/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:15:01
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  -3.969226606416e-05,-5.373517473237e-05,-6.265207060296e-05,-6.52581265289e-05,
  -6.099734191261e-05,-5.002982690022e-05,-3.324507187231e-05,-1.219666812075e-05,
  1.103767107034e-05,3.405864049242e-05,5.439097299163e-05,6.974724989176e-05,
  7.828200776455e-05, 7.88082166165e-05,7.095120355191e-05,5.522092271449e-05,
  3.299159784088e-05,6.387388570734e-06,-2.191713665603e-05,-4.896338351156e-05,
  -7.181571512784e-05,-8.787741959855e-05,-9.518191569322e-05,-9.262689923263e-05,
  -8.012412907543e-05,-5.864567980868e-05,-3.015797704983e-05,2.553273014782e-06,
  3.615227727479e-05, 6.70908255612e-05,9.198052646376e-05,0.0001079608113062,
  0.0001130230386651,0.0001062544083156,8.797279328296e-05, 5.97343565702e-05,
    2.4208885367e-05,-1.506818298962e-05,-5.404453376344e-05,-8.856648203299e-05,
  -0.0001148188837916,-0.000129743137169,-0.0001313878245564,-0.0001191523187565,
  -9.389388983639e-05,-5.78825450052e-05,-1.46036481161e-05,3.157533487438e-05,
  7.584256824019e-05,0.0001134405138502,0.0001401741392422,0.0001528746874428,
  0.0001497681472381,0.0001307062187325, 9.72310005159e-05,5.246153366949e-05,
  8.090152409654e-07,-5.245400863326e-05,-0.0001017288276554,-0.0001416761320978,
  -0.000167791016082,-0.0001769058460705,-0.0001675653478261,-0.0001402303029741,
  -9.728328140502e-05,-4.283018809686e-05,1.768700918287e-05,7.803045306699e-05,
  0.0001318062604103,0.0001731387705429,0.0001973084059536, 0.000201284302459,
  0.0001840921853485,0.0001469738838924,9.331586933574e-05,2.834816875985e-05,
  -4.136052687399e-05,-0.0001085633723751,-0.0001660854736231,-0.0002075862885773,
  -0.0002282536760972,-0.0002253540908664,-0.0001985767363966,-0.0001501297635889,
  -8.457186098691e-05,-8.390264247281e-06,7.063656751581e-05,0.0001442295102985,
  0.0002044726127631,0.0002446604434571,0.0002600386560146,0.0002483565384126,
  0.0002101682269646,0.0001488443535539,7.028566711369e-05,-1.763842072406e-05,
  -0.0001058736678717,-0.0001851096283538,-0.0002467582290816,-0.0002838798365433,
  -0.0002919574244618,-0.0002694331448499,-0.0002179447186984,-0.000142229371376,
  -4.969749674059e-05,5.028671530069e-05,0.0001473485160276,0.0002311751674109,
  0.0002926073727234,0.0003246344930861, 0.000323185959513,0.0002876303522185,
  0.0002209225068514,0.0001293748860257,2.206868195892e-05,-9.004138889946e-05,
  -0.0001952409727896,-0.0002822758631637,-0.0003415511097664,-0.000366182178433,
  -0.0003527836465681,-0.0003019060905698,-0.0002180670189488,-0.0001093634260865,
  1.330248570318e-05, 0.000137311249955,0.0002496197752668,0.0003381285547804,
  0.0003929796087671,0.0004076464846818,0.0003796965611932, 0.000311137907034,
  0.0002083049317878,8.128480930599e-05,-5.706477063589e-05,-0.0001924116812856,
  -0.0003104292086103,-0.0003983073809438,-0.0004461368754981,-0.0004480166397172,
  -0.0004027623548049,-0.0003141323991363,-0.0001905371498175,-4.425129728144e-05,
   0.000109798251738,0.0002555499545431,0.0003774769994478,0.0004622354970635,
   0.000500117131789,0.0004861488936026,0.0004207164699106,0.0003096355782283,
  0.0001636522093544,-2.587374287831e-06,-0.0001719992375879,-0.0003268116532805,
  -0.000450423637187,-0.0005291783695925,-0.0005538627332858,-0.0005207692228256,
  -0.0004321992953272,-0.0002963436828688,-0.0001265395887136,6.002959258946e-05,
  0.0002440662670911,0.0004061485091865,0.0005287732650878,0.0005982386051539,
  0.0006061633977897,0.0005504769567023,0.0004357637361825,0.0002729138409772,
   7.81023109165e-05,-0.0001288086499366,-0.0003262876344072,-0.000493367917943,
  -0.0006118661990214,-0.0006683521491844,-0.0006556563649038,-0.0005737487657251,
  -0.0004298825116727,-0.0002379738370606,-1.726811775548e-05,0.0002095813300982,
  0.0004188308825871,0.0005881243486843,0.0006988730240858,0.0007382855343111,
  0.0007008269200975,0.0005889422484201,0.0004129542945959, 0.000190130066447,
  -5.700163703967e-05,-0.0003029189899817,-0.0005217347140569,-0.0006899127923294,
  -0.0007887900815082,-0.0008066336623528,-0.0007400084781965,-0.000594298095226,
  -0.0003833075535881,-0.0001279725360188,0.0001457063955882,0.0004093019213139,
  0.0006349037716213,0.0007980643063484,0.0008804359808976, 0.000871817349534,
   0.000771381111164,0.0005879394697899,0.0003392006251601,5.007547513449e-05,
  -0.0002498053504922,-0.0005291179059204,-0.0007581067568265, -0.00091174360236,
  -0.000972448540715,-0.0009320795268419,-0.0007929669890027,-0.000567866790299,
  -0.000278816086336,4.500828846014e-05,0.0003702225093967,0.0006626660655486,
  0.0008909783822377,  0.00102994848107, 0.001063281248566,0.0009854785261321,
  0.0008026206269371,0.0005319454532298,0.0002002468537553,-0.0001587616178094,
  -0.0005078598938156,-0.000810167388903,-0.001033025714256, -0.00115151073445,
  -0.001151197903417,-0.001029876232676,-0.0007980110103376,-0.0004778831182085,
  -0.000101470495112,0.0002927293131307,0.0006636215866448,0.0009717837523775,
   0.001183639575351, 0.001275097887593, 0.001234263489894,  0.00106291794019,
  0.0007765914598104,0.0004031918003359,-1.969317040384e-05,-0.0004485609124427,
  -0.0008384524005259,-0.001147647931294,-0.001342111874257,-0.001399214808425,
  -0.001310328433196,-0.001081999327975,-0.0007355512668124,-0.0003051279194807,
  0.0001656482756877,0.0006280766687282, 0.001033396597334, 0.001337908183545,
   0.001507660078385, 0.001522203713723, 0.001377002009147, 0.001084213789836,
  0.0006717402726691,0.0001806001628695,-0.0003391234355466,-0.0008333665478306,
  -0.001249684747709,-0.001542792749766,-0.001679460634844, -0.00164224034206,
  -0.001431608517952,-0.001066269852932,-0.0005815529754668,-2.602969868166e-05,
  0.0005433226929029, 0.001066937351107, 0.001488861187244, 0.001762702536742,
   0.001856694162799, 0.001757322862895, 0.001471116297981, 0.001024362679858,
  0.0004607511550403,-0.0001628615684282,-0.0007821522763704,-0.001331931898612,
   -0.00175297189846,-0.001998345219862,-0.002038607006683,-0.001865248102149,
  -0.001492023689621,-0.0009539738754425,-0.0003041910219113,0.0003913742040135,
   0.001060564616147, 0.001632459511837, 0.002044845483341, 0.002250932703067,
   0.002224596879417,   0.0019635662257, 0.001490175598913,0.0008495565853343,
    0.00010539788548,-0.0006663324660701,-0.001385089765583,-0.001974104518494,
  -0.002368523050295,-0.002522479660679,-0.002414336077587,-0.002049498803999,
  -0.001460465206507,-0.0007040312250624,0.0001441111247103,0.0009968802458814,
   0.001764677837142, 0.002364730940063, 0.002729936396768, 0.002816270732613,
   0.002607956712481, 0.002119793382603, 0.001396338833872,0.0005079563207812,
  -0.0004559378312081, -0.00139578588024, -0.00221208049413,-0.002815802540913,
  -0.003138019877759,-0.003137623217636,-0.002806344321333,-0.002170464060345,
  -0.001288948309711,-0.0002481154817721,0.0008466963348881, 0.001881670069751,
   0.002746215272062, 0.003344647396552, 0.003606621266765, 0.003495196908486,
   0.003011632705714, 0.002196317242696, 0.001125637054427,-9.500533352154e-05,
  -0.001341402594122,-0.002483009799112,-0.003396432937989,-0.003978563324921,
  -0.004157980262882,-0.003903384674179,-0.003228098716049,-0.002190046244174,
  -0.0008870802091853,0.0005519988077906, 0.001979932160182, 0.003245812648407,
    0.00421074942579, 0.004762789968767,  0.00482952755787, 0.004387012054384,
   0.003463919110305, 0.002140388229275,0.0005414703034693,-0.001174321519226,
  -0.002830343324103,-0.004249586401476,-0.005273130103467,-0.005777402878349,
  -0.005688429038642,-0.004991482826355,-0.003734984494159, -0.00202801917305,
  -3.14874546154e-05, 0.002056453788031,  0.00401939554531,  0.00564436054451,
   0.006744060936178, 0.007177482696532,  0.00686662910205, 0.005807555599775,
   0.004074326856666, 0.001815181304169,-0.0007590601600366,-0.003393527279627,
  -0.005813233643695,-0.007750263670943,-0.008971649337329,-0.009305189492801,
  -0.008660542601002,-0.007043264904282,-0.004560047074243,-0.001414176185033,
   0.002108850881132, 0.005664693144171, 0.008880741745519,   0.0113913699851,
    0.01287476068322,  0.01308792282709,  0.01189652275983, 0.009296482460913,
   0.005424918872106,0.0005588659536509,-0.004898736732588, -0.01044517862528,
   -0.01551451494299, -0.01952179096406, -0.02191145562559, -0.02220596914118,
   -0.02005045061614, -0.01524941389802,-0.007792193694535, 0.002135471860564,
    0.01415513121822,  0.02771475796967,   0.0421222196611,  0.05659073544065,
    0.07029293663399,  0.08241937163272,   0.0922368657253,  0.09914209851492,
     0.1027061039245,   0.1027061039245,  0.09914209851492,   0.0922368657253,
    0.08241937163272,  0.07029293663399,  0.05659073544065,   0.0421222196611,
    0.02771475796967,  0.01415513121822, 0.002135471860564,-0.007792193694535,
   -0.01524941389802, -0.02005045061614, -0.02220596914118, -0.02191145562559,
   -0.01952179096406, -0.01551451494299, -0.01044517862528,-0.004898736732588,
  0.0005588659536509, 0.005424918872106, 0.009296482460913,  0.01189652275983,
    0.01308792282709,  0.01287476068322,   0.0113913699851, 0.008880741745519,
   0.005664693144171, 0.002108850881132,-0.001414176185033,-0.004560047074243,
  -0.007043264904282,-0.008660542601002,-0.009305189492801,-0.008971649337329,
  -0.007750263670943,-0.005813233643695,-0.003393527279627,-0.0007590601600366,
   0.001815181304169, 0.004074326856666, 0.005807555599775,  0.00686662910205,
   0.007177482696532, 0.006744060936178,  0.00564436054451,  0.00401939554531,
   0.002056453788031,-3.14874546154e-05, -0.00202801917305,-0.003734984494159,
  -0.004991482826355,-0.005688429038642,-0.005777402878349,-0.005273130103467,
  -0.004249586401476,-0.002830343324103,-0.001174321519226,0.0005414703034693,
   0.002140388229275, 0.003463919110305, 0.004387012054384,  0.00482952755787,
   0.004762789968767,  0.00421074942579, 0.003245812648407, 0.001979932160182,
  0.0005519988077906,-0.0008870802091853,-0.002190046244174,-0.003228098716049,
  -0.003903384674179,-0.004157980262882,-0.003978563324921,-0.003396432937989,
  -0.002483009799112,-0.001341402594122,-9.500533352154e-05, 0.001125637054427,
   0.002196317242696, 0.003011632705714, 0.003495196908486, 0.003606621266765,
   0.003344647396552, 0.002746215272062, 0.001881670069751,0.0008466963348881,
  -0.0002481154817721,-0.001288948309711,-0.002170464060345,-0.002806344321333,
  -0.003137623217636,-0.003138019877759,-0.002815802540913, -0.00221208049413,
   -0.00139578588024,-0.0004559378312081,0.0005079563207812, 0.001396338833872,
   0.002119793382603, 0.002607956712481, 0.002816270732613, 0.002729936396768,
   0.002364730940063, 0.001764677837142,0.0009968802458814,0.0001441111247103,
  -0.0007040312250624,-0.001460465206507,-0.002049498803999,-0.002414336077587,
  -0.002522479660679,-0.002368523050295,-0.001974104518494,-0.001385089765583,
  -0.0006663324660701,  0.00010539788548,0.0008495565853343, 0.001490175598913,
     0.0019635662257, 0.002224596879417, 0.002250932703067, 0.002044845483341,
   0.001632459511837, 0.001060564616147,0.0003913742040135,-0.0003041910219113,
  -0.0009539738754425,-0.001492023689621,-0.001865248102149,-0.002038607006683,
  -0.001998345219862, -0.00175297189846,-0.001331931898612,-0.0007821522763704,
  -0.0001628615684282,0.0004607511550403, 0.001024362679858, 0.001471116297981,
   0.001757322862895, 0.001856694162799, 0.001762702536742, 0.001488861187244,
   0.001066937351107,0.0005433226929029,-2.602969868166e-05,-0.0005815529754668,
  -0.001066269852932,-0.001431608517952, -0.00164224034206,-0.001679460634844,
  -0.001542792749766,-0.001249684747709,-0.0008333665478306,-0.0003391234355466,
  0.0001806001628695,0.0006717402726691, 0.001084213789836, 0.001377002009147,
   0.001522203713723, 0.001507660078385, 0.001337908183545, 0.001033396597334,
  0.0006280766687282,0.0001656482756877,-0.0003051279194807,-0.0007355512668124,
  -0.001081999327975,-0.001310328433196,-0.001399214808425,-0.001342111874257,
  -0.001147647931294,-0.0008384524005259,-0.0004485609124427,-1.969317040384e-05,
  0.0004031918003359,0.0007765914598104,  0.00106291794019, 0.001234263489894,
   0.001275097887593, 0.001183639575351,0.0009717837523775,0.0006636215866448,
  0.0002927293131307,-0.000101470495112,-0.0004778831182085,-0.0007980110103376,
  -0.001029876232676,-0.001151197903417, -0.00115151073445,-0.001033025714256,
  -0.000810167388903,-0.0005078598938156,-0.0001587616178094,0.0002002468537553,
  0.0005319454532298,0.0008026206269371,0.0009854785261321, 0.001063281248566,
    0.00102994848107,0.0008909783822377,0.0006626660655486,0.0003702225093967,
  4.500828846014e-05,-0.000278816086336,-0.000567866790299,-0.0007929669890027,
  -0.0009320795268419,-0.000972448540715, -0.00091174360236,-0.0007581067568265,
  -0.0005291179059204,-0.0002498053504922,5.007547513449e-05,0.0003392006251601,
  0.0005879394697899, 0.000771381111164, 0.000871817349534,0.0008804359808976,
  0.0007980643063484,0.0006349037716213,0.0004093019213139,0.0001457063955882,
  -0.0001279725360188,-0.0003833075535881,-0.000594298095226,-0.0007400084781965,
  -0.0008066336623528,-0.0007887900815082,-0.0006899127923294,-0.0005217347140569,
  -0.0003029189899817,-5.700163703967e-05, 0.000190130066447,0.0004129542945959,
  0.0005889422484201,0.0007008269200975,0.0007382855343111,0.0006988730240858,
  0.0005881243486843,0.0004188308825871,0.0002095813300982,-1.726811775548e-05,
  -0.0002379738370606,-0.0004298825116727,-0.0005737487657251,-0.0006556563649038,
  -0.0006683521491844,-0.0006118661990214,-0.000493367917943,-0.0003262876344072,
  -0.0001288086499366, 7.81023109165e-05,0.0002729138409772,0.0004357637361825,
  0.0005504769567023,0.0006061633977897,0.0005982386051539,0.0005287732650878,
  0.0004061485091865,0.0002440662670911,6.002959258946e-05,-0.0001265395887136,
  -0.0002963436828688,-0.0004321992953272,-0.0005207692228256,-0.0005538627332858,
  -0.0005291783695925,-0.000450423637187,-0.0003268116532805,-0.0001719992375879,
  -2.587374287831e-06,0.0001636522093544,0.0003096355782283,0.0004207164699106,
  0.0004861488936026, 0.000500117131789,0.0004622354970635,0.0003774769994478,
  0.0002555499545431, 0.000109798251738,-4.425129728144e-05,-0.0001905371498175,
  -0.0003141323991363,-0.0004027623548049,-0.0004480166397172,-0.0004461368754981,
  -0.0003983073809438,-0.0003104292086103,-0.0001924116812856,-5.706477063589e-05,
  8.128480930599e-05,0.0002083049317878, 0.000311137907034,0.0003796965611932,
  0.0004076464846818,0.0003929796087671,0.0003381285547804,0.0002496197752668,
   0.000137311249955,1.330248570318e-05,-0.0001093634260865,-0.0002180670189488,
  -0.0003019060905698,-0.0003527836465681,-0.000366182178433,-0.0003415511097664,
  -0.0002822758631637,-0.0001952409727896,-9.004138889946e-05,2.206868195892e-05,
  0.0001293748860257,0.0002209225068514,0.0002876303522185, 0.000323185959513,
  0.0003246344930861,0.0002926073727234,0.0002311751674109,0.0001473485160276,
  5.028671530069e-05,-4.969749674059e-05,-0.000142229371376,-0.0002179447186984,
  -0.0002694331448499,-0.0002919574244618,-0.0002838798365433,-0.0002467582290816,
  -0.0001851096283538,-0.0001058736678717,-1.763842072406e-05,7.028566711369e-05,
  0.0001488443535539,0.0002101682269646,0.0002483565384126,0.0002600386560146,
  0.0002446604434571,0.0002044726127631,0.0001442295102985,7.063656751581e-05,
  -8.390264247281e-06,-8.457186098691e-05,-0.0001501297635889,-0.0001985767363966,
  -0.0002253540908664,-0.0002282536760972,-0.0002075862885773,-0.0001660854736231,
  -0.0001085633723751,-4.136052687399e-05,2.834816875985e-05,9.331586933574e-05,
  0.0001469738838924,0.0001840921853485, 0.000201284302459,0.0001973084059536,
  0.0001731387705429,0.0001318062604103,7.803045306699e-05,1.768700918287e-05,
  -4.283018809686e-05,-9.728328140502e-05,-0.0001402303029741,-0.0001675653478261,
  -0.0001769058460705,-0.000167791016082,-0.0001416761320978,-0.0001017288276554,
  -5.245400863326e-05,8.090152409654e-07,5.246153366949e-05, 9.72310005159e-05,
  0.0001307062187325,0.0001497681472381,0.0001528746874428,0.0001401741392422,
  0.0001134405138502,7.584256824019e-05,3.157533487438e-05,-1.46036481161e-05,
  -5.78825450052e-05,-9.389388983639e-05,-0.0001191523187565,-0.0001313878245564,
  -0.000129743137169,-0.0001148188837916,-8.856648203299e-05,-5.404453376344e-05,
  -1.506818298962e-05,  2.4208885367e-05, 5.97343565702e-05,8.797279328296e-05,
  0.0001062544083156,0.0001130230386651,0.0001079608113062,9.198052646376e-05,
   6.70908255612e-05,3.615227727479e-05,2.553273014782e-06,-3.015797704983e-05,
  -5.864567980868e-05,-8.012412907543e-05,-9.262689923263e-05,-9.518191569322e-05,
  -8.787741959855e-05,-7.181571512784e-05,-4.896338351156e-05,-2.191713665603e-05,
  6.387388570734e-06,3.299159784088e-05,5.522092271449e-05,7.095120355191e-05,
   7.88082166165e-05,7.828200776455e-05,6.974724989176e-05,5.439097299163e-05,
  3.405864049242e-05,1.103767107034e-05,-1.219666812075e-05,-3.324507187231e-05,
  -5.002982690022e-05,-6.099734191261e-05,-6.52581265289e-05,-6.265207060296e-05,
  -5.373517473237e-05,-3.969226606416e-05
};
