/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:25:00
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -3.818608785566e-06,-6.956518567669e-06,-1.067605271043e-05,-1.491422157986e-05,
  -1.959199159073e-05,-2.461507836177e-05,-2.98750758165e-05,-3.525091284491e-05,
  -4.061062261532e-05,-4.581340316914e-05,-5.071194166526e-05,-5.515496869023e-05,
  -5.899000353603e-05,-6.206624638459e-05,-6.423756903665e-05,-6.536555228416e-05,
  -6.532251533411e-05,-6.399448092859e-05,-6.128401902602e-05,-5.71129121594e-05,
  -5.142458689234e-05,-4.418625816183e-05,-3.539073671327e-05,-2.505785427056e-05,
  -1.323546648413e-05,1.747118252069e-18, 1.45434829038e-05,3.026172085991e-05,
  4.699420149676e-05,6.455462260054e-05,8.273285876649e-05,0.0001012974166893,
  0.0001199983530068,0.0001385706195645,0.0001567377922904,0.0001742161317059,
  0.0001907189156425,0.0002059609780986,0.0002196633825402,0.0002315581534143,
  0.0002413929863446,0.0002489358554863,0.0002539794359201,0.0002563452597938,
  0.0002558875272165,0.0002524964966552,0.0002461013847612,0.0002366727121049,
  0.0002242240391388,0.0002088130457438,0.0001905419178026,0.0001695570152432,
  0.0001460478077317,0.0001202450764745,9.241839322151e-05,6.287290031554e-05,
  3.194542830721e-05,-1.862201158166e-17,-3.257721839529e-05,-6.538344727363e-05,
  -9.800522302131e-05,-0.0001300246360859,-0.0001610257795108,-0.0001906013037106,
  -0.0002183589689299,-0.0002439280842794,-0.0002669657215691,-0.0002871625934146,
  -0.0003042484883032,-0.0003179971604587,-0.0003282305794022,-0.0003348224529782,
  -0.0003377009482017,-0.0003368505464305,-0.0003323129828988,-0.0003241872353715,
  -0.0003126285423432,-0.0002978464475846,-0.0002801018846374,-0.0002597033318139,
  -0.0002370020850603,-0.0002123867124093,-0.000186276769375,-0.0001591158692407,
  -0.0001313642154882,-0.000103490715344,-7.596480333983e-05,-4.92481116893e-05,
  -2.378612997604e-05,5.155438124006e-18,2.172140749538e-05,4.102898914033e-05,
   5.76203374453e-05,7.124596740148e-05,8.171471633125e-05,8.889820377381e-05,
  9.273425205494e-05, 9.32291840928e-05,9.045893271016e-05,8.456891497757e-05,
  7.577264562017e-05,6.434908493467e-05,5.063873865139e-05,3.503854935173e-05,
   1.79956410535e-05,-1.350646762595e-17,-1.842380482951e-05,-3.672573882462e-05,
  -5.434011633478e-05,-7.069595718406e-05,-8.522771644761e-05,-9.738620834665e-05,
  -0.0001066495374902,-0.0001125338461136,-0.0001146036845763,-0.0001124818142916,
  -0.0001058582574861,-9.449841673881e-05,-7.825009902533e-05,-5.704929388442e-05,
  -3.092457312806e-05,-3.291586158034e-17,3.550354144572e-05,7.526866106291e-05,
  0.0001188834591719,0.0001658452148812,0.0002155657474865,0.0002673784033142,
  0.0003205465916102,0.0003742737649449,0.0004277147126429,0.0004799880104016,
  0.0005301894460282,0.0005774062205221, 0.000620731705972,0.0006592805272873,
  0.0006922037239574,0.0007187037410791, 0.000738048996031,0.0007495877685147,
  0.0007527611673055,0.0007471149369517,  0.00073230988174, 0.000708130702374,
  0.0006744930627471, 0.000631448729654,0.0005791886569133,0.0005180439167397,
  0.0004484844148585,0.0003711153612407,0.0002866715049333,0.0001960091786366,
  0.0001000962358586,9.411318498911e-18,-0.0001031266200051,-0.0002080606594921,
  -0.0003135260544048,-0.0004182117774146,-0.0005207908827733,-0.0006199401686296,
  -0.0007143601497599,-0.0008027950227194,-0.000884052299544,-0.0009570217855599,
  -0.001020693581658,-0.001074174801617,-0.001116704710619,-0.001147668011849,
  -0.001166606033722,-0.001173225600579,-0.001167405404074, -0.00114919973061,
   -0.00111883944134,-0.001076730144923,-0.001023447548651,-0.0009597300200196,
  -0.000886468437617,-0.000804693456453,-0.0007155603578704,-0.0006203316971389,
  -0.0005203580019774,-0.000417056811889,-0.000311890380607,-0.0002063423915652,
  -0.0001018940585379,-5.937570044082e-17,9.793571405261e-05,0.0001905829403863,
  0.0002767078664563,0.0003551940502251,0.0004250617225355,0.0004854850016385,
  0.0005358066987023,0.0005755504282246,0.0006044297777921,0.0006223543369666,
  0.0006294324345632,0.0006259704864742,0.0006124689116413,0.0005896146309198,
  0.0005582702214829,0.0005194598571098,0.0004743522212542,0.0004242406341864,
  0.0003705206868403,0.0003146657213304,0.0002582005405829,0.0002026737663579,
  0.0001496292953935, 0.000100577326875,5.696545038819e-05,2.015029155941e-05,
  -8.629787543759e-06,-2.828044466112e-05,-3.787509844628e-05,-3.667620766843e-05,
  -2.415367470264e-05,3.142938434046e-17,3.585813827962e-05,8.325215146628e-05,
  0.0001417678670308,0.0002107460632657,0.0002892872928618,0.0003762610058886,
  0.0004703189108494,0.0005699124402794,0.0006733141160341,0.0007786425401182,
  0.0008838906708678,0.0009869569826341, 0.001085679050955, 0.001177869055548,
   0.001261350651267, 0.001333996623278, 0.001393766717794, 0.001438745024395,
   0.001467176280651, 0.001477500474694, 0.001468385136742, 0.001438754736184,
   0.001387816636583, 0.001315083106326,  0.00122038893714, 0.001103904285548,
  0.0009661424227079, 0.000807962154875,0.0006305647588897, 0.000435485363324,
  0.0002245787948871,-1.112688579481e-16,-0.0002358207583608,-0.0004802076398483,
  -0.0007302735277221,-0.0009829584363661, -0.00123507149498,-0.001483335909234,
  -0.001724436243273,-0.001955067314682,-0.002171983955797,  -0.0023720508669,
  -0.002552291771085,-0.002709937077264,-0.002842469267318,-0.002947665245729,
  -0.003023634925098,-0.003068855368352,-0.003082199867678,-0.003062961410481,
  -0.003010870063005,-0.002926103891618,-0.002809293138728,-0.002661517473595,
  -0.002484296246168,-0.002279571783069,-0.002049685877003,-0.001797349732593,
   -0.00152560774097,-0.001237795560672,-0.0009374930817203,-0.0006284729414346,
  -0.000314645343052,-2.409903470463e-17,0.0003114539115725, 0.000615748862842,
  0.0009090201833973, 0.001187566394383, 0.001447907682736, 0.001686841549345,
   0.001901494693527,  0.00208937024144, 0.002248389486317, 0.002376927383183,
   0.002473841128911, 0.002538491258919, 0.002570754803209, 0.002571030165036,
    0.00254023351361, 0.002479786615947, 0.002391596170152, 0.002278024841063,
   0.002141854336925, 0.001986241000548, 0.001814664517962, 0.001630870469661,
   0.001438807562284, 0.001242560479761, 0.001046279381002,0.0008541071443155,
  0.0006701055156017,0.0004981813566876,0.0003420142111352,0.0002049864066923,
   9.01168959887e-05,-3.633725125132e-17,-6.324983753339e-05,-9.804625159532e-05,
  -0.0001033711730446,-7.88062307885e-05,-2.455463320866e-05,5.854703847384e-05,
   0.000169027542129,0.0003047904495882,0.0004631344753762,0.0006407845788266,
  0.0008339335856377, 0.001038293902074,  0.00124915872549,  0.00146147199134,
   0.001669906142021, 0.001868946659311,  0.00205298217226, 0.002216398838442,
    0.00235367760048, 0.002459492843602, 0.002528810925126,  0.00255698701447,
   0.002539858673472, 0.002473834621955, 0.002355977172869, 0.002184076884745,
   0.001956718066128, 0.001673333876125, 0.001334249896011,0.0009407151973544,
   0.000494920100371,-4.068131722684e-17,-0.0005399751660044,-0.001120026025623,
  -0.001734303462038,-0.002376142669689,-0.003038131142995,-0.003712189946458,
  -0.004389667403096,-0.005061444135149,-0.005718048200045, -0.00634977888861,
  -0.006946837594454,-0.007499464025899,-0.007998075917134,-0.008433410305588,
  -0.008796664379459, -0.00907963386432, -0.00927484691167,-0.009375691475781,
  -0.009376534218272, -0.00927282906223,-0.009061213628638,-0.008739591926105,
  -0.008307201828954,-0.007764666066405,-0.007114025654728,-0.006358754931944,
  -0.005503757597994,-0.004555343418928,-0.003521185518124,-0.002410258447126,
  -0.001232757499564,-2.753831967433e-17, 0.001275690438515, 0.002581115442669,
   0.003902347709593, 0.005224889436473, 0.006533841446031, 0.007814080929299,
   0.009050445578274,  0.01022792176122,  0.01133183430478,  0.01234803539097,
    0.01326309005513,  0.01406445578312,  0.01474065375315,  0.01528142934898,
    0.01567789968622,  0.01592268604063,  0.01601002924506,  0.01593588632775,
    0.01569800689629,   0.0152959880261,  0.01473130668585,  0.01400732902159,
    0.01312929612268,  0.01210428620125,  0.01094115342914, 0.009650443988095,
   0.008244290194655, 0.006736283858641, 0.005141330316952, 0.003475484850312,
   0.001755773434859,-4.841655953916e-17, -0.00177345744453,-0.003545859288666,
  -0.005298322757722,-0.007012043559779,-0.008668517944569,  -0.0102497623548,
   -0.01173852786978, -0.01311850669784, -0.01437452806726, -0.01549274099523,
   -0.01646078157716, -0.01726792263468, -0.01790520378487, -0.01836554024485,
   -0.01864380895955,   0.9805650055423, -0.01864380895955, -0.01836554024485,
   -0.01790520378487, -0.01726792263468, -0.01646078157716, -0.01549274099523,
   -0.01437452806726, -0.01311850669784, -0.01173852786978,  -0.0102497623548,
  -0.008668517944569,-0.007012043559779,-0.005298322757722,-0.003545859288666,
   -0.00177345744453,-4.841655953916e-17, 0.001755773434859, 0.003475484850312,
   0.005141330316952, 0.006736283858641, 0.008244290194655, 0.009650443988095,
    0.01094115342914,  0.01210428620125,  0.01312929612268,  0.01400732902159,
    0.01473130668585,   0.0152959880261,  0.01569800689629,  0.01593588632775,
    0.01601002924506,  0.01592268604063,  0.01567789968622,  0.01528142934898,
    0.01474065375315,  0.01406445578312,  0.01326309005513,  0.01234803539097,
    0.01133183430478,  0.01022792176122, 0.009050445578274, 0.007814080929299,
   0.006533841446031, 0.005224889436473, 0.003902347709593, 0.002581115442669,
   0.001275690438515,-2.753831967433e-17,-0.001232757499564,-0.002410258447126,
  -0.003521185518124,-0.004555343418928,-0.005503757597994,-0.006358754931944,
  -0.007114025654728,-0.007764666066405,-0.008307201828954,-0.008739591926105,
  -0.009061213628638, -0.00927282906223,-0.009376534218272,-0.009375691475781,
   -0.00927484691167, -0.00907963386432,-0.008796664379459,-0.008433410305588,
  -0.007998075917134,-0.007499464025899,-0.006946837594454, -0.00634977888861,
  -0.005718048200045,-0.005061444135149,-0.004389667403096,-0.003712189946458,
  -0.003038131142995,-0.002376142669689,-0.001734303462038,-0.001120026025623,
  -0.0005399751660044,-4.068131722684e-17, 0.000494920100371,0.0009407151973544,
   0.001334249896011, 0.001673333876125, 0.001956718066128, 0.002184076884745,
   0.002355977172869, 0.002473834621955, 0.002539858673472,  0.00255698701447,
   0.002528810925126, 0.002459492843602,  0.00235367760048, 0.002216398838442,
    0.00205298217226, 0.001868946659311, 0.001669906142021,  0.00146147199134,
    0.00124915872549, 0.001038293902074,0.0008339335856377,0.0006407845788266,
  0.0004631344753762,0.0003047904495882, 0.000169027542129,5.854703847384e-05,
  -2.455463320866e-05,-7.88062307885e-05,-0.0001033711730446,-9.804625159532e-05,
  -6.324983753339e-05,-3.633725125132e-17, 9.01168959887e-05,0.0002049864066923,
  0.0003420142111352,0.0004981813566876,0.0006701055156017,0.0008541071443155,
   0.001046279381002, 0.001242560479761, 0.001438807562284, 0.001630870469661,
   0.001814664517962, 0.001986241000548, 0.002141854336925, 0.002278024841063,
   0.002391596170152, 0.002479786615947,  0.00254023351361, 0.002571030165036,
   0.002570754803209, 0.002538491258919, 0.002473841128911, 0.002376927383183,
   0.002248389486317,  0.00208937024144, 0.001901494693527, 0.001686841549345,
   0.001447907682736, 0.001187566394383,0.0009090201833973, 0.000615748862842,
  0.0003114539115725,-2.409903470463e-17,-0.000314645343052,-0.0006284729414346,
  -0.0009374930817203,-0.001237795560672, -0.00152560774097,-0.001797349732593,
  -0.002049685877003,-0.002279571783069,-0.002484296246168,-0.002661517473595,
  -0.002809293138728,-0.002926103891618,-0.003010870063005,-0.003062961410481,
  -0.003082199867678,-0.003068855368352,-0.003023634925098,-0.002947665245729,
  -0.002842469267318,-0.002709937077264,-0.002552291771085,  -0.0023720508669,
  -0.002171983955797,-0.001955067314682,-0.001724436243273,-0.001483335909234,
   -0.00123507149498,-0.0009829584363661,-0.0007302735277221,-0.0004802076398483,
  -0.0002358207583608,-1.112688579481e-16,0.0002245787948871, 0.000435485363324,
  0.0006305647588897, 0.000807962154875,0.0009661424227079, 0.001103904285548,
    0.00122038893714, 0.001315083106326, 0.001387816636583, 0.001438754736184,
   0.001468385136742, 0.001477500474694, 0.001467176280651, 0.001438745024395,
   0.001393766717794, 0.001333996623278, 0.001261350651267, 0.001177869055548,
   0.001085679050955,0.0009869569826341,0.0008838906708678,0.0007786425401182,
  0.0006733141160341,0.0005699124402794,0.0004703189108494,0.0003762610058886,
  0.0002892872928618,0.0002107460632657,0.0001417678670308,8.325215146628e-05,
  3.585813827962e-05,3.142938434046e-17,-2.415367470264e-05,-3.667620766843e-05,
  -3.787509844628e-05,-2.828044466112e-05,-8.629787543759e-06,2.015029155941e-05,
  5.696545038819e-05, 0.000100577326875,0.0001496292953935,0.0002026737663579,
  0.0002582005405829,0.0003146657213304,0.0003705206868403,0.0004242406341864,
  0.0004743522212542,0.0005194598571098,0.0005582702214829,0.0005896146309198,
  0.0006124689116413,0.0006259704864742,0.0006294324345632,0.0006223543369666,
  0.0006044297777921,0.0005755504282246,0.0005358066987023,0.0004854850016385,
  0.0004250617225355,0.0003551940502251,0.0002767078664563,0.0001905829403863,
  9.793571405261e-05,-5.937570044082e-17,-0.0001018940585379,-0.0002063423915652,
  -0.000311890380607,-0.000417056811889,-0.0005203580019774,-0.0006203316971389,
  -0.0007155603578704,-0.000804693456453,-0.000886468437617,-0.0009597300200196,
  -0.001023447548651,-0.001076730144923, -0.00111883944134, -0.00114919973061,
  -0.001167405404074,-0.001173225600579,-0.001166606033722,-0.001147668011849,
  -0.001116704710619,-0.001074174801617,-0.001020693581658,-0.0009570217855599,
  -0.000884052299544,-0.0008027950227194,-0.0007143601497599,-0.0006199401686296,
  -0.0005207908827733,-0.0004182117774146,-0.0003135260544048,-0.0002080606594921,
  -0.0001031266200051,9.411318498911e-18,0.0001000962358586,0.0001960091786366,
  0.0002866715049333,0.0003711153612407,0.0004484844148585,0.0005180439167397,
  0.0005791886569133, 0.000631448729654,0.0006744930627471, 0.000708130702374,
    0.00073230988174,0.0007471149369517,0.0007527611673055,0.0007495877685147,
   0.000738048996031,0.0007187037410791,0.0006922037239574,0.0006592805272873,
   0.000620731705972,0.0005774062205221,0.0005301894460282,0.0004799880104016,
  0.0004277147126429,0.0003742737649449,0.0003205465916102,0.0002673784033142,
  0.0002155657474865,0.0001658452148812,0.0001188834591719,7.526866106291e-05,
  3.550354144572e-05,-3.291586158034e-17,-3.092457312806e-05,-5.704929388442e-05,
  -7.825009902533e-05,-9.449841673881e-05,-0.0001058582574861,-0.0001124818142916,
  -0.0001146036845763,-0.0001125338461136,-0.0001066495374902,-9.738620834665e-05,
  -8.522771644761e-05,-7.069595718406e-05,-5.434011633478e-05,-3.672573882462e-05,
  -1.842380482951e-05,-1.350646762595e-17, 1.79956410535e-05,3.503854935173e-05,
  5.063873865139e-05,6.434908493467e-05,7.577264562017e-05,8.456891497757e-05,
  9.045893271016e-05, 9.32291840928e-05,9.273425205494e-05,8.889820377381e-05,
  8.171471633125e-05,7.124596740148e-05, 5.76203374453e-05,4.102898914033e-05,
  2.172140749538e-05,5.155438124006e-18,-2.378612997604e-05,-4.92481116893e-05,
  -7.596480333983e-05,-0.000103490715344,-0.0001313642154882,-0.0001591158692407,
  -0.000186276769375,-0.0002123867124093,-0.0002370020850603,-0.0002597033318139,
  -0.0002801018846374,-0.0002978464475846,-0.0003126285423432,-0.0003241872353715,
  -0.0003323129828988,-0.0003368505464305,-0.0003377009482017,-0.0003348224529782,
  -0.0003282305794022,-0.0003179971604587,-0.0003042484883032,-0.0002871625934146,
  -0.0002669657215691,-0.0002439280842794,-0.0002183589689299,-0.0001906013037106,
  -0.0001610257795108,-0.0001300246360859,-9.800522302131e-05,-6.538344727363e-05,
  -3.257721839529e-05,-1.862201158166e-17,3.194542830721e-05,6.287290031554e-05,
  9.241839322151e-05,0.0001202450764745,0.0001460478077317,0.0001695570152432,
  0.0001905419178026,0.0002088130457438,0.0002242240391388,0.0002366727121049,
  0.0002461013847612,0.0002524964966552,0.0002558875272165,0.0002563452597938,
  0.0002539794359201,0.0002489358554863,0.0002413929863446,0.0002315581534143,
  0.0002196633825402,0.0002059609780986,0.0001907189156425,0.0001742161317059,
  0.0001567377922904,0.0001385706195645,0.0001199983530068,0.0001012974166893,
  8.273285876649e-05,6.455462260054e-05,4.699420149676e-05,3.026172085991e-05,
   1.45434829038e-05,1.747118252069e-18,-1.323546648413e-05,-2.505785427056e-05,
  -3.539073671327e-05,-4.418625816183e-05,-5.142458689234e-05,-5.71129121594e-05,
  -6.128401902602e-05,-6.399448092859e-05,-6.532251533411e-05,-6.536555228416e-05,
  -6.423756903665e-05,-6.206624638459e-05,-5.899000353603e-05,-5.515496869023e-05,
  -5.071194166526e-05,-4.581340316914e-05,-4.061062261532e-05,-3.525091284491e-05,
  -2.98750758165e-05,-2.461507836177e-05,-1.959199159073e-05,-1.491422157986e-05,
  -1.067605271043e-05,-6.956518567669e-06,-3.818608785566e-06
};
