/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:28:07
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -5.564831852852e-06,-9.844576908312e-06,-1.276823296409e-05,-1.269197830979e-05,
  -8.507041311007e-06,1.280533655057e-18,1.195511961007e-05,2.543147445817e-05,
  3.772605566954e-05, 4.58440168469e-05,4.710987941495e-05,3.979108806791e-05,
  2.360605048849e-05,-8.866886444006e-18,-2.789260351522e-05,-5.562597869126e-05,
  -7.81237332007e-05,-9.056233848595e-05,-8.930877193696e-05,-7.273952294782e-05,
  -4.177476446869e-05,-4.455763230699e-18,4.668692403382e-05,9.088312786124e-05,
  0.0001248368151819,0.0001417742313768,0.0001371740157051,0.0001097571969457,
  6.199403909231e-05,4.145951374502e-18,-6.720803992118e-05,-0.0001290133086764,
  -0.0001748727598453,-0.000196099400622,-0.0001874536123529,-0.0001482576447579,
  -8.281208608369e-05,-1.489269636792e-17,8.790277314607e-05,0.0001670556813676,
  0.0002242468756841,0.0002491022007375,0.0002359393114753,0.0001849381306975,
  0.0001023986018776,-6.767078207563e-19,-0.0001068597154692,-0.0002014080931056,
  -0.0002681651023581,-0.0002955035724101,-0.0002776754030154,-0.0002159493525181,
  -0.0001186419403219,-2.605437237385e-17,0.0001219169450643,0.0002280357199259,
  0.0003013090270955,0.0003295028060587,0.0003072680662086,0.0002371413024601,
   0.000129287006348,-8.042459722959e-18,-0.0001308092960772,-0.0002427515491846,
  -0.0003182129969033,-0.0003451969203312, -0.00031928284909,-0.0002443748999896,
  -0.0001321077771406,4.236312333639e-18,0.0001313481465466,0.0002415548413852,
  0.0003137140962401,0.0003370756385074,0.0003087088373726,0.0002338821531314,
  0.0001251046738824,-1.806962800729e-17,-0.0001216230771062,-0.0002210071130238,
  -0.0002834472550017,-0.0003005608774387,-0.0002714598320681,-0.0002026514142667,
  -0.0001067137237898,-9.589607979045e-18,0.0001002116184104,0.0001786195411329,
  0.0002243505897788,0.0002325521494007,0.0002048761436732,0.0001488093443994,
  7.601187674915e-05,1.850374128961e-17,-6.638095188803e-05,-0.0001132215586448,
  -0.0001351409763776,-0.000131934079378,-0.0001081861206434,-7.19680091134e-05,
  -3.290125067427e-05,-2.421296359915e-17,2.026412187869e-05,2.527826660291e-05,
  1.671741314149e-05,-5.784441451021e-18,-1.71151645033e-05,-2.649547525151e-05,
  -2.174530348969e-05,1.192036139589e-18, 3.70067382535e-05,8.287550492588e-05,
  0.0001275495894525,0.0001592532373883,0.0001670111473044,0.0001432578589065,
  8.599395815867e-05,-3.819733093951e-18,-0.0001032263458778,-0.0002069138967171,
  -0.000291680329121,-0.0003389992780288,-0.0003348691220718,-0.0002729942984529,
  -0.000156829259368,-2.329049280669e-17,0.0001751148404481,0.0003405355596182,
  0.0004671303041194,0.0005296567281353,0.0005115337326743,0.0004084690162578,
  0.0002302136308674,-3.062109240222e-17,-0.0002483984253709,-0.0004756323889892,
  -0.000643036588531,-0.0007191839971439,-0.000685625477227,-0.0005407837882953,
  -0.0003012327014073,-2.870960379871e-18,0.0003179763725181,0.0006026180761028,
   0.000806673102073,0.0008936000849084,0.0008440475753847, 0.000659785431086,
  0.0003643263258062,1.540286232809e-18,-0.0003781727089184,-0.000710911918142,
  -0.0009441069048265,-0.001037720710312,-0.0009726894641257,-0.0007546218169896,
  -0.0004135988239863,-2.707671479516e-17,0.0004230644868542,0.0007895614217053,
   0.001041032045706, 0.001136082260961, 0.001057299548736, 0.000814423983128,
  0.0004431954977542,-3.846260220126e-17,-0.0004468721172986,-0.0008279754302589,
    -0.0010837421674,-0.001174009579676,-0.001084484758586,-0.000829080475871,
  -0.0004477263732428,-2.314767063997e-18,0.0004443912981337,0.0008167286862487,
   0.001060189176075, 0.001138768845739, 0.001042781100584,0.0007900600759659,
  0.0004227128361286,2.481356357916e-18,-0.0004114410678773,-0.0007483897764481,
  -0.0009610639541163,-0.001020734973544,-0.0009237288802421,-0.0006912313222146,
  -0.0003650288278953,-4.064074136526e-17,0.0003452989011025,0.0006183181014994,
  0.0007808273513586,0.0008144951242713,0.0007228795532026,0.0005296225286374,
  0.0002733059423042,-5.345044770029e-17,-0.0002450919000538,-0.0004253725142487,
  -0.0005186163643391,-0.0005198069733589,-0.0004406590481391,-0.0003060648358213,
  -0.0001482713937326,1.322186362829e-17,0.0001121132915504,0.0001724750455666,
  0.0001789520671784, 0.000142332866652,8.301535209113e-05,2.566359409587e-05,
  -7.010408130445e-06,-1.142519756018e-17,4.996425641715e-05,0.0001330221029704,
  0.0002278172687322, 0.000305920856745,0.0003382136766039,0.0003019498734704,
  0.0001870180237311,-3.484356795061e-17,-0.000235002539707,-0.0004792094298365,
  -0.0006853924565366,-0.0008065164772808,-0.0008052631178127,-0.0006626235353513,
  -0.0003837942874091,-8.661070136334e-17,0.0004344565681453,0.0008497637191133,
   0.001171757087776,  0.00133488803365, 0.001294767659288, 0.001037970491735,
  0.0005871204488976,2.687188174447e-17,-0.0006375877082681,-0.001224377940677,
  -0.001659786309412,-0.001861051135725,-0.001778464255341,-0.001405942510631,
  -0.0007848458216364,-7.945073390723e-18,0.0008318314827743, 0.001579475701683,
   0.002118225416889, 0.002350710522896, 0.002224259527446, 0.001741680347449,
  0.0009633657809638,-4.148998957684e-17, -0.00100331036033,-0.001889190068052,
  -0.002513008866225,-0.002766730276516, -0.00259762647245,-0.002018611430118,
  -0.001108230954154,-1.218470836312e-16, 0.001137471927685, 0.002126568288821,
   0.002808866551718, 0.003070906055329, 0.002863271634471, 0.002209747736738,
   0.001204860933398,-4.387836339967e-17,-0.001219823552661,-0.002264947041662,
  -0.002971142432812,-0.003225955557819,-0.002986992880704,-0.002289120921628,
  -0.001239327487142,-1.669556213367e-17, 0.001236726679162, 0.002279428480866,
   0.002967732386726, 0.003197624300638, 0.002937630830256, 0.002233279115915,
   0.001199165662792,-4.844166393801e-17,-0.001176207842862, -0.00214837669712,
  -0.002771034906366,-0.002956790215064,-0.002689005153305,-0.002022761337544,
  -0.001074166890235,-2.27641907186e-17, 0.001028739854897, 0.001854848078997,
   0.002359801076085, 0.002481443672246, 0.002221721422714, 0.001643461853469,
  0.0008571066042663,-6.508549898515e-17,-0.0007879457250908,-0.001387868117433,
   -0.00172076989914,-0.001758420118806,-0.001524735617952,-0.001087798605864,
  -0.0005443602326264,-4.171614512153e-18,0.0004511799690161,0.0007434717118267,
  0.0008499818501127,0.0007847708325862,0.0005965719672894,0.0003556070653074,
  0.0001363656863751,-7.105497125955e-17,-1.994695691098e-05, 7.45660392296e-05,
  0.0002463226539476,0.0004313268185375,0.0005538946870811,0.0005453066344875,
  0.0003621024146936,5.497655457514e-18,-0.0004998762870736,-0.001054366670804,
  -0.001551292938144,-0.001870195536862,-0.001907159130578,-0.001599002292421,
  -0.0009418719942369,-9.172018774288e-17, 0.001098035332864, 0.002175991790942,
    0.00303759339883, 0.003500868280216, 0.003433349042123, 0.002781660130275,
   0.001589539970739,1.577286286885e-17,-0.001760122261423,-0.003411909840286,
  -0.004668082471729,-0.005281897753081,-0.005093041494385,-0.004062257980893,
  -0.002287866868659,-1.077302044353e-16,  0.00246802591121, 0.004727878785859,
    0.00639703157875, 0.007162746073472, 0.006838611001494,   0.0054036515077,
   0.003016387288818,4.681965021548e-17,-0.003200592856301,-0.006084212903235,
  -0.008171838516963,-0.009085701105911,-0.008616055809598, -0.00676401372478,
  -0.003752211000094,-1.364495382494e-16,  0.00393447079179, 0.007437378516109,
   0.009935159661416,  0.01098823377161,  0.01036721978828, 0.008098567956065,
   0.004470977624581,5.843292759303e-17,-0.004645094622513,-0.008741842947268,
    -0.0116273589844, -0.01280568274741, -0.01203230212497,-0.009361529613344,
   -0.00514791801446,-1.663667717922e-16, 0.005307766264707, 0.009952084346294,
    0.01318915098787,  0.01447413119237,  0.01355252772147,  0.01050815803638,
    0.00575896812165,-3.339807938333e-17,-0.005898772603353, -0.01102465862041,
   -0.01456430062515, -0.01593332598321, -0.01487283906705, -0.01149681110091,
  -0.006281876947778,-4.561624114868e-17, 0.006396482662896,  0.01192021421756,
    0.01570223715598,  0.01712948442087,  0.01594446630394,  0.01229089299403,
   0.006697249349115,-2.591810515819e-17,  -0.0067823651111,  -0.0126053464363,
   -0.01656044114889, -0.01801783697368, -0.01672723658821, -0.01286058972289,
  -0.006989467161998,-4.850220269745e-17, 0.007041870772537,  0.01305419030176,
    0.01710647449464,  0.01856476725431,  0.01719149652871,  0.01318429739144,
   0.007147438188711,-4.162556617245e-17, -0.00716513170395, -0.01324966447542,
   -0.01731954177021,   0.9812202439444, -0.01731954177021, -0.01324966447542,
   -0.00716513170395,-4.162556617245e-17, 0.007147438188711,  0.01318429739144,
    0.01719149652871,  0.01856476725431,  0.01710647449464,  0.01305419030176,
   0.007041870772537,-4.850220269745e-17,-0.006989467161998, -0.01286058972289,
   -0.01672723658821, -0.01801783697368, -0.01656044114889,  -0.0126053464363,
    -0.0067823651111,-2.591810515819e-17, 0.006697249349115,  0.01229089299403,
    0.01594446630394,  0.01712948442087,  0.01570223715598,  0.01192021421756,
   0.006396482662896,-4.561624114868e-17,-0.006281876947778, -0.01149681110091,
   -0.01487283906705, -0.01593332598321, -0.01456430062515, -0.01102465862041,
  -0.005898772603353,-3.339807938333e-17,  0.00575896812165,  0.01050815803638,
    0.01355252772147,  0.01447413119237,  0.01318915098787, 0.009952084346294,
   0.005307766264707,-1.663667717922e-16, -0.00514791801446,-0.009361529613344,
   -0.01203230212497, -0.01280568274741,  -0.0116273589844,-0.008741842947268,
  -0.004645094622513,5.843292759303e-17, 0.004470977624581, 0.008098567956065,
    0.01036721978828,  0.01098823377161, 0.009935159661416, 0.007437378516109,
    0.00393447079179,-1.364495382494e-16,-0.003752211000094, -0.00676401372478,
  -0.008616055809598,-0.009085701105911,-0.008171838516963,-0.006084212903235,
  -0.003200592856301,4.681965021548e-17, 0.003016387288818,   0.0054036515077,
   0.006838611001494, 0.007162746073472,  0.00639703157875, 0.004727878785859,
    0.00246802591121,-1.077302044353e-16,-0.002287866868659,-0.004062257980893,
  -0.005093041494385,-0.005281897753081,-0.004668082471729,-0.003411909840286,
  -0.001760122261423,1.577286286885e-17, 0.001589539970739, 0.002781660130275,
   0.003433349042123, 0.003500868280216,  0.00303759339883, 0.002175991790942,
   0.001098035332864,-9.172018774288e-17,-0.0009418719942369,-0.001599002292421,
  -0.001907159130578,-0.001870195536862,-0.001551292938144,-0.001054366670804,
  -0.0004998762870736,5.497655457514e-18,0.0003621024146936,0.0005453066344875,
  0.0005538946870811,0.0004313268185375,0.0002463226539476, 7.45660392296e-05,
  -1.994695691098e-05,-7.105497125955e-17,0.0001363656863751,0.0003556070653074,
  0.0005965719672894,0.0007847708325862,0.0008499818501127,0.0007434717118267,
  0.0004511799690161,-4.171614512153e-18,-0.0005443602326264,-0.001087798605864,
  -0.001524735617952,-0.001758420118806, -0.00172076989914,-0.001387868117433,
  -0.0007879457250908,-6.508549898515e-17,0.0008571066042663, 0.001643461853469,
   0.002221721422714, 0.002481443672246, 0.002359801076085, 0.001854848078997,
   0.001028739854897,-2.27641907186e-17,-0.001074166890235,-0.002022761337544,
  -0.002689005153305,-0.002956790215064,-0.002771034906366, -0.00214837669712,
  -0.001176207842862,-4.844166393801e-17, 0.001199165662792, 0.002233279115915,
   0.002937630830256, 0.003197624300638, 0.002967732386726, 0.002279428480866,
   0.001236726679162,-1.669556213367e-17,-0.001239327487142,-0.002289120921628,
  -0.002986992880704,-0.003225955557819,-0.002971142432812,-0.002264947041662,
  -0.001219823552661,-4.387836339967e-17, 0.001204860933398, 0.002209747736738,
   0.002863271634471, 0.003070906055329, 0.002808866551718, 0.002126568288821,
   0.001137471927685,-1.218470836312e-16,-0.001108230954154,-0.002018611430118,
   -0.00259762647245,-0.002766730276516,-0.002513008866225,-0.001889190068052,
   -0.00100331036033,-4.148998957684e-17,0.0009633657809638, 0.001741680347449,
   0.002224259527446, 0.002350710522896, 0.002118225416889, 0.001579475701683,
  0.0008318314827743,-7.945073390723e-18,-0.0007848458216364,-0.001405942510631,
  -0.001778464255341,-0.001861051135725,-0.001659786309412,-0.001224377940677,
  -0.0006375877082681,2.687188174447e-17,0.0005871204488976, 0.001037970491735,
   0.001294767659288,  0.00133488803365, 0.001171757087776,0.0008497637191133,
  0.0004344565681453,-8.661070136334e-17,-0.0003837942874091,-0.0006626235353513,
  -0.0008052631178127,-0.0008065164772808,-0.0006853924565366,-0.0004792094298365,
  -0.000235002539707,-3.484356795061e-17,0.0001870180237311,0.0003019498734704,
  0.0003382136766039, 0.000305920856745,0.0002278172687322,0.0001330221029704,
  4.996425641715e-05,-1.142519756018e-17,-7.010408130445e-06,2.566359409587e-05,
  8.301535209113e-05, 0.000142332866652,0.0001789520671784,0.0001724750455666,
  0.0001121132915504,1.322186362829e-17,-0.0001482713937326,-0.0003060648358213,
  -0.0004406590481391,-0.0005198069733589,-0.0005186163643391,-0.0004253725142487,
  -0.0002450919000538,-5.345044770029e-17,0.0002733059423042,0.0005296225286374,
  0.0007228795532026,0.0008144951242713,0.0007808273513586,0.0006183181014994,
  0.0003452989011025,-4.064074136526e-17,-0.0003650288278953,-0.0006912313222146,
  -0.0009237288802421,-0.001020734973544,-0.0009610639541163,-0.0007483897764481,
  -0.0004114410678773,2.481356357916e-18,0.0004227128361286,0.0007900600759659,
   0.001042781100584, 0.001138768845739, 0.001060189176075,0.0008167286862487,
  0.0004443912981337,-2.314767063997e-18,-0.0004477263732428,-0.000829080475871,
  -0.001084484758586,-0.001174009579676,  -0.0010837421674,-0.0008279754302589,
  -0.0004468721172986,-3.846260220126e-17,0.0004431954977542, 0.000814423983128,
   0.001057299548736, 0.001136082260961, 0.001041032045706,0.0007895614217053,
  0.0004230644868542,-2.707671479516e-17,-0.0004135988239863,-0.0007546218169896,
  -0.0009726894641257,-0.001037720710312,-0.0009441069048265,-0.000710911918142,
  -0.0003781727089184,1.540286232809e-18,0.0003643263258062, 0.000659785431086,
  0.0008440475753847,0.0008936000849084, 0.000806673102073,0.0006026180761028,
  0.0003179763725181,-2.870960379871e-18,-0.0003012327014073,-0.0005407837882953,
  -0.000685625477227,-0.0007191839971439,-0.000643036588531,-0.0004756323889892,
  -0.0002483984253709,-3.062109240222e-17,0.0002302136308674,0.0004084690162578,
  0.0005115337326743,0.0005296567281353,0.0004671303041194,0.0003405355596182,
  0.0001751148404481,-2.329049280669e-17,-0.000156829259368,-0.0002729942984529,
  -0.0003348691220718,-0.0003389992780288,-0.000291680329121,-0.0002069138967171,
  -0.0001032263458778,-3.819733093951e-18,8.599395815867e-05,0.0001432578589065,
  0.0001670111473044,0.0001592532373883,0.0001275495894525,8.287550492588e-05,
   3.70067382535e-05,1.192036139589e-18,-2.174530348969e-05,-2.649547525151e-05,
  -1.71151645033e-05,-5.784441451021e-18,1.671741314149e-05,2.527826660291e-05,
  2.026412187869e-05,-2.421296359915e-17,-3.290125067427e-05,-7.19680091134e-05,
  -0.0001081861206434,-0.000131934079378,-0.0001351409763776,-0.0001132215586448,
  -6.638095188803e-05,1.850374128961e-17,7.601187674915e-05,0.0001488093443994,
  0.0002048761436732,0.0002325521494007,0.0002243505897788,0.0001786195411329,
  0.0001002116184104,-9.589607979045e-18,-0.0001067137237898,-0.0002026514142667,
  -0.0002714598320681,-0.0003005608774387,-0.0002834472550017,-0.0002210071130238,
  -0.0001216230771062,-1.806962800729e-17,0.0001251046738824,0.0002338821531314,
  0.0003087088373726,0.0003370756385074,0.0003137140962401,0.0002415548413852,
  0.0001313481465466,4.236312333639e-18,-0.0001321077771406,-0.0002443748999896,
   -0.00031928284909,-0.0003451969203312,-0.0003182129969033,-0.0002427515491846,
  -0.0001308092960772,-8.042459722959e-18, 0.000129287006348,0.0002371413024601,
  0.0003072680662086,0.0003295028060587,0.0003013090270955,0.0002280357199259,
  0.0001219169450643,-2.605437237385e-17,-0.0001186419403219,-0.0002159493525181,
  -0.0002776754030154,-0.0002955035724101,-0.0002681651023581,-0.0002014080931056,
  -0.0001068597154692,-6.767078207563e-19,0.0001023986018776,0.0001849381306975,
  0.0002359393114753,0.0002491022007375,0.0002242468756841,0.0001670556813676,
  8.790277314607e-05,-1.489269636792e-17,-8.281208608369e-05,-0.0001482576447579,
  -0.0001874536123529,-0.000196099400622,-0.0001748727598453,-0.0001290133086764,
  -6.720803992118e-05,4.145951374502e-18,6.199403909231e-05,0.0001097571969457,
  0.0001371740157051,0.0001417742313768,0.0001248368151819,9.088312786124e-05,
  4.668692403382e-05,-4.455763230699e-18,-4.177476446869e-05,-7.273952294782e-05,
  -8.930877193696e-05,-9.056233848595e-05,-7.81237332007e-05,-5.562597869126e-05,
  -2.789260351522e-05,-8.866886444006e-18,2.360605048849e-05,3.979108806791e-05,
  4.710987941495e-05, 4.58440168469e-05,3.772605566954e-05,2.543147445817e-05,
  1.195511961007e-05,1.280533655057e-18,-8.507041311007e-06,-1.269197830979e-05,
  -1.276823296409e-05,-9.844576908312e-06,-5.564831852852e-06
};
