/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:15:58
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 426
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 426;
const real64_T B[426] = {
  -4.137990803005e-05,-8.801107744669e-05,-0.0001231950271064,-0.0001396120132311,
  -0.000132698568313,-0.000101707557369,-5.015813693622e-05, 1.44547626424e-05,
  8.169571420217e-05,0.0001398370000474,0.0001778661674523, 0.000187515351212,
  0.0001649465399737,0.0001117634573614,3.511966358891e-05,-5.316000465171e-05,
  -0.0001383550746083,-0.0002052648472141,-0.0002408739791352,-0.0002368080045374,
  -0.000191126246473,-0.0001090890951202,-2.696960685658e-06,0.0001109951377528,
  0.0002125647013483,0.0002834957295258,0.0003094949244478,0.0002832651187408,
  0.0002062123641707,8.872132480707e-05,-5.11340483539e-05,-0.0001903082686783,
  -0.0003045337148009,-0.000372500030817,-0.0003797520614897,-0.0003216048043451,
  -0.0002045083320466,-4.553756193947e-05,0.0001300059023597,0.0002925613113698,
  0.0004132343507384,0.0004688688216516,0.0004463842208608, 0.000345581938333,
  0.0001798500097841,-2.546477238401e-05,-0.0002368520222759,-0.0004180473480435,
  -0.0005361935830669,-0.0005677166869329,-0.0005028780563554,-0.0003481452177699,
  -0.000125861803185,0.0001288563875263,0.0003735924736447,0.0005656282428047,
  0.0006693282827124,0.0006626436176919,0.0005415641857114,0.0003216519551806,
  3.625396816237e-05,-0.0002684468756708,-0.0005408291004524,-0.0007325065496598,
  -0.0008068333115129,-0.0007457588887258,-0.0005537732093635,-0.0002581299357803,
  9.485416332361e-05,0.0004469551239068,0.0007375656721892,0.0009140429547932,
  0.0009411271424002,0.0008077638126095,0.0005300411696825,0.0001495703406721,
  -0.0002726037117663,-0.0006656972608315,-0.0009609666640325,-0.001103625842937,
  -0.001062853014895,-0.0008380828110609,-0.0004603469615151,1.176965807905e-05,
  0.0005010799245199,0.0009243094274269, 0.001206164324875, 0.001292592728148,
   0.001160924916376,0.0008250230458941,0.0003343560734889,-0.0002330816333647,
  -0.0007830333587983,-0.001220520424586,-0.001466117339745,-0.001470193619179,
  -0.001222596078759,-0.0007559311231238,-0.0001416351299945,0.0005207712781457,
   0.001119663312316,  0.00154998511677, 0.001731514903971, 0.001623572695439,
   0.001233511660381,0.0006172994486517,-0.0001282115420523,-0.0008803158781567,
  -0.001510489480816,-0.001906182914999,-0.001990705939014,-0.001737724537193,
  -0.001177683703661,-0.0003947512093327,0.0004855519248349, 0.001316267752913,
   0.001953339928539, 0.002280375855629, 0.002229611539018, 0.001795349644539,
   0.001037288871589,7.279455273328e-05,-0.0009409845960871,-0.001832479185845,
  -0.002444488474755,-0.002661605889441, -0.00243154334169,-0.001776480738345,
  -0.0007921243359332,0.0003658316320407, 0.001506007404781, 0.002432665703406,
   0.002978986743639, 0.003036686893263, 0.002576787873804, 0.001657653845479,
  0.0004184350201035,-0.0009415286129171,-0.002194377230077,-0.003121508550156,
  -0.003551264545044,-0.003390104117527,-0.002641696260542,-0.001410204949072,
  0.0001134215916972, 0.001680502547438, 0.003024689967436, 0.003906677506182,
   0.004156138253369, 0.003703649169567, 0.002596765400097,0.0009968584109628,
  -0.0008435453998113,-0.002619895028795,-0.004025267703431,-0.004802567292533,
   -0.00479052443122, -0.00395543185183,  -0.0024026151405,-0.0003648047384996,
    0.00183164721515, 0.003817980791787, 0.005243799243775, 0.005837560566609,
   0.005456556437518, 0.004117448380127,   0.0020012896476,-0.0005690340129365,
  -0.003176478542515,-0.005375835091595, -0.00676785102689,-0.007069430056857,
  -0.006167924509302,-0.004149590015072,-0.001296078073634, 0.001952151395493,
   0.005061175806527, 0.007488393660484, 0.008773709771497, 0.008622321918989,
     0.0069648810837, 0.003983726687584,9.882523165356e-05,-0.004086733018157,
    -0.0078752389021, -0.01058452605133, -0.01166320171748, -0.01079253814237,
  -0.007957628114718,-0.003474236025172, 0.002036042879395, 0.007722018531384,
     0.0126221781778,  0.01581142553784,  0.01655451377342,  0.01444309386052,
   0.009494379959241, 0.002193888701068,-0.006527982174961, -0.01538658123555,
    -0.0228921030696, -0.02753948188518, -0.02801463885286,  -0.0233891331041,
   -0.01327563036761, 0.002079086733552,  0.02177908904176,  0.04434759246432,
    0.06787269190138,  0.09021397009754,   0.1092447779521,   0.1230996513127,
     0.1303950999529,   0.1303950999529,   0.1230996513127,   0.1092447779521,
    0.09021397009754,  0.06787269190138,  0.04434759246432,  0.02177908904176,
   0.002079086733552, -0.01327563036761,  -0.0233891331041, -0.02801463885286,
   -0.02753948188518,  -0.0228921030696, -0.01538658123555,-0.006527982174961,
   0.002193888701068, 0.009494379959241,  0.01444309386052,  0.01655451377342,
    0.01581142553784,   0.0126221781778, 0.007722018531384, 0.002036042879395,
  -0.003474236025172,-0.007957628114718, -0.01079253814237, -0.01166320171748,
   -0.01058452605133,  -0.0078752389021,-0.004086733018157,9.882523165356e-05,
   0.003983726687584,   0.0069648810837, 0.008622321918989, 0.008773709771497,
   0.007488393660484, 0.005061175806527, 0.001952151395493,-0.001296078073634,
  -0.004149590015072,-0.006167924509302,-0.007069430056857, -0.00676785102689,
  -0.005375835091595,-0.003176478542515,-0.0005690340129365,   0.0020012896476,
   0.004117448380127, 0.005456556437518, 0.005837560566609, 0.005243799243775,
   0.003817980791787,  0.00183164721515,-0.0003648047384996,  -0.0024026151405,
   -0.00395543185183, -0.00479052443122,-0.004802567292533,-0.004025267703431,
  -0.002619895028795,-0.0008435453998113,0.0009968584109628, 0.002596765400097,
   0.003703649169567, 0.004156138253369, 0.003906677506182, 0.003024689967436,
   0.001680502547438,0.0001134215916972,-0.001410204949072,-0.002641696260542,
  -0.003390104117527,-0.003551264545044,-0.003121508550156,-0.002194377230077,
  -0.0009415286129171,0.0004184350201035, 0.001657653845479, 0.002576787873804,
   0.003036686893263, 0.002978986743639, 0.002432665703406, 0.001506007404781,
  0.0003658316320407,-0.0007921243359332,-0.001776480738345, -0.00243154334169,
  -0.002661605889441,-0.002444488474755,-0.001832479185845,-0.0009409845960871,
  7.279455273328e-05, 0.001037288871589, 0.001795349644539, 0.002229611539018,
   0.002280375855629, 0.001953339928539, 0.001316267752913,0.0004855519248349,
  -0.0003947512093327,-0.001177683703661,-0.001737724537193,-0.001990705939014,
  -0.001906182914999,-0.001510489480816,-0.0008803158781567,-0.0001282115420523,
  0.0006172994486517, 0.001233511660381, 0.001623572695439, 0.001731514903971,
    0.00154998511677, 0.001119663312316,0.0005207712781457,-0.0001416351299945,
  -0.0007559311231238,-0.001222596078759,-0.001470193619179,-0.001466117339745,
  -0.001220520424586,-0.0007830333587983,-0.0002330816333647,0.0003343560734889,
  0.0008250230458941, 0.001160924916376, 0.001292592728148, 0.001206164324875,
  0.0009243094274269,0.0005010799245199,1.176965807905e-05,-0.0004603469615151,
  -0.0008380828110609,-0.001062853014895,-0.001103625842937,-0.0009609666640325,
  -0.0006656972608315,-0.0002726037117663,0.0001495703406721,0.0005300411696825,
  0.0008077638126095,0.0009411271424002,0.0009140429547932,0.0007375656721892,
  0.0004469551239068,9.485416332361e-05,-0.0002581299357803,-0.0005537732093635,
  -0.0007457588887258,-0.0008068333115129,-0.0007325065496598,-0.0005408291004524,
  -0.0002684468756708,3.625396816237e-05,0.0003216519551806,0.0005415641857114,
  0.0006626436176919,0.0006693282827124,0.0005656282428047,0.0003735924736447,
  0.0001288563875263,-0.000125861803185,-0.0003481452177699,-0.0005028780563554,
  -0.0005677166869329,-0.0005361935830669,-0.0004180473480435,-0.0002368520222759,
  -2.546477238401e-05,0.0001798500097841, 0.000345581938333,0.0004463842208608,
  0.0004688688216516,0.0004132343507384,0.0002925613113698,0.0001300059023597,
  -4.553756193947e-05,-0.0002045083320466,-0.0003216048043451,-0.0003797520614897,
  -0.000372500030817,-0.0003045337148009,-0.0001903082686783,-5.11340483539e-05,
  8.872132480707e-05,0.0002062123641707,0.0002832651187408,0.0003094949244478,
  0.0002834957295258,0.0002125647013483,0.0001109951377528,-2.696960685658e-06,
  -0.0001090890951202,-0.000191126246473,-0.0002368080045374,-0.0002408739791352,
  -0.0002052648472141,-0.0001383550746083,-5.316000465171e-05,3.511966358891e-05,
  0.0001117634573614,0.0001649465399737, 0.000187515351212,0.0001778661674523,
  0.0001398370000474,8.169571420217e-05, 1.44547626424e-05,-5.015813693622e-05,
  -0.000101707557369,-0.000132698568313,-0.0001396120132311,-0.0001231950271064,
  -8.801107744669e-05,-4.137990803005e-05
};
