/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:36:44
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  -1.170751626787e-05,-1.736893810902e-05,-2.313184842547e-05,-2.894838452326e-05,
  -3.476829756887e-05,-4.053934056495e-05,-4.620768819694e-05,-5.171838551954e-05,
  -5.701582209206e-05,-6.204422783546e-05,-6.674818657358e-05,-7.107316294162e-05,
  -7.496603809804e-05,-7.837564946706e-05,-8.125332956807e-05,-8.355343886088e-05,
  -8.523388745111e-05,-8.625664046317e-05,-8.658820189733e-05,-8.620007184643e-05,
  -8.506917205539e-05,-8.317823496368e-05,-8.051615157758e-05,-7.707827377357e-05,
  -7.286666693625e-05,-6.789030918175e-05,-6.216523380854e-05,-5.571461204922e-05,
  -4.856877366667e-05,-4.076516344178e-05,-3.23482321348e-05,-2.336926106322e-05,
  -1.388612002204e-05,-3.96295887241e-06,6.330166263754e-06, 1.69177306465e-05,
  2.771924022189e-05, 3.86497897956e-05, 4.96206766794e-05,6.054006582421e-05,
  7.131370188599e-05,8.184566312992e-05,9.203915157095e-05,0.0001017973132791,
  0.0001110240823512, 0.000119625041674,0.0001275082932753,0.0001345853307944,
  0.0001407719063919,0.0001459888842762, 0.000150163072945,0.0001532280282314,
  0.0001551248193049,0.0001558027499106, 0.000155220027333,0.0001533443718486,
  0.0001501535597775,0.0001456358936597,0.0001397905935662,0.0001326281041027,
  0.0001241703122722,0.0001144506720282,0.0001035142320687,9.141756418722e-05,
  7.822859030082e-05,6.402630712067e-05,4.890040829781e-05,3.295080477028e-05,
  1.628704494326e-05,-9.723627540297e-07,-1.870072147961e-05,-3.676400740195e-05,
  -5.502181569499e-05,-7.332838500663e-05,-9.153369347807e-05,-0.000109484618609,
  -0.0001270261525305,-0.0001440026635707,-0.0001602591943884,-0.0001756427864061,
  -0.0001900038198111,-0.0002031973580132,-0.0002150844851519,-0.0002255336250448,
  -0.0002344218298677,-0.0002416360268443,-0.0002470742113227,-0.0002506465748131,
  -0.0002522765568565,-0.0002519018100034,-0.0002494750676781,-0.000244964905312,
  -0.0002383563858232,-0.000229651581311,-0.0002188699637117,-0.0002060486581153,
  -0.0001912425534788,-0.000174524266568,-0.0001559839561186,-0.0001357289854157,
  -0.0001138834327382,-9.058745039918e-05,-6.599647440815e-05,-4.028028809819e-05,
  -1.362194436682e-05,1.378344752034e-05,4.173006334072e-05,7.000282507851e-05,
   9.83789721854e-05,0.0001266297321468,0.0001545220784943,0.0001818205634147,
  0.0002082892112069, 0.000233693458033,0.0002578021227155,0.0002803893927491,
   0.000301236809239,0.0003201352341434,0.0003368867830012,0.0003513067062688,
  0.0003632252024658,0.0003724891465596,0.0003789637173843,0.0003825339084013,
  0.0003831059067667,0.0003806083264604,0.0003749932821644,0.0003662372916373,
  0.0003543419955127,0.0003393346847526,0.0003212686273927,0.0003002231877191,
  0.0002763037326136,0.0002496413214651,0.0002203921777808,0.0001887369424061,
  0.0001548797100779,0.0001190468528729,8.148563595233e-05,4.246263283659e-05,
  2.261949252091e-06,-3.881673364332e-05,-8.046028413716e-05,-0.0001223443987843,
  -0.0001641360194635,-0.0002054958715065,  -0.0002460811044,-0.0002855480153515,
  -0.0003235548349444,-0.0003597645531863,-0.000393847763507,-0.0004254855016748,
  -0.0004543720562017,-0.0004802177265904,-0.0005027515057512,-0.0005217236630886,
  -0.0005369082051262,-0.0005481051911032,-0.0005551428817409,-0.0005578797003314,
  -0.000556205986453,-0.0005500455239403,-0.0005393568262494,-0.0005241341640281,
  -0.0005044083215307,-0.000480247070489,-0.0004517553521536,-0.0004190751604364,
  -0.0003823851214001,-0.0003418997667372,-0.000297868501342,-0.0002505742675797,
  -0.0002003319113893,-0.0001474862578811,-9.24099066121e-05,-3.550075919195e-05,
  2.282070570603e-05,8.211439251836e-05,0.0001419237645014,0.0002017792132125,
  0.0002612015980205,0.0003197059300838,0.0003768051735937,0.0004320141356276,
  0.0004848534147181,0.0005348533772184,0.0005815581297627,0.0006245294555713,
  0.0006633506820642,0.0006976304472128,0.0007270063322942, 0.000751148329211,
  0.0007697621113065,0.0007825920776383,0.0007894241419677,0.0007900882392693,
  0.0007844605243667,0.0007724652393304,0.0007540762285345,0.0007293180827373,
  0.0006982668962129,0.0006610506237974, 0.000617849027709,0.0005688932071232,
   0.000514464706725, 0.000454894203783,0.0003905597766716,0.0003218847611904,
  0.0002493352044541,0.0001734169295339,9.467222738994e-05,1.367619591958e-05,
  -6.896725087547e-05,-0.0001526296775473,-0.0002366626967384,-0.000320402781938,
  -0.0004031762892988,-0.0004843046520818,-0.0005631097092796,-0.0006389191282253,
  -0.0007110718795396,-0.0007789237216267,-0.0008418526511078,-0.0008992642750942,
  -0.0009505970610595,-0.0009953274202781, -0.00103297458136,-0.001063105211332,
  -0.001085337742978,-0.001099346368802,-0.001104864663896,-0.001101688802351,
  -0.001089680334411, -0.00106876849454,-0.001038952013745, -0.00100030041299,
  -0.0009529547582514,-0.0008971278616785,-0.0008331039174641,-0.0007612375652935,
  -0.0006819523786511,-0.0005957387797632,-0.0005031513875155,-0.0004048058092719,
  -0.0003013748920961,-0.0001935844534062,-8.220851554266e-05,3.193592694734e-05,
  0.0001479945743289,0.0002650818860437,0.0003822875017019,0.0004986829744864,
  0.0006133287695433,0.0007252814770421,0.0008336011870459,0.0009373589711587,
   0.001035644414142, 0.001127573137327, 0.001212294254729, 0.001288997702271,
   0.001356921380515,  0.00141535805172, 0.001463661932976, 0.001501254928498,
    0.00152763244605, 0.001542368744732, 0.001545121764115, 0.001535637387896,
   0.001513753098825, 0.001479400985641, 0.001432610067115, 0.001373507902986,
   0.001302321466578, 0.001219377259163, 0.001125100651666, 0.001020014445006,
    0.00090473664626,0.0007799774638245, 0.000646535530811,0.0005052933720171,
  0.0003572121358744,0.0002033256187896,4.473361518579e-05,-0.0001174053677156,
  -0.000281881985803,-0.0004474444748316,-0.0006128075532036,-0.0007766617513085,
  -0.0009376831036927,-0.001094543136484,-0.001245919079094,-0.001390504226326,
  -0.001527018374588,-0.001654218254084,-0.001770907877541,-0.001875948725301,
  -0.001968269686507,-0.002046876676561,-0.002110861852124,-0.002159412346639,
  -0.002191818451613,-0.002207481171823,-0.002205919086071,-0.002186774449147,
  -0.002149818475239, -0.00209495574815,-0.002022227709231,-0.001931815179999,
   -0.00182403988284,-0.001699364930027,-0.001558394258404,-0.001401870994522,
  -0.001230674742645,-0.001045817795846,-0.0008484402783742,-0.0006398042354177,
  -0.0004212866944098,-0.0001943717299384,3.935842786185e-05, 0.000278233193922,
  0.0005205042829376,0.0007643571561271, 0.001007923191261, 0.001249292500807,
   0.001486527317144, 0.001717675858365, 0.001940786583366, 0.002153922740635,
   0.002355177111508, 0.002542686845718, 0.002714648284757, 0.002869331667016,
    0.00300509560787, 0.003120401247776, 0.003213825962176, 0.003284076528446,
   0.003330001647392, 0.003350603719745, 0.003345049781896, 0.003312681509551,
    0.00325302420319, 0.003165794675036, 0.003050907963795, 0.002908482810466,
   0.002738845836252, 0.002542534371744, 0.002320297895192, 0.002073098046748,
   0.001802107194924, 0.001508705541207, 0.001194476758639,0.0008612021702295,
  0.0005108534831624,0.0001455841049062,-0.0002322809226106,-0.0006202563246626,
  -0.001015709275405,-0.001415873294294,-0.001817863282854,-0.002218691618737,
  -0.002615285215736,-0.003004503450804,-0.003383156851981,-0.003748026434735,
  -0.004095883568469,-0.004423510249984,-0.004727719656468,-0.005005376847239,
  -0.005253419480941, -0.00546887841328,-0.005648898039652,-0.005790756247197,
  -0.005891883841932,-0.005949883318632,-0.005962546844067,-0.005927873328054,
  -0.005844084461484,-0.005709639606075,-0.005523249426991,-0.005283888166667,
  -0.004990804466067,-0.004643530648281,-0.004241890388561,-0.003786004704784,
  -0.003276296212653,-0.002713491600775, -0.00209862229191,-0.001433023268206,
  -0.0007183300499219,4.352617096624e-05,0.0008503252289696, 0.001699566489839,
   0.002588479124786, 0.003514034105426, 0.004472957859264, 0.005461747514487,
    0.00647668765214, 0.007513868473548, 0.008569205281242, 0.009638459162583,
    0.01071725875698,  0.01180112297993,  0.01288548457048,  0.01396571432242,
    0.01503714585493,  0.01609510077379,   0.0171349140714,  0.01815195961159,
    0.01914167554385,  0.02009958949173,  0.02102134336063,  0.02190271761235,
    0.02273965485655,  0.02352828261286,  0.02426493510261,   0.0249461739345,
    0.02556880755543,  0.02612990934497,   0.0266268342405,  0.02705723378883,
    0.02741906953004,  0.02771062462961,  0.02793051368568,     0.02807769065,
     0.0281514548126,   0.0281514548126,     0.02807769065,  0.02793051368568,
    0.02771062462961,  0.02741906953004,  0.02705723378883,   0.0266268342405,
    0.02612990934497,  0.02556880755543,   0.0249461739345,  0.02426493510261,
    0.02352828261286,  0.02273965485655,  0.02190271761235,  0.02102134336063,
    0.02009958949173,  0.01914167554385,  0.01815195961159,   0.0171349140714,
    0.01609510077379,  0.01503714585493,  0.01396571432242,  0.01288548457048,
    0.01180112297993,  0.01071725875698, 0.009638459162583, 0.008569205281242,
   0.007513868473548,  0.00647668765214, 0.005461747514487, 0.004472957859264,
   0.003514034105426, 0.002588479124786, 0.001699566489839,0.0008503252289696,
  4.352617096624e-05,-0.0007183300499219,-0.001433023268206, -0.00209862229191,
  -0.002713491600775,-0.003276296212653,-0.003786004704784,-0.004241890388561,
  -0.004643530648281,-0.004990804466067,-0.005283888166667,-0.005523249426991,
  -0.005709639606075,-0.005844084461484,-0.005927873328054,-0.005962546844067,
  -0.005949883318632,-0.005891883841932,-0.005790756247197,-0.005648898039652,
   -0.00546887841328,-0.005253419480941,-0.005005376847239,-0.004727719656468,
  -0.004423510249984,-0.004095883568469,-0.003748026434735,-0.003383156851981,
  -0.003004503450804,-0.002615285215736,-0.002218691618737,-0.001817863282854,
  -0.001415873294294,-0.001015709275405,-0.0006202563246626,-0.0002322809226106,
  0.0001455841049062,0.0005108534831624,0.0008612021702295, 0.001194476758639,
   0.001508705541207, 0.001802107194924, 0.002073098046748, 0.002320297895192,
   0.002542534371744, 0.002738845836252, 0.002908482810466, 0.003050907963795,
   0.003165794675036,  0.00325302420319, 0.003312681509551, 0.003345049781896,
   0.003350603719745, 0.003330001647392, 0.003284076528446, 0.003213825962176,
   0.003120401247776,  0.00300509560787, 0.002869331667016, 0.002714648284757,
   0.002542686845718, 0.002355177111508, 0.002153922740635, 0.001940786583366,
   0.001717675858365, 0.001486527317144, 0.001249292500807, 0.001007923191261,
  0.0007643571561271,0.0005205042829376, 0.000278233193922,3.935842786185e-05,
  -0.0001943717299384,-0.0004212866944098,-0.0006398042354177,-0.0008484402783742,
  -0.001045817795846,-0.001230674742645,-0.001401870994522,-0.001558394258404,
  -0.001699364930027, -0.00182403988284,-0.001931815179999,-0.002022227709231,
   -0.00209495574815,-0.002149818475239,-0.002186774449147,-0.002205919086071,
  -0.002207481171823,-0.002191818451613,-0.002159412346639,-0.002110861852124,
  -0.002046876676561,-0.001968269686507,-0.001875948725301,-0.001770907877541,
  -0.001654218254084,-0.001527018374588,-0.001390504226326,-0.001245919079094,
  -0.001094543136484,-0.0009376831036927,-0.0007766617513085,-0.0006128075532036,
  -0.0004474444748316,-0.000281881985803,-0.0001174053677156,4.473361518579e-05,
  0.0002033256187896,0.0003572121358744,0.0005052933720171, 0.000646535530811,
  0.0007799774638245,  0.00090473664626, 0.001020014445006, 0.001125100651666,
   0.001219377259163, 0.001302321466578, 0.001373507902986, 0.001432610067115,
   0.001479400985641, 0.001513753098825, 0.001535637387896, 0.001545121764115,
   0.001542368744732,  0.00152763244605, 0.001501254928498, 0.001463661932976,
    0.00141535805172, 0.001356921380515, 0.001288997702271, 0.001212294254729,
   0.001127573137327, 0.001035644414142,0.0009373589711587,0.0008336011870459,
  0.0007252814770421,0.0006133287695433,0.0004986829744864,0.0003822875017019,
  0.0002650818860437,0.0001479945743289,3.193592694734e-05,-8.220851554266e-05,
  -0.0001935844534062,-0.0003013748920961,-0.0004048058092719,-0.0005031513875155,
  -0.0005957387797632,-0.0006819523786511,-0.0007612375652935,-0.0008331039174641,
  -0.0008971278616785,-0.0009529547582514, -0.00100030041299,-0.001038952013745,
   -0.00106876849454,-0.001089680334411,-0.001101688802351,-0.001104864663896,
  -0.001099346368802,-0.001085337742978,-0.001063105211332, -0.00103297458136,
  -0.0009953274202781,-0.0009505970610595,-0.0008992642750942,-0.0008418526511078,
  -0.0007789237216267,-0.0007110718795396,-0.0006389191282253,-0.0005631097092796,
  -0.0004843046520818,-0.0004031762892988,-0.000320402781938,-0.0002366626967384,
  -0.0001526296775473,-6.896725087547e-05,1.367619591958e-05,9.467222738994e-05,
  0.0001734169295339,0.0002493352044541,0.0003218847611904,0.0003905597766716,
   0.000454894203783, 0.000514464706725,0.0005688932071232, 0.000617849027709,
  0.0006610506237974,0.0006982668962129,0.0007293180827373,0.0007540762285345,
  0.0007724652393304,0.0007844605243667,0.0007900882392693,0.0007894241419677,
  0.0007825920776383,0.0007697621113065, 0.000751148329211,0.0007270063322942,
  0.0006976304472128,0.0006633506820642,0.0006245294555713,0.0005815581297627,
  0.0005348533772184,0.0004848534147181,0.0004320141356276,0.0003768051735937,
  0.0003197059300838,0.0002612015980205,0.0002017792132125,0.0001419237645014,
  8.211439251836e-05,2.282070570603e-05,-3.550075919195e-05,-9.24099066121e-05,
  -0.0001474862578811,-0.0002003319113893,-0.0002505742675797,-0.000297868501342,
  -0.0003418997667372,-0.0003823851214001,-0.0004190751604364,-0.0004517553521536,
  -0.000480247070489,-0.0005044083215307,-0.0005241341640281,-0.0005393568262494,
  -0.0005500455239403,-0.000556205986453,-0.0005578797003314,-0.0005551428817409,
  -0.0005481051911032,-0.0005369082051262,-0.0005217236630886,-0.0005027515057512,
  -0.0004802177265904,-0.0004543720562017,-0.0004254855016748,-0.000393847763507,
  -0.0003597645531863,-0.0003235548349444,-0.0002855480153515,  -0.0002460811044,
  -0.0002054958715065,-0.0001641360194635,-0.0001223443987843,-8.046028413716e-05,
  -3.881673364332e-05,2.261949252091e-06,4.246263283659e-05,8.148563595233e-05,
  0.0001190468528729,0.0001548797100779,0.0001887369424061,0.0002203921777808,
  0.0002496413214651,0.0002763037326136,0.0003002231877191,0.0003212686273927,
  0.0003393346847526,0.0003543419955127,0.0003662372916373,0.0003749932821644,
  0.0003806083264604,0.0003831059067667,0.0003825339084013,0.0003789637173843,
  0.0003724891465596,0.0003632252024658,0.0003513067062688,0.0003368867830012,
  0.0003201352341434, 0.000301236809239,0.0002803893927491,0.0002578021227155,
   0.000233693458033,0.0002082892112069,0.0001818205634147,0.0001545220784943,
  0.0001266297321468, 9.83789721854e-05,7.000282507851e-05,4.173006334072e-05,
  1.378344752034e-05,-1.362194436682e-05,-4.028028809819e-05,-6.599647440815e-05,
  -9.058745039918e-05,-0.0001138834327382,-0.0001357289854157,-0.0001559839561186,
  -0.000174524266568,-0.0001912425534788,-0.0002060486581153,-0.0002188699637117,
  -0.000229651581311,-0.0002383563858232,-0.000244964905312,-0.0002494750676781,
  -0.0002519018100034,-0.0002522765568565,-0.0002506465748131,-0.0002470742113227,
  -0.0002416360268443,-0.0002344218298677,-0.0002255336250448,-0.0002150844851519,
  -0.0002031973580132,-0.0001900038198111,-0.0001756427864061,-0.0001602591943884,
  -0.0001440026635707,-0.0001270261525305,-0.000109484618609,-9.153369347807e-05,
  -7.332838500663e-05,-5.502181569499e-05,-3.676400740195e-05,-1.870072147961e-05,
  -9.723627540297e-07,1.628704494326e-05,3.295080477028e-05,4.890040829781e-05,
  6.402630712067e-05,7.822859030082e-05,9.141756418722e-05,0.0001035142320687,
  0.0001144506720282,0.0001241703122722,0.0001326281041027,0.0001397905935662,
  0.0001456358936597,0.0001501535597775,0.0001533443718486, 0.000155220027333,
  0.0001558027499106,0.0001551248193049,0.0001532280282314, 0.000150163072945,
  0.0001459888842762,0.0001407719063919,0.0001345853307944,0.0001275082932753,
   0.000119625041674,0.0001110240823512,0.0001017973132791,9.203915157095e-05,
  8.184566312992e-05,7.131370188599e-05,6.054006582421e-05, 4.96206766794e-05,
   3.86497897956e-05,2.771924022189e-05, 1.69177306465e-05,6.330166263754e-06,
  -3.96295887241e-06,-1.388612002204e-05,-2.336926106322e-05,-3.23482321348e-05,
  -4.076516344178e-05,-4.856877366667e-05,-5.571461204922e-05,-6.216523380854e-05,
  -6.789030918175e-05,-7.286666693625e-05,-7.707827377357e-05,-8.051615157758e-05,
  -8.317823496368e-05,-8.506917205539e-05,-8.620007184643e-05,-8.658820189733e-05,
  -8.625664046317e-05,-8.523388745111e-05,-8.355343886088e-05,-8.125332956807e-05,
  -7.837564946706e-05,-7.496603809804e-05,-7.107316294162e-05,-6.674818657358e-05,
  -6.204422783546e-05,-5.701582209206e-05,-5.171838551954e-05,-4.620768819694e-05,
  -4.053934056495e-05,-3.476829756887e-05,-2.894838452326e-05,-2.313184842547e-05,
  -1.736893810902e-05,-1.170751626787e-05
};
