/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:22:20
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  1.759756207915e-06, 1.03537500731e-06,-7.733321931369e-07,-3.697988776744e-06,
  -7.72652720974e-06,-1.280089537218e-05,-1.881620344559e-05,-2.562140727897e-05,
  -3.302157889486e-05,-4.078176616903e-05,-4.863239312853e-05,-5.627610128302e-05,
  -6.339588251296e-05,-6.966430688814e-05,-7.47536059466e-05,-7.834633491543e-05,
  -8.014630745736e-05,-7.988947496125e-05,-7.735441012264e-05,-7.237205229145e-05,
  -6.483438022103e-05,-5.470169655403e-05,-4.200823742523e-05,-2.68658594252e-05,
  -9.46560401112e-06,9.923004869551e-06,3.095501207609e-05,5.321544676167e-05,
  7.622704754552e-05,9.946017218177e-05,0.0001223446970364,0.0001442836454883,
  0.0001646682235689,0.0001828938877396,0.0001983770255083,0.0002105717962198,
  0.0002189866581556,0.0002232001000642,0.0002228751010639,0.0002177718627808,
  0.0002077583914481,0.0001928185549411, 0.000173057299358,0.0001487027804216,
  0.0001201052449073,8.773258445481e-05, 5.21625761328e-05,1.407191847614e-05,
  -2.577773430476e-05,-6.655644636515e-05,-0.0001073850039084,-0.0001473557933442,
  -0.0001855550331369,-0.000221085786074,-0.0002530911412136,-0.0002807769337955,
  -0.0003034333679592,-0.0003204549217683,-0.000331357946817,-0.0003357954251145,
  -0.000333568412981,-0.0003246337838144,-0.0003091079767986,-0.0002872665644715,
  -0.0002595395657557,-0.0002265025494621,-0.0001888636930898,-0.0001474470795301,
  -0.0001031726265667,-5.703314748005e-05,-1.006913239494e-05,3.665808365474e-05,
  8.209404119161e-05,0.0001252190014125,0.0001650751341782,0.0002007922714076,
  0.0002316114752929,0.0002569057199214,0.0002761970553899, 0.000289169713738,
  0.0002956787237968,0.0002957537245819,0.0002895978008873,0.0002775813065916,
  0.0002602307868809,0.0002382132559475,0.0002123162274674,0.0001834240270719,
  0.0001524910350508,0.0001205126098852,8.849452554424e-05,5.742181493879e-05,
  2.822794627391e-05,1.765266710804e-06,-2.122237204837e-05,-4.01239389328e-05,
  -5.448170610273e-05,-6.400719474343e-05,-6.859201165619e-05,-6.831314573669e-05,
  -6.343245083769e-05,-5.439021055283e-05,-4.17928564085e-05,-2.639508877962e-05,
  -9.076824350212e-06,9.184440099985e-06,2.734510547622e-05,4.432991372542e-05,
  5.906836970856e-05,7.053207008133e-05,7.777181296531e-05,7.995333953186e-05,
  7.639056944257e-05,6.657523687634e-05,5.020191212697e-05,2.718750398834e-05,
  -2.315522098227e-06,-3.791280925231e-05,-7.896906899451e-05,-0.0001246165421704,
  -0.0001737709511681,-0.0002251547120027,-0.0002773269541329,-0.0003287196825412,
  -0.0003776792170252,-0.000422511863951,-0.0004615326216019,-0.0004931155968141,
  -0.0005157447221426,-0.0005280633127662,-0.0005289209930966,-0.0005174165558752,
  -0.0004929353914986,-0.000455180241287,-0.0004041941830669,-0.0003403749472814,
  -0.0002644798822892,-0.0001776211330004,-8.125086111374e-05,2.286338911231e-05,
  0.0001326727959831,  0.00024589017705,0.0003600407940532,0.0004725198784135,
  0.0005806554920771,0.0006817751547139,0.0007732745241117,0.0008526863170426,
  0.0009177476067034,0.0009664636325477,0.0009971663100517, 0.001008565731346,
   0.000999793100896,0.0009704337502818,0.0009205491179378,0.0008506868576052,
  0.0007618785460974,0.0006556247888209,0.0005338678615298, 0.000398952369751,
  0.0002535747436448,0.0001007227062208,-5.639385246317e-05,-0.0002144189019602,
  -0.0003699312873721,-0.000519528653564,-0.0006599120818779,-0.000787969187626,
  -0.0009008534321762,-0.0009960574713589,-0.001071478491439,-0.001125473672431,
  -0.001156904161824,-0.001165166233949,-0.001150208643843, -0.00111253555094,
  -0.001053194777416,-0.000973751568039,-0.0008762484217322,-0.0007631519585324,
  -0.0006372881578256,-0.0005017676439668,-0.0003599029934406,-0.0002151202845401,
  -7.086729834129e-05,6.947909772226e-05,0.0002027037996166,0.0003258399853278,
  0.0004362488304186,0.0005316901125934,0.0006103816292722,0.0006710456464914,
  0.0007129409467738,0.0007358794388449,0.0007402267226835,0.0007268864576423,
  0.0006972688466726,0.0006532440128941, 0.000597081492588, 0.000531377488081,
  0.0004589719024378,0.0003828575038693,0.0003060838310559, 0.000231658642571,
  0.0001624498275426,0.0001010907260018,4.989175370456e-05,1.076108764549e-05,
  -1.486305250868e-05,-2.606629034907e-05,-2.249627814267e-05,-4.383743688762e-06,
   2.74545598772e-05,7.163144341155e-05, 0.000126223313211,0.0001888220008796,
  0.0002566032091989,0.0003264098764949,0.0003948482857789, 0.000458394322043,
  0.0005135069246977,0.0005567455037923,0.0005848878979077,0.0005950453556631,
  0.0005847710263235,0.0005521585499355,0.0004959275428526,0.0004154930766321,
  0.0003110166404788,0.0001834365503829,3.447631006526e-05,-0.0001333699741531,
  -0.0003168753861957,-0.000512140804163,-0.0007146772566231,-0.0009195083252371,
  -0.001121290273823,-0.001314447021529,-0.001493316583757,-0.001652305194157,
  -0.001786045007783,-0.001889551080102,-0.001958373227118,-0.001988738403238,
  -0.001977679387452,-0.001923145843019,-0.001824094206176, -0.00168055335676,
  -0.001493663616556,-0.001265687295064,-0.0009999897401408,-0.000700990633525,
  -0.0003740860777316,-2.554282942316e-05, 0.000337633177224, 0.000707851127593,
   0.001077108872331, 0.001437181551479, 0.001779820630394, 0.002096958301969,
   0.002380911961056, 0.002624583347901, 0.002821646993476,  0.00296672278246,
   0.003055527777051, 0.003085002910334, 0.003053410751405, 0.002960401251821,
   0.002807043186832, 0.002595819884991, 0.002330588773298, 0.002016505227347,
   0.001659912181216, 0.001268197893629,0.0008496251590281,0.0004131360694219,
  -3.186284850751e-05,-0.0004757296977581,-0.0009088245930321,-0.001321749169222,
   -0.00170558188176, -0.00205210279145,-0.002354001726157,-0.002605064081382,
  -0.002800329053704,-0.002936215783435,-0.003010613699053,-0.003022934285841,
  -0.002974122520747,-0.002866627298208,-0.002704331288607,-0.002492441791989,
  -0.002237345243678,-0.001946429064994, -0.00162787550168,-0.001290432927437,
  -0.0009431707850736,-0.000595224871825,-0.0002555400309578,6.738252390022e-05,
  0.0003657260598111,0.0006325803948332, 0.000862138665208, 0.001049862890053,
   0.001192613232318, 0.001288736808825,  0.00133811298836, 0.001342153307101,
   0.001303755393902, 0.001227211600214, 0.001118074335231,0.0009829813799134,
  0.0008294456578631,0.0006656150417927,0.0005000087390642,0.0003412375989704,
  0.0001977162927655,7.737571427437e-05,-1.261588096233e-05,-6.611454585528e-05,
  -7.823697376866e-05,-4.556388485845e-05,3.369637556301e-05,0.0001595898950128,
  0.0003303496163764,0.0005423815148403,0.0007903064754386, 0.001067058285576,
    0.00136403657696, 0.001671311965686, 0.001977879091059, 0.002271951786362,
   0.002541293269995, 0.002773573062774, 0.002956741352441, 0.003079410771039,
   0.003131235050361, 0.003103273794763, 0.002988332671652, 0.002781268672969,
   0.002479250743389, 0.002081966992229, 0.001591770888132, 0.001013760253066,
  0.0003557844927386,-0.0003716227139911,-0.001155386137323, -0.00198010602032,
  -0.002828346290404,-0.003680988869684,-0.004517647101819,-0.005317129552666,
  -0.006057943863572,-0.006718828985271,-0.007279303037216,-0.007720213256137,
  -0.008024274045688,-0.008176579035381,-0.008165073312167,-0.007980972603356,
  -0.007619117157427,-0.007078249372601,-0.006361205835944,-0.005475016323964,
  -0.004430904436991,-0.003244186845518, -0.00193407056263,-0.0005233501639512,
  0.0009619906062371, 0.002493265940044, 0.004039654531366, 0.005568834179476,
   0.007047671071767, 0.008442948736801, 0.009722120342548,  0.01085406707083,
    0.01180984475769,  0.01256340087125,   0.0130922442147,  0.01337805049079,
    0.01340718803698,  0.01317114961316,  0.01266687806696,  0.01189697597268,
    0.01086979188873, 0.009599378648545, 0.008105322025879, 0.006412441130607,
   0.004550364921961,  0.00255299220139,0.0004578452932196,-0.001694669731733,
  -0.003862081052937,-0.006000730025229,-0.008066692064252, -0.01001671927273,
   -0.01180918379594, -0.01340500058628, -0.01476850844498, -0.01586828889446,
   -0.01667790360748,  -0.0171765327546, -0.01734949869742, -0.01718866190499,
   -0.01669267875129, -0.01586711389936, -0.01472440322339, -0.01328366658785,
   -0.01157037321525,-0.009615865750383,-0.007456752389386,-0.005134179509472,
  -0.002693000035896,-0.0001808552495992, 0.002352810188042, 0.004857778588371,
   0.007284112417934, 0.009583207131946,  0.01170882038152,  0.01361805475365,
    0.01527227216603,  0.01663791950776,  0.01768724705902,  0.01839890359341,
    0.01875839481177,  0.01875839481177,  0.01839890359341,  0.01768724705902,
    0.01663791950776,  0.01527227216603,  0.01361805475365,  0.01170882038152,
   0.009583207131946, 0.007284112417934, 0.004857778588371, 0.002352810188042,
  -0.0001808552495992,-0.002693000035896,-0.005134179509472,-0.007456752389386,
  -0.009615865750383, -0.01157037321525, -0.01328366658785, -0.01472440322339,
   -0.01586711389936, -0.01669267875129, -0.01718866190499, -0.01734949869742,
    -0.0171765327546, -0.01667790360748, -0.01586828889446, -0.01476850844498,
   -0.01340500058628, -0.01180918379594, -0.01001671927273,-0.008066692064252,
  -0.006000730025229,-0.003862081052937,-0.001694669731733,0.0004578452932196,
    0.00255299220139, 0.004550364921961, 0.006412441130607, 0.008105322025879,
   0.009599378648545,  0.01086979188873,  0.01189697597268,  0.01266687806696,
    0.01317114961316,  0.01340718803698,  0.01337805049079,   0.0130922442147,
    0.01256340087125,  0.01180984475769,  0.01085406707083, 0.009722120342548,
   0.008442948736801, 0.007047671071767, 0.005568834179476, 0.004039654531366,
   0.002493265940044,0.0009619906062371,-0.0005233501639512, -0.00193407056263,
  -0.003244186845518,-0.004430904436991,-0.005475016323964,-0.006361205835944,
  -0.007078249372601,-0.007619117157427,-0.007980972603356,-0.008165073312167,
  -0.008176579035381,-0.008024274045688,-0.007720213256137,-0.007279303037216,
  -0.006718828985271,-0.006057943863572,-0.005317129552666,-0.004517647101819,
  -0.003680988869684,-0.002828346290404, -0.00198010602032,-0.001155386137323,
  -0.0003716227139911,0.0003557844927386, 0.001013760253066, 0.001591770888132,
   0.002081966992229, 0.002479250743389, 0.002781268672969, 0.002988332671652,
   0.003103273794763, 0.003131235050361, 0.003079410771039, 0.002956741352441,
   0.002773573062774, 0.002541293269995, 0.002271951786362, 0.001977879091059,
   0.001671311965686,  0.00136403657696, 0.001067058285576,0.0007903064754386,
  0.0005423815148403,0.0003303496163764,0.0001595898950128,3.369637556301e-05,
  -4.556388485845e-05,-7.823697376866e-05,-6.611454585528e-05,-1.261588096233e-05,
  7.737571427437e-05,0.0001977162927655,0.0003412375989704,0.0005000087390642,
  0.0006656150417927,0.0008294456578631,0.0009829813799134, 0.001118074335231,
   0.001227211600214, 0.001303755393902, 0.001342153307101,  0.00133811298836,
   0.001288736808825, 0.001192613232318, 0.001049862890053, 0.000862138665208,
  0.0006325803948332,0.0003657260598111,6.738252390022e-05,-0.0002555400309578,
  -0.000595224871825,-0.0009431707850736,-0.001290432927437, -0.00162787550168,
  -0.001946429064994,-0.002237345243678,-0.002492441791989,-0.002704331288607,
  -0.002866627298208,-0.002974122520747,-0.003022934285841,-0.003010613699053,
  -0.002936215783435,-0.002800329053704,-0.002605064081382,-0.002354001726157,
   -0.00205210279145, -0.00170558188176,-0.001321749169222,-0.0009088245930321,
  -0.0004757296977581,-3.186284850751e-05,0.0004131360694219,0.0008496251590281,
   0.001268197893629, 0.001659912181216, 0.002016505227347, 0.002330588773298,
   0.002595819884991, 0.002807043186832, 0.002960401251821, 0.003053410751405,
   0.003085002910334, 0.003055527777051,  0.00296672278246, 0.002821646993476,
   0.002624583347901, 0.002380911961056, 0.002096958301969, 0.001779820630394,
   0.001437181551479, 0.001077108872331, 0.000707851127593, 0.000337633177224,
  -2.554282942316e-05,-0.0003740860777316,-0.000700990633525,-0.0009999897401408,
  -0.001265687295064,-0.001493663616556, -0.00168055335676,-0.001824094206176,
  -0.001923145843019,-0.001977679387452,-0.001988738403238,-0.001958373227118,
  -0.001889551080102,-0.001786045007783,-0.001652305194157,-0.001493316583757,
  -0.001314447021529,-0.001121290273823,-0.0009195083252371,-0.0007146772566231,
  -0.000512140804163,-0.0003168753861957,-0.0001333699741531,3.447631006526e-05,
  0.0001834365503829,0.0003110166404788,0.0004154930766321,0.0004959275428526,
  0.0005521585499355,0.0005847710263235,0.0005950453556631,0.0005848878979077,
  0.0005567455037923,0.0005135069246977, 0.000458394322043,0.0003948482857789,
  0.0003264098764949,0.0002566032091989,0.0001888220008796, 0.000126223313211,
  7.163144341155e-05, 2.74545598772e-05,-4.383743688762e-06,-2.249627814267e-05,
  -2.606629034907e-05,-1.486305250868e-05,1.076108764549e-05,4.989175370456e-05,
  0.0001010907260018,0.0001624498275426, 0.000231658642571,0.0003060838310559,
  0.0003828575038693,0.0004589719024378, 0.000531377488081, 0.000597081492588,
  0.0006532440128941,0.0006972688466726,0.0007268864576423,0.0007402267226835,
  0.0007358794388449,0.0007129409467738,0.0006710456464914,0.0006103816292722,
  0.0005316901125934,0.0004362488304186,0.0003258399853278,0.0002027037996166,
  6.947909772226e-05,-7.086729834129e-05,-0.0002151202845401,-0.0003599029934406,
  -0.0005017676439668,-0.0006372881578256,-0.0007631519585324,-0.0008762484217322,
  -0.000973751568039,-0.001053194777416, -0.00111253555094,-0.001150208643843,
  -0.001165166233949,-0.001156904161824,-0.001125473672431,-0.001071478491439,
  -0.0009960574713589,-0.0009008534321762,-0.000787969187626,-0.0006599120818779,
  -0.000519528653564,-0.0003699312873721,-0.0002144189019602,-5.639385246317e-05,
  0.0001007227062208,0.0002535747436448, 0.000398952369751,0.0005338678615298,
  0.0006556247888209,0.0007618785460974,0.0008506868576052,0.0009205491179378,
  0.0009704337502818, 0.000999793100896, 0.001008565731346,0.0009971663100517,
  0.0009664636325477,0.0009177476067034,0.0008526863170426,0.0007732745241117,
  0.0006817751547139,0.0005806554920771,0.0004725198784135,0.0003600407940532,
    0.00024589017705,0.0001326727959831,2.286338911231e-05,-8.125086111374e-05,
  -0.0001776211330004,-0.0002644798822892,-0.0003403749472814,-0.0004041941830669,
  -0.000455180241287,-0.0004929353914986,-0.0005174165558752,-0.0005289209930966,
  -0.0005280633127662,-0.0005157447221426,-0.0004931155968141,-0.0004615326216019,
  -0.000422511863951,-0.0003776792170252,-0.0003287196825412,-0.0002773269541329,
  -0.0002251547120027,-0.0001737709511681,-0.0001246165421704,-7.896906899451e-05,
  -3.791280925231e-05,-2.315522098227e-06,2.718750398834e-05,5.020191212697e-05,
  6.657523687634e-05,7.639056944257e-05,7.995333953186e-05,7.777181296531e-05,
  7.053207008133e-05,5.906836970856e-05,4.432991372542e-05,2.734510547622e-05,
  9.184440099985e-06,-9.076824350212e-06,-2.639508877962e-05,-4.17928564085e-05,
  -5.439021055283e-05,-6.343245083769e-05,-6.831314573669e-05,-6.859201165619e-05,
  -6.400719474343e-05,-5.448170610273e-05,-4.01239389328e-05,-2.122237204837e-05,
  1.765266710804e-06,2.822794627391e-05,5.742181493879e-05,8.849452554424e-05,
  0.0001205126098852,0.0001524910350508,0.0001834240270719,0.0002123162274674,
  0.0002382132559475,0.0002602307868809,0.0002775813065916,0.0002895978008873,
  0.0002957537245819,0.0002956787237968, 0.000289169713738,0.0002761970553899,
  0.0002569057199214,0.0002316114752929,0.0002007922714076,0.0001650751341782,
  0.0001252190014125,8.209404119161e-05,3.665808365474e-05,-1.006913239494e-05,
  -5.703314748005e-05,-0.0001031726265667,-0.0001474470795301,-0.0001888636930898,
  -0.0002265025494621,-0.0002595395657557,-0.0002872665644715,-0.0003091079767986,
  -0.0003246337838144,-0.000333568412981,-0.0003357954251145,-0.000331357946817,
  -0.0003204549217683,-0.0003034333679592,-0.0002807769337955,-0.0002530911412136,
  -0.000221085786074,-0.0001855550331369,-0.0001473557933442,-0.0001073850039084,
  -6.655644636515e-05,-2.577773430476e-05,1.407191847614e-05, 5.21625761328e-05,
  8.773258445481e-05,0.0001201052449073,0.0001487027804216, 0.000173057299358,
  0.0001928185549411,0.0002077583914481,0.0002177718627808,0.0002228751010639,
  0.0002232001000642,0.0002189866581556,0.0002105717962198,0.0001983770255083,
  0.0001828938877396,0.0001646682235689,0.0001442836454883,0.0001223446970364,
  9.946017218177e-05,7.622704754552e-05,5.321544676167e-05,3.095501207609e-05,
  9.923004869551e-06,-9.46560401112e-06,-2.68658594252e-05,-4.200823742523e-05,
  -5.470169655403e-05,-6.483438022103e-05,-7.237205229145e-05,-7.735441012264e-05,
  -7.988947496125e-05,-8.014630745736e-05,-7.834633491543e-05,-7.47536059466e-05,
  -6.966430688814e-05,-6.339588251296e-05,-5.627610128302e-05,-4.863239312853e-05,
  -4.078176616903e-05,-3.302157889486e-05,-2.562140727897e-05,-1.881620344559e-05,
  -1.280089537218e-05,-7.72652720974e-06,-3.697988776744e-06,-7.733321931369e-07,
   1.03537500731e-06,1.759756207915e-06
};
