/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:17:03
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -5.778840600458e-05,-6.100200540837e-05,-6.358863407188e-05,-6.548770132793e-05,
  -6.664529347934e-05,-6.701515696266e-05,-6.655961206581e-05,-6.525038238005e-05,
  -6.306932586658e-05,-6.000905433295e-05,-5.607342923537e-05,-5.127792304258e-05,
  -4.564983690032e-05,-3.922836700885e-05,-3.206451394939e-05,-2.422083115016e-05,
  -1.577101074287e-05,-6.79930720482e-06,2.600198621091e-06,1.232449031025e-05,
  2.226265440389e-05,3.229705748955e-05,4.230465045749e-05,5.215838654076e-05,
  6.172873783766e-05,7.088529325437e-05,7.949841922754e-05,8.744096321096e-05,
   9.45899787662e-05,0.0001008284502007,0.0001060469940718,0.0001101455145305,
  0.0001130347894348,0.0001146379644176,0.0001148919326606,0.0001137485790025,
  0.0001111758681866,0.0001071587585338,0.0001016999240901,9.482027032712e-05,
  8.655923076239e-05,7.697483437027e-05,6.614353636389e-05,5.415980780315e-05,
  4.113548249484e-05,2.719886275821e-05,1.249358880053e-05,-2.822720365279e-06,
  -1.858004335792e-05,-3.459773601204e-05,-5.068649689827e-05,-6.665049871323e-05,
  -8.228966280388e-05,-9.740205164842e-05,-0.0001117863519367,-0.000125244419012,
  -0.0001375838518841,-0.0001486205668319,-0.0001581813367979,-0.0001661062633742,
  -0.0001722511481765,-0.0001764897308462,-0.0001787157617749,-0.0001788448789477,
  -0.0001768162600154,-0.0001725940228387,-0.000166168350268,-0.0001575563178238,
  -0.0001468024061747,-0.0001339786838625,-0.0001191846495395,-0.0001025467270328,
  -8.421741077842e-05,-6.43740635324e-05,-4.321737270477e-05,-2.096947613431e-05,
  2.128227447188e-06,2.581756365959e-05, 4.98263396296e-05,7.387134525385e-05,
  9.766156702994e-05,0.0001209015794817,0.0001432950761391,0.0001645484993721,
  0.0001843747261699,  0.00020249676524,0.0002186514196058,0.0002325928682336,
  0.0002440961201477,0.0002529602949937,0.0002590116851142,0.0002621065558789,
  0.0002621336432879,0.0002590163106896,0.0002527143298364,0.0002432252553828,
  0.0002305853662899,0.0002148701523904,0.0001961943295331,0.0001747113722147,
  0.0001506125583564,0.0001241255268217,9.551235434087e-05,6.506716461824e-05,
    3.3113288492e-05,-1.370549426288e-17,-3.390114098335e-05,-6.820030332417e-05,
  -0.0001024937149802,-0.0001363682628672,-0.0001694063116312,-0.0002011906869035,
  -0.0002313097653932,-0.0002593626115984,-0.0002849640990315,-0.0003077499527053,
  -0.0003273816492222,-0.0003435511112056,-0.0003559851339751,-0.0003644494843446,
  -0.0003687526141686,-0.0003687489347822,-0.000364341602737,-0.0003554847721916,
  -0.0003421852749262,-0.0003245036951612,-0.0003025548130952,-0.0002765073982868,
  -0.0002465833415785,-0.000213056122142,-0.0001762486143016, -0.00013653024698,
  -9.431353680473e-05,-5.005002401974e-05,-4.225648253602e-06,4.264439118614e-05,
  9.002123860752e-05,0.0001373483901969, 0.000184058042491,0.0002295777108173,
   0.000273337042745,0.0003147747476816,0.0003533455607439,0.0003885271569578,
  0.0004198269307578,0.0004467885556898,0.0004689982401944,0.0004860905973632,
  0.0004977540496256,0.0005037356934035, 0.000503845553859,0.0004979601658829,
  0.0004860254244066,0.0004680586548702,0.0004441498631873,  0.00041446213371,
  0.0003792311534244,0.0003387638507787,0.0002934361480693,0.0002436898370278,
  0.0001900285980777,0.0001330131945009,7.325588335355e-05,1.141409527146e-05,
  -5.181655484353e-05,-0.0001157098549664,-0.0001795171010296,-0.0002424756322529,
  -0.0003038177021467,-0.0003627795847532,-0.0004186108109217,-0.0004705834258462,
  -0.0005180011567584,-0.0005602083786505,-0.0005965987662071,-0.0006266235217965,
  -0.0006497990724011,-0.000665714132749,-0.0006740360376048,-0.0006745162531683,
  -0.0006669949857126,-0.000651404814937,-0.0006277732898821,-0.0005962244365825,
  -0.0005569791387681,-0.0005103543657549,-0.0004567612350449,-0.0003967019109223,
  -0.0003307653543384,-0.0002596219534603,-0.0001840170782301,-0.0001047636160063,
  -2.273355862231e-05,6.115127611907e-05,0.0001459292935998,0.0002306098362897,
  0.0003141844465929,0.0003956385541338,0.0004739634556194, 0.000548168449499,
  0.0006172929832813,0.0006804186686153,0.0007366810181959,0.0007852807592134,
  0.0008254945804967,0.0008566851746642,0.0008783104425083, 0.000889931734431,
  0.0008912210129785,0.0008819668312983,0.0008620790345689,0.0008315921049932,
  0.0007906670856963,0.0007395920346236,0.0006787809761766,0.0006087713356228,
  0.0005302198591155,0.0004438970402258,0.0003506800920309,0.0002515445217998,
  0.0001475543829493,3.985129599481e-05, -7.0357653508e-05,-0.0001818130167802,
  -0.0002932169460643,-0.0004032478712905,-0.0005105757280242,-0.0006138775661503,
  -0.0007118533611953,-0.0008032418446166,-0.0008868361658944,-0.0009614991979283,
  -0.001026178298101,-0.001079919340494, -0.00112187984006,-0.001151340997144,
  -0.001167718500416,-0.001170571938117,-0.001159612681262,-0.001134710118081,
  -0.001095896136281,-0.001043367768576, -0.00097748793704,-0.000898784253174,
  -0.0008079458526509,-0.0007058182665309,-0.0005933963538516,-0.0004718153437712,
  -0.0003423400585204,-0.0002063524110768,-6.533729341132e-05, 7.91330078822e-05,
  0.0002254157120543,0.0003718155860127,  0.00051660393626,0.0006580383451858,
  0.0007943829335905,0.0009239289212702, 0.001045015249967, 0.001156049028073,
   0.001255525554292, 0.001342047678081, 0.001414344258146, 0.001471287486549,
   0.001511908855129, 0.001535413552764, 0.001541193096606, 0.001528836017439,
   0.001498136438834, 0.001449100411414, 0.001381949887207,  0.00129712424446,
   0.001195279300178,  0.00107728377569,0.0009442132095429,0.0007973413414944,
  0.0006381290211756,0.0004682107246128,0.0002893787910141,0.0001035655206236,
  -8.717669827882e-05,-0.0002806970393536,-0.0004747694472566,-0.0006671171659616,
  -0.000855438326993,-0.001037432321323,-0.001210826664675,-0.001373404055043,
  -0.001523029313609,-0.001657675895959,-0.001775451659794,-0.001874623578161,
  -0.001953641093697,-0.002011157819398,-0.002046051305034,-0.002057440605325,
  -0.002044701406326, -0.00200747848992, -0.00194569534266,-0.001859560744232,
    -0.0017495722022, -0.00161651613313,-0.001461464725366,-0.001285769455224,
  -0.001091051265829,-0.000879187455827,-0.0006522953633171,-0.0004127129682088,
  -0.0001629765732678,9.420423991234e-05, 0.000355974149438,0.0006193618631916,
  0.0008813118275261, 0.001138717554426,  0.00138845622287, 0.001627424189439,
   0.001852573026241, 0.002060945691211, 0.002249712426983, 0.002416205980046,
   0.002557955731786, 0.002672720337528, 0.002758518478648, 0.002813657346382,
   0.002836758493883,  0.00282678071539, 0.002783039637721, 0.002705223739658,
    0.00259340654871, 0.002448054801995, 0.002270032398238, 0.002060600010628,
   0.001821410275254, 0.001554498516417, 0.001262269017961,0.0009474768982504,
  0.0006132056951544,0.0002628408157157,-9.996094730046e-05,-0.0004713055837141,
  -0.0008470994266462,-0.001223089771452,-0.001594908179815,-0.001958116060481,
  -0.002308252086391,-0.002640880980492,-0.002951643179523,-0.003236304866972,
  -0.003490807853383,-0.003711318774539, -0.00389427707581,-0.004036441254385,
  -0.004134932840035,-0.004187277609713, -0.00419144355136,-0.004145875117804,
   -0.00404952334231,-0.003901871422943,-0.003702955423127,-0.003453379780261,
  -0.003154327362577,-0.002807563866135,-0.002415436398419,-0.001980866151995,
  -0.001507335130374,-0.0009988669481953,-0.0004600017883673,0.0001042343407259,
  0.0006883658449735, 0.001286509019733,  0.00189241844231, 0.002499537909425,
    0.00310105549633, 0.003689962266859, 0.004259114120497,  0.00480129622403,
   0.005309289441919, 0.005775938151647, 0.006194218808255, 0.006557308606334,
   0.006858653578241, 0.007092035464227, 0.007251636693773, 0.007332102827637,
   0.007328601826919, 0.007236879538754, 0.007053310817842, 0.006774945738667,
   0.006399550394691, 0.005925641827578, 0.005352516681268, 0.004680273231923,
   0.003909826504926, 0.003042916253655, 0.002082107641004, 0.001030784533035,
  -0.0001068646160468,-0.001325868237823,-0.002620500362099,-0.003984316377503,
  -0.005410195581256,-0.006890390192628,-0.008416580440706,-0.009979935276692,
   -0.01157117820447, -0.01318065767137, -0.01479842141412, -0.01641429411419,
   -0.01801795768116, -0.01959903345445, -0.02114716559155,   -0.022652104896,
   -0.02410379233054, -0.02549244146008, -0.02680861907611, -0.02804332326782,
   -0.02918805822637,  -0.0302349050968, -0.03117658822647, -0.03200653620022,
   -0.03271893709915,  -0.0333087874726, -0.03377193457008, -0.03410511144222,
   -0.03430596458512,   0.9655708933052, -0.03430596458512, -0.03410511144222,
   -0.03377193457008,  -0.0333087874726, -0.03271893709915, -0.03200653620022,
   -0.03117658822647,  -0.0302349050968, -0.02918805822637, -0.02804332326782,
   -0.02680861907611, -0.02549244146008, -0.02410379233054,   -0.022652104896,
   -0.02114716559155, -0.01959903345445, -0.01801795768116, -0.01641429411419,
   -0.01479842141412, -0.01318065767137, -0.01157117820447,-0.009979935276692,
  -0.008416580440706,-0.006890390192628,-0.005410195581256,-0.003984316377503,
  -0.002620500362099,-0.001325868237823,-0.0001068646160468, 0.001030784533035,
   0.002082107641004, 0.003042916253655, 0.003909826504926, 0.004680273231923,
   0.005352516681268, 0.005925641827578, 0.006399550394691, 0.006774945738667,
   0.007053310817842, 0.007236879538754, 0.007328601826919, 0.007332102827637,
   0.007251636693773, 0.007092035464227, 0.006858653578241, 0.006557308606334,
   0.006194218808255, 0.005775938151647, 0.005309289441919,  0.00480129622403,
   0.004259114120497, 0.003689962266859,  0.00310105549633, 0.002499537909425,
    0.00189241844231, 0.001286509019733,0.0006883658449735,0.0001042343407259,
  -0.0004600017883673,-0.0009988669481953,-0.001507335130374,-0.001980866151995,
  -0.002415436398419,-0.002807563866135,-0.003154327362577,-0.003453379780261,
  -0.003702955423127,-0.003901871422943, -0.00404952334231,-0.004145875117804,
   -0.00419144355136,-0.004187277609713,-0.004134932840035,-0.004036441254385,
   -0.00389427707581,-0.003711318774539,-0.003490807853383,-0.003236304866972,
  -0.002951643179523,-0.002640880980492,-0.002308252086391,-0.001958116060481,
  -0.001594908179815,-0.001223089771452,-0.0008470994266462,-0.0004713055837141,
  -9.996094730046e-05,0.0002628408157157,0.0006132056951544,0.0009474768982504,
   0.001262269017961, 0.001554498516417, 0.001821410275254, 0.002060600010628,
   0.002270032398238, 0.002448054801995,  0.00259340654871, 0.002705223739658,
   0.002783039637721,  0.00282678071539, 0.002836758493883, 0.002813657346382,
   0.002758518478648, 0.002672720337528, 0.002557955731786, 0.002416205980046,
   0.002249712426983, 0.002060945691211, 0.001852573026241, 0.001627424189439,
    0.00138845622287, 0.001138717554426,0.0008813118275261,0.0006193618631916,
   0.000355974149438,9.420423991234e-05,-0.0001629765732678,-0.0004127129682088,
  -0.0006522953633171,-0.000879187455827,-0.001091051265829,-0.001285769455224,
  -0.001461464725366, -0.00161651613313,  -0.0017495722022,-0.001859560744232,
   -0.00194569534266, -0.00200747848992,-0.002044701406326,-0.002057440605325,
  -0.002046051305034,-0.002011157819398,-0.001953641093697,-0.001874623578161,
  -0.001775451659794,-0.001657675895959,-0.001523029313609,-0.001373404055043,
  -0.001210826664675,-0.001037432321323,-0.000855438326993,-0.0006671171659616,
  -0.0004747694472566,-0.0002806970393536,-8.717669827882e-05,0.0001035655206236,
  0.0002893787910141,0.0004682107246128,0.0006381290211756,0.0007973413414944,
  0.0009442132095429,  0.00107728377569, 0.001195279300178,  0.00129712424446,
   0.001381949887207, 0.001449100411414, 0.001498136438834, 0.001528836017439,
   0.001541193096606, 0.001535413552764, 0.001511908855129, 0.001471287486549,
   0.001414344258146, 0.001342047678081, 0.001255525554292, 0.001156049028073,
   0.001045015249967,0.0009239289212702,0.0007943829335905,0.0006580383451858,
    0.00051660393626,0.0003718155860127,0.0002254157120543, 7.91330078822e-05,
  -6.533729341132e-05,-0.0002063524110768,-0.0003423400585204,-0.0004718153437712,
  -0.0005933963538516,-0.0007058182665309,-0.0008079458526509,-0.000898784253174,
   -0.00097748793704,-0.001043367768576,-0.001095896136281,-0.001134710118081,
  -0.001159612681262,-0.001170571938117,-0.001167718500416,-0.001151340997144,
   -0.00112187984006,-0.001079919340494,-0.001026178298101,-0.0009614991979283,
  -0.0008868361658944,-0.0008032418446166,-0.0007118533611953,-0.0006138775661503,
  -0.0005105757280242,-0.0004032478712905,-0.0002932169460643,-0.0001818130167802,
   -7.0357653508e-05,3.985129599481e-05,0.0001475543829493,0.0002515445217998,
  0.0003506800920309,0.0004438970402258,0.0005302198591155,0.0006087713356228,
  0.0006787809761766,0.0007395920346236,0.0007906670856963,0.0008315921049932,
  0.0008620790345689,0.0008819668312983,0.0008912210129785, 0.000889931734431,
  0.0008783104425083,0.0008566851746642,0.0008254945804967,0.0007852807592134,
  0.0007366810181959,0.0006804186686153,0.0006172929832813, 0.000548168449499,
  0.0004739634556194,0.0003956385541338,0.0003141844465929,0.0002306098362897,
  0.0001459292935998,6.115127611907e-05,-2.273355862231e-05,-0.0001047636160063,
  -0.0001840170782301,-0.0002596219534603,-0.0003307653543384,-0.0003967019109223,
  -0.0004567612350449,-0.0005103543657549,-0.0005569791387681,-0.0005962244365825,
  -0.0006277732898821,-0.000651404814937,-0.0006669949857126,-0.0006745162531683,
  -0.0006740360376048,-0.000665714132749,-0.0006497990724011,-0.0006266235217965,
  -0.0005965987662071,-0.0005602083786505,-0.0005180011567584,-0.0004705834258462,
  -0.0004186108109217,-0.0003627795847532,-0.0003038177021467,-0.0002424756322529,
  -0.0001795171010296,-0.0001157098549664,-5.181655484353e-05,1.141409527146e-05,
  7.325588335355e-05,0.0001330131945009,0.0001900285980777,0.0002436898370278,
  0.0002934361480693,0.0003387638507787,0.0003792311534244,  0.00041446213371,
  0.0004441498631873,0.0004680586548702,0.0004860254244066,0.0004979601658829,
   0.000503845553859,0.0005037356934035,0.0004977540496256,0.0004860905973632,
  0.0004689982401944,0.0004467885556898,0.0004198269307578,0.0003885271569578,
  0.0003533455607439,0.0003147747476816, 0.000273337042745,0.0002295777108173,
   0.000184058042491,0.0001373483901969,9.002123860752e-05,4.264439118614e-05,
  -4.225648253602e-06,-5.005002401974e-05,-9.431353680473e-05, -0.00013653024698,
  -0.0001762486143016,-0.000213056122142,-0.0002465833415785,-0.0002765073982868,
  -0.0003025548130952,-0.0003245036951612,-0.0003421852749262,-0.0003554847721916,
  -0.000364341602737,-0.0003687489347822,-0.0003687526141686,-0.0003644494843446,
  -0.0003559851339751,-0.0003435511112056,-0.0003273816492222,-0.0003077499527053,
  -0.0002849640990315,-0.0002593626115984,-0.0002313097653932,-0.0002011906869035,
  -0.0001694063116312,-0.0001363682628672,-0.0001024937149802,-6.820030332417e-05,
  -3.390114098335e-05,-1.370549426288e-17,  3.3113288492e-05,6.506716461824e-05,
  9.551235434087e-05,0.0001241255268217,0.0001506125583564,0.0001747113722147,
  0.0001961943295331,0.0002148701523904,0.0002305853662899,0.0002432252553828,
  0.0002527143298364,0.0002590163106896,0.0002621336432879,0.0002621065558789,
  0.0002590116851142,0.0002529602949937,0.0002440961201477,0.0002325928682336,
  0.0002186514196058,  0.00020249676524,0.0001843747261699,0.0001645484993721,
  0.0001432950761391,0.0001209015794817,9.766156702994e-05,7.387134525385e-05,
   4.98263396296e-05,2.581756365959e-05,2.128227447188e-06,-2.096947613431e-05,
  -4.321737270477e-05,-6.43740635324e-05,-8.421741077842e-05,-0.0001025467270328,
  -0.0001191846495395,-0.0001339786838625,-0.0001468024061747,-0.0001575563178238,
  -0.000166168350268,-0.0001725940228387,-0.0001768162600154,-0.0001788448789477,
  -0.0001787157617749,-0.0001764897308462,-0.0001722511481765,-0.0001661062633742,
  -0.0001581813367979,-0.0001486205668319,-0.0001375838518841,-0.000125244419012,
  -0.0001117863519367,-9.740205164842e-05,-8.228966280388e-05,-6.665049871323e-05,
  -5.068649689827e-05,-3.459773601204e-05,-1.858004335792e-05,-2.822720365279e-06,
  1.249358880053e-05,2.719886275821e-05,4.113548249484e-05,5.415980780315e-05,
  6.614353636389e-05,7.697483437027e-05,8.655923076239e-05,9.482027032712e-05,
  0.0001016999240901,0.0001071587585338,0.0001111758681866,0.0001137485790025,
  0.0001148919326606,0.0001146379644176,0.0001130347894348,0.0001101455145305,
  0.0001060469940718,0.0001008284502007, 9.45899787662e-05,8.744096321096e-05,
  7.949841922754e-05,7.088529325437e-05,6.172873783766e-05,5.215838654076e-05,
  4.230465045749e-05,3.229705748955e-05,2.226265440389e-05,1.232449031025e-05,
  2.600198621091e-06,-6.79930720482e-06,-1.577101074287e-05,-2.422083115016e-05,
  -3.206451394939e-05,-3.922836700885e-05,-4.564983690032e-05,-5.127792304258e-05,
  -5.607342923537e-05,-6.000905433295e-05,-6.306932586658e-05,-6.525038238005e-05,
  -6.655961206581e-05,-6.701515696266e-05,-6.664529347934e-05,-6.548770132793e-05,
  -6.358863407188e-05,-6.100200540837e-05,-5.778840600458e-05
};
