/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:14:28
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  -2.65605819274e-05,-3.817769290688e-05,-4.86329257114e-05,-5.741074310945e-05,
  -6.404852444495e-05,-6.815966916014e-05,-6.945419225949e-05,-6.77557723453e-05,
  -6.301433573246e-05,-5.531342970456e-05,-4.487184804676e-05,-3.203921434125e-05,
  -1.728549312671e-05,-1.184674528861e-06,1.560684789742e-05,3.237642622169e-05,
  4.838482041209e-05,  6.2898164334e-05,7.522087835304e-05,8.472808036169e-05,
  9.089601860628e-05,9.332908725979e-05,9.178208975495e-05,8.617658293731e-05,
   7.66103615988e-05,6.335941955213e-05, 4.68720392056e-05,2.775500357026e-05,
  6.752278151428e-06,-1.528314036249e-05,-3.742318221185e-05,-5.870314906207e-05,
  -7.816308030773e-05,-9.489029487045e-05,-0.000108061252999,-0.0001169808531345,
  -0.0001211173329849,-0.0001201310817081,-0.0001138958879188,-0.0001025114387804,
  -8.630623790832e-05,-6.583051028124e-05,-4.183909433803e-05,-1.526476655647e-05,
  1.281711745027e-05,4.123136871751e-05,6.875143379576e-05, 9.41516188006e-05,
  0.0001162608751474,0.0001340158187212,0.0001465106189649,0.0001530414630224,
  0.0001531434725828,0.0001466182227198,0.0001335503735604,0.0001143123635196,
   8.95566098061e-05,6.019519753754e-05,2.736759040335e-05,-7.602560632181e-06,
  -4.325992291286e-05,-7.807725902003e-05,-0.0001105200544603,-0.0001391132943335,
  -0.0001625075175417,-0.0001795412294977,-0.000189296834142,-0.0001911474532847,
  -0.000184792330098,-0.000170278952723,-0.0001480105669588,-0.0001187383528297,
  -8.353819368026e-05,-4.377264073863e-05,-1.039341641148e-06,4.289217133844e-05,
   8.61528772819e-05,0.0001268529237588, 0.000163163271283,0.0001933968352326,
  0.0002160855669506,0.0002300500017064,0.0002344580416735,0.0002288701303887,
  0.0002132684979662,0.0001880687940406,0.0001541131528772, 0.000112644522616,
  6.526290513466e-05,1.386495946746e-05,-3.943081546577e-05,-9.237041839325e-05,
  -0.0001426587284393,-0.0001880580213267,-0.0002264864309344,-0.0002561120681173,
  -0.0002754385936641,-0.0002833783129081,-0.0002793093084132,-0.0002631137389312,
  -0.000235195184572,-0.0001964737802923,-0.0001483588172936,-9.269946553499e-05,
  -3.171523861042e-05,3.209125769493e-05,9.603592106879e-05,0.0001573650172831,
  0.0002133726965641,0.0002615191912334,0.0002995445791888,0.0003255730722975,
  0.0003382030844735,0.0003365788432451,0.0003204400136241,0.0002901466777746,
  0.0002466780240436,0.0001916042034024,0.0001270319642617,5.552582883613e-05,
  -1.999232442863e-05,-9.636140646013e-05,-0.0001703122696385,-0.0002386064753199,
  -0.0002981768356996,-0.0003462636826248,-0.0003805408677612,-0.0003992258117757,
  -0.0004011684869792,-0.0003859150190437,-0.0003537425992186,-0.0003056635696329,
  -0.0002433978334734,-0.0001693140955955,-8.634180007315e-05,2.143059632054e-06,
   9.24538827131e-05,0.0001807457446961,0.0002631777892566, 0.000336078924418,
  0.0003961097318491,0.0004404135115811,0.0004667497049194, 0.000473603558151,
  0.0004602667882093,0.0004268851556085,0.0003744701952045,0.0003048738475569,
  0.0002207263112349,0.0001253390327593,2.257629724989e-05,-8.329968873683e-05,
  -0.0001878040844965,-0.0002864179285923,-0.0003747820164031,-0.0004488878870723,
  -0.0005052576212193,-0.0005411044646646,-0.0005544669587458,-0.0005443102528504,
  -0.0005105895631827,-0.0004542722736605,-0.0003773168888673,-0.0002826088747064,
  -0.0001738552831261,-5.544187330579e-05,6.774186635316e-05,0.0001905028987442,
  0.0003075619000822,0.0004137785843175,   0.0005043755441, 0.000575150937179,
  0.0006226706365833,0.0006444311627406, 0.000638985803678,0.0006060277662316,
  0.0005464259315616,0.0004622107432922,0.0003565098562782, 0.000233435330597,
  9.792627695843e-05,-4.444714584318e-05,-0.0001877107019815,-0.0003257348563166,
  -0.0004524950805889,-0.0005623327147225,-0.0006502051738935,-0.0007119145341991,
  -0.0007443042487888,-0.0007454149203295,-0.000714591642752,-0.0006525373648903,
  -0.0005613089440425,-0.0004442549585008,-0.0003058968348699,-0.0001517573131016,
  1.185738693629e-05,0.0001781132219846,0.0003399315425924,0.0004902882290333,
  0.0006225161989463,0.0007305983570115,0.0008094382228812,0.0008550961912279,
  0.0008649806266277,0.0008379847323024,0.0007745622899739, 0.000676737863342,
  0.0005480497890417,0.0003934271333984,0.0002190046505353,3.188251470662e-05,
  -0.0001601599026608,-0.0003489847945528,-0.0005264381058305,-0.0006846988689923,
  -0.0008166208369225,-0.0009160516142349,-0.0009781151777041,-0.0009994449833086,
  -0.0009783567379115,-0.000914952297487,-0.0008111489480639,-0.000670631417935,
  -0.0004987272330226,-0.0003022093248282,-8.903299136343e-05,0.0001319827428779,
  0.0003515167522718,0.0005601357286456,0.0007486962156809,0.0009087417620713,
   0.001032878089674, 0.001115109796841, 0.001151123458361, 0.001138503997736,
   0.001076873820926,0.0009679473123506,0.0008154967797723,0.0006252296523557,
  0.0004045805309211,0.0001624254001553,-9.127122089607e-05,-0.0003458623441566,
  -0.0005904614137218,-0.0008144037826487,-0.001007707370804,-0.001161512783259,
  -0.001268483679779,-0.001323149527582,-0.001322174999606,-0.001264543122652,
  -0.001151642725413,-0.0009872546497597,-0.0007774354109879,-0.0005303013496392,
  -0.0002557206253325,3.507552286263e-05,0.0003299471628665, 0.000616347529867,
  0.0008818518192211, 0.001114690834883,  0.00130426679363, 0.001441628919407,
   0.001519887756331, 0.001534549345902, 0.001483753476421,  0.00136840400571,
   0.001192183634018,0.0009614502868618,0.0006850172615304,0.0003738242872942,
  4.051143545663e-05,-0.0003010878164083,-0.0006365143049953,-0.0009512886516832,
  -0.001231529398036,-0.001464557700218,-0.001639462546078,-0.001747601637441,
  -0.001783015338705,-0.001742734355535,-0.001626965954843,-0.001439148409845,
  -0.001185868758876,-0.0008766446844113,-0.0005235771128115,-0.000140885761272,
  0.0002556549254636,0.0006493574289607, 0.001023314649987, 0.001361116776741,
   0.001647561506815, 0.001869327285997,  0.00201558019173, 0.002078487317805,
   0.002053612939998, 0.001940178238261, 0.001741170750665,  0.00146329582695,
   0.001116768891311,0.0007149540474757, 0.000273861183675,-0.0001884800208619,
  -0.0006527451938616,-0.001099110786662,-0.001508087748607,-0.001861358812671,
  -0.002142583972185,-0.002338139332044,-0.002437756602944, -0.00243503401616,
  -0.002327794250483,-0.002118270906252,-0.001813111907133,-0.001423195689213,
  -0.0009632638478898,-0.0004513817348347,9.175399815223e-05,0.0006436350456955,
   0.001180856497161, 0.001680090780141, 0.002119080705604, 0.002477610133125,
   0.002738410789933, 0.002887965531726, 0.002917171790141, 0.002821834003474,
   0.002602960297131,  0.00226684632895, 0.001824937748679, 0.001293471804135,
  0.0006929078925981,4.716592338567e-05,-0.0006173001552929,-0.001272558770521,
  -0.001890345923427,-0.002443253322307,-0.002905910703946,-0.003256112659094,
  -0.003475841381262, -0.00355213990297,-0.003477795486752,-0.003251799733789,
   -0.00287956041769,-0.002372849732556, -0.00174948419316,-0.001032742427394,
  -0.0002505381157517,0.0005656240918761, 0.001381872159198, 0.002163323831028,
   0.002875524751804, 0.003485910171608, 0.003965230374562, 0.004288879846666,
   0.004438072527975, 0.004400810232205, 0.004172598331408,  0.00375687186577,
   0.003165106032334, 0.002416597138375, 0.001537913119302,0.0005620261157274,
  -0.000472847148546,-0.001524658880703,-0.002549147954359,-0.003501602515615,
  -0.004338700540646,-0.005020356321483,-0.005511498479802,-0.005783705620349,
  -0.005816629187069, -0.00559913941229,-0.005130139274416,-0.004419002814423,
  -0.003485607617739,-0.002359946269557,-0.001081317591959, 0.000302885127044,
   0.001738755524766, 0.003167776464468, 0.004528980676274, 0.005761295343266,
   0.006805986944187, 0.007609116317088, 0.008123910816841, 0.008312960794886,
   0.008150151495675, 0.007622248772342, 0.006730067573937, 0.005489165621191,
   0.003930020624227, 0.002097667259769,5.078929064903e-05,-0.002139718009479,
  -0.004392680289628,-0.006619017738798,-0.008724488921329, -0.01061271878398,
    -0.0121884125117, -0.01336064793467, -0.01404613390071, -0.01417232067861,
   -0.01368025116086, -0.01252704835458, -0.01068794520353,-0.008157776847808,
  -0.004951872542986,-0.001106304053995, 0.003322531259777, 0.008258991985912,
     0.0136099154037,  0.01926693579958,  0.02510933183816,  0.03100731767156,
    0.03682567643356,  0.04242762208507,  0.04767876672708,  0.05245106581702,
    0.05662661340508,  0.06010116358556,  0.06278726271321,  0.06461688929253,
    0.06554351438893,  0.06554351438893,  0.06461688929253,  0.06278726271321,
    0.06010116358556,  0.05662661340508,  0.05245106581702,  0.04767876672708,
    0.04242762208507,  0.03682567643356,  0.03100731767156,  0.02510933183816,
    0.01926693579958,   0.0136099154037, 0.008258991985912, 0.003322531259777,
  -0.001106304053995,-0.004951872542986,-0.008157776847808, -0.01068794520353,
   -0.01252704835458, -0.01368025116086, -0.01417232067861, -0.01404613390071,
   -0.01336064793467,  -0.0121884125117, -0.01061271878398,-0.008724488921329,
  -0.006619017738798,-0.004392680289628,-0.002139718009479,5.078929064903e-05,
   0.002097667259769, 0.003930020624227, 0.005489165621191, 0.006730067573937,
   0.007622248772342, 0.008150151495675, 0.008312960794886, 0.008123910816841,
   0.007609116317088, 0.006805986944187, 0.005761295343266, 0.004528980676274,
   0.003167776464468, 0.001738755524766, 0.000302885127044,-0.001081317591959,
  -0.002359946269557,-0.003485607617739,-0.004419002814423,-0.005130139274416,
   -0.00559913941229,-0.005816629187069,-0.005783705620349,-0.005511498479802,
  -0.005020356321483,-0.004338700540646,-0.003501602515615,-0.002549147954359,
  -0.001524658880703,-0.000472847148546,0.0005620261157274, 0.001537913119302,
   0.002416597138375, 0.003165106032334,  0.00375687186577, 0.004172598331408,
   0.004400810232205, 0.004438072527975, 0.004288879846666, 0.003965230374562,
   0.003485910171608, 0.002875524751804, 0.002163323831028, 0.001381872159198,
  0.0005656240918761,-0.0002505381157517,-0.001032742427394, -0.00174948419316,
  -0.002372849732556, -0.00287956041769,-0.003251799733789,-0.003477795486752,
   -0.00355213990297,-0.003475841381262,-0.003256112659094,-0.002905910703946,
  -0.002443253322307,-0.001890345923427,-0.001272558770521,-0.0006173001552929,
  4.716592338567e-05,0.0006929078925981, 0.001293471804135, 0.001824937748679,
    0.00226684632895, 0.002602960297131, 0.002821834003474, 0.002917171790141,
   0.002887965531726, 0.002738410789933, 0.002477610133125, 0.002119080705604,
   0.001680090780141, 0.001180856497161,0.0006436350456955,9.175399815223e-05,
  -0.0004513817348347,-0.0009632638478898,-0.001423195689213,-0.001813111907133,
  -0.002118270906252,-0.002327794250483, -0.00243503401616,-0.002437756602944,
  -0.002338139332044,-0.002142583972185,-0.001861358812671,-0.001508087748607,
  -0.001099110786662,-0.0006527451938616,-0.0001884800208619, 0.000273861183675,
  0.0007149540474757, 0.001116768891311,  0.00146329582695, 0.001741170750665,
   0.001940178238261, 0.002053612939998, 0.002078487317805,  0.00201558019173,
   0.001869327285997, 0.001647561506815, 0.001361116776741, 0.001023314649987,
  0.0006493574289607,0.0002556549254636,-0.000140885761272,-0.0005235771128115,
  -0.0008766446844113,-0.001185868758876,-0.001439148409845,-0.001626965954843,
  -0.001742734355535,-0.001783015338705,-0.001747601637441,-0.001639462546078,
  -0.001464557700218,-0.001231529398036,-0.0009512886516832,-0.0006365143049953,
  -0.0003010878164083,4.051143545663e-05,0.0003738242872942,0.0006850172615304,
  0.0009614502868618, 0.001192183634018,  0.00136840400571, 0.001483753476421,
   0.001534549345902, 0.001519887756331, 0.001441628919407,  0.00130426679363,
   0.001114690834883,0.0008818518192211, 0.000616347529867,0.0003299471628665,
  3.507552286263e-05,-0.0002557206253325,-0.0005303013496392,-0.0007774354109879,
  -0.0009872546497597,-0.001151642725413,-0.001264543122652,-0.001322174999606,
  -0.001323149527582,-0.001268483679779,-0.001161512783259,-0.001007707370804,
  -0.0008144037826487,-0.0005904614137218,-0.0003458623441566,-9.127122089607e-05,
  0.0001624254001553,0.0004045805309211,0.0006252296523557,0.0008154967797723,
  0.0009679473123506, 0.001076873820926, 0.001138503997736, 0.001151123458361,
   0.001115109796841, 0.001032878089674,0.0009087417620713,0.0007486962156809,
  0.0005601357286456,0.0003515167522718,0.0001319827428779,-8.903299136343e-05,
  -0.0003022093248282,-0.0004987272330226,-0.000670631417935,-0.0008111489480639,
  -0.000914952297487,-0.0009783567379115,-0.0009994449833086,-0.0009781151777041,
  -0.0009160516142349,-0.0008166208369225,-0.0006846988689923,-0.0005264381058305,
  -0.0003489847945528,-0.0001601599026608,3.188251470662e-05,0.0002190046505353,
  0.0003934271333984,0.0005480497890417, 0.000676737863342,0.0007745622899739,
  0.0008379847323024,0.0008649806266277,0.0008550961912279,0.0008094382228812,
  0.0007305983570115,0.0006225161989463,0.0004902882290333,0.0003399315425924,
  0.0001781132219846,1.185738693629e-05,-0.0001517573131016,-0.0003058968348699,
  -0.0004442549585008,-0.0005613089440425,-0.0006525373648903,-0.000714591642752,
  -0.0007454149203295,-0.0007443042487888,-0.0007119145341991,-0.0006502051738935,
  -0.0005623327147225,-0.0004524950805889,-0.0003257348563166,-0.0001877107019815,
  -4.444714584318e-05,9.792627695843e-05, 0.000233435330597,0.0003565098562782,
  0.0004622107432922,0.0005464259315616,0.0006060277662316, 0.000638985803678,
  0.0006444311627406,0.0006226706365833, 0.000575150937179,   0.0005043755441,
  0.0004137785843175,0.0003075619000822,0.0001905028987442,6.774186635316e-05,
  -5.544187330579e-05,-0.0001738552831261,-0.0002826088747064,-0.0003773168888673,
  -0.0004542722736605,-0.0005105895631827,-0.0005443102528504,-0.0005544669587458,
  -0.0005411044646646,-0.0005052576212193,-0.0004488878870723,-0.0003747820164031,
  -0.0002864179285923,-0.0001878040844965,-8.329968873683e-05,2.257629724989e-05,
  0.0001253390327593,0.0002207263112349,0.0003048738475569,0.0003744701952045,
  0.0004268851556085,0.0004602667882093, 0.000473603558151,0.0004667497049194,
  0.0004404135115811,0.0003961097318491, 0.000336078924418,0.0002631777892566,
  0.0001807457446961, 9.24538827131e-05,2.143059632054e-06,-8.634180007315e-05,
  -0.0001693140955955,-0.0002433978334734,-0.0003056635696329,-0.0003537425992186,
  -0.0003859150190437,-0.0004011684869792,-0.0003992258117757,-0.0003805408677612,
  -0.0003462636826248,-0.0002981768356996,-0.0002386064753199,-0.0001703122696385,
  -9.636140646013e-05,-1.999232442863e-05,5.552582883613e-05,0.0001270319642617,
  0.0001916042034024,0.0002466780240436,0.0002901466777746,0.0003204400136241,
  0.0003365788432451,0.0003382030844735,0.0003255730722975,0.0002995445791888,
  0.0002615191912334,0.0002133726965641,0.0001573650172831,9.603592106879e-05,
  3.209125769493e-05,-3.171523861042e-05,-9.269946553499e-05,-0.0001483588172936,
  -0.0001964737802923,-0.000235195184572,-0.0002631137389312,-0.0002793093084132,
  -0.0002833783129081,-0.0002754385936641,-0.0002561120681173,-0.0002264864309344,
  -0.0001880580213267,-0.0001426587284393,-9.237041839325e-05,-3.943081546577e-05,
  1.386495946746e-05,6.526290513466e-05, 0.000112644522616,0.0001541131528772,
  0.0001880687940406,0.0002132684979662,0.0002288701303887,0.0002344580416735,
  0.0002300500017064,0.0002160855669506,0.0001933968352326, 0.000163163271283,
  0.0001268529237588, 8.61528772819e-05,4.289217133844e-05,-1.039341641148e-06,
  -4.377264073863e-05,-8.353819368026e-05,-0.0001187383528297,-0.0001480105669588,
  -0.000170278952723,-0.000184792330098,-0.0001911474532847,-0.000189296834142,
  -0.0001795412294977,-0.0001625075175417,-0.0001391132943335,-0.0001105200544603,
  -7.807725902003e-05,-4.325992291286e-05,-7.602560632181e-06,2.736759040335e-05,
  6.019519753754e-05, 8.95566098061e-05,0.0001143123635196,0.0001335503735604,
  0.0001466182227198,0.0001531434725828,0.0001530414630224,0.0001465106189649,
  0.0001340158187212,0.0001162608751474, 9.41516188006e-05,6.875143379576e-05,
  4.123136871751e-05,1.281711745027e-05,-1.526476655647e-05,-4.183909433803e-05,
  -6.583051028124e-05,-8.630623790832e-05,-0.0001025114387804,-0.0001138958879188,
  -0.0001201310817081,-0.0001211173329849,-0.0001169808531345,-0.000108061252999,
  -9.489029487045e-05,-7.816308030773e-05,-5.870314906207e-05,-3.742318221185e-05,
  -1.528314036249e-05,6.752278151428e-06,2.775500357026e-05, 4.68720392056e-05,
  6.335941955213e-05, 7.66103615988e-05,8.617658293731e-05,9.178208975495e-05,
  9.332908725979e-05,9.089601860628e-05,8.472808036169e-05,7.522087835304e-05,
    6.2898164334e-05,4.838482041209e-05,3.237642622169e-05,1.560684789742e-05,
  -1.184674528861e-06,-1.728549312671e-05,-3.203921434125e-05,-4.487184804676e-05,
  -5.531342970456e-05,-6.301433573246e-05,-6.77557723453e-05,-6.945419225949e-05,
  -6.815966916014e-05,-6.404852444495e-05,-5.741074310945e-05,-4.86329257114e-05,
  -3.817769290688e-05,-2.65605819274e-05
};
