/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:27:37
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -5.312042644905e-06,-9.723262746577e-06,-1.360485184183e-05,-1.566039837437e-05,
  -1.476614322701e-05,-1.020259589476e-05,-1.839116614613e-06,9.762389765017e-06,
  2.334834490873e-05,3.708816500413e-05,4.879513747117e-05,5.622906949772e-05,
  5.744187955748e-05,5.111764041617e-05,3.685537001673e-05,1.534699766045e-05,
  -1.158570242562e-05,-4.11139715984e-05,-6.968204372451e-05,-9.341891255611e-05,
  -0.0001086358307923,-0.0001123477111234,-0.0001027483279153,-7.957009217465e-05,
  -4.426966879618e-05,2.280940467634e-18,4.864469054153e-05,9.609473709067e-05,
  0.0001364361432944,0.0001641361906013, 0.000174775401983,0.0001656909821977,
  0.0001364422669071,8.902624780261e-05,2.779925743883e-05,-4.090372485621e-05,
  -0.0001094222012228,-0.0001696290630011,-0.0002138985727532,-0.0002360675712506,
  -0.0002322688417455,-0.0002015256113944,-0.0001460208952165,-7.099227051314e-05,
   1.57524956813e-05, 0.000104656165719,0.0001854823323561,0.0002485137381163,
  0.0002857362093088,0.0002918620986819,0.0002650616624658,0.0002073023632651,
  0.0001242412708237, 2.46692581014e-05,-8.043894102272e-05,-0.0001791644686054,
  -0.0002600308345592,-0.0003133722107047,-0.0003325166505724,-0.0003146361759331,
  -0.0002611533637999,-0.000177646328533,-7.325456713475e-05,4.035042530116e-05,
  0.0001503112699689,0.0002440882946132,0.0003109397963127,0.0003431988475002,
  0.0003371896566902,0.0002936694911803,0.0002177398420056,0.0001182357430236,
   6.66677364554e-06,-0.0001041609106976,-0.0002016723154278,-0.0002750131758081,
  -0.0003163183344827,-0.0003216039499134,-0.0002911762467625,-0.0002295108010314,
  -0.0001446233841993,-4.701754292011e-05,5.165292850223e-05, 0.000140033523962,
  0.0002084450986334,0.0002500127875101,0.0002614084150659,0.0002431193608395,
  0.0001992201780466,0.0001366891621952,6.437173215025e-05,-8.262062895941e-06,
  -7.239344029426e-05,-0.0001209901990915,-0.0001496497382903,-0.0001570410190676,
  -0.0001448944086107,-0.0001175527825015,-8.11594734506e-05,-4.260992029677e-05,
  -8.426938271089e-06,1.627037006834e-05,2.854850497135e-05, 2.80738701474e-05,
  1.709587886321e-05,-1.020206863365e-17, -1.7502634923e-05,-2.942569375461e-05,
  -3.06352235984e-05,-1.787514751591e-05,9.478469434633e-06,4.906789423452e-05,
  9.568563376923e-05, 0.000141894052436,0.0001790647224011,0.0001987020883779,
  0.0001938654533712,0.0001604776055694,9.831240362295e-05,1.148809327548e-05,
  -9.164545799737e-05,-0.0001992564997483,-0.0002973590851143,-0.0003715730033329,
  -0.000409099152151,-0.0004006487377139,-0.0003420537574088,-0.000235312418718,
  -8.888478275437e-05,8.285562033302e-05,0.0002610000211538,0.0004241856736426,
  0.0005511514967757,0.0006234626020569,0.0006280578795589,0.0005592781324345,
  0.0004200808723768,0.0002222375382371,-1.457030435374e-05,-0.0002647016828871,
  -0.0004993626673528,-0.0006899585614894,-0.0008115975168583,-0.0008463137139291,
     -0.000785594249,-0.0006318634609549,-0.0003986947868404,-0.0001096702486195,
  0.0002040265339932,0.0005070368460253,0.0007638901837164,0.0009432292267482,
   0.001021685297951,0.0009869197685274,0.0008394347011826,0.0005928957835329,
   0.000272886196354,-8.579955687649e-05,-0.0004430311013503,-0.0007579460033284,
  -0.000993741907704,-0.001122082383827,-0.001126577479706,-0.001004902759059,
  -0.0007692789958516,-0.0004452300033402,-6.874460167185e-05,  0.00031783524307,
  0.0006707190950001,0.0009497828506794, 0.001123279947599, 0.001171579515931,
   0.001089476802529,0.0008867928637475, 0.000587188130932,0.0002253323632588,
  -0.0001572254141685,-0.0005169843310541,-0.0008136168113171,-0.001014669194403,
  -0.001099270354327,-0.001060406112067,-0.0009054972593498,-0.0006552310081741,
  -0.0003408127873073,-5.73496389866e-17,0.0003275730122259,0.0006051875779032,
  0.0008033534545986,0.0009031142307029,0.0008979543863389,0.0007941020550447,
  0.0006092306999481,0.0003697688240627,0.0001072026009235,-0.0001461208575409,
  -0.0003611276955875,-0.0005155480813269,-0.0005963953779678,-0.0006010969246504,
  -0.0005371687872478,-0.0004205278709023,-0.0002727202528997,-0.0001174892248409,
  2.280933964531e-05,0.0001304244150469,0.0001946012556142,0.0002128137834216,
   0.000190677626857,0.0001405789068256,7.924427945903e-05,2.463597896411e-05,
  -7.341265767887e-06,-5.801963864332e-06,3.296565438925e-05,0.0001045136016375,
  0.0001966071680177,0.0002909447003671,0.0003660050987719, 0.000400623394266,
  0.0003777671659988,0.0002879320836337,0.0001316038679058,-7.965471020549e-05,
  -0.0003237523657791,-0.0005702867549571,-0.0007842211084762,-0.0009305850710065,
  -0.0009795900499743,-0.0009114520220524,-0.0007202119481198,-0.000415940513333,
  -2.490114204418e-05,0.0004124983753792,0.0008458416481112, 0.001220510233488,
   0.001484492599458, 0.001595352210892, 0.001526440543133, 0.001271488315852,
  0.0008468733031594,0.0002911292128107,-0.0003384032411907,-0.0009715159648111,
  -0.001533048036308,-0.001951874328741,-0.002169885617689,-0.002149827060461,
  -0.001880954470018,-0.001381697192505,-0.0006988585199148, 9.67000602908e-05,
   0.000917506133626, 0.001669264117708, 0.002261870741182, 0.002620351963446,
   0.002694378442906, 0.002465146563867, 0.001948697258682, 0.001195154252662,
  0.0002838492047994,-0.0006851951221033,-0.001602493469822,-0.002361752209429,
  -0.002872456516129,-0.003070870972025, -0.00292809327622,-0.002454130735869,
  -0.001697432464767,-0.000739851906572,0.0003124312167245, 0.001341001565981,
   0.002228902875522, 0.002874314611021, 0.003202570963856, 0.003175065655378,
   0.002793949601982, 0.002102029585428, 0.001177854078037, 0.000126556444098,
  -0.0009324564142352,-0.001879494933912,-0.002608574987995,-0.003039719998123,
  -0.003128100316954,-0.002868921947502, -0.00229749980707,-0.001484543104642,
  -0.000527267945336,0.0004625386112365, 0.001372011965323, 0.002100591100998,
   0.002571649155219, 0.002740972142893, 0.002601096085532, 0.002181045684832,
   0.001541603249889,0.0007667995049726,-4.721405255987e-05,-0.0008044381651035,
  -0.001420851846803,-0.001834288026821,-0.002011139346105,-0.001949114816642,
  -0.001675805147268,-0.001243376585171,-0.0007202249729942,-0.0001808150618856,
  0.0003048473954242,0.0006806409279288,0.0009113612412875,0.0009864291622628,
  0.0009198258749576,0.0007463528873871,0.0005148438731631,0.0002793954864125,
  8.997200018477e-05,-1.616774095312e-05,-2.088835759903e-05,7.158028478145e-05,
  0.0002351331498912,0.0004260116026667,0.0005901877867444,0.0006728438170805,
  0.0006285212358486,0.0004303578866241,7.689850162907e-05,-0.000404740134614,
  -0.0009600824133734,-0.001513002686758,-0.001975383785983,-0.002259561509706,
  -0.002291908071531,-0.002025633546556,-0.001450868451991,-0.0006003479257437,
  0.0004504732655113, 0.001589342782539, 0.002678827318817, 0.003572468637955,
   0.004133619841909, 0.004254608530994, 0.003873667478217, 0.002987198909985,
   0.001655396804506,-4.233635790156e-17,-0.001806095900422,-0.003556592401511,
  -0.005035124932998,-0.006041565892831,-0.006418134217902,-0.006071985036097,
  -0.004991203266037,-0.003251781519278,-0.001014161879135, 0.001490847064586,
   0.003985646932617, 0.006176544059304, 0.007788175724434, 0.008597644517563,
   0.008464169061337, 0.007350402625486, 0.005332405925431, 0.002596504519068,
  -0.0005772216269604,-0.003843454257293,-0.006829279077188,-0.009176844427272,
    -0.0105861457571, -0.01085282639135, -0.00989627630819,-0.007774287150107,
   -0.00468198632284,-0.0009345658536457, 0.003064762590533,  0.00686834346298,
    0.01003445495668,  0.01217878888541,  0.01302101077616,  0.01242076284422,
    0.01039853999267, 0.007138512002962, 0.002972404346125,-0.001654246233875,
  -0.006230034769449, -0.01023463939181, -0.01319839202527, -0.01475760287815,
   -0.01469909286084, -0.01298848570722,-0.009778575856994,-0.005396326134844,
  -0.0003095075954093, 0.004923612255698, 0.009716080424407,  0.01351866523458,
    0.01588328230978,   0.0165160612353,  0.01531373698626,  0.01237886815545,
   0.008011757520758, 0.002679611118456,-0.003033886714398,-0.008493091769543,
   -0.01308181133196, -0.01627350916805, -0.01769223311843, -0.01715715844591,
   -0.01470543954204, -0.01059049785972,-0.005255668981096,0.0007140344687255,
   0.006656743594832,  0.01190788162866,  0.01587524867015,  0.01810647523871,
    0.01834108774226,  0.01654113976863,  0.01289678193283, 0.007805994190178,
   0.001830660512244,-0.004366114791892,  -0.0100943825395, -0.01471498682338,
   -0.01771163908936,   0.9812090340774, -0.01771163908936, -0.01471498682338,
    -0.0100943825395,-0.004366114791892, 0.001830660512244, 0.007805994190178,
    0.01289678193283,  0.01654113976863,  0.01834108774226,  0.01810647523871,
    0.01587524867015,  0.01190788162866, 0.006656743594832,0.0007140344687255,
  -0.005255668981096, -0.01059049785972, -0.01470543954204, -0.01715715844591,
   -0.01769223311843, -0.01627350916805, -0.01308181133196,-0.008493091769543,
  -0.003033886714398, 0.002679611118456, 0.008011757520758,  0.01237886815545,
    0.01531373698626,   0.0165160612353,  0.01588328230978,  0.01351866523458,
   0.009716080424407, 0.004923612255698,-0.0003095075954093,-0.005396326134844,
  -0.009778575856994, -0.01298848570722, -0.01469909286084, -0.01475760287815,
   -0.01319839202527, -0.01023463939181,-0.006230034769449,-0.001654246233875,
   0.002972404346125, 0.007138512002962,  0.01039853999267,  0.01242076284422,
    0.01302101077616,  0.01217878888541,  0.01003445495668,  0.00686834346298,
   0.003064762590533,-0.0009345658536457, -0.00468198632284,-0.007774287150107,
   -0.00989627630819, -0.01085282639135,  -0.0105861457571,-0.009176844427272,
  -0.006829279077188,-0.003843454257293,-0.0005772216269604, 0.002596504519068,
   0.005332405925431, 0.007350402625486, 0.008464169061337, 0.008597644517563,
   0.007788175724434, 0.006176544059304, 0.003985646932617, 0.001490847064586,
  -0.001014161879135,-0.003251781519278,-0.004991203266037,-0.006071985036097,
  -0.006418134217902,-0.006041565892831,-0.005035124932998,-0.003556592401511,
  -0.001806095900422,-4.233635790156e-17, 0.001655396804506, 0.002987198909985,
   0.003873667478217, 0.004254608530994, 0.004133619841909, 0.003572468637955,
   0.002678827318817, 0.001589342782539,0.0004504732655113,-0.0006003479257437,
  -0.001450868451991,-0.002025633546556,-0.002291908071531,-0.002259561509706,
  -0.001975383785983,-0.001513002686758,-0.0009600824133734,-0.000404740134614,
  7.689850162907e-05,0.0004303578866241,0.0006285212358486,0.0006728438170805,
  0.0005901877867444,0.0004260116026667,0.0002351331498912,7.158028478145e-05,
  -2.088835759903e-05,-1.616774095312e-05,8.997200018477e-05,0.0002793954864125,
  0.0005148438731631,0.0007463528873871,0.0009198258749576,0.0009864291622628,
  0.0009113612412875,0.0006806409279288,0.0003048473954242,-0.0001808150618856,
  -0.0007202249729942,-0.001243376585171,-0.001675805147268,-0.001949114816642,
  -0.002011139346105,-0.001834288026821,-0.001420851846803,-0.0008044381651035,
  -4.721405255987e-05,0.0007667995049726, 0.001541603249889, 0.002181045684832,
   0.002601096085532, 0.002740972142893, 0.002571649155219, 0.002100591100998,
   0.001372011965323,0.0004625386112365,-0.000527267945336,-0.001484543104642,
   -0.00229749980707,-0.002868921947502,-0.003128100316954,-0.003039719998123,
  -0.002608574987995,-0.001879494933912,-0.0009324564142352, 0.000126556444098,
   0.001177854078037, 0.002102029585428, 0.002793949601982, 0.003175065655378,
   0.003202570963856, 0.002874314611021, 0.002228902875522, 0.001341001565981,
  0.0003124312167245,-0.000739851906572,-0.001697432464767,-0.002454130735869,
   -0.00292809327622,-0.003070870972025,-0.002872456516129,-0.002361752209429,
  -0.001602493469822,-0.0006851951221033,0.0002838492047994, 0.001195154252662,
   0.001948697258682, 0.002465146563867, 0.002694378442906, 0.002620351963446,
   0.002261870741182, 0.001669264117708, 0.000917506133626, 9.67000602908e-05,
  -0.0006988585199148,-0.001381697192505,-0.001880954470018,-0.002149827060461,
  -0.002169885617689,-0.001951874328741,-0.001533048036308,-0.0009715159648111,
  -0.0003384032411907,0.0002911292128107,0.0008468733031594, 0.001271488315852,
   0.001526440543133, 0.001595352210892, 0.001484492599458, 0.001220510233488,
  0.0008458416481112,0.0004124983753792,-2.490114204418e-05,-0.000415940513333,
  -0.0007202119481198,-0.0009114520220524,-0.0009795900499743,-0.0009305850710065,
  -0.0007842211084762,-0.0005702867549571,-0.0003237523657791,-7.965471020549e-05,
  0.0001316038679058,0.0002879320836337,0.0003777671659988, 0.000400623394266,
  0.0003660050987719,0.0002909447003671,0.0001966071680177,0.0001045136016375,
  3.296565438925e-05,-5.801963864332e-06,-7.341265767887e-06,2.463597896411e-05,
  7.924427945903e-05,0.0001405789068256, 0.000190677626857,0.0002128137834216,
  0.0001946012556142,0.0001304244150469,2.280933964531e-05,-0.0001174892248409,
  -0.0002727202528997,-0.0004205278709023,-0.0005371687872478,-0.0006010969246504,
  -0.0005963953779678,-0.0005155480813269,-0.0003611276955875,-0.0001461208575409,
  0.0001072026009235,0.0003697688240627,0.0006092306999481,0.0007941020550447,
  0.0008979543863389,0.0009031142307029,0.0008033534545986,0.0006051875779032,
  0.0003275730122259,-5.73496389866e-17,-0.0003408127873073,-0.0006552310081741,
  -0.0009054972593498,-0.001060406112067,-0.001099270354327,-0.001014669194403,
  -0.0008136168113171,-0.0005169843310541,-0.0001572254141685,0.0002253323632588,
   0.000587188130932,0.0008867928637475, 0.001089476802529, 0.001171579515931,
   0.001123279947599,0.0009497828506794,0.0006707190950001,  0.00031783524307,
  -6.874460167185e-05,-0.0004452300033402,-0.0007692789958516,-0.001004902759059,
  -0.001126577479706,-0.001122082383827,-0.000993741907704,-0.0007579460033284,
  -0.0004430311013503,-8.579955687649e-05, 0.000272886196354,0.0005928957835329,
  0.0008394347011826,0.0009869197685274, 0.001021685297951,0.0009432292267482,
  0.0007638901837164,0.0005070368460253,0.0002040265339932,-0.0001096702486195,
  -0.0003986947868404,-0.0006318634609549,   -0.000785594249,-0.0008463137139291,
  -0.0008115975168583,-0.0006899585614894,-0.0004993626673528,-0.0002647016828871,
  -1.457030435374e-05,0.0002222375382371,0.0004200808723768,0.0005592781324345,
  0.0006280578795589,0.0006234626020569,0.0005511514967757,0.0004241856736426,
  0.0002610000211538,8.285562033302e-05,-8.888478275437e-05,-0.000235312418718,
  -0.0003420537574088,-0.0004006487377139,-0.000409099152151,-0.0003715730033329,
  -0.0002973590851143,-0.0001992564997483,-9.164545799737e-05,1.148809327548e-05,
  9.831240362295e-05,0.0001604776055694,0.0001938654533712,0.0001987020883779,
  0.0001790647224011, 0.000141894052436,9.568563376923e-05,4.906789423452e-05,
  9.478469434633e-06,-1.787514751591e-05,-3.06352235984e-05,-2.942569375461e-05,
   -1.7502634923e-05,-1.020206863365e-17,1.709587886321e-05, 2.80738701474e-05,
  2.854850497135e-05,1.627037006834e-05,-8.426938271089e-06,-4.260992029677e-05,
  -8.11594734506e-05,-0.0001175527825015,-0.0001448944086107,-0.0001570410190676,
  -0.0001496497382903,-0.0001209901990915,-7.239344029426e-05,-8.262062895941e-06,
  6.437173215025e-05,0.0001366891621952,0.0001992201780466,0.0002431193608395,
  0.0002614084150659,0.0002500127875101,0.0002084450986334, 0.000140033523962,
  5.165292850223e-05,-4.701754292011e-05,-0.0001446233841993,-0.0002295108010314,
  -0.0002911762467625,-0.0003216039499134,-0.0003163183344827,-0.0002750131758081,
  -0.0002016723154278,-0.0001041609106976, 6.66677364554e-06,0.0001182357430236,
  0.0002177398420056,0.0002936694911803,0.0003371896566902,0.0003431988475002,
  0.0003109397963127,0.0002440882946132,0.0001503112699689,4.035042530116e-05,
  -7.325456713475e-05,-0.000177646328533,-0.0002611533637999,-0.0003146361759331,
  -0.0003325166505724,-0.0003133722107047,-0.0002600308345592,-0.0001791644686054,
  -8.043894102272e-05, 2.46692581014e-05,0.0001242412708237,0.0002073023632651,
  0.0002650616624658,0.0002918620986819,0.0002857362093088,0.0002485137381163,
  0.0001854823323561, 0.000104656165719, 1.57524956813e-05,-7.099227051314e-05,
  -0.0001460208952165,-0.0002015256113944,-0.0002322688417455,-0.0002360675712506,
  -0.0002138985727532,-0.0001696290630011,-0.0001094222012228,-4.090372485621e-05,
  2.779925743883e-05,8.902624780261e-05,0.0001364422669071,0.0001656909821977,
   0.000174775401983,0.0001641361906013,0.0001364361432944,9.609473709067e-05,
  4.864469054153e-05,2.280940467634e-18,-4.426966879618e-05,-7.957009217465e-05,
  -0.0001027483279153,-0.0001123477111234,-0.0001086358307923,-9.341891255611e-05,
  -6.968204372451e-05,-4.11139715984e-05,-1.158570242562e-05,1.534699766045e-05,
  3.685537001673e-05,5.111764041617e-05,5.744187955748e-05,5.622906949772e-05,
  4.879513747117e-05,3.708816500413e-05,2.334834490873e-05,9.762389765017e-06,
  -1.839116614613e-06,-1.020259589476e-05,-1.476614322701e-05,-1.566039837437e-05,
  -1.360485184183e-05,-9.723262746577e-06,-5.312042644905e-06
};
