/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:00:06
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 585
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 585;
const real64_T B[585] = {
  5.654763891505e-05,3.710691207169e-05,1.354160147004e-05,-1.257764830441e-05,
  -3.938142315161e-05,-6.483149972275e-05,-8.687186727967e-05,-0.0001035899011418,
  -0.0001133753703859,-0.0001150644750507,-0.0001080566258702,-9.239321058486e-05,
  -6.879006180177e-05,-3.861859963417e-05,-3.834444892651e-06,3.314359340121e-05,
  6.959717357297e-05,0.0001027040144899,0.0001297516674885,0.0001483535982605,
  0.0001566507551106,0.0001534821293158,0.0001385094595771,0.0001122841255133,
  7.624824268351e-05,3.266674898921e-05,-1.550748080143e-05,-6.482813135727e-05,
  -0.0001115972062841,-0.0001521374606079,-0.0001830757825117,-0.0002016160694614,
  -0.0002057800106728,-0.0001945957310534,-0.0001682174216539,-0.0001279636992576,
  -7.62682034884e-05,-1.654245226623e-05,4.704224038915e-05,0.0001098404426031,
  0.0001670667631083,0.0002141548422751,0.0002471146400099,0.0002628605299781,
  0.0002594838386319,0.0002364466752792, 0.000194679019434,0.0001365677429343,
  6.583409035045e-05,-1.269543955497e-05,-9.341150324545e-05,-0.000170316639808,
  -0.0002374649957578,-0.0002894152341714,-0.0003216625926515,-0.0003310163575893,
  -0.0003158919207815,-0.0002764919517245,-0.0002148587335123,-0.0001347888742264,
  -4.161177653599e-05,5.815631678886e-05, 0.000157260973942,0.0002482305865146,
  0.0003239328069467,0.0003781254554239,0.0004059599010715,0.0004043970458548,
  0.0003725012741697,  0.00031158578499,0.0002251930795221, 0.000118906325149,
  4.428185743051e-18,-0.000123049299162,-0.000241159686711,-0.0003453070023602,
  -0.0004272061373772,-0.0004799597986565,-0.000498624593664,-0.0004806489018585,
  -0.0004261451839367,-0.0003379706655899,-0.0002216039620205,-8.482022537626e-05,
  6.281729432244e-05,0.0002106169342617,0.0003475247404013,0.0004629427355786,
  0.0005475393651376,0.0005939908235086,0.0005975952266189,0.0005567093427695,
   0.000472969382947,0.0003512724150666, 0.000199512268485,2.808209725344e-05,
  -0.0001508262785631,-0.0003240799007537,-0.0004785594791196,-0.000602142732266,
  -0.0006846432664188,-0.0007186331113047,-0.0007000835939892,-0.0006287709084447,
  -0.0005084088036495,-0.0003464901867501,-0.0001538407594872,5.609047198605e-05,
  0.0002681584748088,0.0004666042181518,0.0006362149342058,0.0007634779627679,
  0.0008376415206063,0.0008516001753276,0.0008025335439383,0.0006922431537784,
  0.0005271534282884,0.0003179669455557,7.898973846499e-05,-0.0001728324206099,
  -0.000419102982174,-0.0006413063630349,-0.0008221869545042,-0.0009470736143678,
  -0.001005049043465,-0.0009898721969531,-0.0009005777536565,-0.0007416986744646,
  -0.0005230845454481,-0.000259317856173,3.123951905058e-05,0.0003277088254546,
  0.0006081803153451,0.0008513178373218, 0.001037965662354, 0.001152637676559,
   0.001184774527751, 0.001129668467609,0.0009889776636824,0.0007707802345244,
  0.0004891512352049,0.0001632809492862,-0.0001838124374493,-0.0005268909994099,
  -0.0008403150411761,-0.001099941166417,-0.001284961221339,-0.001379543493657,
   -0.00137414850219,-0.001266412476818,-0.001061520919779,-0.0007720305033995,
  -0.0004171375008704,-2.143209994904e-05,0.0003867827174335,0.0007774945106205,
   0.001121166671305, 0.001390948078342, 0.001564743448282, 0.001626986645936,
   0.001569977038868, 0.001394667678586, 0.001110831825892,0.0007365785450805,
  0.0002972356595541,-0.0001763341533915,-0.0006498744764073,-0.001088186911456,
  -0.001457719898737,-0.001729106142222,-0.001879458903752,-0.001894250181091,
  -0.001768620005195,-0.001508004193472,-0.001128015372085,-0.0006535656642651,
  -0.0001172753278579,0.0004427342622621, 0.000985516604949, 0.001470259622971,
   0.001859317301923, 0.002121090831007, 0.002232541705326, 0.002181140518834,
   0.001966091533689, 0.001598722275653, 0.001101986091304,0.0005090897361548,
  -0.0001386769413972,-0.0007947710678287,-0.001410695841834,  -0.0019395379932,
   -0.00233948889892,-0.002577088729095,-0.002629946115278,-0.002488717552188,
  -0.002158179236291,-0.001657286206396,-0.001018185289089,-0.0002842244637087,
  0.0004929236182445, 0.001256837637773, 0.001950379976506, 0.002519901692199,
   0.002919315423589,  0.00311373238282, 0.003082382739032, 0.002820583086796,
   0.002340577682289, 0.001671157641788,0.0008560490816904,-4.884883528726e-05,
  -0.0009792082718646, -0.00186675481162,-0.002644181152086,-0.003250145351647,
  -0.003633989758751,-0.003759825943707,-0.003609666261283,-0.003185342303163,
  -0.002509030846828,-0.001622303762716,-0.000583723223868,0.0005348898485495,
   0.001653285531279, 0.002688397025994, 0.003560352224727, 0.004198460200797,
   0.004546735883709, 0.004568545075966,  0.00425000160529, 0.003601826173257,
   0.002659477667421, 0.001481485840588,0.0001460414168873, -0.00125397293256,
  -0.002617208765952,-0.003840932254597,-0.004828480175511,-0.005496568759311,
   -0.00578192413602,-0.005646732033323,-0.005082469895208,-0.004111783293061,
  -0.002788194553636,-0.001193576992934,0.0005665165133707, 0.002369427190942,
   0.004083479561541, 0.005577077978276, 0.006728211727134, 0.007433717545003,
   0.007617639116863,  0.00723805898769, 0.006291858400259, 0.004816980843085,
    0.00289192870055,0.0006324000097488,-0.001814837284563,-0.004280545444264,
  -0.006583624995645,-0.008543110792073,-0.009990818432039, -0.01078383041366,
   -0.01081598938751, -0.01002759779883,-0.008412608598615,-0.006022726527812,
  -0.002968016364205,0.0005861768430668, 0.004425962778971, 0.008299030655296,
    0.01192767555298,  0.01502403970684,  0.01730672143186,  0.01851779248896,
    0.01843920979002,  0.01690761417481,  0.01382657843118,  0.00917549568684,
   0.003014480855483,-0.004515118386468, -0.01319475176922, -0.02273712172613,
   -0.03279868353389, -0.04299556451112, -0.05292206509766, -0.06217074073154,
   -0.07035295756882, -0.07711877427694, -0.08217502940891, -0.08530060806057,
     0.9135769198479, -0.08530060806057, -0.08217502940891, -0.07711877427694,
   -0.07035295756882, -0.06217074073154, -0.05292206509766, -0.04299556451112,
   -0.03279868353389, -0.02273712172613, -0.01319475176922,-0.004515118386468,
   0.003014480855483,  0.00917549568684,  0.01382657843118,  0.01690761417481,
    0.01843920979002,  0.01851779248896,  0.01730672143186,  0.01502403970684,
    0.01192767555298, 0.008299030655296, 0.004425962778971,0.0005861768430668,
  -0.002968016364205,-0.006022726527812,-0.008412608598615, -0.01002759779883,
   -0.01081598938751, -0.01078383041366,-0.009990818432039,-0.008543110792073,
  -0.006583624995645,-0.004280545444264,-0.001814837284563,0.0006324000097488,
    0.00289192870055, 0.004816980843085, 0.006291858400259,  0.00723805898769,
   0.007617639116863, 0.007433717545003, 0.006728211727134, 0.005577077978276,
   0.004083479561541, 0.002369427190942,0.0005665165133707,-0.001193576992934,
  -0.002788194553636,-0.004111783293061,-0.005082469895208,-0.005646732033323,
   -0.00578192413602,-0.005496568759311,-0.004828480175511,-0.003840932254597,
  -0.002617208765952, -0.00125397293256,0.0001460414168873, 0.001481485840588,
   0.002659477667421, 0.003601826173257,  0.00425000160529, 0.004568545075966,
   0.004546735883709, 0.004198460200797, 0.003560352224727, 0.002688397025994,
   0.001653285531279,0.0005348898485495,-0.000583723223868,-0.001622303762716,
  -0.002509030846828,-0.003185342303163,-0.003609666261283,-0.003759825943707,
  -0.003633989758751,-0.003250145351647,-0.002644181152086, -0.00186675481162,
  -0.0009792082718646,-4.884883528726e-05,0.0008560490816904, 0.001671157641788,
   0.002340577682289, 0.002820583086796, 0.003082382739032,  0.00311373238282,
   0.002919315423589, 0.002519901692199, 0.001950379976506, 0.001256837637773,
  0.0004929236182445,-0.0002842244637087,-0.001018185289089,-0.001657286206396,
  -0.002158179236291,-0.002488717552188,-0.002629946115278,-0.002577088729095,
   -0.00233948889892,  -0.0019395379932,-0.001410695841834,-0.0007947710678287,
  -0.0001386769413972,0.0005090897361548, 0.001101986091304, 0.001598722275653,
   0.001966091533689, 0.002181140518834, 0.002232541705326, 0.002121090831007,
   0.001859317301923, 0.001470259622971, 0.000985516604949,0.0004427342622621,
  -0.0001172753278579,-0.0006535656642651,-0.001128015372085,-0.001508004193472,
  -0.001768620005195,-0.001894250181091,-0.001879458903752,-0.001729106142222,
  -0.001457719898737,-0.001088186911456,-0.0006498744764073,-0.0001763341533915,
  0.0002972356595541,0.0007365785450805, 0.001110831825892, 0.001394667678586,
   0.001569977038868, 0.001626986645936, 0.001564743448282, 0.001390948078342,
   0.001121166671305,0.0007774945106205,0.0003867827174335,-2.143209994904e-05,
  -0.0004171375008704,-0.0007720305033995,-0.001061520919779,-0.001266412476818,
   -0.00137414850219,-0.001379543493657,-0.001284961221339,-0.001099941166417,
  -0.0008403150411761,-0.0005268909994099,-0.0001838124374493,0.0001632809492862,
  0.0004891512352049,0.0007707802345244,0.0009889776636824, 0.001129668467609,
   0.001184774527751, 0.001152637676559, 0.001037965662354,0.0008513178373218,
  0.0006081803153451,0.0003277088254546,3.123951905058e-05,-0.000259317856173,
  -0.0005230845454481,-0.0007416986744646,-0.0009005777536565,-0.0009898721969531,
  -0.001005049043465,-0.0009470736143678,-0.0008221869545042,-0.0006413063630349,
  -0.000419102982174,-0.0001728324206099,7.898973846499e-05,0.0003179669455557,
  0.0005271534282884,0.0006922431537784,0.0008025335439383,0.0008516001753276,
  0.0008376415206063,0.0007634779627679,0.0006362149342058,0.0004666042181518,
  0.0002681584748088,5.609047198605e-05,-0.0001538407594872,-0.0003464901867501,
  -0.0005084088036495,-0.0006287709084447,-0.0007000835939892,-0.0007186331113047,
  -0.0006846432664188,-0.000602142732266,-0.0004785594791196,-0.0003240799007537,
  -0.0001508262785631,2.808209725344e-05, 0.000199512268485,0.0003512724150666,
   0.000472969382947,0.0005567093427695,0.0005975952266189,0.0005939908235086,
  0.0005475393651376,0.0004629427355786,0.0003475247404013,0.0002106169342617,
  6.281729432244e-05,-8.482022537626e-05,-0.0002216039620205,-0.0003379706655899,
  -0.0004261451839367,-0.0004806489018585,-0.000498624593664,-0.0004799597986565,
  -0.0004272061373772,-0.0003453070023602,-0.000241159686711,-0.000123049299162,
  4.428185743051e-18, 0.000118906325149,0.0002251930795221,  0.00031158578499,
  0.0003725012741697,0.0004043970458548,0.0004059599010715,0.0003781254554239,
  0.0003239328069467,0.0002482305865146, 0.000157260973942,5.815631678886e-05,
  -4.161177653599e-05,-0.0001347888742264,-0.0002148587335123,-0.0002764919517245,
  -0.0003158919207815,-0.0003310163575893,-0.0003216625926515,-0.0002894152341714,
  -0.0002374649957578,-0.000170316639808,-9.341150324545e-05,-1.269543955497e-05,
  6.583409035045e-05,0.0001365677429343, 0.000194679019434,0.0002364466752792,
  0.0002594838386319,0.0002628605299781,0.0002471146400099,0.0002141548422751,
  0.0001670667631083,0.0001098404426031,4.704224038915e-05,-1.654245226623e-05,
  -7.62682034884e-05,-0.0001279636992576,-0.0001682174216539,-0.0001945957310534,
  -0.0002057800106728,-0.0002016160694614,-0.0001830757825117,-0.0001521374606079,
  -0.0001115972062841,-6.482813135727e-05,-1.550748080143e-05,3.266674898921e-05,
  7.624824268351e-05,0.0001122841255133,0.0001385094595771,0.0001534821293158,
  0.0001566507551106,0.0001483535982605,0.0001297516674885,0.0001027040144899,
  6.959717357297e-05,3.314359340121e-05,-3.834444892651e-06,-3.861859963417e-05,
  -6.879006180177e-05,-9.239321058486e-05,-0.0001080566258702,-0.0001150644750507,
  -0.0001133753703859,-0.0001035899011418,-8.687186727967e-05,-6.483149972275e-05,
  -3.938142315161e-05,-1.257764830441e-05,1.354160147004e-05,3.710691207169e-05,
  5.654763891505e-05
};
