/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:53:55
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  -3.035571768305e-05,-3.778183578683e-05,-4.331254423249e-05,-4.657310854619e-05,
  -4.730620925181e-05,-4.539033998421e-05,-4.085098518812e-05,-3.386371447513e-05,
  -2.474877117463e-05,-1.395721042891e-05,-2.049130732553e-06,1.033498588319e-05,
  2.250838353743e-05,3.377579523936e-05,4.347280001157e-05,5.100456510592e-05,
  5.588173641734e-05,5.775134061234e-05,5.642078864321e-05,5.187341261668e-05,
  4.427440986112e-05,3.396658673091e-05,2.145586240537e-05,7.387078322698e-06,
  -7.488771265212e-06,-2.235425100129e-05,-3.637006060221e-05,-4.872206393381e-05,
  -5.866815499786e-05,-6.558228490013e-05,-6.899306556572e-05,-6.861460795006e-05,
  -6.436763473632e-05,-5.638941168138e-05,-4.503164208009e-05,-3.084613331007e-05,
  -1.45587366659e-05,2.967257228938e-06,2.077645447483e-05,3.787306951293e-05,
  5.327623439317e-05,6.607585378467e-05, 7.54858471124e-05,8.089168994702e-05,
  8.188941522599e-05,7.831365114434e-05,7.025283689532e-05,5.805044120928e-05,
  4.229177567666e-05,2.377680338903e-05, 3.48014838203e-06,-1.749973323522e-05,
  -3.799959792117e-05,-5.685552451651e-05,-7.296857735092e-05,-8.536834065651e-05,
  -9.327067745472e-05,-9.612630918833e-05,-9.365725433907e-05,-8.587878448499e-05,
  -7.310532347775e-05,-5.593958935956e-05,-3.524521202127e-05,-1.210400072741e-05,
  1.224006878647e-05,3.644727976864e-05,5.915549129165e-05, 7.90563571655e-05,
  9.497020523243e-05,0.0001059153177684,0.0001111675770241,0.0001103068966877,
  0.0001032475293741,9.025018875851e-05,7.191490841682e-05, 4.91546249449e-05,
  2.315056188098e-05,-4.708457855458e-06,-3.289969020026e-05,-5.984925908911e-05,
  -8.40195803814e-05,-0.0001039965886601,-0.0001185718449529,-0.0001268147896903,
  -0.0001281308629702,-0.0001223019231223,-0.0001095063196992, -9.0317070466e-05,
  -6.567779530098e-05,-3.685730735318e-05,-5.384983704964e-06,2.702983542433e-05,
  5.859020380554e-05,8.751071993968e-05, 0.000112118026195,0.0001309470262436,
  0.0001428273197698,0.0001469547953522,0.0001429440584121, 0.000130858365393,
   0.000111214936802,8.496486664482e-05,5.344826099219e-05,1.832664545131e-05,
  -1.850399937691e-05,-5.501505989206e-05,-8.91565310478e-05,-0.0001189716049016,
  -0.0001427082288782,-0.000158921305147,-0.0001665596085462,-0.0001650322477335,
  -0.0001542505470074,-0.0001346425309298,-0.0001071386816903,-7.312922966199e-05,
  -3.439484312754e-05,6.985886474569e-06,4.874739979649e-05,8.856067646358e-05,
  0.0001241625904376,0.0001534839585242, 0.000174769068705,0.0001866798216345,
  0.0001883783577957,0.0001795831399616,0.0001605948604921,0.0001322901722889,
  9.608301339001e-05,5.385511109227e-05,7.859010810253e-06,-3.940142237645e-05,
  -8.53067282855e-05,-0.0001272664778817,-0.0001628648469764,-0.0001899989890817,
  -0.0002070023193983,-0.0002127455298677,-0.0002067092788763,-0.0001890239826662,
  -0.0001604739016658,-0.0001224646694608,-7.695544840834e-05,-2.635890095118e-05,
  2.658597367099e-05,7.896147841208e-05,0.0001278314111398,0.0001704050490497,
  0.0002041958000743,0.0002271655398222, 0.000237846302254,0.0002354321205031,
  0.0002198353657311,0.0001917038266786,0.0001523969100478,0.0001039216061133,
  4.883113002187e-05,-9.908710028641e-06,-6.907847339703e-05,-0.0001253808968311,
  -0.0001756239887478,-0.0002169012763051,-0.0002467590654302,-0.0002633411341355,
  -0.0002655023858922,-0.0002528845894117,-0.0002259493422666,-0.0001859657122733,
  -0.0001349525075257,-7.557766631346e-05,-1.10197001343e-05,5.520167188668e-05,
   0.000119416718097,0.0001780083724951,0.0002276152398404,0.0002653235738318,
  0.0002888373096368,0.0002966162857743,0.0002879744134571,0.0002631316620658,
  0.0002232162169278,0.0001702158965908,0.0001068807421365,3.658145397093e-05,
  -3.686910381981e-05,-0.0001094219310308,-0.0001770143619325,-0.0002357967959936,
  -0.0002823510767024,-0.0003138881766184,-0.0003284138119923,-0.0003248522272681,
  -0.0003031205780847,-0.0002641489873289,-0.0002098443112699,-0.0001429987708401,
  -6.714770455384e-05,1.361638950918e-05,9.486380065004e-05,0.0001720697696425,
  0.0002408656756439,0.0002972853454688,0.0003379926454719,0.0003604773520573,
   0.000363207872664,0.0003457316279736,0.0003087166927967,0.0002539314799528,
  0.0001841626661924,0.0001030750142008,1.502004729723e-05,-7.519650343031e-05,
  -0.0001625761069534,-0.0002422035247197,-0.0003095223849027,-0.0003605948378769,
  -0.0003923305524383,-0.0004026718062151,-0.0003907236802318,-0.0003568212718054,
  -0.0003025292390284,-0.000230572701285,-0.0001447023406447,-4.950026661557e-05,
  4.986338773447e-05,0.0001479102717958, 0.000239154937089,0.0003184107706737,
  0.0003810837322226,0.0004234373174475,0.0004428135357607,0.0004377969249324,
  0.0004083116177885,0.0003556450694349, 0.000282396055995, 0.000192348749678,
  9.027882858979e-05,-1.829853958055e-05,-0.000127425613753,-0.0002310279720798,
  -0.0003232516108404,-0.0003987925985592,-0.0004532007822575,-0.0004831402259963,
  -0.000486591229085,-0.0004629818155074,-0.0004132403497248,-0.0003397652171084,
  -0.0002463120780202,-0.0001378038118596,-2.007265446769e-05, 0.000100452048933,
  0.0002170938280119,0.0003232978200513,0.0004129979475882,0.0004809620372963,
  0.0005230953177468,0.0005366847799748,0.0005205699373346,0.0004752294236754,
  0.0004027774155148,0.0003068688098735,0.0001925171643254,6.583432818499e-05,
  -6.629481321473e-05,-0.000196585252225,-0.0003177523026971,-0.0004229176295414,
  -0.000505998301996,-0.0005620569408612,-0.0005875928942718,-0.0005807573860045,
  -0.0005414795828147,-0.0004714953133569,-0.0003742754847073,-0.0002548567942892,
  -0.0001195828187221,2.423133002238e-05,0.0001686931468797,0.0003057645181632,
  0.0004277076011908,0.0005275201411306,0.0005993358157531,0.0006387668117278,
  0.0006431687421649,0.0006118120699829,0.0005459491950518,0.0004487720293764,
  0.0003252609171563,0.0001819318240953,2.649448505939e-05,-0.0001325606643856,
  -0.0002864247337912,-0.0004264567196432,-0.0005446671754467,-0.0006341722246642,
  -0.0006895922142637,-0.0007073720395948,-0.0006860042215021,-0.0006261409762351,
  -0.0005305875154019,-0.0004041753241764,-0.0002535208354022,-8.668137569699e-05,
  8.727385556012e-05,0.0002587550380353,0.0004181787001381,0.0005565015426651,
  0.0006657314772366,0.0007393871055777,0.0007728793453465,0.0007637928861037,
  0.0007120504338872,0.0006199489985019,0.0004920644572635,0.0003350279131157,
   0.000157184552247,-3.184760497236e-05,-0.0002216958549371,-0.0004018000610376,
  -0.0005619980883724,-0.0006930970749365,-0.0007873985395968,-0.0008391474617445,
  -0.0008448792936929,-0.000803644194593,-0.0007170943276214,-0.0005894274922853,
  -0.0004271882692163,-0.0002389358021942,-3.47948896244e-05,0.0001740862201936,
  0.0003761424241933,0.0005600298665315,0.0007152604620865,0.0008327974767733,
  0.0009055784847597,0.0009289356044498,0.0009008882203591,0.0008222901549723,
  0.0006968211071596,0.0005308206997863,0.0003329722136464,0.0001138515447712,
  -0.0001146353667769,-0.0003398968654093,-0.0005493469383864,-0.0007311057843088,
  -0.0008746707408902,-0.0009715198367704,-0.001015613461658, -0.00100376484181,
  -0.000935856901871,-0.0008148913293493,-0.0006468647949617,-0.0004404768251891,
  -0.0002066832476128,4.188209047585e-05,0.0002915869910005,0.0005285455650985,
  0.0007393873702932, 0.000912008588807, 0.001036263221189,  0.00110455502128,
   0.001112295871394, 0.001058203244753,0.0009444179669229,0.0007764332156821,
  0.0005628360651633,0.0003148733180824, 4.58633006584e-05,-0.0002295158402861,
  -0.0004960235067562,-0.000738696562423,-0.0009436856956155,-0.001099041688098,
  -0.001195407173371,-0.001226574093452,-0.001189873963477,-0.001086376877893,
  -0.0009208854773937,-0.0007017212917442,-0.000440312371479,-0.0001506022871742,
  0.0001516892158459,  0.00044991494704,0.0007274127913704,0.0009684322321636,
   0.001159023595215, 0.001287840066749, 0.001346806662976, 0.001331617056623,
   0.001242028160045, 0.001081933158653,0.0008592057097184, 0.000585320620788,
  0.0002747688087112,-5.570397961873e-05,-0.0003879949894592,-0.0007036309672903,
   -0.00098478987569,-0.001215301592337,-0.001381571709154,-0.001473375989789,
  -0.001484479444823,-0.001413043032979,-0.001261792230395,-0.001037934538533,
  -0.0007528267371025,-0.0004214065838824,-6.141695118425e-05, 0.000307537676325,
   0.000665052516675,0.0009910445044381, 0.001266873656326, 0.001476401544088,
   0.001606927168198, 0.001649946410365, 0.001601690198773, 0.001463408097986,
   0.001241377634634,0.0009466345684038, 0.000594434711076,0.0002034729400642,
  -0.0002051010903597,-0.0006088191521341,-0.000985121947554, -0.00131261128714,
  -0.001572257893211,-0.001748497143807,-0.001830150201329,-0.001811116642562,
  -0.001690796497983,-0.001474213915913,-0.001171830740436,-0.0007990552710038,
  -0.0003754684326903,  7.6194407978e-05,0.0005312535950754,0.0009644234308153,
   0.001351206503193, 0.001669267782015, 0.001899712021616,  0.00202819208086,
   0.002045783910149, 0.001949575778872, 0.001742934233715, 0.001435426516963,
   0.001042397822529,0.0005842208210878,8.525330112412e-05,-0.0004274434760729,
  -0.0009255589733883,-0.001381082695239,-0.001767864582546,-0.002063100351775,
  -0.002248658267015,-0.002312171106726,-0.002247828690203, -0.00205682169961,
  -0.001747405892212, -0.00133457618665,-0.0008393614415954,-0.0002877718686323,
  0.0002905492310351,0.0008639004542365, 0.001400241272419, 0.001868962776655,
   0.002242613382933, 0.002498483340651, 0.002619957837418,  0.00259755951385,
   0.002429616782623, 0.002122513717269, 0.001690499447343, 0.001155058805457,
  0.0005438701450886,-0.0001106005307199,-0.0007727990100964,-0.001405988215986,
  -0.001974258698439,-0.002444535694942,-0.002788472144147,-0.002984121021612,
  -0.003017290268448,-0.002882498982187,-0.002583473703585,-0.002133147559612,
   -0.00155315148321,-0.0008728143342664,-0.000127716013471,0.0006421369000827,
   0.001394421267881, 0.002086783884038, 0.002679182873396, 0.003136156800026,
   0.003428895363062,  0.00353699351822,  0.00344978543036, 0.003167175189133,
   0.002699906724496, 0.002069244570934, 0.001306068550614,0.0004494174276395,
  -0.0004554525866468,-0.001359400613256,-0.002212007739135,-0.002964322294884,
  -0.003571597666147,-0.003995873251531,-0.004208253881366,-0.004190755626138,
  -0.003937605961898,-0.003455912825565,-0.002765648920691,-0.001898933149571,
  -0.0008986284438053,0.0001836874057938, 0.001290286047589, 0.002360264836552,
   0.003332786370466, 0.004150414298398, 0.004762368505311, 0.005127522010189,
   0.005216970554848, 0.005016023692268, 0.004525492504809, 0.003762182730703,
   0.002758541477169, 0.001561448937776,0.0002301914513807,-0.001166303458289,
  -0.002552848061556,-0.003851833223365,-0.004987337811135,-0.005889301347524,
  -0.006497542542548,-0.006765407266142,-0.006662841622241,-0.006178708737036,
  -0.005322200793816,-0.004123239323017,-0.002631804908957,-0.000916190041809,
  0.0009397767139255, 0.002840433437157, 0.004682762561048,  0.00636144771691,
   0.007774278364212, 0.008827645833787, 0.009441861350547, 0.009556026450016,
   0.009132199284522, 0.008158626308446, 0.006651846773346, 0.004657525782175,
   0.002249928236103,-0.0004699916992458,-0.003377845863992,-0.006330307502336,
  -0.009170680691967, -0.01173532260977, -0.01386065149314, -0.01539043872954,
   -0.01618306245404,  -0.0161183935985, -0.01510399408185,  -0.0130803306073,
    -0.0100247454721,-0.005953976345745,-0.0009250779639873, 0.004965332572453,
    0.01158351180271,   0.0187626374013,  0.02630832475323,  0.03400540309738,
    0.04162568327536,  0.04893640209123,  0.05570899493798,  0.06172783031793,
    0.06679853811302,  0.07075557813305,  0.07346872600829,  0.07484819857956,
    0.07484819857956,  0.07346872600829,  0.07075557813305,  0.06679853811302,
    0.06172783031793,  0.05570899493798,  0.04893640209123,  0.04162568327536,
    0.03400540309738,  0.02630832475323,   0.0187626374013,  0.01158351180271,
   0.004965332572453,-0.0009250779639873,-0.005953976345745,  -0.0100247454721,
    -0.0130803306073, -0.01510399408185,  -0.0161183935985, -0.01618306245404,
   -0.01539043872954, -0.01386065149314, -0.01173532260977,-0.009170680691967,
  -0.006330307502336,-0.003377845863992,-0.0004699916992458, 0.002249928236103,
   0.004657525782175, 0.006651846773346, 0.008158626308446, 0.009132199284522,
   0.009556026450016, 0.009441861350547, 0.008827645833787, 0.007774278364212,
    0.00636144771691, 0.004682762561048, 0.002840433437157,0.0009397767139255,
  -0.000916190041809,-0.002631804908957,-0.004123239323017,-0.005322200793816,
  -0.006178708737036,-0.006662841622241,-0.006765407266142,-0.006497542542548,
  -0.005889301347524,-0.004987337811135,-0.003851833223365,-0.002552848061556,
  -0.001166303458289,0.0002301914513807, 0.001561448937776, 0.002758541477169,
   0.003762182730703, 0.004525492504809, 0.005016023692268, 0.005216970554848,
   0.005127522010189, 0.004762368505311, 0.004150414298398, 0.003332786370466,
   0.002360264836552, 0.001290286047589,0.0001836874057938,-0.0008986284438053,
  -0.001898933149571,-0.002765648920691,-0.003455912825565,-0.003937605961898,
  -0.004190755626138,-0.004208253881366,-0.003995873251531,-0.003571597666147,
  -0.002964322294884,-0.002212007739135,-0.001359400613256,-0.0004554525866468,
  0.0004494174276395, 0.001306068550614, 0.002069244570934, 0.002699906724496,
   0.003167175189133,  0.00344978543036,  0.00353699351822, 0.003428895363062,
   0.003136156800026, 0.002679182873396, 0.002086783884038, 0.001394421267881,
  0.0006421369000827,-0.000127716013471,-0.0008728143342664, -0.00155315148321,
  -0.002133147559612,-0.002583473703585,-0.002882498982187,-0.003017290268448,
  -0.002984121021612,-0.002788472144147,-0.002444535694942,-0.001974258698439,
  -0.001405988215986,-0.0007727990100964,-0.0001106005307199,0.0005438701450886,
   0.001155058805457, 0.001690499447343, 0.002122513717269, 0.002429616782623,
    0.00259755951385, 0.002619957837418, 0.002498483340651, 0.002242613382933,
   0.001868962776655, 0.001400241272419,0.0008639004542365,0.0002905492310351,
  -0.0002877718686323,-0.0008393614415954, -0.00133457618665,-0.001747405892212,
   -0.00205682169961,-0.002247828690203,-0.002312171106726,-0.002248658267015,
  -0.002063100351775,-0.001767864582546,-0.001381082695239,-0.0009255589733883,
  -0.0004274434760729,8.525330112412e-05,0.0005842208210878, 0.001042397822529,
   0.001435426516963, 0.001742934233715, 0.001949575778872, 0.002045783910149,
    0.00202819208086, 0.001899712021616, 0.001669267782015, 0.001351206503193,
  0.0009644234308153,0.0005312535950754,  7.6194407978e-05,-0.0003754684326903,
  -0.0007990552710038,-0.001171830740436,-0.001474213915913,-0.001690796497983,
  -0.001811116642562,-0.001830150201329,-0.001748497143807,-0.001572257893211,
   -0.00131261128714,-0.000985121947554,-0.0006088191521341,-0.0002051010903597,
  0.0002034729400642, 0.000594434711076,0.0009466345684038, 0.001241377634634,
   0.001463408097986, 0.001601690198773, 0.001649946410365, 0.001606927168198,
   0.001476401544088, 0.001266873656326,0.0009910445044381, 0.000665052516675,
   0.000307537676325,-6.141695118425e-05,-0.0004214065838824,-0.0007528267371025,
  -0.001037934538533,-0.001261792230395,-0.001413043032979,-0.001484479444823,
  -0.001473375989789,-0.001381571709154,-0.001215301592337, -0.00098478987569,
  -0.0007036309672903,-0.0003879949894592,-5.570397961873e-05,0.0002747688087112,
   0.000585320620788,0.0008592057097184, 0.001081933158653, 0.001242028160045,
   0.001331617056623, 0.001346806662976, 0.001287840066749, 0.001159023595215,
  0.0009684322321636,0.0007274127913704,  0.00044991494704,0.0001516892158459,
  -0.0001506022871742,-0.000440312371479,-0.0007017212917442,-0.0009208854773937,
  -0.001086376877893,-0.001189873963477,-0.001226574093452,-0.001195407173371,
  -0.001099041688098,-0.0009436856956155,-0.000738696562423,-0.0004960235067562,
  -0.0002295158402861, 4.58633006584e-05,0.0003148733180824,0.0005628360651633,
  0.0007764332156821,0.0009444179669229, 0.001058203244753, 0.001112295871394,
    0.00110455502128, 0.001036263221189, 0.000912008588807,0.0007393873702932,
  0.0005285455650985,0.0002915869910005,4.188209047585e-05,-0.0002066832476128,
  -0.0004404768251891,-0.0006468647949617,-0.0008148913293493,-0.000935856901871,
   -0.00100376484181,-0.001015613461658,-0.0009715198367704,-0.0008746707408902,
  -0.0007311057843088,-0.0005493469383864,-0.0003398968654093,-0.0001146353667769,
  0.0001138515447712,0.0003329722136464,0.0005308206997863,0.0006968211071596,
  0.0008222901549723,0.0009008882203591,0.0009289356044498,0.0009055784847597,
  0.0008327974767733,0.0007152604620865,0.0005600298665315,0.0003761424241933,
  0.0001740862201936,-3.47948896244e-05,-0.0002389358021942,-0.0004271882692163,
  -0.0005894274922853,-0.0007170943276214,-0.000803644194593,-0.0008448792936929,
  -0.0008391474617445,-0.0007873985395968,-0.0006930970749365,-0.0005619980883724,
  -0.0004018000610376,-0.0002216958549371,-3.184760497236e-05, 0.000157184552247,
  0.0003350279131157,0.0004920644572635,0.0006199489985019,0.0007120504338872,
  0.0007637928861037,0.0007728793453465,0.0007393871055777,0.0006657314772366,
  0.0005565015426651,0.0004181787001381,0.0002587550380353,8.727385556012e-05,
  -8.668137569699e-05,-0.0002535208354022,-0.0004041753241764,-0.0005305875154019,
  -0.0006261409762351,-0.0006860042215021,-0.0007073720395948,-0.0006895922142637,
  -0.0006341722246642,-0.0005446671754467,-0.0004264567196432,-0.0002864247337912,
  -0.0001325606643856,2.649448505939e-05,0.0001819318240953,0.0003252609171563,
  0.0004487720293764,0.0005459491950518,0.0006118120699829,0.0006431687421649,
  0.0006387668117278,0.0005993358157531,0.0005275201411306,0.0004277076011908,
  0.0003057645181632,0.0001686931468797,2.423133002238e-05,-0.0001195828187221,
  -0.0002548567942892,-0.0003742754847073,-0.0004714953133569,-0.0005414795828147,
  -0.0005807573860045,-0.0005875928942718,-0.0005620569408612,-0.000505998301996,
  -0.0004229176295414,-0.0003177523026971,-0.000196585252225,-6.629481321473e-05,
  6.583432818499e-05,0.0001925171643254,0.0003068688098735,0.0004027774155148,
  0.0004752294236754,0.0005205699373346,0.0005366847799748,0.0005230953177468,
  0.0004809620372963,0.0004129979475882,0.0003232978200513,0.0002170938280119,
   0.000100452048933,-2.007265446769e-05,-0.0001378038118596,-0.0002463120780202,
  -0.0003397652171084,-0.0004132403497248,-0.0004629818155074,-0.000486591229085,
  -0.0004831402259963,-0.0004532007822575,-0.0003987925985592,-0.0003232516108404,
  -0.0002310279720798,-0.000127425613753,-1.829853958055e-05,9.027882858979e-05,
   0.000192348749678, 0.000282396055995,0.0003556450694349,0.0004083116177885,
  0.0004377969249324,0.0004428135357607,0.0004234373174475,0.0003810837322226,
  0.0003184107706737, 0.000239154937089,0.0001479102717958,4.986338773447e-05,
  -4.950026661557e-05,-0.0001447023406447,-0.000230572701285,-0.0003025292390284,
  -0.0003568212718054,-0.0003907236802318,-0.0004026718062151,-0.0003923305524383,
  -0.0003605948378769,-0.0003095223849027,-0.0002422035247197,-0.0001625761069534,
  -7.519650343031e-05,1.502004729723e-05,0.0001030750142008,0.0001841626661924,
  0.0002539314799528,0.0003087166927967,0.0003457316279736, 0.000363207872664,
  0.0003604773520573,0.0003379926454719,0.0002972853454688,0.0002408656756439,
  0.0001720697696425,9.486380065004e-05,1.361638950918e-05,-6.714770455384e-05,
  -0.0001429987708401,-0.0002098443112699,-0.0002641489873289,-0.0003031205780847,
  -0.0003248522272681,-0.0003284138119923,-0.0003138881766184,-0.0002823510767024,
  -0.0002357967959936,-0.0001770143619325,-0.0001094219310308,-3.686910381981e-05,
  3.658145397093e-05,0.0001068807421365,0.0001702158965908,0.0002232162169278,
  0.0002631316620658,0.0002879744134571,0.0002966162857743,0.0002888373096368,
  0.0002653235738318,0.0002276152398404,0.0001780083724951, 0.000119416718097,
  5.520167188668e-05,-1.10197001343e-05,-7.557766631346e-05,-0.0001349525075257,
  -0.0001859657122733,-0.0002259493422666,-0.0002528845894117,-0.0002655023858922,
  -0.0002633411341355,-0.0002467590654302,-0.0002169012763051,-0.0001756239887478,
  -0.0001253808968311,-6.907847339703e-05,-9.908710028641e-06,4.883113002187e-05,
  0.0001039216061133,0.0001523969100478,0.0001917038266786,0.0002198353657311,
  0.0002354321205031, 0.000237846302254,0.0002271655398222,0.0002041958000743,
  0.0001704050490497,0.0001278314111398,7.896147841208e-05,2.658597367099e-05,
  -2.635890095118e-05,-7.695544840834e-05,-0.0001224646694608,-0.0001604739016658,
  -0.0001890239826662,-0.0002067092788763,-0.0002127455298677,-0.0002070023193983,
  -0.0001899989890817,-0.0001628648469764,-0.0001272664778817,-8.53067282855e-05,
  -3.940142237645e-05,7.859010810253e-06,5.385511109227e-05,9.608301339001e-05,
  0.0001322901722889,0.0001605948604921,0.0001795831399616,0.0001883783577957,
  0.0001866798216345, 0.000174769068705,0.0001534839585242,0.0001241625904376,
  8.856067646358e-05,4.874739979649e-05,6.985886474569e-06,-3.439484312754e-05,
  -7.312922966199e-05,-0.0001071386816903,-0.0001346425309298,-0.0001542505470074,
  -0.0001650322477335,-0.0001665596085462,-0.000158921305147,-0.0001427082288782,
  -0.0001189716049016,-8.91565310478e-05,-5.501505989206e-05,-1.850399937691e-05,
  1.832664545131e-05,5.344826099219e-05,8.496486664482e-05, 0.000111214936802,
   0.000130858365393,0.0001429440584121,0.0001469547953522,0.0001428273197698,
  0.0001309470262436, 0.000112118026195,8.751071993968e-05,5.859020380554e-05,
  2.702983542433e-05,-5.384983704964e-06,-3.685730735318e-05,-6.567779530098e-05,
   -9.0317070466e-05,-0.0001095063196992,-0.0001223019231223,-0.0001281308629702,
  -0.0001268147896903,-0.0001185718449529,-0.0001039965886601,-8.40195803814e-05,
  -5.984925908911e-05,-3.289969020026e-05,-4.708457855458e-06,2.315056188098e-05,
   4.91546249449e-05,7.191490841682e-05,9.025018875851e-05,0.0001032475293741,
  0.0001103068966877,0.0001111675770241,0.0001059153177684,9.497020523243e-05,
   7.90563571655e-05,5.915549129165e-05,3.644727976864e-05,1.224006878647e-05,
  -1.210400072741e-05,-3.524521202127e-05,-5.593958935956e-05,-7.310532347775e-05,
  -8.587878448499e-05,-9.365725433907e-05,-9.612630918833e-05,-9.327067745472e-05,
  -8.536834065651e-05,-7.296857735092e-05,-5.685552451651e-05,-3.799959792117e-05,
  -1.749973323522e-05, 3.48014838203e-06,2.377680338903e-05,4.229177567666e-05,
  5.805044120928e-05,7.025283689532e-05,7.831365114434e-05,8.188941522599e-05,
  8.089168994702e-05, 7.54858471124e-05,6.607585378467e-05,5.327623439317e-05,
  3.787306951293e-05,2.077645447483e-05,2.967257228938e-06,-1.45587366659e-05,
  -3.084613331007e-05,-4.503164208009e-05,-5.638941168138e-05,-6.436763473632e-05,
  -6.861460795006e-05,-6.899306556572e-05,-6.558228490013e-05,-5.866815499786e-05,
  -4.872206393381e-05,-3.637006060221e-05,-2.235425100129e-05,-7.488771265212e-06,
  7.387078322698e-06,2.145586240537e-05,3.396658673091e-05,4.427440986112e-05,
  5.187341261668e-05,5.642078864321e-05,5.775134061234e-05,5.588173641734e-05,
  5.100456510592e-05,4.347280001157e-05,3.377579523936e-05,2.250838353743e-05,
  1.033498588319e-05,-2.049130732553e-06,-1.395721042891e-05,-2.474877117463e-05,
  -3.386371447513e-05,-4.085098518812e-05,-4.539033998421e-05,-4.730620925181e-05,
  -4.657310854619e-05,-4.331254423249e-05,-3.778183578683e-05,-3.035571768305e-05
};
