/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:51:54
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  -9.046068421873e-06,-1.203329549199e-05,-1.506208715225e-05,-1.811928050177e-05,
  -2.119119627011e-05,-2.426369337504e-05,-2.732222711364e-05,-3.035191077401e-05,
  -3.333758043337e-05,-3.626386268777e-05,-3.911524503859e-05,-4.187614864205e-05,
  -4.453100311049e-05,-4.706432303738e-05,-4.946078590296e-05,-5.170531100339e-05,
  -5.378313903454e-05,-5.567991195008e-05,-5.738175270541e-05,-5.887534449106e-05,
  -6.014800905416e-05,-6.118778370297e-05,-6.198349658783e-05,-6.252483985237e-05,
  -6.280244025108e-05,-6.280792683401e-05,-6.25339953055e-05,-6.197446867274e-05,
  -6.112435381021e-05,-5.997989357886e-05,-5.85386141533e-05,-5.679936722705e-05,
  -5.476236678407e-05,-5.242922014535e-05,-4.980295302148e-05,-4.688802832563e-05,
  -4.369035852734e-05,-4.02173113539e-05,-3.647770867524e-05,-3.248181843719e-05,
  -2.824133953968e-05,-2.37693795878e-05,-1.908042547697e-05,-1.419030680702e-05,
  -9.116152154263e-06,-3.876338265701e-06,1.509567725739e-06,7.020872930322e-06,
   1.26358300054e-05,1.833171492924e-05,2.408491100521e-05,2.987099882252e-05,
  3.566485186634e-05,4.144073743706e-05, 4.71724225073e-05,5.283328411461e-05,
  5.839642385871e-05,6.383478604492e-05,6.912127898918e-05, 7.42288989766e-05,
  7.913085634308e-05,8.380070312999e-05,8.821246174417e-05,9.234075404034e-05,
  9.616093023036e-05,9.964919701356e-05, 0.000102782744315,0.0001055398700138,
  0.0001079001020419,0.0001098443172346,0.0001113548563184,0.0001124156344279,
  0.0001130122465544,0.0001131320673417,0.0001127643446589,0.0001119002864008,
  0.0001105331399871,0.0001086582640564, 0.000106273191878,0.0001033776860352,
  9.997378396592e-05,9.606583398071e-05,9.166052141833e-05,8.676688463534e-05,
  8.139632057035e-05,7.556257966631e-05,6.928174997972e-05,6.257223035263e-05,
  5.545469257172e-05,4.795203248799e-05,4.008931012141e-05,3.189367882559e-05,
  2.339430363969e-05,1.462226900617e-05,5.610476085606e-06,-3.606470049126e-06,
  -1.299238300508e-05,-2.250962706343e-05,-3.211925814132e-05,-4.178117323853e-05,
  -5.145426783929e-05,-6.109660069376e-05,-7.066556536059e-05,-8.011806785039e-05,
  -8.941070967087e-05,-9.849997553831e-05,-0.0001073424249857,-0.0001158948870684,
  -0.0001241146573384,-0.0001319596962381,-0.0001393888280383,-0.0001463619394334,
  -0.0001528401768909,-0.0001587861418427,-0.0001641640828012,-0.0001689400834835,
  -0.0001730822460257,-0.0001765608683818,-0.000179348615009,-0.0001814206799586,
  -0.0001827549415117,-0.0001833321075232,-0.0001831358506648,-0.0001821529327908,
  -0.0001803733176891,-0.0001777902715153,-0.0001744004502574,-0.0001702039736232,
  -0.0001652044847947,-0.0001594091955485,-0.0001528289162995,-0.0001454780706852,
  -0.0001373746943712,-0.0001285404178253,-0.000119000432874,-0.0001087834429269,
  -9.792159682364e-05,-8.645040633317e-05,-7.440864740677e-05,-6.183824536185e-05,
  -4.878414424772e-05,-3.529416071944e-05,-2.141882282002e-05,-7.211194145199e-06,
  7.273316062597e-06,2.197715627282e-05,3.684084879032e-05,5.180321788833e-05,
  6.680162913057e-05,8.177223899908e-05,9.665025388543e-05,0.0001113701974463,
  0.0001258661852724,0.0001400722057699,0.0001539224061111,0.0001673513820692,
  0.0001802944705165,0.0001926880433383, 0.000204469801484,0.0002155790678629,
  0.0002259570777725, 0.000235547265542,0.0002442955460688, 0.000252150589929,
  0.0002590640907506,0.0002649910235551, 0.000269889892791,0.0002737229688098,
  0.0002764565115703,0.0002780609803912,0.0002785112286182,0.0002777866821224,
  0.0002758715006008,0.0002727547207093,0.0002684303801277,0.0002628976217235,
  0.0002561607770587,0.0002482294285633,0.0002391184497825,0.0002288480231933,
  0.0002174436351773,0.0002049360478301,0.0001913612473859,0.0001767603691349,
  0.0001611795988124,0.0001446700505423,0.0001272876215208,0.0001090928237301,
  9.015059308101e-05,7.053007648102e-05,5.030439743536e-05,2.955040088635e-05,
  8.348378099877e-06,-1.32182274942e-05,-3.506313250444e-05,-5.709754272641e-05,
  -7.923049805138e-05,-0.000101369231863,-0.0001234195435688,-0.0001452861828368,
  -0.0001668732440354,-0.0001880845693105,-0.0002088241586729,-0.0002289965854146,
  -0.0002485074151292,-0.0002672636265671,-0.0002851740325273,-0.0003021496989596,
  -0.000318104360435,-0.0003329548301309,-0.0003466214024769,-0.0003590282466116,
  -0.0003701037888175,-0.0003797810821198,-0.0003879981612699,-0.0003946983813697,
  -0.000399830738441,-0.0004033501703005,-0.0004052178361615,-0.0004054013734548,
  -0.0004038751304413,-0.0004006203732694,-0.0003956254662286,-0.0003888860240448,
  -0.0003804050351699,-0.0003701929551304,-0.0003582677691151,-0.0003446550231043,
  -0.0003293878229695,-0.0003125068011044,-0.0002940600502793,-0.0002741030245524,
  -0.0002526984072083,-0.0002299159458371,-0.000205832254812,-0.0001805305855649,
  -0.0001541005652061,-0.0001266379041763,-9.824407376318e-05,-6.902595445536e-05,
  -3.909545624383e-05,-8.569112119208e-06,2.243235385709e-05,5.378448240072e-05,
  8.535955714168e-05,0.0001170271033036,0.0001486544050662,0.0001801070396477,
  0.0002112494260442,0.0002419453862757,0.0002720587169032,0.0003014537685106,
  0.0003299960307771,0.0003575527207141, 0.000383993371593,0.0004091904200539,
   0.000433019788863,0.0004553614627686, 0.000476100054904,0.0004951253611916,
    0.00051233290022,0.0005276244360964, 0.000540908481816,0.0005521007807403,
  0.0005611247638402,0.0005679119804318,0.0005724025002153,0.0005745452845247,
  0.0005742985247963,0.0005716299463804,0.0005665170759439,0.0005589474708435,
  0.0005489189089894,0.0005364395378716,0.0005215279815739,0.0005042134047674,
  0.0004845355328435,0.0004625446275236,0.0004383014174626,0.0004118769835484,
  0.0003833525987896,0.0003528195228737, 0.000320378751672, 0.000286140722164,
  0.0002502249734458,0.0002127597646866,0.0001738816510859, 0.000133735019081,
  9.247158223749e-05, 5.02498394452e-05,7.234497219906e-06,-3.640414191412e-05,
  -8.049082281556e-05,-0.0001248460105855,-0.0001692865904345,-0.0002136265919521,
  -0.0002576779350358,-0.0003012511946127,-0.0003441563811681,-0.0003862037339941,
  -0.0004272045239756,-0.0004669718626525,-0.0005053215142282,-0.0005420727071399,
  -0.0005770489417674,-0.0006100787908251,-0.0006409966889767,-0.0006696437082058,
  -0.0006958683154981,-0.0007195271094184,-0.0007404855322132,-0.0007586185541291,
  -0.0007738113267127,-0.0007859598019476,-0.0007949713141884,-0.0008007651219683,
  -0.0008032729068902,-0.0008024392269548,-0.0007982219218389,-0.0007905924678046,
  -0.0007795362801055,-0.000765052960946,-0.0007471564912556,-0.000725875364752,
  -0.0007012526629915,-0.0006733460703313,-0.0006422278279713,-0.0006079846264836,
  -0.0005707174364877,-0.0005305412773856,-0.0004875849243253,-0.0004419905538229,
  -0.0003939133287357,-0.0003435209235352,-0.0002909929910968,-0.0002365205724742,
  -0.0001803054513874,-0.0001225594554025,-6.350370602739e-05,-3.367820188612e-06,
  5.761093421298e-05,0.0001191885257468,0.0001811150867605, 0.000243135877211,
  0.0003049922814841,0.0003664228344892,0.0004271642731479,0.0004869526092392,
  0.0005455242194306,0.0006026169481972,0.0006579712192257,0.0007113311508119,
  0.0007624456706858,0.0008110696256452,0.0008569648813442,0.0008999014075634,
  0.0009396583442922,0.0009760250439745, 0.001008802085309,  0.00103780225406,
   0.001062851486397, 0.001083789770416, 0.001100472001564, 0.001112768787871,
   0.001120567201017, 0.001123771469453, 0.001122303609977, 0.001116103994376,
   0.001105131847968, 0.001089365677117,  0.00106880362306, 0.001043463739626,
   0.001013384192739,0.0009786233798728,0.0009392599679281,0.0008953928483274,
  0.0008471410084358,0.0007946433187502,0.0007380582356334,0.0006775634197125,
  0.0006133552704022,0.0005456483773639,0.0004746748900544,0.0004006838068689,
  0.0003239401857238,0.0002447242782683,0.0001633305902496,8.006687088502e-05,
  -4.74696558075e-06,-9.077998264485e-05,-0.0001776914248481,-0.0002651319775263,
  -0.0003527450786487,-0.0004401682781192,-0.0005270346396652,-0.0006129741802104,
  -0.000697615341412,-0.000780586487849,-0.0008615174261729,-0.0009400409393778,
  -0.001015794330215,-0.001088420967665,-0.001157571830294, -0.00122290704026,
   -0.00128409738169, -0.00134082579713,-0.001392788855804,-0.001439698187416,
  -0.001481281875314, -0.00151728580292,-0.001547474947425,-0.001571634614906,
  -0.001589571611147, -0.00160111534268,-0.001606118842719,-0.001604459716925,
  -0.001596041004188,-0.001580791947875,-0.001558668673301,-0.001529654767504,
  -0.001493761757711,-0.001451029485283,-0.001401526372245,-0.001345349577933,
  -0.001282625043669,-0.001213507423796, -0.00113817990182,-0.001056853890847,
  -0.0009697686179409,-0.0008771905924688,-0.0007794129589669,-0.0006767547354963,
  -0.0005695599389266,-0.0004581965990356,-0.0003430556637663,-0.0002245497984301,
  -0.0001031120820892,2.080539521541e-05,0.0001467330302984,0.0002741852952212,
  0.0004026624113317, 0.000531652103661,0.0006606314300118,0.0007890686787235,
  0.0009164253287645, 0.001042158065492, 0.001165720845125, 0.001286567000721,
   0.001404151382181, 0.001517932522633, 0.001627374823306, 0.001731950748885,
   0.001831143025191, 0.001924446830917, 0.002011371975107, 0.002091445051992,
   0.002164211564809, 0.002229238010252, 0.002286113915227,  0.00233445381772,
   0.002373899183654, 0.002404120251788,  0.00242481779889, 0.002435724817614,
   0.002436608099763, 0.002427269717891, 0.002407548398495,  0.00237732078037,
   0.002336502552073, 0.002285049462809,  0.00222295820145, 0.002150267138867,
    0.00206705692915, 0.001973450965812, 0.001869615689544, 0.001755760744584,
   0.001632138981323, 0.001499046303263,  0.00135682135703, 0.001205845064681,
   0.001046539998122,0.0008793695960156,0.0007048372241459,0.0005234850807749,
  0.0003358929491051,0.0001426767995391,-5.551275500857e-05,-0.0002579921469274,
  -0.000464046680483,-0.0006729324922337,-0.0008838786398503,-0.001096089313388,
  -0.001308746162563,-0.001521010733112,-0.001732027004862,-0.001940924023701,
  -0.002146818619236,-0.002348818199558,-0.002546023614161,-0.002737532075765,
  -0.002922440131474,-0.003099846673482,-0.003268855979269,-0.003428580771078,
  -0.003578145284298,-0.003716688334237,-0.003843366370729, -0.00395735650994,
  -0.004057859532752,-0.004144102839122,-0.004215343347903, -0.00427087033169,
  -0.004310008176444,-0.004332119055784,-0.004336605510093,-0.004322912920831,
  -0.004290531870724,-0.004239000380865,-0.004167906016082,-0.004076887850354,
   -0.00396563828447,-0.003833904708588,-0.003681491002829,-0.003508258869567,
  -0.003314128991601,-0.003099082010967,-0.002863159323722, -0.00260646368665,
  -0.002329159632441,-0.002031473690552,-0.001713694411589,-0.001376172193723,
  -0.001019318910312,-0.0006436073385954,-0.0002495703899706,0.0001621998569147,
  0.0005910533183751, 0.001036283260632, 0.001497127844254, 0.001972771854189,
   0.002462348610843, 0.002964942057007, 0.003479589014831, 0.004005281606419,
   0.004540969831047, 0.005085564291434, 0.005637939060974, 0.006196934683302,
   0.006761361295091, 0.007330001862539, 0.007901615521555, 0.008474941011283,
   0.009048700190235, 0.009621601624005,  0.01019234423322,  0.01075962099018,
    0.01132212265243,  0.01187854152128,  0.01242757521324,  0.01296793043234,
    0.01349832673091,  0.01401750024694,  0.01452420740565,  0.01501722857338,
    0.01549537165183,  0.01595747560088,  0.01640241387855,  0.01682909778669,
    0.01723647971149,  0.01762355624824,  0.01798937119977,  0.01833301843902,
    0.01865364462597,  0.01895045177026,  0.01922269963068,  0.01946970794386,
    0.01969085847466,  0.01988559688141,  0.02005343438988,  0.02019394927043,
    0.02030678811331,  0.02039166689805,  0.02044837185321,  0.02047676010374,
    0.02047676010374,  0.02044837185321,  0.02039166689805,  0.02030678811331,
    0.02019394927043,  0.02005343438988,  0.01988559688141,  0.01969085847466,
    0.01946970794386,  0.01922269963068,  0.01895045177026,  0.01865364462597,
    0.01833301843902,  0.01798937119977,  0.01762355624824,  0.01723647971149,
    0.01682909778669,  0.01640241387855,  0.01595747560088,  0.01549537165183,
    0.01501722857338,  0.01452420740565,  0.01401750024694,  0.01349832673091,
    0.01296793043234,  0.01242757521324,  0.01187854152128,  0.01132212265243,
    0.01075962099018,  0.01019234423322, 0.009621601624005, 0.009048700190235,
   0.008474941011283, 0.007901615521555, 0.007330001862539, 0.006761361295091,
   0.006196934683302, 0.005637939060974, 0.005085564291434, 0.004540969831047,
   0.004005281606419, 0.003479589014831, 0.002964942057007, 0.002462348610843,
   0.001972771854189, 0.001497127844254, 0.001036283260632,0.0005910533183751,
  0.0001621998569147,-0.0002495703899706,-0.0006436073385954,-0.001019318910312,
  -0.001376172193723,-0.001713694411589,-0.002031473690552,-0.002329159632441,
   -0.00260646368665,-0.002863159323722,-0.003099082010967,-0.003314128991601,
  -0.003508258869567,-0.003681491002829,-0.003833904708588, -0.00396563828447,
  -0.004076887850354,-0.004167906016082,-0.004239000380865,-0.004290531870724,
  -0.004322912920831,-0.004336605510093,-0.004332119055784,-0.004310008176444,
   -0.00427087033169,-0.004215343347903,-0.004144102839122,-0.004057859532752,
   -0.00395735650994,-0.003843366370729,-0.003716688334237,-0.003578145284298,
  -0.003428580771078,-0.003268855979269,-0.003099846673482,-0.002922440131474,
  -0.002737532075765,-0.002546023614161,-0.002348818199558,-0.002146818619236,
  -0.001940924023701,-0.001732027004862,-0.001521010733112,-0.001308746162563,
  -0.001096089313388,-0.0008838786398503,-0.0006729324922337,-0.000464046680483,
  -0.0002579921469274,-5.551275500857e-05,0.0001426767995391,0.0003358929491051,
  0.0005234850807749,0.0007048372241459,0.0008793695960156, 0.001046539998122,
   0.001205845064681,  0.00135682135703, 0.001499046303263, 0.001632138981323,
   0.001755760744584, 0.001869615689544, 0.001973450965812,  0.00206705692915,
   0.002150267138867,  0.00222295820145, 0.002285049462809, 0.002336502552073,
    0.00237732078037, 0.002407548398495, 0.002427269717891, 0.002436608099763,
   0.002435724817614,  0.00242481779889, 0.002404120251788, 0.002373899183654,
    0.00233445381772, 0.002286113915227, 0.002229238010252, 0.002164211564809,
   0.002091445051992, 0.002011371975107, 0.001924446830917, 0.001831143025191,
   0.001731950748885, 0.001627374823306, 0.001517932522633, 0.001404151382181,
   0.001286567000721, 0.001165720845125, 0.001042158065492,0.0009164253287645,
  0.0007890686787235,0.0006606314300118, 0.000531652103661,0.0004026624113317,
  0.0002741852952212,0.0001467330302984,2.080539521541e-05,-0.0001031120820892,
  -0.0002245497984301,-0.0003430556637663,-0.0004581965990356,-0.0005695599389266,
  -0.0006767547354963,-0.0007794129589669,-0.0008771905924688,-0.0009697686179409,
  -0.001056853890847, -0.00113817990182,-0.001213507423796,-0.001282625043669,
  -0.001345349577933,-0.001401526372245,-0.001451029485283,-0.001493761757711,
  -0.001529654767504,-0.001558668673301,-0.001580791947875,-0.001596041004188,
  -0.001604459716925,-0.001606118842719, -0.00160111534268,-0.001589571611147,
  -0.001571634614906,-0.001547474947425, -0.00151728580292,-0.001481281875314,
  -0.001439698187416,-0.001392788855804, -0.00134082579713, -0.00128409738169,
   -0.00122290704026,-0.001157571830294,-0.001088420967665,-0.001015794330215,
  -0.0009400409393778,-0.0008615174261729,-0.000780586487849,-0.000697615341412,
  -0.0006129741802104,-0.0005270346396652,-0.0004401682781192,-0.0003527450786487,
  -0.0002651319775263,-0.0001776914248481,-9.077998264485e-05,-4.74696558075e-06,
  8.006687088502e-05,0.0001633305902496,0.0002447242782683,0.0003239401857238,
  0.0004006838068689,0.0004746748900544,0.0005456483773639,0.0006133552704022,
  0.0006775634197125,0.0007380582356334,0.0007946433187502,0.0008471410084358,
  0.0008953928483274,0.0009392599679281,0.0009786233798728, 0.001013384192739,
   0.001043463739626,  0.00106880362306, 0.001089365677117, 0.001105131847968,
   0.001116103994376, 0.001122303609977, 0.001123771469453, 0.001120567201017,
   0.001112768787871, 0.001100472001564, 0.001083789770416, 0.001062851486397,
    0.00103780225406, 0.001008802085309,0.0009760250439745,0.0009396583442922,
  0.0008999014075634,0.0008569648813442,0.0008110696256452,0.0007624456706858,
  0.0007113311508119,0.0006579712192257,0.0006026169481972,0.0005455242194306,
  0.0004869526092392,0.0004271642731479,0.0003664228344892,0.0003049922814841,
   0.000243135877211,0.0001811150867605,0.0001191885257468,5.761093421298e-05,
  -3.367820188612e-06,-6.350370602739e-05,-0.0001225594554025,-0.0001803054513874,
  -0.0002365205724742,-0.0002909929910968,-0.0003435209235352,-0.0003939133287357,
  -0.0004419905538229,-0.0004875849243253,-0.0005305412773856,-0.0005707174364877,
  -0.0006079846264836,-0.0006422278279713,-0.0006733460703313,-0.0007012526629915,
  -0.000725875364752,-0.0007471564912556,-0.000765052960946,-0.0007795362801055,
  -0.0007905924678046,-0.0007982219218389,-0.0008024392269548,-0.0008032729068902,
  -0.0008007651219683,-0.0007949713141884,-0.0007859598019476,-0.0007738113267127,
  -0.0007586185541291,-0.0007404855322132,-0.0007195271094184,-0.0006958683154981,
  -0.0006696437082058,-0.0006409966889767,-0.0006100787908251,-0.0005770489417674,
  -0.0005420727071399,-0.0005053215142282,-0.0004669718626525,-0.0004272045239756,
  -0.0003862037339941,-0.0003441563811681,-0.0003012511946127,-0.0002576779350358,
  -0.0002136265919521,-0.0001692865904345,-0.0001248460105855,-8.049082281556e-05,
  -3.640414191412e-05,7.234497219906e-06, 5.02498394452e-05,9.247158223749e-05,
   0.000133735019081,0.0001738816510859,0.0002127597646866,0.0002502249734458,
   0.000286140722164, 0.000320378751672,0.0003528195228737,0.0003833525987896,
  0.0004118769835484,0.0004383014174626,0.0004625446275236,0.0004845355328435,
  0.0005042134047674,0.0005215279815739,0.0005364395378716,0.0005489189089894,
  0.0005589474708435,0.0005665170759439,0.0005716299463804,0.0005742985247963,
  0.0005745452845247,0.0005724025002153,0.0005679119804318,0.0005611247638402,
  0.0005521007807403, 0.000540908481816,0.0005276244360964,  0.00051233290022,
  0.0004951253611916, 0.000476100054904,0.0004553614627686, 0.000433019788863,
  0.0004091904200539, 0.000383993371593,0.0003575527207141,0.0003299960307771,
  0.0003014537685106,0.0002720587169032,0.0002419453862757,0.0002112494260442,
  0.0001801070396477,0.0001486544050662,0.0001170271033036,8.535955714168e-05,
  5.378448240072e-05,2.243235385709e-05,-8.569112119208e-06,-3.909545624383e-05,
  -6.902595445536e-05,-9.824407376318e-05,-0.0001266379041763,-0.0001541005652061,
  -0.0001805305855649,-0.000205832254812,-0.0002299159458371,-0.0002526984072083,
  -0.0002741030245524,-0.0002940600502793,-0.0003125068011044,-0.0003293878229695,
  -0.0003446550231043,-0.0003582677691151,-0.0003701929551304,-0.0003804050351699,
  -0.0003888860240448,-0.0003956254662286,-0.0004006203732694,-0.0004038751304413,
  -0.0004054013734548,-0.0004052178361615,-0.0004033501703005,-0.000399830738441,
  -0.0003946983813697,-0.0003879981612699,-0.0003797810821198,-0.0003701037888175,
  -0.0003590282466116,-0.0003466214024769,-0.0003329548301309,-0.000318104360435,
  -0.0003021496989596,-0.0002851740325273,-0.0002672636265671,-0.0002485074151292,
  -0.0002289965854146,-0.0002088241586729,-0.0001880845693105,-0.0001668732440354,
  -0.0001452861828368,-0.0001234195435688,-0.000101369231863,-7.923049805138e-05,
  -5.709754272641e-05,-3.506313250444e-05,-1.32182274942e-05,8.348378099877e-06,
  2.955040088635e-05,5.030439743536e-05,7.053007648102e-05,9.015059308101e-05,
  0.0001090928237301,0.0001272876215208,0.0001446700505423,0.0001611795988124,
  0.0001767603691349,0.0001913612473859,0.0002049360478301,0.0002174436351773,
  0.0002288480231933,0.0002391184497825,0.0002482294285633,0.0002561607770587,
  0.0002628976217235,0.0002684303801277,0.0002727547207093,0.0002758715006008,
  0.0002777866821224,0.0002785112286182,0.0002780609803912,0.0002764565115703,
  0.0002737229688098, 0.000269889892791,0.0002649910235551,0.0002590640907506,
   0.000252150589929,0.0002442955460688, 0.000235547265542,0.0002259570777725,
  0.0002155790678629, 0.000204469801484,0.0001926880433383,0.0001802944705165,
  0.0001673513820692,0.0001539224061111,0.0001400722057699,0.0001258661852724,
  0.0001113701974463,9.665025388543e-05,8.177223899908e-05,6.680162913057e-05,
  5.180321788833e-05,3.684084879032e-05,2.197715627282e-05,7.273316062597e-06,
  -7.211194145199e-06,-2.141882282002e-05,-3.529416071944e-05,-4.878414424772e-05,
  -6.183824536185e-05,-7.440864740677e-05,-8.645040633317e-05,-9.792159682364e-05,
  -0.0001087834429269,-0.000119000432874,-0.0001285404178253,-0.0001373746943712,
  -0.0001454780706852,-0.0001528289162995,-0.0001594091955485,-0.0001652044847947,
  -0.0001702039736232,-0.0001744004502574,-0.0001777902715153,-0.0001803733176891,
  -0.0001821529327908,-0.0001831358506648,-0.0001833321075232,-0.0001827549415117,
  -0.0001814206799586,-0.000179348615009,-0.0001765608683818,-0.0001730822460257,
  -0.0001689400834835,-0.0001641640828012,-0.0001587861418427,-0.0001528401768909,
  -0.0001463619394334,-0.0001393888280383,-0.0001319596962381,-0.0001241146573384,
  -0.0001158948870684,-0.0001073424249857,-9.849997553831e-05,-8.941070967087e-05,
  -8.011806785039e-05,-7.066556536059e-05,-6.109660069376e-05,-5.145426783929e-05,
  -4.178117323853e-05,-3.211925814132e-05,-2.250962706343e-05,-1.299238300508e-05,
  -3.606470049126e-06,5.610476085606e-06,1.462226900617e-05,2.339430363969e-05,
  3.189367882559e-05,4.008931012141e-05,4.795203248799e-05,5.545469257172e-05,
  6.257223035263e-05,6.928174997972e-05,7.556257966631e-05,8.139632057035e-05,
  8.676688463534e-05,9.166052141833e-05,9.606583398071e-05,9.997378396592e-05,
  0.0001033776860352, 0.000106273191878,0.0001086582640564,0.0001105331399871,
  0.0001119002864008,0.0001127643446589,0.0001131320673417,0.0001130122465544,
  0.0001124156344279,0.0001113548563184,0.0001098443172346,0.0001079001020419,
  0.0001055398700138, 0.000102782744315,9.964919701356e-05,9.616093023036e-05,
  9.234075404034e-05,8.821246174417e-05,8.380070312999e-05,7.913085634308e-05,
   7.42288989766e-05,6.912127898918e-05,6.383478604492e-05,5.839642385871e-05,
  5.283328411461e-05, 4.71724225073e-05,4.144073743706e-05,3.566485186634e-05,
  2.987099882252e-05,2.408491100521e-05,1.833171492924e-05, 1.26358300054e-05,
  7.020872930322e-06,1.509567725739e-06,-3.876338265701e-06,-9.116152154263e-06,
  -1.419030680702e-05,-1.908042547697e-05,-2.37693795878e-05,-2.824133953968e-05,
  -3.248181843719e-05,-3.647770867524e-05,-4.02173113539e-05,-4.369035852734e-05,
  -4.688802832563e-05,-4.980295302148e-05,-5.242922014535e-05,-5.476236678407e-05,
  -5.679936722705e-05,-5.85386141533e-05,-5.997989357886e-05,-6.112435381021e-05,
  -6.197446867274e-05,-6.25339953055e-05,-6.280792683401e-05,-6.280244025108e-05,
  -6.252483985237e-05,-6.198349658783e-05,-6.118778370297e-05,-6.014800905416e-05,
  -5.887534449106e-05,-5.738175270541e-05,-5.567991195008e-05,-5.378313903454e-05,
  -5.170531100339e-05,-4.946078590296e-05,-4.706432303738e-05,-4.453100311049e-05,
  -4.187614864205e-05,-3.911524503859e-05,-3.626386268777e-05,-3.333758043337e-05,
  -3.035191077401e-05,-2.732222711364e-05,-2.426369337504e-05,-2.119119627011e-05,
  -1.811928050177e-05,-1.506208715225e-05,-1.203329549199e-05,-9.046068421873e-06
};
