/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:54:52
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 585
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 585;
const real64_T B[585] = {
  -3.479533563734e-05,-5.942506989916e-05,-8.009667730354e-05,-9.460379143323e-05,
  -0.0001011884545088,-9.873699669696e-05,-8.692544270601e-05,-6.629747345812e-05,
  -3.826358231987e-05,-5.017083544297e-06,3.062955736395e-05,6.547671628681e-05,
  9.621937561602e-05,0.0001197543391622,0.0001334848557939,0.0001355934077704,
  0.0001252549719416,0.0001027673538831,6.958194557271e-05,2.822693482647e-05,
  -1.787514267809e-05,-6.468346085429e-05,-0.0001078870302904,-0.0001432954680517,
  -0.0001672375293323,-0.0001769301317315,-0.0001707816475961,-0.0001485977731738,
  -0.000111666030267,-6.270532312421e-05,-5.679091486716e-06, 5.45166031934e-05,
  0.0001124664310408,0.0001627163608975,0.0002002793851336,0.0002211201419087,
  0.0002225721481343,0.0002036456858796, 0.000165192844345,0.0001099081831585,
  4.215796855303e-05,-3.235331785263e-05,-0.0001070549169859,-0.0001750819535567,
  -0.000229898668002,-0.0002659167970825,-0.0002790513715131,-0.000267159714804,
  -0.0002303181483174,-0.0001709042200879,-9.346911178165e-05,-4.403800894733e-06,
   8.85781244298e-05,0.0001771001719767,0.0002528695366773, 0.000308444745904,
   0.000337954074689,0.0003376963620622,0.0003065642012558,0.0002462437041811,
   0.000161164045786,5.819218282425e-05,-5.390843341753e-05,-0.000165213802096,
  -0.0002655091192868,-0.000345216901654,-0.0003962999617442,-0.0004130550544652,
  -0.0003927201277488,-0.0003358326039534,-0.0002462969056228,-0.0001311448120183,
  -4.430357574874e-19,0.0001357142034906,0.0002637598132408,0.0003721779213058,
  0.0004503942952136,0.0004902355811135,0.0004867596697905, 0.000438817652456,
  0.0003492867349307,0.0002249417343891,7.596495260197e-05,-8.487253551853e-05,
  -0.0002432938495086,-0.0003847728112096,-0.0004958543816961,-0.0005654199938658,
  -0.0005857799688042,-0.0005534872957962,-0.0004697892497542,-0.000340663892928,
  -0.0001764249114716, 9.08269313855e-06,0.0001996353112511,0.0003780372399666,
  0.0005276601987106,0.0006339790934431,0.0006859633841754,0.0006771922953097,
  0.0006065833457533,0.0004786556925386,0.0003032899670966,9.499119815032e-05,
  -0.0001282929169008,-0.0003467038734137,-0.0005402249643223,-0.000690501169661,
  -0.000782562130072,-0.0008062879670677,-0.0007574764526933,-0.0006384022663524,
  -0.0004578022520564,-0.0002302710739366,2.489494434849e-05,0.0002853165187901,
  0.0005274785331878,0.0007288376058854,0.0008699025877247,0.0009360975270637,
  0.0009192309856306,0.0008184264252452,0.0006404133633597,0.0003991344095509,
  0.0001146843820685,-0.0001883409524106,-0.0004829529627777,-0.0007421560932349,
  -0.0009414023113237,-0.001060892564925, -0.00108751144228,-0.001016208619725,
  -0.0008506858210579,-0.0006033072793051,-0.0002942200771204,5.025773173734e-05,
  0.0003998550789187,0.0007229871292692,0.0009895875838054, 0.001173881921532,
   0.001256847862529, 0.001228130767964, 0.001087224839641,0.0008437925098344,
  0.0005170692262279,0.0001343824951637,-0.000271104688968,-0.0006632424269365,
  -0.001006092115461,-0.001267193495927,-0.001420605864026,-0.001449441217727,
  -0.001347645546924,-0.001120846066233,-0.0007861619949481,-0.000370967741983,
  8.930791425274e-05,0.0005541733515967,0.0009816066216143, 0.001331823412149,
   0.001570945271644,  0.00167423286031, 0.001628579324034, 0.001434017665398,
    0.00110407864894, 0.000664935476397,0.0001533796293278,-0.0003862206658459,
  -0.0009057316627121,-0.001357510914059,-0.001698736451484,-0.001895418398883,
  -0.001925721225617, -0.00178227709641,-0.001473253336359,-0.001022043251539,
  -0.0004655704649061,0.0001486779864708,0.0007666564799567, 0.001332470052559,
   0.001793381755845, 0.002104673724194, 0.002233918553521, 0.002164258631293,
   0.001896369534771, 0.001448893461661,0.0008572608249089,0.0001709613268187,
  -0.0005505325737082,-0.001242859670889,-0.001842450384101,-0.002292297433828,
  -0.002547298694187, -0.00257867806557,-0.002377059334761,-0.001953877299148,
   -0.00134095121416,-0.0005882061026403,0.0002403062251202, 0.001071777222648,
   0.001830959459166, 0.002446890948891, 0.002859432390855, 0.003025023295951,
   0.002921115817357, 0.002548848017263,  0.00193366350906, 0.001123760122326,
  0.0001864416025749,-0.0007973632847607,-0.001739977572682,-0.002554673830466,
  -0.003163526809113, -0.00350472080499,-0.003538638928548,-0.003252149774118,
  -0.002660650168536, -0.00180760961523,-0.0007615774178956,0.0003891610385342,
   0.001543876492721, 0.002598047347912, 0.003452641166569, 0.004023216935885,
   0.004248028496274, 0.004094371554118, 0.003562547957296, 0.002687011964094,
   0.001534499090771,0.0001991993820152,-0.001204698619061, -0.00255252251727,
  -0.003719916422832,-0.004594013234515,-0.005083999905835,-0.005130115528494,
  -0.004710225914576,-0.003843301025864, -0.00258936976514, -0.00104582086284,
  0.0006597652134669, 0.002379756992298, 0.003958809638043, 0.005247401703607,
   0.006115429707453, 0.006464669461336, 0.006238964586369, 0.005431154606804,
   0.004085997916047, 0.002298661193104,0.0002087120940639,-0.002010063139983,
  -0.004163323160638,-0.006052294220755, -0.00749107624741,-0.008323700344501,
  -0.008439464333661,-0.007785153716198,-0.006372956104561,-0.004283185332807,
  -0.001661325390925, 0.001290645478617, 0.004328218829205, 0.007182721939291,
   0.009582799323549,  0.01127741249035,  0.01205856683618,   0.0117819176545,
     0.0103834962941, 0.007891030142292, 0.004428692348972,0.0002145843099441,
   -0.00444920787554,-0.009193572769183, -0.01360538256502, -0.01725508624576,
   -0.01972701950454, -0.02065029293754, -0.01972800408698, -0.01676257078778,
   -0.01167520281654,-0.004517902940319,  0.00452310817733,  0.01513305182024,
    0.02688319735483,   0.0392536269444,  0.05166276846129,  0.06350179597562,
    0.07417161872941,  0.08311996254885,  0.08987600998142,  0.09408021141967,
    0.09550719959602,  0.09408021141967,  0.08987600998142,  0.08311996254885,
    0.07417161872941,  0.06350179597562,  0.05166276846129,   0.0392536269444,
    0.02688319735483,  0.01513305182024,  0.00452310817733,-0.004517902940319,
   -0.01167520281654, -0.01676257078778, -0.01972800408698, -0.02065029293754,
   -0.01972701950454, -0.01725508624576, -0.01360538256502,-0.009193572769183,
   -0.00444920787554,0.0002145843099441, 0.004428692348972, 0.007891030142292,
     0.0103834962941,   0.0117819176545,  0.01205856683618,  0.01127741249035,
   0.009582799323549, 0.007182721939291, 0.004328218829205, 0.001290645478617,
  -0.001661325390925,-0.004283185332807,-0.006372956104561,-0.007785153716198,
  -0.008439464333661,-0.008323700344501, -0.00749107624741,-0.006052294220755,
  -0.004163323160638,-0.002010063139983,0.0002087120940639, 0.002298661193104,
   0.004085997916047, 0.005431154606804, 0.006238964586369, 0.006464669461336,
   0.006115429707453, 0.005247401703607, 0.003958809638043, 0.002379756992298,
  0.0006597652134669, -0.00104582086284, -0.00258936976514,-0.003843301025864,
  -0.004710225914576,-0.005130115528494,-0.005083999905835,-0.004594013234515,
  -0.003719916422832, -0.00255252251727,-0.001204698619061,0.0001991993820152,
   0.001534499090771, 0.002687011964094, 0.003562547957296, 0.004094371554118,
   0.004248028496274, 0.004023216935885, 0.003452641166569, 0.002598047347912,
   0.001543876492721,0.0003891610385342,-0.0007615774178956, -0.00180760961523,
  -0.002660650168536,-0.003252149774118,-0.003538638928548, -0.00350472080499,
  -0.003163526809113,-0.002554673830466,-0.001739977572682,-0.0007973632847607,
  0.0001864416025749, 0.001123760122326,  0.00193366350906, 0.002548848017263,
   0.002921115817357, 0.003025023295951, 0.002859432390855, 0.002446890948891,
   0.001830959459166, 0.001071777222648,0.0002403062251202,-0.0005882061026403,
   -0.00134095121416,-0.001953877299148,-0.002377059334761, -0.00257867806557,
  -0.002547298694187,-0.002292297433828,-0.001842450384101,-0.001242859670889,
  -0.0005505325737082,0.0001709613268187,0.0008572608249089, 0.001448893461661,
   0.001896369534771, 0.002164258631293, 0.002233918553521, 0.002104673724194,
   0.001793381755845, 0.001332470052559,0.0007666564799567,0.0001486779864708,
  -0.0004655704649061,-0.001022043251539,-0.001473253336359, -0.00178227709641,
  -0.001925721225617,-0.001895418398883,-0.001698736451484,-0.001357510914059,
  -0.0009057316627121,-0.0003862206658459,0.0001533796293278, 0.000664935476397,
    0.00110407864894, 0.001434017665398, 0.001628579324034,  0.00167423286031,
   0.001570945271644, 0.001331823412149,0.0009816066216143,0.0005541733515967,
  8.930791425274e-05,-0.000370967741983,-0.0007861619949481,-0.001120846066233,
  -0.001347645546924,-0.001449441217727,-0.001420605864026,-0.001267193495927,
  -0.001006092115461,-0.0006632424269365,-0.000271104688968,0.0001343824951637,
  0.0005170692262279,0.0008437925098344, 0.001087224839641, 0.001228130767964,
   0.001256847862529, 0.001173881921532,0.0009895875838054,0.0007229871292692,
  0.0003998550789187,5.025773173734e-05,-0.0002942200771204,-0.0006033072793051,
  -0.0008506858210579,-0.001016208619725, -0.00108751144228,-0.001060892564925,
  -0.0009414023113237,-0.0007421560932349,-0.0004829529627777,-0.0001883409524106,
  0.0001146843820685,0.0003991344095509,0.0006404133633597,0.0008184264252452,
  0.0009192309856306,0.0009360975270637,0.0008699025877247,0.0007288376058854,
  0.0005274785331878,0.0002853165187901,2.489494434849e-05,-0.0002302710739366,
  -0.0004578022520564,-0.0006384022663524,-0.0007574764526933,-0.0008062879670677,
  -0.000782562130072,-0.000690501169661,-0.0005402249643223,-0.0003467038734137,
  -0.0001282929169008,9.499119815032e-05,0.0003032899670966,0.0004786556925386,
  0.0006065833457533,0.0006771922953097,0.0006859633841754,0.0006339790934431,
  0.0005276601987106,0.0003780372399666,0.0001996353112511, 9.08269313855e-06,
  -0.0001764249114716,-0.000340663892928,-0.0004697892497542,-0.0005534872957962,
  -0.0005857799688042,-0.0005654199938658,-0.0004958543816961,-0.0003847728112096,
  -0.0002432938495086,-8.487253551853e-05,7.596495260197e-05,0.0002249417343891,
  0.0003492867349307, 0.000438817652456,0.0004867596697905,0.0004902355811135,
  0.0004503942952136,0.0003721779213058,0.0002637598132408,0.0001357142034906,
  -4.430357574874e-19,-0.0001311448120183,-0.0002462969056228,-0.0003358326039534,
  -0.0003927201277488,-0.0004130550544652,-0.0003962999617442,-0.000345216901654,
  -0.0002655091192868,-0.000165213802096,-5.390843341753e-05,5.819218282425e-05,
   0.000161164045786,0.0002462437041811,0.0003065642012558,0.0003376963620622,
   0.000337954074689, 0.000308444745904,0.0002528695366773,0.0001771001719767,
   8.85781244298e-05,-4.403800894733e-06,-9.346911178165e-05,-0.0001709042200879,
  -0.0002303181483174,-0.000267159714804,-0.0002790513715131,-0.0002659167970825,
  -0.000229898668002,-0.0001750819535567,-0.0001070549169859,-3.235331785263e-05,
  4.215796855303e-05,0.0001099081831585, 0.000165192844345,0.0002036456858796,
  0.0002225721481343,0.0002211201419087,0.0002002793851336,0.0001627163608975,
  0.0001124664310408, 5.45166031934e-05,-5.679091486716e-06,-6.270532312421e-05,
  -0.000111666030267,-0.0001485977731738,-0.0001707816475961,-0.0001769301317315,
  -0.0001672375293323,-0.0001432954680517,-0.0001078870302904,-6.468346085429e-05,
  -1.787514267809e-05,2.822693482647e-05,6.958194557271e-05,0.0001027673538831,
  0.0001252549719416,0.0001355934077704,0.0001334848557939,0.0001197543391622,
  9.621937561602e-05,6.547671628681e-05,3.062955736395e-05,-5.017083544297e-06,
  -3.826358231987e-05,-6.629747345812e-05,-8.692544270601e-05,-9.873699669696e-05,
  -0.0001011884545088,-9.460379143323e-05,-8.009667730354e-05,-5.942506989916e-05,
  -3.479533563734e-05
};
