/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:05:19
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  1.249425004305e-06,8.680842451932e-07,7.299525220483e-08,-1.147928668897e-06,
  -2.798156457084e-06,-4.872089530858e-06,-7.354757562068e-06,-1.022166998912e-05,
    -1.343883114e-05,-1.696292430837e-05,-2.074166743786e-05,-2.471434026203e-05,
  -2.881247986278e-05,-3.296073869441e-05,-3.707789622163e-05,-4.107801248529e-05,
  -4.487170918845e-05,-4.83675613347e-05,-5.147358009677e-05,-5.409876549091e-05,
  -5.61547056207e-05,-5.755719777218e-05,-5.822786552041e-05,-5.809574527614e-05,
  -5.709881537979e-05,-5.518544095529e-05,-5.231570827788e-05,-4.846262338923e-05,
  -4.361315110645e-05,-3.776907240634e-05,-3.09476404044e-05,-2.318201776313e-05,
  -1.452148132448e-05,-5.031383027516e-06,5.207140299496e-06,1.609771194351e-05,
  2.752951488076e-05,3.937834169627e-05,5.150788658869e-05,6.377126718827e-05,
  7.601275999268e-05,8.806972945395e-05,9.977472719438e-05,0.0001109577345502,
  0.0001214485186976,0.0001310790700599,0.0001396860865778, 0.000147113468789,
  0.0001532147885437,0.0001578556936148, 0.000160916210459,0.0001622929079654,
   0.000161900886195,0.0001596755558629,0.0001555741766289,0.0001495771251203,
  0.0001416888669792,0.0001319386110674,0.0001203806282218,0.0001070942215748,
  9.218334038391e-05,7.577583446625e-05,5.802235164764e-05,3.909488602547e-05,
  1.918499023032e-05,-1.49832982891e-06,-2.273101412161e-05,-4.427661306166e-05,
  -6.588918444456e-05,-8.731638557962e-05,-0.0001083027197831,-0.0001285928932859,
  -0.0001479352360999,-0.0001660851385314,-0.0001828084538705,-0.0001978848173474,
  -0.0002111108317577,-0.0002223030712261,-0.0002313008563912,-0.0002379687568541,
  -0.0002421987800025,-0.0002439122092644,-0.0002430610594234,-0.000239629121765,
  -0.0002336325774706,-0.0002251201637364,-0.000214172883504,-0.0002009032563324,
  -0.000185454114743,-0.0001679969572102,-0.0001487298757582,-0.000127875082748,
  -0.0001056760677999,-8.239442178295e-05,-5.830637033205e-05,-3.369906431747e-05,
  -8.866679016545e-06, 1.58936226599e-05,4.028580471689e-05,6.401909025709e-05,
  8.681205006507e-05,0.0001083965861939,0.0001285217499199,0.0001469573351334,
  0.0001634971908645,0.0001779622001703,0.0001902028770036,0.0002001015378767,
   0.000207574011073,0.0002125708527488,0.0002150780464355,0.0002151171700732,
  0.0002127450226957,0.0002080527111028,0.0002011642051911,0.0001922343789368,
   0.000181446562202,0.0001690096364441,0.0001551547149212,0.0001401314549748,
  0.0001242040563275,0.0001076470049441,9.074062676938e-05,7.376651949442e-05,
  5.700293333203e-05,4.072017355251e-05,2.517609818709e-05,1.061178383057e-05,
     -2.75256915e-06,-1.472142345701e-05,-2.512731908942e-05,-3.383385524068e-05,
  -4.073818611548e-05,-4.577298381212e-05,-4.890782915858e-05,-5.014999986924e-05,
  -4.954463448352e-05,-4.717426012766e-05,-4.315768206408e-05,-3.764824311075e-05,
  -3.083147117205e-05,-2.292214316362e-05,-1.416080338061e-05,-4.809783692954e-06,
   4.85121829855e-06,1.452993899149e-05,2.392665509045e-05,3.273951902966e-05,
  4.067004099139e-05, 4.74286311522e-05,5.274011322312e-05,5.634911913021e-05,
   5.80252748499e-05,5.756808899099e-05,5.481145870261e-05,4.962771186223e-05,
  4.193111021764e-05,3.168074515551e-05,1.888276596253e-05,3.591889725771e-06,
  -1.408784773508e-05,-3.400312944282e-05,-5.595220114827e-05,-7.968652709558e-05,
  -0.0001049132506837,-0.0001312984403566,-0.0001584710884314,-0.0001860278182082,
  -0.0002135382427872,-0.0002405509077455,-0.0002665997393746,-0.0002912109107316,
  -0.0003139100294665,-0.0003342295444129,-0.0003517162623881, -0.00036593886266,
  -0.0003764952941861,-0.0003830199400812,-0.0003851904348621,-0.0003827340228706,
  -0.0003754333508674,-0.0003631315940944,-0.0003457368230401,-0.0003232255276365,
  -0.000295645226537,-0.0002631161013405,-0.0002258316089753,-0.0001840580397525,
  -0.0001381330036434,-8.846284292371e-05,-3.551898521989e-05,2.016673302866e-05,
   7.80077268637e-05,0.0001373692456131,0.0001975758021811,0.0002579193588873,
  0.0003176681670962,0.0003760761463597,0.0004323926787676,0.0004858726858424,
  0.0005357868487749,0.0005814318282035,0.0006221403371902,0.0006572909206152,
  0.0006863172959335,0.0007087171141242,0.0007240600056888,0.0007319947846635,
  0.0007322556937169,0.0007246675853801,0.0007091499481653,0.0006857197015803,
  0.0006544927006478,0.0006156839082568, 0.000569606212267,0.0005166678834941,
  0.0004573686902401,0.0003922947046297,0.0003221118553674,0.0002475583003552,
  0.0001694357106318,8.859957401296e-05,5.948642386407e-06,-7.758633942219e-05,
  -0.0001610544731635,-0.0002434969549127,-0.0003239595630236,-0.0004015052127339,
  -0.0004752264008153,-0.0005442573631547,-0.0006077857702376,-0.0006650637901793,
  -0.0007154183561769,-0.0007582604849672,-0.0007930935049485,-0.0008195200669218,
  -0.0008372478267303,-0.0008460937072225,-0.0008459866666751,-0.0008369689218186,
  -0.000819195595619,-0.0007929327826567,-0.0007585540479939,-0.0007165353984829,
  -0.0006674487882087,-0.0006119542418253,-0.0005507907006139,-0.0004847657158223,
  -0.0004147441319421,-0.000341635918744,-0.000266383324867,-0.0001899475373012,
  -0.0001132950400272,-3.738387120182e-05,3.685001850411e-05,0.0001085061035875,
  0.0001767321174034,0.0002407361876877,0.0002997980885493,0.0003532794352532,
  0.0004006326625305,0.0004414086441182, 0.000475262830508,0.0005019598032257,
  0.0005213761670589,0.0005335017261756,0.0005384389156848,0.0005364004864932,
   0.000527705467939,0.0005127734592176, 0.000492117326666, 0.000466334409139,
  0.0004360963575947,0.0004021377572408, 0.000365243700814,0.0003262364994419,
  0.0002859617327777,0.0002452738524276,0.0002050215618972,0.0001660332021822,
  0.0001291023745909,9.497403133015e-05, 6.43312597882e-05,3.778297832516e-05,
  1.585274981886e-05,-1.031095659277e-06,-1.254385566584e-05,-1.847121522838e-05,
  -1.871424274527e-05,-1.329251878197e-05,-2.34532233854e-06,1.386917156688e-05,
   3.49766987723e-05,6.049170203185e-05,8.982406974117e-05,0.0001222877398298,
  0.0001571110610883,0.0001934487751751,0.0002303954552004,0.0002670002115405,
   0.000302282452819,0.0003352484701725,0.0003649085963493,0.0003902946781552,
  0.0004104775915271,0.0004245845232561,0.0004318157422594,0.0004314605863682,
  0.0004229123978945,0.0004056821526983,0.0003794105430009,0.0003438782935966,
  0.0002990145141821,0.0002449029169399,0.0001817857579598,0.0001100653931328,
  3.030337339438e-05,-5.678295987701e-05,-0.0001503263813792, -0.00024931815463,
  -0.0003526187973828,-0.0004589711287731,-0.0005670154509018,-0.0006753066828045,
  -0.0007823332321351,-0.0008865373599239,-0.0009863367669489,-0.001080147107018,
  -0.001166405113215,-0.001243592008243,-0.001310256859711,-0.001365039535749,
  -0.001406692915907,-0.001434104016895,-0.001446313702471,-0.001442534661501,
  -0.001422167357864,-0.001384813680155,-0.001330288047801,-0.001258625762928,
  -0.001170088433592,-0.001065166333402,-0.0009445776046125,-0.0008092642557536,
  -0.0006603849503162,-0.0004993046291936,-0.0003275810558521,-0.0001469484189031,
   4.07018288154e-05,0.0002333426730279,0.0004288355211168, 0.000624956167207,
  0.0008194224079394, 0.001009922948948, 0.001194147218152, 0.001369815683263,
   0.001534710257726, 0.001686704371943, 0.001823792285237, 0.001944117218719,
   0.002045997900015, 0.002127953127659, 0.002188723985632, 0.002227293366842,
   0.002242902497921, 0.002235064196148, 0.002203572632096,  0.00214850941822,
   0.002070245893362,  0.00196944152541, 0.001847038408383, 0.001704251885269,
   0.001542557383196, 0.001363673602191, 0.001169542252164,0.0009623045838378,
  0.0007442750076552,0.0005179121392258,0.0002857876501287,5.055333812584e-05,
  -0.0001850931394583,-0.0004184434017939,-0.0006468138654527,-0.0008675811551824,
  -0.001078216906183,-0.001276321463285,-0.001459655993381,-0.001626172545478,
   -0.00177404161774, -0.00190167682245,  -0.0020077562777,-0.002091240398238,
  -0.002151385806747,-0.002187755140209,-0.002200222583267,-0.002188975020732,
    -0.0021545087639,-0.002097621869087,-0.002019402131028,-0.001921210897409,
  -0.001804662913029,-0.001671602461882,-0.001524076131975, -0.00136430258008,
  -0.001194639720998,-0.001017549807622,-0.0008355629033848,-0.0006512392769869,
  -0.0004671312701292,-0.0002857452019677,-0.0001095038787969,5.928972602775e-05,
  0.0002184870687969, 0.000366126375827,0.0005004622228255,  0.00061999188461,
  0.0007234780299576,0.0008099673865633,0.0008788050574488,0.0009296442319157,
  0.0009624511004562,0.0009775048529939,0.0009753927124491,0.0009570000298769,
  0.0009234955422378,0.0008763119681399,0.0008171221895444, 0.000747811337351,
  0.0006704451649335,0.0005872351550286,0.0005005008609562,0.0004126300320421,
  0.0003260371145395,0.0002431207525729,0.0001662209380626,9.757647374367e-05,
  3.928341891663e-05,-6.74481676855e-06,-3.881508046021e-05,-5.548915729348e-05,
  -5.561493253745e-05,-3.835348474732e-05,-3.201611925407e-06,4.999064714223e-05,
  0.0001210078665891,0.0002092627582248,0.0003137955835476,0.0004332795848725,
  0.0005660324797069,0.0007100339726171,0.0008629491480482,  0.00102215751718,
   0.001184787403245, 0.001347755264104, 0.001507809469555, 0.001661577975082,
    0.00180561926473, 0.001936475874588, 0.002050729756024, 0.002145058695213,
    0.00221629297341, 0.002261471431487, 0.002277896092957, 0.002263184502367,
   0.002215318950745, 0.002132691786711, 0.002014146050723, 0.001859010720412,
   0.001667129916507, 0.001438885490843, 0.001175212499434,0.0008776071537812,
    0.00054812694111,0.0001893827081062,-0.0001954773886078,-0.0006027920498543,
  -0.001028418989642,-0.001467774835293,-0.001915882414688,-0.002367424962865,
  -0.002816806674068,-0.003258218925111,-0.003685711403055,-0.004093267286153,
  -0.004474881553037,-0.004824641432402,-0.005136807955076,-0.005405897533183,
  -0.005626762467856,-0.005794669278215,-0.005905373750381,-0.005955191626383,
  -0.005941063888818,-0.005860615647872,-0.005712207702261,-0.005494979924255,
  -0.005208885710283,-0.004854716841714,-0.004434118213991,-0.003949592015133,
  -0.003404491065069,-0.002803001163799,-0.002150112437228,-0.001451579812916,
  -0.0007138729019931,5.588429373083e-05,0.0008499832907732, 0.001660209955866,
   0.002477931439767, 0.003294190273034, 0.004099804575132, 0.004885473231515,
   0.005641884809961,  0.00635982891872, 0.007030308656027, 0.007644652764188,
   0.008194626082433, 0.008672536891497, 0.009071339759744, 0.009384732535526,
   0.009607246183231, 0.009734326230579, 0.009762404681522, 0.009688961351693,
   0.009512573700534, 0.009232954364746, 0.008850975739968,  0.00836868110996,
   0.007789281983141, 0.007117141463209, 0.006357743651643, 0.005517649253009,
   0.004604437727016, 0.003626636501931, 0.002593637930098, 0.001515604825771,
  0.0004033655760954,-0.0007317000440234,-0.001877783095253, -0.00302277436464,
  -0.004154398456311,-0.005260351534993,-0.006328441114226,-0.007346726239547,
  -0.008303656395409,-0.009188207463658,-0.009990013081133, -0.01069948978438,
   -0.01130795439018, -0.01180773214087, -0.01219225424289, -0.01245614354348,
    -0.0125952872242, -0.01260689553758, -0.01248954577471, -0.01224321082359,
    -0.0118692718594, -0.01137051489606, -0.01075111112108, -0.01001658113017,
  -0.009173743373208,-0.008230647314164,-0.007196491995059,-0.006081530872646,
  -0.004896963966403,-0.003654818513915, -0.00236781947353,-0.001049251342223,
  0.0002871871327671, 0.001627533678067, 0.002957716911824,  0.00426371266177,
   0.005531700361433, 0.006748217695166, 0.007900311677852, 0.008975684392477,
   0.009962831667777,  0.01085117305825,  0.01163117158897,  0.01229444184663,
    0.01283384513487,  0.01324357056391,   0.0135192011111,  0.01365776386662,
    0.01365776386662,   0.0135192011111,  0.01324357056391,  0.01283384513487,
    0.01229444184663,  0.01163117158897,  0.01085117305825, 0.009962831667777,
   0.008975684392477, 0.007900311677852, 0.006748217695166, 0.005531700361433,
    0.00426371266177, 0.002957716911824, 0.001627533678067,0.0002871871327671,
  -0.001049251342223, -0.00236781947353,-0.003654818513915,-0.004896963966403,
  -0.006081530872646,-0.007196491995059,-0.008230647314164,-0.009173743373208,
   -0.01001658113017, -0.01075111112108, -0.01137051489606,  -0.0118692718594,
   -0.01224321082359, -0.01248954577471, -0.01260689553758,  -0.0125952872242,
   -0.01245614354348, -0.01219225424289, -0.01180773214087, -0.01130795439018,
   -0.01069948978438,-0.009990013081133,-0.009188207463658,-0.008303656395409,
  -0.007346726239547,-0.006328441114226,-0.005260351534993,-0.004154398456311,
   -0.00302277436464,-0.001877783095253,-0.0007317000440234,0.0004033655760954,
   0.001515604825771, 0.002593637930098, 0.003626636501931, 0.004604437727016,
   0.005517649253009, 0.006357743651643, 0.007117141463209, 0.007789281983141,
    0.00836868110996, 0.008850975739968, 0.009232954364746, 0.009512573700534,
   0.009688961351693, 0.009762404681522, 0.009734326230579, 0.009607246183231,
   0.009384732535526, 0.009071339759744, 0.008672536891497, 0.008194626082433,
   0.007644652764188, 0.007030308656027,  0.00635982891872, 0.005641884809961,
   0.004885473231515, 0.004099804575132, 0.003294190273034, 0.002477931439767,
   0.001660209955866,0.0008499832907732,5.588429373083e-05,-0.0007138729019931,
  -0.001451579812916,-0.002150112437228,-0.002803001163799,-0.003404491065069,
  -0.003949592015133,-0.004434118213991,-0.004854716841714,-0.005208885710283,
  -0.005494979924255,-0.005712207702261,-0.005860615647872,-0.005941063888818,
  -0.005955191626383,-0.005905373750381,-0.005794669278215,-0.005626762467856,
  -0.005405897533183,-0.005136807955076,-0.004824641432402,-0.004474881553037,
  -0.004093267286153,-0.003685711403055,-0.003258218925111,-0.002816806674068,
  -0.002367424962865,-0.001915882414688,-0.001467774835293,-0.001028418989642,
  -0.0006027920498543,-0.0001954773886078,0.0001893827081062,  0.00054812694111,
  0.0008776071537812, 0.001175212499434, 0.001438885490843, 0.001667129916507,
   0.001859010720412, 0.002014146050723, 0.002132691786711, 0.002215318950745,
   0.002263184502367, 0.002277896092957, 0.002261471431487,  0.00221629297341,
   0.002145058695213, 0.002050729756024, 0.001936475874588,  0.00180561926473,
   0.001661577975082, 0.001507809469555, 0.001347755264104, 0.001184787403245,
    0.00102215751718,0.0008629491480482,0.0007100339726171,0.0005660324797069,
  0.0004332795848725,0.0003137955835476,0.0002092627582248,0.0001210078665891,
  4.999064714223e-05,-3.201611925407e-06,-3.835348474732e-05,-5.561493253745e-05,
  -5.548915729348e-05,-3.881508046021e-05,-6.74481676855e-06,3.928341891663e-05,
  9.757647374367e-05,0.0001662209380626,0.0002431207525729,0.0003260371145395,
  0.0004126300320421,0.0005005008609562,0.0005872351550286,0.0006704451649335,
   0.000747811337351,0.0008171221895444,0.0008763119681399,0.0009234955422378,
  0.0009570000298769,0.0009753927124491,0.0009775048529939,0.0009624511004562,
  0.0009296442319157,0.0008788050574488,0.0008099673865633,0.0007234780299576,
    0.00061999188461,0.0005004622228255, 0.000366126375827,0.0002184870687969,
  5.928972602775e-05,-0.0001095038787969,-0.0002857452019677,-0.0004671312701292,
  -0.0006512392769869,-0.0008355629033848,-0.001017549807622,-0.001194639720998,
   -0.00136430258008,-0.001524076131975,-0.001671602461882,-0.001804662913029,
  -0.001921210897409,-0.002019402131028,-0.002097621869087,  -0.0021545087639,
  -0.002188975020732,-0.002200222583267,-0.002187755140209,-0.002151385806747,
  -0.002091240398238,  -0.0020077562777, -0.00190167682245, -0.00177404161774,
  -0.001626172545478,-0.001459655993381,-0.001276321463285,-0.001078216906183,
  -0.0008675811551824,-0.0006468138654527,-0.0004184434017939,-0.0001850931394583,
  5.055333812584e-05,0.0002857876501287,0.0005179121392258,0.0007442750076552,
  0.0009623045838378, 0.001169542252164, 0.001363673602191, 0.001542557383196,
   0.001704251885269, 0.001847038408383,  0.00196944152541, 0.002070245893362,
    0.00214850941822, 0.002203572632096, 0.002235064196148, 0.002242902497921,
   0.002227293366842, 0.002188723985632, 0.002127953127659, 0.002045997900015,
   0.001944117218719, 0.001823792285237, 0.001686704371943, 0.001534710257726,
   0.001369815683263, 0.001194147218152, 0.001009922948948,0.0008194224079394,
   0.000624956167207,0.0004288355211168,0.0002333426730279, 4.07018288154e-05,
  -0.0001469484189031,-0.0003275810558521,-0.0004993046291936,-0.0006603849503162,
  -0.0008092642557536,-0.0009445776046125,-0.001065166333402,-0.001170088433592,
  -0.001258625762928,-0.001330288047801,-0.001384813680155,-0.001422167357864,
  -0.001442534661501,-0.001446313702471,-0.001434104016895,-0.001406692915907,
  -0.001365039535749,-0.001310256859711,-0.001243592008243,-0.001166405113215,
  -0.001080147107018,-0.0009863367669489,-0.0008865373599239,-0.0007823332321351,
  -0.0006753066828045,-0.0005670154509018,-0.0004589711287731,-0.0003526187973828,
   -0.00024931815463,-0.0001503263813792,-5.678295987701e-05,3.030337339438e-05,
  0.0001100653931328,0.0001817857579598,0.0002449029169399,0.0002990145141821,
  0.0003438782935966,0.0003794105430009,0.0004056821526983,0.0004229123978945,
  0.0004314605863682,0.0004318157422594,0.0004245845232561,0.0004104775915271,
  0.0003902946781552,0.0003649085963493,0.0003352484701725, 0.000302282452819,
  0.0002670002115405,0.0002303954552004,0.0001934487751751,0.0001571110610883,
  0.0001222877398298,8.982406974117e-05,6.049170203185e-05, 3.49766987723e-05,
  1.386917156688e-05,-2.34532233854e-06,-1.329251878197e-05,-1.871424274527e-05,
  -1.847121522838e-05,-1.254385566584e-05,-1.031095659277e-06,1.585274981886e-05,
  3.778297832516e-05, 6.43312597882e-05,9.497403133015e-05,0.0001291023745909,
  0.0001660332021822,0.0002050215618972,0.0002452738524276,0.0002859617327777,
  0.0003262364994419, 0.000365243700814,0.0004021377572408,0.0004360963575947,
   0.000466334409139, 0.000492117326666,0.0005127734592176, 0.000527705467939,
  0.0005364004864932,0.0005384389156848,0.0005335017261756,0.0005213761670589,
  0.0005019598032257, 0.000475262830508,0.0004414086441182,0.0004006326625305,
  0.0003532794352532,0.0002997980885493,0.0002407361876877,0.0001767321174034,
  0.0001085061035875,3.685001850411e-05,-3.738387120182e-05,-0.0001132950400272,
  -0.0001899475373012,-0.000266383324867,-0.000341635918744,-0.0004147441319421,
  -0.0004847657158223,-0.0005507907006139,-0.0006119542418253,-0.0006674487882087,
  -0.0007165353984829,-0.0007585540479939,-0.0007929327826567,-0.000819195595619,
  -0.0008369689218186,-0.0008459866666751,-0.0008460937072225,-0.0008372478267303,
  -0.0008195200669218,-0.0007930935049485,-0.0007582604849672,-0.0007154183561769,
  -0.0006650637901793,-0.0006077857702376,-0.0005442573631547,-0.0004752264008153,
  -0.0004015052127339,-0.0003239595630236,-0.0002434969549127,-0.0001610544731635,
  -7.758633942219e-05,5.948642386407e-06,8.859957401296e-05,0.0001694357106318,
  0.0002475583003552,0.0003221118553674,0.0003922947046297,0.0004573686902401,
  0.0005166678834941, 0.000569606212267,0.0006156839082568,0.0006544927006478,
  0.0006857197015803,0.0007091499481653,0.0007246675853801,0.0007322556937169,
  0.0007319947846635,0.0007240600056888,0.0007087171141242,0.0006863172959335,
  0.0006572909206152,0.0006221403371902,0.0005814318282035,0.0005357868487749,
  0.0004858726858424,0.0004323926787676,0.0003760761463597,0.0003176681670962,
  0.0002579193588873,0.0001975758021811,0.0001373692456131, 7.80077268637e-05,
  2.016673302866e-05,-3.551898521989e-05,-8.846284292371e-05,-0.0001381330036434,
  -0.0001840580397525,-0.0002258316089753,-0.0002631161013405,-0.000295645226537,
  -0.0003232255276365,-0.0003457368230401,-0.0003631315940944,-0.0003754333508674,
  -0.0003827340228706,-0.0003851904348621,-0.0003830199400812,-0.0003764952941861,
   -0.00036593886266,-0.0003517162623881,-0.0003342295444129,-0.0003139100294665,
  -0.0002912109107316,-0.0002665997393746,-0.0002405509077455,-0.0002135382427872,
  -0.0001860278182082,-0.0001584710884314,-0.0001312984403566,-0.0001049132506837,
  -7.968652709558e-05,-5.595220114827e-05,-3.400312944282e-05,-1.408784773508e-05,
  3.591889725771e-06,1.888276596253e-05,3.168074515551e-05,4.193111021764e-05,
  4.962771186223e-05,5.481145870261e-05,5.756808899099e-05, 5.80252748499e-05,
  5.634911913021e-05,5.274011322312e-05, 4.74286311522e-05,4.067004099139e-05,
  3.273951902966e-05,2.392665509045e-05,1.452993899149e-05, 4.85121829855e-06,
  -4.809783692954e-06,-1.416080338061e-05,-2.292214316362e-05,-3.083147117205e-05,
  -3.764824311075e-05,-4.315768206408e-05,-4.717426012766e-05,-4.954463448352e-05,
  -5.014999986924e-05,-4.890782915858e-05,-4.577298381212e-05,-4.073818611548e-05,
  -3.383385524068e-05,-2.512731908942e-05,-1.472142345701e-05,   -2.75256915e-06,
  1.061178383057e-05,2.517609818709e-05,4.072017355251e-05,5.700293333203e-05,
  7.376651949442e-05,9.074062676938e-05,0.0001076470049441,0.0001242040563275,
  0.0001401314549748,0.0001551547149212,0.0001690096364441, 0.000181446562202,
  0.0001922343789368,0.0002011642051911,0.0002080527111028,0.0002127450226957,
  0.0002151171700732,0.0002150780464355,0.0002125708527488, 0.000207574011073,
  0.0002001015378767,0.0001902028770036,0.0001779622001703,0.0001634971908645,
  0.0001469573351334,0.0001285217499199,0.0001083965861939,8.681205006507e-05,
  6.401909025709e-05,4.028580471689e-05, 1.58936226599e-05,-8.866679016545e-06,
  -3.369906431747e-05,-5.830637033205e-05,-8.239442178295e-05,-0.0001056760677999,
  -0.000127875082748,-0.0001487298757582,-0.0001679969572102,-0.000185454114743,
  -0.0002009032563324,-0.000214172883504,-0.0002251201637364,-0.0002336325774706,
  -0.000239629121765,-0.0002430610594234,-0.0002439122092644,-0.0002421987800025,
  -0.0002379687568541,-0.0002313008563912,-0.0002223030712261,-0.0002111108317577,
  -0.0001978848173474,-0.0001828084538705,-0.0001660851385314,-0.0001479352360999,
  -0.0001285928932859,-0.0001083027197831,-8.731638557962e-05,-6.588918444456e-05,
  -4.427661306166e-05,-2.273101412161e-05,-1.49832982891e-06,1.918499023032e-05,
  3.909488602547e-05,5.802235164764e-05,7.577583446625e-05,9.218334038391e-05,
  0.0001070942215748,0.0001203806282218,0.0001319386110674,0.0001416888669792,
  0.0001495771251203,0.0001555741766289,0.0001596755558629, 0.000161900886195,
  0.0001622929079654, 0.000160916210459,0.0001578556936148,0.0001532147885437,
   0.000147113468789,0.0001396860865778,0.0001310790700599,0.0001214485186976,
  0.0001109577345502,9.977472719438e-05,8.806972945395e-05,7.601275999268e-05,
  6.377126718827e-05,5.150788658869e-05,3.937834169627e-05,2.752951488076e-05,
  1.609771194351e-05,5.207140299496e-06,-5.031383027516e-06,-1.452148132448e-05,
  -2.318201776313e-05,-3.09476404044e-05,-3.776907240634e-05,-4.361315110645e-05,
  -4.846262338923e-05,-5.231570827788e-05,-5.518544095529e-05,-5.709881537979e-05,
  -5.809574527614e-05,-5.822786552041e-05,-5.755719777218e-05,-5.61547056207e-05,
  -5.409876549091e-05,-5.147358009677e-05,-4.83675613347e-05,-4.487170918845e-05,
  -4.107801248529e-05,-3.707789622163e-05,-3.296073869441e-05,-2.881247986278e-05,
  -2.471434026203e-05,-2.074166743786e-05,-1.696292430837e-05,  -1.343883114e-05,
  -1.022166998912e-05,-7.354757562068e-06,-4.872089530858e-06,-2.798156457084e-06,
  -1.147928668897e-06,7.299525220483e-08,8.680842451932e-07,1.249425004305e-06
};
