/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:53:10
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  -2.044907015534e-05,-2.658351637806e-05,-3.23001773595e-05,-3.745190145604e-05,
  -4.190026383687e-05,-4.551912780955e-05,-4.819801776396e-05,-4.984521704695e-05,
  -5.03905083219e-05,-4.97874803254e-05,-4.801533330782e-05,-4.508012568366e-05,
  -4.101541632037e-05,-3.58822702138e-05,-2.97686097481e-05,-2.278790899557e-05,
  -1.507724422869e-05,-6.794729623216e-06,1.883617351531e-06, 1.07675215146e-05,
  1.965653338923e-05,2.834446492311e-05,3.662408133167e-05,4.429194427071e-05,
  5.115329522826e-05, 5.70268642137e-05,6.174948766757e-05,6.518042110956e-05,
  6.720523641399e-05,6.773920071253e-05,6.673004366957e-05,6.416003208448e-05,
  6.004728521449e-05,5.444628058932e-05,4.744751805735e-05,3.917632897284e-05,
  2.979083737301e-05,1.947910024655e-05,8.455474084558e-06,-3.043725651304e-06,
  -1.476518718798e-05,-2.644408553751e-05,-3.780996962586e-05,-4.85929247506e-05,
  -5.852987212847e-05,-6.737086081086e-05,-7.488520403783e-05,-8.086731231852e-05,
  -8.514207924014e-05,-8.756968320859e-05,-8.804967891856e-05,-8.65242661639e-05,
  -8.298064037424e-05,-7.745234866979e-05,-7.001959686186e-05,-6.080847622877e-05,
   -4.9989103552e-05,-3.777269324964e-05,-2.440760591063e-05,-1.017444251603e-05,
  4.619722468627e-06,1.964785371715e-05, 3.45700779721e-05,4.904126461908e-05,
  6.271889720811e-05,7.527105879784e-05,8.638434750434e-05,9.577153630959e-05,
  0.0001031787931675,0.0001083922837804,0.0001112439900478,0.0001116165919535,
  0.0001094472792895,0.0001047303817663,9.751873127656e-05,8.792369783126e-05,
  7.611387038471e-05,6.231238474168e-05,4.679293230107e-05,2.987451480848e-05,
  1.191504082562e-05,-6.696111454216e-06,-2.554641381735e-05,-4.420921523314e-05,
  -6.225328181147e-05,-7.925263881326e-05,-9.479649274426e-05,-0.0001084990052411,
  -0.0001200086893296,-0.0001290172028244,-0.0001352673231591,-0.0001385599026547,
  -0.0001387596229268,-0.0001357993914207,-0.0001296832514764,-0.0001204877092823,
  -0.0001083614158946,-9.352317942548e-05,-7.62583207225e-05,-5.69134244936e-05,
  -3.58895760085e-05,-1.363421030765e-05,9.368264590102e-06,3.260687752605e-05,
  5.555531654823e-05,7.768372024145e-05,9.847077674453e-05,0.0001174158571125,
   0.000134050903746,0.0001479517950348,0.0001587489142589,0.0001661366641079,
  0.0001698816877391,0.0001698295827429,0.0001659099252507,0.0001581394570752,
  0.0001466233284875,0.0001315543321531,0.0001132101089384,9.194835275168e-05,
   6.82000882446e-05,4.246114099514e-05,1.528196364573e-05,-1.274397767121e-05,
  -4.099301542039e-05,-6.88250181114e-05,-9.559775374454e-05, -0.00012068156013,
  -0.000143473990212,-0.0001634140952234,-0.0001799960108749,-0.0001927815219344,
  -0.0002014112983649,-0.000205614521394,-0.0002052166500258,-0.0002001451169512,
  -0.0001904327867938,-0.0001762190582145,-0.0001577485435531,-0.0001353673142652,
  -0.0001095167561948,-8.072513444718e-05,-4.959702199916e-05,-1.680079793286e-05,
  1.694553093552e-05,5.088988840802e-05,8.426273386659e-05,0.0001162943507787,
  0.0001462324338447,0.0001733595765377,0.0001970102563803,0.0002165869200813,
  0.0002315747846707,0.0002415549938398,0.0002462158004448,0.0002453614859708,
  0.0002389187748973,0.0002269405553868,0.0002096067764162,0.0001872224541054,
  0.0001602127852101,0.0001291154320602,9.457010914839e-05,5.730566556987e-05,
  1.812491809688e-05,-2.211245462707e-05,-6.250859680708e-05,-0.0001021473371554,
  -0.0001401147920522,-0.0001755202507698,-0.0002075168694729,-0.0002353216975024,
  -0.0002582345671198,-0.0002756553964331,-0.0002870994843981,-0.0002922104160665,
  -0.0002907702449188,-0.0002827066761815,-0.0002680970393218,-0.0002471689080677,
  -0.0002202973008028,-0.0001879984713916,-0.0001509203786675,-0.0001098300001937,
   -6.5597730689e-05,-1.917917595123e-05,2.840528248165e-05,7.609271987841e-05,
  0.0001228012182204,0.0001674542160721, 0.000209005114744,  0.00024646158284,
  0.0002789089995967,0.0003055324885173,0.0003256370166214,0.0003386650708133,
  0.0003442114707843,0.0003420349365772,0.0003320660972837,0.0003144117038858,
  0.0002893548923726,0.0002573514311514,0.0002190219774903,0.0001751404592467,
   0.000126618788362,7.448819946645e-05,1.987758838418e-05,-3.601070056306e-05,
  -9.192712461388e-05,-0.0001466026619725,-0.0001987773905502,-0.0002472292873453,
  -0.0002908025952466,-0.0003284351042272,-0.0003591837089981,-0.0003822476350834,
  -0.0003969887694908,-0.0004029485898879,-0.0003998612563293,-0.0003876625106924,
  -0.0003664941193745,-0.0003367036925552,-0.0002988398163044,-0.0002536425397436,
  -0.0002020293659726,-0.0001450770001261,-8.399920831483e-05,-2.012123497384e-05,
   4.51486889404e-05,0.0001103501404675,0.0001740029342051,0.0002346404723587,
  0.0002908432694519,0.0003412718911591,0.0003846985491366, 0.000420036613455,
   0.000446367341083,0.0004629631722214,0.0004693070151794,0.0004651070235474,
  0.0004503064649768,0.0004250883869128,0.0003898748988803, 0.000345321010898,
  0.0002923030906477,0.0002319021253824,0.0001653820954215,9.416388165782e-05,
  1.979523708371e-05,-5.60825506269e-05,-0.0001317705943312, -0.00020555016017,
  -0.000275721405295,-0.0003406422339098,-0.0003987663901205,-0.0004486799110948,
  -0.0004891350890513,-0.0005190811353411,-0.0005376908036022,-0.0005443823104742,
  -0.0005388359900423,-0.000521005230046,-0.0004911213615772,-0.0004496923068602,
  -0.0003974949288573,-0.0003355611687877,-0.0002651582000095,-0.0001877629658317,
  -0.0001050316015133,-1.876436384202e-05, 6.91331976499e-05,0.0001566919982767,
  0.0002419231970809,0.0003228630310825,0.0003976177017149,0.0004644072952845,
   0.000521607727241,0.0005677897310467,0.0006017539661012,0.0006225613945972,
  0.0006295581729418,0.0006223944175636,0.0006010363352113,0.0005657713514765,
  0.0005172060251739,0.0004562566970219,0.0003841329852295,0.0003023144044325,
  0.0002125205442048,0.0001166753954187,1.686655348984e-05,-8.469984633623e-05,
  -0.0001857474980699,-0.0002839805468159,-0.0003771353463753,-0.0004630321947085,
  -0.0005396258741462,-0.0006050538344324,-0.000657680894372,-0.0006961394015492,
  -0.0007193638781757,-0.0007266192929536,-0.0007175222316591,-0.0006920543902583,
  -0.0006505679805513,-0.0005937828160638,-0.0005227750312723,-0.0004389575761752,
  -0.0003440528164662,-0.0002400577528571,-0.0001292025472148,-1.390320405447e-05,
  0.0001032906002514,0.0002197514249154,0.0003328324935368,0.0004399273554918,
  0.0005385294458548,0.0006262901941092,0.0007010743465608,0.0007610112124408,
  0.0008045406185618,0.0008304524607708,0.0008379188703636,0.0008265181675107,
  0.0007962499484141,0.0007475408447128,0.0006812406984578,0.0005986091093265,
  0.0005012925279427,0.0003912922853316, 0.000270924158789,0.0001427702739313,
  9.624326773457e-06,-0.0001255687260089,-0.0002597772199221,-0.000389950176578,
  -0.0005130860535285,-0.0006263013141396,-0.0007268972649607,-0.0008124236262189,
  -0.0008807373541552,-0.0009300553211766,-0.0009589995797145,-0.0009666340859822,
  -0.0009524919375239,-0.0009165923798998,-0.0008594470588253,-0.0007820552298518,
  -0.0006858878831172,-0.0005728609903996,-0.0004452983301018,-0.0003058845872522,
  -0.0001576096545965,-3.705272040159e-06,0.0001524246699187,0.0003072786760954,
  0.0004573354255233,0.0005991330720346,0.0007293482975179, 0.000844873330275,
    0.00094288916237, 0.001020933261429, 0.001076960173167, 0.001109393549252,
   0.001117168308333, 0.001099761842756, 0.001057213415483,0.0009901311461142,
  0.0008996862563491,0.0007875945277573,0.0006560852121972,  0.00050785792121,
  0.0003460282987711,0.0001740635455421,-4.290893885753e-06,-0.0001850919520943,
  -0.0003642851538471,-0.0005377945608053,-0.0007016144718505,-0.0008519008378937,
  -0.000985060327995,-0.001097835007648,-0.001187380660269, -0.00125133689837,
  -0.001287887369532,-0.001295808561302,-0.001274505944433,-0.001224036460823,
  -0.001145116655482,-0.001039116064648,-0.0009080357980395,-0.000754472585085,
  -0.0005815688853921,-0.0003929499853475,-0.0001926493081827,1.497655292086e-05,
  0.0002253413167558,0.0004337290326915,0.0006353984824731,0.0008256896823942,
   0.001000130123003, 0.001154538355291, 0.001285122557272,  0.00138857179318,
   0.001462137808165, 0.001503705382252, 0.001511849494977, 0.001485877822248,
    0.00142585739405, 0.001332624579362, 0.001207777925912, 0.001053653759503,
  0.0008732848323088,0.0006703426934197,0.0004490648292652, 0.000214167978058,
  -2.925064729797e-05,-0.0002758221969195,-0.0005200227958943,-0.0007562954358739,
  -0.0009791744960984,-0.001183410144843,-0.001364089833338,-0.001516754116853,
  -0.001637504122297,-0.001723098127312,-0.001771034920213,-0.001779621869427,
  -0.001748025940487,-0.001676306251918, -0.00156542715137, -0.00141725121196,
  -0.001234511987152,-0.001020766811132,-0.0007803303808248,-0.0005181902953839,
  -0.0002399061493872,4.850583262542e-05,0.0003407002792461,0.0006301396249899,
    0.00091023763189, 0.001174506386427, 0.001416703551304,  0.00163097659395,
   0.001812000727688, 0.001955107388131, 0.002056400225628, 0.002112855822285,
   0.002122406635071, 0.002084004019554, 0.001997659594889, 0.001864463661762,
   0.001686579871871, 0.001467215859967, 0.001210570076721, 0.000921755591237,
  0.0006067021544472, 0.000272038317141,-7.504413224193e-05,-0.0004269407155817,
  -0.000775796727106, -0.00111367822176,-0.001432747895324,-0.001725442050476,
  -0.001984644752408,-0.002203855270976,-0.002377344985166,-0.002500300089626,
  -0.002568946689916,-0.002580655198992, -0.00253402134649,-0.002428921577039,
  -0.002266541135241,-0.002049373702603,-0.001781192054047,-0.001466989826267,
  -0.001112895123814,-0.0007260573179179,-0.0003145090039477,0.0001129943374927,
  0.0005471538965167,0.0009783227505047, 0.001396712776049, 0.001792608960758,
   0.002156586575925, 0.002479726521223, 0.002753824101191, 0.002971586543206,
   0.003126814718456, 0.003214564779843, 0.003231285779921, 0.003174929772334,
    0.00304503142376, 0.002842754760588, 0.002570905333843, 0.002233906794457,
   0.001837741614521, 0.001389856453637, 0.000899033436915,0.0003752293665226,
  -0.0001706143843567,-0.0007267878634826, -0.00128105036237,-0.001820885465034,
  -0.002333768254362,  -0.0028074392421,-0.003230179329888,-0.003591079964683,
   -0.00388030262724, -0.00408932188994,-0.004211146499988,-0.004240513283805,
  -0.004174049123077,-0.004010396815245,-0.003750301291339,-0.003396653410168,
  -0.002954489366066,-0.002430944622082, -0.00183516219473,-0.001178156052133,
  -0.0004726313257806,0.0002672360418867, 0.001026056705415, 0.001787518038824,
   0.002534701871387, 0.003250424063769, 0.003917589583641, 0.004519556288868,
   0.005040500303325, 0.005465775683898, 0.005782261033338, 0.005978685815487,
   0.006045929377316, 0.005977286073607, 0.005768690419453, 0.005418896854645,
   0.004929609481437, 0.004305558019536, 0.003554517193623, 0.002687267811402,
   0.001717498884724,0.0006616512718581,-0.0004612955459906,-0.001630090818487,
  -0.002821530187249, -0.00401081879997,-0.005171974069397,-0.006278261411835,
  -0.007302655557341,-0.008218319411813,-0.008999091983136,-0.009619976570253,
   -0.01005762026341, -0.01029077582061, -0.01030073717105, -0.01007174014975,
   -0.00959132058292,-0.008850622513962,-0.007844650172852,-0.006572458234223,
   -0.00503727596413,-0.003246562003927,-0.001211987760728, 0.001050651354829,
   0.003521596304853, 0.006177354575605, 0.008990996986899,  0.01193251681052,
    0.01496924568658,  0.01806631975662,  0.02118718847526,  0.02429415773579,
     0.0273489582674,   0.0303133297438,  0.03314961069795,  0.03582132417015,
    0.03829374903317,  0.04053446713679,  0.04251387679375,  0.04420566368191,
    0.04558722095466,  0.04664001121978,  0.04734986405054,  0.04770720381333,
    0.04770720381333,  0.04734986405054,  0.04664001121978,  0.04558722095466,
    0.04420566368191,  0.04251387679375,  0.04053446713679,  0.03829374903317,
    0.03582132417015,  0.03314961069795,   0.0303133297438,   0.0273489582674,
    0.02429415773579,  0.02118718847526,  0.01806631975662,  0.01496924568658,
    0.01193251681052, 0.008990996986899, 0.006177354575605, 0.003521596304853,
   0.001050651354829,-0.001211987760728,-0.003246562003927, -0.00503727596413,
  -0.006572458234223,-0.007844650172852,-0.008850622513962, -0.00959132058292,
   -0.01007174014975, -0.01030073717105, -0.01029077582061, -0.01005762026341,
  -0.009619976570253,-0.008999091983136,-0.008218319411813,-0.007302655557341,
  -0.006278261411835,-0.005171974069397, -0.00401081879997,-0.002821530187249,
  -0.001630090818487,-0.0004612955459906,0.0006616512718581, 0.001717498884724,
   0.002687267811402, 0.003554517193623, 0.004305558019536, 0.004929609481437,
   0.005418896854645, 0.005768690419453, 0.005977286073607, 0.006045929377316,
   0.005978685815487, 0.005782261033338, 0.005465775683898, 0.005040500303325,
   0.004519556288868, 0.003917589583641, 0.003250424063769, 0.002534701871387,
   0.001787518038824, 0.001026056705415,0.0002672360418867,-0.0004726313257806,
  -0.001178156052133, -0.00183516219473,-0.002430944622082,-0.002954489366066,
  -0.003396653410168,-0.003750301291339,-0.004010396815245,-0.004174049123077,
  -0.004240513283805,-0.004211146499988, -0.00408932188994, -0.00388030262724,
  -0.003591079964683,-0.003230179329888,  -0.0028074392421,-0.002333768254362,
  -0.001820885465034, -0.00128105036237,-0.0007267878634826,-0.0001706143843567,
  0.0003752293665226, 0.000899033436915, 0.001389856453637, 0.001837741614521,
   0.002233906794457, 0.002570905333843, 0.002842754760588,  0.00304503142376,
   0.003174929772334, 0.003231285779921, 0.003214564779843, 0.003126814718456,
   0.002971586543206, 0.002753824101191, 0.002479726521223, 0.002156586575925,
   0.001792608960758, 0.001396712776049,0.0009783227505047,0.0005471538965167,
  0.0001129943374927,-0.0003145090039477,-0.0007260573179179,-0.001112895123814,
  -0.001466989826267,-0.001781192054047,-0.002049373702603,-0.002266541135241,
  -0.002428921577039, -0.00253402134649,-0.002580655198992,-0.002568946689916,
  -0.002500300089626,-0.002377344985166,-0.002203855270976,-0.001984644752408,
  -0.001725442050476,-0.001432747895324, -0.00111367822176,-0.000775796727106,
  -0.0004269407155817,-7.504413224193e-05, 0.000272038317141,0.0006067021544472,
   0.000921755591237, 0.001210570076721, 0.001467215859967, 0.001686579871871,
   0.001864463661762, 0.001997659594889, 0.002084004019554, 0.002122406635071,
   0.002112855822285, 0.002056400225628, 0.001955107388131, 0.001812000727688,
    0.00163097659395, 0.001416703551304, 0.001174506386427,  0.00091023763189,
  0.0006301396249899,0.0003407002792461,4.850583262542e-05,-0.0002399061493872,
  -0.0005181902953839,-0.0007803303808248,-0.001020766811132,-0.001234511987152,
   -0.00141725121196, -0.00156542715137,-0.001676306251918,-0.001748025940487,
  -0.001779621869427,-0.001771034920213,-0.001723098127312,-0.001637504122297,
  -0.001516754116853,-0.001364089833338,-0.001183410144843,-0.0009791744960984,
  -0.0007562954358739,-0.0005200227958943,-0.0002758221969195,-2.925064729797e-05,
   0.000214167978058,0.0004490648292652,0.0006703426934197,0.0008732848323088,
   0.001053653759503, 0.001207777925912, 0.001332624579362,  0.00142585739405,
   0.001485877822248, 0.001511849494977, 0.001503705382252, 0.001462137808165,
    0.00138857179318, 0.001285122557272, 0.001154538355291, 0.001000130123003,
  0.0008256896823942,0.0006353984824731,0.0004337290326915,0.0002253413167558,
  1.497655292086e-05,-0.0001926493081827,-0.0003929499853475,-0.0005815688853921,
  -0.000754472585085,-0.0009080357980395,-0.001039116064648,-0.001145116655482,
  -0.001224036460823,-0.001274505944433,-0.001295808561302,-0.001287887369532,
   -0.00125133689837,-0.001187380660269,-0.001097835007648,-0.000985060327995,
  -0.0008519008378937,-0.0007016144718505,-0.0005377945608053,-0.0003642851538471,
  -0.0001850919520943,-4.290893885753e-06,0.0001740635455421,0.0003460282987711,
    0.00050785792121,0.0006560852121972,0.0007875945277573,0.0008996862563491,
  0.0009901311461142, 0.001057213415483, 0.001099761842756, 0.001117168308333,
   0.001109393549252, 0.001076960173167, 0.001020933261429,  0.00094288916237,
   0.000844873330275,0.0007293482975179,0.0005991330720346,0.0004573354255233,
  0.0003072786760954,0.0001524246699187,-3.705272040159e-06,-0.0001576096545965,
  -0.0003058845872522,-0.0004452983301018,-0.0005728609903996,-0.0006858878831172,
  -0.0007820552298518,-0.0008594470588253,-0.0009165923798998,-0.0009524919375239,
  -0.0009666340859822,-0.0009589995797145,-0.0009300553211766,-0.0008807373541552,
  -0.0008124236262189,-0.0007268972649607,-0.0006263013141396,-0.0005130860535285,
  -0.000389950176578,-0.0002597772199221,-0.0001255687260089,9.624326773457e-06,
  0.0001427702739313, 0.000270924158789,0.0003912922853316,0.0005012925279427,
  0.0005986091093265,0.0006812406984578,0.0007475408447128,0.0007962499484141,
  0.0008265181675107,0.0008379188703636,0.0008304524607708,0.0008045406185618,
  0.0007610112124408,0.0007010743465608,0.0006262901941092,0.0005385294458548,
  0.0004399273554918,0.0003328324935368,0.0002197514249154,0.0001032906002514,
  -1.390320405447e-05,-0.0001292025472148,-0.0002400577528571,-0.0003440528164662,
  -0.0004389575761752,-0.0005227750312723,-0.0005937828160638,-0.0006505679805513,
  -0.0006920543902583,-0.0007175222316591,-0.0007266192929536,-0.0007193638781757,
  -0.0006961394015492,-0.000657680894372,-0.0006050538344324,-0.0005396258741462,
  -0.0004630321947085,-0.0003771353463753,-0.0002839805468159,-0.0001857474980699,
  -8.469984633623e-05,1.686655348984e-05,0.0001166753954187,0.0002125205442048,
  0.0003023144044325,0.0003841329852295,0.0004562566970219,0.0005172060251739,
  0.0005657713514765,0.0006010363352113,0.0006223944175636,0.0006295581729418,
  0.0006225613945972,0.0006017539661012,0.0005677897310467, 0.000521607727241,
  0.0004644072952845,0.0003976177017149,0.0003228630310825,0.0002419231970809,
  0.0001566919982767, 6.91331976499e-05,-1.876436384202e-05,-0.0001050316015133,
  -0.0001877629658317,-0.0002651582000095,-0.0003355611687877,-0.0003974949288573,
  -0.0004496923068602,-0.0004911213615772,-0.000521005230046,-0.0005388359900423,
  -0.0005443823104742,-0.0005376908036022,-0.0005190811353411,-0.0004891350890513,
  -0.0004486799110948,-0.0003987663901205,-0.0003406422339098,-0.000275721405295,
   -0.00020555016017,-0.0001317705943312,-5.60825506269e-05,1.979523708371e-05,
  9.416388165782e-05,0.0001653820954215,0.0002319021253824,0.0002923030906477,
   0.000345321010898,0.0003898748988803,0.0004250883869128,0.0004503064649768,
  0.0004651070235474,0.0004693070151794,0.0004629631722214, 0.000446367341083,
   0.000420036613455,0.0003846985491366,0.0003412718911591,0.0002908432694519,
  0.0002346404723587,0.0001740029342051,0.0001103501404675, 4.51486889404e-05,
  -2.012123497384e-05,-8.399920831483e-05,-0.0001450770001261,-0.0002020293659726,
  -0.0002536425397436,-0.0002988398163044,-0.0003367036925552,-0.0003664941193745,
  -0.0003876625106924,-0.0003998612563293,-0.0004029485898879,-0.0003969887694908,
  -0.0003822476350834,-0.0003591837089981,-0.0003284351042272,-0.0002908025952466,
  -0.0002472292873453,-0.0001987773905502,-0.0001466026619725,-9.192712461388e-05,
  -3.601070056306e-05,1.987758838418e-05,7.448819946645e-05, 0.000126618788362,
  0.0001751404592467,0.0002190219774903,0.0002573514311514,0.0002893548923726,
  0.0003144117038858,0.0003320660972837,0.0003420349365772,0.0003442114707843,
  0.0003386650708133,0.0003256370166214,0.0003055324885173,0.0002789089995967,
    0.00024646158284, 0.000209005114744,0.0001674542160721,0.0001228012182204,
  7.609271987841e-05,2.840528248165e-05,-1.917917595123e-05, -6.5597730689e-05,
  -0.0001098300001937,-0.0001509203786675,-0.0001879984713916,-0.0002202973008028,
  -0.0002471689080677,-0.0002680970393218,-0.0002827066761815,-0.0002907702449188,
  -0.0002922104160665,-0.0002870994843981,-0.0002756553964331,-0.0002582345671198,
  -0.0002353216975024,-0.0002075168694729,-0.0001755202507698,-0.0001401147920522,
  -0.0001021473371554,-6.250859680708e-05,-2.211245462707e-05,1.812491809688e-05,
  5.730566556987e-05,9.457010914839e-05,0.0001291154320602,0.0001602127852101,
  0.0001872224541054,0.0002096067764162,0.0002269405553868,0.0002389187748973,
  0.0002453614859708,0.0002462158004448,0.0002415549938398,0.0002315747846707,
  0.0002165869200813,0.0001970102563803,0.0001733595765377,0.0001462324338447,
  0.0001162943507787,8.426273386659e-05,5.088988840802e-05,1.694553093552e-05,
  -1.680079793286e-05,-4.959702199916e-05,-8.072513444718e-05,-0.0001095167561948,
  -0.0001353673142652,-0.0001577485435531,-0.0001762190582145,-0.0001904327867938,
  -0.0002001451169512,-0.0002052166500258,-0.000205614521394,-0.0002014112983649,
  -0.0001927815219344,-0.0001799960108749,-0.0001634140952234,-0.000143473990212,
   -0.00012068156013,-9.559775374454e-05,-6.88250181114e-05,-4.099301542039e-05,
  -1.274397767121e-05,1.528196364573e-05,4.246114099514e-05, 6.82000882446e-05,
  9.194835275168e-05,0.0001132101089384,0.0001315543321531,0.0001466233284875,
  0.0001581394570752,0.0001659099252507,0.0001698295827429,0.0001698816877391,
  0.0001661366641079,0.0001587489142589,0.0001479517950348, 0.000134050903746,
  0.0001174158571125,9.847077674453e-05,7.768372024145e-05,5.555531654823e-05,
  3.260687752605e-05,9.368264590102e-06,-1.363421030765e-05,-3.58895760085e-05,
  -5.69134244936e-05,-7.62583207225e-05,-9.352317942548e-05,-0.0001083614158946,
  -0.0001204877092823,-0.0001296832514764,-0.0001357993914207,-0.0001387596229268,
  -0.0001385599026547,-0.0001352673231591,-0.0001290172028244,-0.0001200086893296,
  -0.0001084990052411,-9.479649274426e-05,-7.925263881326e-05,-6.225328181147e-05,
  -4.420921523314e-05,-2.554641381735e-05,-6.696111454216e-06,1.191504082562e-05,
  2.987451480848e-05,4.679293230107e-05,6.231238474168e-05,7.611387038471e-05,
  8.792369783126e-05,9.751873127656e-05,0.0001047303817663,0.0001094472792895,
  0.0001116165919535,0.0001112439900478,0.0001083922837804,0.0001031787931675,
  9.577153630959e-05,8.638434750434e-05,7.527105879784e-05,6.271889720811e-05,
  4.904126461908e-05, 3.45700779721e-05,1.964785371715e-05,4.619722468627e-06,
  -1.017444251603e-05,-2.440760591063e-05,-3.777269324964e-05, -4.9989103552e-05,
  -6.080847622877e-05,-7.001959686186e-05,-7.745234866979e-05,-8.298064037424e-05,
  -8.65242661639e-05,-8.804967891856e-05,-8.756968320859e-05,-8.514207924014e-05,
  -8.086731231852e-05,-7.488520403783e-05,-6.737086081086e-05,-5.852987212847e-05,
  -4.85929247506e-05,-3.780996962586e-05,-2.644408553751e-05,-1.476518718798e-05,
  -3.043725651304e-06,8.455474084558e-06,1.947910024655e-05,2.979083737301e-05,
  3.917632897284e-05,4.744751805735e-05,5.444628058932e-05,6.004728521449e-05,
  6.416003208448e-05,6.673004366957e-05,6.773920071253e-05,6.720523641399e-05,
  6.518042110956e-05,6.174948766757e-05, 5.70268642137e-05,5.115329522826e-05,
  4.429194427071e-05,3.662408133167e-05,2.834446492311e-05,1.965653338923e-05,
   1.07675215146e-05,1.883617351531e-06,-6.794729623216e-06,-1.507724422869e-05,
  -2.278790899557e-05,-2.97686097481e-05,-3.58822702138e-05,-4.101541632037e-05,
  -4.508012568366e-05,-4.801533330782e-05,-4.97874803254e-05,-5.03905083219e-05,
  -4.984521704695e-05,-4.819801776396e-05,-4.551912780955e-05,-4.190026383687e-05,
  -3.745190145604e-05,-3.23001773595e-05,-2.658351637806e-05,-2.044907015534e-05
};
