/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:05:36
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  5.181753643819e-06,7.502526977616e-06,9.940788961822e-06, 1.23465472513e-05,
  1.455967795945e-05,1.641627715682e-05,1.775547429074e-05,1.842646746988e-05,
  1.829552306231e-05,1.725267325725e-05,1.521784573935e-05,  1.2146169713e-05,
    8.0322221529e-06,2.913006973839e-06,-3.130502902858e-06,-9.973385882593e-06,
  -1.744842887954e-05,-2.53494404028e-05,-3.343618044504e-05,-4.144080908844e-05,
  -4.907569795714e-05,-5.604239410816e-05,-6.204147666494e-05,-6.678300434332e-05,
  -6.999721869949e-05,-7.144514489163e-05,-7.092872013648e-05,-6.830008064831e-05,
  -6.34696510685e-05,-5.641270621149e-05,-4.717411292001e-05,-3.587100906782e-05,
  -2.26932359903e-05,-7.901408206755e-06,8.177421768757e-06,2.515646770981e-05,
  4.259816759741e-05,6.002520106568e-05,7.693329723433e-05,9.280549499293e-05,
  0.0001071274577132,0.0001194033952432,0.0001291721098451,0.0001360226610666,
  0.0001396091385543,0.0001396640421849,0.0001360097957932,0.0001285679638049,
  0.0001173657983496,0.0001025398164662,8.433619091622e-05,6.310783149348e-05,
  3.930813384252e-05,1.348147662306e-05,-1.374934784293e-05,-4.169848286856e-05,
  -6.963475482351e-05,-9.680135101495e-05,-0.0001224368869103,-0.0001457972631883,
  -0.0001661776720103,-0.0001829340898555,-0.0001955035924331,-0.0002034228461211,
  -0.0002063441699927,-0.0002040486219925,-0.0001964556408209,-0.0001836288695021,
  -0.0001657778948626,-0.0001432557560982,-0.0001165522017484,-8.628280390047e-05,
  -5.31741672928e-05,-1.804559511698e-05,1.821231128938e-05,5.466153880402e-05,
  9.034236803829e-05,0.0001243001633276,0.0001556124662656,0.0001834155890052,
  0.0002069299052331,0.0002254830633184,0.0002385303972375,0.0002456718852777,
  0.0002466651022867,0.0002414337256664,0.0002300712851212,0.0002128399874974,
   0.000190164596609,0.0001626214991688,0.0001309232370765, 9.58989286369e-05,
  5.847113218516e-05,1.962982078417e-05,-1.959576771337e-05,-5.816656817909e-05,
  -9.506352892321e-05,-0.0001293169511899,-0.0001600344312146,-0.0001864265451435,
  -0.000207829481115,-0.0002237239125666,-0.0002337495197633,-0.0002377146992931,
  -0.0002356011498057,-0.0002275631819608,-0.0002139217664093,-0.0001951535003486,
  -0.0001718748354205,-0.0001448220621569,-0.0001148276837894,-8.279393042639e-05,
  -4.966425931272e-05,-1.639375483621e-05,1.608061936577e-05, 4.68689559464e-05,
  7.515559023496e-05,0.0001002236549976,0.0001214762048239,0.0001384532220229,
  0.0001508439500706,0.0001584941541166,0.0001614080759433,0.0001597450276383,
  0.0001538107482899,0.0001440438252858,0.0001309976503197,0.0001153185342679,
  9.772073935195e-05, 7.89592967356e-05,5.980155893129e-05,4.099848605439e-05,
  2.325668100381e-05, 7.21217011762e-06,-6.593127054542e-06,-1.773138114655e-05,
  -2.590454828614e-05,-3.095517951794e-05,-3.287191246405e-05,-3.178939641482e-05,
  -2.798259625758e-05,-2.185561954695e-05,-1.392540787511e-05,-4.800821749031e-06,
  4.842179150614e-06,1.428840733245e-05,2.281339344909e-05,2.971433758583e-05,
  3.434093993388e-05,3.612496633183e-05,3.460742507037e-05,2.946229178208e-05,
  2.051581788993e-05,7.760592353712e-06,-8.636307525435e-06,-2.833154771441e-05,
  -5.08104094338e-05,-7.539833205693e-05,-0.0001012789235483,-0.0001275180024716,
  -0.0001530930122341,-0.0001769269418726,-0.0001979257056988,-0.0002150177832043,
    -0.0002271948066,-0.000233551710924,-0.0002333250342256,-0.0002259279749088,
  -0.0002109808803762,-0.0001883359545644,-0.0001580951291519,-0.000120620239994,
  -7.653488113607e-05,-2.671756677283e-05,2.771389109489e-05,8.542659347543e-05,
   0.000144904868273,0.0002044899202573,0.0002624257859367,0.0003169103244221,
  0.0003661497724946,0.0004084152315228,0.0004420993418643, 0.000465771341728,
   0.000478228705358,0.0004785436112461,0.0004661026044749,0.0004406379859492,
  0.0004022496810892,0.0003514166056857,0.0002889968496346,0.0002162163313884,
  0.0001346459272687, 4.61674395553e-05,-4.707087572409e-05,-0.000142708157491,
  -0.0002382327833689,-0.0003310505452766,-0.0004185572573366,-0.0004982137141285,
  -0.0005676207955825,-0.0006245924588426,-0.0006672243703191,-0.0006939560138443,
  -0.0007036242621461,-0.0006955066153422,-0.0006693525863319,-0.0006254020413313,
  -0.0005643896751029,-0.0004875352039036,-0.0003965192828624,-0.0002934455855982,
  -0.0001807899091652,-6.13375735948e-05, 6.18892405039e-05,0.0001857122427086,
  0.0003068836232065,0.0004221760233761,0.0005284732880608,0.0006228593392772,
  0.0007027025295109, 0.000765732931934,0.0008101102028761,0.0008344799042714,
  0.0008380164937712,0.0008204515687512,0.0007820863766022, 0.000723788064896,
  0.0006469696274446, 0.000553553991261,0.0004459231699551,0.0003268538662106,
  0.0001994413253022,6.701360977296e-05,-6.696122953252e-05,-0.0001989723789306,
  -0.0003255650257917,-0.0004434377383222,-0.0005495355634456,-0.0006411360589712,
  -0.000715925676647,-0.0007720641940008,-0.0008082352469406,-0.0008236814314297,
  -0.0008182229086225,-0.0007922589494151,-0.0007467523759806,-0.0006831973832757,
  -0.0006035717362597,-0.0005102748224275,-0.0004060534788137,-0.0002939178937122,
  -0.0001770501936007,-5.870855490406e-05,5.787017943874e-05,0.0001695663520875,
   0.000273468834798,0.0003669590299458,0.0004477849312831,0.0005141229632885,
  0.0005646257104451,0.0005984541013606,0.0006152931135362,0.0006153505968739,
  0.0005993393606312,0.0005684432118438,0.0005242681555731,0.0004687804515797,
   0.000404233652161,0.0003330871075529,0.0002579187062415,0.0001813348080362,
  0.0001058804210121,3.395266573018e-05,-3.227953892315e-05,-9.094684145142e-05,
  -0.0001405394479851,-0.0001799536927935,-0.000208523598514,-0.0002260363455713,
  -0.0002327311200828,-0.0002292813811114,-0.0002167611625036,-0.0001965965825001,
  -0.0001705042569324,-0.0001404187812046,-0.0001084118460361,-7.660586788773e-05,
  -4.708523549672e-05,-2.180839044036e-05,-2.523966922658e-06,9.305887596028e-06,
  1.257210169058e-05,6.572585436944e-06,-8.94873231937e-06,-3.377942848556e-05,
  -6.723380882709e-05,-0.0001081663614324,-0.0001550033387662,-0.0002057917253997,
  -0.000258264221293,-0.0003099182786105,-0.0003581066940507,-0.0004001367976061,
  -0.0004333749094266,-0.0004553524731353,-0.0004638701274027,-0.0004570959549619,
  -0.0004336542527406,-0.0003927013974144,-0.0003339857323043,-0.0002578888648886,
  -0.0001654463261931,-5.834618733918e-05,6.109506502106e-05,0.0001899793458211,
  0.0003248956692548,0.0004620091597717,0.0005971680871126,0.0007260259716683,
  0.0008441752226392,  0.00094728828914, 0.001031261941495, 0.001092360070954,
   0.001127350311327, 0.001133629851498, 0.001109336024692, 0.001053437625031,
  0.0009658034058853,0.0008472448446563,0.0006995309975299,0.0005253740940978,
  0.0003283854111543,0.0001130018904247,-0.0001156151021541,-0.0003517065671341,
  -0.0005890650442537,-0.0008212022192105, -0.00104153034248,-0.001243552293307,
   -0.00142105472618,-0.001568298505785,-0.001680200580134,-0.001752501565589,
   -0.00178191362146,-0.001766243669841,-0.001704487656784,-0.001596892336996,
  -0.001444981974319,-0.001251548358384,-0.001020603614601,-0.0007572963980479,
  -0.0004677931779978,-0.0001591274045712,0.0001609796318209,0.0004843215163271,
  0.0008024274755671, 0.001106795029448,  0.00138912790228, 0.001641572297569,
    0.00185694457655, 0.002028943525912, 0.002152340754035, 0.002223143309474,
   0.002238723356468, 0.002197910649691, 0.002101044598988, 0.001949983874274,
   0.001748072737064, 0.001500064561628, 0.001212004286941,0.0008910727814208,
  0.0005453972676608,0.0001838330074111,-0.0001842776454551,-0.000549361983653,
  -0.0009018821031455,-0.001232600788207,-0.001532840349018,-0.001794726784018,
  -0.002011412019522,-0.002177267582111,-0.002288043868663,-0.002340990171568,
  -0.002334931763877, -0.00227030161691,-0.002149125673234,-0.001974961990045,
  -0.001752795459256,-0.001488891158158,-0.001190610646406,-0.0008661966616807,
  -0.0005245326416523,-0.0001748842824288,0.0001733690920151, 0.000511005247884,
  0.0008292236674585, 0.001119896078122, 0.001375795303814, 0.001590795519601,
   0.001760037869594, 0.001880056479762, 0.001948861127873,  0.00196597418494,
   0.001932420874282, 0.001850673360852, 0.001724550638582, 0.001559077581009,
   0.001360307815512, 0.001135116232395,0.0008909679091098,0.0006356709851084,
  0.0003771215385596,0.0001230487744921,-0.000119231175251,-0.0003430448179375,
  -0.0005425667493175,-0.0007129942900488,-0.0008506856212914,-0.0009532569314899,
    -0.0010196354401,-0.001050066628703,-0.001046075538707,-0.001010383538176,
  -0.0009467834678688,-0.0008599774984947,-0.0007553833199231,-0.0006389153949027,
  -0.000516748906233,-0.0003950746753714,-0.0002798537079102,-0.0001765801115368,
  -9.006092850804e-05,-2.422093034003e-05,1.806035009976e-05,3.507310276765e-05,
  2.635824923378e-05,-7.258573435075e-06,-6.368201870047e-05,-0.0001396113149883,
  -0.0002306524027722,-0.0003314748028151,-0.0004360084735212,-0.0005376744250649,
  -0.0006296415497559,-0.0007051010487106,-0.0007575490244524,-0.000781067299621,
  -0.0007705923363879,-0.0007221622821873,-0.0006331326570171,-0.0005023520169041,
  -0.0003302900573691,-0.0001191120296109,0.0001273050092482,0.0004034167506387,
  0.0007021176570712, 0.001014907066218, 0.001332111930771, 0.001643160746187,
   0.001936901339707, 0.002201953502486, 0.002427086001406, 0.002601606360895,
   0.002715751002066, 0.002761062901249, 0.002730743905577, 0.002619969230935,
   0.002426152465533, 0.002149150595852, 0.001791400133544,  0.00135797731211,
  0.0008565774902233,0.0002974112835108,-0.0003069825203395,-0.0009420046023376,
  -0.001591338048306,-0.002237358807214,-0.002861603553107,-0.003445282730365,
  -0.003969824775361,-0.004417436098831,-0.004771660435463,  -0.0050179206612,
  -0.005144026172172, -0.00514062942493,-0.005001616253379,-0.004724416085763,
  -0.004310220151985,-0.003764098149797,-0.003095006566604,-0.002315684858818,
  -0.001442438889601,-0.0004948143278824,0.0005048339792071, 0.001531867429931,
   0.002559971627077, 0.003561831864615, 0.004509858756619,  0.00537694469458,
   0.006137230406459, 0.006766860046814, 0.007244703009726, 0.007553021045336,
   0.007678060279085,  0.00761054936422, 0.007346087208539, 0.006885406453903,
   0.006234502083479, 0.005404618104176, 0.004412089104751, 0.003278037518438,
   0.002027931510036,0.0006910124451553,-0.0007003952333336, -0.00211167531352,
  -0.003506792708415,-0.004849225636569, -0.00610293266688,-0.007233328729432,
  -0.008208243419831,-0.008998834885844,-0.009580433296065,-0.009933289343633,
   -0.01004320540506,-0.009902029805727,-0.009507998070322, -0.00886590897196,
  -0.007987127534216, -0.00688941177128,-0.005596564746204,-0.004137918354279,
   -0.00254765996294,-0.0008640175274215,0.0008716770761297,   0.0026160231216,
   0.004324658086553, 0.005953407911042, 0.007459450089311, 0.008802458443024,
   0.009945698493155,  0.01085704327237,  0.01150988118527,  0.01188389009121,
    0.01196565509172,   0.0117491114683,  0.01123579873467,  0.01043491672039,
   0.009363179859118, 0.008044471271221, 0.006509303660159, 0.004794099334652,
   0.002940306677423,0.0009933749653792,-0.0009983865244001,-0.002985035829215,
  -0.004916280151172,-0.006742778613486,-0.008417431447641,-0.009896621221659,
   -0.01114137273987, -0.01211840017814, -0.01280101281883, -0.01316985434574,
   -0.01321345495738, -0.01292858044406, -0.01232036771976, -0.01140224196004,
   -0.01019561631953,-0.008729381028198,-0.007039194335658,-0.005166593131643,
   -0.00315794597113,-0.001063275538428, 0.001065018823339, 0.003173505113243,
   0.005209093914911, 0.007120408652715, 0.008859114670692,  0.01038117195567,
    0.01164797828937,  0.01262737247656,  0.01329447098147,  0.01363231571309,
    0.01363231571309,  0.01329447098147,  0.01262737247656,  0.01164797828937,
    0.01038117195567, 0.008859114670692, 0.007120408652715, 0.005209093914911,
   0.003173505113243, 0.001065018823339,-0.001063275538428, -0.00315794597113,
  -0.005166593131643,-0.007039194335658,-0.008729381028198, -0.01019561631953,
   -0.01140224196004, -0.01232036771976, -0.01292858044406, -0.01321345495738,
   -0.01316985434574, -0.01280101281883, -0.01211840017814, -0.01114137273987,
  -0.009896621221659,-0.008417431447641,-0.006742778613486,-0.004916280151172,
  -0.002985035829215,-0.0009983865244001,0.0009933749653792, 0.002940306677423,
   0.004794099334652, 0.006509303660159, 0.008044471271221, 0.009363179859118,
    0.01043491672039,  0.01123579873467,   0.0117491114683,  0.01196565509172,
    0.01188389009121,  0.01150988118527,  0.01085704327237, 0.009945698493155,
   0.008802458443024, 0.007459450089311, 0.005953407911042, 0.004324658086553,
     0.0026160231216,0.0008716770761297,-0.0008640175274215, -0.00254765996294,
  -0.004137918354279,-0.005596564746204, -0.00688941177128,-0.007987127534216,
   -0.00886590897196,-0.009507998070322,-0.009902029805727, -0.01004320540506,
  -0.009933289343633,-0.009580433296065,-0.008998834885844,-0.008208243419831,
  -0.007233328729432, -0.00610293266688,-0.004849225636569,-0.003506792708415,
   -0.00211167531352,-0.0007003952333336,0.0006910124451553, 0.002027931510036,
   0.003278037518438, 0.004412089104751, 0.005404618104176, 0.006234502083479,
   0.006885406453903, 0.007346087208539,  0.00761054936422, 0.007678060279085,
   0.007553021045336, 0.007244703009726, 0.006766860046814, 0.006137230406459,
    0.00537694469458, 0.004509858756619, 0.003561831864615, 0.002559971627077,
   0.001531867429931,0.0005048339792071,-0.0004948143278824,-0.001442438889601,
  -0.002315684858818,-0.003095006566604,-0.003764098149797,-0.004310220151985,
  -0.004724416085763,-0.005001616253379, -0.00514062942493,-0.005144026172172,
    -0.0050179206612,-0.004771660435463,-0.004417436098831,-0.003969824775361,
  -0.003445282730365,-0.002861603553107,-0.002237358807214,-0.001591338048306,
  -0.0009420046023376,-0.0003069825203395,0.0002974112835108,0.0008565774902233,
    0.00135797731211, 0.001791400133544, 0.002149150595852, 0.002426152465533,
   0.002619969230935, 0.002730743905577, 0.002761062901249, 0.002715751002066,
   0.002601606360895, 0.002427086001406, 0.002201953502486, 0.001936901339707,
   0.001643160746187, 0.001332111930771, 0.001014907066218,0.0007021176570712,
  0.0004034167506387,0.0001273050092482,-0.0001191120296109,-0.0003302900573691,
  -0.0005023520169041,-0.0006331326570171,-0.0007221622821873,-0.0007705923363879,
  -0.000781067299621,-0.0007575490244524,-0.0007051010487106,-0.0006296415497559,
  -0.0005376744250649,-0.0004360084735212,-0.0003314748028151,-0.0002306524027722,
  -0.0001396113149883,-6.368201870047e-05,-7.258573435075e-06,2.635824923378e-05,
  3.507310276765e-05,1.806035009976e-05,-2.422093034003e-05,-9.006092850804e-05,
  -0.0001765801115368,-0.0002798537079102,-0.0003950746753714,-0.000516748906233,
  -0.0006389153949027,-0.0007553833199231,-0.0008599774984947,-0.0009467834678688,
  -0.001010383538176,-0.001046075538707,-0.001050066628703,  -0.0010196354401,
  -0.0009532569314899,-0.0008506856212914,-0.0007129942900488,-0.0005425667493175,
  -0.0003430448179375,-0.000119231175251,0.0001230487744921,0.0003771215385596,
  0.0006356709851084,0.0008909679091098, 0.001135116232395, 0.001360307815512,
   0.001559077581009, 0.001724550638582, 0.001850673360852, 0.001932420874282,
    0.00196597418494, 0.001948861127873, 0.001880056479762, 0.001760037869594,
   0.001590795519601, 0.001375795303814, 0.001119896078122,0.0008292236674585,
   0.000511005247884,0.0001733690920151,-0.0001748842824288,-0.0005245326416523,
  -0.0008661966616807,-0.001190610646406,-0.001488891158158,-0.001752795459256,
  -0.001974961990045,-0.002149125673234, -0.00227030161691,-0.002334931763877,
  -0.002340990171568,-0.002288043868663,-0.002177267582111,-0.002011412019522,
  -0.001794726784018,-0.001532840349018,-0.001232600788207,-0.0009018821031455,
  -0.000549361983653,-0.0001842776454551,0.0001838330074111,0.0005453972676608,
  0.0008910727814208, 0.001212004286941, 0.001500064561628, 0.001748072737064,
   0.001949983874274, 0.002101044598988, 0.002197910649691, 0.002238723356468,
   0.002223143309474, 0.002152340754035, 0.002028943525912,  0.00185694457655,
   0.001641572297569,  0.00138912790228, 0.001106795029448,0.0008024274755671,
  0.0004843215163271,0.0001609796318209,-0.0001591274045712,-0.0004677931779978,
  -0.0007572963980479,-0.001020603614601,-0.001251548358384,-0.001444981974319,
  -0.001596892336996,-0.001704487656784,-0.001766243669841, -0.00178191362146,
  -0.001752501565589,-0.001680200580134,-0.001568298505785, -0.00142105472618,
  -0.001243552293307, -0.00104153034248,-0.0008212022192105,-0.0005890650442537,
  -0.0003517065671341,-0.0001156151021541,0.0001130018904247,0.0003283854111543,
  0.0005253740940978,0.0006995309975299,0.0008472448446563,0.0009658034058853,
   0.001053437625031, 0.001109336024692, 0.001133629851498, 0.001127350311327,
   0.001092360070954, 0.001031261941495,  0.00094728828914,0.0008441752226392,
  0.0007260259716683,0.0005971680871126,0.0004620091597717,0.0003248956692548,
  0.0001899793458211,6.109506502106e-05,-5.834618733918e-05,-0.0001654463261931,
  -0.0002578888648886,-0.0003339857323043,-0.0003927013974144,-0.0004336542527406,
  -0.0004570959549619,-0.0004638701274027,-0.0004553524731353,-0.0004333749094266,
  -0.0004001367976061,-0.0003581066940507,-0.0003099182786105,-0.000258264221293,
  -0.0002057917253997,-0.0001550033387662,-0.0001081663614324,-6.723380882709e-05,
  -3.377942848556e-05,-8.94873231937e-06,6.572585436944e-06,1.257210169058e-05,
  9.305887596028e-06,-2.523966922658e-06,-2.180839044036e-05,-4.708523549672e-05,
  -7.660586788773e-05,-0.0001084118460361,-0.0001404187812046,-0.0001705042569324,
  -0.0001965965825001,-0.0002167611625036,-0.0002292813811114,-0.0002327311200828,
  -0.0002260363455713,-0.000208523598514,-0.0001799536927935,-0.0001405394479851,
  -9.094684145142e-05,-3.227953892315e-05,3.395266573018e-05,0.0001058804210121,
  0.0001813348080362,0.0002579187062415,0.0003330871075529, 0.000404233652161,
  0.0004687804515797,0.0005242681555731,0.0005684432118438,0.0005993393606312,
  0.0006153505968739,0.0006152931135362,0.0005984541013606,0.0005646257104451,
  0.0005141229632885,0.0004477849312831,0.0003669590299458, 0.000273468834798,
  0.0001695663520875,5.787017943874e-05,-5.870855490406e-05,-0.0001770501936007,
  -0.0002939178937122,-0.0004060534788137,-0.0005102748224275,-0.0006035717362597,
  -0.0006831973832757,-0.0007467523759806,-0.0007922589494151,-0.0008182229086225,
  -0.0008236814314297,-0.0008082352469406,-0.0007720641940008,-0.000715925676647,
  -0.0006411360589712,-0.0005495355634456,-0.0004434377383222,-0.0003255650257917,
  -0.0001989723789306,-6.696122953252e-05,6.701360977296e-05,0.0001994413253022,
  0.0003268538662106,0.0004459231699551, 0.000553553991261,0.0006469696274446,
   0.000723788064896,0.0007820863766022,0.0008204515687512,0.0008380164937712,
  0.0008344799042714,0.0008101102028761, 0.000765732931934,0.0007027025295109,
  0.0006228593392772,0.0005284732880608,0.0004221760233761,0.0003068836232065,
  0.0001857122427086, 6.18892405039e-05,-6.13375735948e-05,-0.0001807899091652,
  -0.0002934455855982,-0.0003965192828624,-0.0004875352039036,-0.0005643896751029,
  -0.0006254020413313,-0.0006693525863319,-0.0006955066153422,-0.0007036242621461,
  -0.0006939560138443,-0.0006672243703191,-0.0006245924588426,-0.0005676207955825,
  -0.0004982137141285,-0.0004185572573366,-0.0003310505452766,-0.0002382327833689,
  -0.000142708157491,-4.707087572409e-05, 4.61674395553e-05,0.0001346459272687,
  0.0002162163313884,0.0002889968496346,0.0003514166056857,0.0004022496810892,
  0.0004406379859492,0.0004661026044749,0.0004785436112461, 0.000478228705358,
   0.000465771341728,0.0004420993418643,0.0004084152315228,0.0003661497724946,
  0.0003169103244221,0.0002624257859367,0.0002044899202573, 0.000144904868273,
  8.542659347543e-05,2.771389109489e-05,-2.671756677283e-05,-7.653488113607e-05,
  -0.000120620239994,-0.0001580951291519,-0.0001883359545644,-0.0002109808803762,
  -0.0002259279749088,-0.0002333250342256,-0.000233551710924,  -0.0002271948066,
  -0.0002150177832043,-0.0001979257056988,-0.0001769269418726,-0.0001530930122341,
  -0.0001275180024716,-0.0001012789235483,-7.539833205693e-05,-5.08104094338e-05,
  -2.833154771441e-05,-8.636307525435e-06,7.760592353712e-06,2.051581788993e-05,
  2.946229178208e-05,3.460742507037e-05,3.612496633183e-05,3.434093993388e-05,
  2.971433758583e-05,2.281339344909e-05,1.428840733245e-05,4.842179150614e-06,
  -4.800821749031e-06,-1.392540787511e-05,-2.185561954695e-05,-2.798259625758e-05,
  -3.178939641482e-05,-3.287191246405e-05,-3.095517951794e-05,-2.590454828614e-05,
  -1.773138114655e-05,-6.593127054542e-06, 7.21217011762e-06,2.325668100381e-05,
  4.099848605439e-05,5.980155893129e-05, 7.89592967356e-05,9.772073935195e-05,
  0.0001153185342679,0.0001309976503197,0.0001440438252858,0.0001538107482899,
  0.0001597450276383,0.0001614080759433,0.0001584941541166,0.0001508439500706,
  0.0001384532220229,0.0001214762048239,0.0001002236549976,7.515559023496e-05,
   4.68689559464e-05,1.608061936577e-05,-1.639375483621e-05,-4.966425931272e-05,
  -8.279393042639e-05,-0.0001148276837894,-0.0001448220621569,-0.0001718748354205,
  -0.0001951535003486,-0.0002139217664093,-0.0002275631819608,-0.0002356011498057,
  -0.0002377146992931,-0.0002337495197633,-0.0002237239125666,-0.000207829481115,
  -0.0001864265451435,-0.0001600344312146,-0.0001293169511899,-9.506352892321e-05,
  -5.816656817909e-05,-1.959576771337e-05,1.962982078417e-05,5.847113218516e-05,
   9.58989286369e-05,0.0001309232370765,0.0001626214991688, 0.000190164596609,
  0.0002128399874974,0.0002300712851212,0.0002414337256664,0.0002466651022867,
  0.0002456718852777,0.0002385303972375,0.0002254830633184,0.0002069299052331,
  0.0001834155890052,0.0001556124662656,0.0001243001633276,9.034236803829e-05,
  5.466153880402e-05,1.821231128938e-05,-1.804559511698e-05,-5.31741672928e-05,
  -8.628280390047e-05,-0.0001165522017484,-0.0001432557560982,-0.0001657778948626,
  -0.0001836288695021,-0.0001964556408209,-0.0002040486219925,-0.0002063441699927,
  -0.0002034228461211,-0.0001955035924331,-0.0001829340898555,-0.0001661776720103,
  -0.0001457972631883,-0.0001224368869103,-9.680135101495e-05,-6.963475482351e-05,
  -4.169848286856e-05,-1.374934784293e-05,1.348147662306e-05,3.930813384252e-05,
  6.310783149348e-05,8.433619091622e-05,0.0001025398164662,0.0001173657983496,
  0.0001285679638049,0.0001360097957932,0.0001396640421849,0.0001396091385543,
  0.0001360226610666,0.0001291721098451,0.0001194033952432,0.0001071274577132,
  9.280549499293e-05,7.693329723433e-05,6.002520106568e-05,4.259816759741e-05,
  2.515646770981e-05,8.177421768757e-06,-7.901408206755e-06,-2.26932359903e-05,
  -3.587100906782e-05,-4.717411292001e-05,-5.641270621149e-05,-6.34696510685e-05,
  -6.830008064831e-05,-7.092872013648e-05,-7.144514489163e-05,-6.999721869949e-05,
  -6.678300434332e-05,-6.204147666494e-05,-5.604239410816e-05,-4.907569795714e-05,
  -4.144080908844e-05,-3.343618044504e-05,-2.53494404028e-05,-1.744842887954e-05,
  -9.973385882593e-06,-3.130502902858e-06,2.913006973839e-06,  8.0322221529e-06,
    1.2146169713e-05,1.521784573935e-05,1.725267325725e-05,1.829552306231e-05,
  1.842646746988e-05,1.775547429074e-05,1.641627715682e-05,1.455967795945e-05,
   1.23465472513e-05,9.940788961822e-06,7.502526977616e-06,5.181753643819e-06
};
