/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:51:05
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  4.099419614453e-05, 4.22750116156e-05,4.352640860322e-05,4.474531022117e-05,
  4.592862432913e-05,4.707324881265e-05,4.817607697755e-05,4.923400305116e-05,
  5.024392778232e-05,5.120276413212e-05,5.210744304678e-05, 5.29549193038e-05,
  5.374217742256e-05,5.446623762997e-05,5.512416187172e-05, 5.57130598593e-05,
  5.623009514305e-05,5.667249120102e-05,5.703753753322e-05,5.732259575112e-05,
  5.752510565146e-05,5.764259126385e-05,5.767266686122e-05,5.761304292226e-05,
  5.746153203472e-05,5.721605472855e-05,5.687464522775e-05,5.643545710978e-05,
  5.589676886133e-05, 5.52569893193e-05,5.451466298599e-05,5.366847520718e-05,
   5.27172572024e-05,5.165999093623e-05, 5.04958138199e-05,4.922402323262e-05,
  4.784408085192e-05,4.635561678277e-05,4.475843347519e-05,4.305250942053e-05,
  4.123800261645e-05,3.931525379133e-05,3.728478937861e-05,3.514732423239e-05,
  3.290376407526e-05,3.055520767042e-05,2.810294870975e-05,2.554847741031e-05,
  2.289348181207e-05,2.013984876978e-05,1.728966463269e-05,1.434521560588e-05,
  1.130898778774e-05,8.183666878287e-06, 4.97213755369e-06,1.677482502722e-06,
  -1.697018878537e-06,-5.147892137022e-06,-8.671469760714e-06,-1.226389352656e-05,
  -1.592111719992e-05,-1.963890958663e-05,-2.34128579382e-05,-2.723837171008e-05,
  -3.111068667245e-05,-3.502486937224e-05,-3.897582194467e-05,-4.295828727181e-05,
  -4.696685448538e-05,  -5.099596481e-05,-5.50399177428e-05,-5.909287756466e-05,
  -6.314888017757e-05,-6.720184026222e-05,-7.124555874915e-05,-7.527373059634e-05,
  -7.927995286537e-05,-8.325773308788e-05,-8.720049791321e-05,-9.11016020279e-05,
  -9.495433733669e-05,-9.875194239455e-05,-0.0001024876120784,-0.0001061545074869,
  -0.0001097457660558,-0.0001132545118759,-0.0001166738662013,-0.0001199969581328,
  -0.0001232169354626,-0.0001263269756665,-0.0001293202970269,-0.0001321901698724,
  -0.000134929927917,-0.0001375329796829,-0.0001399928199907,-0.0001423030414988,
  -0.0001444573462757,-0.0001464495573868,-0.0001482736304782,-0.0001499236653391,
  -0.0001513939174241,-0.000152678809318,-0.0001537729421223,-0.0001546711067468,
  -0.0001553682950853,-0.0001558597110576,-0.0001561407814982,-0.0001562071668724,
  -0.0001560547718013,-0.0001556797553751,-0.0001550785412375,-0.0001542478274213,
  -0.0001531845959157,-0.0001518861219483,-0.0001503499829616,-0.0001485740672672,
  -0.0001465565823581,-0.0001442960628634,-0.0001417913781257,-0.0001390417393862,
  -0.0001360467065595,-0.000132806194582,-0.0001293204793189,-0.0001255902030131,
  -0.0001216163792619,-0.0001174003975079,-0.0001129440270278,-0.0001082494204094,
  -0.0001033191165005,-9.815604282074e-05,-9.276351742323e-05,-8.714525019621e-05,
  -8.13053435944e-05,-7.524829279104e-05,-6.897898524221e-05,-6.250269965574e-05,
  -5.582510435794e-05,-4.895225505204e-05,-4.189059196331e-05,-3.464693636645e-05,
  -2.722848649187e-05,-1.964281280837e-05,-1.189785268052e-05,-4.001904400145e-06,
  4.036379407969e-06, 1.22079990048e-05,2.050361537825e-05,2.891355870353e-05,
  3.742783741871e-05,4.603614791047e-05, 5.47278848038e-05,6.349215184882e-05,
  7.231777339664e-05,8.119330645521e-05,9.010705331528e-05,9.904707473536e-05,
  0.0001080012036739,0.0001169570595556,0.0001259020630583, 0.000134823451405,
  0.0001437082941461,0.0001525435094144,0.0001613158806353,0.0001700120736747,
  0.0001786186544036,0.0001871221066601,0.0001955088505879,0.0002037652613288,
  0.0002118776880461,0.0002198324732569,0.0002276159724471,0.0002352145739455,
  0.0002426147190306,0.0002498029222446,0.0002567657918857,0.0002634900506537,
  0.0002699625564189,0.0002761703230855,0.0002821005415217,0.0002877406005258,
  0.0002930781077983,0.0002981009108895,0.0003027971180926,0.0003071551192494,
  0.0003111636064399,0.0003148115945208, 0.000318088441485,0.0003209838686063,
  0.0003234879803407,0.0003255912839499,0.0003272847088163,0.0003285596254171,
  0.0003294078639257,0.0003298217324086,0.0003297940345863, 0.000329318087128,
  0.0003283877364465,0.0003269973749663,0.0003251419568313,0.0003228170130247,
  0.0003200186658706,0.0003167436428886,0.0003129892899744,0.0003087535838768,
  0.0003040351439464,0.0002988332431284,0.0002931478181745,0.0002869794790499,
  0.0002803295175112,0.0002731999148323,0.0002655933486568,0.0002575131989558,
  0.0002489635530721,0.0002399492098307,0.0002304756826988,0.0002205492019788,
  0.0002101767160193,0.0001993658914291,0.0001881251122817,0.0001764634782999,
  0.0001643908020085,0.0001519176048472,0.0001390551122364,0.0001258152475893,
  0.0001122106252654,9.825454246281e-05,8.396097004751e-05,6.934454231853e-05,
  5.442054571113e-05,3.920490644014e-05,2.371417708802e-05,7.965522143186e-06,
  -8.023297503863e-06,-2.423394109793e-05,-4.064750557941e-05,-5.724454415563e-05,
  -7.400508586953e-05,-9.090865615078e-05,-0.0001079342983324,-0.0001250605961151,
  -0.0001422656969588,-0.0001595273363812,-0.0001768228631398,-0.0001941292652729,
  -0.0002114231969747,-0.0002286810062768,-0.000245878763507,-0.0002629922904967,
  -0.0002799971905033,-0.0002968688788175,-0.0003135826140191,-0.000330113529847,
  -0.0003464366676464,-0.0003625270093561,-0.0003783595109954,-0.000393909136612,
  -0.0004091508926484,-0.0004240598626853,-0.0004386112425186,-0.000452780375525,
  -0.0004665427882726,-0.0004798742263287,-0.0004927506902195,-0.0005051484714936,
  -0.0005170441888408,-0.000528414824219,-0.000539237758937,-0.0005494908096471,
  -0.0005591522641937,-0.0005682009172702,-0.0005766161058309,-0.0005843777442094,
  -0.0005914663588896,-0.0005978631228797,-0.0006035498896377,-0.0006085092264957,
  -0.000612724447534,-0.0006161796458517,-0.0006188597251853,-0.0006207504308229,
  -0.0006218383797649,-0.0006221110900824,-0.000621557009423,-0.000620165542616,
  -0.0006179270783307,-0.0006148330147386,-0.0006108757841351,-0.0006060488764761,
  -0.0006003468617827,-0.0005937654113745,-0.0005863013178858,-0.0005779525140275,
  -0.000568718090052,-0.0005585983098855,-0.0005475946258884,-0.0005357096922105,
  -0.0005229473767065,-0.000509312771378,-0.0004948122013138,-0.0004794532320978,
  -0.0004632446756572,-0.0004461965945264,-0.0004283203045027,-0.0004096283756712,
  -0.0003901346317801,-0.0003698541479485,-0.0003488032466897,-0.0003269994922383,
  -0.000304461683167,-0.000281209843286,-0.0002572652108159,-0.0002326502258301,
  -0.0002073885159626,-0.0001815048803822,-0.0001550252720329,-0.0001279767781462,
   -0.00010038759903,-7.228702514318e-05,-4.370541246797e-05,-1.467415619085e-05,
  1.477433729016e-05,4.460668001514e-05,7.478853374817e-05, 0.000105284642877,
  0.0001360588689014,0.0001670742264835,0.0001982929210298,0.0002296763877733,
  0.0002611853323224,0.0002927797726387,0.0003244190824072, 0.000356062035756,
  0.0003876668532843,0.0004191912493533,0.0004505924805923,0.0004818273955719,
  0.0005128524855929,0.0005436239365374,0.0005740976817282,0.0006042294557394,
  0.0006339748490991,0.0006632893638261,0.0006921284697358, 0.000720447661455,
  0.0007482025160786,0.0007753487514032, 0.000801842284669,0.0008276392917421,
  0.0008526962666663,0.0008769700815132,0.0009004180464586, 0.000922997970012,
  0.0009446682193252,0.0009653877805036,0.0009851163188474, 0.001003814238944,
   0.001021442744535, 0.001037963898083, 0.001053340679961, 0.001067537047176,
   0.001080517991573, 0.001092249597409, 0.001102699098255, 0.001111834933111,
   0.001119626801694,  0.00112604571879, 0.001131064067617, 0.001134655652106,
   0.001136795748039, 0.001137461152956, 0.001136630234773, 0.001134282979021,
   0.001130401034649, 0.001124967758313, 0.001117968257081, 0.001109389429499,
   0.001099220004927,  0.00108745058111, 0.001074073659895, 0.001059083681054,
   0.001042477054133, 0.001024252188291, 0.001004409520054,0.0009829515389456,
  0.0009598828109332,0.0009352099996452,0.0009089418853132,0.0008810893813928,
  0.0008516655488222,0.0008206856078803,0.0007881669476061,0.0007541291327481,
  0.0007185939082094,0.0006815852009639,0.0006431291194148,0.0006032539501759,
   0.000561990152254,0.0005193703486176,0.0004754293151367, 0.000430203966886,
  0.0003837333418013,0.0003360585816875,0.0002872229105759,0.0002372716104343,
   0.000186251994234,0.0001342133763846,8.120704054619e-05,2.728620483712e-05,
  -2.749401554685e-05, -8.3076648278e-05,-0.0001394029063827,-0.0001964122332391,
  -0.0002540423500555,-0.0003122293057939,-0.0003709075295008,-0.0004300098850045,
  -0.0004894677279345,-0.0005492109650146,-0.000609168115581,-0.0006692663752698,
  -0.0007294316818194,-0.0007895887829268,-0.0008496613060961,-0.0009095718304149,
  -0.0009692419601889,-0.001028592400366,-0.001087543033676,-0.001146012999409,
  -0.001203920773759,-0.001261184251642, -0.00131772082992,-0.001373447491933,
  -0.001428280893262, -0.00148213744862,-0.001534933419801,-0.001586585004571,
  -0.001637008426421,-0.001686120025088,-0.001733836347724,-0.001780074240649,
  -0.001824750941553,-0.001867784172066, -0.00190909223059, -0.00194859408528,
  -0.001986209467084, -0.00202185896272,-0.002055464107502,-0.002086947477891,
  -0.002116232783682,-0.002143244959701,-0.002167910256921,-0.002190156332888,
  -0.002209912341335,-0.002227109020897,-0.002241678782816,-0.002253555797515,
  -0.002262676079966,-0.002268977573712,-0.002272400233475,-0.002272886106224,
  -0.002270379410608,-0.002264826614666,  -0.0022561765117,-0.002244380294221,
   -0.00222939162588,-0.002211166711279,-0.002189664363585,-0.002164846069842,
  -0.002136676053912,-0.002105121336944,-0.002070151795303,-0.002031740215869,
   -0.00198986234864,-0.001944496956551,-0.001895625862451,-0.001843233993166,
   -0.00178730942057, -0.00172784339963, -0.00166483040333,-0.001598268154453,
  -0.001528157654142,-0.001454503207205,-0.001377312444118,-0.001296596339673,
  -0.001212369228253,-0.001124648815673,-0.001033456187585,-0.0009388158143903,
  -0.0008407555526662,-0.0007393066430594,-0.0006345037046517,-0.000526384725776,
  -0.0004149910512775,-0.0003003673662176,-0.0001825616760205,-6.162528306605e-05,
  6.238724026067e-05,0.0001894180820515, 0.000319406224872,0.0004522874832524,
  0.0005879945446468,0.0007264570138334,0.0008676014607211, 0.001011351471527,
   0.001157627703285, 0.001306347941632, 0.001457427161845, 0.001610777593044,
   0.001766308785537, 0.001923927681224, 0.002083538687013, 0.002245043751161,
   0.002408342442495, 0.002573332032415, 0.002739907579615, 0.002907962017439,
   0.003077386243782, 0.003248069213459, 0.003419898032941, 0.003592758057369,
   0.003766532989761, 0.003941104982284,  0.00411635473953, 0.004292161623651,
    0.00446840376128, 0.004644958152109,  0.00482170077902, 0.004998506719658,
   0.005175250259325,  0.00535180500509,  0.00552804400098, 0.005703839844149,
   0.005879064801891, 0.006053590929386, 0.006227290188045, 0.006400034564334,
   0.006571696188955, 0.006742147456255, 0.006911261143734, 0.007078910531529,
   0.007244969521744, 0.007409312757507,  0.00757181574161, 0.007732354954621,
    0.00789080797234, 0.008047053582458, 0.008200971900313, 0.008352444483604,
    0.00850135444595, 0.008647586569158, 0.008791027414093, 0.008931565430022,
   0.009069091062311, 0.009203496858368, 0.009334677571701, 0.009462530263998,
   0.009586954405098, 0.009707851970759, 0.009825127538105, 0.009938688378654,
    0.01004844454883,  0.01015430897784,  0.01025619755285,  0.01035402920133,
    0.01044772597054,  0.01053721310395,  0.01062241911467,  0.01070327585568,
    0.01077971858684,  0.01085168603859,  0.01091912047229,   0.0109819677371,
    0.01104017732338,  0.01109370241249,  0.01114249992304,  0.01118653055335,
    0.01122575882035,  0.01126015309459,  0.01128968563153,  0.01131433259895,
    0.01133407410057,  0.01134889419564,  0.01135878091482,  0.01136372627194,
    0.01136372627194,  0.01135878091482,  0.01134889419564,  0.01133407410057,
    0.01131433259895,  0.01128968563153,  0.01126015309459,  0.01122575882035,
    0.01118653055335,  0.01114249992304,  0.01109370241249,  0.01104017732338,
     0.0109819677371,  0.01091912047229,  0.01085168603859,  0.01077971858684,
    0.01070327585568,  0.01062241911467,  0.01053721310395,  0.01044772597054,
    0.01035402920133,  0.01025619755285,  0.01015430897784,  0.01004844454883,
   0.009938688378654, 0.009825127538105, 0.009707851970759, 0.009586954405098,
   0.009462530263998, 0.009334677571701, 0.009203496858368, 0.009069091062311,
   0.008931565430022, 0.008791027414093, 0.008647586569158,  0.00850135444595,
   0.008352444483604, 0.008200971900313, 0.008047053582458,  0.00789080797234,
   0.007732354954621,  0.00757181574161, 0.007409312757507, 0.007244969521744,
   0.007078910531529, 0.006911261143734, 0.006742147456255, 0.006571696188955,
   0.006400034564334, 0.006227290188045, 0.006053590929386, 0.005879064801891,
   0.005703839844149,  0.00552804400098,  0.00535180500509, 0.005175250259325,
   0.004998506719658,  0.00482170077902, 0.004644958152109,  0.00446840376128,
   0.004292161623651,  0.00411635473953, 0.003941104982284, 0.003766532989761,
   0.003592758057369, 0.003419898032941, 0.003248069213459, 0.003077386243782,
   0.002907962017439, 0.002739907579615, 0.002573332032415, 0.002408342442495,
   0.002245043751161, 0.002083538687013, 0.001923927681224, 0.001766308785537,
   0.001610777593044, 0.001457427161845, 0.001306347941632, 0.001157627703285,
   0.001011351471527,0.0008676014607211,0.0007264570138334,0.0005879945446468,
  0.0004522874832524, 0.000319406224872,0.0001894180820515,6.238724026067e-05,
  -6.162528306605e-05,-0.0001825616760205,-0.0003003673662176,-0.0004149910512775,
  -0.000526384725776,-0.0006345037046517,-0.0007393066430594,-0.0008407555526662,
  -0.0009388158143903,-0.001033456187585,-0.001124648815673,-0.001212369228253,
  -0.001296596339673,-0.001377312444118,-0.001454503207205,-0.001528157654142,
  -0.001598268154453, -0.00166483040333, -0.00172784339963, -0.00178730942057,
  -0.001843233993166,-0.001895625862451,-0.001944496956551, -0.00198986234864,
  -0.002031740215869,-0.002070151795303,-0.002105121336944,-0.002136676053912,
  -0.002164846069842,-0.002189664363585,-0.002211166711279, -0.00222939162588,
  -0.002244380294221,  -0.0022561765117,-0.002264826614666,-0.002270379410608,
  -0.002272886106224,-0.002272400233475,-0.002268977573712,-0.002262676079966,
  -0.002253555797515,-0.002241678782816,-0.002227109020897,-0.002209912341335,
  -0.002190156332888,-0.002167910256921,-0.002143244959701,-0.002116232783682,
  -0.002086947477891,-0.002055464107502, -0.00202185896272,-0.001986209467084,
   -0.00194859408528, -0.00190909223059,-0.001867784172066,-0.001824750941553,
  -0.001780074240649,-0.001733836347724,-0.001686120025088,-0.001637008426421,
  -0.001586585004571,-0.001534933419801, -0.00148213744862,-0.001428280893262,
  -0.001373447491933, -0.00131772082992,-0.001261184251642,-0.001203920773759,
  -0.001146012999409,-0.001087543033676,-0.001028592400366,-0.0009692419601889,
  -0.0009095718304149,-0.0008496613060961,-0.0007895887829268,-0.0007294316818194,
  -0.0006692663752698,-0.000609168115581,-0.0005492109650146,-0.0004894677279345,
  -0.0004300098850045,-0.0003709075295008,-0.0003122293057939,-0.0002540423500555,
  -0.0001964122332391,-0.0001394029063827, -8.3076648278e-05,-2.749401554685e-05,
  2.728620483712e-05,8.120704054619e-05,0.0001342133763846, 0.000186251994234,
  0.0002372716104343,0.0002872229105759,0.0003360585816875,0.0003837333418013,
   0.000430203966886,0.0004754293151367,0.0005193703486176, 0.000561990152254,
  0.0006032539501759,0.0006431291194148,0.0006815852009639,0.0007185939082094,
  0.0007541291327481,0.0007881669476061,0.0008206856078803,0.0008516655488222,
  0.0008810893813928,0.0009089418853132,0.0009352099996452,0.0009598828109332,
  0.0009829515389456, 0.001004409520054, 0.001024252188291, 0.001042477054133,
   0.001059083681054, 0.001074073659895,  0.00108745058111, 0.001099220004927,
   0.001109389429499, 0.001117968257081, 0.001124967758313, 0.001130401034649,
   0.001134282979021, 0.001136630234773, 0.001137461152956, 0.001136795748039,
   0.001134655652106, 0.001131064067617,  0.00112604571879, 0.001119626801694,
   0.001111834933111, 0.001102699098255, 0.001092249597409, 0.001080517991573,
   0.001067537047176, 0.001053340679961, 0.001037963898083, 0.001021442744535,
   0.001003814238944,0.0009851163188474,0.0009653877805036,0.0009446682193252,
   0.000922997970012,0.0009004180464586,0.0008769700815132,0.0008526962666663,
  0.0008276392917421, 0.000801842284669,0.0007753487514032,0.0007482025160786,
   0.000720447661455,0.0006921284697358,0.0006632893638261,0.0006339748490991,
  0.0006042294557394,0.0005740976817282,0.0005436239365374,0.0005128524855929,
  0.0004818273955719,0.0004505924805923,0.0004191912493533,0.0003876668532843,
   0.000356062035756,0.0003244190824072,0.0002927797726387,0.0002611853323224,
  0.0002296763877733,0.0001982929210298,0.0001670742264835,0.0001360588689014,
   0.000105284642877,7.478853374817e-05,4.460668001514e-05,1.477433729016e-05,
  -1.467415619085e-05,-4.370541246797e-05,-7.228702514318e-05, -0.00010038759903,
  -0.0001279767781462,-0.0001550252720329,-0.0001815048803822,-0.0002073885159626,
  -0.0002326502258301,-0.0002572652108159,-0.000281209843286,-0.000304461683167,
  -0.0003269994922383,-0.0003488032466897,-0.0003698541479485,-0.0003901346317801,
  -0.0004096283756712,-0.0004283203045027,-0.0004461965945264,-0.0004632446756572,
  -0.0004794532320978,-0.0004948122013138,-0.000509312771378,-0.0005229473767065,
  -0.0005357096922105,-0.0005475946258884,-0.0005585983098855,-0.000568718090052,
  -0.0005779525140275,-0.0005863013178858,-0.0005937654113745,-0.0006003468617827,
  -0.0006060488764761,-0.0006108757841351,-0.0006148330147386,-0.0006179270783307,
  -0.000620165542616,-0.000621557009423,-0.0006221110900824,-0.0006218383797649,
  -0.0006207504308229,-0.0006188597251853,-0.0006161796458517,-0.000612724447534,
  -0.0006085092264957,-0.0006035498896377,-0.0005978631228797,-0.0005914663588896,
  -0.0005843777442094,-0.0005766161058309,-0.0005682009172702,-0.0005591522641937,
  -0.0005494908096471,-0.000539237758937,-0.000528414824219,-0.0005170441888408,
  -0.0005051484714936,-0.0004927506902195,-0.0004798742263287,-0.0004665427882726,
  -0.000452780375525,-0.0004386112425186,-0.0004240598626853,-0.0004091508926484,
  -0.000393909136612,-0.0003783595109954,-0.0003625270093561,-0.0003464366676464,
  -0.000330113529847,-0.0003135826140191,-0.0002968688788175,-0.0002799971905033,
  -0.0002629922904967,-0.000245878763507,-0.0002286810062768,-0.0002114231969747,
  -0.0001941292652729,-0.0001768228631398,-0.0001595273363812,-0.0001422656969588,
  -0.0001250605961151,-0.0001079342983324,-9.090865615078e-05,-7.400508586953e-05,
  -5.724454415563e-05,-4.064750557941e-05,-2.423394109793e-05,-8.023297503863e-06,
  7.965522143186e-06,2.371417708802e-05,3.920490644014e-05,5.442054571113e-05,
  6.934454231853e-05,8.396097004751e-05,9.825454246281e-05,0.0001122106252654,
  0.0001258152475893,0.0001390551122364,0.0001519176048472,0.0001643908020085,
  0.0001764634782999,0.0001881251122817,0.0001993658914291,0.0002101767160193,
  0.0002205492019788,0.0002304756826988,0.0002399492098307,0.0002489635530721,
  0.0002575131989558,0.0002655933486568,0.0002731999148323,0.0002803295175112,
  0.0002869794790499,0.0002931478181745,0.0002988332431284,0.0003040351439464,
  0.0003087535838768,0.0003129892899744,0.0003167436428886,0.0003200186658706,
  0.0003228170130247,0.0003251419568313,0.0003269973749663,0.0003283877364465,
   0.000329318087128,0.0003297940345863,0.0003298217324086,0.0003294078639257,
  0.0003285596254171,0.0003272847088163,0.0003255912839499,0.0003234879803407,
  0.0003209838686063, 0.000318088441485,0.0003148115945208,0.0003111636064399,
  0.0003071551192494,0.0003027971180926,0.0002981009108895,0.0002930781077983,
  0.0002877406005258,0.0002821005415217,0.0002761703230855,0.0002699625564189,
  0.0002634900506537,0.0002567657918857,0.0002498029222446,0.0002426147190306,
  0.0002352145739455,0.0002276159724471,0.0002198324732569,0.0002118776880461,
  0.0002037652613288,0.0001955088505879,0.0001871221066601,0.0001786186544036,
  0.0001700120736747,0.0001613158806353,0.0001525435094144,0.0001437082941461,
   0.000134823451405,0.0001259020630583,0.0001169570595556,0.0001080012036739,
  9.904707473536e-05,9.010705331528e-05,8.119330645521e-05,7.231777339664e-05,
  6.349215184882e-05, 5.47278848038e-05,4.603614791047e-05,3.742783741871e-05,
  2.891355870353e-05,2.050361537825e-05, 1.22079990048e-05,4.036379407969e-06,
  -4.001904400145e-06,-1.189785268052e-05,-1.964281280837e-05,-2.722848649187e-05,
  -3.464693636645e-05,-4.189059196331e-05,-4.895225505204e-05,-5.582510435794e-05,
  -6.250269965574e-05,-6.897898524221e-05,-7.524829279104e-05,-8.13053435944e-05,
  -8.714525019621e-05,-9.276351742323e-05,-9.815604282074e-05,-0.0001033191165005,
  -0.0001082494204094,-0.0001129440270278,-0.0001174003975079,-0.0001216163792619,
  -0.0001255902030131,-0.0001293204793189,-0.000132806194582,-0.0001360467065595,
  -0.0001390417393862,-0.0001417913781257,-0.0001442960628634,-0.0001465565823581,
  -0.0001485740672672,-0.0001503499829616,-0.0001518861219483,-0.0001531845959157,
  -0.0001542478274213,-0.0001550785412375,-0.0001556797553751,-0.0001560547718013,
  -0.0001562071668724,-0.0001561407814982,-0.0001558597110576,-0.0001553682950853,
  -0.0001546711067468,-0.0001537729421223,-0.000152678809318,-0.0001513939174241,
  -0.0001499236653391,-0.0001482736304782,-0.0001464495573868,-0.0001444573462757,
  -0.0001423030414988,-0.0001399928199907,-0.0001375329796829,-0.000134929927917,
  -0.0001321901698724,-0.0001293202970269,-0.0001263269756665,-0.0001232169354626,
  -0.0001199969581328,-0.0001166738662013,-0.0001132545118759,-0.0001097457660558,
  -0.0001061545074869,-0.0001024876120784,-9.875194239455e-05,-9.495433733669e-05,
  -9.11016020279e-05,-8.720049791321e-05,-8.325773308788e-05,-7.927995286537e-05,
  -7.527373059634e-05,-7.124555874915e-05,-6.720184026222e-05,-6.314888017757e-05,
  -5.909287756466e-05,-5.50399177428e-05,  -5.099596481e-05,-4.696685448538e-05,
  -4.295828727181e-05,-3.897582194467e-05,-3.502486937224e-05,-3.111068667245e-05,
  -2.723837171008e-05,-2.34128579382e-05,-1.963890958663e-05,-1.592111719992e-05,
  -1.226389352656e-05,-8.671469760714e-06,-5.147892137022e-06,-1.697018878537e-06,
  1.677482502722e-06, 4.97213755369e-06,8.183666878287e-06,1.130898778774e-05,
  1.434521560588e-05,1.728966463269e-05,2.013984876978e-05,2.289348181207e-05,
  2.554847741031e-05,2.810294870975e-05,3.055520767042e-05,3.290376407526e-05,
  3.514732423239e-05,3.728478937861e-05,3.931525379133e-05,4.123800261645e-05,
  4.305250942053e-05,4.475843347519e-05,4.635561678277e-05,4.784408085192e-05,
  4.922402323262e-05, 5.04958138199e-05,5.165999093623e-05, 5.27172572024e-05,
  5.366847520718e-05,5.451466298599e-05, 5.52569893193e-05,5.589676886133e-05,
  5.643545710978e-05,5.687464522775e-05,5.721605472855e-05,5.746153203472e-05,
  5.761304292226e-05,5.767266686122e-05,5.764259126385e-05,5.752510565146e-05,
  5.732259575112e-05,5.703753753322e-05,5.667249120102e-05,5.623009514305e-05,
   5.57130598593e-05,5.512416187172e-05,5.446623762997e-05,5.374217742256e-05,
   5.29549193038e-05,5.210744304678e-05,5.120276413212e-05,5.024392778232e-05,
  4.923400305116e-05,4.817607697755e-05,4.707324881265e-05,4.592862432913e-05,
  4.474531022117e-05,4.352640860322e-05, 4.22750116156e-05,4.099419614453e-05
};
