/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:43:01
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -2.928721684327e-06,-3.506437028487e-06,-4.101851517663e-06,-4.706089254632e-06,
  -5.309839241304e-06,-5.903443464694e-06,-6.476990475637e-06,-7.020413687565e-06,
  -7.523593564322e-06,-7.976462815428e-06,-8.369113672122e-06,-8.691906281835e-06,
  -8.935577228903e-06,-9.091347170068e-06,-9.151026560689e-06,-9.107118445755e-06,
  -8.952917295221e-06,-8.682602879562e-06,-8.291328205543e-06,-7.775300566699e-06,
  -7.131854805178e-06,-6.359517934177e-06,-5.458064329232e-06,-4.42856076605e-06,
  -3.27340065722e-06,-1.996326924099e-06,-6.024430285897e-07,9.017882142325e-07,
  2.508558322302e-06,4.208739505844e-06,5.991923766625e-06,7.846474692565e-06,
  9.759591791689e-06,1.171738709514e-05,1.370497364731e-05,1.570656538832e-05,
  1.770558782539e-05,1.968479878263e-05,2.162641841713e-05,2.351226759143e-05,
  2.532391360181e-05,2.704282217689e-05, 2.86505145852e-05,3.012872862109e-05,
  3.145958218083e-05,3.262573809017e-05,3.361056880723e-05,3.439831959608e-05,
  3.497426875074e-05,3.532488344406e-05,3.543796978393e-05,3.530281567827e-05,
  3.491032514216e-05,3.425314272374e-05,3.332576678153e-05,3.212465041236e-05,
  3.064828890845e-05,2.889729271031e-05,2.687444492294e-05,2.458474257041e-05,
  2.203542088333e-05,1.923596003838e-05,1.619807390293e-05,1.293568047614e-05,
  9.464853863022e-06,5.803757764675e-06,1.972560620467e-06,-2.006667311486e-06,
  -6.11007449479e-06,-1.031216568483e-05,-1.458595578632e-05,-1.890313911098e-05,
  -2.323427300555e-05,-2.754897468548e-05,-3.181612998021e-05,-3.600411257703e-05,
  -4.008101223812e-05,-4.401487036683e-05,-4.777392120857e-05,-5.132683689667e-05,
  -5.464297448901e-05,-5.769262309277e-05,-6.044724913856e-05,-6.287973784609e-05,
  -6.496462891837e-05,-6.667834451289e-05,-6.799940756438e-05,-6.890864857763e-05,
  -6.93893990656e-05,-6.942766988387e-05,-6.901231279961e-05,-6.813516373845e-05,
  -6.679116626896e-05,-6.497847401675e-05,-6.269853084176e-05,-5.995612776931e-05,
  -5.675943582809e-05,-5.312001412499e-05,-4.905279266678e-05,-4.457602962949e-05,
  -3.971124296843e-05,-3.448311646102e-05,-2.891938047331e-05,-2.305066794272e-05,
  -1.691034626746e-05,-1.053432599192e-05,-3.960847367882e-06,2.769753939239e-06,
  9.615300552567e-06,1.653204487498e-05, 2.34749565913e-05,3.039802425275e-05,
  3.725456888095e-05,4.399756740586e-05,5.057998364721e-05,5.695510445808e-05,
  6.307687857867e-05,6.890025569222e-05, 7.43815231421e-05,7.947863775092e-05,
   8.41515501881e-05,8.836251935425e-05,9.207641429601e-05,9.526100122671e-05,
  9.788721331266e-05,9.992940098532e-05,0.0001013655606622, 0.000102177539896,
  0.0001023512171278, 0.000101876654392,0.0001007482215054,9.896469047313e-05,
  9.652929905689e-05,9.344978267029e-05,8.973837400007e-05,8.541176998816e-05,
  8.049106605433e-05,7.500165768517e-05,6.897310976551e-05,6.243899427475e-05,
  5.543669721942e-05,4.800719591272e-05,4.019480795021e-05,3.204691345659e-05,
  2.361365239867e-05,1.494759896417e-05,6.103415200589e-06, -2.8625137151e-06,
  -1.18924600423e-05,-2.092774720285e-05,-2.990915386581e-05,-3.877732548821e-05,
  -4.74731903243e-05,-5.593837685811e-05,-6.411562957496e-05,-7.194921997598e-05,
  -7.938534974808e-05,-8.637254303718e-05,-9.286202482899e-05,-9.880808252451e-05,
  -0.0001041684079001,-0.0001089044167714,-0.0001129815438257,-0.0001163695102601,
  -0.0001190425620503,-0.0001209796768812,-0.0001221647379953,-0.0001225866734552,
  -0.000122239559566,-0.0001211226874704,-0.0001192405922001,-0.0001166030437506,
  -0.0001132250000306,-0.0001091265218276,-0.0001043326502213,-9.887324716603e-05,
  -9.278280024526e-05,-8.610019288618e-05,-7.886844158701e-05,-7.113440197483e-05,
  -6.294844575717e-05,-5.436411086583e-05,-4.543772730683e-05,-3.622802143114e-05,
  -2.679570151738e-05,-1.72030277171e-05,-7.513369545908e-06,2.209245784224e-06,
  1.190059081295e-05,2.149669762014e-05,3.093431648412e-05,4.015136993172e-05,
  4.908739872533e-05,5.768399637862e-05, 6.58852288712e-05,7.363803633129e-05,
  8.089261358672e-05,8.760276663489e-05,9.372624226174e-05,9.922502823702e-05,
  0.0001040656217358,0.0001082192638754,0.0001116621385154,0.0001143755337423,
  0.0001163459647474,0.0001175652571059, 0.000118030589773,0.0001177444974279,
  0.0001167148321148,0.0001149546844516,0.0001124822649956,0.0001093207466734,
  0.0001054980694904,0.0001010467090387,9.600341061263e-05,  9.0408891017e-05,
  8.430751041731e-05,7.774691682175e-05,7.077766601161e-05,6.345281993565e-05,
  5.582752676502e-05,4.795858595543e-05,3.990400179292e-05,3.172252899493e-05,
  2.347321401247e-05,1.521493571617e-05,7.005949163575e-06,-1.096563877233e-06,
  -9.036934018275e-06,-1.67614294089e-05,-2.421866351764e-05,-3.135998223538e-05,
  -3.813982715822e-05,-4.451607210177e-05,-5.045033011055e-05,-5.590822846854e-05,
  -6.085964947322e-05,-6.527893501806e-05,-6.914505332179e-05,-7.244172645748e-05,
  -7.515751765473e-05,-7.728587768443e-05,-7.882514997327e-05,-7.977853444235e-05,
  -8.015401040698e-05,-7.996421922276e-05,-7.922630769888e-05,-7.796173363623e-05,
  -7.619603516743e-05,-7.395856588875e-05,-7.128219806547e-05,-6.820299647155e-05,
  -6.475986567854e-05,-6.099417384431e-05,-5.694935625862e-05,-5.267050208789e-05,
  -4.820392791217e-05,-4.359674177523e-05,-3.889640155884e-05,-3.415027155645e-05,
  -2.940518114783e-05,-2.470698947492e-05,-2.01001599788e-05,-1.562734858967e-05,
  -1.13290092562e-05,-7.243020367849e-06,-3.404335454096e-06,1.553386479693e-07,
  3.407833195458e-06,6.328775796299e-06,8.897813085774e-06,1.109879568426e-05,
  1.291992361991e-05,1.435385073432e-05, 1.53977469435e-05,1.605331758871e-05,
  1.632677948752e-05,1.622879367151e-05,1.577435518332e-05,1.498264068302e-05,
  1.387681499609e-05,1.248379810338e-05,1.083399443741e-05,8.960986694683e-06,
   6.90119670779e-06,4.693516231822e-06,2.378910791619e-06,-2.016263007195e-17,
  -2.399382001623e-06,-4.774642122865e-06,-7.080895886283e-06,-9.273442791732e-06,
  -1.130824519186e-05,-1.31424063162e-05,-1.473464304213e-05,-1.604574901475e-05,
  -1.703904375509e-05,-1.768080347485e-05,-1.794066942894e-05,-1.779202979184e-05,
  -1.721237122863e-05,-1.618359655903e-05,-1.469230516546e-05,-1.273003308768e-05,
  -1.029345006164e-05,-7.38451110761e-06,-4.010560639831e-06,-1.843874622462e-07,
  4.075770577119e-06, 8.74627307387e-06, 1.37981750643e-05,1.919737645054e-05,
  2.490482232758e-05,3.087675323166e-05,3.706500388544e-05,4.341734857208e-05,
  4.987789084293e-05,5.638749484525e-05,6.288425515994e-05, 6.93040016613e-05,
   7.55808355606e-05,8.164769246912e-05, 8.74369280266e-05,9.288092137824e-05,
  9.791269156469e-05,0.0001024665217025,0.0001064785856921,0.0001098875720866,
     0.0001126352997,0.0001146673195203,0.0001159334975249,0.0001163885730745,
   0.000115992687688,0.0001147118791645,0.0001125185362372,0.0001093918091972,
  0.0001053179722215,0.0001002907334782,9.431148945543e-05,8.738952036643e-05,
  7.954212392637e-05,7.079468526055e-05,6.118068120041e-05,5.074161773353e-05,
  3.952689990902e-05,2.759363403908e-05,1.500636259431e-05,1.836732744008e-06,
  -1.183689994761e-05,-2.592993060975e-05,-4.035202433115e-05,-5.50076924737e-05,
  -6.97969223862e-05,-8.461585638862e-05,-9.935751543094e-05,-0.0001139125624044,
  -0.0001281700996831,-0.0001420184951192,-0.0001553462303987,-0.0001680427653928,
  -0.0001799994119162,-0.000191110210132,-0.0002012728007166,-0.000210389285835,
  -0.0002183670719562,-0.0002251196875875,-0.0002305675690937,-0.0002346388079307,
  -0.0002372698528205,-0.0002384061606631,-0.0002380027902901,-0.0002360249335335,
  -0.0002324483784918,-0.0002272599003385,-0.0002204575755153,-0.0002120510156955,
  -0.0002020615184754,-0.0001905221323621,-0.0001774776342536,-0.0001629844182667,
  -0.0001471102954379,-0.0001299342045068,-0.0001115458346801,-9.204516197073e-05,
  -7.154190138719e-05,-5.015487793365e-05,-2.801132003753e-05,-5.246079669452e-06,
  1.799921596774e-05,4.157707571289e-05,6.533511266923e-05,8.911706284838e-05,
  0.0001127638472453,0.0001361146699338, 0.000159008144413,  0.00018128344012,
  0.0002027814407844,0.0002233459061021,0.0002428246280907,0.0002610705734235,
  0.0002779430030509,0.0002933085604886,0.0003070423202965,0.0003190287884759,
   0.000329162846791,0.0003373506333514,0.0003435103521989,0.0003475730050929,
  0.0003494830392122,0.0003491989050516,0.0003466935194154,0.0003419546290699,
  0.0003349850713179,0.0003258029285002,0.0003144415741933,0.0003009496096635,
  0.0002853906899518, 0.000267843239779,0.0002484000602944,0.0002271678285146,
   0.000204266492121,0.0001798285630903,0.0001539983144224,0.0001269308849885,
  9.879129825566e-05,6.975340133308e-05,3.999873143842e-05,9.715317477762e-06,
  -2.090357501418e-05,-5.16607468449e-05,-8.235640688543e-05,-0.000112789543026,
  -0.0001427593125551,-0.0001720664419378,-0.000200514625819,-0.0002279119150154,
  -0.0002540720832632,-0.0002788159625807,-0.0003019727372635,-0.000323381186776,
  -0.0003428908681143,-0.0003603632286089,-0.0003756726405924,-0.0003887073498912,
  -0.0003993703306857,-0.0004075800399433,-0.0004132710653315,-0.0004163946612813,
  -0.0004169191686717,-0.0004148303144513,-0.0004101313883848,-0.0004028432950203,
  -0.0003930044798871,-0.0003806707298749,-0.0003659148486766,-0.0003488262091223,
  -0.0003295101851563, -0.00030808746712,-0.0002846932648969,-0.0002594764043322,
  -0.0002325983231602,-0.0002042319734557,-0.000174560638348,-0.0001437766714153,
  -0.0001120801677848,-7.967757651247e-05,-4.678026429081e-05,-1.360304093463e-05,
  1.963734258501e-05,5.272371254132e-05,8.543999611686e-05,0.0001175727390835,
  0.0001489126062647,0.0001792558536386,0.0002084057611304,0.0002361740154032,
  0.0002623820323148,0.0002868622091289,0.0003094590970874,0.0003300304855245,
  0.0003484483893599,0.0003645999325209,0.0003783881206233,0.0003897324970639,
  0.0003985696775607,0.0004048537590901,0.0004085566001219,0.0004096679700315,
  0.0004081955665651,0.0004041649012379,0.0003976190535624,0.0003886182960029,
  0.0003772395925517,0.0003635759747918,0.0003477358002613,0.0003298418988385,
  0.0003100306137396,0.0002884507445349,0.0002652624003533,0.0002406357721407,
  0.0002147498334739,0.0001877909799807,0.0001599516179076,0.0001314287127643,
  0.0001024223092925,7.313403422808e-05,4.376559346336e-05,1.451727525523e-05,
  -1.441352892011e-05,-4.283377440903e-05,-7.055617308945e-05,-9.740055184381e-05,
  -0.0001231951492935,-0.0001477778407926,-0.0001709972822421,-0.0001927139639415,
  -0.0002128011664065,-0.0002311458108726,-0.0002476491980424,-0.0002622276295349,
  -0.0002748129074312,-0.0002853527083009,-0.0002938108290905,-0.0003001673033009,
  -0.0003044183869172,-0.0003065764146148,-0.0003066695278071,-0.0003047412771469,
  -0.0003008501031041,-0.0002950686992383,-0.0002874832637351,-0.0002781926456884,
  -0.0002673073934658,-0.0002549487132984,-0.0002412473469655,-0.0002263423781136,
  -0.000210379977329,-0.0001935120965914,-0.0001758951241506,-0.0001576885111948,
  -0.0001390533819155,-0.0001201511387083,-0.0001011420742919,-8.218400247513e-05,
  -6.343091913877e-05,-4.503170476164e-05,-2.712887946353e-05,-9.857421110542e-06,
  6.656343504962e-06,2.229576500226e-05,3.695480655634e-05,5.053887989797e-05,
  6.296557505734e-05,7.416527763203e-05,8.408166831534e-05,9.267210041372e-05,
  9.990785212707e-05,0.0001057742514257,0.0001102706724558,0.0001134104035008,
  0.0001152203876398,0.0001157408383392,0.0001150247333056,0.0001131371909871,
  0.0001101547351427,0.0001061644538865,0.0001012630605535,9.555586461115e-05,
  8.915566166033e-05,8.218155230469e-05, 7.47577003353e-05,6.701204124864e-05,
  5.907495260558e-05,5.107789812495e-05,4.315205770024e-05,3.542695570978e-05,
   2.80291000822e-05,2.108064454759e-05,1.469808638436e-05,8.991011728923e-06,
  4.060900182383e-06,9.137832177583e-18,-3.109715387798e-06,-5.197499416385e-06,
  -6.204683607821e-06,-6.085419409406e-06,-4.807302974431e-06,-2.351876184438e-06,
  1.285001765641e-06,6.092916801707e-06,1.204679987832e-05,1.910696663286e-05,
  2.721929786093e-05,3.631556065935e-05,4.631386885507e-05,5.711928010233e-05,
  6.862452581522e-05,8.071086889696e-05,9.324908306915e-05,0.0001061005464697,
  0.0001191184411235,0.0001321490488706,0.0001450331333986,0.0001576073971609,
  0.0001697060011849,0.0001811621350916, 0.000191809624065, 0.000201484559031,
  0.0002100269359438,0.0002172822898217,0.0002231033090475,0.0002273514154314,
  0.0002298982956524,0.0002306273699166, 0.000229435184035, 0.000226232711589,
  0.0002209465534488,0.0002135200226076,0.0002039141031147,0.0001921082727977,
  0.0001781011804848,0.0001619111695316,0.0001435766406463,0.0001231562482564,
  0.0001007289259801,7.639373813385e-05,5.026955562038e-05,2.249455598163e-05,
  -6.774451135968e-06,-3.736287039027e-05,-6.907933484392e-05,-0.0001017168821336,
  -0.0001350542856578,-0.0001688575323622,-0.0002028814373671,-0.000236871384425,
  -0.000270565180001,-0.0003036950076699,-0.0003359894685076,-0.000367175692256,
  -0.0003969815032385,-0.0004251376243369,-0.0004513799017865,-0.0004754515331379,
  -0.0004971052804496,-0.0005161056506455,-0.0005322310249727,-0.0005452757196517,
  -0.0005550519601049,-0.0005613917515957,-0.0005641486296902,-0.0005631992746858,
  -0.0005584449750013,-0.0005498129255256,-0.0005372573480215,-0.0005207604219258,
  -0.0005003330152099,-0.0004760152064136,-0.0004478765904761,-0.0004160163625977,
  -0.000380563176022,-0.0003416747713535,-0.0002995373767725,-0.0002543648803001,
  -0.0002063977770522,-0.0001559018962221,-0.0001031669142979,-4.850466277651e-05,
  7.752759669588e-06,6.525505896726e-05,0.0001236359881858,0.0001825157461818,
  0.0002415035162946,0.0003002001277527,0.0003582008212951,0.0004150980994758,
  0.0004704846412319,0.0005239562595474,0.0005751148804614,0.0006235715212382,
  0.0006689492452588,0.0007108860711028,0.0007490378133722,0.0007830808330607,
  0.0008127146757083,0.0008376645761724,0.0008576838096264,0.0008725558693181,
  0.0008820964527249,0.0008861552389762,0.0008846174418086,0.0008774051238337,
   0.000864478259554,0.0008458355363071,0.0008215148841878,0.0007915937279322,
  0.0007561889557714,0.0007154566023275,0.0006695912447478,0.0006188251134085,
  0.0005634269206728,0.0005037004133335,0.0004399826564903,0.0003726420586945,
  0.0003020761502233,0.0002287091282952,0.0001529891849129,7.538563477822e-05,
  -3.614137619859e-06,-8.350789113104e-05,-0.0001637818792879,-0.0002439143166557,
  -0.000323378935914,-0.0004016486105187,-0.0004781990170837,-0.0005525123111224,
  -0.0006240807894586,-0.0006924105125107,-0.0007570248597232,-0.0008174679917142,
  -0.0008733081931813,-0.0009241410713035,-0.0009695925852416,-0.001009321883422,
  -0.001043023926522,-0.001070431875526,-0.001091319225776,-0.001105501669728,
  -0.001112838672966,-0.001113234750092,-0.001106640429186,-0.001093052895796,
  -0.001072516309723,-0.001045121790223,-0.001011007067683,-0.000970355802304,
  -0.0009233965727311,-0.0008704015400977,-0.0008116847953242,-0.0007476003999336,
  -0.0006785401329512,-0.0006049309587076,-0.0005272322325011,-0.0004459326631091,
  -0.0003615470530299,-0.0002746128390913,-0.000185686457645,-9.533955999095e-05,
  -4.155104892876e-06,8.727664390419e-05,0.0001783621864286,0.0002685088921535,
  0.0003571291128375,0.0004436442726048,0.0005274889053824,0.0006081146100855,
  0.0006849938944335,0.0007576238790003,0.0008255298340366,0.0008882685227418,
  0.0009454313260209,0.0009966471252927, 0.001041584921652, 0.001079956171577,
   0.001111516821423, 0.001136069025154, 0.001153462532058, 0.001163595733653,
   0.001166416361469, 0.001161921830028,  0.00115015922195, 0.001131224914795,
   0.001105263851963, 0.001072468462601, 0.001033077238168,0.0009873729758578,
  0.0009356807016445,0.0008783652881191,0.0008158287846445, 0.000748507479529,
  0.0006768687159949,0.0006014074855984,0.0005226428244886, 0.000441114039408,
  0.0003573767916758,0.0002719990684973,0.0001855570718385,9.863105575983e-05,
  1.180114353239e-05,-7.435684396975e-05,-0.0001592755171508,-0.0002423999727172,
  -0.0003231917442436,-0.0004011326184727,-0.0004757282885447,-0.0005465118166023,
  -0.0006130468796609,-0.000674930774305,-0.0007317971576173,-0.0007833185037885,
  -0.0008292082580418,-0.0008692226718656,-0.0009031623060032,-0.0009308731902502,
  -0.0009522476317677,-0.0009672246663762,-0.0009757901500757,-0.0009779764908638,
  -0.0009738620237378,-0.0009635700345781,-0.0009472674413641,-0.0009251631438868,
  -0.0008975060557259,-0.0008645828347852,-0.0008267153310554,-0.0007842577725263,
  -0.0007375937122437,-0.0006871327614123,-0.0006333071351472,-0.0005765680389785,
  -0.000517381925478,-0.000456226651432,-0.0003935875667673,-0.0003299535670041,
  -0.0002658131412886,-0.0002016504481127,-0.0001379414505934,-7.515014271604e-05,
  -1.372489720742e-05,4.590503527611e-05,0.0001033328471893,0.0001581772883629,
  0.0002100855481837,0.0002587358822572, 0.000303839962225,0.0003451449296602,
  0.0003824351374084,0.0004155335643008,0.0004443028918709,0.0004686462344946,
  0.0004885075172514,0.0005038714987309,  0.00051476343898,0.0005212484157397,
  0.0005234302950964,0.0005214503655649,0.0005154856474907,0.0005057468924025,
  0.0004924762896158,0.0004759448998902,0.0004564498383225,0.0004343112308361,
  0.0004098689706331, 0.000383479302755, 0.000355511266463,0.0003263430264664,
  0.0002963581250941,0.0002659416883084,0.0002354766189974,0.0002053398112291,
  0.0001758984191391,0.0001475062138028,0.0001205000608665,9.519655083688e-05,
  7.188881279219e-05,5.084354087256e-05,3.229826124421e-05,1.645886532636e-05,
  3.497432940607e-06,-6.449633318324e-06,-1.32831437209e-05,-1.694231101811e-05,
  -1.740558086393e-05,-1.469109289689e-05,-8.856765441513e-06,1.345061502848e-17,
  1.174299503888e-05,2.619825875083e-05, 4.31555040701e-05,6.236990692598e-05,
  8.356424560737e-05,0.0001064313746749,0.0001306370147085, 0.000155822836247,
  0.0001816098135209,0.0002076018209892,0.0002333894433072,0.0002585539671912,
  0.0002826715217252,0.0003053173319955,0.0003260700495616,0.0003445161221697,
   0.000360254164342,0.0003728992899823,0.0003820873679939,0.0003874791620638,
  0.0003887643162632,0.0003856651489309,0.0003779402184425,0.0003653876259266,
  0.0003478480217498,0.0003252072846456,0.0002973988447173,0.0002644056241326,
  0.0002262615722066,0.0001830527746346,0.0001349181199422, 8.20495096821e-05,
  2.469160253915e-05,-3.685891374192e-05,-0.0001022545248349,-0.0001710985650301,
  -0.0002429473594911,-0.0003173128239598,-0.0003936655083385,-0.0004714380667095,
  -0.0005500291325432,-0.0006288075741807,-0.0007071171021472,-0.0007842811965121,
  -0.0008596083193824,-0.0009323973747204,-0.001001943375045,-0.001067543272246,
   -0.00112850190769,-0.001184138035129,-0.001233790368531,   -0.001276823606,
   -0.00131263438032,-0.001340657086439,-0.001360369536371, -0.00137129839255,
  -0.001373024331636,-0.001365186892128,-0.001347488960856,-0.001319700855562,
  -0.001281663963264,-0.001233293896942,-0.001174583136228,-0.001105603121326,
  -0.001026505773122,-0.0009375244165231,-0.0008389740883276,-0.0007312512154549,
  -0.0006148326539958,-0.0004902740843921,-0.0003582077629468,-0.0002193396348765,
  -7.444581912212e-05,7.563151983657e-05,0.0002299888929536,0.0003876667752762,
  0.0005476554324244,0.0007089012504158,0.0008703135299595,  0.00103077170215,
   0.001189132918609,  0.00134423996549, 0.001494929447508, 0.001640040185245,
   0.001778421766434, 0.001908943189857, 0.002030501538785, 0.002142030619665,
   0.002242509501038, 0.002330970887353, 0.002406509262572, 0.002468288739178,
   0.002515550549364,  0.00254762011688, 0.002563913650199, 0.002563944200269,
   0.002547327129247, 0.002513784940149, 0.002463151421304, 0.002395375063852,
   0.002310521715298, 0.002208776437125, 0.002090444539926, 0.001955951775084,
   0.001805843667935, 0.001640783983402,  0.00146155232129, 0.001269040844739,
   0.001064250151697,0.0008482843056505,0.0006223450482125,0.0003877252223702,
  0.0001458014413896,-0.0001019739557265,-0.0003540816155765,-0.0006089444963899,
  -0.0008649377514912, -0.00112039910814,-0.001373639675278,-0.001622955109733,
  -0.001866637066894,-0.002102984858872,-0.002330317240605,-0.002546984242433,
  -0.002751378966249, -0.00294194926151,-0.003117209197157,-0.003275750245866,
  -0.003416252098024,-0.003537493024398,-0.003638359708647,-0.003717856473597,
   -0.00377511382852,-0.003809396268599,-0.003820109262156,-0.003806805366201,
  -0.003769189416272,-0.003707122742404, -0.00362062636937,-0.003509883165948,
  -0.003375238914989,-0.003217202283256,-0.003036443677527,-0.002833792981081,
   -0.00261023617247,-0.002366910836332,-0.002105100583851,-0.001826228408293,
   -0.00153184900877,-0.001223640122951, -0.00090339291679,-0.0005730014864426,
  -0.0002344515343187,0.0001101917123651,0.0004587962661856,0.0008091767473709,
   0.001159108270008, 0.001506340757201, 0.001848613591887, 0.002183670506735,
   0.002509274613919, 0.002823223473564, 0.003123364098427, 0.003407607791742,
   0.003673944715345, 0.003920458086008, 0.004145337899516, 0.004346894084284,
   0.004523568989325, 0.004673949115035, 0.004796775999634, 0.004890956179082,
   0.004955570143886, 0.004989880222436, 0.004993337327178, 0.004965586507223,
   0.004906471258606, 0.004816036551541, 0.004694530542404, 0.004542404946912,
   0.004360314059933,  0.00414911241644, 0.003909851097424, 0.003643772693792,
   0.003352304950602, 0.003037053123123, 0.002699791085268, 0.002342451239773,
   0.001967113288031, 0.001575991925721,  0.00117142353819,0.0007558519769172,
  0.0003318135052528,-9.807899206099e-05,-0.0005311524353785,-0.0009646905073812,
  -0.001395951031411,-0.001822183657623,-0.002240647740761,-0.002648630291264,
  -0.003043463880065,-0.003422544376927,-0.003783348402488,-0.004123450375285,
  -0.004440539036988, -0.00473243334182,-0.004997097599696,-0.005232655766944,
  -0.005437404783521,-0.005609826861489,-0.005748600635939,-0.005852611096715,
   -0.00592095822701,-0.005952964283153,-0.005948179658713,-0.005906387285209,
   -0.00582760553133, -0.00571208957242,-0.005560331212162,-0.005373057148679,
  -0.005151225687687, -0.00489602191582,-0.004608851357639,-0.004291332150164,
  -0.003945285778891,-0.003572726429173,-0.003175849016363,-0.002757015967356,
  -0.002318742834845,-0.001863682833895,-0.001394610398019,-0.0009144038590344,
  -0.0004260273612984,6.748787344992e-05, 0.000563062809521, 0.001057590263805,
    0.00154795484699, 0.002031053048654, 0.002503813333936, 0.002963216118841,
   0.003406313491537, 0.003830248548155, 0.004232274213699, 0.004609771421575,
   0.004960266529127, 0.005281447851162, 0.005571181198962, 0.005827524318497,
   0.006048740128573, 0.006233308667275, 0.006379937663463, 0.006487571658902,
   0.006555399616122, 0.006582860956954, 0.006569649987029, 0.006515718672129,
    0.00642127774322, 0.006286796118016, 0.006112998638183, 0.005900862132457,
   0.005651609827183, 0.005366704136824, 0.005047837877868, 0.004696923960178,
     0.0043160836201, 0.003907633269471, 0.003474070044104, 0.003018056144106,
   0.002542402066647, 0.002050048839379, 0.001544049369524, 0.001027549029778,
  0.0005037656074623,-2.403125221255e-05,-0.0005525409743099,-0.001078453216629,
  -0.001598469127571,-0.002109322559703,-0.002607801099387,-0.003090766773938,
  -0.003555176299706,-0.003998100737417, -0.00441674442488,-0.004808463061866,
  -0.005170780827466,-0.005501406416592,-0.005798247889359,-0.006059426234915,
  -0.006283287559765, -0.00646841381973,  -0.0066136320243,-0.006718021852305,
  -0.006780921628303,   0.9930821625235,-0.006780921628303,-0.006718021852305,
    -0.0066136320243, -0.00646841381973,-0.006283287559765,-0.006059426234915,
  -0.005798247889359,-0.005501406416592,-0.005170780827466,-0.004808463061866,
   -0.00441674442488,-0.003998100737417,-0.003555176299706,-0.003090766773938,
  -0.002607801099387,-0.002109322559703,-0.001598469127571,-0.001078453216629,
  -0.0005525409743099,-2.403125221255e-05,0.0005037656074623, 0.001027549029778,
   0.001544049369524, 0.002050048839379, 0.002542402066647, 0.003018056144106,
   0.003474070044104, 0.003907633269471,   0.0043160836201, 0.004696923960178,
   0.005047837877868, 0.005366704136824, 0.005651609827183, 0.005900862132457,
   0.006112998638183, 0.006286796118016,  0.00642127774322, 0.006515718672129,
   0.006569649987029, 0.006582860956954, 0.006555399616122, 0.006487571658902,
   0.006379937663463, 0.006233308667275, 0.006048740128573, 0.005827524318497,
   0.005571181198962, 0.005281447851162, 0.004960266529127, 0.004609771421575,
   0.004232274213699, 0.003830248548155, 0.003406313491537, 0.002963216118841,
   0.002503813333936, 0.002031053048654,  0.00154795484699, 0.001057590263805,
   0.000563062809521,6.748787344992e-05,-0.0004260273612984,-0.0009144038590344,
  -0.001394610398019,-0.001863682833895,-0.002318742834845,-0.002757015967356,
  -0.003175849016363,-0.003572726429173,-0.003945285778891,-0.004291332150164,
  -0.004608851357639, -0.00489602191582,-0.005151225687687,-0.005373057148679,
  -0.005560331212162, -0.00571208957242, -0.00582760553133,-0.005906387285209,
  -0.005948179658713,-0.005952964283153, -0.00592095822701,-0.005852611096715,
  -0.005748600635939,-0.005609826861489,-0.005437404783521,-0.005232655766944,
  -0.004997097599696, -0.00473243334182,-0.004440539036988,-0.004123450375285,
  -0.003783348402488,-0.003422544376927,-0.003043463880065,-0.002648630291264,
  -0.002240647740761,-0.001822183657623,-0.001395951031411,-0.0009646905073812,
  -0.0005311524353785,-9.807899206099e-05,0.0003318135052528,0.0007558519769172,
    0.00117142353819, 0.001575991925721, 0.001967113288031, 0.002342451239773,
   0.002699791085268, 0.003037053123123, 0.003352304950602, 0.003643772693792,
   0.003909851097424,  0.00414911241644, 0.004360314059933, 0.004542404946912,
   0.004694530542404, 0.004816036551541, 0.004906471258606, 0.004965586507223,
   0.004993337327178, 0.004989880222436, 0.004955570143886, 0.004890956179082,
   0.004796775999634, 0.004673949115035, 0.004523568989325, 0.004346894084284,
   0.004145337899516, 0.003920458086008, 0.003673944715345, 0.003407607791742,
   0.003123364098427, 0.002823223473564, 0.002509274613919, 0.002183670506735,
   0.001848613591887, 0.001506340757201, 0.001159108270008,0.0008091767473709,
  0.0004587962661856,0.0001101917123651,-0.0002344515343187,-0.0005730014864426,
   -0.00090339291679,-0.001223640122951, -0.00153184900877,-0.001826228408293,
  -0.002105100583851,-0.002366910836332, -0.00261023617247,-0.002833792981081,
  -0.003036443677527,-0.003217202283256,-0.003375238914989,-0.003509883165948,
   -0.00362062636937,-0.003707122742404,-0.003769189416272,-0.003806805366201,
  -0.003820109262156,-0.003809396268599, -0.00377511382852,-0.003717856473597,
  -0.003638359708647,-0.003537493024398,-0.003416252098024,-0.003275750245866,
  -0.003117209197157, -0.00294194926151,-0.002751378966249,-0.002546984242433,
  -0.002330317240605,-0.002102984858872,-0.001866637066894,-0.001622955109733,
  -0.001373639675278, -0.00112039910814,-0.0008649377514912,-0.0006089444963899,
  -0.0003540816155765,-0.0001019739557265,0.0001458014413896,0.0003877252223702,
  0.0006223450482125,0.0008482843056505, 0.001064250151697, 0.001269040844739,
    0.00146155232129, 0.001640783983402, 0.001805843667935, 0.001955951775084,
   0.002090444539926, 0.002208776437125, 0.002310521715298, 0.002395375063852,
   0.002463151421304, 0.002513784940149, 0.002547327129247, 0.002563944200269,
   0.002563913650199,  0.00254762011688, 0.002515550549364, 0.002468288739178,
   0.002406509262572, 0.002330970887353, 0.002242509501038, 0.002142030619665,
   0.002030501538785, 0.001908943189857, 0.001778421766434, 0.001640040185245,
   0.001494929447508,  0.00134423996549, 0.001189132918609,  0.00103077170215,
  0.0008703135299595,0.0007089012504158,0.0005476554324244,0.0003876667752762,
  0.0002299888929536,7.563151983657e-05,-7.444581912212e-05,-0.0002193396348765,
  -0.0003582077629468,-0.0004902740843921,-0.0006148326539958,-0.0007312512154549,
  -0.0008389740883276,-0.0009375244165231,-0.001026505773122,-0.001105603121326,
  -0.001174583136228,-0.001233293896942,-0.001281663963264,-0.001319700855562,
  -0.001347488960856,-0.001365186892128,-0.001373024331636, -0.00137129839255,
  -0.001360369536371,-0.001340657086439, -0.00131263438032,   -0.001276823606,
  -0.001233790368531,-0.001184138035129, -0.00112850190769,-0.001067543272246,
  -0.001001943375045,-0.0009323973747204,-0.0008596083193824,-0.0007842811965121,
  -0.0007071171021472,-0.0006288075741807,-0.0005500291325432,-0.0004714380667095,
  -0.0003936655083385,-0.0003173128239598,-0.0002429473594911,-0.0001710985650301,
  -0.0001022545248349,-3.685891374192e-05,2.469160253915e-05, 8.20495096821e-05,
  0.0001349181199422,0.0001830527746346,0.0002262615722066,0.0002644056241326,
  0.0002973988447173,0.0003252072846456,0.0003478480217498,0.0003653876259266,
  0.0003779402184425,0.0003856651489309,0.0003887643162632,0.0003874791620638,
  0.0003820873679939,0.0003728992899823, 0.000360254164342,0.0003445161221697,
  0.0003260700495616,0.0003053173319955,0.0002826715217252,0.0002585539671912,
  0.0002333894433072,0.0002076018209892,0.0001816098135209, 0.000155822836247,
  0.0001306370147085,0.0001064313746749,8.356424560737e-05,6.236990692598e-05,
   4.31555040701e-05,2.619825875083e-05,1.174299503888e-05,1.345061502848e-17,
  -8.856765441513e-06,-1.469109289689e-05,-1.740558086393e-05,-1.694231101811e-05,
  -1.32831437209e-05,-6.449633318324e-06,3.497432940607e-06,1.645886532636e-05,
  3.229826124421e-05,5.084354087256e-05,7.188881279219e-05,9.519655083688e-05,
  0.0001205000608665,0.0001475062138028,0.0001758984191391,0.0002053398112291,
  0.0002354766189974,0.0002659416883084,0.0002963581250941,0.0003263430264664,
   0.000355511266463, 0.000383479302755,0.0004098689706331,0.0004343112308361,
  0.0004564498383225,0.0004759448998902,0.0004924762896158,0.0005057468924025,
  0.0005154856474907,0.0005214503655649,0.0005234302950964,0.0005212484157397,
    0.00051476343898,0.0005038714987309,0.0004885075172514,0.0004686462344946,
  0.0004443028918709,0.0004155335643008,0.0003824351374084,0.0003451449296602,
   0.000303839962225,0.0002587358822572,0.0002100855481837,0.0001581772883629,
  0.0001033328471893,4.590503527611e-05,-1.372489720742e-05,-7.515014271604e-05,
  -0.0001379414505934,-0.0002016504481127,-0.0002658131412886,-0.0003299535670041,
  -0.0003935875667673,-0.000456226651432,-0.000517381925478,-0.0005765680389785,
  -0.0006333071351472,-0.0006871327614123,-0.0007375937122437,-0.0007842577725263,
  -0.0008267153310554,-0.0008645828347852,-0.0008975060557259,-0.0009251631438868,
  -0.0009472674413641,-0.0009635700345781,-0.0009738620237378,-0.0009779764908638,
  -0.0009757901500757,-0.0009672246663762,-0.0009522476317677,-0.0009308731902502,
  -0.0009031623060032,-0.0008692226718656,-0.0008292082580418,-0.0007833185037885,
  -0.0007317971576173,-0.000674930774305,-0.0006130468796609,-0.0005465118166023,
  -0.0004757282885447,-0.0004011326184727,-0.0003231917442436,-0.0002423999727172,
  -0.0001592755171508,-7.435684396975e-05,1.180114353239e-05,9.863105575983e-05,
  0.0001855570718385,0.0002719990684973,0.0003573767916758, 0.000441114039408,
  0.0005226428244886,0.0006014074855984,0.0006768687159949, 0.000748507479529,
  0.0008158287846445,0.0008783652881191,0.0009356807016445,0.0009873729758578,
   0.001033077238168, 0.001072468462601, 0.001105263851963, 0.001131224914795,
    0.00115015922195, 0.001161921830028, 0.001166416361469, 0.001163595733653,
   0.001153462532058, 0.001136069025154, 0.001111516821423, 0.001079956171577,
   0.001041584921652,0.0009966471252927,0.0009454313260209,0.0008882685227418,
  0.0008255298340366,0.0007576238790003,0.0006849938944335,0.0006081146100855,
  0.0005274889053824,0.0004436442726048,0.0003571291128375,0.0002685088921535,
  0.0001783621864286,8.727664390419e-05,-4.155104892876e-06,-9.533955999095e-05,
  -0.000185686457645,-0.0002746128390913,-0.0003615470530299,-0.0004459326631091,
  -0.0005272322325011,-0.0006049309587076,-0.0006785401329512,-0.0007476003999336,
  -0.0008116847953242,-0.0008704015400977,-0.0009233965727311,-0.000970355802304,
  -0.001011007067683,-0.001045121790223,-0.001072516309723,-0.001093052895796,
  -0.001106640429186,-0.001113234750092,-0.001112838672966,-0.001105501669728,
  -0.001091319225776,-0.001070431875526,-0.001043023926522,-0.001009321883422,
  -0.0009695925852416,-0.0009241410713035,-0.0008733081931813,-0.0008174679917142,
  -0.0007570248597232,-0.0006924105125107,-0.0006240807894586,-0.0005525123111224,
  -0.0004781990170837,-0.0004016486105187,-0.000323378935914,-0.0002439143166557,
  -0.0001637818792879,-8.350789113104e-05,-3.614137619859e-06,7.538563477822e-05,
  0.0001529891849129,0.0002287091282952,0.0003020761502233,0.0003726420586945,
  0.0004399826564903,0.0005037004133335,0.0005634269206728,0.0006188251134085,
  0.0006695912447478,0.0007154566023275,0.0007561889557714,0.0007915937279322,
  0.0008215148841878,0.0008458355363071, 0.000864478259554,0.0008774051238337,
  0.0008846174418086,0.0008861552389762,0.0008820964527249,0.0008725558693181,
  0.0008576838096264,0.0008376645761724,0.0008127146757083,0.0007830808330607,
  0.0007490378133722,0.0007108860711028,0.0006689492452588,0.0006235715212382,
  0.0005751148804614,0.0005239562595474,0.0004704846412319,0.0004150980994758,
  0.0003582008212951,0.0003002001277527,0.0002415035162946,0.0001825157461818,
  0.0001236359881858,6.525505896726e-05,7.752759669588e-06,-4.850466277651e-05,
  -0.0001031669142979,-0.0001559018962221,-0.0002063977770522,-0.0002543648803001,
  -0.0002995373767725,-0.0003416747713535,-0.000380563176022,-0.0004160163625977,
  -0.0004478765904761,-0.0004760152064136,-0.0005003330152099,-0.0005207604219258,
  -0.0005372573480215,-0.0005498129255256,-0.0005584449750013,-0.0005631992746858,
  -0.0005641486296902,-0.0005613917515957,-0.0005550519601049,-0.0005452757196517,
  -0.0005322310249727,-0.0005161056506455,-0.0004971052804496,-0.0004754515331379,
  -0.0004513799017865,-0.0004251376243369,-0.0003969815032385,-0.000367175692256,
  -0.0003359894685076,-0.0003036950076699,-0.000270565180001,-0.000236871384425,
  -0.0002028814373671,-0.0001688575323622,-0.0001350542856578,-0.0001017168821336,
  -6.907933484392e-05,-3.736287039027e-05,-6.774451135968e-06,2.249455598163e-05,
  5.026955562038e-05,7.639373813385e-05,0.0001007289259801,0.0001231562482564,
  0.0001435766406463,0.0001619111695316,0.0001781011804848,0.0001921082727977,
  0.0002039141031147,0.0002135200226076,0.0002209465534488, 0.000226232711589,
   0.000229435184035,0.0002306273699166,0.0002298982956524,0.0002273514154314,
  0.0002231033090475,0.0002172822898217,0.0002100269359438, 0.000201484559031,
   0.000191809624065,0.0001811621350916,0.0001697060011849,0.0001576073971609,
  0.0001450331333986,0.0001321490488706,0.0001191184411235,0.0001061005464697,
  9.324908306915e-05,8.071086889696e-05,6.862452581522e-05,5.711928010233e-05,
  4.631386885507e-05,3.631556065935e-05,2.721929786093e-05,1.910696663286e-05,
  1.204679987832e-05,6.092916801707e-06,1.285001765641e-06,-2.351876184438e-06,
  -4.807302974431e-06,-6.085419409406e-06,-6.204683607821e-06,-5.197499416385e-06,
  -3.109715387798e-06,9.137832177583e-18,4.060900182383e-06,8.991011728923e-06,
  1.469808638436e-05,2.108064454759e-05, 2.80291000822e-05,3.542695570978e-05,
  4.315205770024e-05,5.107789812495e-05,5.907495260558e-05,6.701204124864e-05,
   7.47577003353e-05,8.218155230469e-05,8.915566166033e-05,9.555586461115e-05,
  0.0001012630605535,0.0001061644538865,0.0001101547351427,0.0001131371909871,
  0.0001150247333056,0.0001157408383392,0.0001152203876398,0.0001134104035008,
  0.0001102706724558,0.0001057742514257,9.990785212707e-05,9.267210041372e-05,
  8.408166831534e-05,7.416527763203e-05,6.296557505734e-05,5.053887989797e-05,
  3.695480655634e-05,2.229576500226e-05,6.656343504962e-06,-9.857421110542e-06,
  -2.712887946353e-05,-4.503170476164e-05,-6.343091913877e-05,-8.218400247513e-05,
  -0.0001011420742919,-0.0001201511387083,-0.0001390533819155,-0.0001576885111948,
  -0.0001758951241506,-0.0001935120965914,-0.000210379977329,-0.0002263423781136,
  -0.0002412473469655,-0.0002549487132984,-0.0002673073934658,-0.0002781926456884,
  -0.0002874832637351,-0.0002950686992383,-0.0003008501031041,-0.0003047412771469,
  -0.0003066695278071,-0.0003065764146148,-0.0003044183869172,-0.0003001673033009,
  -0.0002938108290905,-0.0002853527083009,-0.0002748129074312,-0.0002622276295349,
  -0.0002476491980424,-0.0002311458108726,-0.0002128011664065,-0.0001927139639415,
  -0.0001709972822421,-0.0001477778407926,-0.0001231951492935,-9.740055184381e-05,
  -7.055617308945e-05,-4.283377440903e-05,-1.441352892011e-05,1.451727525523e-05,
  4.376559346336e-05,7.313403422808e-05,0.0001024223092925,0.0001314287127643,
  0.0001599516179076,0.0001877909799807,0.0002147498334739,0.0002406357721407,
  0.0002652624003533,0.0002884507445349,0.0003100306137396,0.0003298418988385,
  0.0003477358002613,0.0003635759747918,0.0003772395925517,0.0003886182960029,
  0.0003976190535624,0.0004041649012379,0.0004081955665651,0.0004096679700315,
  0.0004085566001219,0.0004048537590901,0.0003985696775607,0.0003897324970639,
  0.0003783881206233,0.0003645999325209,0.0003484483893599,0.0003300304855245,
  0.0003094590970874,0.0002868622091289,0.0002623820323148,0.0002361740154032,
  0.0002084057611304,0.0001792558536386,0.0001489126062647,0.0001175727390835,
  8.543999611686e-05,5.272371254132e-05,1.963734258501e-05,-1.360304093463e-05,
  -4.678026429081e-05,-7.967757651247e-05,-0.0001120801677848,-0.0001437766714153,
  -0.000174560638348,-0.0002042319734557,-0.0002325983231602,-0.0002594764043322,
  -0.0002846932648969, -0.00030808746712,-0.0003295101851563,-0.0003488262091223,
  -0.0003659148486766,-0.0003806707298749,-0.0003930044798871,-0.0004028432950203,
  -0.0004101313883848,-0.0004148303144513,-0.0004169191686717,-0.0004163946612813,
  -0.0004132710653315,-0.0004075800399433,-0.0003993703306857,-0.0003887073498912,
  -0.0003756726405924,-0.0003603632286089,-0.0003428908681143,-0.000323381186776,
  -0.0003019727372635,-0.0002788159625807,-0.0002540720832632,-0.0002279119150154,
  -0.000200514625819,-0.0001720664419378,-0.0001427593125551,-0.000112789543026,
  -8.235640688543e-05,-5.16607468449e-05,-2.090357501418e-05,9.715317477762e-06,
  3.999873143842e-05,6.975340133308e-05,9.879129825566e-05,0.0001269308849885,
  0.0001539983144224,0.0001798285630903, 0.000204266492121,0.0002271678285146,
  0.0002484000602944, 0.000267843239779,0.0002853906899518,0.0003009496096635,
  0.0003144415741933,0.0003258029285002,0.0003349850713179,0.0003419546290699,
  0.0003466935194154,0.0003491989050516,0.0003494830392122,0.0003475730050929,
  0.0003435103521989,0.0003373506333514, 0.000329162846791,0.0003190287884759,
  0.0003070423202965,0.0002933085604886,0.0002779430030509,0.0002610705734235,
  0.0002428246280907,0.0002233459061021,0.0002027814407844,  0.00018128344012,
   0.000159008144413,0.0001361146699338,0.0001127638472453,8.911706284838e-05,
  6.533511266923e-05,4.157707571289e-05,1.799921596774e-05,-5.246079669452e-06,
  -2.801132003753e-05,-5.015487793365e-05,-7.154190138719e-05,-9.204516197073e-05,
  -0.0001115458346801,-0.0001299342045068,-0.0001471102954379,-0.0001629844182667,
  -0.0001774776342536,-0.0001905221323621,-0.0002020615184754,-0.0002120510156955,
  -0.0002204575755153,-0.0002272599003385,-0.0002324483784918,-0.0002360249335335,
  -0.0002380027902901,-0.0002384061606631,-0.0002372698528205,-0.0002346388079307,
  -0.0002305675690937,-0.0002251196875875,-0.0002183670719562,-0.000210389285835,
  -0.0002012728007166,-0.000191110210132,-0.0001799994119162,-0.0001680427653928,
  -0.0001553462303987,-0.0001420184951192,-0.0001281700996831,-0.0001139125624044,
  -9.935751543094e-05,-8.461585638862e-05,-6.97969223862e-05,-5.50076924737e-05,
  -4.035202433115e-05,-2.592993060975e-05,-1.183689994761e-05,1.836732744008e-06,
  1.500636259431e-05,2.759363403908e-05,3.952689990902e-05,5.074161773353e-05,
  6.118068120041e-05,7.079468526055e-05,7.954212392637e-05,8.738952036643e-05,
  9.431148945543e-05,0.0001002907334782,0.0001053179722215,0.0001093918091972,
  0.0001125185362372,0.0001147118791645, 0.000115992687688,0.0001163885730745,
  0.0001159334975249,0.0001146673195203,   0.0001126352997,0.0001098875720866,
  0.0001064785856921,0.0001024665217025,9.791269156469e-05,9.288092137824e-05,
   8.74369280266e-05,8.164769246912e-05, 7.55808355606e-05, 6.93040016613e-05,
  6.288425515994e-05,5.638749484525e-05,4.987789084293e-05,4.341734857208e-05,
  3.706500388544e-05,3.087675323166e-05,2.490482232758e-05,1.919737645054e-05,
   1.37981750643e-05, 8.74627307387e-06,4.075770577119e-06,-1.843874622462e-07,
  -4.010560639831e-06,-7.38451110761e-06,-1.029345006164e-05,-1.273003308768e-05,
  -1.469230516546e-05,-1.618359655903e-05,-1.721237122863e-05,-1.779202979184e-05,
  -1.794066942894e-05,-1.768080347485e-05,-1.703904375509e-05,-1.604574901475e-05,
  -1.473464304213e-05,-1.31424063162e-05,-1.130824519186e-05,-9.273442791732e-06,
  -7.080895886283e-06,-4.774642122865e-06,-2.399382001623e-06,-2.016263007195e-17,
  2.378910791619e-06,4.693516231822e-06, 6.90119670779e-06,8.960986694683e-06,
  1.083399443741e-05,1.248379810338e-05,1.387681499609e-05,1.498264068302e-05,
  1.577435518332e-05,1.622879367151e-05,1.632677948752e-05,1.605331758871e-05,
   1.53977469435e-05,1.435385073432e-05,1.291992361991e-05,1.109879568426e-05,
  8.897813085774e-06,6.328775796299e-06,3.407833195458e-06,1.553386479693e-07,
  -3.404335454096e-06,-7.243020367849e-06,-1.13290092562e-05,-1.562734858967e-05,
  -2.01001599788e-05,-2.470698947492e-05,-2.940518114783e-05,-3.415027155645e-05,
  -3.889640155884e-05,-4.359674177523e-05,-4.820392791217e-05,-5.267050208789e-05,
  -5.694935625862e-05,-6.099417384431e-05,-6.475986567854e-05,-6.820299647155e-05,
  -7.128219806547e-05,-7.395856588875e-05,-7.619603516743e-05,-7.796173363623e-05,
  -7.922630769888e-05,-7.996421922276e-05,-8.015401040698e-05,-7.977853444235e-05,
  -7.882514997327e-05,-7.728587768443e-05,-7.515751765473e-05,-7.244172645748e-05,
  -6.914505332179e-05,-6.527893501806e-05,-6.085964947322e-05,-5.590822846854e-05,
  -5.045033011055e-05,-4.451607210177e-05,-3.813982715822e-05,-3.135998223538e-05,
  -2.421866351764e-05,-1.67614294089e-05,-9.036934018275e-06,-1.096563877233e-06,
  7.005949163575e-06,1.521493571617e-05,2.347321401247e-05,3.172252899493e-05,
  3.990400179292e-05,4.795858595543e-05,5.582752676502e-05,6.345281993565e-05,
  7.077766601161e-05,7.774691682175e-05,8.430751041731e-05,  9.0408891017e-05,
  9.600341061263e-05,0.0001010467090387,0.0001054980694904,0.0001093207466734,
  0.0001124822649956,0.0001149546844516,0.0001167148321148,0.0001177444974279,
   0.000118030589773,0.0001175652571059,0.0001163459647474,0.0001143755337423,
  0.0001116621385154,0.0001082192638754,0.0001040656217358,9.922502823702e-05,
  9.372624226174e-05,8.760276663489e-05,8.089261358672e-05,7.363803633129e-05,
   6.58852288712e-05,5.768399637862e-05,4.908739872533e-05,4.015136993172e-05,
  3.093431648412e-05,2.149669762014e-05,1.190059081295e-05,2.209245784224e-06,
  -7.513369545908e-06,-1.72030277171e-05,-2.679570151738e-05,-3.622802143114e-05,
  -4.543772730683e-05,-5.436411086583e-05,-6.294844575717e-05,-7.113440197483e-05,
  -7.886844158701e-05,-8.610019288618e-05,-9.278280024526e-05,-9.887324716603e-05,
  -0.0001043326502213,-0.0001091265218276,-0.0001132250000306,-0.0001166030437506,
  -0.0001192405922001,-0.0001211226874704,-0.000122239559566,-0.0001225866734552,
  -0.0001221647379953,-0.0001209796768812,-0.0001190425620503,-0.0001163695102601,
  -0.0001129815438257,-0.0001089044167714,-0.0001041684079001,-9.880808252451e-05,
  -9.286202482899e-05,-8.637254303718e-05,-7.938534974808e-05,-7.194921997598e-05,
  -6.411562957496e-05,-5.593837685811e-05,-4.74731903243e-05,-3.877732548821e-05,
  -2.990915386581e-05,-2.092774720285e-05,-1.18924600423e-05, -2.8625137151e-06,
  6.103415200589e-06,1.494759896417e-05,2.361365239867e-05,3.204691345659e-05,
  4.019480795021e-05,4.800719591272e-05,5.543669721942e-05,6.243899427475e-05,
  6.897310976551e-05,7.500165768517e-05,8.049106605433e-05,8.541176998816e-05,
  8.973837400007e-05,9.344978267029e-05,9.652929905689e-05,9.896469047313e-05,
  0.0001007482215054, 0.000101876654392,0.0001023512171278, 0.000102177539896,
  0.0001013655606622,9.992940098532e-05,9.788721331266e-05,9.526100122671e-05,
  9.207641429601e-05,8.836251935425e-05, 8.41515501881e-05,7.947863775092e-05,
   7.43815231421e-05,6.890025569222e-05,6.307687857867e-05,5.695510445808e-05,
  5.057998364721e-05,4.399756740586e-05,3.725456888095e-05,3.039802425275e-05,
   2.34749565913e-05,1.653204487498e-05,9.615300552567e-06,2.769753939239e-06,
  -3.960847367882e-06,-1.053432599192e-05,-1.691034626746e-05,-2.305066794272e-05,
  -2.891938047331e-05,-3.448311646102e-05,-3.971124296843e-05,-4.457602962949e-05,
  -4.905279266678e-05,-5.312001412499e-05,-5.675943582809e-05,-5.995612776931e-05,
  -6.269853084176e-05,-6.497847401675e-05,-6.679116626896e-05,-6.813516373845e-05,
  -6.901231279961e-05,-6.942766988387e-05,-6.93893990656e-05,-6.890864857763e-05,
  -6.799940756438e-05,-6.667834451289e-05,-6.496462891837e-05,-6.287973784609e-05,
  -6.044724913856e-05,-5.769262309277e-05,-5.464297448901e-05,-5.132683689667e-05,
  -4.777392120857e-05,-4.401487036683e-05,-4.008101223812e-05,-3.600411257703e-05,
  -3.181612998021e-05,-2.754897468548e-05,-2.323427300555e-05,-1.890313911098e-05,
  -1.458595578632e-05,-1.031216568483e-05,-6.11007449479e-06,-2.006667311486e-06,
  1.972560620467e-06,5.803757764675e-06,9.464853863022e-06,1.293568047614e-05,
  1.619807390293e-05,1.923596003838e-05,2.203542088333e-05,2.458474257041e-05,
  2.687444492294e-05,2.889729271031e-05,3.064828890845e-05,3.212465041236e-05,
  3.332576678153e-05,3.425314272374e-05,3.491032514216e-05,3.530281567827e-05,
  3.543796978393e-05,3.532488344406e-05,3.497426875074e-05,3.439831959608e-05,
  3.361056880723e-05,3.262573809017e-05,3.145958218083e-05,3.012872862109e-05,
   2.86505145852e-05,2.704282217689e-05,2.532391360181e-05,2.351226759143e-05,
  2.162641841713e-05,1.968479878263e-05,1.770558782539e-05,1.570656538832e-05,
  1.370497364731e-05,1.171738709514e-05,9.759591791689e-06,7.846474692565e-06,
  5.991923766625e-06,4.208739505844e-06,2.508558322302e-06,9.017882142325e-07,
  -6.024430285897e-07,-1.996326924099e-06,-3.27340065722e-06,-4.42856076605e-06,
  -5.458064329232e-06,-6.359517934177e-06,-7.131854805178e-06,-7.775300566699e-06,
  -8.291328205543e-06,-8.682602879562e-06,-8.952917295221e-06,-9.107118445755e-06,
  -9.151026560689e-06,-9.091347170068e-06,-8.935577228903e-06,-8.691906281835e-06,
  -8.369113672122e-06,-7.976462815428e-06,-7.523593564322e-06,-7.020413687565e-06,
  -6.476990475637e-06,-5.903443464694e-06,-5.309839241304e-06,-4.706089254632e-06,
  -4.101851517663e-06,-3.506437028487e-06,-2.928721684327e-06
};
