/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:44:38
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -3.330925790835e-06,-3.824529608092e-06,-4.234467739742e-06,-4.531437592701e-06,
  -4.688403983668e-06,-4.681601581968e-06,-4.491473529799e-06,-4.103517048148e-06,
  -3.509008657121e-06,-2.70558424928e-06,-1.697652598845e-06,-4.966248994214e-07,
  8.790524969564e-07,2.404069920123e-06,4.046633195753e-06,5.769046231696e-06,
  7.528488516442e-06,9.277973091082e-06,1.096746521016e-05,1.254513693614e-05,
   1.39587284592e-05,1.515698312489e-05,1.609112010633e-05,1.671630646936e-05,
  1.699308913235e-05,1.688874696921e-05,1.637852408141e-05, 1.54467070757e-05,
  1.408751201327e-05,1.230575049447e-05,1.011724904254e-05,7.549001451224e-06,
  4.639039949627e-06,1.436017770105e-06,-2.00149716953e-06,-5.606010414862e-06,
  -9.302356513038e-06,-1.300920025705e-05,-1.664075503891e-05,-2.010868331371e-05,
    -2.332413846e-05,-2.619990245255e-05,-2.865256988442e-05,-3.060472611021e-05,
  -3.198706572881e-05,-3.274039735452e-05,-3.281748167885e-05,-3.218465221372e-05,
  -3.082317180428e-05,-2.873028295323e-05,-2.591991611736e-05,-2.242302730541e-05,
  -1.828754437435e-05,-1.357791021919e-05,-8.374220381551e-06,-2.770962256158e-06,
  3.124627177153e-06,9.194558553503e-06,1.531240647122e-05,2.134590056345e-05,
  2.715973905466e-05,3.261856578146e-05,3.759004609761e-05,4.194797290727e-05,
  4.557533141364e-05,4.836725013149e-05,5.023376635761e-05,5.110233664617e-05,
  5.092002688507e-05,4.965532225648e-05,4.729950459732e-05,4.386755331709e-05,
  3.939853591418e-05,3.395546505068e-05,2.762461087103e-05,2.051426952243e-05,
  1.275300138327e-05,4.487365038796e-06,-4.120814726327e-06,-1.289759501946e-05,
  -2.166041836525e-05,-3.022190141702e-05,-3.839383040502e-05,-4.599127829247e-05,
  -5.283675383476e-05,-5.876428991819e-05,-6.362337779568e-05,-6.728265520232e-05,
  -6.96332598306e-05,-7.059176524368e-05,-7.010262391177e-05,-6.814005154418e-05,
  -6.470929807145e-05, -5.9847263291e-05,-5.362242905875e-05,-4.613409470063e-05,
  -3.751091770452e-05,-2.790877740077e-05,-1.750799489061e-05,-6.509957583917e-06,
  4.866788995938e-06,1.639090632729e-05,2.782299742436e-05,3.892061335496e-05,
  4.944342638781e-05,5.915845872254e-05,6.784525246299e-05,7.530086571003e-05,
  8.134458144349e-05,8.582222022854e-05,8.860995467072e-05,8.961753283608e-05,
  8.879082938336e-05,8.611365669378e-05,8.160878356277e-05,7.533812571399e-05,
  6.740209016128e-05,5.793807388736e-05,4.711813603244e-05,3.514588136565e-05,
  2.225261083478e-05,8.692812034991e-06,-5.260921885955e-06,-1.932344243812e-05,
  -3.320295081576e-05,-4.660713396613e-05,-5.924940107295e-05,-7.085508578549e-05,
  -8.116747841958e-05,-8.995355425811e-05,-9.700926897592e-05,-0.0001021643000429,
  -0.0001052861235757,-0.000106283329314,-0.0001051080919277,-0.0001017577343929,
  -9.627533834729e-05,-8.874937673291e-05,-7.931236521736e-05,-6.813855038986e-05,
  -5.544067407645e-05,-4.146587383473e-05,-2.649079929716e-05,-1.081604209043e-05,
  5.240006859954e-06,2.134774509875e-05,3.717325289693e-05,  5.2385347316e-05,
  6.666264448022e-05,7.970047683728e-05,9.121751394804e-05,0.0001009619404675,
  0.0001087170533889,0.0001143061521529,0.0001175966096522,0.0001185030291879,
  0.0001169894116971,0.0001130702786677,0.0001068107186256,9.832534842407e-05,
  8.777620429275e-05,7.536960115525e-05,6.135202160912e-05,4.600511763225e-05,
   2.96399280665e-05,1.259043276111e-05,-4.793420469042e-06,-2.215306756602e-05,
  -3.91289009905e-05,-5.536790018386e-05,-7.053115427907e-05,-8.430111315231e-05,
  -9.638840808801e-05,-0.0001065380920586,-0.0001145351617123,-0.0001202092383716,
  -0.0001234383033435,-0.0001241514032378,-0.0001223302633426,-0.0001180097709184,
  -0.0001112773150203,-0.0001022709945875,-9.117673149269e-05,-7.822434945783e-05,
  -6.368270266917e-05,-4.785395905054e-05,-3.106716199168e-05,-1.36712104545e-05,
  3.972589582417e-06,2.149823972669e-05,3.854286116974e-05,5.475443314309e-05,
  6.979928843306e-05,8.336920187628e-05,9.518791676163e-05,0.0001050169665422,
  0.0001126606649467, 0.000117970156113,0.0001208464373404,0.0001212422899906,
  0.0001191630784495,0.0001146664023353,0.0001078606127339,9.890222857311e-05,
  8.799231374612e-05,7.537189869009e-05, 6.13165513097e-05,4.613022090668e-05,
  3.013849472293e-05,1.368141945275e-05,-2.893950651224e-06,-1.924111188193e-05,
  -3.502160643383e-05,-4.99122881507e-05,-6.361219769398e-05,-7.584889571448e-05,
  -8.638411558931e-05,-9.50186133981e-05,-0.0001015961116676,-0.0001060062545809,
  -0.0001081865153222,-0.0001081230204848,-0.0001058502814285,-0.0001014498475651,
  -9.504792118382e-05,-8.681199703078e-05,-7.694661188186e-05,-6.568830928737e-05,
  -5.329994205109e-05,-4.006444944838e-05,-2.62782573464e-05,-1.224445702139e-05,
  1.734077602143e-06,1.536147440801e-05,2.835539297593e-05,4.045315091322e-05,
  5.141730841141e-05,6.104058678227e-05,6.915001357387e-05,7.561020616185e-05,
  8.032572699304e-05,8.324246639975e-05,8.434803256013e-05,8.367115217083e-05,
  8.128010915274e-05,7.728027164259e-05,7.181077909516e-05,6.504048099799e-05,
  5.716323602658e-05,4.839269501575e-05,3.895670255964e-05,2.909146009782e-05,
  1.903559782375e-05,9.024303558371e-06,-7.163461339042e-07,-9.97471377258e-06,
  -1.85584587947e-05,-2.629880950717e-05,-3.305414914218e-05,-3.871283430524e-05,
  -4.319518436604e-05,-4.645460205809e-05,-4.847780816262e-05,-4.928419609486e-05,
  -4.892433489809e-05,-4.747767101659e-05,-4.504949970022e-05,-4.176729548316e-05,
  -3.777650739125e-05,-3.323593796849e-05,-2.831283551615e-05,-2.317783585488e-05,
  -1.799989326124e-05,-1.294133991569e-05,-8.153209224305e-06,-3.770950845189e-06,
  8.934565693445e-08,3.334115604234e-06,5.894786273432e-06,7.729479122128e-06,
  8.823900953813e-06,9.191399982051e-06,8.872185659804e-06,7.931734163639e-06,
  6.458423974695e-06,4.560467475062e-06,2.362224318628e-06,-1.857039391427e-17,
  -2.382551936738e-06,-4.639293661911e-06,-6.626593863439e-06,-8.208301776567e-06,
  -9.260559566311e-06,-9.676311021563e-06,-9.369371201524e-06,-8.277932083716e-06,
  -6.367393156344e-06,-3.632422960984e-06,-9.817740825638e-08,4.179377216549e-06,
  9.114064829623e-06,1.459102703547e-05,2.046915543166e-05,2.658438138043e-05,
  3.275375147569e-05, 3.87801939898e-05,4.445786074783e-05,4.957791071384e-05,
  5.393458660757e-05,5.733142453492e-05,5.958742927645e-05,6.054304478241e-05,
  6.006575073993e-05,5.805512183828e-05,5.444719650971e-05, 4.92180162745e-05,
  4.238621509308e-05,3.401455992207e-05,2.421036850663e-05,1.312475773841e-05,
  9.507050283037e-07,-1.208006462332e-05,-2.570132256174e-05,-3.961763790328e-05,
  -5.35106338695e-05,-6.704606930227e-05,-7.988159111327e-05,-9.167498221074e-05,
  -0.0001020927121305,-0.0001108185847019,-0.0001175622690047,-0.0001220674969369,
  -0.0001241197130758,-0.0001235529702592,-0.000120255877329,-0.0001141764235931,
  -0.0001053255274068,-9.377918341715e-05,-7.96791138634e-05,-6.323186322405e-05,
  -4.470631167587e-05,-2.442962046089e-05,-2.781660454601e-06,1.981198690961e-05,
  4.288833061157e-05,6.595641273114e-05,8.850770129057e-05, 0.000110027214165,
  0.0001300051320517,0.0001479486408019, 0.000163393731519,0.0001759166810835,
  0.0001851449364845,0.0001907671335877,0.0001925419947546,0.0001903058698172,
  0.0001839787109923,  0.00017356830386,0.0001591726129344,0.0001409801408298,
  0.0001192682437275,9.439939179995e-05,6.681541042959e-05,3.702978538552e-05,
  5.618161495277e-06,-2.67927913304e-05,-5.953792965726e-05,-9.192735354581e-05,
  -0.0001232610049029,-0.0001528438369544,-0.0001800012251488,-0.0002040942775217,
  -0.0002245346978525,-0.0002407988581119,-0.0002524407477487,-0.0002591034862327,
  -0.0002605291116137,-0.0002565663912352,-0.0002471764404884,-0.0002324359808157,
  -0.0002125381181311,-0.0001877905763508,-0.0001586113766572,-0.0001255220102288,
  -8.91382091601e-05,-5.015847588933e-05,-9.350584346549e-06,3.246368499808e-05,
  7.442527015033e-05,0.0001156556689513,0.0001552755225039,0.0001924235437521,
  0.0002262753802129,0.0002560619947679,0.0002810871525706,0.0003007436155494,
  0.0003145276685197,  0.00032205163218,0.0003230540576735,0.0003174073441704,
  0.0003051225741289,0.0002863514193947,0.0002613850338797,0.0002306499138536,
  0.0001947007734665,0.0001542105495217,0.0001099577142467,6.281113638959e-05,
  1.371278800446e-05,-3.634135457827e-05,-8.632182304892e-05,-0.0001351871542649,
  -0.0001819059170048,-0.0002254787960327,-0.0002649602543697,-0.0002994792983754,
  -0.0003282588845001,-0.0003506335311679,-0.0003660647337521,-0.0003741538243504,
  -0.0003746519701704,-0.0003674670637328,-0.000352667323525,-0.0003304814938206,
  -0.0003012956055866,-0.0002656463351449,-0.0002242110718935,-0.000177794879262,
  -0.0001273146025485,-7.378044178862e-05,-1.827536586689e-05,3.806720564157e-05,
  9.408698509973e-05,0.0001486211647427,0.0002005290101176,0.0002487161698568,
  0.0002921581747992,0.0003299226132585,0.0003611894943979, 0.000385269347728,
  0.0004016186529848,0.0004098522501012,0.0004097524425003, 0.000401274577158,
  0.0003845489602855,0.0003598790464444,0.0003277359196895,0.0002887491661643,
  0.0002436943166718, 0.000193477113324,0.0001391149247761,8.171569816249e-05,
  2.245489124801e-05,-3.744912578554e-05,-9.676067414169e-05,-0.0001542528270485,
  -0.0002087333664653,-0.0002590700753493,-0.0003042148175573,-0.0003432258821293,
  -0.0003752881049596,-0.000399730327948,-0.0004160398126237,-0.0004238732907273,
  -0.0004230644068826,-0.0004136273867168,-0.0003957568458473,-0.0003698237392677,
  -0.0003363675349339,-0.0002960847779414,-0.0002498142907163,-0.0001985193283913,
  -0.0001432670753228,-8.52059270494e-05,-2.554105057255e-05,3.449124642725e-05,
  9.364978080586e-05,0.0001507148232384,0.0002045139200982,0.0002539466479868,
  0.0002980077649067,0.0003358082578522,0.0003665938334646,0.0003897604552668,
   0.000404866596629,0.0004116419515088, 0.000409992423553,0.0004000012965573,
  0.0003819265737206,0.0003561945576874,0.0003233898261697,0.0002842418370885,
  0.0002396084709379,0.0001904568847578,0.0001378421102561,8.288387691274e-05,
  2.674217829298e-05,-2.940787455813e-05,-8.44013553982e-05,-0.000137108422708,
  -0.0001864582709468,-0.0002314616108355,-0.0002712311920048,-0.0003049999278291,
  -0.0003321362384625,-0.0003521562927224,-0.0003647329009966,-0.0003697008881524,
  -0.0003670588557065,-0.000356967324433,-0.0003397433302585,-0.0003158516258522,
  -0.0002858927159302,-0.0002505880242689,-0.000210762553134,-0.0001673254499087,
  -0.0001212489399096,-7.354611775477e-05,-2.524811146593e-05,2.261885669212e-05,
  6.905599098775e-05,0.0001131135173597,0.0001539108717201,0.0001906550372482,
  0.0002226566335936,0.0002493434168753,0.0002702709128846,0.0002851299753971,
  0.0002937511353445,0.0002961056829806,0.0002923035023216,0.0002825877531788,
  0.0002673265692709,0.0002470020094472,0.0002221965614087,0.0001935775519847,
  0.0001618798637991, 0.000127887393949,9.241371537005e-05,5.628241529614e-05,
   2.03075874118e-05,-1.472505507269e-05,-4.807599879615e-05,-7.906826673896e-05,
  -0.0001071018976408,-0.0001316662441017,-0.0001523498225861,-0.0001688475121005,
  -0.0001809649663401,-0.0001886201749139,-0.0001918421810953,-0.0001907670346249,
  -0.0001856311266587,-0.0001767621183174,-0.0001645677328646,-0.0001495227329001,
  -0.0001321544468222,-0.0001130272421843,-9.272636660289e-05,-7.184158906555e-05,
  -5.095107552777e-05,-3.06059226182e-05,-1.131575234959e-05,6.464260459394e-06,
  2.234459701669e-05,3.601055767636e-05,4.722915360745e-05,5.585356318487e-05,
  6.182505530701e-05,6.517235026964e-05,6.600845790877e-05,6.452510066163e-05,
  6.098489425031e-05,5.571151916062e-05,4.907817041492e-05,4.149461987645e-05,
  3.339326326843e-05,2.521455219675e-05,1.739222899917e-05,1.033878867203e-05,
  4.431587262403e-06,9.138487697378e-18,-2.685994536454e-06,-3.42546515107e-06,
  -2.094121143695e-06,1.350389974029e-06,6.865656401206e-06, 1.43242570448e-05,
  2.351613668782e-05,3.415356832453e-05,  4.5878597699e-05,5.827279511682e-05,
  7.086907350123e-05,8.316527117901e-05,9.463914467092e-05,0.0001047643722808,
  0.0001130271348099,0.0001189428162725,0.0001220723558365,0.0001220377827842,
  0.0001185364792835,0.0001113537409718,0.0001003732423589, 8.55850620283e-05,
  6.709098053233e-05,4.510683036386e-05,1.996175090711e-05,-7.905719975445e-06,
  -3.795470397804e-05,-6.955209291995e-05,-0.0001019855322236,-0.0001344790181053,
  -0.0001662107747099,-0.0001963330098635,-0.000223993089387,-0.0002483556216725,
  -0.0002686249078712,-0.0002840671897257,-0.0002940321176183,-0.000297972866317,
  -0.0002954643453211,-0.0002862189844491,-0.0002700996227946,-0.000247129089514,
  -0.0002174961368331,-0.0001815574676485,-0.0001398356903044,-9.301312950792e-05,
  -4.192152265512e-05,1.247226730279e-05,6.908429038158e-05,0.0001267349698418,
  0.0001841735628774,0.0002401051168221,0.0002932193428102,0.0003422207679954,
  0.0003858594806606,0.0004229617512407,0.0004524597975011,0.0004734199645304,
  0.0004850686101251,0.0004868150234023,0.0004782707585587,0.0004592648356134,
  0.0004298543443978,0.0003903300852448, 0.000341216987752,0.0002832691652751,
  0.0002174595848949, 0.000144964457699, 6.71425794723e-05,-1.449002567494e-05,
  -9.828968947672e-05,-0.0001825183340605,-0.0002653796825312,-0.0003450576880484,
  -0.0004197563565515,-0.0004877400887484,-0.0005473736366685,-0.0005971607600499,
  -0.0006357806786588,-0.0006621214484719,-0.0006753094420846,-0.0006747341859348,
  -0.0006600678975836,-0.0006312791736435,-0.0005886404007727,-0.0005327285959385,
  -0.0004644195250048,-0.000384875097512,-0.0002955241869791,-0.0001980371767602,
  -9.429467796198e-05,1.364899519678e-05,0.0001236068792565,0.0002333041173052,
  0.0003404254921945,0.0004426647347529,0.0005377745479591,0.0006236162543289,
  0.0006982079641013,0.0007597701767222,0.0008067677676686,0.0008379473762697,
  0.0008523692968041,0.0008494330831229,0.0008288962042726,0.0007908852324393,
  0.0007358992020312, 0.000664804946484,0.0005788243938023,0.0004795139791013,
  0.0003687365085749,0.0002486259803888,0.0001215460301435,-9.95718202801e-06,
  -0.0001432066924142,-0.0002754499985537,-0.0004039167120348,-0.000525877376101,
  -0.0006387021838776,-0.0007399183194896,-0.0008272646588719,-0.0008987426096988,
  -0.0009526619399163,-0.0009876805406274,-0.001002837189668,-0.0009975765247367,
  -0.0009717655964285,-0.0009257015486478,-0.0008601101627811,-0.0007761351987207,
  -0.0006753186659863,-0.0005595723574358,-0.0004311411719379,-0.0002925589365843,
  -0.000146597609338,3.789104406102e-06,0.0001555265566061,0.0003054831110704,
  0.0004505358961215, 0.000587636952919,0.0007138783563132,0.0008265548955145,
  0.0009232229433394, 0.001001754214652, 0.001060383215534, 0.001097747312641,
   0.001112918504568, 0.001105426150603, 0.001075270103397,  0.00102292389664,
  0.0009493278524721,0.0008558721913258,0.0007443704445395,0.0006170236824437,
  0.0004763762731407,0.0003252640752232,0.0001667561370606,   4.091122128e-06,
  -0.0001593901991709,-0.0003203149584611,-0.000475349205003,-0.0006212684048161,
  -0.0007550259043723,-0.0008738178773667,-0.0009751433431206,-0.001056857946425,
  -0.001117220318971,-0.001154929999234,-0.001169156067359,-0.001159555850447,
  -0.001126283267265,-0.001069986605204,-0.0009917957513391, -0.00089329912869,
  -0.0007765108131417,-0.0006438285210594,-0.0004979833575576,-0.0003419823962887,
  -0.0001790453193886,-1.253647735453e-05,0.0001541061698588,0.0003174436996435,
  0.0004741088944971,0.0006208773621072,0.0007547355719409,0.0008729443391136,
  0.0009730963853096, 0.001053166735714,  0.00111155486752, 0.001147117706076,
   0.001159192765234, 0.001147610944397, 0.001112698721462, 0.001055269713183,
  0.0009766058073529,0.0008784282993259,0.0007628596838291,0.0006323769567569,
  0.0004897574662379,0.0003380185135646,0.0001803520390245,2.005583225494e-05,
  -0.0001395372208207,-0.0002951303037326,-0.000443532693012,-0.0005817271151694,
  -0.000706932977079,-0.0008166641064783,-0.0009087797661387,-0.0009815278593539,
  -0.001033579422153,-0.001064053695061,-0.001072533279762,-0.001059069108855,
  -0.001024175184984,-0.0009688132737095,-0.0008943679575725,-0.0008026126716299,
  -0.0006956675386933,-0.0005759500010466,-0.0004461194005515,-0.0003090167873803,
  -0.0001676013362484,-2.488481587093e-05,0.0001161344090044,0.0002525363638449,
  0.0003815419936306,0.0005005718566628,0.0006072997021443,0.0006996997772975,
  0.0007760868619785,0.0008351482029539,0.0008759667121443,0.0008980349986228,
  0.0009012600182031,0.0008859583420043,0.0008528422613883,0.0008029971560836,
  0.0007378507502972,0.0006591350635788, 0.000568842024995,0.0004691738570564,
  0.0003624894467607, 0.000251248002535,0.0001379513460859, 2.50862061188e-05,
  -8.493213364085e-05,-0.0001898135262007,-0.0002874427641045,-0.0003759243704554,
  -0.0004536213872013,-0.0005191873243304,-0.0005715906070617,-0.0006101310461835,
  -0.0006344480547213,-0.0006445205373115,-0.0006406585820467,-0.0006234872832191,
  -0.0005939232125043,-0.000553144231139,-0.0005025534923319,-0.0004437386177788,
  -0.0003784271414787,-0.0003084393955444,-0.0002356400644052,-0.0001618896546203,
  -8.899711698679e-05,-1.867481617623e-05, 4.75030281645e-05,0.0001081374041245,
   0.000162036173957,0.0002082395909333,0.0002460390786146,0.0002749888640718,
  0.0002949102458391,0.0003058884715578,0.0003082623944314,0.0003026072668309,
   0.000289711208882,0.0002705460550077,0.0002462334280234,0.0002180070146766,
  0.0001871721153027,0.0001550636109441,0.0001230035319724,9.225942184366e-05,
   6.40046677646e-05,3.928191718127e-05,1.897061641438e-05,3.759597391311e-06,
  -5.874496946088e-06,-9.682315036056e-06,-7.649968122471e-06,1.306448410853e-17,
  1.281491908186e-05,3.012544849971e-05,5.106585916929e-05,7.460062571338e-05,
  9.955663382739e-05,0.0001246601449823,0.0001485775189424, 0.000169958577896,
  0.0001874814076676,0.0001998973340801,0.0002060747879589,0.0002050407815481,
  0.0001960187624534,0.0001784616879711,0.0001520792712896,0.0001168584891992,
  7.307660551656e-05, 2.13061515365e-05,-3.758848995238e-05,-0.0001024630322403,
  -0.0001719136729722,-0.0002443056041697,-0.0003178091007228,-0.0003904424293256,
   -0.00046012062029,-0.0005247089657206,-0.0005820799540771,-0.0006301722276101,
  -0.0006670500591802,-0.0006909617915428,-0.0007003956673272,-0.0006941315028323,
  -0.0006712867235638,-0.000631355383347,-0.0005742389300736,-0.0005002676569311,
  -0.0004102119846536,-0.0003052829534816,-0.0001871215578429,-5.777682650592e-05,
  8.032717028722e-05,0.0002244349240363,0.0003715129622078, 0.000518312188808,
  0.0006614378394222, 0.000797425576154,0.0009228220557095, 0.001034268147523,
   0.001128582862924, 0.001202845984561, 0.001254477360409, 0.001281310850241,
   0.001281660985098, 0.001254380521245, 0.001198907237653, 0.001115298537181,
   0.001004252662331,0.0008671156215461,0.0007058732356483,0.0005231280492278,
  0.0003220612012871,0.0001063797051582,-0.0001197500584857,-0.0003517814882479,
  -0.0005848780761118,-0.0008140131186484,-0.001034076790874,-0.001239988325329,
  -0.001426810863102,-0.001589866420026,-0.001724848343938, -0.00182792863072,
  -0.001895857519042,-0.001926052896584,-0.001916677222584,-0.001866699900176,
  -0.001775943313087, -0.00164511106947,-0.001475797364458,-0.001270476774805,
   -0.00103247422521,-0.0007659153074776,-0.0004756575806692,-0.0001672039228595,
  0.0001534005670743,0.0004796862161502,0.0008048887022103, 0.001122088661416,
   0.001424358108789, 0.001704910587164, 0.001957251809556, 0.002175327478966,
   0.002353664961195, 0.002487505551896, 0.002572924218853, 0.002606933912459,
   0.002587571818385, 0.002513965271299, 0.002386375450825, 0.002206217432716,
   0.001976055660378, 0.001699574424067, 0.001381523476388, 0.001027639461259,
   0.000644544377447,0.0002396228247581,-0.0001791197208276,-0.0006032148989539,
  -0.001023902612881,-0.001432311877356,-0.001819647634199,-0.002177379604626,
   -0.00249742913114,-0.002772349932339,-0.002995498753104, -0.00316119204075,
  -0.003264845012791,-0.003303089800454,-0.003273869748207, -0.00317650741596,
  -0.003011744358102,-0.002781751331681,-0.002490108202798,-0.002141753462966,
  -0.001742903921997,-0.001300945796943,-0.0008242990533138,-0.0003222574612967,
   0.000195192607878,0.0007175711146421,   0.0012341170452, 0.001734010541674,
   0.002206599873377, 0.002641628479969, 0.003029457243379, 0.003361277174855,
   0.003629307837308, 0.003826977059599, 0.003949077835136, 0.003991898725931,
   0.003953324607313, 0.003832905177744, 0.003631889310911, 0.003353224030282,
   0.003001517625033, 0.002582967185218, 0.002105251597251, 0.001577391791625,
   0.001009580757175,0.0004129865140149,-0.0002004681444988,-0.0008183447858819,
  -0.001427942535593,-0.002016560162903,-0.002571761626506,-0.003081639508831,
  -0.003535070743263,-0.003921959133016,-0.004233459373421,-0.004462177617841,
  -0.004602344065548,-0.004649953589541,-0.004602871053038, -0.00446089867282,
  -0.004225803561349,-0.003901304401826,-0.003493017064052,-0.003008359836168,
  -0.002456419809695, -0.00184778279434,-0.001194329936549,-0.0005090049543669,
  0.0001944434355882,0.0009017387502103, 0.001598368012622, 0.002269881091875,
   0.002902191903961, 0.003481875165673,  0.00399645242288, 0.004434661238141,
   0.004786701717164, 0.005044454974366, 0.005201668676911, 0.005254105453771,
   0.005199650698808, 0.005038377119604, 0.004772564270184, 0.004406672237418,
   0.003947269608521, 0.003402916810532, 0.002784006861467, 0.002102566486929,
   0.001372021415389,0.0006069304516551,-0.0001773063761807,-0.000964759711292,
  -0.001739296448689, -0.00248491230624,-0.003186064488961, -0.00382799749169,
  -0.004397055173763,  -0.0048809724733, -0.00526914050431,-0.005552839290154,
  -0.005725433022187,-0.005782523480059,-0.005722058095268,-0.005544390064838,
  -0.005252288908579,-0.004850900890751,-0.004347659773648,-0.003752149414829,
  -0.003075920739082,-0.002332266589355, -0.00153595886664,-0.000702953187902,
  0.0001499329945324, 0.001005362274654, 0.001845832177733, 0.002654035734624,
   0.003413220267077, 0.004107536897438, 0.004722373445041, 0.005244663675524,
   0.005663166322654,   0.0059687078964,  0.00615438401411, 0.006215714829295,
   0.006150751067584, 0.005960128192759, 0.005647067296484, 0.005217322411094,
   0.004679075062568, 0.004042777987082, 0.003320951005932, 0.002527933067501,
   0.001679595399647,0.0007930215513422,-0.0001138391792984,-0.001022537848149,
   -0.00191450397728,-0.002771427870246,-0.003575639202835,-0.004310474005547,
  -0.004960622363293,-0.005512449528574,-0.005954283669562,  -0.0062766641437,
   -0.00647254498704,-0.006537449223318,-0.006469570605898,-0.006269820489386,
  -0.005941818663349,-0.005491828144576,-0.004928635092302,-0.004263376158253,
  -0.003509316686131,-0.002681584209967,-0.001796862645627,-0.0008730534046665,
  7.108963324813e-05, 0.001016343789121, 0.001943411985625, 0.002833319726854,
   0.003667806428651, 0.004429702968442, 0.005103287590755, 0.005674612736844,
   0.006131795955311, 0.006465268783394, 0.006667978350555, 0.006735537429368,
   0.006666319723283, 0.006461498314461, 0.006125026373944, 0.005663560436229,
   0.005086327735851, 0.004404940269617, 0.003633159360426, 0.002786615533484,
   0.001882489451681,0.0009391604739288,-2.416991865184e-05,-0.0009878720533078,
  -0.001932291208767,-0.002838151627548,-0.003686953028899,-0.004461351403283,
  -0.005145516190378,-0.005725456428694,-0.006189309105957,-0.006527583722079,
  -0.006733357984461,   0.9931534031638,-0.006733357984461,-0.006527583722079,
  -0.006189309105957,-0.005725456428694,-0.005145516190378,-0.004461351403283,
  -0.003686953028899,-0.002838151627548,-0.001932291208767,-0.0009878720533078,
  -2.416991865184e-05,0.0009391604739288, 0.001882489451681, 0.002786615533484,
   0.003633159360426, 0.004404940269617, 0.005086327735851, 0.005663560436229,
   0.006125026373944, 0.006461498314461, 0.006666319723283, 0.006735537429368,
   0.006667978350555, 0.006465268783394, 0.006131795955311, 0.005674612736844,
   0.005103287590755, 0.004429702968442, 0.003667806428651, 0.002833319726854,
   0.001943411985625, 0.001016343789121,7.108963324813e-05,-0.0008730534046665,
  -0.001796862645627,-0.002681584209967,-0.003509316686131,-0.004263376158253,
  -0.004928635092302,-0.005491828144576,-0.005941818663349,-0.006269820489386,
  -0.006469570605898,-0.006537449223318, -0.00647254498704,  -0.0062766641437,
  -0.005954283669562,-0.005512449528574,-0.004960622363293,-0.004310474005547,
  -0.003575639202835,-0.002771427870246, -0.00191450397728,-0.001022537848149,
  -0.0001138391792984,0.0007930215513422, 0.001679595399647, 0.002527933067501,
   0.003320951005932, 0.004042777987082, 0.004679075062568, 0.005217322411094,
   0.005647067296484, 0.005960128192759, 0.006150751067584, 0.006215714829295,
    0.00615438401411,   0.0059687078964, 0.005663166322654, 0.005244663675524,
   0.004722373445041, 0.004107536897438, 0.003413220267077, 0.002654035734624,
   0.001845832177733, 0.001005362274654,0.0001499329945324,-0.000702953187902,
   -0.00153595886664,-0.002332266589355,-0.003075920739082,-0.003752149414829,
  -0.004347659773648,-0.004850900890751,-0.005252288908579,-0.005544390064838,
  -0.005722058095268,-0.005782523480059,-0.005725433022187,-0.005552839290154,
   -0.00526914050431,  -0.0048809724733,-0.004397055173763, -0.00382799749169,
  -0.003186064488961, -0.00248491230624,-0.001739296448689,-0.000964759711292,
  -0.0001773063761807,0.0006069304516551, 0.001372021415389, 0.002102566486929,
   0.002784006861467, 0.003402916810532, 0.003947269608521, 0.004406672237418,
   0.004772564270184, 0.005038377119604, 0.005199650698808, 0.005254105453771,
   0.005201668676911, 0.005044454974366, 0.004786701717164, 0.004434661238141,
    0.00399645242288, 0.003481875165673, 0.002902191903961, 0.002269881091875,
   0.001598368012622,0.0009017387502103,0.0001944434355882,-0.0005090049543669,
  -0.001194329936549, -0.00184778279434,-0.002456419809695,-0.003008359836168,
  -0.003493017064052,-0.003901304401826,-0.004225803561349, -0.00446089867282,
  -0.004602871053038,-0.004649953589541,-0.004602344065548,-0.004462177617841,
  -0.004233459373421,-0.003921959133016,-0.003535070743263,-0.003081639508831,
  -0.002571761626506,-0.002016560162903,-0.001427942535593,-0.0008183447858819,
  -0.0002004681444988,0.0004129865140149, 0.001009580757175, 0.001577391791625,
   0.002105251597251, 0.002582967185218, 0.003001517625033, 0.003353224030282,
   0.003631889310911, 0.003832905177744, 0.003953324607313, 0.003991898725931,
   0.003949077835136, 0.003826977059599, 0.003629307837308, 0.003361277174855,
   0.003029457243379, 0.002641628479969, 0.002206599873377, 0.001734010541674,
     0.0012341170452,0.0007175711146421, 0.000195192607878,-0.0003222574612967,
  -0.0008242990533138,-0.001300945796943,-0.001742903921997,-0.002141753462966,
  -0.002490108202798,-0.002781751331681,-0.003011744358102, -0.00317650741596,
  -0.003273869748207,-0.003303089800454,-0.003264845012791, -0.00316119204075,
  -0.002995498753104,-0.002772349932339, -0.00249742913114,-0.002177379604626,
  -0.001819647634199,-0.001432311877356,-0.001023902612881,-0.0006032148989539,
  -0.0001791197208276,0.0002396228247581, 0.000644544377447, 0.001027639461259,
   0.001381523476388, 0.001699574424067, 0.001976055660378, 0.002206217432716,
   0.002386375450825, 0.002513965271299, 0.002587571818385, 0.002606933912459,
   0.002572924218853, 0.002487505551896, 0.002353664961195, 0.002175327478966,
   0.001957251809556, 0.001704910587164, 0.001424358108789, 0.001122088661416,
  0.0008048887022103,0.0004796862161502,0.0001534005670743,-0.0001672039228595,
  -0.0004756575806692,-0.0007659153074776, -0.00103247422521,-0.001270476774805,
  -0.001475797364458, -0.00164511106947,-0.001775943313087,-0.001866699900176,
  -0.001916677222584,-0.001926052896584,-0.001895857519042, -0.00182792863072,
  -0.001724848343938,-0.001589866420026,-0.001426810863102,-0.001239988325329,
  -0.001034076790874,-0.0008140131186484,-0.0005848780761118,-0.0003517814882479,
  -0.0001197500584857,0.0001063797051582,0.0003220612012871,0.0005231280492278,
  0.0007058732356483,0.0008671156215461, 0.001004252662331, 0.001115298537181,
   0.001198907237653, 0.001254380521245, 0.001281660985098, 0.001281310850241,
   0.001254477360409, 0.001202845984561, 0.001128582862924, 0.001034268147523,
  0.0009228220557095, 0.000797425576154,0.0006614378394222, 0.000518312188808,
  0.0003715129622078,0.0002244349240363,8.032717028722e-05,-5.777682650592e-05,
  -0.0001871215578429,-0.0003052829534816,-0.0004102119846536,-0.0005002676569311,
  -0.0005742389300736,-0.000631355383347,-0.0006712867235638,-0.0006941315028323,
  -0.0007003956673272,-0.0006909617915428,-0.0006670500591802,-0.0006301722276101,
  -0.0005820799540771,-0.0005247089657206, -0.00046012062029,-0.0003904424293256,
  -0.0003178091007228,-0.0002443056041697,-0.0001719136729722,-0.0001024630322403,
  -3.758848995238e-05, 2.13061515365e-05,7.307660551656e-05,0.0001168584891992,
  0.0001520792712896,0.0001784616879711,0.0001960187624534,0.0002050407815481,
  0.0002060747879589,0.0001998973340801,0.0001874814076676, 0.000169958577896,
  0.0001485775189424,0.0001246601449823,9.955663382739e-05,7.460062571338e-05,
  5.106585916929e-05,3.012544849971e-05,1.281491908186e-05,1.306448410853e-17,
  -7.649968122471e-06,-9.682315036056e-06,-5.874496946088e-06,3.759597391311e-06,
  1.897061641438e-05,3.928191718127e-05, 6.40046677646e-05,9.225942184366e-05,
  0.0001230035319724,0.0001550636109441,0.0001871721153027,0.0002180070146766,
  0.0002462334280234,0.0002705460550077, 0.000289711208882,0.0003026072668309,
  0.0003082623944314,0.0003058884715578,0.0002949102458391,0.0002749888640718,
  0.0002460390786146,0.0002082395909333, 0.000162036173957,0.0001081374041245,
   4.75030281645e-05,-1.867481617623e-05,-8.899711698679e-05,-0.0001618896546203,
  -0.0002356400644052,-0.0003084393955444,-0.0003784271414787,-0.0004437386177788,
  -0.0005025534923319,-0.000553144231139,-0.0005939232125043,-0.0006234872832191,
  -0.0006406585820467,-0.0006445205373115,-0.0006344480547213,-0.0006101310461835,
  -0.0005715906070617,-0.0005191873243304,-0.0004536213872013,-0.0003759243704554,
  -0.0002874427641045,-0.0001898135262007,-8.493213364085e-05, 2.50862061188e-05,
  0.0001379513460859, 0.000251248002535,0.0003624894467607,0.0004691738570564,
   0.000568842024995,0.0006591350635788,0.0007378507502972,0.0008029971560836,
  0.0008528422613883,0.0008859583420043,0.0009012600182031,0.0008980349986228,
  0.0008759667121443,0.0008351482029539,0.0007760868619785,0.0006996997772975,
  0.0006072997021443,0.0005005718566628,0.0003815419936306,0.0002525363638449,
  0.0001161344090044,-2.488481587093e-05,-0.0001676013362484,-0.0003090167873803,
  -0.0004461194005515,-0.0005759500010466,-0.0006956675386933,-0.0008026126716299,
  -0.0008943679575725,-0.0009688132737095,-0.001024175184984,-0.001059069108855,
  -0.001072533279762,-0.001064053695061,-0.001033579422153,-0.0009815278593539,
  -0.0009087797661387,-0.0008166641064783,-0.000706932977079,-0.0005817271151694,
  -0.000443532693012,-0.0002951303037326,-0.0001395372208207,2.005583225494e-05,
  0.0001803520390245,0.0003380185135646,0.0004897574662379,0.0006323769567569,
  0.0007628596838291,0.0008784282993259,0.0009766058073529, 0.001055269713183,
   0.001112698721462, 0.001147610944397, 0.001159192765234, 0.001147117706076,
    0.00111155486752, 0.001053166735714,0.0009730963853096,0.0008729443391136,
  0.0007547355719409,0.0006208773621072,0.0004741088944971,0.0003174436996435,
  0.0001541061698588,-1.253647735453e-05,-0.0001790453193886,-0.0003419823962887,
  -0.0004979833575576,-0.0006438285210594,-0.0007765108131417, -0.00089329912869,
  -0.0009917957513391,-0.001069986605204,-0.001126283267265,-0.001159555850447,
  -0.001169156067359,-0.001154929999234,-0.001117220318971,-0.001056857946425,
  -0.0009751433431206,-0.0008738178773667,-0.0007550259043723,-0.0006212684048161,
  -0.000475349205003,-0.0003203149584611,-0.0001593901991709,   4.091122128e-06,
  0.0001667561370606,0.0003252640752232,0.0004763762731407,0.0006170236824437,
  0.0007443704445395,0.0008558721913258,0.0009493278524721,  0.00102292389664,
   0.001075270103397, 0.001105426150603, 0.001112918504568, 0.001097747312641,
   0.001060383215534, 0.001001754214652,0.0009232229433394,0.0008265548955145,
  0.0007138783563132, 0.000587636952919,0.0004505358961215,0.0003054831110704,
  0.0001555265566061,3.789104406102e-06,-0.000146597609338,-0.0002925589365843,
  -0.0004311411719379,-0.0005595723574358,-0.0006753186659863,-0.0007761351987207,
  -0.0008601101627811,-0.0009257015486478,-0.0009717655964285,-0.0009975765247367,
  -0.001002837189668,-0.0009876805406274,-0.0009526619399163,-0.0008987426096988,
  -0.0008272646588719,-0.0007399183194896,-0.0006387021838776,-0.000525877376101,
  -0.0004039167120348,-0.0002754499985537,-0.0001432066924142,-9.95718202801e-06,
  0.0001215460301435,0.0002486259803888,0.0003687365085749,0.0004795139791013,
  0.0005788243938023, 0.000664804946484,0.0007358992020312,0.0007908852324393,
  0.0008288962042726,0.0008494330831229,0.0008523692968041,0.0008379473762697,
  0.0008067677676686,0.0007597701767222,0.0006982079641013,0.0006236162543289,
  0.0005377745479591,0.0004426647347529,0.0003404254921945,0.0002333041173052,
  0.0001236068792565,1.364899519678e-05,-9.429467796198e-05,-0.0001980371767602,
  -0.0002955241869791,-0.000384875097512,-0.0004644195250048,-0.0005327285959385,
  -0.0005886404007727,-0.0006312791736435,-0.0006600678975836,-0.0006747341859348,
  -0.0006753094420846,-0.0006621214484719,-0.0006357806786588,-0.0005971607600499,
  -0.0005473736366685,-0.0004877400887484,-0.0004197563565515,-0.0003450576880484,
  -0.0002653796825312,-0.0001825183340605,-9.828968947672e-05,-1.449002567494e-05,
   6.71425794723e-05, 0.000144964457699,0.0002174595848949,0.0002832691652751,
   0.000341216987752,0.0003903300852448,0.0004298543443978,0.0004592648356134,
  0.0004782707585587,0.0004868150234023,0.0004850686101251,0.0004734199645304,
  0.0004524597975011,0.0004229617512407,0.0003858594806606,0.0003422207679954,
  0.0002932193428102,0.0002401051168221,0.0001841735628774,0.0001267349698418,
  6.908429038158e-05,1.247226730279e-05,-4.192152265512e-05,-9.301312950792e-05,
  -0.0001398356903044,-0.0001815574676485,-0.0002174961368331,-0.000247129089514,
  -0.0002700996227946,-0.0002862189844491,-0.0002954643453211,-0.000297972866317,
  -0.0002940321176183,-0.0002840671897257,-0.0002686249078712,-0.0002483556216725,
  -0.000223993089387,-0.0001963330098635,-0.0001662107747099,-0.0001344790181053,
  -0.0001019855322236,-6.955209291995e-05,-3.795470397804e-05,-7.905719975445e-06,
  1.996175090711e-05,4.510683036386e-05,6.709098053233e-05, 8.55850620283e-05,
  0.0001003732423589,0.0001113537409718,0.0001185364792835,0.0001220377827842,
  0.0001220723558365,0.0001189428162725,0.0001130271348099,0.0001047643722808,
  9.463914467092e-05,8.316527117901e-05,7.086907350123e-05,5.827279511682e-05,
    4.5878597699e-05,3.415356832453e-05,2.351613668782e-05, 1.43242570448e-05,
  6.865656401206e-06,1.350389974029e-06,-2.094121143695e-06,-3.42546515107e-06,
  -2.685994536454e-06,9.138487697378e-18,4.431587262403e-06,1.033878867203e-05,
  1.739222899917e-05,2.521455219675e-05,3.339326326843e-05,4.149461987645e-05,
  4.907817041492e-05,5.571151916062e-05,6.098489425031e-05,6.452510066163e-05,
  6.600845790877e-05,6.517235026964e-05,6.182505530701e-05,5.585356318487e-05,
  4.722915360745e-05,3.601055767636e-05,2.234459701669e-05,6.464260459394e-06,
  -1.131575234959e-05,-3.06059226182e-05,-5.095107552777e-05,-7.184158906555e-05,
  -9.272636660289e-05,-0.0001130272421843,-0.0001321544468222,-0.0001495227329001,
  -0.0001645677328646,-0.0001767621183174,-0.0001856311266587,-0.0001907670346249,
  -0.0001918421810953,-0.0001886201749139,-0.0001809649663401,-0.0001688475121005,
  -0.0001523498225861,-0.0001316662441017,-0.0001071018976408,-7.906826673896e-05,
  -4.807599879615e-05,-1.472505507269e-05, 2.03075874118e-05,5.628241529614e-05,
  9.241371537005e-05, 0.000127887393949,0.0001618798637991,0.0001935775519847,
  0.0002221965614087,0.0002470020094472,0.0002673265692709,0.0002825877531788,
  0.0002923035023216,0.0002961056829806,0.0002937511353445,0.0002851299753971,
  0.0002702709128846,0.0002493434168753,0.0002226566335936,0.0001906550372482,
  0.0001539108717201,0.0001131135173597,6.905599098775e-05,2.261885669212e-05,
  -2.524811146593e-05,-7.354611775477e-05,-0.0001212489399096,-0.0001673254499087,
  -0.000210762553134,-0.0002505880242689,-0.0002858927159302,-0.0003158516258522,
  -0.0003397433302585,-0.000356967324433,-0.0003670588557065,-0.0003697008881524,
  -0.0003647329009966,-0.0003521562927224,-0.0003321362384625,-0.0003049999278291,
  -0.0002712311920048,-0.0002314616108355,-0.0001864582709468,-0.000137108422708,
  -8.44013553982e-05,-2.940787455813e-05,2.674217829298e-05,8.288387691274e-05,
  0.0001378421102561,0.0001904568847578,0.0002396084709379,0.0002842418370885,
  0.0003233898261697,0.0003561945576874,0.0003819265737206,0.0004000012965573,
   0.000409992423553,0.0004116419515088, 0.000404866596629,0.0003897604552668,
  0.0003665938334646,0.0003358082578522,0.0002980077649067,0.0002539466479868,
  0.0002045139200982,0.0001507148232384,9.364978080586e-05,3.449124642725e-05,
  -2.554105057255e-05,-8.52059270494e-05,-0.0001432670753228,-0.0001985193283913,
  -0.0002498142907163,-0.0002960847779414,-0.0003363675349339,-0.0003698237392677,
  -0.0003957568458473,-0.0004136273867168,-0.0004230644068826,-0.0004238732907273,
  -0.0004160398126237,-0.000399730327948,-0.0003752881049596,-0.0003432258821293,
  -0.0003042148175573,-0.0002590700753493,-0.0002087333664653,-0.0001542528270485,
  -9.676067414169e-05,-3.744912578554e-05,2.245489124801e-05,8.171569816249e-05,
  0.0001391149247761, 0.000193477113324,0.0002436943166718,0.0002887491661643,
  0.0003277359196895,0.0003598790464444,0.0003845489602855, 0.000401274577158,
  0.0004097524425003,0.0004098522501012,0.0004016186529848, 0.000385269347728,
  0.0003611894943979,0.0003299226132585,0.0002921581747992,0.0002487161698568,
  0.0002005290101176,0.0001486211647427,9.408698509973e-05,3.806720564157e-05,
  -1.827536586689e-05,-7.378044178862e-05,-0.0001273146025485,-0.000177794879262,
  -0.0002242110718935,-0.0002656463351449,-0.0003012956055866,-0.0003304814938206,
  -0.000352667323525,-0.0003674670637328,-0.0003746519701704,-0.0003741538243504,
  -0.0003660647337521,-0.0003506335311679,-0.0003282588845001,-0.0002994792983754,
  -0.0002649602543697,-0.0002254787960327,-0.0001819059170048,-0.0001351871542649,
  -8.632182304892e-05,-3.634135457827e-05,1.371278800446e-05,6.281113638959e-05,
  0.0001099577142467,0.0001542105495217,0.0001947007734665,0.0002306499138536,
  0.0002613850338797,0.0002863514193947,0.0003051225741289,0.0003174073441704,
  0.0003230540576735,  0.00032205163218,0.0003145276685197,0.0003007436155494,
  0.0002810871525706,0.0002560619947679,0.0002262753802129,0.0001924235437521,
  0.0001552755225039,0.0001156556689513,7.442527015033e-05,3.246368499808e-05,
  -9.350584346549e-06,-5.015847588933e-05,-8.91382091601e-05,-0.0001255220102288,
  -0.0001586113766572,-0.0001877905763508,-0.0002125381181311,-0.0002324359808157,
  -0.0002471764404884,-0.0002565663912352,-0.0002605291116137,-0.0002591034862327,
  -0.0002524407477487,-0.0002407988581119,-0.0002245346978525,-0.0002040942775217,
  -0.0001800012251488,-0.0001528438369544,-0.0001232610049029,-9.192735354581e-05,
  -5.953792965726e-05,-2.67927913304e-05,5.618161495277e-06,3.702978538552e-05,
  6.681541042959e-05,9.439939179995e-05,0.0001192682437275,0.0001409801408298,
  0.0001591726129344,  0.00017356830386,0.0001839787109923,0.0001903058698172,
  0.0001925419947546,0.0001907671335877,0.0001851449364845,0.0001759166810835,
   0.000163393731519,0.0001479486408019,0.0001300051320517, 0.000110027214165,
  8.850770129057e-05,6.595641273114e-05,4.288833061157e-05,1.981198690961e-05,
  -2.781660454601e-06,-2.442962046089e-05,-4.470631167587e-05,-6.323186322405e-05,
  -7.96791138634e-05,-9.377918341715e-05,-0.0001053255274068,-0.0001141764235931,
  -0.000120255877329,-0.0001235529702592,-0.0001241197130758,-0.0001220674969369,
  -0.0001175622690047,-0.0001108185847019,-0.0001020927121305,-9.167498221074e-05,
  -7.988159111327e-05,-6.704606930227e-05,-5.35106338695e-05,-3.961763790328e-05,
  -2.570132256174e-05,-1.208006462332e-05,9.507050283037e-07,1.312475773841e-05,
  2.421036850663e-05,3.401455992207e-05,4.238621509308e-05, 4.92180162745e-05,
  5.444719650971e-05,5.805512183828e-05,6.006575073993e-05,6.054304478241e-05,
  5.958742927645e-05,5.733142453492e-05,5.393458660757e-05,4.957791071384e-05,
  4.445786074783e-05, 3.87801939898e-05,3.275375147569e-05,2.658438138043e-05,
  2.046915543166e-05,1.459102703547e-05,9.114064829623e-06,4.179377216549e-06,
  -9.817740825638e-08,-3.632422960984e-06,-6.367393156344e-06,-8.277932083716e-06,
  -9.369371201524e-06,-9.676311021563e-06,-9.260559566311e-06,-8.208301776567e-06,
  -6.626593863439e-06,-4.639293661911e-06,-2.382551936738e-06,-1.857039391427e-17,
  2.362224318628e-06,4.560467475062e-06,6.458423974695e-06,7.931734163639e-06,
  8.872185659804e-06,9.191399982051e-06,8.823900953813e-06,7.729479122128e-06,
  5.894786273432e-06,3.334115604234e-06,8.934565693445e-08,-3.770950845189e-06,
  -8.153209224305e-06,-1.294133991569e-05,-1.799989326124e-05,-2.317783585488e-05,
  -2.831283551615e-05,-3.323593796849e-05,-3.777650739125e-05,-4.176729548316e-05,
  -4.504949970022e-05,-4.747767101659e-05,-4.892433489809e-05,-4.928419609486e-05,
  -4.847780816262e-05,-4.645460205809e-05,-4.319518436604e-05,-3.871283430524e-05,
  -3.305414914218e-05,-2.629880950717e-05,-1.85584587947e-05,-9.97471377258e-06,
  -7.163461339042e-07,9.024303558371e-06,1.903559782375e-05,2.909146009782e-05,
  3.895670255964e-05,4.839269501575e-05,5.716323602658e-05,6.504048099799e-05,
  7.181077909516e-05,7.728027164259e-05,8.128010915274e-05,8.367115217083e-05,
  8.434803256013e-05,8.324246639975e-05,8.032572699304e-05,7.561020616185e-05,
  6.915001357387e-05,6.104058678227e-05,5.141730841141e-05,4.045315091322e-05,
  2.835539297593e-05,1.536147440801e-05,1.734077602143e-06,-1.224445702139e-05,
  -2.62782573464e-05,-4.006444944838e-05,-5.329994205109e-05,-6.568830928737e-05,
  -7.694661188186e-05,-8.681199703078e-05,-9.504792118382e-05,-0.0001014498475651,
  -0.0001058502814285,-0.0001081230204848,-0.0001081865153222,-0.0001060062545809,
  -0.0001015961116676,-9.50186133981e-05,-8.638411558931e-05,-7.584889571448e-05,
  -6.361219769398e-05,-4.99122881507e-05,-3.502160643383e-05,-1.924111188193e-05,
  -2.893950651224e-06,1.368141945275e-05,3.013849472293e-05,4.613022090668e-05,
   6.13165513097e-05,7.537189869009e-05,8.799231374612e-05,9.890222857311e-05,
  0.0001078606127339,0.0001146664023353,0.0001191630784495,0.0001212422899906,
  0.0001208464373404, 0.000117970156113,0.0001126606649467,0.0001050169665422,
  9.518791676163e-05,8.336920187628e-05,6.979928843306e-05,5.475443314309e-05,
  3.854286116974e-05,2.149823972669e-05,3.972589582417e-06,-1.36712104545e-05,
  -3.106716199168e-05,-4.785395905054e-05,-6.368270266917e-05,-7.822434945783e-05,
  -9.117673149269e-05,-0.0001022709945875,-0.0001112773150203,-0.0001180097709184,
  -0.0001223302633426,-0.0001241514032378,-0.0001234383033435,-0.0001202092383716,
  -0.0001145351617123,-0.0001065380920586,-9.638840808801e-05,-8.430111315231e-05,
  -7.053115427907e-05,-5.536790018386e-05,-3.91289009905e-05,-2.215306756602e-05,
  -4.793420469042e-06,1.259043276111e-05, 2.96399280665e-05,4.600511763225e-05,
  6.135202160912e-05,7.536960115525e-05,8.777620429275e-05,9.832534842407e-05,
  0.0001068107186256,0.0001130702786677,0.0001169894116971,0.0001185030291879,
  0.0001175966096522,0.0001143061521529,0.0001087170533889,0.0001009619404675,
  9.121751394804e-05,7.970047683728e-05,6.666264448022e-05,  5.2385347316e-05,
  3.717325289693e-05,2.134774509875e-05,5.240006859954e-06,-1.081604209043e-05,
  -2.649079929716e-05,-4.146587383473e-05,-5.544067407645e-05,-6.813855038986e-05,
  -7.931236521736e-05,-8.874937673291e-05,-9.627533834729e-05,-0.0001017577343929,
  -0.0001051080919277,-0.000106283329314,-0.0001052861235757,-0.0001021643000429,
  -9.700926897592e-05,-8.995355425811e-05,-8.116747841958e-05,-7.085508578549e-05,
  -5.924940107295e-05,-4.660713396613e-05,-3.320295081576e-05,-1.932344243812e-05,
  -5.260921885955e-06,8.692812034991e-06,2.225261083478e-05,3.514588136565e-05,
  4.711813603244e-05,5.793807388736e-05,6.740209016128e-05,7.533812571399e-05,
  8.160878356277e-05,8.611365669378e-05,8.879082938336e-05,8.961753283608e-05,
  8.860995467072e-05,8.582222022854e-05,8.134458144349e-05,7.530086571003e-05,
  6.784525246299e-05,5.915845872254e-05,4.944342638781e-05,3.892061335496e-05,
  2.782299742436e-05,1.639090632729e-05,4.866788995938e-06,-6.509957583917e-06,
  -1.750799489061e-05,-2.790877740077e-05,-3.751091770452e-05,-4.613409470063e-05,
  -5.362242905875e-05, -5.9847263291e-05,-6.470929807145e-05,-6.814005154418e-05,
  -7.010262391177e-05,-7.059176524368e-05,-6.96332598306e-05,-6.728265520232e-05,
  -6.362337779568e-05,-5.876428991819e-05,-5.283675383476e-05,-4.599127829247e-05,
  -3.839383040502e-05,-3.022190141702e-05,-2.166041836525e-05,-1.289759501946e-05,
  -4.120814726327e-06,4.487365038796e-06,1.275300138327e-05,2.051426952243e-05,
  2.762461087103e-05,3.395546505068e-05,3.939853591418e-05,4.386755331709e-05,
  4.729950459732e-05,4.965532225648e-05,5.092002688507e-05,5.110233664617e-05,
  5.023376635761e-05,4.836725013149e-05,4.557533141364e-05,4.194797290727e-05,
  3.759004609761e-05,3.261856578146e-05,2.715973905466e-05,2.134590056345e-05,
  1.531240647122e-05,9.194558553503e-06,3.124627177153e-06,-2.770962256158e-06,
  -8.374220381551e-06,-1.357791021919e-05,-1.828754437435e-05,-2.242302730541e-05,
  -2.591991611736e-05,-2.873028295323e-05,-3.082317180428e-05,-3.218465221372e-05,
  -3.281748167885e-05,-3.274039735452e-05,-3.198706572881e-05,-3.060472611021e-05,
  -2.865256988442e-05,-2.619990245255e-05,  -2.332413846e-05,-2.010868331371e-05,
  -1.664075503891e-05,-1.300920025705e-05,-9.302356513038e-06,-5.606010414862e-06,
  -2.00149716953e-06,1.436017770105e-06,4.639039949627e-06,7.549001451224e-06,
  1.011724904254e-05,1.230575049447e-05,1.408751201327e-05, 1.54467070757e-05,
  1.637852408141e-05,1.688874696921e-05,1.699308913235e-05,1.671630646936e-05,
  1.609112010633e-05,1.515698312489e-05, 1.39587284592e-05,1.254513693614e-05,
  1.096746521016e-05,9.277973091082e-06,7.528488516442e-06,5.769046231696e-06,
  4.046633195753e-06,2.404069920123e-06,8.790524969564e-07,-4.966248994214e-07,
  -1.697652598845e-06,-2.70558424928e-06,-3.509008657121e-06,-4.103517048148e-06,
  -4.491473529799e-06,-4.681601581968e-06,-4.688403983668e-06,-4.531437592701e-06,
  -4.234467739742e-06,-3.824529608092e-06,-3.330925790835e-06
};
