/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:42:26
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -5.791116343139e-07,-4.775883919511e-07, -3.2538243285e-07,-1.215281128929e-07,
  1.346871571316e-07,4.437140689593e-07,8.057335753166e-07,1.220650099483e-06,
  1.688085842972e-06,2.207376233702e-06,2.777566553774e-06, 3.39740978056e-06,
  4.065365671381e-06, 4.77960111622e-06,5.537991778906e-06,6.338125041272e-06,
  7.177304260476e-06,8.052554343517e-06,8.960628638237e-06,9.898017133991e-06,
  1.086095596037e-05,1.184543816589e-05,1.284722575406e-05, 1.38618629475e-05,
  1.488469064643e-05, 1.59108620414e-05, 1.69353593356e-05,1.795301152616e-05,
   1.89585131892e-05, 1.99464442081e-05,2.091129038002e-05,2.184746483059e-05,
    2.2749330163e-05,2.361122126278e-05,2.442746867656e-05,2.519242247861e-05,
  2.590047653663e-05, 2.65460930841e-05,2.712382750516e-05,2.762835323461e-05,
  2.805448667424e-05,2.839721202483e-05,2.865170593237e-05,2.881336184557e-05,
  2.887781398223e-05,2.884096080102e-05, 2.86989878766e-05,2.844839007605e-05,
  2.808599293649e-05,2.760897314489e-05,2.701487802345e-05,2.630164392641e-05,
  2.546761345702e-05,2.451155141656e-05, 2.34326594014e-05, 2.22305889675e-05,
  2.090545328714e-05, 1.94578372265e-05,1.788880577874e-05,1.619991079195e-05,
  1.439319593788e-05,1.247119987286e-05,1.043695754916e-05,8.293999641018e-06,
   6.04635005751e-06,3.698521519941e-06,1.255509190449e-06,-1.277217655881e-06,
  -3.89372591409e-06,-6.587630879873e-06,-9.352110411112e-06,-1.217992099736e-05,
  -1.506341570552e-05,-1.799456396295e-05,-2.096497313113e-05,-2.396591181598e-05,
  -2.698833485271e-05,-3.002290989693e-05,-3.306004554511e-05,-3.608992090222e-05,
  -3.910251650611e-05,-4.208764651331e-05,-4.503499204319e-05,-4.793413557311e-05,
  -5.077459627051e-05,-5.354586614384e-05,-5.62374468883e-05,-5.883888729954e-05,
  -6.133982112302e-05,-6.373000520484e-05,-6.599935780574e-05,-6.813799693834e-05,
  -7.013627858509e-05,-7.198483465389e-05,-7.367461052623e-05,-7.519690205402e-05,
  -7.654339185946e-05,-7.770618479535e-05,-7.867784242227e-05,-7.945141636323e-05,
  -8.002048039675e-05,-8.037916115393e-05,-8.05221672876e-05,-8.044481698664e-05,
  -8.014306371194e-05,-7.961352003731e-05,-7.885347948231e-05,-7.786093623227e-05,
  -7.663460264529e-05,-7.517392445495e-05,-7.347909358332e-05,-7.155105848811e-05,
  -6.939153197522e-05,-6.700299641699e-05, -6.4388706325e-05,-6.155268823635e-05,
  -5.849973788047e-05,-5.523541460511e-05,-5.176603304794e-05,-4.809865205222e-05,
  -4.42410608337e-05,-4.020176241738e-05,-3.598995437188e-05,-3.161550688068e-05,
  -2.708893819858e-05,-2.24213875533e-05,-1.762458556049e-05,-1.271082223245e-05,
  -7.692912668177e-06,-2.584160524413e-06,2.601680625737e-06,7.850447929213e-06,
  1.314761176021e-05,1.847831996397e-05, 2.38274436969e-05,2.917962471397e-05,
  3.451932394884e-05,3.983087122449e-05,4.509851592789e-05,5.030647847511e-05,
  5.543900239102e-05,6.048040682147e-05, 6.54151392942e-05,7.022782854074e-05,
  7.490333719091e-05,7.942681414875e-05, 8.37837464594e-05,8.796001047543e-05,
  9.194192213299e-05,9.571628614849e-05, 9.92704439503e-05,0.0001025923201609,
  0.0001056704674511,0.0001084941095892, 0.000111053182517, 0.000113338373286,
  0.0001153411566975,0.0001170538294939,0.0001184695419601, 0.000119582326797,
   0.000120387125145,0.0001208798096366,0.0001210572043749,0.0001209171017399,
  0.0001204582759383,0.0001196804932215,0.0001185845187113,0.0001171721197814,
  0.0001154460659582,0.0001134101253139,0.0001110690573405,0.0001084286023044,
  0.0001054954670955,0.0001022773075955,9.878270760757e-05,9.502115439659e-05,
   9.10030109085e-05,8.673948474456e-05,8.224259398282e-05, 7.75251299492e-05,
  7.260061705418e-05,6.748326982127e-05,6.218794724677e-05,5.673010463876e-05,
  5.112574309668e-05,4.539135679978e-05,3.954387828474e-05,3.360062189924e-05,
  2.757922562841e-05,2.149759149693e-05,1.537382475747e-05,9.226172081038e-06,
  3.072958971423e-06,-3.06747337137e-06,-9.176831508093e-06,-1.52369333067e-05,
  -2.122977134301e-05,-2.713757592141e-05,-3.294287747923e-05,-3.862856814122e-05,
  -4.417796219048e-05,-4.957485522588e-05,-5.480358177829e-05,-5.984907116396e-05,
  -6.469690135614e-05,-6.933335066509e-05,-7.374544702021e-05,-7.792101465882e-05,
  -8.184871803213e-05,-8.551810275051e-05,-8.891963339777e-05,-9.204472805772e-05,
  -9.488578940454e-05,-9.743623222422e-05,-9.969050724331e-05,-0.0001016441211579,
  -0.0001032936527662,-0.0001046367651259,-0.0001056722136685,-0.0001063998502212,
  -0.0001068206228985,-0.0001069365718459,-0.0001067508208289,-0.0001062675646805,
  -0.0001054920526329,-0.0001044305675781,-0.0001030904013163,-0.0001014798258663,
  -9.960806092906e-05,-9.748523761146e-05,-9.512235852884e-05,-9.25312544249e-05,
  -8.972453745691e-05,-8.671555131185e-05,-8.351831832915e-05,-8.014748382164e-05,
  -7.661825779546e-05,-7.294635428344e-05,-6.914792851497e-05,-6.523951215758e-05,
  -6.123794687217e-05,-5.716031643398e-05,-5.302387767667e-05,-4.884599052571e-05,
  -4.464404738925e-05,-4.043540218316e-05,-3.623729926559e-05,-3.206680256288e-05,
  -2.79407251664e-05,-2.387555968314e-05,-1.988740961857e-05,-1.599192207119e-05,
  -1.220422201282e-05,-8.538848426236e-06,-5.009692564242e-06,-1.629938590548e-06,
  1.587993147928e-06,4.632499972522e-06,7.492847616353e-06,1.015921763567e-05,
  1.262275127904e-05,1.487558961388e-05,1.691090972563e-05,1.872295681705e-05,
  2.030707205156e-05,2.165971599813e-05,2.277848755414e-05,2.366213823604e-05,
  2.431058174905e-05,2.472489876119e-05,2.490733682855e-05,2.486130543429e-05,
  2.459136612615e-05,2.410321775347e-05,2.340367682622e-05,2.250065303622e-05,
  2.140312000241e-05,2.012108131822e-05, 1.86655320023e-05,1.704841546841e-05,
  1.528257615314e-05,1.338170795486e-05,1.136029865843e-05,9.233570534352e-06,
  7.017417320363e-06,4.728337807877e-06,2.383366272454e-06,-2.016346847548e-17,
  -2.403875823148e-06,-4.810065578459e-06,-7.200142749156e-06,-9.555531218961e-06,
   -1.1857588023e-05,-1.408768723197e-05,-1.622730464045e-05,-1.825810292677e-05,
  -2.016201694479e-05,-2.192133880619e-05,-2.351880240711e-05,-2.493766705503e-05,
  -2.616179984811e-05,-2.717575646537e-05,-2.796486002476e-05,-2.851527767381e-05,
  -2.881409458048e-05,-2.884938500152e-05,-2.861028011143e-05,-2.808703228672e-05,
  -2.727107554914e-05,-2.615508188605e-05,-2.473301317641e-05,-2.300016846885e-05,
  -2.09532263702e-05,-1.859028232279e-05,-1.59108805639e-05,-1.291604058193e-05,
  -9.608277900556e-06,-5.991619045069e-06,-2.071610564371e-06,2.144677994455e-06,
  6.648657241886e-06,1.143022728897e-05,1.647779331495e-05,2.177828736892e-05,
  2.731719639479e-05, 3.30785964416e-05,3.904519299978e-05,4.519836737666e-05,
  5.151822900311e-05,5.798367353721e-05,6.457244660903e-05,7.126121302471e-05,
  7.802563122868e-05,8.484043279613e-05,9.167950671128e-05,9.851598816119e-05,
  0.0001053223515589,0.0001120705074865, 0.000118731903235,0.0001252776265965,
  0.0001316785125509,0.0001379052524734,0.0001439285054762, 0.000149719011484,
  0.0001552477056359,0.0001604858335912,0.0001654050673149,0.0001699776209062,
  0.0001741763660363, 0.000177974946549,0.0001813478917855,0.0001842707281885,
  0.0001867200887454,0.0001886738198329,0.0001901110850326,0.0001910124654891,
  0.0001913600563971,0.0001911375592086,0.0001903303691677,0.0001889256577881,
  0.0001869124499112,0.0001842816949902,0.0001810263322723,0.0001771413495626,
  0.0001726238352798,0.0001674730235319,0.0001616903319668,0.0001552793921727,
   0.000148246072432,0.0001405984926574,0.0001323470313674,0.0001235043245816,
  0.0001140852565542,0.0001041069422807,9.358870175641e-05,8.255202598313e-05,
  7.102053475922e-05,5.901992631394e-05, 4.65779188809e-05,3.372418433296e-05,
  2.049027403362e-05,6.909537087807e-06,-6.98296879247e-06,-2.115057356735e-05,
   -3.5555098019e-05,-5.015696347637e-05,-6.491530778664e-05,-7.978810718376e-05,
  -9.473230367558e-05,-0.0001097039375519,-0.000124658284589,-0.0001395499975094,
  -0.0001543332512314,-0.0001689618914297,-0.0001833895859088,-0.0001975699782773,
  -0.0002114568433976,-0.0002250042440755,-0.0002381666884442,-0.000250899287489,
  -0.0002631579121559,-0.0002748993494809,-0.0002860814571783,-0.0002966633161251,
  -0.0003066053801816,-0.0003158696227944,-0.0003244196798326,-0.0003322209881192,
  -0.0003392409191292,-0.0003454489073401,-0.0003508165727323,-0.0003553178369599,
  -0.0003589290327244,-0.0003616290059089,-0.000363399210051,-0.0003642237927581,
  -0.0003640896736907,-0.0003629866137748,-0.000360907275322,-0.000357847272776,
   -0.00035380521383,-0.0003487827306945,-0.0003427845013265,-0.0003358182604684,
  -0.0003278948003768,-0.0003190279611619,-0.0003092346106897,-0.0002985346140405,
  -0.0002869507925518,-0.000274508872513,-0.0002612374236152,-0.0002471677872986,
  -0.0002323339951743,-0.0002167726777386,-0.0002005229636285,-0.0001836263697088,
  -0.0001661266823089,-0.0001480698299697,-0.000129503748084,-0.0001104782358566,
  -9.104480602874e-05,-7.125652785072e-05,-5.11678638061e-05,-3.083450062272e-05,
  -1.031317512415e-05,1.033850449878e-05,3.106224139873e-05,5.179923614784e-05,
  7.249037554831e-05,9.307642352951e-05,0.0001134982134772,0.0001336968413257,
  0.0001536138587415,0.0001731914657201,0.0001923727019177,0.0002111016360376,
  0.0002293235525959,0.0002469851353967,0.0002640346470544,0.0002804221039099,
  0.0002960994457041,0.0003110206993823,0.0003251421364251,0.0003384224231193,
  0.0003508227632055,0.0003623070323598,0.0003728419040025,0.0003823969659415,
  0.0003909448274054,0.0003984612160355,0.0004049250644566,0.0004103185860687,
  0.0004146273397505,0.0004178402831918,0.0004199498146244,0.0004209518027501,
  0.0004208456047168,0.0004196340720264,0.0004173235443104,0.0004139238309438,
  0.0004094481805223,0.0004039132382605,0.0003973389914237,0.0003897487029407,
  0.0003811688333969,0.0003716289516437,0.0003611616343069,0.0003498023545152,
  0.0003375893602163,0.0003245635424788,0.0003107682942276,0.0002962493598874,
  0.0002810546764503,0.0002652342065148,0.0002488397638788,0.0002319248322915,
  0.0002145443780062,0.0001967546567943,0.0001786130161094,0.0001601776931053,
  0.0001415076092377, 0.000122662162186,0.0001037010158544,8.468388921312e-05,
  6.567034475468e-05,4.671957733953e-05,2.789020421262e-05,9.240056966616e-06,
  -9.174023773088e-06,-2.729639017613e-05,-4.507278478789e-05,-6.245053312177e-05,
  -7.937873052959e-05,-9.580842264323e-05,-0.0001116927786942,-0.0001269872570467,
  -0.0001416497623021,-0.0001556407933654,-0.0001689235818919,-0.0001814642205684,
  -0.0001932317807167,-0.000204198418749,-0.0002143394710387,-0.0002236335368181,
  -0.0002320625487523,-0.0002396118308886,-0.0002462701437223,-0.0002520297161706,
  -0.0002568862642932,-0.000260838996648,-0.0002638906062206,-0.0002660472489167,
  -0.0002673185086556,-0.0002677173491596,-0.0002672600525756,-0.0002659661451269,
  -0.000263858310033,-0.0002609622879939,-0.0002573067655759,-0.0002529232518904,
  -0.0002478459439999,-0.000242111581531,-0.0002357592910184,-0.000228830420547,
  -0.000221368365294,-0.0002134183846199,-0.0002050274113804,-0.0001962438541786,
  -0.0001871173932945,-0.0001776987710664,-0.0001680395775188,-0.0001581920320567,
  -0.0001482087620629,-0.0001381425792552,-0.0001280462546689,-0.0001179722931443,
  -0.0001079727082032,-9.809879820212e-05,-8.840092465092e-05,-7.892829358158e-05,
  -6.972874084446e-05,-6.084852220153e-05,-5.233210906917e-05,-4.422199075114e-05,
  -3.655848397555e-05,-2.937955053474e-05,-2.272062379153e-05,-1.661444479416e-05,
  -1.109090870199e-05,-6.176922195554e-06,-1.896272499867e-06,1.730491385351e-06,
  4.686164703181e-06,6.956979700815e-06,8.532684683777e-06,9.406608955559e-06,
  9.575713295542e-06,9.040625672628e-06,7.805661955912e-06, 5.87883143218e-06,
  3.271827004709e-06,8.598686706955e-18,-3.917680426394e-06,-8.458683238988e-06,
  -1.359698671607e-05,-1.930316472321e-05,-2.554448783532e-05,-3.228503902507e-05,
  -3.948584356852e-05,-4.710501276913e-05,-5.509790103785e-05,-6.341727581804e-05,
   -7.2013499785e-05,-8.083472470276e-05,-8.982709626698e-05,-9.893496921886e-05,
  -0.0001081011319651,-0.0001172670399032,-0.0001263730566013,-0.0001353587019572,
  -0.0001441629064145,-0.0001527242702934,-0.0001609813272588,-0.0001688728109304,
  -0.0001763379236132,-0.0001833166061163,-0.0001897498076083,-0.0001955797544571,
  -0.000200750216986,-0.0002052067730887,-0.0002088970676382, -0.00021177106664,
  -0.000213781305084,-0.0002148831274701,-0.0002150349199975,-0.0002141983334341,
  -0.0002123384957044,-0.0002094242132721,-0.0002054281604189,-0.000200327055569,
  -0.0001941018238414,-0.0001867377450635,-0.0001782245865232,-0.0001685567197928,
  -0.0001577332210058,-0.0001457579540318,-0.0001326396360487,-0.0001183918850756,
  -0.0001030332490939,-8.65872164512e-05,-6.908220730438e-05,-5.055154593773e-05,
  -3.103341385068e-05,-1.057078359088e-05,1.078866662744e-05, 3.29926574013e-05,
  5.598443152723e-05,7.970289603679e-05,0.0001040827825499,0.0001290548255371,
   0.000154545958022,0.0001804795241736,0.0002067755081823,0.0002333507787365,
   0.000260119348362,0.0002869926468155,0.0003138798076717,0.0003406879671813,
  0.0003673225744262,0.0003936877117443,0.0004196864243554,0.0004452210580654,
  0.0004701936038978,0.0004945060484547,0.0005180607287856,0.0005407606905082,
  0.0005625100479078,0.0005832143447163,0.0006027809142639,0.0006211192376819,
  0.0006381412988346,0.0006537619346514,0.0006678991795447,0.0006804746025977,
  0.0006914136362307,0.0007006458950663,0.0007081054837424,0.0007137312924489,
  0.0007174672789979,0.0007192627362762,0.0007190725439699,0.0007168574034988,
   0.000712584055152,0.0007062254764652, 0.000697761060948,0.0006871767763239,
  0.0006744653015197, 0.000659626141705,0.0006426657207599,0.0006235974506213,
  0.0006024417770396,0.0005792262013542,0.0005539852779856,0.0005267605874172,
  0.0004976006845354,0.0004665610222753,0.0004337038506138,0.0003990980910359,
  0.0003628191866912,0.0003249489285445,0.0002855752579143, 0.000244792045878,
  0.0002026988501127,  0.00015940064982,0.0001150075594738,6.963452220117e-05,
  2.340098369854e-05,-2.356945235275e-05,-7.114938632131e-05,-0.0001192080010002,
  -0.0001676114551373,-0.0002162232908786,-0.0002649048538201,-0.0003135157243125,
  -0.0003619141586071,-0.0004099575383944,-0.0004575028272348,-0.0005044070323582,
  -0.0005505276702674,-0.0005957232345623,-0.0006398536643803,-0.0006827808118334,
  -0.0007243689068153,-0.0007644850175516,-0.0008029995052618,-0.0008397864713236,
  -0.0008747241953303,-0.0009076955624672,-0.0009385884786465,-0.0009672962718838,
  -0.000993718078429,-0.001017759212212,-0.001039331516214, -0.00105835369442,
  -0.001074751623086,-0.001088458640094,-0.001099415811266,-0.001107572172547,
  -0.001112884947081, -0.00111531973626,-0.001114850683922,-0.001111460612965,
  -0.001105141133727,-0.001095892723589,-0.001083724777347,-0.001068655628005,
  -0.001050712537735,-0.001029931658869,-0.001006357964866,-0.0009800451513336,
  -0.0009510555072685,-0.0009194597567889,-0.000885336871745,-0.0008487738556932,
  -0.000809865499821,-0.0007687141115187,-0.0007254292163858,-0.0006801272345678,
  -0.0006329311324035,-0.0005839700504667,-0.000533378909165,-0.000481297993153,
  -0.0004278725158911,-0.0003732521657647,-0.0003175906352462,-0.0002610451346543,
  -0.000203775892123,-0.0001459456414564,-8.771909958849e-05,-2.926243542251e-05,
  2.925726814633e-05,8.767255717682e-05,0.0001458161527315,0.0002035214981368,
  0.0002606233055527,0.0003169580999378,0.0003723647585036,0.0004266850437473,
  0.0004797641281791,0.0005314511088666, 0.000581599509959,0.0006300677713765,
  0.0006767197218994,0.0007214250349328,0.0007640596652795,0.0008045062653129,
  0.0008426545790067,0.0008784018123498,0.0009116529787571,0.0009423212181597,
  0.0009703280885587,0.0009956038289081, 0.001018087592299, 0.001037727648514,
   0.001054481555121, 0.001068316296408, 0.001079208389534, 0.001087143957423,
   0.001092118768033, 0.001094138239729, 0.001093217412655, 0.001089380886083,
   0.001082662721851, 0.001073106314135, 0.001060764225917, 0.001045697992616,
   0.001027977893506, 0.001007682691629,0.0009848993430427,0.0009597226763679,
  0.0009322550436953,0.0009026059440255,0.0008708916205291,0.0008372346330036,
  0.0008017634070088,0.0007646117612478,0.0007259184148534,0.0006858264763128,
  0.0006444829158476,0.0006020380231254,0.0005586448522507,0.0005144586560293,
  0.0004696363115581,0.0004243357392242,0.0003787153172405,0.0003329332938617,
  0.0002871471994532,0.0002415132605864,0.0001961858183459,0.0001513167530194,
  0.0001070549173408,6.354558041937e-05,2.092988447669e-05,-2.065568354011e-05,
  -6.10798034315e-05,-0.0001002168143312,-0.0001379471864819,-0.000174157970352,
  -0.000208743221316,-0.000241604398203,-0.0002726507341056,-0.0003017995779406,
  -0.0003289767053438,-0.0003541165976018,-0.0003771626874192,-0.0003980675704543,
  -0.0004167931816621,-0.0004333109356207,-0.0004476018301418,-0.0004596565125997,
  -0.0004694753085502,-0.000477068212351,-0.0004824548396283,-0.000485664341589,
  -0.0004867352813061,-0.0004857154722611,-0.000482661779559,-0.0004776398843857,
  -0.0004707240124061,-0.0004619966269539,-0.0004515480879895,-0.0004394762779471,
  -0.0004258861957168,-0.0004108895201394,-0.0003946041445123,-0.0003771536837261,
  -0.000358666955764,-0.0003392774394055,-0.0003191227100729,-0.0002983438558672,
  -0.0002770848759091,-0.0002554920632056,-0.0002337133743141,-0.000211897788161,
  -0.0001901946564163,-0.0001687530478823,-0.0001477210893928,-0.0001272453057531,
  -0.0001074699612676,-8.853640542801e-05,-7.058242532212e-05,-5.374160733617e-05,
  -3.814271069257e-05,-2.390905535422e-05,-1.115792678245e-05,1.441888471629e-17,
  9.461214646701e-06,1.712990169027e-05,2.291844444908e-05,2.674790044873e-05,
  2.854844626999e-05,2.825978981572e-05,2.583154811009e-05,2.122358884157e-05,
  1.440633399311e-05, 5.36102402071e-06,-5.920058818254e-06,-1.943340924943e-05,
  -3.516416099342e-05,-5.308599297148e-05,-7.316108050927e-05,-9.534009219433e-05,
  -0.0001195622328642,-0.0001457553330502,-0.0001738359850198,-0.0002037097253983,
  -0.0002352712641711,-0.000268404759699,-0.0003029841392006,-0.0003388734639877,
  -0.0003759273385608,-0.0004139913625096,-0.0004529026239835,-0.0004924902333473,
  -0.0005325758954577,-0.0005729745188555,-0.0006134948600027,-0.0006539402005541,
  -0.0006941090555084,-0.0007337959099489,-0.0007727919819554,-0.0008108860091531,
  -0.0008478650562417,-0.0008835153407581,-0.0009176230742154,-0.0009499753156905,
  -0.0009803608348439,-0.001008570981298,-0.001034400557238,-0.001057648690069,
  -0.001078119701895,-0.001095623972619,-0.001109978793386,-0.001121009207151,
  -0.001128548833114,-0.001132440671838,-0.001132537887844,-0.001128704566581,
  -0.001120816442687,-0.001108761596528, -0.00109244111612,-0.001071769721576,
  -0.001046676349365,-0.001017104693773,-0.0009830137030504,-0.0009443780279221,
  -0.0009011884202127,-0.0008534520795437,-0.0008011929461911,-0.000744451938371,
  -0.0006832871323963,-0.0006177738843289,-0.0005480048919435,-0.0004740901960192,
  -0.0003961571201642,-0.0003143501486026,-0.0002288307415453,-0.0001397770879937,
  -4.738379603071e-05,4.813847912064e-05,0.0001465634687777, 0.000247649785502,
  0.0003511414778921,0.0004567686443137,0.0005642481042031,0.0006732841253551,
  0.0007835692054155,0.0008947849055719, 0.001006602734253, 0.001118685078442,
   0.001230686180019, 0.001342253154377, 0.001453027048372, 0.001562643934497,
   0.001670736038038, 0.001776932893786, 0.001880862528775, 0.001982152667375,
   0.002080431954951, 0.002175331196204, 0.002266484604217, 0.002353531056153,
   0.002436115351468, 0.002513889468484, 0.002586513815107, 0.002653658469434,
   0.002715004406029, 0.002770244703606, 0.002819085729898, 0.002861248299518,
   0.002896468800669, 0.002924500286609, 0.002945113527863, 0.002958098021261,
    0.00296326295198, 0.002960438104887, 0.002949474721617, 0.002930246299937,
   0.002902649332145, 0.002866603979382, 0.002822054678935,  0.00276897068179,
    0.00270734651791, 0.002637202386903, 0.002558584471991, 0.002471565175393,
   0.002376243273505, 0.002272743990473, 0.002161218989043, 0.002041846277783,
   0.001914830034096, 0.001780400342644, 0.001638812849134, 0.001490348329647,
   0.001335312175988, 0.001174033797808,  0.00100686594251,0.0008341839342579,
  0.0006563848336329,0.0004738865198006,0.0002871266972816,9.656182969602e-05,
  -9.733399689324e-05,-0.0002940702781702,-0.0004931413601707,-0.0006940277689612,
  -0.0008961975978127,-0.001099107948089,-0.001302206419855,-0.001504932648024,
  -0.001706719879673,-0.001906996588005,-0.002105188118252,-0.002300718360708,
  -0.002493011445918,-0.002681493456977,-0.002865594153746,-0.003044748703769,
  -0.003218399414559, -0.00338599746191,-0.003547004608841,-0.003700894909776,
  -0.003847156394542,-0.003985292726837,-0.004114824831798,  -0.0042352924874,
  -0.004346255874458,-0.004447297080129,-0.004538021549859, -0.00461805948292,
  -0.004687067166744,-0.004744728245474,-0.004790754918283,-0.004824889063236,
  -0.004846903282623, -0.00485660186596,-0.004853821667026,  -0.0048384328916,
  -0.004810339792772,-0.004769481270994,-0.004715831376287,-0.004649399710346,
  -0.004570231726517,-0.004478408925994,-0.004374048948829,-0.004257305558708,
  -0.004128368520743, -0.00398746337186,-0.003834851083703,-0.003670827618281,
  -0.003495723376945,-0.003309902543583, -0.00311376232328,-0.002907732078006,
  -0.002692272361212,-0.002467873853556, -0.00223505620228,-0.001994366767078,
  -0.001746379275606,-0.001491692392056,-0.001230928202527,-0.0009647306211916,
  -0.0006937637215277,-0.0004187099971211,-0.0001402685568097,0.0001408467408485,
  0.0004239092085863,0.0007081813015184,0.0009929166327368, 0.001277362027661,
   0.001560759611259, 0.001842348922103, 0.002121369047139, 0.002397060770916,
   0.002668668732996,  0.00293544358715, 0.003196644155958, 0.003451539574395,
   0.003699411415962, 0.003939555794995, 0.004171285438781, 0.004393931723185,
   0.004606846665587, 0.004809404869006, 0.005001005411428, 0.005181073674473,
   0.005349063105711, 0.005504456909106, 0.005646769658247, 0.005775548827267,
   0.005890376234532,  0.00599086939447, 0.006076682773134, 0.006147508943388,
   0.006203079635862, 0.006243166682159, 0.006267582847077, 0.006276182546929,
    0.00626886245141, 0.006245561966746, 0.006206263598263, 0.006150993190828,
   0.006079820045999, 0.005992856915065, 0.005890259867562, 0.005772228035171,
    0.00563900323133, 0.005490869447222, 0.005328152225209,  0.00515121791112,
   0.004960472787186, 0.004756362087777, 0.004539368900455, 0.004310012955175,
   0.004068849304876, 0.003816466900949, 0.003553487067483,  0.00328056187842,
   0.002998372442118, 0.002707627098063,  0.00240905953077, 0.002103426806153,
   0.001791507335911, 0.001474098775685, 0.001152015862954,0.0008260882008438,
  0.0004971579941793,0.0001660777442757,-0.0001662920908962,-0.000499085464432,
  -0.0008314331292535,-0.001162465040998,-0.001491312768055,-0.001817111901757,
  -0.002139004459697, -0.00245614127517,-0.002767684365761,-0.003072809274156,
  -0.003370707374314,-0.003660588136245,-0.003941681342756,-0.004213239251636,
  -0.004474538696943,-0.004724883123184,-0.004963604546426,-0.005190065436536,
     -0.005403660515,-0.005603818463024,-0.005790003534867,-0.005961717071636,
  -0.006118498911069,-0.006259928689136,-0.006385627029608,-0.006495256618068,
  -0.006588523157189, -0.00666517620044, -0.00672500986176,-0.006767863399092,
  -0.006793621670045,   0.9931234569172,-0.006793621670045,-0.006767863399092,
   -0.00672500986176, -0.00666517620044,-0.006588523157189,-0.006495256618068,
  -0.006385627029608,-0.006259928689136,-0.006118498911069,-0.005961717071636,
  -0.005790003534867,-0.005603818463024,   -0.005403660515,-0.005190065436536,
  -0.004963604546426,-0.004724883123184,-0.004474538696943,-0.004213239251636,
  -0.003941681342756,-0.003660588136245,-0.003370707374314,-0.003072809274156,
  -0.002767684365761, -0.00245614127517,-0.002139004459697,-0.001817111901757,
  -0.001491312768055,-0.001162465040998,-0.0008314331292535,-0.000499085464432,
  -0.0001662920908962,0.0001660777442757,0.0004971579941793,0.0008260882008438,
   0.001152015862954, 0.001474098775685, 0.001791507335911, 0.002103426806153,
    0.00240905953077, 0.002707627098063, 0.002998372442118,  0.00328056187842,
   0.003553487067483, 0.003816466900949, 0.004068849304876, 0.004310012955175,
   0.004539368900455, 0.004756362087777, 0.004960472787186,  0.00515121791112,
   0.005328152225209, 0.005490869447222,  0.00563900323133, 0.005772228035171,
   0.005890259867562, 0.005992856915065, 0.006079820045999, 0.006150993190828,
   0.006206263598263, 0.006245561966746,  0.00626886245141, 0.006276182546929,
   0.006267582847077, 0.006243166682159, 0.006203079635862, 0.006147508943388,
   0.006076682773134,  0.00599086939447, 0.005890376234532, 0.005775548827267,
   0.005646769658247, 0.005504456909106, 0.005349063105711, 0.005181073674473,
   0.005001005411428, 0.004809404869006, 0.004606846665587, 0.004393931723185,
   0.004171285438781, 0.003939555794995, 0.003699411415962, 0.003451539574395,
   0.003196644155958,  0.00293544358715, 0.002668668732996, 0.002397060770916,
   0.002121369047139, 0.001842348922103, 0.001560759611259, 0.001277362027661,
  0.0009929166327368,0.0007081813015184,0.0004239092085863,0.0001408467408485,
  -0.0001402685568097,-0.0004187099971211,-0.0006937637215277,-0.0009647306211916,
  -0.001230928202527,-0.001491692392056,-0.001746379275606,-0.001994366767078,
   -0.00223505620228,-0.002467873853556,-0.002692272361212,-0.002907732078006,
   -0.00311376232328,-0.003309902543583,-0.003495723376945,-0.003670827618281,
  -0.003834851083703, -0.00398746337186,-0.004128368520743,-0.004257305558708,
  -0.004374048948829,-0.004478408925994,-0.004570231726517,-0.004649399710346,
  -0.004715831376287,-0.004769481270994,-0.004810339792772,  -0.0048384328916,
  -0.004853821667026, -0.00485660186596,-0.004846903282623,-0.004824889063236,
  -0.004790754918283,-0.004744728245474,-0.004687067166744, -0.00461805948292,
  -0.004538021549859,-0.004447297080129,-0.004346255874458,  -0.0042352924874,
  -0.004114824831798,-0.003985292726837,-0.003847156394542,-0.003700894909776,
  -0.003547004608841, -0.00338599746191,-0.003218399414559,-0.003044748703769,
  -0.002865594153746,-0.002681493456977,-0.002493011445918,-0.002300718360708,
  -0.002105188118252,-0.001906996588005,-0.001706719879673,-0.001504932648024,
  -0.001302206419855,-0.001099107948089,-0.0008961975978127,-0.0006940277689612,
  -0.0004931413601707,-0.0002940702781702,-9.733399689324e-05,9.656182969602e-05,
  0.0002871266972816,0.0004738865198006,0.0006563848336329,0.0008341839342579,
    0.00100686594251, 0.001174033797808, 0.001335312175988, 0.001490348329647,
   0.001638812849134, 0.001780400342644, 0.001914830034096, 0.002041846277783,
   0.002161218989043, 0.002272743990473, 0.002376243273505, 0.002471565175393,
   0.002558584471991, 0.002637202386903,  0.00270734651791,  0.00276897068179,
   0.002822054678935, 0.002866603979382, 0.002902649332145, 0.002930246299937,
   0.002949474721617, 0.002960438104887,  0.00296326295198, 0.002958098021261,
   0.002945113527863, 0.002924500286609, 0.002896468800669, 0.002861248299518,
   0.002819085729898, 0.002770244703606, 0.002715004406029, 0.002653658469434,
   0.002586513815107, 0.002513889468484, 0.002436115351468, 0.002353531056153,
   0.002266484604217, 0.002175331196204, 0.002080431954951, 0.001982152667375,
   0.001880862528775, 0.001776932893786, 0.001670736038038, 0.001562643934497,
   0.001453027048372, 0.001342253154377, 0.001230686180019, 0.001118685078442,
   0.001006602734253,0.0008947849055719,0.0007835692054155,0.0006732841253551,
  0.0005642481042031,0.0004567686443137,0.0003511414778921, 0.000247649785502,
  0.0001465634687777,4.813847912064e-05,-4.738379603071e-05,-0.0001397770879937,
  -0.0002288307415453,-0.0003143501486026,-0.0003961571201642,-0.0004740901960192,
  -0.0005480048919435,-0.0006177738843289,-0.0006832871323963,-0.000744451938371,
  -0.0008011929461911,-0.0008534520795437,-0.0009011884202127,-0.0009443780279221,
  -0.0009830137030504,-0.001017104693773,-0.001046676349365,-0.001071769721576,
   -0.00109244111612,-0.001108761596528,-0.001120816442687,-0.001128704566581,
  -0.001132537887844,-0.001132440671838,-0.001128548833114,-0.001121009207151,
  -0.001109978793386,-0.001095623972619,-0.001078119701895,-0.001057648690069,
  -0.001034400557238,-0.001008570981298,-0.0009803608348439,-0.0009499753156905,
  -0.0009176230742154,-0.0008835153407581,-0.0008478650562417,-0.0008108860091531,
  -0.0007727919819554,-0.0007337959099489,-0.0006941090555084,-0.0006539402005541,
  -0.0006134948600027,-0.0005729745188555,-0.0005325758954577,-0.0004924902333473,
  -0.0004529026239835,-0.0004139913625096,-0.0003759273385608,-0.0003388734639877,
  -0.0003029841392006,-0.000268404759699,-0.0002352712641711,-0.0002037097253983,
  -0.0001738359850198,-0.0001457553330502,-0.0001195622328642,-9.534009219433e-05,
  -7.316108050927e-05,-5.308599297148e-05,-3.516416099342e-05,-1.943340924943e-05,
  -5.920058818254e-06, 5.36102402071e-06,1.440633399311e-05,2.122358884157e-05,
  2.583154811009e-05,2.825978981572e-05,2.854844626999e-05,2.674790044873e-05,
  2.291844444908e-05,1.712990169027e-05,9.461214646701e-06,1.441888471629e-17,
  -1.115792678245e-05,-2.390905535422e-05,-3.814271069257e-05,-5.374160733617e-05,
  -7.058242532212e-05,-8.853640542801e-05,-0.0001074699612676,-0.0001272453057531,
  -0.0001477210893928,-0.0001687530478823,-0.0001901946564163,-0.000211897788161,
  -0.0002337133743141,-0.0002554920632056,-0.0002770848759091,-0.0002983438558672,
  -0.0003191227100729,-0.0003392774394055,-0.000358666955764,-0.0003771536837261,
  -0.0003946041445123,-0.0004108895201394,-0.0004258861957168,-0.0004394762779471,
  -0.0004515480879895,-0.0004619966269539,-0.0004707240124061,-0.0004776398843857,
  -0.000482661779559,-0.0004857154722611,-0.0004867352813061,-0.000485664341589,
  -0.0004824548396283,-0.000477068212351,-0.0004694753085502,-0.0004596565125997,
  -0.0004476018301418,-0.0004333109356207,-0.0004167931816621,-0.0003980675704543,
  -0.0003771626874192,-0.0003541165976018,-0.0003289767053438,-0.0003017995779406,
  -0.0002726507341056,-0.000241604398203,-0.000208743221316,-0.000174157970352,
  -0.0001379471864819,-0.0001002168143312,-6.10798034315e-05,-2.065568354011e-05,
  2.092988447669e-05,6.354558041937e-05,0.0001070549173408,0.0001513167530194,
  0.0001961858183459,0.0002415132605864,0.0002871471994532,0.0003329332938617,
  0.0003787153172405,0.0004243357392242,0.0004696363115581,0.0005144586560293,
  0.0005586448522507,0.0006020380231254,0.0006444829158476,0.0006858264763128,
  0.0007259184148534,0.0007646117612478,0.0008017634070088,0.0008372346330036,
  0.0008708916205291,0.0009026059440255,0.0009322550436953,0.0009597226763679,
  0.0009848993430427, 0.001007682691629, 0.001027977893506, 0.001045697992616,
   0.001060764225917, 0.001073106314135, 0.001082662721851, 0.001089380886083,
   0.001093217412655, 0.001094138239729, 0.001092118768033, 0.001087143957423,
   0.001079208389534, 0.001068316296408, 0.001054481555121, 0.001037727648514,
   0.001018087592299,0.0009956038289081,0.0009703280885587,0.0009423212181597,
  0.0009116529787571,0.0008784018123498,0.0008426545790067,0.0008045062653129,
  0.0007640596652795,0.0007214250349328,0.0006767197218994,0.0006300677713765,
   0.000581599509959,0.0005314511088666,0.0004797641281791,0.0004266850437473,
  0.0003723647585036,0.0003169580999378,0.0002606233055527,0.0002035214981368,
  0.0001458161527315,8.767255717682e-05,2.925726814633e-05,-2.926243542251e-05,
  -8.771909958849e-05,-0.0001459456414564,-0.000203775892123,-0.0002610451346543,
  -0.0003175906352462,-0.0003732521657647,-0.0004278725158911,-0.000481297993153,
  -0.000533378909165,-0.0005839700504667,-0.0006329311324035,-0.0006801272345678,
  -0.0007254292163858,-0.0007687141115187,-0.000809865499821,-0.0008487738556932,
  -0.000885336871745,-0.0009194597567889,-0.0009510555072685,-0.0009800451513336,
  -0.001006357964866,-0.001029931658869,-0.001050712537735,-0.001068655628005,
  -0.001083724777347,-0.001095892723589,-0.001105141133727,-0.001111460612965,
  -0.001114850683922, -0.00111531973626,-0.001112884947081,-0.001107572172547,
  -0.001099415811266,-0.001088458640094,-0.001074751623086, -0.00105835369442,
  -0.001039331516214,-0.001017759212212,-0.000993718078429,-0.0009672962718838,
  -0.0009385884786465,-0.0009076955624672,-0.0008747241953303,-0.0008397864713236,
  -0.0008029995052618,-0.0007644850175516,-0.0007243689068153,-0.0006827808118334,
  -0.0006398536643803,-0.0005957232345623,-0.0005505276702674,-0.0005044070323582,
  -0.0004575028272348,-0.0004099575383944,-0.0003619141586071,-0.0003135157243125,
  -0.0002649048538201,-0.0002162232908786,-0.0001676114551373,-0.0001192080010002,
  -7.114938632131e-05,-2.356945235275e-05,2.340098369854e-05,6.963452220117e-05,
  0.0001150075594738,  0.00015940064982,0.0002026988501127, 0.000244792045878,
  0.0002855752579143,0.0003249489285445,0.0003628191866912,0.0003990980910359,
  0.0004337038506138,0.0004665610222753,0.0004976006845354,0.0005267605874172,
  0.0005539852779856,0.0005792262013542,0.0006024417770396,0.0006235974506213,
  0.0006426657207599, 0.000659626141705,0.0006744653015197,0.0006871767763239,
   0.000697761060948,0.0007062254764652, 0.000712584055152,0.0007168574034988,
  0.0007190725439699,0.0007192627362762,0.0007174672789979,0.0007137312924489,
  0.0007081054837424,0.0007006458950663,0.0006914136362307,0.0006804746025977,
  0.0006678991795447,0.0006537619346514,0.0006381412988346,0.0006211192376819,
  0.0006027809142639,0.0005832143447163,0.0005625100479078,0.0005407606905082,
  0.0005180607287856,0.0004945060484547,0.0004701936038978,0.0004452210580654,
  0.0004196864243554,0.0003936877117443,0.0003673225744262,0.0003406879671813,
  0.0003138798076717,0.0002869926468155, 0.000260119348362,0.0002333507787365,
  0.0002067755081823,0.0001804795241736, 0.000154545958022,0.0001290548255371,
  0.0001040827825499,7.970289603679e-05,5.598443152723e-05, 3.29926574013e-05,
  1.078866662744e-05,-1.057078359088e-05,-3.103341385068e-05,-5.055154593773e-05,
  -6.908220730438e-05,-8.65872164512e-05,-0.0001030332490939,-0.0001183918850756,
  -0.0001326396360487,-0.0001457579540318,-0.0001577332210058,-0.0001685567197928,
  -0.0001782245865232,-0.0001867377450635,-0.0001941018238414,-0.000200327055569,
  -0.0002054281604189,-0.0002094242132721,-0.0002123384957044,-0.0002141983334341,
  -0.0002150349199975,-0.0002148831274701,-0.000213781305084, -0.00021177106664,
  -0.0002088970676382,-0.0002052067730887,-0.000200750216986,-0.0001955797544571,
  -0.0001897498076083,-0.0001833166061163,-0.0001763379236132,-0.0001688728109304,
  -0.0001609813272588,-0.0001527242702934,-0.0001441629064145,-0.0001353587019572,
  -0.0001263730566013,-0.0001172670399032,-0.0001081011319651,-9.893496921886e-05,
  -8.982709626698e-05,-8.083472470276e-05, -7.2013499785e-05,-6.341727581804e-05,
  -5.509790103785e-05,-4.710501276913e-05,-3.948584356852e-05,-3.228503902507e-05,
  -2.554448783532e-05,-1.930316472321e-05,-1.359698671607e-05,-8.458683238988e-06,
  -3.917680426394e-06,8.598686706955e-18,3.271827004709e-06, 5.87883143218e-06,
  7.805661955912e-06,9.040625672628e-06,9.575713295542e-06,9.406608955559e-06,
  8.532684683777e-06,6.956979700815e-06,4.686164703181e-06,1.730491385351e-06,
  -1.896272499867e-06,-6.176922195554e-06,-1.109090870199e-05,-1.661444479416e-05,
  -2.272062379153e-05,-2.937955053474e-05,-3.655848397555e-05,-4.422199075114e-05,
  -5.233210906917e-05,-6.084852220153e-05,-6.972874084446e-05,-7.892829358158e-05,
  -8.840092465092e-05,-9.809879820212e-05,-0.0001079727082032,-0.0001179722931443,
  -0.0001280462546689,-0.0001381425792552,-0.0001482087620629,-0.0001581920320567,
  -0.0001680395775188,-0.0001776987710664,-0.0001871173932945,-0.0001962438541786,
  -0.0002050274113804,-0.0002134183846199,-0.000221368365294,-0.000228830420547,
  -0.0002357592910184,-0.000242111581531,-0.0002478459439999,-0.0002529232518904,
  -0.0002573067655759,-0.0002609622879939,-0.000263858310033,-0.0002659661451269,
  -0.0002672600525756,-0.0002677173491596,-0.0002673185086556,-0.0002660472489167,
  -0.0002638906062206,-0.000260838996648,-0.0002568862642932,-0.0002520297161706,
  -0.0002462701437223,-0.0002396118308886,-0.0002320625487523,-0.0002236335368181,
  -0.0002143394710387,-0.000204198418749,-0.0001932317807167,-0.0001814642205684,
  -0.0001689235818919,-0.0001556407933654,-0.0001416497623021,-0.0001269872570467,
  -0.0001116927786942,-9.580842264323e-05,-7.937873052959e-05,-6.245053312177e-05,
  -4.507278478789e-05,-2.729639017613e-05,-9.174023773088e-06,9.240056966616e-06,
  2.789020421262e-05,4.671957733953e-05,6.567034475468e-05,8.468388921312e-05,
  0.0001037010158544, 0.000122662162186,0.0001415076092377,0.0001601776931053,
  0.0001786130161094,0.0001967546567943,0.0002145443780062,0.0002319248322915,
  0.0002488397638788,0.0002652342065148,0.0002810546764503,0.0002962493598874,
  0.0003107682942276,0.0003245635424788,0.0003375893602163,0.0003498023545152,
  0.0003611616343069,0.0003716289516437,0.0003811688333969,0.0003897487029407,
  0.0003973389914237,0.0004039132382605,0.0004094481805223,0.0004139238309438,
  0.0004173235443104,0.0004196340720264,0.0004208456047168,0.0004209518027501,
  0.0004199498146244,0.0004178402831918,0.0004146273397505,0.0004103185860687,
  0.0004049250644566,0.0003984612160355,0.0003909448274054,0.0003823969659415,
  0.0003728419040025,0.0003623070323598,0.0003508227632055,0.0003384224231193,
  0.0003251421364251,0.0003110206993823,0.0002960994457041,0.0002804221039099,
  0.0002640346470544,0.0002469851353967,0.0002293235525959,0.0002111016360376,
  0.0001923727019177,0.0001731914657201,0.0001536138587415,0.0001336968413257,
  0.0001134982134772,9.307642352951e-05,7.249037554831e-05,5.179923614784e-05,
  3.106224139873e-05,1.033850449878e-05,-1.031317512415e-05,-3.083450062272e-05,
  -5.11678638061e-05,-7.125652785072e-05,-9.104480602874e-05,-0.0001104782358566,
  -0.000129503748084,-0.0001480698299697,-0.0001661266823089,-0.0001836263697088,
  -0.0002005229636285,-0.0002167726777386,-0.0002323339951743,-0.0002471677872986,
  -0.0002612374236152,-0.000274508872513,-0.0002869507925518,-0.0002985346140405,
  -0.0003092346106897,-0.0003190279611619,-0.0003278948003768,-0.0003358182604684,
  -0.0003427845013265,-0.0003487827306945, -0.00035380521383,-0.000357847272776,
  -0.000360907275322,-0.0003629866137748,-0.0003640896736907,-0.0003642237927581,
  -0.000363399210051,-0.0003616290059089,-0.0003589290327244,-0.0003553178369599,
  -0.0003508165727323,-0.0003454489073401,-0.0003392409191292,-0.0003322209881192,
  -0.0003244196798326,-0.0003158696227944,-0.0003066053801816,-0.0002966633161251,
  -0.0002860814571783,-0.0002748993494809,-0.0002631579121559,-0.000250899287489,
  -0.0002381666884442,-0.0002250042440755,-0.0002114568433976,-0.0001975699782773,
  -0.0001833895859088,-0.0001689618914297,-0.0001543332512314,-0.0001395499975094,
  -0.000124658284589,-0.0001097039375519,-9.473230367558e-05,-7.978810718376e-05,
  -6.491530778664e-05,-5.015696347637e-05, -3.5555098019e-05,-2.115057356735e-05,
  -6.98296879247e-06,6.909537087807e-06,2.049027403362e-05,3.372418433296e-05,
   4.65779188809e-05,5.901992631394e-05,7.102053475922e-05,8.255202598313e-05,
  9.358870175641e-05,0.0001041069422807,0.0001140852565542,0.0001235043245816,
  0.0001323470313674,0.0001405984926574, 0.000148246072432,0.0001552793921727,
  0.0001616903319668,0.0001674730235319,0.0001726238352798,0.0001771413495626,
  0.0001810263322723,0.0001842816949902,0.0001869124499112,0.0001889256577881,
  0.0001903303691677,0.0001911375592086,0.0001913600563971,0.0001910124654891,
  0.0001901110850326,0.0001886738198329,0.0001867200887454,0.0001842707281885,
  0.0001813478917855, 0.000177974946549,0.0001741763660363,0.0001699776209062,
  0.0001654050673149,0.0001604858335912,0.0001552477056359, 0.000149719011484,
  0.0001439285054762,0.0001379052524734,0.0001316785125509,0.0001252776265965,
   0.000118731903235,0.0001120705074865,0.0001053223515589,9.851598816119e-05,
  9.167950671128e-05,8.484043279613e-05,7.802563122868e-05,7.126121302471e-05,
  6.457244660903e-05,5.798367353721e-05,5.151822900311e-05,4.519836737666e-05,
  3.904519299978e-05, 3.30785964416e-05,2.731719639479e-05,2.177828736892e-05,
  1.647779331495e-05,1.143022728897e-05,6.648657241886e-06,2.144677994455e-06,
  -2.071610564371e-06,-5.991619045069e-06,-9.608277900556e-06,-1.291604058193e-05,
  -1.59108805639e-05,-1.859028232279e-05,-2.09532263702e-05,-2.300016846885e-05,
  -2.473301317641e-05,-2.615508188605e-05,-2.727107554914e-05,-2.808703228672e-05,
  -2.861028011143e-05,-2.884938500152e-05,-2.881409458048e-05,-2.851527767381e-05,
  -2.796486002476e-05,-2.717575646537e-05,-2.616179984811e-05,-2.493766705503e-05,
  -2.351880240711e-05,-2.192133880619e-05,-2.016201694479e-05,-1.825810292677e-05,
  -1.622730464045e-05,-1.408768723197e-05, -1.1857588023e-05,-9.555531218961e-06,
  -7.200142749156e-06,-4.810065578459e-06,-2.403875823148e-06,-2.016346847548e-17,
  2.383366272454e-06,4.728337807877e-06,7.017417320363e-06,9.233570534352e-06,
  1.136029865843e-05,1.338170795486e-05,1.528257615314e-05,1.704841546841e-05,
   1.86655320023e-05,2.012108131822e-05,2.140312000241e-05,2.250065303622e-05,
  2.340367682622e-05,2.410321775347e-05,2.459136612615e-05,2.486130543429e-05,
  2.490733682855e-05,2.472489876119e-05,2.431058174905e-05,2.366213823604e-05,
  2.277848755414e-05,2.165971599813e-05,2.030707205156e-05,1.872295681705e-05,
  1.691090972563e-05,1.487558961388e-05,1.262275127904e-05,1.015921763567e-05,
  7.492847616353e-06,4.632499972522e-06,1.587993147928e-06,-1.629938590548e-06,
  -5.009692564242e-06,-8.538848426236e-06,-1.220422201282e-05,-1.599192207119e-05,
  -1.988740961857e-05,-2.387555968314e-05,-2.79407251664e-05,-3.206680256288e-05,
  -3.623729926559e-05,-4.043540218316e-05,-4.464404738925e-05,-4.884599052571e-05,
  -5.302387767667e-05,-5.716031643398e-05,-6.123794687217e-05,-6.523951215758e-05,
  -6.914792851497e-05,-7.294635428344e-05,-7.661825779546e-05,-8.014748382164e-05,
  -8.351831832915e-05,-8.671555131185e-05,-8.972453745691e-05,-9.25312544249e-05,
  -9.512235852884e-05,-9.748523761146e-05,-9.960806092906e-05,-0.0001014798258663,
  -0.0001030904013163,-0.0001044305675781,-0.0001054920526329,-0.0001062675646805,
  -0.0001067508208289,-0.0001069365718459,-0.0001068206228985,-0.0001063998502212,
  -0.0001056722136685,-0.0001046367651259,-0.0001032936527662,-0.0001016441211579,
  -9.969050724331e-05,-9.743623222422e-05,-9.488578940454e-05,-9.204472805772e-05,
  -8.891963339777e-05,-8.551810275051e-05,-8.184871803213e-05,-7.792101465882e-05,
  -7.374544702021e-05,-6.933335066509e-05,-6.469690135614e-05,-5.984907116396e-05,
  -5.480358177829e-05,-4.957485522588e-05,-4.417796219048e-05,-3.862856814122e-05,
  -3.294287747923e-05,-2.713757592141e-05,-2.122977134301e-05,-1.52369333067e-05,
  -9.176831508093e-06,-3.06747337137e-06,3.072958971423e-06,9.226172081038e-06,
  1.537382475747e-05,2.149759149693e-05,2.757922562841e-05,3.360062189924e-05,
  3.954387828474e-05,4.539135679978e-05,5.112574309668e-05,5.673010463876e-05,
  6.218794724677e-05,6.748326982127e-05,7.260061705418e-05, 7.75251299492e-05,
  8.224259398282e-05,8.673948474456e-05, 9.10030109085e-05,9.502115439659e-05,
  9.878270760757e-05,0.0001022773075955,0.0001054954670955,0.0001084286023044,
  0.0001110690573405,0.0001134101253139,0.0001154460659582,0.0001171721197814,
  0.0001185845187113,0.0001196804932215,0.0001204582759383,0.0001209171017399,
  0.0001210572043749,0.0001208798096366, 0.000120387125145, 0.000119582326797,
  0.0001184695419601,0.0001170538294939,0.0001153411566975, 0.000113338373286,
   0.000111053182517,0.0001084941095892,0.0001056704674511,0.0001025923201609,
   9.92704439503e-05,9.571628614849e-05,9.194192213299e-05,8.796001047543e-05,
   8.37837464594e-05,7.942681414875e-05,7.490333719091e-05,7.022782854074e-05,
   6.54151392942e-05,6.048040682147e-05,5.543900239102e-05,5.030647847511e-05,
  4.509851592789e-05,3.983087122449e-05,3.451932394884e-05,2.917962471397e-05,
   2.38274436969e-05,1.847831996397e-05,1.314761176021e-05,7.850447929213e-06,
  2.601680625737e-06,-2.584160524413e-06,-7.692912668177e-06,-1.271082223245e-05,
  -1.762458556049e-05,-2.24213875533e-05,-2.708893819858e-05,-3.161550688068e-05,
  -3.598995437188e-05,-4.020176241738e-05,-4.42410608337e-05,-4.809865205222e-05,
  -5.176603304794e-05,-5.523541460511e-05,-5.849973788047e-05,-6.155268823635e-05,
   -6.4388706325e-05,-6.700299641699e-05,-6.939153197522e-05,-7.155105848811e-05,
  -7.347909358332e-05,-7.517392445495e-05,-7.663460264529e-05,-7.786093623227e-05,
  -7.885347948231e-05,-7.961352003731e-05,-8.014306371194e-05,-8.044481698664e-05,
  -8.05221672876e-05,-8.037916115393e-05,-8.002048039675e-05,-7.945141636323e-05,
  -7.867784242227e-05,-7.770618479535e-05,-7.654339185946e-05,-7.519690205402e-05,
  -7.367461052623e-05,-7.198483465389e-05,-7.013627858509e-05,-6.813799693834e-05,
  -6.599935780574e-05,-6.373000520484e-05,-6.133982112302e-05,-5.883888729954e-05,
  -5.62374468883e-05,-5.354586614384e-05,-5.077459627051e-05,-4.793413557311e-05,
  -4.503499204319e-05,-4.208764651331e-05,-3.910251650611e-05,-3.608992090222e-05,
  -3.306004554511e-05,-3.002290989693e-05,-2.698833485271e-05,-2.396591181598e-05,
  -2.096497313113e-05,-1.799456396295e-05,-1.506341570552e-05,-1.217992099736e-05,
  -9.352110411112e-06,-6.587630879873e-06,-3.89372591409e-06,-1.277217655881e-06,
  1.255509190449e-06,3.698521519941e-06, 6.04635005751e-06,8.293999641018e-06,
  1.043695754916e-05,1.247119987286e-05,1.439319593788e-05,1.619991079195e-05,
  1.788880577874e-05, 1.94578372265e-05,2.090545328714e-05, 2.22305889675e-05,
   2.34326594014e-05,2.451155141656e-05,2.546761345702e-05,2.630164392641e-05,
  2.701487802345e-05,2.760897314489e-05,2.808599293649e-05,2.844839007605e-05,
   2.86989878766e-05,2.884096080102e-05,2.887781398223e-05,2.881336184557e-05,
  2.865170593237e-05,2.839721202483e-05,2.805448667424e-05,2.762835323461e-05,
  2.712382750516e-05, 2.65460930841e-05,2.590047653663e-05,2.519242247861e-05,
  2.442746867656e-05,2.361122126278e-05,  2.2749330163e-05,2.184746483059e-05,
  2.091129038002e-05, 1.99464442081e-05, 1.89585131892e-05,1.795301152616e-05,
   1.69353593356e-05, 1.59108620414e-05,1.488469064643e-05, 1.38618629475e-05,
  1.284722575406e-05,1.184543816589e-05,1.086095596037e-05,9.898017133991e-06,
  8.960628638237e-06,8.052554343517e-06,7.177304260476e-06,6.338125041272e-06,
  5.537991778906e-06, 4.77960111622e-06,4.065365671381e-06, 3.39740978056e-06,
  2.777566553774e-06,2.207376233702e-06,1.688085842972e-06,1.220650099483e-06,
  8.057335753166e-07,4.437140689593e-07,1.346871571316e-07,-1.215281128929e-07,
   -3.2538243285e-07,-4.775883919511e-07,-5.791116343139e-07
};
