/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:41:13
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  3.340338304948e-06,3.835336945497e-06,4.246433478364e-06,4.544242507302e-06,
  4.701652453143e-06,4.694830829245e-06,4.504165514148e-06,4.115112746929e-06,
  3.518924396953e-06,2.713229676262e-06,1.702449817414e-06,4.980282596794e-07,
  -8.815365192761e-07,-2.41086332937e-06,-4.058068152416e-06,-5.78534837485e-06,
  -7.549762483155e-06,-9.30419074292e-06,-1.099845702072e-05,-1.25805869239e-05,
  -1.399817296708e-05,-1.519981365506e-05,-1.61365903163e-05,-1.676354332797e-05,
  -1.704110812207e-05,-1.693647110935e-05,-1.642480643616e-05,-1.549035630643e-05,
  -1.41273204371e-05,-1.234052402516e-05,-1.014583831632e-05,-7.570333383302e-06,
  -4.652148926451e-06,-1.440075662227e-06,2.007152990635e-06,5.621851852184e-06,
  9.328643067431e-06,1.304596159271e-05,1.668777840465e-05,2.016550633451e-05,
  2.339004769852e-05,2.627393801116e-05, 2.87335361789e-05,3.069120879838e-05,
  3.207745462564e-05,3.283291501223e-05,3.291021716109e-05,3.227559944948e-05,
  3.091027177524e-05,2.881146884891e-05,2.599316049194e-05,2.248639018836e-05,
  1.833922122949e-05,1.361627861272e-05, 8.39788421332e-06,2.778792428004e-06,
  -3.133456733625e-06,-9.220540492943e-06,-1.535567619594e-05,-2.140621970682e-05,
  -2.723648691493e-05,-3.27107391681e-05,-3.769626786948e-05,-4.206650928781e-05,
  -4.570411796642e-05,-4.850392607479e-05,-5.037571669351e-05,-5.124674138383e-05,
  -5.106391645266e-05,-4.979563802781e-05,-4.743316331042e-05,-4.399151403873e-05,
  -3.950986810789e-05,-3.405141624087e-05,-2.770267236384e-05,-2.05722386468e-05,
  -1.278903875337e-05,-4.500045413385e-06,4.132459304815e-06,1.293404098156e-05,
  2.172162627152e-05,3.030730232101e-05,3.850232350673e-05,4.612124022594e-05,
  5.298605968018e-05,5.893034576661e-05,6.380316443133e-05,6.747278220649e-05,
  6.983002916205e-05,7.079124311512e-05,   7.030071957e-05,6.833260137482e-05,
  6.489215329541e-05,6.001637940039e-05,5.377395506144e-05,4.626446020404e-05,
  3.761691587576e-05,   2.798764189e-05,1.755746889855e-05,6.528353390819e-06,
  -4.880541544915e-06,-1.643722367173e-05,-2.790161951695e-05,-3.903059503741e-05,
  -4.95831433848e-05,-5.932562841129e-05,-6.803696925181e-05,-7.551365053499e-05,
  -8.157444457134e-05,-8.606473624659e-05,-8.886034825538e-05,-8.98707736303e-05,
  -8.904173408291e-05,-8.63569962516e-05,-8.183939327169e-05,-7.555101582808e-05,
  -6.759255466419e-05,-5.81017950185e-05,-4.72512822351e-05,-3.524519642855e-05,
  -2.231549215569e-05,-8.717376141518e-06,5.275788173786e-06,1.937804652902e-05,
  3.329677555483e-05, 4.67388361816e-05,5.941682774617e-05,7.105530774685e-05,
  8.139684109056e-05,9.020774458002e-05,9.728339730264e-05,0.0001024529954317,
  0.0001055836405984,0.0001065836642359,0.0001054051058695,0.0001020452809104,
  9.654739273638e-05,8.900016429576e-05,7.953648571837e-05,6.833109597855e-05,
   5.55973380672e-05,  4.1583047902e-05,2.656565687068e-05,1.084660601026e-05,
  -5.254814046177e-06,-2.140806945441e-05,-3.727829689656e-05,-5.253337757906e-05,
  -6.685101946106e-05,-7.992569406224e-05,-9.14752759612e-05,-0.0001012472382344,
  -0.0001090242655167,-0.000114629157929,-0.0001179289135874,-0.0001188378944791,
  -0.0001173199998152,-0.0001133897921186,-0.0001071125438416,-9.860319572178e-05,
  -8.802424186959e-05,-7.558258021248e-05,-6.152538985733e-05,-4.613511867288e-05,
  -2.972368443299e-05,-1.262601074558e-05,4.806965693614e-06,2.221566759803e-05,
  3.923947125113e-05,5.552435853047e-05,7.073046087636e-05,8.453933083328e-05,
    9.6660781989e-05,0.0001068391468879,0.0001148588146226,0.0001205489250605,
  0.0001237871147087,0.0001245022296773,0.0001226759436137,0.0001183432423627,
  0.0001115917619231,0.0001025599914732,9.143437826298e-05,7.844539544913e-05,
  6.386265694477e-05,4.798918453836e-05,3.115495142895e-05, 1.37098424954e-05,
  -3.983815306977e-06,-2.155898934934e-05,-3.865177540186e-05,-5.490915795752e-05,
  -6.999652692732e-05,-8.360478616685e-05,  -9.545689832e-05,-0.0001053137229823,
  -0.000112979020913,-0.000118303515614,-0.0001211879246231,-0.0001215848958718,
  -0.0001194998089047,-0.0001149904261048,-0.0001081654047357,-9.918170601598e-05,
  -8.824096200402e-05,-7.558488423969e-05,-6.14898193261e-05,-4.626057546354e-05,
  -3.022365993668e-05,-1.372008034221e-05,2.902128363104e-06,1.929548332354e-05,
  3.512057032122e-05,5.005333005499e-05,6.379195273695e-05,7.606322915998e-05,
  8.662821940857e-05,9.528711653982e-05,0.0001018832014724,0.0001063058065464,
   0.000108492228258,0.0001084285539972,0.0001061493926457,0.0001017365240574,
  9.531650714339e-05,8.705730995536e-05,7.716404724844e-05,6.587393099652e-05,
  5.345055677157e-05,4.017766337735e-05, 2.63525143199e-05,1.227905734925e-05,
  -1.738977750291e-06,-1.540488278867e-05,-2.843551950932e-05,-4.056746323296e-05,
  -5.156260319475e-05,-6.121307497947e-05,-6.934541735038e-05,-7.582386511958e-05,
  -8.055271104687e-05,-8.347769256182e-05,-8.458638282571e-05,-8.390758971111e-05,
  -8.150979009511e-05,-7.749864986332e-05,-7.201370165007e-05,-6.522427207708e-05,
  -5.732476762461e-05,-4.852944286107e-05,-3.906678622276e-05,-2.917366660617e-05,
  -1.908938852472e-05,-9.04980439209e-06,7.183703813911e-07,1.000290027088e-05,
  1.861090119849e-05,2.637312455683e-05,3.314755339822e-05,3.882222884663e-05,
  4.331724511071e-05,4.658587324962e-05,4.861479652028e-05,4.942346313966e-05,
  4.906258504888e-05,4.761183319148e-05,4.517680036028e-05, 4.18853213063e-05,
  3.788325606457e-05,3.332985592249e-05,2.839284179088e-05,2.324333167222e-05,
  1.805075727326e-05, 1.29779094919e-05,8.176248523801e-06,3.781606779956e-06,
  -8.959812944255e-08,-3.343537132115e-06, -5.9114437322e-06,-7.751321047167e-06,
  -8.848835490765e-06,-9.217372996012e-06,-8.897256639474e-06,-7.954147619999e-06,
  -6.476674158156e-06,-4.573354422165e-06,-2.368899480736e-06,-2.314642987082e-18,
  2.389284540573e-06,4.652403355683e-06,6.645319260607e-06,8.231496756318e-06,
  9.286728011093e-06,9.703654294822e-06,9.395847125727e-06, 8.30132382446e-06,
  6.385386105364e-06,3.642687444318e-06,9.845483752683e-08,-4.191187280637e-06,
  -9.139819310288e-06,-1.463225828967e-05,-2.052699707283e-05,-2.665950339775e-05,
  -3.284630686943e-05,-3.888977887589e-05,-4.458348955736e-05, -4.9718007736e-05,
  -5.408699470353e-05,-5.749343139925e-05,-5.975581114813e-05,-6.07141270278e-05,
  -6.023548425008e-05,-5.821917372297e-05,-5.460105313631e-05,-4.935709630867e-05,
  -4.250598985625e-05,-3.411067810227e-05,-2.427878204978e-05,-1.316184561587e-05,
  -9.53391525988e-07,1.211420041195e-05,2.577394923568e-05,3.972958923431e-05,
   5.36618439619e-05,6.723552776314e-05,8.010732013007e-05,9.193403693548e-05,
  0.0001023812052265,0.0001111317353267,0.0001178944759003,0.0001224124346839,
  0.0001244704499653,0.0001239021056496,0.0001205956958101, 0.000114499062783,
  0.0001056231557767,9.404418418361e-05,7.990427072099e-05,6.341054351968e-05,
  4.483264255685e-05,2.449865356511e-05,2.789520857387e-06,-1.986797152714e-05,
  -4.30095242504e-05,-6.614279204574e-05,-8.87578059281e-05,-0.0001103381285388,
  -0.0001303724999299,-0.0001483667133611,-0.0001638554487414,-0.0001764137855967,
  -0.0001856681181575,-0.0001913062024383,-0.0001930860789993,-0.0001908436352308,
  -0.0001844985971509,-0.0001740587723401,-0.0001596224021402,-0.0001413785218352,
  -0.0001196052713582,-9.466614514827e-05,-6.700421709574e-05,-3.713442397539e-05,
  -5.634037269045e-06,2.686850227156e-05,5.970617165315e-05,9.218712142025e-05,
  0.0001236093152591,0.0001532757423353,0.0001805098717471,0.0002046710061516,
  0.0002251691869241,0.0002414793063695,0.0002531540936022,0.0002598356596206,
   0.000261265313527,0.0002572913953123,0.0002478749104878,0.0002330927972948,
  0.0002131387073253,0.0001883212340602,0.0001590595799242,0.0001258767097229,
  8.939009548375e-05,5.030021346974e-05,9.377007182945e-06,-3.255542072335e-05,
  -7.463558072157e-05,-0.0001159824881856,-0.0001557142993302,-0.0001929672932786,
  -0.0002269147880964,-0.0002567855735238,-0.0002818814472974,-0.0003015934554149,
  -0.0003154164592959,-0.0003229616841366,-0.0003239669422793,-0.0003183042723203,
  -0.0003059847880346,-0.0002871605898614,-0.0002621236544541,-0.0002313016832733,
  -0.0001952509579777,-0.0001546463169525,-0.0001102684322279,-6.298862779741e-05,
  -1.375153753497e-05,3.644404780363e-05, 8.65657508422e-05,0.0001355691654766,
  0.0001824199458721,0.0002261159529325, 0.000265708977785,0.0003003255655395,
  0.0003291864768806,0.0003516243497176,0.0003670991577201,0.0003752111064316,
  0.0003757106599097, 0.000368505450398,0.0003536638891553,0.0003314153668399,
  0.0003021470052629,0.0002663969972839,0.0002248446464644,0.0001782972911785,
  0.0001276743675414, 7.39889302069e-05,1.832700830807e-05,-3.817477576858e-05,
  -9.435285565072e-05,-0.0001490411377168,-0.000201095664032,-0.0002494189908159,
  -0.0002929837539674,-0.0003308549069958,-0.0003622101419378,-0.0003863580400018,
  -0.000402753545047,-0.0004110104086226,-0.0004109103189859,-0.0004024084969324,
  -0.0003856356168919,-0.0003608959909268,-0.0003286620342785,-0.0002895651121724,
  -0.0002443829469023,-0.0001940238400223,-0.000139508035063,-8.194660999025e-05,
  -2.251834417191e-05,3.755494934547e-05,9.703409999029e-05,0.0001546887139469,
  0.0002093232042105,0.0002598021543249,0.0003050744663288,0.0003441957681799,
  0.0003763485922856,0.0004008598839904,0.0004172154559297, 0.000425071069838,
  0.0004242599002532,0.0004147962130011,0.0003968751736431,0.0003708687854152,
  0.0003373180406998,0.0002969214528859,0.0002505202147401,0.0001990803033567,
  0.0001436719187367, 8.54467015491e-05, 2.56132243507e-05,-3.458871162587e-05,
  -9.391441590695e-05,-0.0001511407124626,-0.0002050918345521,-0.000254664249206,
  -0.0002988498738185,-0.0003367571832157,-0.0003676297525598,-0.0003908618384908,
  -0.0004060106667147,-0.0004128051673599,-0.0004111509781759,-0.0004011316183016,
  -0.0003830058199997,-0.0003572010905592,-0.0003243036595885,-0.0002850450463077,
  -0.0002402855554051,-0.0001909950769087,-0.0001382316238297,-8.31180897744e-05,
  -2.681774621204e-05,2.949097518893e-05,8.463985634331e-05,0.0001374958630308,
   0.000186985163834,0.0002321156739446,0.0002719976358056,0.0003058617951614,
  0.0003330747874512,0.0003531514142844,0.0003657635614779,0.0003707455871479,
  0.0003680960888594,0.0003579760409852,0.0003407033753308,0.0003167441578607,
  0.0002867005901948,0.0002512961347053,0.0002113581249452, 0.000167798277362,
  0.0001215915645821,7.375394402131e-05,2.531945745817e-05,-2.268277294886e-05,
  -6.925112907566e-05,-0.0001134331529943,-0.0001543457923227,-0.0001911937893375,
  -0.0002232858156402,-0.0002500480103061,-0.0002710346431331,-0.0002859356943133,
  -0.000294581215893,-0.0002969424169986,-0.0002931294921556,-0.0002833862882956,
  -0.0002680819794073,-0.0002476999865401,-0.0002228244433855,-0.0001941245625021,
  -0.0001623373031413,-0.0001282487775331,-9.267485760341e-05,-5.644145787517e-05,
  -2.036497249483e-05,1.476666506259e-05,4.821185172284e-05,7.929169746761e-05,
  0.0001074045456691,0.0001320383059424,0.0001527803319836,0.0001693246405899,
  0.0001814763362735, 0.000189153176899,0.0001923842878099,0.0001913061031958,
  0.0001861556822056, 0.000177261611863,0.0001650327675744,0.0001499452535211,
  0.0001325278882238,0.0001133466340228,9.298839232467e-05,7.204459868316e-05,
   5.10950528325e-05, 3.06924086874e-05, 1.13477283483e-05,-6.48252713563e-06,
  -2.240773827169e-05,-3.611231613747e-05,-4.736261352305e-05,-5.601139391571e-05,
  -6.199976025159e-05,-6.53565139843e-05,-6.619498429235e-05,-6.470743538145e-05,
  -6.115722507175e-05,-5.586894850412e-05,-4.92168552733e-05,-4.161187517417e-05,
  -3.348762579147e-05,-2.528580335735e-05,-1.744137587637e-05,-1.036800397144e-05,
  -4.444110020388e-06,1.014499393955e-19, 2.69358460695e-06,3.435144813994e-06,
  2.100038701191e-06,-1.35420589959e-06,-6.885057340104e-06,-1.436473446166e-05,
  -2.358258847402e-05,-3.425007931404e-05,-4.60082412202e-05,-5.843746210164e-05,
  -7.106933498903e-05,-8.340027920321e-05,-9.490657551169e-05,-0.0001050604149412,
  -0.0001133465263449,-0.0001192789243119,-0.0001224173073137,-0.0001223826365652,
  -0.0001188714390977,-0.0001116684038386,-0.0001006568765854,-8.582690788583e-05,
  -6.728056590312e-05,-4.523429302869e-05,-2.001815872701e-05,7.928059920957e-06,
   3.80619561984e-05,6.974863289028e-05,0.0001022737224511,0.0001348590282693,
  0.0001666804523194,0.0001968878067405, 0.000224626047984,0.0002490574237963,
  0.0002693839868467,0.0002848699054272,0.0002948629921652,0.0002988148766126,
  0.0002962992670502,0.0002870277806817,0.0002708628690125,0.0002478274257092,
  0.0002181107363728,0.0001820705118693, 0.000140230837327,9.327596556284e-05,
  4.203998429266e-05,-1.250751137593e-05,-6.927950843779e-05,-0.0001270930969114,
  -0.0001846939996476,-0.000240783604709,-0.0002940479206219,-0.0003431878137992,
  -0.0003869498405292,-0.0004241569545276,-0.0004537383562255,-0.0004747577523942,
  -0.0004864393146757,-0.0004881906629591,-0.0004796222537729,-0.0004605626239818,
  -0.0004310690247412,-0.0003914330781264,-0.0003421811970784,-0.000284069625923,
  -0.0002180740811463,-0.0001453740975679,-6.733231065114e-05, 1.45309715199e-05,
  9.856743600954e-05, 0.000183034093493,0.0002661295911645,0.0003460327504073,
  0.0004209425020494,0.0004891183423505,0.0005489204024642,0.0005988482140598,
  0.0006375772646495,0.0006639924680834,0.0006772177282653,0.0006766408465593,
  0.0006619331142809,0.0006330630393029,0.0005903037779923,0.0005342339778483,
  0.0004657318794698,0.0003859626757154,0.0002963592778085,0.0001985967892639,
  9.456113541045e-05,-1.368756446196e-05,-0.0001239561669827,-0.0002339633869603,
  -0.0003413874649166,-0.000443915614636,-0.0005392941886959,-0.0006253784661476,
  -0.0007001809568154,-0.0007619171316414,-0.0008090475281546,-0.0008403152439442,
  -0.0008547779178723,-0.0008518334070527,-0.0008312384951887,-0.0007931201121336,
  -0.0007379787024646,-0.0006666835491114,-0.0005804600329964,-0.0004808689874023,
  -0.0003697784824312,-0.000249328546491,-0.0001218894943322,9.985318985145e-06,
  0.0001436113651983,0.0002762283638377,0.0004050580979413,0.0005273633978666,
  0.0006405070254437,0.0007420091771259,0.0008296023393749,0.0009012822722521,
  0.0009553539674542,0.0009904715235591, 0.001005671002186, 0.001000395471693,
  0.0009745116069873,0.0009283173916415,0.0008625406579514,0.0007783283978404,
  0.0006772269782317,0.0005611535943179,0.0004323594885924,0.0002933856482232,
  0.0001470118641589,-3.799811639201e-06,-0.0001559660428034,-0.0003063463437797,
  -0.0004518090182947,-0.0005892974946004,-0.0007158956303464,-0.0008288905703715,
  -0.000925831782302,-0.001004584966904,-0.001063379641335,-0.001100849321728,
  -0.001116063384337,-0.001108549858514,-0.001078308596494,-0.001025814470078,
  -0.0009520104585617,-0.0008582907108567,-0.0007464738829693,-0.0006187672650044,
  -0.0004777224149272,-0.0003261832048861,-0.0001672273557525,-4.102682801327e-06,
  0.0001598406032308,0.0003212201029335,0.0004766924445052,0.0006230239820929,
  0.0007571594529496, 0.000876287107731,0.0009778988984998, 0.001059844410538,
   0.001120377354786, 0.001158193594883, 0.001172459862963, 0.001162832517805,
   0.001129465913117, 0.001073010168218,0.0009945983630135,0.0008958234090808,
  0.0007787050736709,0.0006456478486043,0.0004993905565395,0.0003429487685029,
  0.0001795512647928,1.257190287202e-05,-0.0001545416423341,-0.0003183407305266,
  -0.0004754486291358,-0.0006226318343774,-0.000756868300098,-0.0008754111010378,
  -0.0009758461564052,-0.001056142769222, -0.00111469589393,-0.001150359225784,
  -0.001162468406587,-0.001150853857897,-0.001115842980169,-0.001058251689274,
  -0.0009793654953565,-0.0008809105577985,-0.0007650153690626,-0.0006341639245265,
  -0.0004911414205356,-0.0003389736846581,-0.0001808616769508,-2.011250592952e-05,
  0.0001399315244296,0.0002959642815285,0.0004447860255675,0.0005833709568597,
  0.0007089306248931,0.0008189718319911,0.0009113477916406,0.0009843014560684,
   0.001036500105924, 0.001067060492886, 0.001075564039156, 0.001062061821261,
   0.001027069294307,0.0009715509416088,0.0008968952582549,0.0008048806906654,
  0.0006976333526856,0.0005775775177955,0.0004473800426126, 0.000309890005535,
     0.0001680749433,2.495513526415e-05,-0.0001164625810601,-0.0002532499798899,
  -0.000382620153165,-0.000501986370213,-0.000609015806728,-0.0007016769855703,
  -0.0007782799245085,-0.0008375081607379,-0.0008784420146756,-0.0009005726616121,
  -0.0009038067944373,-0.0008884618788354,-0.0008552522189576,-0.0008052662615937,
  -0.0007399357654063,-0.0006609976442783,-0.0005704494560593,-0.0004704996462901,
  -0.0003635137676997,-0.0002519579779348,-0.0001383411683377,-2.51570945997e-05,
  8.517213445662e-05,0.0001903499003521, 0.000288255018488,0.0003769866557373,
  0.0004549032283403,0.0005206544413799,0.0005732058050561,0.0006118551515658,
  0.0006362408749896,0.0006463418203528,0.0006424689519933,0.0006252491305917,
  0.0005956015178679,0.0005547073034527,0.0005039736055788,0.0004449925322353,
   0.000379496499079, 0.000309310982108,0.0002363059349684,0.0001623471216293,
  8.924860461291e-05,1.872758738213e-05,-4.763726199349e-05,-0.0001084429782821,
  -0.0001624940549997, -0.00020882803337,-0.0002467343346622,-0.0002757659262842,
  -0.0002957436017964,-0.0003067528497328,-0.0003091334808262,-0.0003034623729933,
  -0.0002905298734257,-0.0002713105627516,-0.0002469292332626,-0.0002186230578524,
  -0.0001877010253679,-0.0001555017889519,-0.0001233511147626,-9.252012807521e-05,
  -6.418553184755e-05,-3.939291983437e-05,-1.902422349117e-05,-3.770221243605e-06,
  5.891097071384e-06,9.709675275411e-06,7.671585365675e-06,1.940948394819e-19,
  -1.285113141862e-05,-3.021057684758e-05,-5.121016082899e-05,-7.481143180357e-05,
  -9.983796048543e-05,-0.0001250124090218,-0.0001489973685824,-0.0001704388460298,
  -0.0001880111917296,-0.0002004622030074,-0.0002066571131058,-0.0002056201848046,
  -0.0001965726713316,-0.0001789659841526,-0.0001525090161645,-0.0001171887073572,
  -7.328310503769e-05,-2.136635835728e-05, 3.76947073269e-05, 0.000102752571785,
  0.0001723994658042,0.0002449959617735,0.0003187071641545,0.0003915457396686,
  0.0004614208269307,0.0005261916857978,0.0005837247928179,0.0006319529652666,
  0.0006689350060362,0.0006929143080573,0.0007023748420426,0.0006960929763018,
  0.0006731836423657,0.0006331394643592,0.0005758616116865,0.0005016813108752,
  0.0004113711597112,0.0003061456205864,0.0001876503250431,5.794009198498e-05,
  -8.055415841952e-05,-0.0002250691311675,-0.0003725627817535,-0.0005197768329038,
  -0.0006633069272944,-0.0007996789375202,-0.0009254297618458,-0.001037190777491,
  -0.001131772006961,-0.001206244980972,-0.001258022256514,-0.001284931572292,
  -0.001285282696559,-0.001257925143702,-0.001202295103971,-0.001118450142435,
  -0.001007090474684,-0.0008695659127081, -0.00070786788885,-0.0005246063019588,
  -0.0003229712802841,-0.0001066803124185,0.0001200884476262,0.0003527755506891,
  0.0005865308217725,0.0008163133530124, 0.001036998880107, 0.001243492278388,
   0.001430842738392, 0.001594359056925, 0.001729722412111, 0.001833093982673,
   0.001901214824121, 0.001931495527616, 0.001922093359881, 0.001871974811796,
   0.001780961765178, 0.001649759816435, 0.001479967665568, 0.001274066881978,
    0.00103539178592,0.0007680796272777,0.0004770016915779,0.0001676764069023,
  -0.0001538340456606,-0.0004810417111577,-0.0008071631528421,-0.001125259454171,
  -0.001428383053098,-0.001709728315319,-0.001962782602326,-0.002181474508917,
  -0.002360315936347,-0.002494534733147,-0.002580194775763,-0.002614300573798,
  -0.002594883766411,-0.002521069222298,-0.002393118859122, -0.00221245175135,
   -0.00198163958898,-0.001704377073319,-0.001385427378797,-0.001030543359916,
  -0.0006463657278556,-0.0002402999497863,0.0001796258764751,0.0006049194607203,
   0.001026795951971, 0.001436359297385, 0.001824789585752, 0.002183532433463,
   0.002504486354394, 0.002780184025473, 0.003003963419105, 0.003170124922048,
    0.00327407079616,  0.00331242365576,  0.00328312103363, 0.003185483575372,
   0.003020254930856, 0.002789611991244, 0.002497144738607, 0.002147805619623,
   0.001747829011536, 0.001304622003332,0.0008266283536227,0.0003231680948843,
  -0.0001957441822125,-0.0007195988236542,-0.001237604407223,-0.001738910500341,
  -0.002212835272709,-0.002649093181051,-0.003038017869118,-0.003370775455765,
  -0.003639563517977,-0.003837791313008, -0.00396023712033,-0.004003179014193,
  -0.003964495893016,-0.003843736182801,-0.003642152286295,-0.003362699554655,
  -0.003009999299133,-0.002590266121495,-0.002111200607111,-0.001581849177779,
  -0.001012433625634,-0.0004141535293243,0.0002010346264195,0.0008206572606505,
   0.001431977608757, 0.002022258548933, 0.002579028898168, 0.003090347590966,
   0.003545060129204, 0.003933041786312, 0.004245422262602, 0.004474786817939,
   0.004615349347321, 0.004663093406079,  0.00461587782397, 0.004473504258881,
   0.004237744816772, 0.003912328689081, 0.003502887614908, 0.003016860844956,
   0.002463361149005, 0.001853004250093, 0.001197704868353,0.0005104432981242,
  -0.0001949928929153,-0.0009042868792432,-0.001602884673281,-0.002276295310971,
  -0.002910392903915,-0.003491714231806,-0.004007745578958,-0.004447192682585,
  -0.004800227955904,-0.005058709571024,-0.005216367527295,-0.005268952479747,
  -0.005214343846799,-0.005052614541489,-0.004786050559395,-0.004419124590678,
  -0.003958423784038,-0.003412532756524,-0.002791873894695,-0.002108507909218,
   -0.00137589846692,-0.0006086455128127,0.0001778074076875,0.0009674859246541,
   0.001744211344247,  0.00249193415951, 0.003195067654704, 0.003838814628631,
   0.004409480351171, 0.004894765101891,  0.00528403001626, 0.005568530476772,
   0.005741611923344, 0.005798863707158, 0.005738227459573, 0.005560057375675,
   0.005267130801371, 0.004864608543208, 0.004359945369772, 0.003762752220638,
   0.003084612661145,  0.00233885709709, 0.001540299171834,0.0007049395896468,
  -0.0001503566744687,-0.001008203222545,-0.001851048121442,-0.002661535496066,
  -0.003422865328527, -0.00411914395549,-0.004735717905259,-0.005259484020969,
  -0.005679169270871,-0.005985574242529,-0.006171775042922, -0.00623327916643,
  -0.006168131830433,-0.005976970294403, -0.00566302475215,-0.005232065495724,
  -0.004692297170424,-0.004054202049716,-0.003330335333347,-0.002535076488632,
  -0.001684341592267,-0.0007952624678362, 0.000114160865505, 0.001025427330693,
   0.001919913973431, 0.002779259357822, 0.003585743226935, 0.004322654522305,
   0.004974640066161, 0.005528026581997,  0.00597110925578, 0.006294400711115,
   0.006490835073602, 0.006555922715959, 0.006487852287468, 0.006287537718036,
   0.005958609026013, 0.005507346926191, 0.004942562405693, 0.004275423586141,
   0.003519233296381, 0.002689161817758, 0.001801940211467,0.0008755204747876,
  -7.129051799259e-05,-0.001019215768523,-0.001948903669887,-0.002841326108141,
  -0.003678170898455,-0.004442220401831,-0.005117708436337,-0.005690648030283,
  -0.006149123154895,-0.006483538308895,-0.006686820691777,-0.006754570678711,
  -0.006685157377565,-0.006479757185389,-0.006142334444076, -0.00567956449813,
  -0.005100700656357,-0.004417387728691, -0.00364342592471,-0.002794489938285,
  -0.001887808981339,-0.000941814349089,2.423821789212e-05,0.0009906635774151,
   0.001937751467992, 0.002846171662796, 0.003697371603074, 0.004473958268668,
   0.005160056365335, 0.005741635395993, 0.006206798825925, 0.006546029336835,
    0.00675238507514, 0.006821642817015,  0.00675238507514, 0.006546029336835,
   0.006206798825925, 0.005741635395993, 0.005160056365335, 0.004473958268668,
   0.003697371603074, 0.002846171662796, 0.001937751467992,0.0009906635774151,
  2.423821789212e-05,-0.000941814349089,-0.001887808981339,-0.002794489938285,
   -0.00364342592471,-0.004417387728691,-0.005100700656357, -0.00567956449813,
  -0.006142334444076,-0.006479757185389,-0.006685157377565,-0.006754570678711,
  -0.006686820691777,-0.006483538308895,-0.006149123154895,-0.005690648030283,
  -0.005117708436337,-0.004442220401831,-0.003678170898455,-0.002841326108141,
  -0.001948903669887,-0.001019215768523,-7.129051799259e-05,0.0008755204747876,
   0.001801940211467, 0.002689161817758, 0.003519233296381, 0.004275423586141,
   0.004942562405693, 0.005507346926191, 0.005958609026013, 0.006287537718036,
   0.006487852287468, 0.006555922715959, 0.006490835073602, 0.006294400711115,
    0.00597110925578, 0.005528026581997, 0.004974640066161, 0.004322654522305,
   0.003585743226935, 0.002779259357822, 0.001919913973431, 0.001025427330693,
   0.000114160865505,-0.0007952624678362,-0.001684341592267,-0.002535076488632,
  -0.003330335333347,-0.004054202049716,-0.004692297170424,-0.005232065495724,
   -0.00566302475215,-0.005976970294403,-0.006168131830433, -0.00623327916643,
  -0.006171775042922,-0.005985574242529,-0.005679169270871,-0.005259484020969,
  -0.004735717905259, -0.00411914395549,-0.003422865328527,-0.002661535496066,
  -0.001851048121442,-0.001008203222545,-0.0001503566744687,0.0007049395896468,
   0.001540299171834,  0.00233885709709, 0.003084612661145, 0.003762752220638,
   0.004359945369772, 0.004864608543208, 0.005267130801371, 0.005560057375675,
   0.005738227459573, 0.005798863707158, 0.005741611923344, 0.005568530476772,
    0.00528403001626, 0.004894765101891, 0.004409480351171, 0.003838814628631,
   0.003195067654704,  0.00249193415951, 0.001744211344247,0.0009674859246541,
  0.0001778074076875,-0.0006086455128127, -0.00137589846692,-0.002108507909218,
  -0.002791873894695,-0.003412532756524,-0.003958423784038,-0.004419124590678,
  -0.004786050559395,-0.005052614541489,-0.005214343846799,-0.005268952479747,
  -0.005216367527295,-0.005058709571024,-0.004800227955904,-0.004447192682585,
  -0.004007745578958,-0.003491714231806,-0.002910392903915,-0.002276295310971,
  -0.001602884673281,-0.0009042868792432,-0.0001949928929153,0.0005104432981242,
   0.001197704868353, 0.001853004250093, 0.002463361149005, 0.003016860844956,
   0.003502887614908, 0.003912328689081, 0.004237744816772, 0.004473504258881,
    0.00461587782397, 0.004663093406079, 0.004615349347321, 0.004474786817939,
   0.004245422262602, 0.003933041786312, 0.003545060129204, 0.003090347590966,
   0.002579028898168, 0.002022258548933, 0.001431977608757,0.0008206572606505,
  0.0002010346264195,-0.0004141535293243,-0.001012433625634,-0.001581849177779,
  -0.002111200607111,-0.002590266121495,-0.003009999299133,-0.003362699554655,
  -0.003642152286295,-0.003843736182801,-0.003964495893016,-0.004003179014193,
   -0.00396023712033,-0.003837791313008,-0.003639563517977,-0.003370775455765,
  -0.003038017869118,-0.002649093181051,-0.002212835272709,-0.001738910500341,
  -0.001237604407223,-0.0007195988236542,-0.0001957441822125,0.0003231680948843,
  0.0008266283536227, 0.001304622003332, 0.001747829011536, 0.002147805619623,
   0.002497144738607, 0.002789611991244, 0.003020254930856, 0.003185483575372,
    0.00328312103363,  0.00331242365576,  0.00327407079616, 0.003170124922048,
   0.003003963419105, 0.002780184025473, 0.002504486354394, 0.002183532433463,
   0.001824789585752, 0.001436359297385, 0.001026795951971,0.0006049194607203,
  0.0001796258764751,-0.0002402999497863,-0.0006463657278556,-0.001030543359916,
  -0.001385427378797,-0.001704377073319, -0.00198163958898, -0.00221245175135,
  -0.002393118859122,-0.002521069222298,-0.002594883766411,-0.002614300573798,
  -0.002580194775763,-0.002494534733147,-0.002360315936347,-0.002181474508917,
  -0.001962782602326,-0.001709728315319,-0.001428383053098,-0.001125259454171,
  -0.0008071631528421,-0.0004810417111577,-0.0001538340456606,0.0001676764069023,
  0.0004770016915779,0.0007680796272777,  0.00103539178592, 0.001274066881978,
   0.001479967665568, 0.001649759816435, 0.001780961765178, 0.001871974811796,
   0.001922093359881, 0.001931495527616, 0.001901214824121, 0.001833093982673,
   0.001729722412111, 0.001594359056925, 0.001430842738392, 0.001243492278388,
   0.001036998880107,0.0008163133530124,0.0005865308217725,0.0003527755506891,
  0.0001200884476262,-0.0001066803124185,-0.0003229712802841,-0.0005246063019588,
   -0.00070786788885,-0.0008695659127081,-0.001007090474684,-0.001118450142435,
  -0.001202295103971,-0.001257925143702,-0.001285282696559,-0.001284931572292,
  -0.001258022256514,-0.001206244980972,-0.001131772006961,-0.001037190777491,
  -0.0009254297618458,-0.0007996789375202,-0.0006633069272944,-0.0005197768329038,
  -0.0003725627817535,-0.0002250691311675,-8.055415841952e-05,5.794009198498e-05,
  0.0001876503250431,0.0003061456205864,0.0004113711597112,0.0005016813108752,
  0.0005758616116865,0.0006331394643592,0.0006731836423657,0.0006960929763018,
  0.0007023748420426,0.0006929143080573,0.0006689350060362,0.0006319529652666,
  0.0005837247928179,0.0005261916857978,0.0004614208269307,0.0003915457396686,
  0.0003187071641545,0.0002449959617735,0.0001723994658042, 0.000102752571785,
   3.76947073269e-05,-2.136635835728e-05,-7.328310503769e-05,-0.0001171887073572,
  -0.0001525090161645,-0.0001789659841526,-0.0001965726713316,-0.0002056201848046,
  -0.0002066571131058,-0.0002004622030074,-0.0001880111917296,-0.0001704388460298,
  -0.0001489973685824,-0.0001250124090218,-9.983796048543e-05,-7.481143180357e-05,
  -5.121016082899e-05,-3.021057684758e-05,-1.285113141862e-05,1.940948394819e-19,
  7.671585365675e-06,9.709675275411e-06,5.891097071384e-06,-3.770221243605e-06,
  -1.902422349117e-05,-3.939291983437e-05,-6.418553184755e-05,-9.252012807521e-05,
  -0.0001233511147626,-0.0001555017889519,-0.0001877010253679,-0.0002186230578524,
  -0.0002469292332626,-0.0002713105627516,-0.0002905298734257,-0.0003034623729933,
  -0.0003091334808262,-0.0003067528497328,-0.0002957436017964,-0.0002757659262842,
  -0.0002467343346622, -0.00020882803337,-0.0001624940549997,-0.0001084429782821,
  -4.763726199349e-05,1.872758738213e-05,8.924860461291e-05,0.0001623471216293,
  0.0002363059349684, 0.000309310982108, 0.000379496499079,0.0004449925322353,
  0.0005039736055788,0.0005547073034527,0.0005956015178679,0.0006252491305917,
  0.0006424689519933,0.0006463418203528,0.0006362408749896,0.0006118551515658,
  0.0005732058050561,0.0005206544413799,0.0004549032283403,0.0003769866557373,
   0.000288255018488,0.0001903499003521,8.517213445662e-05,-2.51570945997e-05,
  -0.0001383411683377,-0.0002519579779348,-0.0003635137676997,-0.0004704996462901,
  -0.0005704494560593,-0.0006609976442783,-0.0007399357654063,-0.0008052662615937,
  -0.0008552522189576,-0.0008884618788354,-0.0009038067944373,-0.0009005726616121,
  -0.0008784420146756,-0.0008375081607379,-0.0007782799245085,-0.0007016769855703,
  -0.000609015806728,-0.000501986370213,-0.000382620153165,-0.0002532499798899,
  -0.0001164625810601,2.495513526415e-05,   0.0001680749433, 0.000309890005535,
  0.0004473800426126,0.0005775775177955,0.0006976333526856,0.0008048806906654,
  0.0008968952582549,0.0009715509416088, 0.001027069294307, 0.001062061821261,
   0.001075564039156, 0.001067060492886, 0.001036500105924,0.0009843014560684,
  0.0009113477916406,0.0008189718319911,0.0007089306248931,0.0005833709568597,
  0.0004447860255675,0.0002959642815285,0.0001399315244296,-2.011250592952e-05,
  -0.0001808616769508,-0.0003389736846581,-0.0004911414205356,-0.0006341639245265,
  -0.0007650153690626,-0.0008809105577985,-0.0009793654953565,-0.001058251689274,
  -0.001115842980169,-0.001150853857897,-0.001162468406587,-0.001150359225784,
   -0.00111469589393,-0.001056142769222,-0.0009758461564052,-0.0008754111010378,
  -0.000756868300098,-0.0006226318343774,-0.0004754486291358,-0.0003183407305266,
  -0.0001545416423341,1.257190287202e-05,0.0001795512647928,0.0003429487685029,
  0.0004993905565395,0.0006456478486043,0.0007787050736709,0.0008958234090808,
  0.0009945983630135, 0.001073010168218, 0.001129465913117, 0.001162832517805,
   0.001172459862963, 0.001158193594883, 0.001120377354786, 0.001059844410538,
  0.0009778988984998, 0.000876287107731,0.0007571594529496,0.0006230239820929,
  0.0004766924445052,0.0003212201029335,0.0001598406032308,-4.102682801327e-06,
  -0.0001672273557525,-0.0003261832048861,-0.0004777224149272,-0.0006187672650044,
  -0.0007464738829693,-0.0008582907108567,-0.0009520104585617,-0.001025814470078,
  -0.001078308596494,-0.001108549858514,-0.001116063384337,-0.001100849321728,
  -0.001063379641335,-0.001004584966904,-0.000925831782302,-0.0008288905703715,
  -0.0007158956303464,-0.0005892974946004,-0.0004518090182947,-0.0003063463437797,
  -0.0001559660428034,-3.799811639201e-06,0.0001470118641589,0.0002933856482232,
  0.0004323594885924,0.0005611535943179,0.0006772269782317,0.0007783283978404,
  0.0008625406579514,0.0009283173916415,0.0009745116069873, 0.001000395471693,
   0.001005671002186,0.0009904715235591,0.0009553539674542,0.0009012822722521,
  0.0008296023393749,0.0007420091771259,0.0006405070254437,0.0005273633978666,
  0.0004050580979413,0.0002762283638377,0.0001436113651983,9.985318985145e-06,
  -0.0001218894943322,-0.000249328546491,-0.0003697784824312,-0.0004808689874023,
  -0.0005804600329964,-0.0006666835491114,-0.0007379787024646,-0.0007931201121336,
  -0.0008312384951887,-0.0008518334070527,-0.0008547779178723,-0.0008403152439442,
  -0.0008090475281546,-0.0007619171316414,-0.0007001809568154,-0.0006253784661476,
  -0.0005392941886959,-0.000443915614636,-0.0003413874649166,-0.0002339633869603,
  -0.0001239561669827,-1.368756446196e-05,9.456113541045e-05,0.0001985967892639,
  0.0002963592778085,0.0003859626757154,0.0004657318794698,0.0005342339778483,
  0.0005903037779923,0.0006330630393029,0.0006619331142809,0.0006766408465593,
  0.0006772177282653,0.0006639924680834,0.0006375772646495,0.0005988482140598,
  0.0005489204024642,0.0004891183423505,0.0004209425020494,0.0003460327504073,
  0.0002661295911645, 0.000183034093493,9.856743600954e-05, 1.45309715199e-05,
  -6.733231065114e-05,-0.0001453740975679,-0.0002180740811463,-0.000284069625923,
  -0.0003421811970784,-0.0003914330781264,-0.0004310690247412,-0.0004605626239818,
  -0.0004796222537729,-0.0004881906629591,-0.0004864393146757,-0.0004747577523942,
  -0.0004537383562255,-0.0004241569545276,-0.0003869498405292,-0.0003431878137992,
  -0.0002940479206219,-0.000240783604709,-0.0001846939996476,-0.0001270930969114,
  -6.927950843779e-05,-1.250751137593e-05,4.203998429266e-05,9.327596556284e-05,
   0.000140230837327,0.0001820705118693,0.0002181107363728,0.0002478274257092,
  0.0002708628690125,0.0002870277806817,0.0002962992670502,0.0002988148766126,
  0.0002948629921652,0.0002848699054272,0.0002693839868467,0.0002490574237963,
   0.000224626047984,0.0001968878067405,0.0001666804523194,0.0001348590282693,
  0.0001022737224511,6.974863289028e-05, 3.80619561984e-05,7.928059920957e-06,
  -2.001815872701e-05,-4.523429302869e-05,-6.728056590312e-05,-8.582690788583e-05,
  -0.0001006568765854,-0.0001116684038386,-0.0001188714390977,-0.0001223826365652,
  -0.0001224173073137,-0.0001192789243119,-0.0001133465263449,-0.0001050604149412,
  -9.490657551169e-05,-8.340027920321e-05,-7.106933498903e-05,-5.843746210164e-05,
  -4.60082412202e-05,-3.425007931404e-05,-2.358258847402e-05,-1.436473446166e-05,
  -6.885057340104e-06,-1.35420589959e-06,2.100038701191e-06,3.435144813994e-06,
   2.69358460695e-06,1.014499393955e-19,-4.444110020388e-06,-1.036800397144e-05,
  -1.744137587637e-05,-2.528580335735e-05,-3.348762579147e-05,-4.161187517417e-05,
  -4.92168552733e-05,-5.586894850412e-05,-6.115722507175e-05,-6.470743538145e-05,
  -6.619498429235e-05,-6.53565139843e-05,-6.199976025159e-05,-5.601139391571e-05,
  -4.736261352305e-05,-3.611231613747e-05,-2.240773827169e-05,-6.48252713563e-06,
   1.13477283483e-05, 3.06924086874e-05, 5.10950528325e-05,7.204459868316e-05,
  9.298839232467e-05,0.0001133466340228,0.0001325278882238,0.0001499452535211,
  0.0001650327675744, 0.000177261611863,0.0001861556822056,0.0001913061031958,
  0.0001923842878099, 0.000189153176899,0.0001814763362735,0.0001693246405899,
  0.0001527803319836,0.0001320383059424,0.0001074045456691,7.929169746761e-05,
  4.821185172284e-05,1.476666506259e-05,-2.036497249483e-05,-5.644145787517e-05,
  -9.267485760341e-05,-0.0001282487775331,-0.0001623373031413,-0.0001941245625021,
  -0.0002228244433855,-0.0002476999865401,-0.0002680819794073,-0.0002833862882956,
  -0.0002931294921556,-0.0002969424169986,-0.000294581215893,-0.0002859356943133,
  -0.0002710346431331,-0.0002500480103061,-0.0002232858156402,-0.0001911937893375,
  -0.0001543457923227,-0.0001134331529943,-6.925112907566e-05,-2.268277294886e-05,
  2.531945745817e-05,7.375394402131e-05,0.0001215915645821, 0.000167798277362,
  0.0002113581249452,0.0002512961347053,0.0002867005901948,0.0003167441578607,
  0.0003407033753308,0.0003579760409852,0.0003680960888594,0.0003707455871479,
  0.0003657635614779,0.0003531514142844,0.0003330747874512,0.0003058617951614,
  0.0002719976358056,0.0002321156739446, 0.000186985163834,0.0001374958630308,
  8.463985634331e-05,2.949097518893e-05,-2.681774621204e-05,-8.31180897744e-05,
  -0.0001382316238297,-0.0001909950769087,-0.0002402855554051,-0.0002850450463077,
  -0.0003243036595885,-0.0003572010905592,-0.0003830058199997,-0.0004011316183016,
  -0.0004111509781759,-0.0004128051673599,-0.0004060106667147,-0.0003908618384908,
  -0.0003676297525598,-0.0003367571832157,-0.0002988498738185,-0.000254664249206,
  -0.0002050918345521,-0.0001511407124626,-9.391441590695e-05,-3.458871162587e-05,
   2.56132243507e-05, 8.54467015491e-05,0.0001436719187367,0.0001990803033567,
  0.0002505202147401,0.0002969214528859,0.0003373180406998,0.0003708687854152,
  0.0003968751736431,0.0004147962130011,0.0004242599002532, 0.000425071069838,
  0.0004172154559297,0.0004008598839904,0.0003763485922856,0.0003441957681799,
  0.0003050744663288,0.0002598021543249,0.0002093232042105,0.0001546887139469,
  9.703409999029e-05,3.755494934547e-05,-2.251834417191e-05,-8.194660999025e-05,
  -0.000139508035063,-0.0001940238400223,-0.0002443829469023,-0.0002895651121724,
  -0.0003286620342785,-0.0003608959909268,-0.0003856356168919,-0.0004024084969324,
  -0.0004109103189859,-0.0004110104086226,-0.000402753545047,-0.0003863580400018,
  -0.0003622101419378,-0.0003308549069958,-0.0002929837539674,-0.0002494189908159,
  -0.000201095664032,-0.0001490411377168,-9.435285565072e-05,-3.817477576858e-05,
  1.832700830807e-05, 7.39889302069e-05,0.0001276743675414,0.0001782972911785,
  0.0002248446464644,0.0002663969972839,0.0003021470052629,0.0003314153668399,
  0.0003536638891553, 0.000368505450398,0.0003757106599097,0.0003752111064316,
  0.0003670991577201,0.0003516243497176,0.0003291864768806,0.0003003255655395,
   0.000265708977785,0.0002261159529325,0.0001824199458721,0.0001355691654766,
   8.65657508422e-05,3.644404780363e-05,-1.375153753497e-05,-6.298862779741e-05,
  -0.0001102684322279,-0.0001546463169525,-0.0001952509579777,-0.0002313016832733,
  -0.0002621236544541,-0.0002871605898614,-0.0003059847880346,-0.0003183042723203,
  -0.0003239669422793,-0.0003229616841366,-0.0003154164592959,-0.0003015934554149,
  -0.0002818814472974,-0.0002567855735238,-0.0002269147880964,-0.0001929672932786,
  -0.0001557142993302,-0.0001159824881856,-7.463558072157e-05,-3.255542072335e-05,
  9.377007182945e-06,5.030021346974e-05,8.939009548375e-05,0.0001258767097229,
  0.0001590595799242,0.0001883212340602,0.0002131387073253,0.0002330927972948,
  0.0002478749104878,0.0002572913953123, 0.000261265313527,0.0002598356596206,
  0.0002531540936022,0.0002414793063695,0.0002251691869241,0.0002046710061516,
  0.0001805098717471,0.0001532757423353,0.0001236093152591,9.218712142025e-05,
  5.970617165315e-05,2.686850227156e-05,-5.634037269045e-06,-3.713442397539e-05,
  -6.700421709574e-05,-9.466614514827e-05,-0.0001196052713582,-0.0001413785218352,
  -0.0001596224021402,-0.0001740587723401,-0.0001844985971509,-0.0001908436352308,
  -0.0001930860789993,-0.0001913062024383,-0.0001856681181575,-0.0001764137855967,
  -0.0001638554487414,-0.0001483667133611,-0.0001303724999299,-0.0001103381285388,
  -8.87578059281e-05,-6.614279204574e-05,-4.30095242504e-05,-1.986797152714e-05,
  2.789520857387e-06,2.449865356511e-05,4.483264255685e-05,6.341054351968e-05,
  7.990427072099e-05,9.404418418361e-05,0.0001056231557767, 0.000114499062783,
  0.0001205956958101,0.0001239021056496,0.0001244704499653,0.0001224124346839,
  0.0001178944759003,0.0001111317353267,0.0001023812052265,9.193403693548e-05,
  8.010732013007e-05,6.723552776314e-05, 5.36618439619e-05,3.972958923431e-05,
  2.577394923568e-05,1.211420041195e-05,-9.53391525988e-07,-1.316184561587e-05,
  -2.427878204978e-05,-3.411067810227e-05,-4.250598985625e-05,-4.935709630867e-05,
  -5.460105313631e-05,-5.821917372297e-05,-6.023548425008e-05,-6.07141270278e-05,
  -5.975581114813e-05,-5.749343139925e-05,-5.408699470353e-05, -4.9718007736e-05,
  -4.458348955736e-05,-3.888977887589e-05,-3.284630686943e-05,-2.665950339775e-05,
  -2.052699707283e-05,-1.463225828967e-05,-9.139819310288e-06,-4.191187280637e-06,
  9.845483752683e-08,3.642687444318e-06,6.385386105364e-06, 8.30132382446e-06,
  9.395847125727e-06,9.703654294822e-06,9.286728011093e-06,8.231496756318e-06,
  6.645319260607e-06,4.652403355683e-06,2.389284540573e-06,-2.314642987082e-18,
  -2.368899480736e-06,-4.573354422165e-06,-6.476674158156e-06,-7.954147619999e-06,
  -8.897256639474e-06,-9.217372996012e-06,-8.848835490765e-06,-7.751321047167e-06,
   -5.9114437322e-06,-3.343537132115e-06,-8.959812944255e-08,3.781606779956e-06,
  8.176248523801e-06, 1.29779094919e-05,1.805075727326e-05,2.324333167222e-05,
  2.839284179088e-05,3.332985592249e-05,3.788325606457e-05, 4.18853213063e-05,
  4.517680036028e-05,4.761183319148e-05,4.906258504888e-05,4.942346313966e-05,
  4.861479652028e-05,4.658587324962e-05,4.331724511071e-05,3.882222884663e-05,
  3.314755339822e-05,2.637312455683e-05,1.861090119849e-05,1.000290027088e-05,
  7.183703813911e-07,-9.04980439209e-06,-1.908938852472e-05,-2.917366660617e-05,
  -3.906678622276e-05,-4.852944286107e-05,-5.732476762461e-05,-6.522427207708e-05,
  -7.201370165007e-05,-7.749864986332e-05,-8.150979009511e-05,-8.390758971111e-05,
  -8.458638282571e-05,-8.347769256182e-05,-8.055271104687e-05,-7.582386511958e-05,
  -6.934541735038e-05,-6.121307497947e-05,-5.156260319475e-05,-4.056746323296e-05,
  -2.843551950932e-05,-1.540488278867e-05,-1.738977750291e-06,1.227905734925e-05,
   2.63525143199e-05,4.017766337735e-05,5.345055677157e-05,6.587393099652e-05,
  7.716404724844e-05,8.705730995536e-05,9.531650714339e-05,0.0001017365240574,
  0.0001061493926457,0.0001084285539972, 0.000108492228258,0.0001063058065464,
  0.0001018832014724,9.528711653982e-05,8.662821940857e-05,7.606322915998e-05,
  6.379195273695e-05,5.005333005499e-05,3.512057032122e-05,1.929548332354e-05,
  2.902128363104e-06,-1.372008034221e-05,-3.022365993668e-05,-4.626057546354e-05,
  -6.14898193261e-05,-7.558488423969e-05,-8.824096200402e-05,-9.918170601598e-05,
  -0.0001081654047357,-0.0001149904261048,-0.0001194998089047,-0.0001215848958718,
  -0.0001211879246231,-0.000118303515614,-0.000112979020913,-0.0001053137229823,
    -9.545689832e-05,-8.360478616685e-05,-6.999652692732e-05,-5.490915795752e-05,
  -3.865177540186e-05,-2.155898934934e-05,-3.983815306977e-06, 1.37098424954e-05,
  3.115495142895e-05,4.798918453836e-05,6.386265694477e-05,7.844539544913e-05,
  9.143437826298e-05,0.0001025599914732,0.0001115917619231,0.0001183432423627,
  0.0001226759436137,0.0001245022296773,0.0001237871147087,0.0001205489250605,
  0.0001148588146226,0.0001068391468879,  9.6660781989e-05,8.453933083328e-05,
  7.073046087636e-05,5.552435853047e-05,3.923947125113e-05,2.221566759803e-05,
  4.806965693614e-06,-1.262601074558e-05,-2.972368443299e-05,-4.613511867288e-05,
  -6.152538985733e-05,-7.558258021248e-05,-8.802424186959e-05,-9.860319572178e-05,
  -0.0001071125438416,-0.0001133897921186,-0.0001173199998152,-0.0001188378944791,
  -0.0001179289135874,-0.000114629157929,-0.0001090242655167,-0.0001012472382344,
  -9.14752759612e-05,-7.992569406224e-05,-6.685101946106e-05,-5.253337757906e-05,
  -3.727829689656e-05,-2.140806945441e-05,-5.254814046177e-06,1.084660601026e-05,
  2.656565687068e-05,  4.1583047902e-05, 5.55973380672e-05,6.833109597855e-05,
  7.953648571837e-05,8.900016429576e-05,9.654739273638e-05,0.0001020452809104,
  0.0001054051058695,0.0001065836642359,0.0001055836405984,0.0001024529954317,
  9.728339730264e-05,9.020774458002e-05,8.139684109056e-05,7.105530774685e-05,
  5.941682774617e-05, 4.67388361816e-05,3.329677555483e-05,1.937804652902e-05,
  5.275788173786e-06,-8.717376141518e-06,-2.231549215569e-05,-3.524519642855e-05,
  -4.72512822351e-05,-5.81017950185e-05,-6.759255466419e-05,-7.555101582808e-05,
  -8.183939327169e-05,-8.63569962516e-05,-8.904173408291e-05,-8.98707736303e-05,
  -8.886034825538e-05,-8.606473624659e-05,-8.157444457134e-05,-7.551365053499e-05,
  -6.803696925181e-05,-5.932562841129e-05,-4.95831433848e-05,-3.903059503741e-05,
  -2.790161951695e-05,-1.643722367173e-05,-4.880541544915e-06,6.528353390819e-06,
  1.755746889855e-05,   2.798764189e-05,3.761691587576e-05,4.626446020404e-05,
  5.377395506144e-05,6.001637940039e-05,6.489215329541e-05,6.833260137482e-05,
     7.030071957e-05,7.079124311512e-05,6.983002916205e-05,6.747278220649e-05,
  6.380316443133e-05,5.893034576661e-05,5.298605968018e-05,4.612124022594e-05,
  3.850232350673e-05,3.030730232101e-05,2.172162627152e-05,1.293404098156e-05,
  4.132459304815e-06,-4.500045413385e-06,-1.278903875337e-05,-2.05722386468e-05,
  -2.770267236384e-05,-3.405141624087e-05,-3.950986810789e-05,-4.399151403873e-05,
  -4.743316331042e-05,-4.979563802781e-05,-5.106391645266e-05,-5.124674138383e-05,
  -5.037571669351e-05,-4.850392607479e-05,-4.570411796642e-05,-4.206650928781e-05,
  -3.769626786948e-05,-3.27107391681e-05,-2.723648691493e-05,-2.140621970682e-05,
  -1.535567619594e-05,-9.220540492943e-06,-3.133456733625e-06,2.778792428004e-06,
   8.39788421332e-06,1.361627861272e-05,1.833922122949e-05,2.248639018836e-05,
  2.599316049194e-05,2.881146884891e-05,3.091027177524e-05,3.227559944948e-05,
  3.291021716109e-05,3.283291501223e-05,3.207745462564e-05,3.069120879838e-05,
   2.87335361789e-05,2.627393801116e-05,2.339004769852e-05,2.016550633451e-05,
  1.668777840465e-05,1.304596159271e-05,9.328643067431e-06,5.621851852184e-06,
  2.007152990635e-06,-1.440075662227e-06,-4.652148926451e-06,-7.570333383302e-06,
  -1.014583831632e-05,-1.234052402516e-05,-1.41273204371e-05,-1.549035630643e-05,
  -1.642480643616e-05,-1.693647110935e-05,-1.704110812207e-05,-1.676354332797e-05,
  -1.61365903163e-05,-1.519981365506e-05,-1.399817296708e-05,-1.25805869239e-05,
  -1.099845702072e-05,-9.30419074292e-06,-7.549762483155e-06,-5.78534837485e-06,
  -4.058068152416e-06,-2.41086332937e-06,-8.815365192761e-07,4.980282596794e-07,
  1.702449817414e-06,2.713229676262e-06,3.518924396953e-06,4.115112746929e-06,
  4.504165514148e-06,4.694830829245e-06,4.701652453143e-06,4.544242507302e-06,
  4.246433478364e-06,3.835336945497e-06,3.340338304948e-06
};
