/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:43:44
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -3.268910493936e-06,-3.829161191845e-06,-4.350209779925e-06,-4.809446503268e-06,
  -5.184711589122e-06,-5.454853636076e-06,-5.600282863713e-06,-5.603507299937e-06,
  -5.449640049145e-06,-5.126866090136e-06,-4.626857593926e-06,-3.945127526362e-06,
  -3.081312293982e-06,-2.039375393656e-06,-8.277254137444e-07,5.407567123129e-07,
  2.048784610197e-06,3.674829138686e-06,5.393376573478e-06,7.175280127099e-06,
  8.988200714172e-06,1.079713098493e-05,1.256499483493e-05,1.425331288724e-05,
  1.582292287551e-05,1.723474245984e-05,1.845056081845e-05,1.943384439916e-05,
  2.015054151371e-05,2.056987003053e-05,2.066507228526e-05,2.041412148971e-05,
  1.980036438629e-05,1.881308566042e-05,1.744798068557e-05,1.570752451661e-05,
  1.360122665283e-05,1.114576293493e-05,8.364977995183e-06,5.289753909897e-06,
  1.957743074903e-06,-1.58703420643e-06,-5.294724406818e-06,-9.11030217982e-06,
  -1.297435043441e-05,-1.682394861277e-05,-2.059365641623e-05,-2.421657811239e-05,
  -2.76254906596e-05,-3.075401724714e-05,-3.353782650188e-05,-3.59158365912e-05,
  -3.783140277873e-05,-3.923346668927e-05,-4.007764562122e-05,-4.03272407212e-05,
  -3.995414370211e-05,-3.893962304081e-05,-3.727497221635e-05,-3.496200452859e-05,
  -3.201338133762e-05,-2.845276315795e-05,-2.431477588374e-05,-1.964478747095e-05,
  -1.449849360688e-05,-8.941314206265e-06,-3.047605926693e-06,3.100300760279e-06,
  9.413228135428e-06,1.579642648672e-05,2.215098015222e-05,2.837532374137e-05,
  3.436684551512e-05,4.002355283961e-05, 4.52457729531e-05,4.993786103605e-05,
  5.400988678393e-05,5.737927037038e-05, 5.99723388751e-05, 6.17257749383e-05,
  6.258793059391e-05,6.251998091388e-05,6.149689424872e-05,5.950819844432e-05,
   5.65585254194e-05, 5.26679198546e-05, 4.78719014247e-05,4.222127394075e-05,
   3.57816788979e-05,2.863289517767e-05,2.086789096347e-05,1.259163821774e-05,
  3.919704269862e-06,-5.023360904029e-06,-1.410581932923e-05,-2.319069574041e-05,
  -3.213785535966e-05,-4.080617706911e-05,-4.905578809704e-05,-5.675032466534e-05,
  -6.375918193886e-05,-6.995971611071e-05,-7.523936156301e-05,-7.949762677446e-05,
  -8.264793399785e-05,-8.461926969451e-05,-8.535761525906e-05,-8.482713067183e-05,
  -8.301106732418e-05,-7.991239033143e-05,-7.555409510831e-05,-6.997920777197e-05,
  -6.325046397516e-05,-5.544966598191e-05,-4.667672309001e-05,-3.704838579649e-05,
  -2.669668929857e-05,-1.576712694259e-05,-4.416578981642e-06,7.188973595474e-06,
  1.887691643285e-05,3.047061317239e-05,4.179212071431e-05,5.266496599264e-05,
   6.29169402783e-05,7.238286611857e-05,8.090729185079e-05,8.834706919647e-05,
  9.457377075689e-05,9.947590627197e-05,0.0001029608992547,0.0001049567890279,
  0.0001054136272295,0.0001043045424431,0.0001016264517036,9.740040311904e-05,
  9.167153967327e-05, 8.45086803281e-05,7.600352072709e-05,6.626946202143e-05,
  5.544008248561e-05,4.366727256042e-05,3.111905965909e-05,1.797715439406e-05,
   4.43425474136e-06,-9.308851034587e-06,-2.304633819289e-05,-3.657050857912e-05,
  -4.96750132202e-05,-6.215808329761e-05,-7.382571773451e-05,-8.449477587105e-05,
  -9.399592478511e-05,-0.0001021763927415,-0.0001089024829887,-0.0001140618056375,
  -0.0001175651895911,-0.0001193482413961,-0.0001193725233589,-0.0001176263292575,
  -0.0001141250423502,-0.0001089110670673,-0.0001020533326384,-9.364637385441e-05,
  -8.380900107453e-05,-7.268257834361e-05,-6.042893497742e-05,-4.722794208972e-05,
  -3.327479116952e-05,-1.87770168782e-05,-3.951310628755e-06,1.097982483503e-05,
   2.57915267984e-05,4.026007482395e-05, 5.41663877512e-05,6.729945913932e-05,
  7.945967560627e-05, 9.04619641961e-05,0.0001001387174854,0.0001083424485747,
  0.0001149481323551,0.0001198551944171,0.0001229891146126,0.0001243026184843,
  0.0001237764364501,0.0001214196176591,0.0001172693927055,0.0001113905867695,
  0.0001038745921433,9.483791634989e-05,8.442032906738e-05,7.278263770743e-05,
  6.010412764688e-05,4.657970867799e-05,3.241681412735e-05,1.783210320785e-05,
  3.048020449941e-06,-1.171073156024e-05,-2.622074846012e-05,-4.026345125168e-05,
  -5.362852663922e-05,-6.611722436065e-05,-7.754545771299e-05,-8.774665678564e-05,
  -9.657432807465e-05,-0.0001039042790974,-0.0001096364722664,-0.0001136964785275,
  -0.0001160365080105,-0.000116636002064,-0.0001155017784343,-0.0001126677288692,
  -0.0001081940759568,-0.000102166203414,-9.469308119693e-05,-8.590531358886e-05,
  -7.595284471242e-05,-6.500236161316e-05,-5.323444005614e-05,-4.08404823971e-05,
  -2.801950024824e-05,-1.497479710835e-05,-1.910607615539e-06,1.097124940565e-05,
  2.347464741456e-05,3.541230291117e-05,4.660874766718e-05,5.690307294428e-05,
  6.615140039654e-05,7.422903931177e-05,8.103229550087e-05,8.647990338632e-05,
  9.051405956795e-05,9.310104322885e-05,9.423141607094e-05, 9.39198018966e-05,
  9.220425336128e-05,8.914522066718e-05,8.482414393409e-05,7.934169753349e-05,
  7.281572070229e-05,6.537887414452e-05,5.717606699545e-05,4.836170237288e-05,
   3.90967927139e-05,2.954599812948e-05,1.987464208044e-05,1.024575875406e-05,
  8.172256133963e-07,-8.260967292627e-06,-1.684926248674e-05,-2.482084962291e-05,
  -3.206370890165e-05,-3.848234805164e-05,-4.39992034786e-05,-4.85556826073e-05,
   -5.2112831272e-05,-5.465161713261e-05,-5.617282736202e-05,-5.669658614409e-05,
  -5.626150469366e-05,-5.492348343872e-05,-5.275419254876e-05,-4.983926304154e-05,
  -4.627622613016e-05,-4.217224318839e-05,-3.764167261746e-05,-3.280352292656e-05,
  -2.777884342138e-05,-2.268810500229e-05,-1.764862366947e-05,-1.277207842347e-05,
  -8.162173339647e-06,-3.912490727175e-06,-1.045784986404e-07,3.193689748399e-06,
  5.929448824697e-06,8.065843147714e-06,9.582674573597e-06,1.047668340705e-05,
  1.076145645055e-05,   1.046696342e-05,9.638730538801e-06,8.336667471867e-06,
   6.63357084452e-06,4.613334261078e-06,2.368900871243e-06,-2.335119242507e-17,
  -2.389285943012e-06,-4.693074233018e-06,-6.806301355148e-06,-8.62735449881e-06,
  -1.006065942721e-05,-1.101916940848e-05,-1.142670126083e-05,-1.122006701044e-05,
  -1.035095314217e-05, -8.7875038922e-06,-6.515570406314e-06,-3.539593784025e-06,
  1.169030733905e-07,4.411232403118e-06,9.281876971439e-06, 1.46492453375e-05,
  2.041684003102e-05,2.647282330601e-05,3.269195692903e-05,3.893788458026e-05,
  4.506571805128e-05,5.092488165603e-05,5.636216327634e-05,  6.1224915355e-05,
  6.536434505229e-05,6.863882977259e-05,7.091719243584e-05,7.208187025382e-05,
  7.203191141634e-05,7.068573599463e-05,6.798360052291e-05,6.388971007845e-05,
  5.839392719054e-05,5.151303347807e-05,4.329150745025e-05,3.380179026777e-05,
   2.31440203267e-05,1.144522712417e-05,-1.142015162805e-06,-1.444146379461e-05,
  -2.825559251941e-05,-4.236845480378e-05,-5.654898486436e-05,-7.055468704689e-05,
  -8.413565574534e-05,-9.703886059747e-05,-0.0001090126252721,-0.0001198112229292,
  -0.0001291995074903,-0.0001369574973047,-0.0001428848267101,-0.0001468049814041,
  -0.0001485692354926,-0.0001480602115513,-0.0001451949899931,-0.0001399277004155,
  -0.0001322515353223,-0.000122200135554,-0.0001098483067886,-9.531203742964e-05,
  -7.874779989704e-05,-6.035112959701e-05,-4.035448844519e-05,-1.902443255563e-05,
  3.341883657353e-06, 2.64208223892e-05,4.986694001337e-05,7.331815992427e-05,
   9.64013632133e-05,0.0001187383108278, 0.000139951803294,0.0001596719779992,
  0.0001775426395711,0.0001932275161514,0.0002064163334359,0.0002168305992662,
  0.0002242289943523,0.0002284122693334,0.0002292275548302,0.0002265719992897,
  0.0002203956591969,0.0002107035774504,0.0001975569982343,0.0001810736803404,
  0.0001614272854206,  0.00013884583281,0.0001136092281403,8.604588867358e-05,
  5.652850388066e-05,2.546898498855e-05,-6.687328232106e-06,-3.946812153886e-05,
  -7.238112677357e-05,-0.0001049216034463,-0.0001365801664009,-0.0001668508369161,
  -0.0001952391888249,-0.0002212704575399,-0.0002444974783213,-0.0002645083208006,
  -0.0002809334896702,-0.0002934525665755,-0.0003018001755246,-0.000305771163483,
  -0.0003052248991098,-0.000300088605665,-0.0002903596587598,-0.0002761067956345,
  -0.0002574701997575,-0.0002346604424902,-0.0002079562820512,-0.0001777013387564,
  -0.000144299684174,-0.0001082104001303,-6.994118109987e-05,-3.004107013106e-05,
  1.090756621657e-05,5.229770465465e-05,9.350684242126e-05,0.0001339065437849,
  0.0001728722068154,0.0002097928960319,0.0002440810836122,0.0002751821414695,
  0.0003025834287135,0.0003258228237988,0.0003444965579764,0.0003582662164041,
  0.0003668647853136,0.0003701016377818,0.0003678663667242, 0.000360131391442,
  0.0003469532831673,0.0003284727752302, 0.000304913444422,0.0002765790714856,
  0.0002438497101045,0.0002071765149078,0.0001670753995326,0.0001241196153219,
  7.893135947397e-05,3.217253806887e-05,-1.546517588835e-05,-6.327083673003e-05,
  -0.0001105251098549,-0.0001565113745085,-0.0002005268703324,-0.0002418937103612,
  -0.0002799695839744,-0.0003141579770278,-0.0003439177429407,-0.0003687718678288,
  -0.0003883152846966,-0.0004022216060788,-0.0004102486611075,-0.0004122427415384,
  -0.0004081414814933,-0.000397975317247,-0.0003818674959606,-0.0003600326254742,
  -0.0003327737807351,-0.0003004782057812,-0.0002636116730266,-0.0002227115835379,
  -0.0001783789126703,-0.0001312691245206,-8.208219580705e-05,-3.155190473513e-05,
  1.956544712354e-05,7.050270212644e-05,0.0001204937182945,0.0001687852568132,
  0.0002146486957585,0.0002573913827208,0.0002963674442885,0.0003309878786223,
   0.000360729768493,0.0003851444659792,0.0004038646163232,0.0004166099069457,
   0.000423191448041,0.0004235147131632,0.0004175809914327,0.0004054873270373,
  0.0003874249462011,0.0003636761963183,0.0003346100461166,0.0003006762191037,
  0.0002623980547885,0.0002203642128672,0.0001752193544004,0.0001276539506405,
  7.839338434069e-05,2.818651983361e-05,-2.220607327163e-05,-7.202405241972e-05,
  -0.0001205191977383,-0.0001669670790581,-0.0002106783063989,-0.0002510091830923,
  -0.0002873715907906,-0.000319241948521,-0.0003461691034426,-0.0003677810288308,
  -0.0003837902247031,-0.0003939977381194,-0.0003982957431453,-0.000396668644396,
  -0.0003891926925501,-0.0003760341248596,-0.0003574458680332,-0.0003337628645551,
  -0.0003053961060981,-0.0002728254788379,-0.0002365915447928,-0.0001972864005132,
  -0.0001555437691928,-0.0001120284943695,-6.742561258505e-05,-2.242918856246e-05,
  2.226890048681e-05,6.599004492591e-05,0.0001080796639092,0.0001479174709093,
  0.0001849270760824,0.0002185847701738,0.0002484273494526,0.0002740588582837,
  0.0002951561451093,0.0003114731484732,0.0003228438519313,  0.00032918386984,
  0.0003304906497237,0.0003268423007518,0.0003183950814212,0.0003053796023984,
  0.0002880958222681,0.0002669069342452,0.0002422322604196,0.0002145392864753,
  0.0001843349837858,0.0001521565771017,0.0001185619245128,8.411968185905e-05,
  4.939942618137e-05,1.496191211998e-05,-1.865036859176e-05,-5.092216116319e-05,
  -8.137380157172e-05,-0.0001095688087781,-0.0001351205887256,-0.0001576981405128,
  -0.0001770306739993,-0.000192911068514,-0.0002051981239083,-0.0002138175775455,
  -0.0002187618835249,-0.0002200887731144,-0.000217918637566,-0.0002124307958495,
  -0.0002038587299363,-0.0001924843887648,-0.0001786316785664,-0.000162659271536,
  -0.0001449528766335,-0.0001259171253884,-0.0001059672317852,-8.552058852679e-05,
  -6.498846213901e-05,-4.476794650801e-05,-2.52343285694e-05,-6.734011125931e-06,
  1.042187369897e-05,2.596304082703e-05,3.966471507861e-05,5.135129532527e-05,
  6.089895450935e-05,6.823713106961e-05,7.334888914103e-05,7.627014713516e-05,
  7.708779657426e-05,7.593675489372e-05,7.299601695837e-05,6.848378983523e-05,
  6.265181356923e-05,5.577898695231e-05,4.816443126229e-05, 4.01201363805e-05,
  3.196334237597e-05,2.400881535943e-05,1.656117907292e-05,9.907463192823e-06,
   4.31002570645e-06,9.172111180293e-18,-2.828592398338e-06,-4.023934997213e-06,
  -3.480602128343e-06,-1.142741470685e-06,2.993823113304e-06,8.880623741241e-06,
  1.641674862441e-05,2.545021985352e-05,3.578053495431e-05,4.716233470631e-05,
  5.931013661133e-05,7.190405121182e-05,8.459637764455e-05,9.701895576649e-05,
   0.000108791135305,0.0001195282080894,0.0001288501378419,0.0001363904134673,
   0.000141804846509,0.0001447801315477,0.0001450419899105,0.0001423627221235,
  0.0001365680030515, 0.000127542765487,0.0001152360329236,9.966458011069e-05,
  8.091532047045e-05,5.914634218511e-05,3.458653937633e-05,7.533810824653e-06,
  -2.164817430957e-05,-5.253461682534e-05,-8.464557947792e-05,-0.000117453249313,
  -0.0001503903631366,-0.0001828596645822,-0.0002142442389116,-0.0002439185518211,
  -0.0002712600015193,-0.0002956607795667,-0.0003165398257112,-0.000333354655478,
  -0.0003456128367441,-0.0003528828930701,-0.0003548044172047,-0.0003510971878907,
  -0.0003415690967791,-0.000326122709712,-0.0003047603076155,-0.000277587276442,
  -0.000244813742609,-0.0002067543797956,-0.0001638263442551,-0.0001165453284834,
  -6.551975656334e-05,-1.144317821959e-05,4.491504805055e-05,0.0001027206600306,
  0.0001610868314925,0.0002190877643528,0.0002757733250956,0.0003301844944735,
  0.0003813693803451,0.0004283995283793,0.0004703862546166,0.0005064967177585,
  0.0005359694477642,0.0005581290509586,0.0005723998204236,0.0005783179938777,
  0.0005755424194071,0.0005638634120385,0.0005432096109392,0.0005136526775757,
  0.0004754097090116,0.0004288432771235,0.0003744590432948,0.0003129009384607,
  0.0002449439395613,0.0001714845148177,9.352885107374e-05, 1.21790160283e-05,
  -7.138275416732e-05,-0.0001559114164397,-0.000240117874152,-0.0003226888370512,
  -0.0004023074789835,-0.0004776745658325,-0.0005475297126228,-0.0006106724207717,
  -0.0006659825442465,-0.0007124398370497,-0.0007491422439918,-0.0007753226120871,
  -0.0007903635209045,-0.0007938099565752,-0.0007853795855209,-0.0007649704198587,
  -0.0007326657063281,-0.000688735913849,-0.0006336377407771,-0.0005680101108476,
  -0.0004926671758943,-0.0004085883929213,-0.0003169057921306,-0.0002188886002837,
  -0.0001159254294499,-9.504284010959e-06,9.880932202321e-05,0.0002073958104535,
   0.000314606190237,0.0004187875334616,0.0005183088762478,0.0006115871327765,
  0.0006971126051981,0.0007734736735037,0.0008393802576343,0.0008936856590754,
  0.0009354064107814,0.0009637397921983,0.0009780787000218,0.0009780236046312,
  0.0009633913663069,0.0009342207336623,0.0008907743984806,0.0008335375354863,
  0.0007632128116734,0.0006807119067017,0.0005871436426802,0.0004837988774045,
  0.0003721323689071,0.0002537418700869,0.0001303447593756,3.752556019242e-06,
  -0.0001241562940788,-0.0002514649446172,-0.0003762475450145,-0.0004965990462301,
  -0.0006106649455407,-0.0007166704964931,-0.0008129489149043,-0.0008979681240768,
  -0.0009703556022219,-0.001028920922153,-0.001072675607237,-0.001100849967895,
  -0.001112906628947,-0.001108550509201,-0.001087735069934,-0.001050664707599,
  -0.0009977932271263,-0.000929818394719,-0.000847672631932,-0.0007525099751614,
  -0.0006456894853409,-0.000528755350706,-0.0004034139799292,-0.0002715084328854,
  -0.0001349905808894,4.108573265517e-06,0.0001437099534405,0.0002817183600462,
   0.000416054808688,0.0005446887460109,0.0006656696309271,0.0007771573774229,
  0.0008774511713874, 0.000965016198105, 0.001038507848892, 0.001096793014307,
   0.001138968116848, 0.001164373587316, 0.001172604545297, 0.001163517504538,
   0.001137232987437, 0.001094133998387, 0.001034860372225,0.0009602990804862,
  0.0008715706434062,0.0007700118586588,0.0006571551175145, 0.000534704634563,
  0.0004045099673793,0.0002685372467093,0.0001288385751686,-1.247991755854e-05,
  -0.0001532908529481,-0.0002914786914594,-0.0004249726008785,-0.0005517785795367,
  -0.0006700103207684,-0.000777918325419, -0.00087391679773,-0.0009566078960901,
  -0.001024802953329,-0.001077540330751, -0.00111409962515,-0.001134012007671,
  -0.001137066536674,-0.001123312352554, -0.00109305672982,-0.001046859029371,
  -0.0009855206608445,-0.000910071229917,-0.0008217511075018,-0.0007219907158657,
  -0.0006123868797634,-0.0004946766379542,-0.0003707089510525,-0.0002424147749777,
  -0.0001117759946727,1.920627007981e-05,0.0001485434663622,0.0002742909970816,
  0.0003945786857508,0.0005076398230042,0.0006118383263475,0.0007056935779992,
  0.0007879025462678,0.0008573588429823,0.0009131684222944,0.0009546616837498,
  0.0009814018039305,0.0009931891851242,0.0009900619753008,0.0009722926800299,
  0.0009403809527359,0.0008950427137231,0.0008371958096325,0.0007679424823566,
  0.0006885489689802,0.0006004226011219, 0.000505086812351,0.0004041544954464,
  0.0002993001766199,0.0001922314909987,8.466045240109e-05,-2.172498941089e-05,
  -0.0001252886192063,-0.000224472386494,-0.000317821152317,-0.0004040053419764,
  -0.0004818411325235,-0.0005503078496981,-0.0006085623002991,-0.0006559498218905,
  -0.0006920118912167,-0.0007164901947205,-0.0007293271279728,-0.0007306627545535,
  -0.0007208283177863,-0.0007003364596659,-0.0006698683591832,-0.0006302580560814,
  -0.0005824742748591,-0.0005276001067586,-0.0004668109437315,-0.0004013510873635,
  -0.0003325094769195,-0.000261594993697,-0.0001899118035002,-0.0001187351952268,
  -4.928836133809e-05,1.727945436875e-05,7.991304441428e-05, 0.000137669198818,
  0.0001897322199141,  0.00023542671871, 0.000274227473482, 0.000305766188033,
  0.0003298350467356,0.0003463870249851,0.0003555329759142,0.0003575355759673,
  0.0003528002721013,0.0003418634308066,0.0003253779427928,0.0003040965860119,
  0.0002788534928173,0.0002505441036122,0.0002201040186723,0.0001884871813151,
  0.0001566438388424,0.0001254987323923,9.592996290159e-05,6.874896781409e-05,
  4.468202219732e-05,2.435364886505e-05,8.272285499903e-06,-3.181486781192e-06,
  -9.763898633567e-06,-1.137393160037e-05,-8.056100407139e-06,1.364498224361e-17,
  1.246339683695e-05,2.886864038396e-05,4.862578788814e-05,7.103329198454e-05,
   9.52935550876e-05,0.0001205308551517,0.0001458112973187,0.0001701644012177,
   0.000192605896022,0.0002121612655446,0.0002278895643545,0.0002389070135911,
  0.0002444098822025,0.0002436961658918,0.0002361855921278,0.0002214375049602,
   0.000199166217754,0.0001692534647485,0.0001317576329113,8.691951301429e-05,
  3.516437225861e-05,-2.289978100436e-05,-8.648779806429e-05,-0.0001546468395824,
  -0.0002262695825236,-0.0003001110177922,-0.0003748085990949,-0.0004489054337866,
  -0.0005208761411793,-0.0005891549443675,-0.0006521655091752,-0.0007083519994935,
  -0.0007562107829845,-0.0007943221956888,-0.0008213817591308,-0.0008362302395271,
  -0.0008378819459233,-0.0008255506826131,-0.0007986728008495,-0.000756926835358,
  -0.0007002492619165,-0.0006288459725906,-0.0005431991341515,-0.0004440691717084,
  -0.0003324917023898,-0.0002097693316619,-7.745831607158e-05,6.264981068924e-05,
  0.0002085514581607, 0.000358058763724,0.0005088315703594, 0.000658413142272,
  0.0008042690852236,0.0009438288682964, 0.001074529282898, 0.001193859124325,
   0.001299404342236, 0.001388892879848, 0.001460238408279, 0.001511582162666,
   0.001541332100832, 0.001548198633247, 0.001531226214786, 0.001489820143663,
   0.001423767980428, 0.001333255078928, 0.001218873810681, 0.001081626162707,
  0.0009229194950899,0.0007445553566468,0.0005487113732749,0.0003379163419351,
  0.0001150187817904,-0.0001168506892548,-0.0003543226714879,-0.0005938374056582,
  -0.0008316976132113,-0.001064124977505,-0.001287319410712,-0.001497520185691,
  -0.001691067960808,-0.001864466689802,-0.002014444389034,-0.002138011731562,
  -0.002232517451807,-0.002295699576118,-0.002325731543143,-0.002321262343073,
  -0.002281449885684,-0.002205986902682,-0.002095118798727, -0.00194965298618,
  -0.001770959369226,-0.001560961781605,-0.001322120326574,-0.001057404715592,
  -0.0007702588512824,-0.0004645570478862,-0.0001445524263565,0.0001851818410372,
  0.0005198176326414,0.0008543424036492, 0.001183634109138,  0.00150253940605,
   0.001805953942569, 0.002088903487764,  0.00234662461813, 0.002574643661667,
   0.002768852604947, 0.002925580694531, 0.003041660510968,  0.00311448736106,
   0.003142070921306, 0.003123078171293, 0.003056866778965, 0.002943508238313,
   0.002783800212143, 0.002579267695956, 0.002332152791077, 0.002045393053397,
   0.001722588565642, 0.001367958063056,0.0009862846218994,0.0005828515942032,
  0.0001633696380444,-0.0002661041527476,-0.0006992538745502,-0.001129597925914,
  -0.001550586229522,-0.001955700102141,-0.002338553246671,-0.002692992299794,
  -0.003013195352529,-0.003293766869718,-0.003529827468239,-0.003717097072571,
  -0.003851970049314,-0.003931581028699,-0.003953860249344,-0.003917577411009,
  -0.003822373186549,-0.003668777726396,-0.003458215683989,-0.003192997495594,
  -0.002876296859912,-0.002512114578371, -0.00210522913274,-0.001661134589229,
  -0.001185966624139,-0.0006864176621206,-0.0001696423008583,0.0003568456373944,
  0.0008852829394978, 0.001407772106441, 0.001916400013712, 0.002403358334658,
     0.0028610638853, 0.003282277028204, 0.003660216281078, 0.003988667312965,
   0.004262084577004, 0.004475683922916, 0.004625524653591, 0.004708579636666,
   0.004722792251831, 0.004667119145346, 0.004541557972084, 0.004347159529275,
   0.004086023921683, 0.003761280641508, 0.003377052694293, 0.002938405150563,
   0.002451278747984, 0.001922409406646, 0.001359234746842,0.0007697889107602,
  0.0001625871834094,-0.0004534979193868, -0.00106936727982,-0.001675830586193,
  -0.002263744490207,-0.002824151421524,-0.003348416937718,-0.003828363490432,
  -0.004256398524152,-0.004625634892201,-0.004930001674665,-0.005164343613538,
  -0.005324507539824, -0.00540741435327,-0.005411115325222,-0.005334831725755,
  -0.005178977024183,-0.004945161173772,-0.004636176762829, -0.00425596709128,
  -0.003809576510094,-0.003303083636117,-0.002743518322817,-0.002138763523821,
  -0.001497443426906,-0.0008287994575018,-0.0001425559490376,0.0005512225504042,
   0.001242280222769, 0.001920322952238, 0.002575173023273, 0.003196923199769,
   0.003776087833487,   0.0043037486789, 0.004771693156617, 0.005172542907758,
   0.005499870615699,  0.00574830323777, 0.005913609985207,  0.00599277361227,
   0.005984043821559, 0.005886971858548, 0.005702425650247, 0.005432585136408,
   0.005080917742352, 0.004652134245704, 0.004152125590433, 0.003587881495886,
   0.002967391991512, 0.002299533275089, 0.001593939539486,0.0008608626362324,
  0.0001110216399284,-0.0006445554573207,-0.001394695560513,-0.002128247338228,
  -0.002834248624771,-0.003502091821088,-0.004121684775566,-0.004683604682673,
  -0.005179242632111,-0.005600936572667,-0.005942090621298,-0.006197278846752,
  -0.006362331885356,-0.006434405001049,-0.006412026478493,-0.006295125533037,
  -0.006085039229923,-0.005784498222747,-0.005397591442934,-0.004929710192965,
   -0.00438747241136,-0.003778628182035,-0.003111947850014,-0.002397094374982,
  -0.001644481799652,-0.0008651219275251,-7.046149092438e-05,0.0007277877578025,
   0.001517823483733, 0.002287929110567, 0.003026649403874, 0.003722962638456,
   0.004366446736266, 0.004947436845772, 0.005457171956963, 0.005887928306572,
   0.006233137523149,  0.00648748768852, 0.006647005747384, 0.006709119976607,
   0.006672701525842, 0.006538084356893, 0.006307063235996, 0.005982869765801,
   0.005570126777367, 0.005074781731651, 0.004504020099885, 0.003866159997824,
   0.003170529635523, 0.002427329407566,  0.00164748068447,0.0008424635706943,
  2.414606508234e-05,-0.0007953928069823,-0.001604043225981,-0.002389845457626,
  -0.003141168649063,-0.003846884840903, -0.00449653556442,-0.005080488503724,
  -0.005590081851738,-0.006017754174052,-0.006357157813409,-0.006603254116346,
  -0.006752389038593,   0.9931428055207,-0.006752389038593,-0.006603254116346,
  -0.006357157813409,-0.006017754174052,-0.005590081851738,-0.005080488503724,
   -0.00449653556442,-0.003846884840903,-0.003141168649063,-0.002389845457626,
  -0.001604043225981,-0.0007953928069823,2.414606508234e-05,0.0008424635706943,
    0.00164748068447, 0.002427329407566, 0.003170529635523, 0.003866159997824,
   0.004504020099885, 0.005074781731651, 0.005570126777367, 0.005982869765801,
   0.006307063235996, 0.006538084356893, 0.006672701525842, 0.006709119976607,
   0.006647005747384,  0.00648748768852, 0.006233137523149, 0.005887928306572,
   0.005457171956963, 0.004947436845772, 0.004366446736266, 0.003722962638456,
   0.003026649403874, 0.002287929110567, 0.001517823483733,0.0007277877578025,
  -7.046149092438e-05,-0.0008651219275251,-0.001644481799652,-0.002397094374982,
  -0.003111947850014,-0.003778628182035, -0.00438747241136,-0.004929710192965,
  -0.005397591442934,-0.005784498222747,-0.006085039229923,-0.006295125533037,
  -0.006412026478493,-0.006434405001049,-0.006362331885356,-0.006197278846752,
  -0.005942090621298,-0.005600936572667,-0.005179242632111,-0.004683604682673,
  -0.004121684775566,-0.003502091821088,-0.002834248624771,-0.002128247338228,
  -0.001394695560513,-0.0006445554573207,0.0001110216399284,0.0008608626362324,
   0.001593939539486, 0.002299533275089, 0.002967391991512, 0.003587881495886,
   0.004152125590433, 0.004652134245704, 0.005080917742352, 0.005432585136408,
   0.005702425650247, 0.005886971858548, 0.005984043821559,  0.00599277361227,
   0.005913609985207,  0.00574830323777, 0.005499870615699, 0.005172542907758,
   0.004771693156617,   0.0043037486789, 0.003776087833487, 0.003196923199769,
   0.002575173023273, 0.001920322952238, 0.001242280222769,0.0005512225504042,
  -0.0001425559490376,-0.0008287994575018,-0.001497443426906,-0.002138763523821,
  -0.002743518322817,-0.003303083636117,-0.003809576510094, -0.00425596709128,
  -0.004636176762829,-0.004945161173772,-0.005178977024183,-0.005334831725755,
  -0.005411115325222, -0.00540741435327,-0.005324507539824,-0.005164343613538,
  -0.004930001674665,-0.004625634892201,-0.004256398524152,-0.003828363490432,
  -0.003348416937718,-0.002824151421524,-0.002263744490207,-0.001675830586193,
   -0.00106936727982,-0.0004534979193868,0.0001625871834094,0.0007697889107602,
   0.001359234746842, 0.001922409406646, 0.002451278747984, 0.002938405150563,
   0.003377052694293, 0.003761280641508, 0.004086023921683, 0.004347159529275,
   0.004541557972084, 0.004667119145346, 0.004722792251831, 0.004708579636666,
   0.004625524653591, 0.004475683922916, 0.004262084577004, 0.003988667312965,
   0.003660216281078, 0.003282277028204,   0.0028610638853, 0.002403358334658,
   0.001916400013712, 0.001407772106441,0.0008852829394978,0.0003568456373944,
  -0.0001696423008583,-0.0006864176621206,-0.001185966624139,-0.001661134589229,
   -0.00210522913274,-0.002512114578371,-0.002876296859912,-0.003192997495594,
  -0.003458215683989,-0.003668777726396,-0.003822373186549,-0.003917577411009,
  -0.003953860249344,-0.003931581028699,-0.003851970049314,-0.003717097072571,
  -0.003529827468239,-0.003293766869718,-0.003013195352529,-0.002692992299794,
  -0.002338553246671,-0.001955700102141,-0.001550586229522,-0.001129597925914,
  -0.0006992538745502,-0.0002661041527476,0.0001633696380444,0.0005828515942032,
  0.0009862846218994, 0.001367958063056, 0.001722588565642, 0.002045393053397,
   0.002332152791077, 0.002579267695956, 0.002783800212143, 0.002943508238313,
   0.003056866778965, 0.003123078171293, 0.003142070921306,  0.00311448736106,
   0.003041660510968, 0.002925580694531, 0.002768852604947, 0.002574643661667,
    0.00234662461813, 0.002088903487764, 0.001805953942569,  0.00150253940605,
   0.001183634109138,0.0008543424036492,0.0005198176326414,0.0001851818410372,
  -0.0001445524263565,-0.0004645570478862,-0.0007702588512824,-0.001057404715592,
  -0.001322120326574,-0.001560961781605,-0.001770959369226, -0.00194965298618,
  -0.002095118798727,-0.002205986902682,-0.002281449885684,-0.002321262343073,
  -0.002325731543143,-0.002295699576118,-0.002232517451807,-0.002138011731562,
  -0.002014444389034,-0.001864466689802,-0.001691067960808,-0.001497520185691,
  -0.001287319410712,-0.001064124977505,-0.0008316976132113,-0.0005938374056582,
  -0.0003543226714879,-0.0001168506892548,0.0001150187817904,0.0003379163419351,
  0.0005487113732749,0.0007445553566468,0.0009229194950899, 0.001081626162707,
   0.001218873810681, 0.001333255078928, 0.001423767980428, 0.001489820143663,
   0.001531226214786, 0.001548198633247, 0.001541332100832, 0.001511582162666,
   0.001460238408279, 0.001388892879848, 0.001299404342236, 0.001193859124325,
   0.001074529282898,0.0009438288682964,0.0008042690852236, 0.000658413142272,
  0.0005088315703594, 0.000358058763724,0.0002085514581607,6.264981068924e-05,
  -7.745831607158e-05,-0.0002097693316619,-0.0003324917023898,-0.0004440691717084,
  -0.0005431991341515,-0.0006288459725906,-0.0007002492619165,-0.000756926835358,
  -0.0007986728008495,-0.0008255506826131,-0.0008378819459233,-0.0008362302395271,
  -0.0008213817591308,-0.0007943221956888,-0.0007562107829845,-0.0007083519994935,
  -0.0006521655091752,-0.0005891549443675,-0.0005208761411793,-0.0004489054337866,
  -0.0003748085990949,-0.0003001110177922,-0.0002262695825236,-0.0001546468395824,
  -8.648779806429e-05,-2.289978100436e-05,3.516437225861e-05,8.691951301429e-05,
  0.0001317576329113,0.0001692534647485, 0.000199166217754,0.0002214375049602,
  0.0002361855921278,0.0002436961658918,0.0002444098822025,0.0002389070135911,
  0.0002278895643545,0.0002121612655446, 0.000192605896022,0.0001701644012177,
  0.0001458112973187,0.0001205308551517, 9.52935550876e-05,7.103329198454e-05,
  4.862578788814e-05,2.886864038396e-05,1.246339683695e-05,1.364498224361e-17,
  -8.056100407139e-06,-1.137393160037e-05,-9.763898633567e-06,-3.181486781192e-06,
  8.272285499903e-06,2.435364886505e-05,4.468202219732e-05,6.874896781409e-05,
  9.592996290159e-05,0.0001254987323923,0.0001566438388424,0.0001884871813151,
  0.0002201040186723,0.0002505441036122,0.0002788534928173,0.0003040965860119,
  0.0003253779427928,0.0003418634308066,0.0003528002721013,0.0003575355759673,
  0.0003555329759142,0.0003463870249851,0.0003298350467356, 0.000305766188033,
   0.000274227473482,  0.00023542671871,0.0001897322199141, 0.000137669198818,
  7.991304441428e-05,1.727945436875e-05,-4.928836133809e-05,-0.0001187351952268,
  -0.0001899118035002,-0.000261594993697,-0.0003325094769195,-0.0004013510873635,
  -0.0004668109437315,-0.0005276001067586,-0.0005824742748591,-0.0006302580560814,
  -0.0006698683591832,-0.0007003364596659,-0.0007208283177863,-0.0007306627545535,
  -0.0007293271279728,-0.0007164901947205,-0.0006920118912167,-0.0006559498218905,
  -0.0006085623002991,-0.0005503078496981,-0.0004818411325235,-0.0004040053419764,
  -0.000317821152317,-0.000224472386494,-0.0001252886192063,-2.172498941089e-05,
  8.466045240109e-05,0.0001922314909987,0.0002993001766199,0.0004041544954464,
   0.000505086812351,0.0006004226011219,0.0006885489689802,0.0007679424823566,
  0.0008371958096325,0.0008950427137231,0.0009403809527359,0.0009722926800299,
  0.0009900619753008,0.0009931891851242,0.0009814018039305,0.0009546616837498,
  0.0009131684222944,0.0008573588429823,0.0007879025462678,0.0007056935779992,
  0.0006118383263475,0.0005076398230042,0.0003945786857508,0.0002742909970816,
  0.0001485434663622,1.920627007981e-05,-0.0001117759946727,-0.0002424147749777,
  -0.0003707089510525,-0.0004946766379542,-0.0006123868797634,-0.0007219907158657,
  -0.0008217511075018,-0.000910071229917,-0.0009855206608445,-0.001046859029371,
   -0.00109305672982,-0.001123312352554,-0.001137066536674,-0.001134012007671,
   -0.00111409962515,-0.001077540330751,-0.001024802953329,-0.0009566078960901,
   -0.00087391679773,-0.000777918325419,-0.0006700103207684,-0.0005517785795367,
  -0.0004249726008785,-0.0002914786914594,-0.0001532908529481,-1.247991755854e-05,
  0.0001288385751686,0.0002685372467093,0.0004045099673793, 0.000534704634563,
  0.0006571551175145,0.0007700118586588,0.0008715706434062,0.0009602990804862,
   0.001034860372225, 0.001094133998387, 0.001137232987437, 0.001163517504538,
   0.001172604545297, 0.001164373587316, 0.001138968116848, 0.001096793014307,
   0.001038507848892, 0.000965016198105,0.0008774511713874,0.0007771573774229,
  0.0006656696309271,0.0005446887460109, 0.000416054808688,0.0002817183600462,
  0.0001437099534405,4.108573265517e-06,-0.0001349905808894,-0.0002715084328854,
  -0.0004034139799292,-0.000528755350706,-0.0006456894853409,-0.0007525099751614,
  -0.000847672631932,-0.000929818394719,-0.0009977932271263,-0.001050664707599,
  -0.001087735069934,-0.001108550509201,-0.001112906628947,-0.001100849967895,
  -0.001072675607237,-0.001028920922153,-0.0009703556022219,-0.0008979681240768,
  -0.0008129489149043,-0.0007166704964931,-0.0006106649455407,-0.0004965990462301,
  -0.0003762475450145,-0.0002514649446172,-0.0001241562940788,3.752556019242e-06,
  0.0001303447593756,0.0002537418700869,0.0003721323689071,0.0004837988774045,
  0.0005871436426802,0.0006807119067017,0.0007632128116734,0.0008335375354863,
  0.0008907743984806,0.0009342207336623,0.0009633913663069,0.0009780236046312,
  0.0009780787000218,0.0009637397921983,0.0009354064107814,0.0008936856590754,
  0.0008393802576343,0.0007734736735037,0.0006971126051981,0.0006115871327765,
  0.0005183088762478,0.0004187875334616, 0.000314606190237,0.0002073958104535,
  9.880932202321e-05,-9.504284010959e-06,-0.0001159254294499,-0.0002188886002837,
  -0.0003169057921306,-0.0004085883929213,-0.0004926671758943,-0.0005680101108476,
  -0.0006336377407771,-0.000688735913849,-0.0007326657063281,-0.0007649704198587,
  -0.0007853795855209,-0.0007938099565752,-0.0007903635209045,-0.0007753226120871,
  -0.0007491422439918,-0.0007124398370497,-0.0006659825442465,-0.0006106724207717,
  -0.0005475297126228,-0.0004776745658325,-0.0004023074789835,-0.0003226888370512,
  -0.000240117874152,-0.0001559114164397,-7.138275416732e-05, 1.21790160283e-05,
  9.352885107374e-05,0.0001714845148177,0.0002449439395613,0.0003129009384607,
  0.0003744590432948,0.0004288432771235,0.0004754097090116,0.0005136526775757,
  0.0005432096109392,0.0005638634120385,0.0005755424194071,0.0005783179938777,
  0.0005723998204236,0.0005581290509586,0.0005359694477642,0.0005064967177585,
  0.0004703862546166,0.0004283995283793,0.0003813693803451,0.0003301844944735,
  0.0002757733250956,0.0002190877643528,0.0001610868314925,0.0001027206600306,
  4.491504805055e-05,-1.144317821959e-05,-6.551975656334e-05,-0.0001165453284834,
  -0.0001638263442551,-0.0002067543797956,-0.000244813742609,-0.000277587276442,
  -0.0003047603076155,-0.000326122709712,-0.0003415690967791,-0.0003510971878907,
  -0.0003548044172047,-0.0003528828930701,-0.0003456128367441,-0.000333354655478,
  -0.0003165398257112,-0.0002956607795667,-0.0002712600015193,-0.0002439185518211,
  -0.0002142442389116,-0.0001828596645822,-0.0001503903631366,-0.000117453249313,
  -8.464557947792e-05,-5.253461682534e-05,-2.164817430957e-05,7.533810824653e-06,
  3.458653937633e-05,5.914634218511e-05,8.091532047045e-05,9.966458011069e-05,
  0.0001152360329236, 0.000127542765487,0.0001365680030515,0.0001423627221235,
  0.0001450419899105,0.0001447801315477, 0.000141804846509,0.0001363904134673,
  0.0001288501378419,0.0001195282080894, 0.000108791135305,9.701895576649e-05,
  8.459637764455e-05,7.190405121182e-05,5.931013661133e-05,4.716233470631e-05,
  3.578053495431e-05,2.545021985352e-05,1.641674862441e-05,8.880623741241e-06,
  2.993823113304e-06,-1.142741470685e-06,-3.480602128343e-06,-4.023934997213e-06,
  -2.828592398338e-06,9.172111180293e-18, 4.31002570645e-06,9.907463192823e-06,
  1.656117907292e-05,2.400881535943e-05,3.196334237597e-05, 4.01201363805e-05,
  4.816443126229e-05,5.577898695231e-05,6.265181356923e-05,6.848378983523e-05,
  7.299601695837e-05,7.593675489372e-05,7.708779657426e-05,7.627014713516e-05,
  7.334888914103e-05,6.823713106961e-05,6.089895450935e-05,5.135129532527e-05,
  3.966471507861e-05,2.596304082703e-05,1.042187369897e-05,-6.734011125931e-06,
  -2.52343285694e-05,-4.476794650801e-05,-6.498846213901e-05,-8.552058852679e-05,
  -0.0001059672317852,-0.0001259171253884,-0.0001449528766335,-0.000162659271536,
  -0.0001786316785664,-0.0001924843887648,-0.0002038587299363,-0.0002124307958495,
  -0.000217918637566,-0.0002200887731144,-0.0002187618835249,-0.0002138175775455,
  -0.0002051981239083,-0.000192911068514,-0.0001770306739993,-0.0001576981405128,
  -0.0001351205887256,-0.0001095688087781,-8.137380157172e-05,-5.092216116319e-05,
  -1.865036859176e-05,1.496191211998e-05,4.939942618137e-05,8.411968185905e-05,
  0.0001185619245128,0.0001521565771017,0.0001843349837858,0.0002145392864753,
  0.0002422322604196,0.0002669069342452,0.0002880958222681,0.0003053796023984,
  0.0003183950814212,0.0003268423007518,0.0003304906497237,  0.00032918386984,
  0.0003228438519313,0.0003114731484732,0.0002951561451093,0.0002740588582837,
  0.0002484273494526,0.0002185847701738,0.0001849270760824,0.0001479174709093,
  0.0001080796639092,6.599004492591e-05,2.226890048681e-05,-2.242918856246e-05,
  -6.742561258505e-05,-0.0001120284943695,-0.0001555437691928,-0.0001972864005132,
  -0.0002365915447928,-0.0002728254788379,-0.0003053961060981,-0.0003337628645551,
  -0.0003574458680332,-0.0003760341248596,-0.0003891926925501,-0.000396668644396,
  -0.0003982957431453,-0.0003939977381194,-0.0003837902247031,-0.0003677810288308,
  -0.0003461691034426,-0.000319241948521,-0.0002873715907906,-0.0002510091830923,
  -0.0002106783063989,-0.0001669670790581,-0.0001205191977383,-7.202405241972e-05,
  -2.220607327163e-05,2.818651983361e-05,7.839338434069e-05,0.0001276539506405,
  0.0001752193544004,0.0002203642128672,0.0002623980547885,0.0003006762191037,
  0.0003346100461166,0.0003636761963183,0.0003874249462011,0.0004054873270373,
  0.0004175809914327,0.0004235147131632, 0.000423191448041,0.0004166099069457,
  0.0004038646163232,0.0003851444659792, 0.000360729768493,0.0003309878786223,
  0.0002963674442885,0.0002573913827208,0.0002146486957585,0.0001687852568132,
  0.0001204937182945,7.050270212644e-05,1.956544712354e-05,-3.155190473513e-05,
  -8.208219580705e-05,-0.0001312691245206,-0.0001783789126703,-0.0002227115835379,
  -0.0002636116730266,-0.0003004782057812,-0.0003327737807351,-0.0003600326254742,
  -0.0003818674959606,-0.000397975317247,-0.0004081414814933,-0.0004122427415384,
  -0.0004102486611075,-0.0004022216060788,-0.0003883152846966,-0.0003687718678288,
  -0.0003439177429407,-0.0003141579770278,-0.0002799695839744,-0.0002418937103612,
  -0.0002005268703324,-0.0001565113745085,-0.0001105251098549,-6.327083673003e-05,
  -1.546517588835e-05,3.217253806887e-05,7.893135947397e-05,0.0001241196153219,
  0.0001670753995326,0.0002071765149078,0.0002438497101045,0.0002765790714856,
   0.000304913444422,0.0003284727752302,0.0003469532831673, 0.000360131391442,
  0.0003678663667242,0.0003701016377818,0.0003668647853136,0.0003582662164041,
  0.0003444965579764,0.0003258228237988,0.0003025834287135,0.0002751821414695,
  0.0002440810836122,0.0002097928960319,0.0001728722068154,0.0001339065437849,
  9.350684242126e-05,5.229770465465e-05,1.090756621657e-05,-3.004107013106e-05,
  -6.994118109987e-05,-0.0001082104001303,-0.000144299684174,-0.0001777013387564,
  -0.0002079562820512,-0.0002346604424902,-0.0002574701997575,-0.0002761067956345,
  -0.0002903596587598,-0.000300088605665,-0.0003052248991098,-0.000305771163483,
  -0.0003018001755246,-0.0002934525665755,-0.0002809334896702,-0.0002645083208006,
  -0.0002444974783213,-0.0002212704575399,-0.0001952391888249,-0.0001668508369161,
  -0.0001365801664009,-0.0001049216034463,-7.238112677357e-05,-3.946812153886e-05,
  -6.687328232106e-06,2.546898498855e-05,5.652850388066e-05,8.604588867358e-05,
  0.0001136092281403,  0.00013884583281,0.0001614272854206,0.0001810736803404,
  0.0001975569982343,0.0002107035774504,0.0002203956591969,0.0002265719992897,
  0.0002292275548302,0.0002284122693334,0.0002242289943523,0.0002168305992662,
  0.0002064163334359,0.0001932275161514,0.0001775426395711,0.0001596719779992,
   0.000139951803294,0.0001187383108278, 9.64013632133e-05,7.331815992427e-05,
  4.986694001337e-05, 2.64208223892e-05,3.341883657353e-06,-1.902443255563e-05,
  -4.035448844519e-05,-6.035112959701e-05,-7.874779989704e-05,-9.531203742964e-05,
  -0.0001098483067886,-0.000122200135554,-0.0001322515353223,-0.0001399277004155,
  -0.0001451949899931,-0.0001480602115513,-0.0001485692354926,-0.0001468049814041,
  -0.0001428848267101,-0.0001369574973047,-0.0001291995074903,-0.0001198112229292,
  -0.0001090126252721,-9.703886059747e-05,-8.413565574534e-05,-7.055468704689e-05,
  -5.654898486436e-05,-4.236845480378e-05,-2.825559251941e-05,-1.444146379461e-05,
  -1.142015162805e-06,1.144522712417e-05, 2.31440203267e-05,3.380179026777e-05,
  4.329150745025e-05,5.151303347807e-05,5.839392719054e-05,6.388971007845e-05,
  6.798360052291e-05,7.068573599463e-05,7.203191141634e-05,7.208187025382e-05,
  7.091719243584e-05,6.863882977259e-05,6.536434505229e-05,  6.1224915355e-05,
  5.636216327634e-05,5.092488165603e-05,4.506571805128e-05,3.893788458026e-05,
  3.269195692903e-05,2.647282330601e-05,2.041684003102e-05, 1.46492453375e-05,
  9.281876971439e-06,4.411232403118e-06,1.169030733905e-07,-3.539593784025e-06,
  -6.515570406314e-06, -8.7875038922e-06,-1.035095314217e-05,-1.122006701044e-05,
  -1.142670126083e-05,-1.101916940848e-05,-1.006065942721e-05,-8.62735449881e-06,
  -6.806301355148e-06,-4.693074233018e-06,-2.389285943012e-06,-2.335119242507e-17,
  2.368900871243e-06,4.613334261078e-06, 6.63357084452e-06,8.336667471867e-06,
  9.638730538801e-06,   1.046696342e-05,1.076145645055e-05,1.047668340705e-05,
  9.582674573597e-06,8.065843147714e-06,5.929448824697e-06,3.193689748399e-06,
  -1.045784986404e-07,-3.912490727175e-06,-8.162173339647e-06,-1.277207842347e-05,
  -1.764862366947e-05,-2.268810500229e-05,-2.777884342138e-05,-3.280352292656e-05,
  -3.764167261746e-05,-4.217224318839e-05,-4.627622613016e-05,-4.983926304154e-05,
  -5.275419254876e-05,-5.492348343872e-05,-5.626150469366e-05,-5.669658614409e-05,
  -5.617282736202e-05,-5.465161713261e-05, -5.2112831272e-05,-4.85556826073e-05,
  -4.39992034786e-05,-3.848234805164e-05,-3.206370890165e-05,-2.482084962291e-05,
  -1.684926248674e-05,-8.260967292627e-06,8.172256133963e-07,1.024575875406e-05,
  1.987464208044e-05,2.954599812948e-05, 3.90967927139e-05,4.836170237288e-05,
  5.717606699545e-05,6.537887414452e-05,7.281572070229e-05,7.934169753349e-05,
  8.482414393409e-05,8.914522066718e-05,9.220425336128e-05, 9.39198018966e-05,
  9.423141607094e-05,9.310104322885e-05,9.051405956795e-05,8.647990338632e-05,
  8.103229550087e-05,7.422903931177e-05,6.615140039654e-05,5.690307294428e-05,
  4.660874766718e-05,3.541230291117e-05,2.347464741456e-05,1.097124940565e-05,
  -1.910607615539e-06,-1.497479710835e-05,-2.801950024824e-05,-4.08404823971e-05,
  -5.323444005614e-05,-6.500236161316e-05,-7.595284471242e-05,-8.590531358886e-05,
  -9.469308119693e-05,-0.000102166203414,-0.0001081940759568,-0.0001126677288692,
  -0.0001155017784343,-0.000116636002064,-0.0001160365080105,-0.0001136964785275,
  -0.0001096364722664,-0.0001039042790974,-9.657432807465e-05,-8.774665678564e-05,
  -7.754545771299e-05,-6.611722436065e-05,-5.362852663922e-05,-4.026345125168e-05,
  -2.622074846012e-05,-1.171073156024e-05,3.048020449941e-06,1.783210320785e-05,
  3.241681412735e-05,4.657970867799e-05,6.010412764688e-05,7.278263770743e-05,
  8.442032906738e-05,9.483791634989e-05,0.0001038745921433,0.0001113905867695,
  0.0001172693927055,0.0001214196176591,0.0001237764364501,0.0001243026184843,
  0.0001229891146126,0.0001198551944171,0.0001149481323551,0.0001083424485747,
  0.0001001387174854, 9.04619641961e-05,7.945967560627e-05,6.729945913932e-05,
   5.41663877512e-05,4.026007482395e-05, 2.57915267984e-05,1.097982483503e-05,
  -3.951310628755e-06,-1.87770168782e-05,-3.327479116952e-05,-4.722794208972e-05,
  -6.042893497742e-05,-7.268257834361e-05,-8.380900107453e-05,-9.364637385441e-05,
  -0.0001020533326384,-0.0001089110670673,-0.0001141250423502,-0.0001176263292575,
  -0.0001193725233589,-0.0001193482413961,-0.0001175651895911,-0.0001140618056375,
  -0.0001089024829887,-0.0001021763927415,-9.399592478511e-05,-8.449477587105e-05,
  -7.382571773451e-05,-6.215808329761e-05,-4.96750132202e-05,-3.657050857912e-05,
  -2.304633819289e-05,-9.308851034587e-06, 4.43425474136e-06,1.797715439406e-05,
  3.111905965909e-05,4.366727256042e-05,5.544008248561e-05,6.626946202143e-05,
  7.600352072709e-05, 8.45086803281e-05,9.167153967327e-05,9.740040311904e-05,
  0.0001016264517036,0.0001043045424431,0.0001054136272295,0.0001049567890279,
  0.0001029608992547,9.947590627197e-05,9.457377075689e-05,8.834706919647e-05,
  8.090729185079e-05,7.238286611857e-05, 6.29169402783e-05,5.266496599264e-05,
  4.179212071431e-05,3.047061317239e-05,1.887691643285e-05,7.188973595474e-06,
  -4.416578981642e-06,-1.576712694259e-05,-2.669668929857e-05,-3.704838579649e-05,
  -4.667672309001e-05,-5.544966598191e-05,-6.325046397516e-05,-6.997920777197e-05,
  -7.555409510831e-05,-7.991239033143e-05,-8.301106732418e-05,-8.482713067183e-05,
  -8.535761525906e-05,-8.461926969451e-05,-8.264793399785e-05,-7.949762677446e-05,
  -7.523936156301e-05,-6.995971611071e-05,-6.375918193886e-05,-5.675032466534e-05,
  -4.905578809704e-05,-4.080617706911e-05,-3.213785535966e-05,-2.319069574041e-05,
  -1.410581932923e-05,-5.023360904029e-06,3.919704269862e-06,1.259163821774e-05,
  2.086789096347e-05,2.863289517767e-05, 3.57816788979e-05,4.222127394075e-05,
   4.78719014247e-05, 5.26679198546e-05, 5.65585254194e-05,5.950819844432e-05,
  6.149689424872e-05,6.251998091388e-05,6.258793059391e-05, 6.17257749383e-05,
   5.99723388751e-05,5.737927037038e-05,5.400988678393e-05,4.993786103605e-05,
   4.52457729531e-05,4.002355283961e-05,3.436684551512e-05,2.837532374137e-05,
  2.215098015222e-05,1.579642648672e-05,9.413228135428e-06,3.100300760279e-06,
  -3.047605926693e-06,-8.941314206265e-06,-1.449849360688e-05,-1.964478747095e-05,
  -2.431477588374e-05,-2.845276315795e-05,-3.201338133762e-05,-3.496200452859e-05,
  -3.727497221635e-05,-3.893962304081e-05,-3.995414370211e-05,-4.03272407212e-05,
  -4.007764562122e-05,-3.923346668927e-05,-3.783140277873e-05,-3.59158365912e-05,
  -3.353782650188e-05,-3.075401724714e-05,-2.76254906596e-05,-2.421657811239e-05,
  -2.059365641623e-05,-1.682394861277e-05,-1.297435043441e-05,-9.11030217982e-06,
  -5.294724406818e-06,-1.58703420643e-06,1.957743074903e-06,5.289753909897e-06,
  8.364977995183e-06,1.114576293493e-05,1.360122665283e-05,1.570752451661e-05,
  1.744798068557e-05,1.881308566042e-05,1.980036438629e-05,2.041412148971e-05,
  2.066507228526e-05,2.056987003053e-05,2.015054151371e-05,1.943384439916e-05,
  1.845056081845e-05,1.723474245984e-05,1.582292287551e-05,1.425331288724e-05,
  1.256499483493e-05,1.079713098493e-05,8.988200714172e-06,7.175280127099e-06,
  5.393376573478e-06,3.674829138686e-06,2.048784610197e-06,5.407567123129e-07,
  -8.277254137444e-07,-2.039375393656e-06,-3.081312293982e-06,-3.945127526362e-06,
  -4.626857593926e-06,-5.126866090136e-06,-5.449640049145e-06,-5.603507299937e-06,
  -5.600282863713e-06,-5.454853636076e-06,-5.184711589122e-06,-4.809446503268e-06,
  -4.350209779925e-06,-3.829161191845e-06,-3.268910493936e-06
};
