/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:31:46
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1170
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1170;
const real64_T B[1170] = {
  -2.232633114151e-05,-2.828807315278e-05,-3.378957084399e-05,-3.868795992963e-05,
  -4.285008231683e-05,-4.615593729993e-05,-4.850192150504e-05,-4.980377380302e-05,
  -4.999914618686e-05,-4.904972842637e-05,-4.69428630548e-05,-4.369259774826e-05,
  -3.934013421906e-05,-3.395364610693e-05,-2.762745272818e-05,-2.048055061008e-05,
  -1.26545201509e-05,-4.310840141814e-06,4.372342105182e-06,1.320392303079e-05,
  2.198396238204e-05,   3.050812326e-05, 3.85723359897e-05,4.597758131541e-05,
  5.253468289715e-05,5.806899604393e-05,6.242487919857e-05,6.546983696161e-05,
  6.709822841814e-05,6.723444215796e-05,6.583544953728e-05,6.289266023767e-05,
  5.843301879244e-05, 5.25192971746e-05,4.524955642514e-05,3.675576925455e-05,
  2.720161514954e-05,1.677947930888e-05,5.706706253319e-06,-5.778822266016e-06,
  -1.742369786035e-05,-2.896448146821e-05,-4.013356769811e-05,-5.06652891268e-05,
  -6.030212346674e-05,-6.880086088353e-05,-7.593858634386e-05,-8.151833283578e-05,
  -8.537426567922e-05,-8.737626590812e-05,-8.743379174814e-05,-8.549891134851e-05,
  -8.156841688837e-05,-7.56849496288e-05,-6.793708701914e-05,-5.84583661289e-05,
  -4.742524195402e-05,-3.50540039936e-05,-2.159669933746e-05,-7.336134762978e-06,
  7.419946570269e-06,2.234539688508e-05, 3.71027679857e-05,5.135083555407e-05,
  6.475237810296e-05,7.698203562719e-05,8.773406735866e-05,9.672982649125e-05,
  0.0001037247724195,0.0001085148479562,0.0001109420600834,0.0001108991178765,
   0.000108333000054,0.0001032473467762,9.570359540874e-05,8.582080743602e-05,
   7.37741629871e-05,5.979212984966e-05,4.415234473299e-05,2.717627517327e-05,
  9.222760141167e-06,-9.319444598868e-06,-2.803996470156e-05,-4.651577472986e-05,
  -6.432064159605e-05,-8.103483570899e-05,-9.625489119423e-05,-0.0001096031910306,
  -0.0001207371525123,-0.0001293577932098,-0.0001352174675518,-0.0001381265791644,
  -0.0001379590939161,-0.0001346567028754,-0.0001282315126088,-0.0001187671718465,
  -0.0001064183778631,-9.140874221042e-05,-7.402703289538e-05,-5.462184787614e-05,
  -3.359481197961e-05,-1.139242515527e-05,1.150327648559e-05,3.458505495681e-05,
  5.733158154045e-05,7.921908427919e-05,9.973327441303e-05,0.0001183812830823,
  0.0001347033343354,0.0001482838814173, 0.000158761940568,0.0001658403700759,
  0.0001692938619087,0.0001689754385486,0.0001648212782044,0.0001568537267469,
  0.0001451823937982,0.0001300032725575,0.0001115958672535,9.031835759274e-05,
  6.660087519915e-05,4.093701175098e-05,1.387372129095e-05,-1.400018102827e-05,
  -4.206668565187e-05,-6.969215166432e-05,-9.624147167322e-05,-0.0001210925249944,
  -0.0001436505934169,-0.0001633624089186,-0.0001797295053021,-0.0001923205559057,
  -0.0002007823972003,-0.0002048494629484,-0.0002043513852114,-0.0001992185562501,
  -0.0001894854884968,-0.0001752918573966,-0.0001568811629876,-0.0001345969995197,
  -0.0001088769769906,-8.024439299018e-05,-4.929780642151e-05, -1.6698715278e-05,
  1.684241251505e-05,5.058146426995e-05,8.375703683865e-05,0.0001156074640988,
  0.0001453881402736,0.0001723887486168, 0.000195950000603,0.0002154794953384,
  0.0002304663224932,0.0002404940544994,0.0002452518046686,0.0002445430667181,
  0.0002382920971682,0.0002265476542676, 0.000209483964411,0.0001873988482176,
  0.0001607090021817,0.0001299424966944, 9.57286157775e-05,5.878522659511e-05,
  1.990392625599e-05,-2.006673184258e-05,-6.023958115552e-05,-9.97083621621e-05,
  -0.0001375679939356,-0.0001729351474883,-0.0002049686571713,-0.000232889302671,
  -0.0002559985010307,-0.0002736954656283,-0.0002854924169464,-0.0002910274677866,
  -0.0002900748526117,-0.0002825522260055,-0.0002685248176951,-0.0002482062998606,
  -0.0002219562951017,-0.0001902745288394,-0.0001537917064328,-0.0001132572711502,
  -6.952427260741e-05,-2.353164466849e-05,2.371574456339e-05,7.116885168592e-05,
  0.0001177575592219,0.0001624146147164,0.0002040998764453,0.0002418243193222,
  0.0002746732516505,0.0003018282029057,0.0003225869647101,0.0003363813012657,
  0.0003427918911575,0.0003415601187447,0.0003325963992179,0.0003159847954367,
  0.0002919837653349,0.0002610229642233,0.0002236961148805,0.0001807500479121,
  0.0001330701034575,8.166217090116e-05,2.763172380094e-05,-2.783971912075e-05,
  -8.352021115521e-05,-0.0001381545225739,-0.0001904922200998,-0.0002393160575543,
  -0.0002834700380356,-0.000321886505973,-0.0003536116399458,-0.0003778287441917,
  -0.000393878777842,-0.0004012776153884,-0.0003997295986649,-0.000389137018367,
  -0.0003696052502369,-0.0003414433656574,-0.0003051601364859,-0.0002614554573195,
  -0.0002112073127198,-0.0001554545198696,-9.537557633882e-05,-3.226403578281e-05,
  3.249908071206e-05,  9.7475255338e-05,0.0001612001815943,0.0002222165162012,
  0.0002791069478091,0.0003305268377763,0.0003752356873035,0.0004121267011311,
  0.0004402537507141,0.0004588550887783,0.0004673732315464,0.0004654705034702,
  0.0004530398304166, 0.000430210469057,0.0003973484705239,0.0003550517928597,
  0.0003041400968195,0.0002456393805352,0.0001807617276758,0.0001108805583085,
  3.750187902731e-05,-3.776787347268e-05,-0.0001132567156848,-0.0001872639764467,
  -0.0002580983256787,-0.0003241161286306,-0.0003837592623691,-0.0004355915313359,
  -0.0004783328384523,-0.0005108903072772,-0.0005323856085186,-0.0005421778196971,
  -0.0005398812385148,-0.0005253776766192,-0.000498822878776,-0.0004606468404638,
  -0.0004115479317994,-0.0003524808745541,-0.0002846387587182,-0.000209429422476,
  -0.0001284466514192,-4.343677628805e-05,4.373863941975e-05,0.0001311432326833,
   0.000216808524318,0.0002987779188887,0.0003751510450102,0.0004441274387715,
  0.0005040485741863, 0.000553437268279,0.0005910335344363, 0.000615826025242,
  0.0006270782939434,0.0006243492102421,0.0006075069891178,0.0005767364283132,
  0.0005325390980251,0.0004757263820654,0.0004074054298661,0.0003289582396332,
  0.0002420142510959,0.0001484169780209,5.018535246695e-05,-5.052941870686e-05,
  -0.0001514905723661,-0.0002504250768495,-0.0003450744114898,-0.0004332457121756,
  -0.0005128621337134,-0.0005820112818651, -0.00063899059598,-0.0006823486168181,
  -0.0007109211526148,-0.000723861458214,-0.000720663665222,-0.0007011788431067,
  -0.0006656232290389,-0.0006145783346928,-0.0005489828175088,-0.000470116188157,
  -0.0003795746110215,-0.0002792392363026,-0.0001712376766501,-5.789940407761e-05,
  5.829400956929e-05,0.0001747627566366,0.0002888856035288,0.0003980584057713,
  0.0004997530324879,0.0005915753778427,0.0006713211397781,0.0007370280789325,
  0.0007870235326133,0.0008199660491248,0.0008348801249439,0.0008311831689201,
  0.0008087039809831,0.0007676922143746,0.0007088184863454,0.0006331650083436,
  0.0005422068184664,0.0004377839116652,0.0003220647720976,0.0001975020123712,
  6.678101158948e-05,-6.723738629239e-05,-0.0002015789043152,-0.0003332212623338,
  -0.0004591615781604,-0.0005764842498015,-0.0006824277976491,-0.0007744491483677,
  -0.0008502838792964,-0.0009080010130574,-0.0009460510556047,-0.0009633061052491,
  -0.0009590910226691,-0.0009332048392596,-0.0008859317895314,-0.0008180415782298,
  -0.000730778729569,-0.000625841109321,-0.0005053479550683,-0.0003717979902605,
  -0.0002280184283504,-7.710588891556e-05,7.763955673897e-05,0.0002327858221178,
  0.0003848441938112, 0.000530347031532,0.0006659260656896, 0.000788389541502,
   0.000894796460672,0.0009825262129502, 0.001049341970081, 0.001093446332393,
   0.001113527871535, 0.001108797398589, 0.001079013001304, 0.001024493133092,
  0.0009461172945905,0.0008453141206799,0.0007240369656958,0.0005847273612985,
  0.0004302669985441, 0.000263919152027,8.926071334839e-05,-8.989377217307e-05,
  -0.000269574473083,-0.0004457432855885,-0.0006143836069688,-0.0007715908939425,
  -0.0009136619862683,-0.001037181175374,-0.001139101042524,-0.001216816180586,
  -0.001268228046404,-0.001291799364844,-0.001286596717304,-0.001252320192755,
  -0.001189319253166, -0.00109859426168,-0.0009817834349375,-0.0008411353036548,
  -0.0006794670909205,-0.0005001097384365,-0.0003068406198951,-0.0001038052707737,
  0.0001045702716677,0.0003136746917592,0.0005188121605642, 0.000715306468388,
   0.000898606243784, 0.001064388921104, 0.001208661112895, 0.001327853089864,
   0.001418905169484, 0.001479343963025, 0.001507346627388, 0.001501791508823,
   0.001462293845702, 0.001389225511338, 0.001283718118906, 0.001147649171586,
  0.0009836113144212,0.0007948651219213, 0.000585276228817,0.0003592379722288,
  0.0001215810536747,-0.0001225279590649,-0.0003676971944874,-0.0006084267753825,
  -0.0008392303385025,-0.001054758130291,-0.001249918958103,-0.001419998260651,
   -0.00156076960627,-0.001668597032768,-0.001740525806836,-0.001774359401352,
  -0.001768720761382,-0.001723096249073,-0.001637861017508,-0.001514284956615,
  -0.001354518772199,-0.001161560193254,  -0.0009392007435,-0.0006919539510625,
  -0.000424966295479,-0.0001439125944242,0.0001451220957365,0.0004357716597635,
  0.0007215264942425,0.0009958765509638, 0.001252456766905, 0.001485191692345,
   0.001688436094955, 0.001857108354578, 0.001986813571046, 0.002073953484566,
   0.002115820552093, 0.002110673829397, 0.002057794671434, 0.001957520676118,
   0.001811256750377, 0.001621462663116, 0.001391616957357, 0.001126157612526,
   0.000830400366468,0.0005104361139598,0.0001730092829621,-0.0001746204593433,
  -0.0005248304118987,-0.0008697978445306,-0.001201670399203,-0.001512740263437,
  -0.001795618345666,-0.002043404616278,-0.002249850794729,-0.002409511663393,
  -0.002517881471853,-0.002571512158678,-0.002568110456818,-0.002506611357579,
  -0.002387225878986,-0.002211461608051,-0.001982115052541,-0.001703235434809,
  -0.001380060175698,-0.001018922937496,-0.0006271357080737,-0.0002128470003623,
   0.000215121200903, 0.000647454602309, 0.001074542279603, 0.001486682892115,
   0.001874297151426, 0.002228142044381, 0.002539522185744, 0.002800493648088,
   0.003004055688119, 0.003144325959825, 0.003216695073608, 0.003217956722992,
   0.003146410050399, 0.003001931452974, 0.002786013628514, 0.002501770318859,
   0.002153905910697, 0.001748649787517,  0.00129365607656,0.0007978701854037,
  0.0002713642585924,-0.0002748556103786,-0.0008290669176629,-0.001379068946291,
   -0.00191243700661, -0.00241678766779,-0.002880049588901, -0.00329073432496,
  -0.003638201363145,-0.003912911641692,-0.004106663920888,-0.004212808611792,
  -0.004226434021106,-0.004144520434667,-0.003966058029888,-0.003692125269108,
  -0.003325925169404,-0.002872777656112, -0.00234006707161,-0.001737144811202,
  -0.001075187976349,-0.0003670158536739,0.0003731330725151, 0.001129860004644,
   0.001886896237438, 0.002627419975414, 0.003334393808485,  0.00399091655063,
   0.004580582721231, 0.005087842649741,  0.00549835601985, 0.005799331644769,
   0.005979846383378,  0.00603113636774, 0.005946854113037, 0.005723285615398,
   0.005359522203184, 0.004857582681631, 0.004222482186158, 0.003462245120136,
   0.002587860581128, 0.001613179756248,0.0005547558721228,-0.0005683716032952,
  -0.001734945712564,-0.002921809858624,-0.004104269893127,-0.005256494657092,
  -0.006351948357498,-0.007363847446775,-0.008265634084323, -0.00903145781312,
  -0.009636656790398, -0.01005822977686, -0.01027529011821, -0.01026949314742,
   -0.01002542879418,-0.009530971704106,-0.008777581837153,-0.007760549319953,
  -0.006479178258032,-0.004936905253422,-0.003141349503374,-0.001104292555632,
   0.001158412956554,  0.00362700500413, 0.006278042407559, 0.009084700517995,
    0.01201712801016,  0.01504285932775,   0.0181272762779,  0.02123411133817,
    0.02432598443539,  0.02736496429623,  0.03031314496817,  0.03313322777587,
     0.0357890988196,   0.0382463921427,  0.04047302889406,  0.04243972318758,
    0.04412044590492,  0.04549283839368,  0.04653856886565,  0.04724362528453,
    0.04759853963167,  0.04759853963167,  0.04724362528453,  0.04653856886565,
    0.04549283839368,  0.04412044590492,  0.04243972318758,  0.04047302889406,
     0.0382463921427,   0.0357890988196,  0.03313322777587,  0.03031314496817,
    0.02736496429623,  0.02432598443539,  0.02123411133817,   0.0181272762779,
    0.01504285932775,  0.01201712801016, 0.009084700517995, 0.006278042407559,
    0.00362700500413, 0.001158412956554,-0.001104292555632,-0.003141349503374,
  -0.004936905253422,-0.006479178258032,-0.007760549319953,-0.008777581837153,
  -0.009530971704106, -0.01002542879418, -0.01026949314742, -0.01027529011821,
   -0.01005822977686,-0.009636656790398, -0.00903145781312,-0.008265634084323,
  -0.007363847446775,-0.006351948357498,-0.005256494657092,-0.004104269893127,
  -0.002921809858624,-0.001734945712564,-0.0005683716032952,0.0005547558721228,
   0.001613179756248, 0.002587860581128, 0.003462245120136, 0.004222482186158,
   0.004857582681631, 0.005359522203184, 0.005723285615398, 0.005946854113037,
    0.00603113636774, 0.005979846383378, 0.005799331644769,  0.00549835601985,
   0.005087842649741, 0.004580582721231,  0.00399091655063, 0.003334393808485,
   0.002627419975414, 0.001886896237438, 0.001129860004644,0.0003731330725151,
  -0.0003670158536739,-0.001075187976349,-0.001737144811202, -0.00234006707161,
  -0.002872777656112,-0.003325925169404,-0.003692125269108,-0.003966058029888,
  -0.004144520434667,-0.004226434021106,-0.004212808611792,-0.004106663920888,
  -0.003912911641692,-0.003638201363145, -0.00329073432496,-0.002880049588901,
   -0.00241678766779, -0.00191243700661,-0.001379068946291,-0.0008290669176629,
  -0.0002748556103786,0.0002713642585924,0.0007978701854037,  0.00129365607656,
   0.001748649787517, 0.002153905910697, 0.002501770318859, 0.002786013628514,
   0.003001931452974, 0.003146410050399, 0.003217956722992, 0.003216695073608,
   0.003144325959825, 0.003004055688119, 0.002800493648088, 0.002539522185744,
   0.002228142044381, 0.001874297151426, 0.001486682892115, 0.001074542279603,
   0.000647454602309, 0.000215121200903,-0.0002128470003623,-0.0006271357080737,
  -0.001018922937496,-0.001380060175698,-0.001703235434809,-0.001982115052541,
  -0.002211461608051,-0.002387225878986,-0.002506611357579,-0.002568110456818,
  -0.002571512158678,-0.002517881471853,-0.002409511663393,-0.002249850794729,
  -0.002043404616278,-0.001795618345666,-0.001512740263437,-0.001201670399203,
  -0.0008697978445306,-0.0005248304118987,-0.0001746204593433,0.0001730092829621,
  0.0005104361139598, 0.000830400366468, 0.001126157612526, 0.001391616957357,
   0.001621462663116, 0.001811256750377, 0.001957520676118, 0.002057794671434,
   0.002110673829397, 0.002115820552093, 0.002073953484566, 0.001986813571046,
   0.001857108354578, 0.001688436094955, 0.001485191692345, 0.001252456766905,
  0.0009958765509638,0.0007215264942425,0.0004357716597635,0.0001451220957365,
  -0.0001439125944242,-0.000424966295479,-0.0006919539510625,  -0.0009392007435,
  -0.001161560193254,-0.001354518772199,-0.001514284956615,-0.001637861017508,
  -0.001723096249073,-0.001768720761382,-0.001774359401352,-0.001740525806836,
  -0.001668597032768, -0.00156076960627,-0.001419998260651,-0.001249918958103,
  -0.001054758130291,-0.0008392303385025,-0.0006084267753825,-0.0003676971944874,
  -0.0001225279590649,0.0001215810536747,0.0003592379722288, 0.000585276228817,
  0.0007948651219213,0.0009836113144212, 0.001147649171586, 0.001283718118906,
   0.001389225511338, 0.001462293845702, 0.001501791508823, 0.001507346627388,
   0.001479343963025, 0.001418905169484, 0.001327853089864, 0.001208661112895,
   0.001064388921104, 0.000898606243784, 0.000715306468388,0.0005188121605642,
  0.0003136746917592,0.0001045702716677,-0.0001038052707737,-0.0003068406198951,
  -0.0005001097384365,-0.0006794670909205,-0.0008411353036548,-0.0009817834349375,
   -0.00109859426168,-0.001189319253166,-0.001252320192755,-0.001286596717304,
  -0.001291799364844,-0.001268228046404,-0.001216816180586,-0.001139101042524,
  -0.001037181175374,-0.0009136619862683,-0.0007715908939425,-0.0006143836069688,
  -0.0004457432855885,-0.000269574473083,-8.989377217307e-05,8.926071334839e-05,
   0.000263919152027,0.0004302669985441,0.0005847273612985,0.0007240369656958,
  0.0008453141206799,0.0009461172945905, 0.001024493133092, 0.001079013001304,
   0.001108797398589, 0.001113527871535, 0.001093446332393, 0.001049341970081,
  0.0009825262129502, 0.000894796460672, 0.000788389541502,0.0006659260656896,
   0.000530347031532,0.0003848441938112,0.0002327858221178,7.763955673897e-05,
  -7.710588891556e-05,-0.0002280184283504,-0.0003717979902605,-0.0005053479550683,
  -0.000625841109321,-0.000730778729569,-0.0008180415782298,-0.0008859317895314,
  -0.0009332048392596,-0.0009590910226691,-0.0009633061052491,-0.0009460510556047,
  -0.0009080010130574,-0.0008502838792964,-0.0007744491483677,-0.0006824277976491,
  -0.0005764842498015,-0.0004591615781604,-0.0003332212623338,-0.0002015789043152,
  -6.723738629239e-05,6.678101158948e-05,0.0001975020123712,0.0003220647720976,
  0.0004377839116652,0.0005422068184664,0.0006331650083436,0.0007088184863454,
  0.0007676922143746,0.0008087039809831,0.0008311831689201,0.0008348801249439,
  0.0008199660491248,0.0007870235326133,0.0007370280789325,0.0006713211397781,
  0.0005915753778427,0.0004997530324879,0.0003980584057713,0.0002888856035288,
  0.0001747627566366,5.829400956929e-05,-5.789940407761e-05,-0.0001712376766501,
  -0.0002792392363026,-0.0003795746110215,-0.000470116188157,-0.0005489828175088,
  -0.0006145783346928,-0.0006656232290389,-0.0007011788431067,-0.000720663665222,
  -0.000723861458214,-0.0007109211526148,-0.0006823486168181, -0.00063899059598,
  -0.0005820112818651,-0.0005128621337134,-0.0004332457121756,-0.0003450744114898,
  -0.0002504250768495,-0.0001514905723661,-5.052941870686e-05,5.018535246695e-05,
  0.0001484169780209,0.0002420142510959,0.0003289582396332,0.0004074054298661,
  0.0004757263820654,0.0005325390980251,0.0005767364283132,0.0006075069891178,
  0.0006243492102421,0.0006270782939434, 0.000615826025242,0.0005910335344363,
   0.000553437268279,0.0005040485741863,0.0004441274387715,0.0003751510450102,
  0.0002987779188887, 0.000216808524318,0.0001311432326833,4.373863941975e-05,
  -4.343677628805e-05,-0.0001284466514192,-0.000209429422476,-0.0002846387587182,
  -0.0003524808745541,-0.0004115479317994,-0.0004606468404638,-0.000498822878776,
  -0.0005253776766192,-0.0005398812385148,-0.0005421778196971,-0.0005323856085186,
  -0.0005108903072772,-0.0004783328384523,-0.0004355915313359,-0.0003837592623691,
  -0.0003241161286306,-0.0002580983256787,-0.0001872639764467,-0.0001132567156848,
  -3.776787347268e-05,3.750187902731e-05,0.0001108805583085,0.0001807617276758,
  0.0002456393805352,0.0003041400968195,0.0003550517928597,0.0003973484705239,
   0.000430210469057,0.0004530398304166,0.0004654705034702,0.0004673732315464,
  0.0004588550887783,0.0004402537507141,0.0004121267011311,0.0003752356873035,
  0.0003305268377763,0.0002791069478091,0.0002222165162012,0.0001612001815943,
    9.7475255338e-05,3.249908071206e-05,-3.226403578281e-05,-9.537557633882e-05,
  -0.0001554545198696,-0.0002112073127198,-0.0002614554573195,-0.0003051601364859,
  -0.0003414433656574,-0.0003696052502369,-0.000389137018367,-0.0003997295986649,
  -0.0004012776153884,-0.000393878777842,-0.0003778287441917,-0.0003536116399458,
  -0.000321886505973,-0.0002834700380356,-0.0002393160575543,-0.0001904922200998,
  -0.0001381545225739,-8.352021115521e-05,-2.783971912075e-05,2.763172380094e-05,
  8.166217090116e-05,0.0001330701034575,0.0001807500479121,0.0002236961148805,
  0.0002610229642233,0.0002919837653349,0.0003159847954367,0.0003325963992179,
  0.0003415601187447,0.0003427918911575,0.0003363813012657,0.0003225869647101,
  0.0003018282029057,0.0002746732516505,0.0002418243193222,0.0002040998764453,
  0.0001624146147164,0.0001177575592219,7.116885168592e-05,2.371574456339e-05,
  -2.353164466849e-05,-6.952427260741e-05,-0.0001132572711502,-0.0001537917064328,
  -0.0001902745288394,-0.0002219562951017,-0.0002482062998606,-0.0002685248176951,
  -0.0002825522260055,-0.0002900748526117,-0.0002910274677866,-0.0002854924169464,
  -0.0002736954656283,-0.0002559985010307,-0.000232889302671,-0.0002049686571713,
  -0.0001729351474883,-0.0001375679939356,-9.97083621621e-05,-6.023958115552e-05,
  -2.006673184258e-05,1.990392625599e-05,5.878522659511e-05, 9.57286157775e-05,
  0.0001299424966944,0.0001607090021817,0.0001873988482176, 0.000209483964411,
  0.0002265476542676,0.0002382920971682,0.0002445430667181,0.0002452518046686,
  0.0002404940544994,0.0002304663224932,0.0002154794953384, 0.000195950000603,
  0.0001723887486168,0.0001453881402736,0.0001156074640988,8.375703683865e-05,
  5.058146426995e-05,1.684241251505e-05, -1.6698715278e-05,-4.929780642151e-05,
  -8.024439299018e-05,-0.0001088769769906,-0.0001345969995197,-0.0001568811629876,
  -0.0001752918573966,-0.0001894854884968,-0.0001992185562501,-0.0002043513852114,
  -0.0002048494629484,-0.0002007823972003,-0.0001923205559057,-0.0001797295053021,
  -0.0001633624089186,-0.0001436505934169,-0.0001210925249944,-9.624147167322e-05,
  -6.969215166432e-05,-4.206668565187e-05,-1.400018102827e-05,1.387372129095e-05,
  4.093701175098e-05,6.660087519915e-05,9.031835759274e-05,0.0001115958672535,
  0.0001300032725575,0.0001451823937982,0.0001568537267469,0.0001648212782044,
  0.0001689754385486,0.0001692938619087,0.0001658403700759, 0.000158761940568,
  0.0001482838814173,0.0001347033343354,0.0001183812830823,9.973327441303e-05,
  7.921908427919e-05,5.733158154045e-05,3.458505495681e-05,1.150327648559e-05,
  -1.139242515527e-05,-3.359481197961e-05,-5.462184787614e-05,-7.402703289538e-05,
  -9.140874221042e-05,-0.0001064183778631,-0.0001187671718465,-0.0001282315126088,
  -0.0001346567028754,-0.0001379590939161,-0.0001381265791644,-0.0001352174675518,
  -0.0001293577932098,-0.0001207371525123,-0.0001096031910306,-9.625489119423e-05,
  -8.103483570899e-05,-6.432064159605e-05,-4.651577472986e-05,-2.803996470156e-05,
  -9.319444598868e-06,9.222760141167e-06,2.717627517327e-05,4.415234473299e-05,
  5.979212984966e-05, 7.37741629871e-05,8.582080743602e-05,9.570359540874e-05,
  0.0001032473467762, 0.000108333000054,0.0001108991178765,0.0001109420600834,
  0.0001085148479562,0.0001037247724195,9.672982649125e-05,8.773406735866e-05,
  7.698203562719e-05,6.475237810296e-05,5.135083555407e-05, 3.71027679857e-05,
  2.234539688508e-05,7.419946570269e-06,-7.336134762978e-06,-2.159669933746e-05,
  -3.50540039936e-05,-4.742524195402e-05,-5.84583661289e-05,-6.793708701914e-05,
  -7.56849496288e-05,-8.156841688837e-05,-8.549891134851e-05,-8.743379174814e-05,
  -8.737626590812e-05,-8.537426567922e-05,-8.151833283578e-05,-7.593858634386e-05,
  -6.880086088353e-05,-6.030212346674e-05,-5.06652891268e-05,-4.013356769811e-05,
  -2.896448146821e-05,-1.742369786035e-05,-5.778822266016e-06,5.706706253319e-06,
  1.677947930888e-05,2.720161514954e-05,3.675576925455e-05,4.524955642514e-05,
   5.25192971746e-05,5.843301879244e-05,6.289266023767e-05,6.583544953728e-05,
  6.723444215796e-05,6.709822841814e-05,6.546983696161e-05,6.242487919857e-05,
  5.806899604393e-05,5.253468289715e-05,4.597758131541e-05, 3.85723359897e-05,
     3.050812326e-05,2.198396238204e-05,1.320392303079e-05,4.372342105182e-06,
  -4.310840141814e-06,-1.26545201509e-05,-2.048055061008e-05,-2.762745272818e-05,
  -3.395364610693e-05,-3.934013421906e-05,-4.369259774826e-05,-4.69428630548e-05,
  -4.904972842637e-05,-4.999914618686e-05,-4.980377380302e-05,-4.850192150504e-05,
  -4.615593729993e-05,-4.285008231683e-05,-3.868795992963e-05,-3.378957084399e-05,
  -2.828807315278e-05,-2.232633114151e-05
};
