/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:41:54
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -2.327145265109e-06,-2.776318551831e-06,-3.25230857184e-06,-3.754070309252e-06,
  -4.28045740592e-06,-4.830223361287e-06,-5.402023009629e-06,-5.994414275218e-06,
  -6.605860204639e-06,-7.234731275506e-06,-7.87930797925e-06,-8.537783675967e-06,
  -9.208267717492e-06,-9.888788835232e-06,-1.057729878763e-05,-1.127167626231e-05,
  -1.196973102645e-05,-1.266920831882e-05,-1.33677934759e-05,-1.406311678419e-05,
  -1.475275854945e-05,-1.543425437408e-05,-1.610510063182e-05,-1.676276012989e-05,
  -1.740466794645e-05,-1.802823743241e-05,-1.863086636425e-05,-1.920994323577e-05,
  -1.976285367471e-05,-2.028698697075e-05,-2.077974270012e-05,-2.123853743247e-05,
  -2.166081150443e-05,-2.204403584471e-05,-2.238571883452e-05,-2.268341318756e-05,
  -2.293472283276e-05,-2.313730978368e-05,-2.328890097735e-05,-2.338729506589e-05,
  -2.343036914378e-05,-2.34160853939e-05,-2.334249763486e-05,-2.320775775319e-05,
  -2.301012200258e-05,-2.274795715404e-05,-2.241974647973e-05,-2.202409555424e-05,
  -2.155973785653e-05,-2.102554015713e-05,-2.042050767422e-05,-1.974378898375e-05,
  -1.899468066806e-05,-1.817263168908e-05,-1.727724747137e-05,-1.630829368215e-05,
  -1.526569969462e-05,-1.414956172272e-05,-1.296014561513e-05,-1.169788929781e-05,
  -1.036340485419e-05,-8.957480233711e-06,-7.48108057946e-06,-5.935349167124e-06,
  -4.321607947456e-06,-2.641357686341e-06,-8.96277696175e-07,9.117748454641e-07,
  2.780765994264e-06, 4.70848655712e-06,6.692554032038e-06,8.730414970399e-06,
  1.081934776203e-05,1.295646584176e-05,1.513872131579e-05,1.736290900443e-05,
  1.962567089788e-05,2.192350101911e-05,2.425275068887e-05,2.660963418486e-05,
  2.899023478789e-05,3.139051120517e-05,3.380630436159e-05,3.623334454734e-05,
  3.866725891052e-05,4.110357928137e-05,  4.3537750315e-05,4.596513793718e-05,
  4.838103807874e-05,5.078068568104e-05,5.315926395646e-05,5.551191388506e-05,
  5.783374392958e-05,6.011983994855e-05,6.236527528839e-05,6.456512103268e-05,
  6.671445638861e-05, 6.88083791876e-05,7.084201647875e-05,7.281053519148e-05,
  7.470915284497e-05,7.653314828018e-05,7.827787239123e-05,7.993875883136e-05,
  8.151133466987e-05,8.299123097492e-05,8.437419329842e-05, 8.56560920375e-05,
  8.683293264898e-05,8.790086569146e-05,8.885619667157e-05,8.969539566938e-05,
  9.041510671983e-05,9.101215692591e-05,9.148356528107e-05,9.182655117733e-05,
  9.203854257749e-05,9.211718382893e-05,9.206034309852e-05,9.186611940745e-05,
  9.153284924674e-05,9.105911275369e-05,9.044373943158e-05,8.968581339471e-05,
  8.878467812267e-05,8.773994070769e-05,8.655147558121e-05,8.521942770516e-05,
  8.374421521667e-05,8.212653151351e-05,8.036734677122e-05,7.846790888198e-05,
  7.642974380817e-05,7.425465534344e-05,7.194472427643e-05,6.950230695279e-05,
  6.693003323341e-05, 6.42308038466e-05,6.140778713553e-05,5.846441520081e-05,
  5.540437944245e-05,5.223162550428e-05,4.895034762708e-05,4.556498241671e-05,
  4.208020203625e-05,3.850090683127e-05,3.483221739971e-05,3.107946611834e-05,
  2.724818814019e-05,2.334411187714e-05,1.937314898527e-05,1.534138386919e-05,
  1.125506272552e-05,7.120582144651e-06,2.944477292954e-06,-1.266590303067e-06,
  -5.505845346351e-06,-9.766411708658e-06,-1.404132569349e-05,-1.832354959687e-05,
  -2.26059855375e-05,-2.688148952919e-05,-3.114288576532e-05,-3.538298108641e-05,
  -3.959457959952e-05,-4.377049741932e-05,-4.790357749814e-05,-5.198670451371e-05,
  -5.601281978136e-05,-5.997493615869e-05,-6.386615290839e-05,-6.767967048723e-05,
  -7.140880522631e-05,-7.504700387059e-05,-7.858785794287e-05,-8.202511790006e-05,
  -8.535270704743e-05,-8.856473517903e-05,-9.165551191093e-05,-9.461955967567e-05,
  -9.745162634576e-05,-0.0001001466974558,-0.0001027000079921,-0.0001051070537208,
  -0.0001073636020249,-0.000109465702223,-0.0001114096953416,-0.0001131922233157,
  -0.0001148102375926,-0.0001162610071149,-0.0001175421256593,-0.000118651518512,
  -0.0001195874484572,-0.0001203485210643,-0.0001209336892523,-0.0001213422571186,
  -0.0001215738830174,-0.0001216285818739,-0.0001215067267247,-0.0001212090494743,
  -0.0001207366408606,-0.0001200909496231,-0.0001192737808699,-0.0001182872936407,
  -0.0001171339976662,-0.0001158167493243,-0.0001143387467967,-0.0001127035244307,
  -0.0001109149463127,-0.0001089771990629,-0.0001068947838604,-0.0001046725077131,
  -0.0001023154739833,-9.982907218832e-05,-9.72189670921e-05,-9.449108710714e-05,
  -9.165161202845e-05,-8.870696012266e-05,-8.566377459606e-05,-8.252890946855e-05,
  -7.930941488028e-05,-7.601252186131e-05,-7.264562659362e-05,-6.921627419926e-05,
  -6.573214208612e-05,-6.220102288779e-05,-5.863080703185e-05,-5.50294649752e-05,
  -5.140502914292e-05,-4.776557561103e-05,-4.411920557212e-05,-4.04740266256e-05,
  -3.683813393291e-05,-3.321959128125e-05,-2.962641209682e-05,-2.606654045252e-05,
  -2.254783211202e-05,-1.907803565542e-05,-1.566477372882e-05,-1.231552446355e-05,
  -9.037603107577e-06,-5.83814391404e-06,-2.724082329411e-06,2.978624740835e-07,
  3.221204680564e-06,6.039708482918e-06,8.747404265843e-06,1.133860427692e-05,
  1.380791774698e-05,1.615026541922e-05,1.836089345039e-05,2.043538664587e-05,
  2.236968099377e-05,2.416007546262e-05,2.580324303079e-05,2.729624091464e-05,
  2.863651996712e-05,2.982193321659e-05,3.085074352091e-05,3.172163031061e-05,
  3.243369539962e-05,3.298646784113e-05,3.337990781074e-05,3.361440949917e-05,
  3.369080300064e-05,3.361035518313e-05,3.337476953164e-05,3.298618495447e-05,
  3.244717354865e-05,3.176073731941e-05, 3.09303038539e-05,2.995972094892e-05,
  2.885325019796e-05,2.761555954221e-05,2.625171479508e-05,2.476717015005e-05,
  2.316775768649e-05,2.145967588745e-05,1.964947718961e-05, 1.77440545836e-05,
  1.575062728945e-05,1.367672553057e-05,1.153017443529e-05,9.319077094009e-06,
  7.051796804784e-06,4.736938540441e-06,2.383329674145e-06,-2.054903573133e-17,
  -2.403838909901e-06,-4.81881497187e-06,-7.235417435579e-06,-9.644019263448e-06,
  -1.20348999967e-05,-1.439826906117e-05,-1.67242894616e-05,-1.90031018147e-05,
  -2.122484866782e-05,-2.337969905095e-05,-2.545787320649e-05,-2.744966744312e-05,
  -2.934547905606e-05,-3.113583125912e-05,-3.281139806981e-05,-3.43630290914e-05,
  -3.578177413282e-05,-3.705890761007e-05,-3.818595267008e-05,-3.915470498016e-05,
  -3.995725612464e-05, -4.0586016553e-05,-4.103373802108e-05,-4.12935354718e-05,
  -4.135890829785e-05,-4.122376093418e-05,-4.088242272554e-05,-4.03296670187e-05,
  -3.956072942707e-05,-3.857132521964e-05,-3.735766578582e-05,-3.591647413087e-05,
  -3.424499935662e-05,-3.23410300866e-05,-3.020290679323e-05,-2.782953299104e-05,
  -2.52203852581e-05,-2.237552205336e-05,-1.929559129713e-05,-1.598183668746e-05,
  -1.243610272513e-05,-8.660838424372e-06,-4.659099687726e-06,-4.345503283222e-07,
  4.008538277223e-06,8.665288915361e-06,1.353022165304e-05,1.859725835038e-05,
  2.385972857305e-05,2.931037690301e-05,3.494137164582e-05,4.074431492742e-05,
  4.671025417148e-05,5.282969494396e-05, 5.90926151505e-05,6.548848056606e-05,
  7.200626167686e-05,7.863445180748e-05,8.536108650649e-05,9.217376415834e-05,
  9.905966778858e-05,0.0001060055880234,0.0001129979471662,0.0001200228243447,
   0.000127065981687,0.0001341128914752,0.0001411487642281,0.0001481585776573,
  0.0001551271064436, 0.000162038952774,0.0001688785775799,0.0001756303324134,
  0.0001822784918996,0.0001888072866962,0.0001952009368961,   0.0002014436858,
  0.0002075198339926,0.0002134137736467,0.0002191100229859, 0.000224593260829,
  0.0002298483611436,0.0002348604275327,0.0002396148275784,0.0002440972269673,
  0.0002482936233214,0.0002521903796568,0.0002557742573966,0.0002590324488605,
  0.0002619526091572,0.0002645228874036,0.0002667319571994,0.0002685690462828,
  0.0002700239652969,0.0002710871355968,0.0002717496160283,0.0002720031286123,
  0.0002718400830701,0.0002712536001258,0.0002702375335263,0.0002687864907192,
  0.0002668958521343,0.0002645617890143,0.0002617812797444,0.0002585521246322,
  0.0002548729590965,0.0002507432652179,0.0002461633816193,0.0002411345116349,
  0.0002356587297421,0.0002297389862227,0.0002233791100348,0.0002165838098686,
  0.0002093586733745,0.0002017101645469,0.0001936456192569,0.0001851732389265,
   0.000176302082345,0.0001670420556288,0.0001574039003335,0.0001473991797265,
  0.0001370402632373,0.0001263403091033,0.0001153132452351,0.0001039737483276,
  9.233722124781e-05,8.041976873574e-05,6.823817145618e-05,5.580985844407e-05,
  4.315287799172e-05,3.028586702533e-05,1.722801902808e-05,3.999050564499e-06,
  -9.380833530761e-06,-2.289097623776e-05,-3.651030563996e-05,-5.021737334775e-05,
  -6.39903939825e-05,-7.780728564576e-05,-9.164571129302e-05,-0.0001054831209328,
  -0.0001192967945642,-0.0001330638857703,-0.0001467614658762,-0.0001603665685848,
  -0.0001738562349952,-0.0001872075589145,-0.0002003977323661,-0.0002134040912004,
  -0.0002262041607106,-0.0002387757011585,-0.0002510967531103,-0.0002631456824883,
  -0.0002749012252369,-0.0002863425315093,-0.0002974492092737,-0.0003082013672472,
  -0.0003185796570577,-0.0003285653145409,-0.0003381402000791,-0.0003472868378901,
  -0.0003559884541739,-0.0003642290140322,-0.0003719932570707,-0.0003792667316031,
  -0.0003860358273736,-0.0003922878067198,-0.0003980108340986,-0.0004031940039046,
  -0.0004078273665087,-0.0004119019524522,-0.0004154097947326,-0.0004183439491232,
  -0.0004206985124693,-0.0004224686389131,-0.0004236505539966,-0.0004242415666029,
  -0.0004242400786954,-0.000423645592823,-0.0004224587173604,-0.0004206811694615,
  -0.000418315775703,-0.0004153664704069,-0.0004118382916301,-0.0004077373748172,
  -0.0004030709441164,-0.0003978473013637,-0.0003920758127472,-0.0003857668931656,
  -0.0003789319883015,-0.0003715835544376,-0.0003637350360426,-0.0003554008411676,
  -0.0003465963146897,-0.0003373377094508,-0.0003276421553411,-0.0003175276263849,
  -0.0003070129058854,-0.0002961175496965,-0.0002848618476884,-0.0002732667834828,
  -0.0002613539925324,-0.000249145718631,-0.0002366647689341,-0.0002239344675855,
  -0.0002109786080389,-0.0001978214041729,-0.0001844874402977,-0.0001710016201584,
  -0.0001573891150385,-0.0001436753110726,-0.0001298857558781,-0.0001160461046208,
  -0.0001021820656249,-8.831934564855e-05,-7.448359493865e-05,-6.070035218618e-05,
  -4.699498950006e-05,-3.339265752266e-05,-1.991823080465e-05,-6.596253562765e-06,
  6.549114060254e-06,1.949414911114e-05,3.221561819967e-05,4.469082900803e-05,
  5.689768082219e-05, 6.88147139647e-05,8.042115801767e-05,9.169697872059e-05,
  0.0001026229234354,0.0001131805650679,0.0001233523443422,0.0001331216103252,
  0.0001424726591032,0.0001513907705127,0.0001598622428371,0.0001678744253774,
  0.0001754157488175,0.0001824757533005,0.0001890451141445,0.0001951156651258,
  0.0002006804192658,0.0002057335870598,0.0002102705920956,0.0002142880840095,
  0.0002177839487388,0.0002207573160303,0.0002232085641754,0.0002251393219421,
  0.0002265524676871, 0.000227452125631,0.0002278436592906, 0.000227733662066,
  0.0002271299449864, 0.000226041521626,0.0002244785902081,0.0002224525129189,
  0.0002199757924625,0.0002170620458929, 0.000213725975765,0.0002099833386528,
  0.0002058509110915,0.0002013464530015, 0.000196488668663,0.0001912971653136,
  0.0001857924094459,0.0001799956808905,0.0001739290247734,0.0001676152014415,
   0.000161077634457,0.0001543403567649,0.0001474279551433,0.0001403655130493,
   0.000133178551981,0.0001258929714748,0.0001185349878669, 0.000111131071946,
  0.0001037078856335,9.629221782295e-05,8.891091952158e-05, 8.15908384317e-05,
  7.435875311836e-05,6.724130690551e-05,6.026494165032e-05,5.345583154128e-05,
  4.683981707114e-05, 4.04423393321e-05,3.428837478625e-05,2.840237065685e-05,
  2.280818109488e-05,1.752900426489e-05,1.258732050214e-05,8.004831683823e-06,
  3.802401962262e-06,9.166204401899e-18,-3.383357150368e-06,-6.329658386182e-06,
  -8.821950977425e-06,-1.08443909438e-05,-1.238229125441e-05,-1.342216773067e-05,
  -1.395178252832e-05,-1.396018508755e-05,-1.343775043704e-05,-1.237621475009e-05,
  -1.076870804982e-05,-8.609783971589e-06,-5.895446491983e-06,-2.623173543917e-06,
  1.208062561094e-06, 5.59777796944e-06, 1.05439634482e-05,1.604307392589e-05,
  2.209002146449e-05,2.867817170084e-05,3.579934379545e-05,4.344381391292e-05,
  5.160032225587e-05,6.025608366246e-05,6.939680177344e-05,7.900668676248e-05,
  8.906847662212e-05, 9.95634619813e-05,0.0001104715144318,0.0001217711183245,
  0.0001334394059954,0.0001454521963682,0.0001577840368772, 0.000170408248642,
  0.0001832969748209,0.0001964212320625,0.0002097509649659,0.0002232551034519,
  0.0002369016229469,0.0002506576072626,0.0002644893140627,0.0002783622427857,
  0.0002922412049014,0.0003060903963598,0.0003198734720957,0.0003335536224393,
  0.0003470936512828,0.0003604560558438,0.0003736031078676,0.0003864969360985,
  0.0003990996098535,0.0004113732235227,0.0004232799818215,0.0004347822856137,
  0.0004458428181236,0.0004564246313523,0.0004664912325143,0.0004760066703016,
  0.0004849356207938,0.0004932434728174,0.0005008964125719,0.0005078615073268,
  0.0005141067880074,0.0005196013304754,0.0005243153353234,0.0005282202059952,
  0.0005312886250527,0.0005334946284064,0.0005348136773379,0.0005352227281361,
  0.0005347002991828,0.0005332265353194,0.0005307832693372,0.0005273540804332,
  0.0005229243494855,0.0005174813109996,0.0005110141015922,0.0005035138048774,
  0.0004949734926335,0.0004853882621288,0.0004747552695017,0.0004630737590859,
  0.0004503450885915,0.0004365727500521, 0.000421762386461,0.0004059218040267,
  0.0003890609799873,0.0003711920659316,0.0003523293865857,0.0003324894340301,
  0.0003116908573265,0.0002899544475374,0.0002673031181374,0.0002437618808188,
  0.0002193578167095,0.0001941200430265,0.0001680796752025,0.0001412697845277,
  0.0001137253513648,8.548321399932e-05,5.658201320278e-05,2.706213258823e-05,
  -3.034365142625e-06,-3.366380596307e-05,-6.478097617915e-05,-9.633919786393e-05,
  -0.0001282904079352,-0.0001605852407406,-0.0001931731139995,-0.0002260023179521,
  -0.0002590201075449,-0.0002921727974903,-0.0003254058600144,-0.0003586640251157,
  -0.0003918913831369,-0.0004250314894567,-0.0004580274710956,-0.0004908221350288,
  -0.0005233580779902,-0.0005555777975521,-0.0005874238042529,-0.0006188387345542,
  -0.0006497654643891,-0.0006801472230763,-0.0007099277073608,-0.0007390511953475,
  -0.0007674626600876,-0.0007951078825815,-0.0008219335639561,-0.000847887436581,
  -0.0008729183738814,-0.0008969764986157,-0.0009200132893761,-0.0009419816850853,
  -0.0009628361872537,-0.0009825329597731,-0.001001029926021, -0.00101828686306,
   -0.00103426549271,-0.001048929569291,-0.001062244963833,-0.001074179744547,
  -0.001084704253375,-0.001093791178427,-0.001101415622142,-0.001107555164977,
  -0.001112189924504, -0.00111530260972,-0.001116878570458,-0.001116905841755,
   -0.00111537518305,-0.001112280112104,-0.001107616933537,-0.001101384761889,
  -0.001093585539125, -0.00108422404651,-0.001073307910804,-0.001060847604712,
  -0.001046856441577,-0.001031350564273, -0.00101434892829,-0.0009958732790272,
  -0.0009759481232767,-0.0009546006949567,-0.0009318609151037,-0.0009077613461904,
  -0.0008823371408211,-0.0008556259848852,-0.0008276680352486,-0.0007985058520872,
  -0.0007681843259663,-0.0007367505997921,-0.0007042539857655,-0.0006707458774843,
  -0.0006362796573471,-0.0006009105994286,-0.0005646957679981,-0.0005276939118743,
  -0.0004899653548065,-0.0004515718820957,-0.0004125766236645,-0.0003730439338055,
  -0.000333039267837,-0.0002926290559102,-0.0002518805742105,-0.0002108618138162,
  -0.0001696413474659,-0.0001282881945118,-8.687168432362e-05,-4.546131842682e-05,
  -4.126631653224e-06, 3.70629474076e-05,7.803823636927e-05,0.0001187304391285,
  0.0001590712857723,0.0001989931720146,0.0002384292978716,0.0002773138052733,
  0.0003155819143231,0.0003531700579046,0.0003900160143487,0.0004260590378658,
   0.000461239986461, 0.000495501447044,0.0005287878574578,0.0005610456251498,
  0.0005922232422181,0.0006222713965663,0.0006511430789171,0.0006787936854271,
  0.0007051811156698,0.0007302658657476,0.0007540111163127,0.0007763828152797,
  0.0007973497550279,0.0008168836438958,0.0008349591717886, 0.000851554069721,
  0.0008666491631431,0.0008802284188923, 0.000892278985644,0.0009027912277332,
  0.0009117587522406,0.0009191784292465,0.0009250504051718, 0.000929378109138,
   0.000932168252293,0.0009334308200646,0.0009331790573188,0.0009314294464111,
  0.0009282016781418,0.0009235186156306,0.0009174062511531,0.0009098936559857,
  0.0009010129233289,0.0008907991043886, 0.000879290137715,0.0008665267719062,
    0.00085255248181, 0.000837413378357,0.0008211581121885,0.0008038377712409,
  0.0007855057724788,0.0007662177479655,0.0007460314254887,0.0007250065039596,
  0.0007032045238242,0.0006806887327328,0.0006575239467318,0.0006337764072404,
  0.0006095136341041,0.0005848042750075, 0.000559717951555,0.0005343251023246,
  0.0005086968232177,0.0004829047054283,0.0004570206713688,0.0004311168088909,
   0.000405265204149,0.0003795377734556,0.0003540060944911,0.0003287412372182,
  0.0003038135948744,0.0002792927153987,0.0002552471336679,0.0002317442049014,
  0.0002088499396113,0.0001866288404565,0.0001651437413737,0.0001444556493419,
  0.0001246235891464,0.0001057044514943,8.775284483631e-05,7.082095123915e-05,
  5.495838665075e-05,4.021206588906e-05,2.662607268499e-05,1.424153509007e-05,
  3.096506565052e-06,-6.774146959069e-06,-1.533885375351e-05,-2.25694364251e-05,
  -2.844120524203e-05,-3.293304440128e-05,-3.60274909961e-05,-3.771080646002e-05,
  -3.797304027025e-05,-3.680808572047e-05,-3.421372757268e-05,-3.01916814293e-05,
  -2.474762466881e-05,-1.78912188165e-05,-9.636123229554e-06,1.324935255571e-17,
  1.099549000795e-05,2.332470004849e-05,3.695801936091e-05,5.186190403419e-05,
  6.799891688567e-05,  8.5327776335e-05, 0.000103803414252,0.0001233770427236,
  0.0001439962296785,0.0001656049832789,0.0001881438449768,0.0002115499911109,
  0.0002357573429003,0.0002606966846736,0.0002862957901578, 0.000312479556622,
  0.0003391701466684,0.0003662871374308,0.0003937476769357,0.0004214666473542,
  0.0004493568348657,0.0004773291058304,0.0005052925889583,0.0005331548631436,
  0.0005608221506229,0.0005881995150943,0.0006151910644357,0.0006417001576282,
  0.0006676296155005,0.0006928819348799,0.0007173595057395,0.0007409648309132,
  0.0007636007479458,0.0007851706526342,0.0008055787238146,0.0008247301489339,
   0.000842531349953, 0.000858890209109,0.0008737162940748,  0.00088692108204,
  0.0008984181822437, 0.000908123556485,0.0009159557371372,0.0009218360421967,
  0.0009256887868941,0.0009274414914019,0.0009270250841797,0.0009243741004931,
  0.0009194268756629,0.0009121257325936,  0.00090241716315, 0.000890252002951,
  0.0008755855991649,0.0008583779708982,0.0008385939617836,0.0008162033843818,
  0.0007911811560318,0.0007635074257876,0.0007331676921083,0.0007001529109693,
  0.0006644595940921, 0.000626089896997,0.0005850516966085,0.0005413586581569,
  0.0004950302911403,0.0004460919941329,0.0003945750882436,0.0003405168390472,
  0.0002839604668427,0.0002249551450979,0.0001635559869808, 9.98240198834e-05,
  3.382614788114e-05,-3.436489791682e-05,-0.0001046706211401,-0.0001770068340462,
  -0.000251283743495,-0.0003274060489553,-0.0004052730524591,-0.0004847787804099,
  -0.0005658121171063,-0.0006482569498414,-0.0007319923253942,-0.0008168926177207,
  -0.0009028277066192,-0.0009896631671276,-0.001077260469383,-0.001165477188657,
  -0.001254167225245,-0.001343181033897,-0.001432365862404,-0.001521565998996,
  -0.001610623028138,-0.001699376094309,-0.001787662173348,-0.001875316350893,
  -0.001962172107465,-0.002048061609697, -0.00213281600722,-0.002216265734687,
  -0.002298240818401,-0.002378571187015,-0.002457086985749,-0.002533618893549,
  -0.002607998442635,-0.002680058339831,-0.002749632789105,-0.002816557814717,
  -0.002880671584363, -0.00294181473172,-0.002999830677776,-0.003054565950325,
  -0.003105870501033,-0.003153598019431,-0.003197606243251,-0.003237757264482,
  -0.003273917830528,-0.003305959639897,-0.003333759631786,-0.003357200269009,
  -0.003376169813663,-0.003390562594973, -0.00340027926875,-0.003405227067918,
  -0.003405320043568,-0.003400479296028,-0.003390633195421,-0.003375717591249,
  -0.003355676010503,-0.003330459843857,-0.003300028519506, -0.00326434966423,
  -0.003223399251292,-0.003177161734787,-0.003125630170101,-0.003068806320142,
  -0.003006700747047, -0.00293933288908,-0.002866731122464,-0.002788932807931,
  -0.002705984321777,-0.002617941071249,-0.002524867494127,-0.002426837042372,
  -0.002323932149753,-0.002216244183397,-0.002103873379227,-0.001986928761277,
  -0.001865528044925,-0.001739797524094,-0.001609871942504,-0.001475894349091,
  -0.001338015937749, -0.00119639587155,-0.001051201091663,-0.0009026061112039,
  -0.0007507927942623,-0.0005959501204146,-0.0004382739350309,-0.0002779666857247,
  -0.0001152371453179,4.969987827747e-05,0.0002166238448388,0.0003853087968181,
  0.0005555236860612,0.0007270327117579,0.0008995956691048,  0.00107296830813,
   0.001246902702123, 0.001421147625065, 0.001595448937484, 0.001769549980074,
   0.001943191974466, 0.002116114430475, 0.002288055559164, 0.002458752691017,
   0.002627942698549, 0.002795362422613, 0.002960749101708, 0.003123840803534,
   0.003284376858073, 0.003442098291438, 0.003596748259757,  0.00374807248231,
   0.003895819673196, 0.004039741970744, 0.004179595363927, 0.004315140115021,
   0.004446141177748, 0.004572368610169, 0.004693597981573, 0.004809610772628,
    0.00492019476808, 0.005025144441262, 0.005124261329731, 0.005217354401317,
   0.005304240409924, 0.005384744240413, 0.005458699241907, 0.005525947548911,
   0.005586340389617, 0.005639738380807, 0.005686011808795,  0.00572504089584,
   0.005756716051528, 0.005780938108598, 0.005797618542764, 0.005806679676059,
     0.0058080548633, 0.005801688661261, 0.005787536980208, 0.005765567217448,
   0.005735758372588, 0.005698101144236, 0.005652598007898, 0.005599263274855,
   0.005538123131853, 0.005469215661443, 0.005392590842887, 0.005308310533516,
   0.005216448430526, 0.005117090013184, 0.005010332465474, 0.004896284579236,
   0.004775066637894,   0.0046468102809, 0.004511658349048, 0.004369764710853,
    0.00422129407023, 0.004066421755717, 0.003905333491561, 0.003738225150959,
   0.003565302491839, 0.003386780875564, 0.003202884968964, 0.003013848430163,
   0.002819913578673, 0.002621331050262, 0.002418359437129, 0.002211264913959,
   0.002000320850431, 0.001785807410797, 0.001568011141184,  0.00134722454525,
   0.001123745648901,0.0008978775547545,0.0006699279870839,0.0004402088279681,
  0.0002090356454153,-2.327278577462e-05,-0.0002563949696198,-0.0004900071802442,
  -0.000723783958027,-0.0009573986098008,-0.001190523712263,-0.001422831617775,
  -0.001653994961689,-0.001883687170388,-0.002111582969154,-0.002337358889044,
  -0.002560693771912,-0.002781269272732,-0.002998770358378,-0.003212885802022,
  -0.003423308672319, -0.00362973681655,-0.003831873336913,-0.004029427059152,
   -0.00422211299273,-0.004409652781775,-0.004591775146022, -0.00476821631102,
  -0.004938720426847,-0.005103039974654,-0.005260936160316,-0.005412179294544,
  -0.005556549158793,-0.005693835356354,-0.005823837648023, -0.00594636627178,
  -0.006061242245932,-0.006168297655196,-0.006267375919241,-0.006358332043225,
  -0.006441032849901,-0.006515357192889,-0.006581196150765,-0.006638453201609,
  -0.006687044377738,-0.006726898400349,-0.006757956793832,-0.006780173979573,
  -0.006793517349082,   0.9925032281813,-0.006793517349082,-0.006780173979573,
  -0.006757956793832,-0.006726898400349,-0.006687044377738,-0.006638453201609,
  -0.006581196150765,-0.006515357192889,-0.006441032849901,-0.006358332043225,
  -0.006267375919241,-0.006168297655196,-0.006061242245932, -0.00594636627178,
  -0.005823837648023,-0.005693835356354,-0.005556549158793,-0.005412179294544,
  -0.005260936160316,-0.005103039974654,-0.004938720426847, -0.00476821631102,
  -0.004591775146022,-0.004409652781775, -0.00422211299273,-0.004029427059152,
  -0.003831873336913, -0.00362973681655,-0.003423308672319,-0.003212885802022,
  -0.002998770358378,-0.002781269272732,-0.002560693771912,-0.002337358889044,
  -0.002111582969154,-0.001883687170388,-0.001653994961689,-0.001422831617775,
  -0.001190523712263,-0.0009573986098008,-0.000723783958027,-0.0004900071802442,
  -0.0002563949696198,-2.327278577462e-05,0.0002090356454153,0.0004402088279681,
  0.0006699279870839,0.0008978775547545, 0.001123745648901,  0.00134722454525,
   0.001568011141184, 0.001785807410797, 0.002000320850431, 0.002211264913959,
   0.002418359437129, 0.002621331050262, 0.002819913578673, 0.003013848430163,
   0.003202884968964, 0.003386780875564, 0.003565302491839, 0.003738225150959,
   0.003905333491561, 0.004066421755717,  0.00422129407023, 0.004369764710853,
   0.004511658349048,   0.0046468102809, 0.004775066637894, 0.004896284579236,
   0.005010332465474, 0.005117090013184, 0.005216448430526, 0.005308310533516,
   0.005392590842887, 0.005469215661443, 0.005538123131853, 0.005599263274855,
   0.005652598007898, 0.005698101144236, 0.005735758372588, 0.005765567217448,
   0.005787536980208, 0.005801688661261,   0.0058080548633, 0.005806679676059,
   0.005797618542764, 0.005780938108598, 0.005756716051528,  0.00572504089584,
   0.005686011808795, 0.005639738380807, 0.005586340389617, 0.005525947548911,
   0.005458699241907, 0.005384744240413, 0.005304240409924, 0.005217354401317,
   0.005124261329731, 0.005025144441262,  0.00492019476808, 0.004809610772628,
   0.004693597981573, 0.004572368610169, 0.004446141177748, 0.004315140115021,
   0.004179595363927, 0.004039741970744, 0.003895819673196,  0.00374807248231,
   0.003596748259757, 0.003442098291438, 0.003284376858073, 0.003123840803534,
   0.002960749101708, 0.002795362422613, 0.002627942698549, 0.002458752691017,
   0.002288055559164, 0.002116114430475, 0.001943191974466, 0.001769549980074,
   0.001595448937484, 0.001421147625065, 0.001246902702123,  0.00107296830813,
  0.0008995956691048,0.0007270327117579,0.0005555236860612,0.0003853087968181,
  0.0002166238448388,4.969987827747e-05,-0.0001152371453179,-0.0002779666857247,
  -0.0004382739350309,-0.0005959501204146,-0.0007507927942623,-0.0009026061112039,
  -0.001051201091663, -0.00119639587155,-0.001338015937749,-0.001475894349091,
  -0.001609871942504,-0.001739797524094,-0.001865528044925,-0.001986928761277,
  -0.002103873379227,-0.002216244183397,-0.002323932149753,-0.002426837042372,
  -0.002524867494127,-0.002617941071249,-0.002705984321777,-0.002788932807931,
  -0.002866731122464, -0.00293933288908,-0.003006700747047,-0.003068806320142,
  -0.003125630170101,-0.003177161734787,-0.003223399251292, -0.00326434966423,
  -0.003300028519506,-0.003330459843857,-0.003355676010503,-0.003375717591249,
  -0.003390633195421,-0.003400479296028,-0.003405320043568,-0.003405227067918,
   -0.00340027926875,-0.003390562594973,-0.003376169813663,-0.003357200269009,
  -0.003333759631786,-0.003305959639897,-0.003273917830528,-0.003237757264482,
  -0.003197606243251,-0.003153598019431,-0.003105870501033,-0.003054565950325,
  -0.002999830677776, -0.00294181473172,-0.002880671584363,-0.002816557814717,
  -0.002749632789105,-0.002680058339831,-0.002607998442635,-0.002533618893549,
  -0.002457086985749,-0.002378571187015,-0.002298240818401,-0.002216265734687,
   -0.00213281600722,-0.002048061609697,-0.001962172107465,-0.001875316350893,
  -0.001787662173348,-0.001699376094309,-0.001610623028138,-0.001521565998996,
  -0.001432365862404,-0.001343181033897,-0.001254167225245,-0.001165477188657,
  -0.001077260469383,-0.0009896631671276,-0.0009028277066192,-0.0008168926177207,
  -0.0007319923253942,-0.0006482569498414,-0.0005658121171063,-0.0004847787804099,
  -0.0004052730524591,-0.0003274060489553,-0.000251283743495,-0.0001770068340462,
  -0.0001046706211401,-3.436489791682e-05,3.382614788114e-05, 9.98240198834e-05,
  0.0001635559869808,0.0002249551450979,0.0002839604668427,0.0003405168390472,
  0.0003945750882436,0.0004460919941329,0.0004950302911403,0.0005413586581569,
  0.0005850516966085, 0.000626089896997,0.0006644595940921,0.0007001529109693,
  0.0007331676921083,0.0007635074257876,0.0007911811560318,0.0008162033843818,
  0.0008385939617836,0.0008583779708982,0.0008755855991649, 0.000890252002951,
    0.00090241716315,0.0009121257325936,0.0009194268756629,0.0009243741004931,
  0.0009270250841797,0.0009274414914019,0.0009256887868941,0.0009218360421967,
  0.0009159557371372, 0.000908123556485,0.0008984181822437,  0.00088692108204,
  0.0008737162940748, 0.000858890209109, 0.000842531349953,0.0008247301489339,
  0.0008055787238146,0.0007851706526342,0.0007636007479458,0.0007409648309132,
  0.0007173595057395,0.0006928819348799,0.0006676296155005,0.0006417001576282,
  0.0006151910644357,0.0005881995150943,0.0005608221506229,0.0005331548631436,
  0.0005052925889583,0.0004773291058304,0.0004493568348657,0.0004214666473542,
  0.0003937476769357,0.0003662871374308,0.0003391701466684, 0.000312479556622,
  0.0002862957901578,0.0002606966846736,0.0002357573429003,0.0002115499911109,
  0.0001881438449768,0.0001656049832789,0.0001439962296785,0.0001233770427236,
   0.000103803414252,  8.5327776335e-05,6.799891688567e-05,5.186190403419e-05,
  3.695801936091e-05,2.332470004849e-05,1.099549000795e-05,1.324935255571e-17,
  -9.636123229554e-06,-1.78912188165e-05,-2.474762466881e-05,-3.01916814293e-05,
  -3.421372757268e-05,-3.680808572047e-05,-3.797304027025e-05,-3.771080646002e-05,
  -3.60274909961e-05,-3.293304440128e-05,-2.844120524203e-05,-2.25694364251e-05,
  -1.533885375351e-05,-6.774146959069e-06,3.096506565052e-06,1.424153509007e-05,
  2.662607268499e-05,4.021206588906e-05,5.495838665075e-05,7.082095123915e-05,
  8.775284483631e-05,0.0001057044514943,0.0001246235891464,0.0001444556493419,
  0.0001651437413737,0.0001866288404565,0.0002088499396113,0.0002317442049014,
  0.0002552471336679,0.0002792927153987,0.0003038135948744,0.0003287412372182,
  0.0003540060944911,0.0003795377734556, 0.000405265204149,0.0004311168088909,
  0.0004570206713688,0.0004829047054283,0.0005086968232177,0.0005343251023246,
   0.000559717951555,0.0005848042750075,0.0006095136341041,0.0006337764072404,
  0.0006575239467318,0.0006806887327328,0.0007032045238242,0.0007250065039596,
  0.0007460314254887,0.0007662177479655,0.0007855057724788,0.0008038377712409,
  0.0008211581121885, 0.000837413378357,  0.00085255248181,0.0008665267719062,
   0.000879290137715,0.0008907991043886,0.0009010129233289,0.0009098936559857,
  0.0009174062511531,0.0009235186156306,0.0009282016781418,0.0009314294464111,
  0.0009331790573188,0.0009334308200646, 0.000932168252293, 0.000929378109138,
  0.0009250504051718,0.0009191784292465,0.0009117587522406,0.0009027912277332,
   0.000892278985644,0.0008802284188923,0.0008666491631431, 0.000851554069721,
  0.0008349591717886,0.0008168836438958,0.0007973497550279,0.0007763828152797,
  0.0007540111163127,0.0007302658657476,0.0007051811156698,0.0006787936854271,
  0.0006511430789171,0.0006222713965663,0.0005922232422181,0.0005610456251498,
  0.0005287878574578, 0.000495501447044, 0.000461239986461,0.0004260590378658,
  0.0003900160143487,0.0003531700579046,0.0003155819143231,0.0002773138052733,
  0.0002384292978716,0.0001989931720146,0.0001590712857723,0.0001187304391285,
  7.803823636927e-05, 3.70629474076e-05,-4.126631653224e-06,-4.546131842682e-05,
  -8.687168432362e-05,-0.0001282881945118,-0.0001696413474659,-0.0002108618138162,
  -0.0002518805742105,-0.0002926290559102,-0.000333039267837,-0.0003730439338055,
  -0.0004125766236645,-0.0004515718820957,-0.0004899653548065,-0.0005276939118743,
  -0.0005646957679981,-0.0006009105994286,-0.0006362796573471,-0.0006707458774843,
  -0.0007042539857655,-0.0007367505997921,-0.0007681843259663,-0.0007985058520872,
  -0.0008276680352486,-0.0008556259848852,-0.0008823371408211,-0.0009077613461904,
  -0.0009318609151037,-0.0009546006949567,-0.0009759481232767,-0.0009958732790272,
   -0.00101434892829,-0.001031350564273,-0.001046856441577,-0.001060847604712,
  -0.001073307910804, -0.00108422404651,-0.001093585539125,-0.001101384761889,
  -0.001107616933537,-0.001112280112104, -0.00111537518305,-0.001116905841755,
  -0.001116878570458, -0.00111530260972,-0.001112189924504,-0.001107555164977,
  -0.001101415622142,-0.001093791178427,-0.001084704253375,-0.001074179744547,
  -0.001062244963833,-0.001048929569291, -0.00103426549271, -0.00101828686306,
  -0.001001029926021,-0.0009825329597731,-0.0009628361872537,-0.0009419816850853,
  -0.0009200132893761,-0.0008969764986157,-0.0008729183738814,-0.000847887436581,
  -0.0008219335639561,-0.0007951078825815,-0.0007674626600876,-0.0007390511953475,
  -0.0007099277073608,-0.0006801472230763,-0.0006497654643891,-0.0006188387345542,
  -0.0005874238042529,-0.0005555777975521,-0.0005233580779902,-0.0004908221350288,
  -0.0004580274710956,-0.0004250314894567,-0.0003918913831369,-0.0003586640251157,
  -0.0003254058600144,-0.0002921727974903,-0.0002590201075449,-0.0002260023179521,
  -0.0001931731139995,-0.0001605852407406,-0.0001282904079352,-9.633919786393e-05,
  -6.478097617915e-05,-3.366380596307e-05,-3.034365142625e-06,2.706213258823e-05,
  5.658201320278e-05,8.548321399932e-05,0.0001137253513648,0.0001412697845277,
  0.0001680796752025,0.0001941200430265,0.0002193578167095,0.0002437618808188,
  0.0002673031181374,0.0002899544475374,0.0003116908573265,0.0003324894340301,
  0.0003523293865857,0.0003711920659316,0.0003890609799873,0.0004059218040267,
   0.000421762386461,0.0004365727500521,0.0004503450885915,0.0004630737590859,
  0.0004747552695017,0.0004853882621288,0.0004949734926335,0.0005035138048774,
  0.0005110141015922,0.0005174813109996,0.0005229243494855,0.0005273540804332,
  0.0005307832693372,0.0005332265353194,0.0005347002991828,0.0005352227281361,
  0.0005348136773379,0.0005334946284064,0.0005312886250527,0.0005282202059952,
  0.0005243153353234,0.0005196013304754,0.0005141067880074,0.0005078615073268,
  0.0005008964125719,0.0004932434728174,0.0004849356207938,0.0004760066703016,
  0.0004664912325143,0.0004564246313523,0.0004458428181236,0.0004347822856137,
  0.0004232799818215,0.0004113732235227,0.0003990996098535,0.0003864969360985,
  0.0003736031078676,0.0003604560558438,0.0003470936512828,0.0003335536224393,
  0.0003198734720957,0.0003060903963598,0.0002922412049014,0.0002783622427857,
  0.0002644893140627,0.0002506576072626,0.0002369016229469,0.0002232551034519,
  0.0002097509649659,0.0001964212320625,0.0001832969748209, 0.000170408248642,
  0.0001577840368772,0.0001454521963682,0.0001334394059954,0.0001217711183245,
  0.0001104715144318, 9.95634619813e-05,8.906847662212e-05,7.900668676248e-05,
  6.939680177344e-05,6.025608366246e-05,5.160032225587e-05,4.344381391292e-05,
  3.579934379545e-05,2.867817170084e-05,2.209002146449e-05,1.604307392589e-05,
   1.05439634482e-05, 5.59777796944e-06,1.208062561094e-06,-2.623173543917e-06,
  -5.895446491983e-06,-8.609783971589e-06,-1.076870804982e-05,-1.237621475009e-05,
  -1.343775043704e-05,-1.396018508755e-05,-1.395178252832e-05,-1.342216773067e-05,
  -1.238229125441e-05,-1.08443909438e-05,-8.821950977425e-06,-6.329658386182e-06,
  -3.383357150368e-06,9.166204401899e-18,3.802401962262e-06,8.004831683823e-06,
  1.258732050214e-05,1.752900426489e-05,2.280818109488e-05,2.840237065685e-05,
  3.428837478625e-05, 4.04423393321e-05,4.683981707114e-05,5.345583154128e-05,
  6.026494165032e-05,6.724130690551e-05,7.435875311836e-05, 8.15908384317e-05,
  8.891091952158e-05,9.629221782295e-05,0.0001037078856335, 0.000111131071946,
  0.0001185349878669,0.0001258929714748, 0.000133178551981,0.0001403655130493,
  0.0001474279551433,0.0001543403567649, 0.000161077634457,0.0001676152014415,
  0.0001739290247734,0.0001799956808905,0.0001857924094459,0.0001912971653136,
   0.000196488668663,0.0002013464530015,0.0002058509110915,0.0002099833386528,
   0.000213725975765,0.0002170620458929,0.0002199757924625,0.0002224525129189,
  0.0002244785902081, 0.000226041521626,0.0002271299449864, 0.000227733662066,
  0.0002278436592906, 0.000227452125631,0.0002265524676871,0.0002251393219421,
  0.0002232085641754,0.0002207573160303,0.0002177839487388,0.0002142880840095,
  0.0002102705920956,0.0002057335870598,0.0002006804192658,0.0001951156651258,
  0.0001890451141445,0.0001824757533005,0.0001754157488175,0.0001678744253774,
  0.0001598622428371,0.0001513907705127,0.0001424726591032,0.0001331216103252,
  0.0001233523443422,0.0001131805650679,0.0001026229234354,9.169697872059e-05,
  8.042115801767e-05, 6.88147139647e-05,5.689768082219e-05,4.469082900803e-05,
  3.221561819967e-05,1.949414911114e-05,6.549114060254e-06,-6.596253562765e-06,
  -1.991823080465e-05,-3.339265752266e-05,-4.699498950006e-05,-6.070035218618e-05,
  -7.448359493865e-05,-8.831934564855e-05,-0.0001021820656249,-0.0001160461046208,
  -0.0001298857558781,-0.0001436753110726,-0.0001573891150385,-0.0001710016201584,
  -0.0001844874402977,-0.0001978214041729,-0.0002109786080389,-0.0002239344675855,
  -0.0002366647689341,-0.000249145718631,-0.0002613539925324,-0.0002732667834828,
  -0.0002848618476884,-0.0002961175496965,-0.0003070129058854,-0.0003175276263849,
  -0.0003276421553411,-0.0003373377094508,-0.0003465963146897,-0.0003554008411676,
  -0.0003637350360426,-0.0003715835544376,-0.0003789319883015,-0.0003857668931656,
  -0.0003920758127472,-0.0003978473013637,-0.0004030709441164,-0.0004077373748172,
  -0.0004118382916301,-0.0004153664704069,-0.000418315775703,-0.0004206811694615,
  -0.0004224587173604,-0.000423645592823,-0.0004242400786954,-0.0004242415666029,
  -0.0004236505539966,-0.0004224686389131,-0.0004206985124693,-0.0004183439491232,
  -0.0004154097947326,-0.0004119019524522,-0.0004078273665087,-0.0004031940039046,
  -0.0003980108340986,-0.0003922878067198,-0.0003860358273736,-0.0003792667316031,
  -0.0003719932570707,-0.0003642290140322,-0.0003559884541739,-0.0003472868378901,
  -0.0003381402000791,-0.0003285653145409,-0.0003185796570577,-0.0003082013672472,
  -0.0002974492092737,-0.0002863425315093,-0.0002749012252369,-0.0002631456824883,
  -0.0002510967531103,-0.0002387757011585,-0.0002262041607106,-0.0002134040912004,
  -0.0002003977323661,-0.0001872075589145,-0.0001738562349952,-0.0001603665685848,
  -0.0001467614658762,-0.0001330638857703,-0.0001192967945642,-0.0001054831209328,
  -9.164571129302e-05,-7.780728564576e-05,-6.39903939825e-05,-5.021737334775e-05,
  -3.651030563996e-05,-2.289097623776e-05,-9.380833530761e-06,3.999050564499e-06,
  1.722801902808e-05,3.028586702533e-05,4.315287799172e-05,5.580985844407e-05,
  6.823817145618e-05,8.041976873574e-05,9.233722124781e-05,0.0001039737483276,
  0.0001153132452351,0.0001263403091033,0.0001370402632373,0.0001473991797265,
  0.0001574039003335,0.0001670420556288, 0.000176302082345,0.0001851732389265,
  0.0001936456192569,0.0002017101645469,0.0002093586733745,0.0002165838098686,
  0.0002233791100348,0.0002297389862227,0.0002356587297421,0.0002411345116349,
  0.0002461633816193,0.0002507432652179,0.0002548729590965,0.0002585521246322,
  0.0002617812797444,0.0002645617890143,0.0002668958521343,0.0002687864907192,
  0.0002702375335263,0.0002712536001258,0.0002718400830701,0.0002720031286123,
  0.0002717496160283,0.0002710871355968,0.0002700239652969,0.0002685690462828,
  0.0002667319571994,0.0002645228874036,0.0002619526091572,0.0002590324488605,
  0.0002557742573966,0.0002521903796568,0.0002482936233214,0.0002440972269673,
  0.0002396148275784,0.0002348604275327,0.0002298483611436, 0.000224593260829,
  0.0002191100229859,0.0002134137736467,0.0002075198339926,   0.0002014436858,
  0.0001952009368961,0.0001888072866962,0.0001822784918996,0.0001756303324134,
  0.0001688785775799, 0.000162038952774,0.0001551271064436,0.0001481585776573,
  0.0001411487642281,0.0001341128914752, 0.000127065981687,0.0001200228243447,
  0.0001129979471662,0.0001060055880234,9.905966778858e-05,9.217376415834e-05,
  8.536108650649e-05,7.863445180748e-05,7.200626167686e-05,6.548848056606e-05,
   5.90926151505e-05,5.282969494396e-05,4.671025417148e-05,4.074431492742e-05,
  3.494137164582e-05,2.931037690301e-05,2.385972857305e-05,1.859725835038e-05,
  1.353022165304e-05,8.665288915361e-06,4.008538277223e-06,-4.345503283222e-07,
  -4.659099687726e-06,-8.660838424372e-06,-1.243610272513e-05,-1.598183668746e-05,
  -1.929559129713e-05,-2.237552205336e-05,-2.52203852581e-05,-2.782953299104e-05,
  -3.020290679323e-05,-3.23410300866e-05,-3.424499935662e-05,-3.591647413087e-05,
  -3.735766578582e-05,-3.857132521964e-05,-3.956072942707e-05,-4.03296670187e-05,
  -4.088242272554e-05,-4.122376093418e-05,-4.135890829785e-05,-4.12935354718e-05,
  -4.103373802108e-05, -4.0586016553e-05,-3.995725612464e-05,-3.915470498016e-05,
  -3.818595267008e-05,-3.705890761007e-05,-3.578177413282e-05,-3.43630290914e-05,
  -3.281139806981e-05,-3.113583125912e-05,-2.934547905606e-05,-2.744966744312e-05,
  -2.545787320649e-05,-2.337969905095e-05,-2.122484866782e-05,-1.90031018147e-05,
  -1.67242894616e-05,-1.439826906117e-05,-1.20348999967e-05,-9.644019263448e-06,
  -7.235417435579e-06,-4.81881497187e-06,-2.403838909901e-06,-2.054903573133e-17,
  2.383329674145e-06,4.736938540441e-06,7.051796804784e-06,9.319077094009e-06,
  1.153017443529e-05,1.367672553057e-05,1.575062728945e-05, 1.77440545836e-05,
  1.964947718961e-05,2.145967588745e-05,2.316775768649e-05,2.476717015005e-05,
  2.625171479508e-05,2.761555954221e-05,2.885325019796e-05,2.995972094892e-05,
   3.09303038539e-05,3.176073731941e-05,3.244717354865e-05,3.298618495447e-05,
  3.337476953164e-05,3.361035518313e-05,3.369080300064e-05,3.361440949917e-05,
  3.337990781074e-05,3.298646784113e-05,3.243369539962e-05,3.172163031061e-05,
  3.085074352091e-05,2.982193321659e-05,2.863651996712e-05,2.729624091464e-05,
  2.580324303079e-05,2.416007546262e-05,2.236968099377e-05,2.043538664587e-05,
  1.836089345039e-05,1.615026541922e-05,1.380791774698e-05,1.133860427692e-05,
  8.747404265843e-06,6.039708482918e-06,3.221204680564e-06,2.978624740835e-07,
  -2.724082329411e-06,-5.83814391404e-06,-9.037603107577e-06,-1.231552446355e-05,
  -1.566477372882e-05,-1.907803565542e-05,-2.254783211202e-05,-2.606654045252e-05,
  -2.962641209682e-05,-3.321959128125e-05,-3.683813393291e-05,-4.04740266256e-05,
  -4.411920557212e-05,-4.776557561103e-05,-5.140502914292e-05,-5.50294649752e-05,
  -5.863080703185e-05,-6.220102288779e-05,-6.573214208612e-05,-6.921627419926e-05,
  -7.264562659362e-05,-7.601252186131e-05,-7.930941488028e-05,-8.252890946855e-05,
  -8.566377459606e-05,-8.870696012266e-05,-9.165161202845e-05,-9.449108710714e-05,
  -9.72189670921e-05,-9.982907218832e-05,-0.0001023154739833,-0.0001046725077131,
  -0.0001068947838604,-0.0001089771990629,-0.0001109149463127,-0.0001127035244307,
  -0.0001143387467967,-0.0001158167493243,-0.0001171339976662,-0.0001182872936407,
  -0.0001192737808699,-0.0001200909496231,-0.0001207366408606,-0.0001212090494743,
  -0.0001215067267247,-0.0001216285818739,-0.0001215738830174,-0.0001213422571186,
  -0.0001209336892523,-0.0001203485210643,-0.0001195874484572,-0.000118651518512,
  -0.0001175421256593,-0.0001162610071149,-0.0001148102375926,-0.0001131922233157,
  -0.0001114096953416,-0.000109465702223,-0.0001073636020249,-0.0001051070537208,
  -0.0001027000079921,-0.0001001466974558,-9.745162634576e-05,-9.461955967567e-05,
  -9.165551191093e-05,-8.856473517903e-05,-8.535270704743e-05,-8.202511790006e-05,
  -7.858785794287e-05,-7.504700387059e-05,-7.140880522631e-05,-6.767967048723e-05,
  -6.386615290839e-05,-5.997493615869e-05,-5.601281978136e-05,-5.198670451371e-05,
  -4.790357749814e-05,-4.377049741932e-05,-3.959457959952e-05,-3.538298108641e-05,
  -3.114288576532e-05,-2.688148952919e-05,-2.26059855375e-05,-1.832354959687e-05,
  -1.404132569349e-05,-9.766411708658e-06,-5.505845346351e-06,-1.266590303067e-06,
  2.944477292954e-06,7.120582144651e-06,1.125506272552e-05,1.534138386919e-05,
  1.937314898527e-05,2.334411187714e-05,2.724818814019e-05,3.107946611834e-05,
  3.483221739971e-05,3.850090683127e-05,4.208020203625e-05,4.556498241671e-05,
  4.895034762708e-05,5.223162550428e-05,5.540437944245e-05,5.846441520081e-05,
  6.140778713553e-05, 6.42308038466e-05,6.693003323341e-05,6.950230695279e-05,
  7.194472427643e-05,7.425465534344e-05,7.642974380817e-05,7.846790888198e-05,
  8.036734677122e-05,8.212653151351e-05,8.374421521667e-05,8.521942770516e-05,
  8.655147558121e-05,8.773994070769e-05,8.878467812267e-05,8.968581339471e-05,
  9.044373943158e-05,9.105911275369e-05,9.153284924674e-05,9.186611940745e-05,
  9.206034309852e-05,9.211718382893e-05,9.203854257749e-05,9.182655117733e-05,
  9.148356528107e-05,9.101215692591e-05,9.041510671983e-05,8.969539566938e-05,
  8.885619667157e-05,8.790086569146e-05,8.683293264898e-05, 8.56560920375e-05,
  8.437419329842e-05,8.299123097492e-05,8.151133466987e-05,7.993875883136e-05,
  7.827787239123e-05,7.653314828018e-05,7.470915284497e-05,7.281053519148e-05,
  7.084201647875e-05, 6.88083791876e-05,6.671445638861e-05,6.456512103268e-05,
  6.236527528839e-05,6.011983994855e-05,5.783374392958e-05,5.551191388506e-05,
  5.315926395646e-05,5.078068568104e-05,4.838103807874e-05,4.596513793718e-05,
    4.3537750315e-05,4.110357928137e-05,3.866725891052e-05,3.623334454734e-05,
  3.380630436159e-05,3.139051120517e-05,2.899023478789e-05,2.660963418486e-05,
  2.425275068887e-05,2.192350101911e-05,1.962567089788e-05,1.736290900443e-05,
  1.513872131579e-05,1.295646584176e-05,1.081934776203e-05,8.730414970399e-06,
  6.692554032038e-06, 4.70848655712e-06,2.780765994264e-06,9.117748454641e-07,
  -8.96277696175e-07,-2.641357686341e-06,-4.321607947456e-06,-5.935349167124e-06,
  -7.48108057946e-06,-8.957480233711e-06,-1.036340485419e-05,-1.169788929781e-05,
  -1.296014561513e-05,-1.414956172272e-05,-1.526569969462e-05,-1.630829368215e-05,
  -1.727724747137e-05,-1.817263168908e-05,-1.899468066806e-05,-1.974378898375e-05,
  -2.042050767422e-05,-2.102554015713e-05,-2.155973785653e-05,-2.202409555424e-05,
  -2.241974647973e-05,-2.274795715404e-05,-2.301012200258e-05,-2.320775775319e-05,
  -2.334249763486e-05,-2.34160853939e-05,-2.343036914378e-05,-2.338729506589e-05,
  -2.328890097735e-05,-2.313730978368e-05,-2.293472283276e-05,-2.268341318756e-05,
  -2.238571883452e-05,-2.204403584471e-05,-2.166081150443e-05,-2.123853743247e-05,
  -2.077974270012e-05,-2.028698697075e-05,-1.976285367471e-05,-1.920994323577e-05,
  -1.863086636425e-05,-1.802823743241e-05,-1.740466794645e-05,-1.676276012989e-05,
  -1.610510063182e-05,-1.543425437408e-05,-1.475275854945e-05,-1.406311678419e-05,
  -1.33677934759e-05,-1.266920831882e-05,-1.196973102645e-05,-1.127167626231e-05,
  -1.057729878763e-05,-9.888788835232e-06,-9.208267717492e-06,-8.537783675967e-06,
  -7.87930797925e-06,-7.234731275506e-06,-6.605860204639e-06,-5.994414275218e-06,
  -5.402023009629e-06,-4.830223361287e-06,-4.28045740592e-06,-3.754070309252e-06,
  -3.25230857184e-06,-2.776318551831e-06,-2.327145265109e-06
};
