/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:28:23
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2175
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2175;
const real64_T B[2175] = {
  2.208498570445e-05,2.245300352639e-05, 2.28166099954e-05,2.317555116825e-05,
  2.352957225454e-05,2.387841773981e-05,2.422183151032e-05,2.455955697925e-05,
  2.489133721441e-05,2.521691506747e-05,2.553603330437e-05,2.584843473726e-05,
  2.615386235757e-05,2.645205947029e-05,2.674276982947e-05, 2.70257377748e-05,
  2.730070836913e-05,2.756742753708e-05,2.782564220452e-05,2.807510043887e-05,
  2.831555159022e-05,2.854674643316e-05,2.876843730929e-05,2.898037827029e-05,
  2.918232522156e-05,2.937403606624e-05,2.955527084974e-05,2.972579190447e-05,
  2.988536399492e-05,3.003375446287e-05,3.017073337274e-05,3.029607365694e-05,
  3.040955126127e-05,3.051094529012e-05,3.060003815156e-05,3.067661570219e-05,
  3.074046739159e-05,3.079138640648e-05,3.082916981431e-05,3.085361870637e-05,
  3.086453834026e-05,3.086173828162e-05,3.084503254517e-05,3.081423973485e-05,
  3.076918318298e-05,3.070969108857e-05,3.063559665438e-05,3.054673822293e-05,
  3.044295941125e-05,3.032410924435e-05,3.019004228719e-05,3.004061877539e-05,
  2.987570474416e-05,2.969517215586e-05,2.949889902565e-05,2.928676954552e-05,
  2.905867420643e-05,2.881450991849e-05,2.855418012925e-05,2.827759493978e-05,
  2.798467121877e-05,2.767533271427e-05, 2.73495101632e-05,2.700714139854e-05,
  2.664817145403e-05,2.627255266634e-05,2.588024477476e-05,2.547121501814e-05,
  2.504543822918e-05,2.460289692591e-05, 2.41435814003e-05,2.366748980398e-05,
  2.317462823099e-05, 2.26650107974e-05,2.213865971787e-05,2.159560537906e-05,
  2.103588640972e-05,2.045954974751e-05,1.986665070251e-05,1.925725301721e-05,
  1.863142892306e-05,1.798925919355e-05,1.733083319356e-05,1.665624892518e-05,
  1.596561306979e-05,1.525904102636e-05,1.453665694599e-05,1.379859376258e-05,
  1.304499321958e-05,1.227600589288e-05,1.149179120958e-05,1.069251746284e-05,
   9.87836182263e-06,9.049510342317e-06,8.206157961177e-06,7.348508502678e-06,
  6.476774668546e-06,5.591178028589e-06,4.691949006235e-06,3.779326859746e-06,
  2.853559659108e-06,1.914904258539e-06,9.636262646192e-07,-3.719602348036e-20,
  -9.75691537313e-07,-1.963156719129e-06,-2.962095336706e-06,-3.972198654869e-06,
  -4.993149470612e-06,-6.024622176211e-06,-7.066282826843e-06,-8.117789212721e-06,
  -9.178790935751e-06,-1.024892949071e-05,-1.132783835095e-05,-1.24151430586e-05,
  -1.351046131934e-05,-1.46134031016e-05,-1.572357074032e-05,-1.684055904519e-05,
  -1.796395541334e-05,-1.909333994653e-05,-2.022828557274e-05,-2.136835817219e-05,
  -2.25131167078e-05,-2.366211335998e-05,-2.481489366582e-05,-2.597099666253e-05,
  -2.712995503522e-05,-2.829129526895e-05,-2.945453780499e-05,-3.061919720122e-05,
  -3.178478229674e-05,-3.295079638054e-05,-3.411673736427e-05,-3.528209795897e-05,
  -3.644636585582e-05,-3.760902391073e-05,-3.876955033291e-05,-3.992741887709e-05,
  -4.108209903963e-05,-4.223305625822e-05,-4.337975211529e-05,-4.452164454486e-05,
  -4.565818804305e-05,-4.678883388188e-05,-4.791303032651e-05,-4.903022285571e-05,
  -5.01398543856e-05,-5.12413654965e-05,-5.23341946628e-05,-5.341777848588e-05,
  -5.449155192988e-05,-5.555494856028e-05,-5.660740078524e-05,-5.764834009951e-05,
  -5.867719733097e-05,-5.969340288959e-05,-6.069638701869e-05,-6.168558004861e-05,
  -6.266041265239e-05,-6.362031610362e-05,-6.456472253626e-05,-6.549306520629e-05,
  -6.640477875509e-05,-6.729929947462e-05,-6.817606557398e-05,-6.903451744755e-05,
  -6.987409794436e-05,-7.069425263879e-05,-7.149443010226e-05,-7.227408217604e-05,
  -7.303266424483e-05,-7.37696355112e-05,-7.44844592706e-05,-7.517660318695e-05,
  -7.584553956861e-05,-7.649074564467e-05,-7.711170384133e-05,-7.770790205844e-05,
  -7.827883394584e-05,-7.882399917959e-05,-7.934290373777e-05,-7.983506017592e-05,
  -8.029998790183e-05,-8.073721344961e-05, -8.1146270753e-05,-8.152670141758e-05,
  -8.187805499199e-05,-8.219988923784e-05,-8.249177039834e-05,-8.275327346536e-05,
  -8.298398244487e-05,-8.31834906207e-05,-8.335140081636e-05,-8.348732565478e-05,
  -8.359088781603e-05,-8.366172029269e-05,-8.369946664275e-05,-8.370378124009e-05,
  -8.367432952218e-05,-8.361078823501e-05,-8.351284567507e-05,-8.338020192831e-05,
  -8.321256910582e-05,-8.300967157623e-05,-8.277124619467e-05,-8.249704252808e-05,
  -8.218682307687e-05,-8.184036349269e-05,-8.14574527923e-05,-8.103789356723e-05,
  -8.058150218936e-05,-8.008810901207e-05,-7.955755856694e-05,-7.898970975588e-05,
  -7.838443603855e-05,-7.774162561498e-05,-7.706118160317e-05,-7.634302221173e-05,
  -7.55870809073e-05,-7.479330657664e-05,-7.396166368343e-05,-7.309213241943e-05,
  -7.218470885012e-05,-7.12394050546e-05,-7.025624925959e-05,-6.923528596757e-05,
  -6.817657607887e-05,-6.708019700758e-05,-6.59462427913e-05,-6.477482419447e-05,
  -6.356606880535e-05,-6.232012112648e-05,-6.103714265845e-05,-5.971731197712e-05,
  -5.836082480393e-05,-5.696789406943e-05,-5.553874996986e-05,-5.407364001669e-05,
  -5.257282907908e-05,-5.103659941921e-05,-4.94652507203e-05,-4.785910010743e-05,
  -4.621848216091e-05,-4.454374892227e-05,-4.283526989276e-05,-4.109343202428e-05,
  -3.931863970276e-05,-3.751131472391e-05,-3.567189626115e-05,-3.380084082601e-05,
  -3.189862222057e-05,-2.99657314822e-05,-2.800267682041e-05,-2.600998354581e-05,
  -2.398819399117e-05,-2.193786742458e-05,-1.985957995462e-05,-1.775392442755e-05,
  -1.56215103165e-05,-1.346296360275e-05,-1.127892664886e-05,-9.070058063931e-06,
  -6.837032560695e-06,-4.580540804736e-06,-2.30128925561e-06,7.390513196507e-20,
  2.322589423129e-06,4.665726205339e-06,7.028642459489e-06,9.410555418428e-06,
  1.181066764159e-05,1.422816722948e-05,1.666222804598e-05,1.911200994843e-05,
  2.157665902556e-05,2.405530784304e-05,2.654707569674e-05,2.905106887364e-05,
  3.156638092021e-05,3.409209291838e-05,3.662727376892e-05,3.917098048216e-05,
  4.172225847606e-05,4.428014188147e-05,4.684365385456e-05,4.941180689634e-05,
   5.19836031791e-05,5.455803487983e-05,5.713408452037e-05,5.971072531433e-05,
  6.228692152058e-05,6.486162880327e-05,6.743379459828e-05,7.000235848586e-05,
  7.256625256961e-05,7.512440186138e-05,7.767572467222e-05,8.021913300906e-05,
  8.275353297722e-05,8.527782518831e-05,8.779090517374e-05,9.029166380341e-05,
  9.277898770964e-05,9.525175971602e-05,9.770885927127e-05,0.0001001491628877,
  0.0001025715445842,0.0001049748763341,0.0001073580285164,0.0001097198703721,
  0.0001120592704637, 0.000114375097139,0.0001166662189981, 0.000118931505364,
  0.0001211698267569,0.0001233800553704,0.0001255610655521,0.0001277117342856,
  0.0001298309416762,0.0001319175714379,0.0001339705113833,0.0001359886539149,
  0.0001379708965191,0.0001399161422606,0.0001418233002792, 0.000143691286287,
  0.0001455190230674, 0.000147305440974, 0.000149049478431,0.0001507500824332,
  0.0001524062090468,0.0001540168239096,0.0001555809027313,0.0001570974317935,
  0.0001585654084487,0.0001599838416183,0.0001613517522901,0.0001626681740141,
  0.0001639321533965,0.0001651427505928, 0.000166299039798,0.0001674001097352,
  0.0001684450641417,0.0001694330222522,0.0001703631192798,0.0001712345068934,
  0.0001720463536917,0.0001727978456745,0.0001734881867092,0.0001741165989944,
  0.0001746823235187,0.0001751846205155,0.0001756227699126,0.0001759960717778,
   0.000176303846759,0.0001765454365192,0.0001767202041658,0.0001768275346744,
   0.000176866835307,0.0001768375360235,0.0001767390898873,0.0001765709734645,
  0.0001763326872155,0.0001760237558809,0.0001756437288592,0.0001751921805779,
  0.0001746687108564,0.0001740729452615,0.0001734045354547, 0.000172663159532,
  0.0001718485223543,0.0001709603558699,0.0001699984194284,0.0001689625000848,
  0.0001678524128958,0.0001666680012056,0.0001654091369228,0.0001640757207875,
  0.0001626676826286,0.0001611849816111, 0.000159627606473,0.0001579955757524,
  0.0001562889380031,0.0001545077720008,0.0001526521869375,0.0001507223226051,
  0.0001487183495683,0.0001466404693257,0.0001444889144596,0.0001422639487746,
  0.0001399658674242,0.0001375949970253,0.0001351516957613,0.0001326363534729,
  0.0001300493917366,0.0001273912639309,0.0001246624552903,0.0001218634829464,
   0.000118994895957,0.0001160572753215,0.0001130512339845, 0.000109977416826,
  0.0001068365006385,0.0001036291940912,0.0001003562376813,9.701840367149e-05,
  9.361649601499e-05,9.015135026643e-05,8.662383347991e-05,8.303484409342e-05,
  7.938531179983e-05,7.567619740437e-05,7.190849266851e-05,6.808322014042e-05,
  6.420143297164e-05,6.026421472034e-05, 5.62726791408e-05,5.222796995938e-05,
  4.813126063682e-05,4.398375411691e-05,3.978668256156e-05,3.554130707234e-05,
  3.124891739838e-05,2.691083163072e-05,2.252839588323e-05,1.810298396004e-05,
  1.363599700946e-05,9.128863164676e-06,4.583037171012e-06,-1.176604524417e-19,
  -4.618741549758e-06,-9.271655264824e-06,-1.39571839422e-05,-1.867374582755e-05,
  -2.341973506625e-05,-2.819352216727e-05,-3.299345447961e-05,-3.781785668137e-05,
  -4.266503128121e-05,-4.753325913211e-05,-5.242079995741e-05,-5.732589288879e-05,
  -6.224675701622e-05,-6.718159194975e-05,-7.212857839283e-05,-7.708587872718e-05,
  -8.205163760893e-05,-8.702398257599e-05,-9.20010246663e-05,-9.698085904701e-05,
  -0.0001019615656542,-0.000106941209843,-0.0001119178430481,-0.0001168895034544,
  -0.000121854216677,-0.0001268099964515,-0.0001317548453334,-0.0001366867554065,
  -0.0001416037090009,-0.0001465036794192,-0.0001513846316713,-0.000156244523218,
  -0.0001610813047221,-0.0001658929208074,-0.0001706773108256, -0.00017543240963,
  -0.0001801561483569,-0.000184846455213,-0.0001895012562699,-0.0001941184762645,
  -0.0001986960394058,-0.0002032318701868,-0.0002077238942022,-0.000212170038971,
  -0.000216568234764,-0.0002209164154361,-0.000225212519262,-0.000229454489777,
   -0.00023364027662,-0.0002377678363814,-0.0002418351334524,-0.0002458401408782,
  -0.0002497808412127,-0.000253655227376,-0.0002574613035129,-0.0002611970858531,
  -0.0002648606035724,-0.000268449899655,-0.0002719630317551, -0.00027539807306,
  -0.0002787531131518,-0.0002820262588689,-0.0002852156351662,-0.0002883193859749,
  -0.0002913356750593,-0.0002942626868726,-0.0002970986274099,-0.0002998417250587,
  -0.0003024902314462,-0.0003050424222831,-0.0003074965982039,-0.0003098510856032,
  -0.0003121042374667,-0.0003142544341984,-0.0003163000844423,-0.0003182396258982,
  -0.0003200715261319,-0.0003217942833794,-0.0003234064273443,-0.000324906519988,
  -0.000326293156313,-0.0003275649651386,-0.0003287206098682,-0.0003297587892488,
  -0.0003306782381212,-0.0003314777281618,-0.0003321560686148,-0.0003327121070141,
  -0.0003331447298965,-0.0003334528635029, -0.00033363547447,-0.0003336915705106,
  -0.0003336202010819,-0.0003334204580429,-0.0003330914762994,-0.0003326324344367,
  -0.0003320425553393,-0.000331321106798,-0.0003304674021033,-0.0003294808006256,
  -0.0003283607083811,-0.0003271065785835,-0.0003257179121809,-0.0003241942583786,
  -0.0003225352151461,-0.0003207404297086,-0.0003188095990234,-0.0003167424702394,
  -0.0003145388411414,-0.0003121985605769,-0.0003097215288666,-0.0003071076981978,
  -0.0003043570730001,-0.000301469710304,-0.0002984457200814,-0.0002952852655684,
  -0.0002919885635687,-0.0002885558847402,-0.0002849875538614,-0.0002812839500794,
  -0.0002774455071388,-0.0002734727135912,-0.0002693661129845,-0.0002651263040337,
  -0.0002607539407702,-0.0002562497326725,-0.0002516144447753,-0.0002468488977588,
  -0.0002419539680174,-0.0002369305877072,-0.0002317797447732,-0.0002265024829546,
  -0.0002210999017696,-0.0002155731564788,-0.0002099234580267,-0.0002041520729621,
  -0.0001982603233369,-0.0001922495865829,-0.0001861212953667,-0.0001798769374231,
  -0.0001735180553665,-0.0001670462464797,-0.0001604631624813,-0.0001537705092707,
  -0.0001469700466509,-0.0001400635880293,-0.0001330530000959,-0.0001259402024801,
  -0.0001187271673839,-0.0001114159191944,-0.0001040085340735,-9.650713952451e-05,
  -8.891391393836e-05,-8.123108611625e-05,-7.346093477089e-05,-6.560578800564e-05,
  -5.76680227716e-05,-4.965006430296e-05,-4.155438553044e-05,-3.338350647312e-05,
  -2.513999360863e-05,-1.682645922186e-05,-8.445560732276e-06,1.625800504276e-19,
   8.50747738922e-06,1.707408286004e-05,2.569698560434e-05,3.437331335876e-05,
  4.310015320268e-05,5.187455237657e-05,6.069351912041e-05,6.955402353213e-05,
  7.845299844573e-05,8.738734032899e-05,9.635391020038e-05,0.0001053495345652,
  0.0001143710063705,0.0001234150859784,0.0001324785021584,0.0001415579530968,
  0.0001506501074249, 0.000159751605264,0.0001688590592885,0.0001779690558047,
  0.0001870781558478, 0.000196182896294,0.0002052797909892,0.0002143653318938,
  0.0002234359902418,0.0002324882177159,0.0002415184476373,0.0002505230961691,
  0.0002594985635345,0.0002684412352482, 0.000277347483361,0.0002862136677179,
  0.0002950361372275,0.0003038112311451,0.0003125352803656,0.0003212046087298,
  0.0003298155343396,0.0003383643708847,0.0003468474289798,0.0003552610175098,
  0.0003636014449858, 0.000371865020909,0.0003800480571427, 0.000388146869293,
  0.0003961577780958,0.0004040771108115,0.0004119012026256,0.0004196263980558,
  0.0004272490523639,0.0004347655329734, 0.000442172220891,0.0004494655121327,
   0.000456641819153,0.0004636975722772,0.0004706292211363,0.0004774332361041,
  0.0004841061097357,0.0004906443582064,0.0004970445227526,0.0005033031711107,
  0.0005094168989573, 0.000515382331347,0.0005211961241496,0.0005268549654842,
  0.0005323555771516,0.0005376947160631,0.0005428691756653,0.0005478757873614,
  0.0005527114219269,0.0005573729909209,0.0005618574480907,0.0005661617907707,
   0.000570283061274,0.0005742183482767,0.0005779647881945,0.0005815195665499,
  0.0005848799193317,0.0005880431343439,0.0005910065525446,0.0005937675693747,
  0.0005963236360755,0.0005986722609936,0.0006008110108749, 0.000602737512145,
  0.0006044494521764,0.0006059445805426,0.0006072207102567,0.0006082757189965,
   0.000609107550313,0.0006097142148241,0.0006100937913915,0.0006102444282803,
  0.0006101643443024,0.0006098518299406,0.0006093052484557,0.0006085230369741,
  0.0006075037075557,0.0006062458482433,  0.00060474812409,0.0006030092781677,
   0.000601028132553,0.0005988035892919,0.0005963346313428,0.0005936203234967,
  0.0005906598132738,0.0005874523317979,0.0005839971946458,0.0005802938026734,
  0.0005763416428161,0.0005721402888653,0.0005676894022183, 0.000562988732603,
  0.0005580381187765, 0.000552837489196,0.0005473868626643,0.0005416863489464,
  0.0005357361493592,0.0005295365573334,0.0005230879589459,0.0005163908334246,
  0.0005094457536238,0.0005022533864695,0.0004948144933766,0.0004871299306342,
  0.0004792006497626,0.0004710276978384,0.0004626122177893,0.0004539554486578,
  0.0004450587258342,0.0004359234812568,0.0004265512435817,0.0004169436383201,
  0.0004071023879431,0.0003970293119546,0.0003867263269318,0.0003761954465326,
  0.0003654387814702,0.0003544585394549,0.0003432570251026,0.0003318366398101,
  0.0003201998815967,0.0003083493449129,0.0002962877204147,0.0002840177947052,
  0.0002715424500411,0.0002588646640068,0.0002459875091538,0.0002329141526062,
  0.0002196478556327,0.0002061919731839,0.0001925499533969,0.0001787253370644,
  0.0001647217570711,0.0001505429377957,0.0001361926944791,0.0001216749325586,
  0.0001069936469692,9.215292140997e-05, 7.71569275781e-05,6.200992436873e-05,
  4.671625704178e-05,3.128035635553e-05,1.570673766708e-05,-2.016575683639e-19,
  -1.583517492081e-05,-3.179402366683e-05,-4.787170213596e-05,-6.406328661476e-05,
  -8.036377487265e-05,-9.676808728782e-05,-0.0001132710680047,-0.0001298674861224,
  -0.0001465520369148,-0.0001633193430806,-0.000180163956024,-0.000197080357166,
  -0.000214062959285,-0.0002311061078871,-0.0002482040826054,-0.0002653510986285,
  -0.0002825413081574,-0.0002997688018902,-0.0003170276105346,-0.0003343117063487,
  -0.000351615004707,-0.0003689313656947,-0.0003862545957272,-0.0004035784491956,
  -0.0004208966301372,-0.0004382027939314,-0.0004554905490193,-0.0004727534586477,
  -0.0004899850426364,-0.000507178779168,-0.0005243281066013,-0.0005414264253049,
  -0.000558467099514,-0.0005754434592065,-0.0005923488020009,-0.0006091763950727,
  -0.0006259194770911,-0.0006425712601737,-0.0006591249318594,-0.0006755736570996,
  -0.0006919105802649,-0.0007081288271697,-0.0007242215071116,-0.0007401817149263,
  -0.0007560025330567,-0.0007716770336366,-0.0007871982805867,-0.0008025593317242,
  -0.0008177532408839,-0.0008327730600503,-0.0008476118415015,-0.0008622626399616,
  -0.0008767185147641,-0.0008909725320224,-0.0009050177668098,-0.0009188473053454,
  -0.0009324542471877,-0.0009458317074337,-0.0009589728189232,-0.0009718707344478,
  -0.0009845186289637,-0.0009969097018074,-0.001009037178914,-0.001020894315038,
  -0.001032474395972,-0.001043770740772,-0.001054776703973,-0.001065485677813,
  -0.001075891094447,-0.001085986428165,-0.001095765197603,-0.001105220967948,
  -0.001114347353143,-0.001123138018084,-0.001131586680809,-0.001139687114683,
  -0.001147433150574, -0.00115481867902,-0.001161837652385,-0.001168484087011,
  -0.001174752065351,-0.001180635738099,-0.001186129326299,-0.001191227123451,
  -0.001195923497594,-0.001200212893381,-0.001204089834133,-0.001207548923887,
  -0.001210584849415,-0.001213192382237,-0.001215366380606,-0.001217101791484,
  -0.001218393652494,-0.001219237093847,-0.001219627340259,-0.001219559712837,
  -0.001219029630949,-0.001218032614069,-0.001216564283598,-0.001214620364658,
  -0.001212196687872,-0.001209289191105,-0.001205893921188, -0.00120200703561,
  -0.001197624804189,-0.001192743610706,-0.001187359954522,-0.001181470452152,
  -0.001175071838822,-0.001168160969989,-0.001160734822828,-0.001152790497696,
  -0.001144325219554,-0.001135336339361, -0.00112582133544,-0.001115777814795,
  -0.001105203514416,-0.001094096302524,-0.001082454179802,-0.001070275280581,
  -0.001057557873985,-0.001044300365049,-0.001030501295793,-0.001016159346263,
   -0.00100127333553,-0.0009858422226477,-0.0009698651075834,-0.0009533412320946,
  -0.0009362699805751,-0.0009186508808581,-0.0009004836049783,-0.0008817679698944,
  -0.0008625039381689,-0.0008426916186071,-0.000822331266854,-0.000801423285949,
  -0.0007799682268376,-0.0007579667888409,-0.0007354198200814,-0.0007123283178659,
  -0.0006886934290243,-0.0006645164502051,-0.0006397988281265,-0.0006145421597831,
  -0.0005887481926084,-0.0005624188245926,-0.0005355561043559,-0.0005081622311762,
  -0.0004802395549722,-0.0004517905762414,-0.0004228179459524,-0.0003933244653924,
  -0.0003633130859686,-0.0003327869089648,-0.0003017491852517,-0.0002702033149523,
  -0.0002381528470613,-0.000205601479019, -0.00017255305624,-0.0001390115715955,
  -0.0001049811648512,-7.046612205856e-05,-3.547087490206e-05, 2.28275728328e-19,
  3.594178183925e-05,7.234960640612e-05,0.0001092184669237,0.0001465432149264,
   0.000184318561183,0.0002225390766642,0.0002611991935544,0.0003002932063078,
  0.0003398152727477,0.0003797594152093, 0.000420119521727,0.0004608893472627,
  0.0005020625149789,0.0005436325175527,0.0005855927185327,0.0006279363537378,
  0.0006706565326963,0.0007137462401281,0.0007571983374657,0.0008010055644165,
  0.0008451605405653,0.0008896557670153,0.0009344836280695,  0.00097963639295,
   0.001025106217555, 0.001070885146256, 0.001116965113729, 0.001163337946824,
   0.001209995366471, 0.001256928989623, 0.001304130331233, 0.001351590806262,
   0.001399301731729, 0.001447254328789, 0.001495439724845, 0.001543848955692,
   0.001592472967696,     0.00164130262, 0.001690328686765, 0.001739541859434,
   0.001788932749036, 0.001838491888507, 0.001888209735046,   0.0019380766725,
   0.001988083013769, 0.002038219003241, 0.002088474819254, 0.002138840576577,
   0.002189306328921,  0.00223986207147,  0.00229049774343, 0.002341203230613,
   0.002391968368024, 0.002442782942481, 0.002493636695253,  0.00254451932471,
   0.002595420488996, 0.002646329808718, 0.002697236869651, 0.002748131225456,
   0.002799002400421, 0.002849839892201, 0.002900633174585, 0.002951371700269,
   0.003002044903639, 0.003052642203567, 0.003103153006217, 0.003153566707854,
   0.003203872697673, 0.003254060360618, 0.003304119080225, 0.003354038241457,
   0.003403807233548, 0.003453415452855, 0.003502852305704, 0.003552107211243,
   0.003601169604299, 0.003650028938226, 0.003698674687764, 0.003747096351884,
   0.003795283456639, 0.003843225558011, 0.003890912244748, 0.003938333141202,
    0.00398547791016, 0.004032336255661,  0.00407889792582, 0.004125152715625,
    0.00417109046974,  0.00421670108529, 0.004261974514635, 0.004306900768133,
   0.004351469916894,  0.00439567209551, 0.004439497504784, 0.004482936414429,
   0.004525979165764, 0.004568616174384, 0.004610837932812, 0.004652635013142,
   0.004693998069647, 0.004734917841381, 0.004775385154751, 0.004815390926068,
    0.00485492616408, 0.004893981972473, 0.004932549552356, 0.004970620204717,
   0.005008185332851, 0.005045236444762, 0.005081765155545, 0.005117763189725,
   0.005153222383582, 0.005188134687436, 0.005222492167907,  0.00525628701014,
   0.005289511520002, 0.005322158126244, 0.005354219382629, 0.005385687970028,
   0.005416556698483, 0.005446818509228, 0.005476466476681, 0.005505493810399,
   0.005533893856989, 0.005561660101991, 0.005588786171715, 0.005615265835044,
   0.005641093005192,  0.00566626174143, 0.005690766250763, 0.005714600889571,
   0.005737760165209,  0.00576023873756, 0.005782031420549, 0.005803133183614,
   0.005823539153133, 0.005843244613804, 0.005862245009987, 0.005880535946993,
   0.005898113192335, 0.005914972676929, 0.005931110496249, 0.005946522911438,
   0.005961206350371, 0.005975157408669, 0.005988372850669, 0.006000849610342,
   0.006012584792169, 0.006023575671961, 0.006033819697638,  0.00604331448995,
   0.006052057843161, 0.006060047725673, 0.006067282280606, 0.006073759826326,
   0.006079478856924, 0.006084438042647, 0.006088636230273, 0.006092072443444,
    0.00609474588294, 0.006096655926912, 0.006097802131053, 0.006098184228728,
   0.006097802131053, 0.006096655926912,  0.00609474588294, 0.006092072443444,
   0.006088636230273, 0.006084438042647, 0.006079478856924, 0.006073759826326,
   0.006067282280606, 0.006060047725673, 0.006052057843161,  0.00604331448995,
   0.006033819697638, 0.006023575671961, 0.006012584792169, 0.006000849610342,
   0.005988372850669, 0.005975157408669, 0.005961206350371, 0.005946522911438,
   0.005931110496249, 0.005914972676929, 0.005898113192335, 0.005880535946993,
   0.005862245009987, 0.005843244613804, 0.005823539153133, 0.005803133183614,
   0.005782031420549,  0.00576023873756, 0.005737760165209, 0.005714600889571,
   0.005690766250763,  0.00566626174143, 0.005641093005192, 0.005615265835044,
   0.005588786171715, 0.005561660101991, 0.005533893856989, 0.005505493810399,
   0.005476466476681, 0.005446818509228, 0.005416556698483, 0.005385687970028,
   0.005354219382629, 0.005322158126244, 0.005289511520002,  0.00525628701014,
   0.005222492167907, 0.005188134687436, 0.005153222383582, 0.005117763189725,
   0.005081765155545, 0.005045236444762, 0.005008185332851, 0.004970620204717,
   0.004932549552356, 0.004893981972473,  0.00485492616408, 0.004815390926068,
   0.004775385154751, 0.004734917841381, 0.004693998069647, 0.004652635013142,
   0.004610837932812, 0.004568616174384, 0.004525979165764, 0.004482936414429,
   0.004439497504784,  0.00439567209551, 0.004351469916894, 0.004306900768133,
   0.004261974514635,  0.00421670108529,  0.00417109046974, 0.004125152715625,
    0.00407889792582, 0.004032336255661,  0.00398547791016, 0.003938333141202,
   0.003890912244748, 0.003843225558011, 0.003795283456639, 0.003747096351884,
   0.003698674687764, 0.003650028938226, 0.003601169604299, 0.003552107211243,
   0.003502852305704, 0.003453415452855, 0.003403807233548, 0.003354038241457,
   0.003304119080225, 0.003254060360618, 0.003203872697673, 0.003153566707854,
   0.003103153006217, 0.003052642203567, 0.003002044903639, 0.002951371700269,
   0.002900633174585, 0.002849839892201, 0.002799002400421, 0.002748131225456,
   0.002697236869651, 0.002646329808718, 0.002595420488996,  0.00254451932471,
   0.002493636695253, 0.002442782942481, 0.002391968368024, 0.002341203230613,
    0.00229049774343,  0.00223986207147, 0.002189306328921, 0.002138840576577,
   0.002088474819254, 0.002038219003241, 0.001988083013769,   0.0019380766725,
   0.001888209735046, 0.001838491888507, 0.001788932749036, 0.001739541859434,
   0.001690328686765,     0.00164130262, 0.001592472967696, 0.001543848955692,
   0.001495439724845, 0.001447254328789, 0.001399301731729, 0.001351590806262,
   0.001304130331233, 0.001256928989623, 0.001209995366471, 0.001163337946824,
   0.001116965113729, 0.001070885146256, 0.001025106217555,  0.00097963639295,
  0.0009344836280695,0.0008896557670153,0.0008451605405653,0.0008010055644165,
  0.0007571983374657,0.0007137462401281,0.0006706565326963,0.0006279363537378,
  0.0005855927185327,0.0005436325175527,0.0005020625149789,0.0004608893472627,
   0.000420119521727,0.0003797594152093,0.0003398152727477,0.0003002932063078,
  0.0002611991935544,0.0002225390766642, 0.000184318561183,0.0001465432149264,
  0.0001092184669237,7.234960640612e-05,3.594178183925e-05, 2.28275728328e-19,
  -3.547087490206e-05,-7.046612205856e-05,-0.0001049811648512,-0.0001390115715955,
   -0.00017255305624,-0.000205601479019,-0.0002381528470613,-0.0002702033149523,
  -0.0003017491852517,-0.0003327869089648,-0.0003633130859686,-0.0003933244653924,
  -0.0004228179459524,-0.0004517905762414,-0.0004802395549722,-0.0005081622311762,
  -0.0005355561043559,-0.0005624188245926,-0.0005887481926084,-0.0006145421597831,
  -0.0006397988281265,-0.0006645164502051,-0.0006886934290243,-0.0007123283178659,
  -0.0007354198200814,-0.0007579667888409,-0.0007799682268376,-0.000801423285949,
  -0.000822331266854,-0.0008426916186071,-0.0008625039381689,-0.0008817679698944,
  -0.0009004836049783,-0.0009186508808581,-0.0009362699805751,-0.0009533412320946,
  -0.0009698651075834,-0.0009858422226477, -0.00100127333553,-0.001016159346263,
  -0.001030501295793,-0.001044300365049,-0.001057557873985,-0.001070275280581,
  -0.001082454179802,-0.001094096302524,-0.001105203514416,-0.001115777814795,
   -0.00112582133544,-0.001135336339361,-0.001144325219554,-0.001152790497696,
  -0.001160734822828,-0.001168160969989,-0.001175071838822,-0.001181470452152,
  -0.001187359954522,-0.001192743610706,-0.001197624804189, -0.00120200703561,
  -0.001205893921188,-0.001209289191105,-0.001212196687872,-0.001214620364658,
  -0.001216564283598,-0.001218032614069,-0.001219029630949,-0.001219559712837,
  -0.001219627340259,-0.001219237093847,-0.001218393652494,-0.001217101791484,
  -0.001215366380606,-0.001213192382237,-0.001210584849415,-0.001207548923887,
  -0.001204089834133,-0.001200212893381,-0.001195923497594,-0.001191227123451,
  -0.001186129326299,-0.001180635738099,-0.001174752065351,-0.001168484087011,
  -0.001161837652385, -0.00115481867902,-0.001147433150574,-0.001139687114683,
  -0.001131586680809,-0.001123138018084,-0.001114347353143,-0.001105220967948,
  -0.001095765197603,-0.001085986428165,-0.001075891094447,-0.001065485677813,
  -0.001054776703973,-0.001043770740772,-0.001032474395972,-0.001020894315038,
  -0.001009037178914,-0.0009969097018074,-0.0009845186289637,-0.0009718707344478,
  -0.0009589728189232,-0.0009458317074337,-0.0009324542471877,-0.0009188473053454,
  -0.0009050177668098,-0.0008909725320224,-0.0008767185147641,-0.0008622626399616,
  -0.0008476118415015,-0.0008327730600503,-0.0008177532408839,-0.0008025593317242,
  -0.0007871982805867,-0.0007716770336366,-0.0007560025330567,-0.0007401817149263,
  -0.0007242215071116,-0.0007081288271697,-0.0006919105802649,-0.0006755736570996,
  -0.0006591249318594,-0.0006425712601737,-0.0006259194770911,-0.0006091763950727,
  -0.0005923488020009,-0.0005754434592065,-0.000558467099514,-0.0005414264253049,
  -0.0005243281066013,-0.000507178779168,-0.0004899850426364,-0.0004727534586477,
  -0.0004554905490193,-0.0004382027939314,-0.0004208966301372,-0.0004035784491956,
  -0.0003862545957272,-0.0003689313656947,-0.000351615004707,-0.0003343117063487,
  -0.0003170276105346,-0.0002997688018902,-0.0002825413081574,-0.0002653510986285,
  -0.0002482040826054,-0.0002311061078871,-0.000214062959285,-0.000197080357166,
  -0.000180163956024,-0.0001633193430806,-0.0001465520369148,-0.0001298674861224,
  -0.0001132710680047,-9.676808728782e-05,-8.036377487265e-05,-6.406328661476e-05,
  -4.787170213596e-05,-3.179402366683e-05,-1.583517492081e-05,-2.016575683639e-19,
  1.570673766708e-05,3.128035635553e-05,4.671625704178e-05,6.200992436873e-05,
   7.71569275781e-05,9.215292140997e-05,0.0001069936469692,0.0001216749325586,
  0.0001361926944791,0.0001505429377957,0.0001647217570711,0.0001787253370644,
  0.0001925499533969,0.0002061919731839,0.0002196478556327,0.0002329141526062,
  0.0002459875091538,0.0002588646640068,0.0002715424500411,0.0002840177947052,
  0.0002962877204147,0.0003083493449129,0.0003201998815967,0.0003318366398101,
  0.0003432570251026,0.0003544585394549,0.0003654387814702,0.0003761954465326,
  0.0003867263269318,0.0003970293119546,0.0004071023879431,0.0004169436383201,
  0.0004265512435817,0.0004359234812568,0.0004450587258342,0.0004539554486578,
  0.0004626122177893,0.0004710276978384,0.0004792006497626,0.0004871299306342,
  0.0004948144933766,0.0005022533864695,0.0005094457536238,0.0005163908334246,
  0.0005230879589459,0.0005295365573334,0.0005357361493592,0.0005416863489464,
  0.0005473868626643, 0.000552837489196,0.0005580381187765, 0.000562988732603,
  0.0005676894022183,0.0005721402888653,0.0005763416428161,0.0005802938026734,
  0.0005839971946458,0.0005874523317979,0.0005906598132738,0.0005936203234967,
  0.0005963346313428,0.0005988035892919, 0.000601028132553,0.0006030092781677,
    0.00060474812409,0.0006062458482433,0.0006075037075557,0.0006085230369741,
  0.0006093052484557,0.0006098518299406,0.0006101643443024,0.0006102444282803,
  0.0006100937913915,0.0006097142148241, 0.000609107550313,0.0006082757189965,
  0.0006072207102567,0.0006059445805426,0.0006044494521764, 0.000602737512145,
  0.0006008110108749,0.0005986722609936,0.0005963236360755,0.0005937675693747,
  0.0005910065525446,0.0005880431343439,0.0005848799193317,0.0005815195665499,
  0.0005779647881945,0.0005742183482767, 0.000570283061274,0.0005661617907707,
  0.0005618574480907,0.0005573729909209,0.0005527114219269,0.0005478757873614,
  0.0005428691756653,0.0005376947160631,0.0005323555771516,0.0005268549654842,
  0.0005211961241496, 0.000515382331347,0.0005094168989573,0.0005033031711107,
  0.0004970445227526,0.0004906443582064,0.0004841061097357,0.0004774332361041,
  0.0004706292211363,0.0004636975722772, 0.000456641819153,0.0004494655121327,
   0.000442172220891,0.0004347655329734,0.0004272490523639,0.0004196263980558,
  0.0004119012026256,0.0004040771108115,0.0003961577780958, 0.000388146869293,
  0.0003800480571427, 0.000371865020909,0.0003636014449858,0.0003552610175098,
  0.0003468474289798,0.0003383643708847,0.0003298155343396,0.0003212046087298,
  0.0003125352803656,0.0003038112311451,0.0002950361372275,0.0002862136677179,
   0.000277347483361,0.0002684412352482,0.0002594985635345,0.0002505230961691,
  0.0002415184476373,0.0002324882177159,0.0002234359902418,0.0002143653318938,
  0.0002052797909892, 0.000196182896294,0.0001870781558478,0.0001779690558047,
  0.0001688590592885, 0.000159751605264,0.0001506501074249,0.0001415579530968,
  0.0001324785021584,0.0001234150859784,0.0001143710063705,0.0001053495345652,
  9.635391020038e-05,8.738734032899e-05,7.845299844573e-05,6.955402353213e-05,
  6.069351912041e-05,5.187455237657e-05,4.310015320268e-05,3.437331335876e-05,
  2.569698560434e-05,1.707408286004e-05, 8.50747738922e-06,1.625800504276e-19,
  -8.445560732276e-06,-1.682645922186e-05,-2.513999360863e-05,-3.338350647312e-05,
  -4.155438553044e-05,-4.965006430296e-05,-5.76680227716e-05,-6.560578800564e-05,
  -7.346093477089e-05,-8.123108611625e-05,-8.891391393836e-05,-9.650713952451e-05,
  -0.0001040085340735,-0.0001114159191944,-0.0001187271673839,-0.0001259402024801,
  -0.0001330530000959,-0.0001400635880293,-0.0001469700466509,-0.0001537705092707,
  -0.0001604631624813,-0.0001670462464797,-0.0001735180553665,-0.0001798769374231,
  -0.0001861212953667,-0.0001922495865829,-0.0001982603233369,-0.0002041520729621,
  -0.0002099234580267,-0.0002155731564788,-0.0002210999017696,-0.0002265024829546,
  -0.0002317797447732,-0.0002369305877072,-0.0002419539680174,-0.0002468488977588,
  -0.0002516144447753,-0.0002562497326725,-0.0002607539407702,-0.0002651263040337,
  -0.0002693661129845,-0.0002734727135912,-0.0002774455071388,-0.0002812839500794,
  -0.0002849875538614,-0.0002885558847402,-0.0002919885635687,-0.0002952852655684,
  -0.0002984457200814,-0.000301469710304,-0.0003043570730001,-0.0003071076981978,
  -0.0003097215288666,-0.0003121985605769,-0.0003145388411414,-0.0003167424702394,
  -0.0003188095990234,-0.0003207404297086,-0.0003225352151461,-0.0003241942583786,
  -0.0003257179121809,-0.0003271065785835,-0.0003283607083811,-0.0003294808006256,
  -0.0003304674021033,-0.000331321106798,-0.0003320425553393,-0.0003326324344367,
  -0.0003330914762994,-0.0003334204580429,-0.0003336202010819,-0.0003336915705106,
   -0.00033363547447,-0.0003334528635029,-0.0003331447298965,-0.0003327121070141,
  -0.0003321560686148,-0.0003314777281618,-0.0003306782381212,-0.0003297587892488,
  -0.0003287206098682,-0.0003275649651386,-0.000326293156313,-0.000324906519988,
  -0.0003234064273443,-0.0003217942833794,-0.0003200715261319,-0.0003182396258982,
  -0.0003163000844423,-0.0003142544341984,-0.0003121042374667,-0.0003098510856032,
  -0.0003074965982039,-0.0003050424222831,-0.0003024902314462,-0.0002998417250587,
  -0.0002970986274099,-0.0002942626868726,-0.0002913356750593,-0.0002883193859749,
  -0.0002852156351662,-0.0002820262588689,-0.0002787531131518, -0.00027539807306,
  -0.0002719630317551,-0.000268449899655,-0.0002648606035724,-0.0002611970858531,
  -0.0002574613035129,-0.000253655227376,-0.0002497808412127,-0.0002458401408782,
  -0.0002418351334524,-0.0002377678363814, -0.00023364027662,-0.000229454489777,
  -0.000225212519262,-0.0002209164154361,-0.000216568234764,-0.000212170038971,
  -0.0002077238942022,-0.0002032318701868,-0.0001986960394058,-0.0001941184762645,
  -0.0001895012562699,-0.000184846455213,-0.0001801561483569, -0.00017543240963,
  -0.0001706773108256,-0.0001658929208074,-0.0001610813047221,-0.000156244523218,
  -0.0001513846316713,-0.0001465036794192,-0.0001416037090009,-0.0001366867554065,
  -0.0001317548453334,-0.0001268099964515,-0.000121854216677,-0.0001168895034544,
  -0.0001119178430481,-0.000106941209843,-0.0001019615656542,-9.698085904701e-05,
  -9.20010246663e-05,-8.702398257599e-05,-8.205163760893e-05,-7.708587872718e-05,
  -7.212857839283e-05,-6.718159194975e-05,-6.224675701622e-05,-5.732589288879e-05,
  -5.242079995741e-05,-4.753325913211e-05,-4.266503128121e-05,-3.781785668137e-05,
  -3.299345447961e-05,-2.819352216727e-05,-2.341973506625e-05,-1.867374582755e-05,
  -1.39571839422e-05,-9.271655264824e-06,-4.618741549758e-06,-1.176604524417e-19,
  4.583037171012e-06,9.128863164676e-06,1.363599700946e-05,1.810298396004e-05,
  2.252839588323e-05,2.691083163072e-05,3.124891739838e-05,3.554130707234e-05,
  3.978668256156e-05,4.398375411691e-05,4.813126063682e-05,5.222796995938e-05,
   5.62726791408e-05,6.026421472034e-05,6.420143297164e-05,6.808322014042e-05,
  7.190849266851e-05,7.567619740437e-05,7.938531179983e-05,8.303484409342e-05,
  8.662383347991e-05,9.015135026643e-05,9.361649601499e-05,9.701840367149e-05,
  0.0001003562376813,0.0001036291940912,0.0001068365006385, 0.000109977416826,
  0.0001130512339845,0.0001160572753215, 0.000118994895957,0.0001218634829464,
  0.0001246624552903,0.0001273912639309,0.0001300493917366,0.0001326363534729,
  0.0001351516957613,0.0001375949970253,0.0001399658674242,0.0001422639487746,
  0.0001444889144596,0.0001466404693257,0.0001487183495683,0.0001507223226051,
  0.0001526521869375,0.0001545077720008,0.0001562889380031,0.0001579955757524,
   0.000159627606473,0.0001611849816111,0.0001626676826286,0.0001640757207875,
  0.0001654091369228,0.0001666680012056,0.0001678524128958,0.0001689625000848,
  0.0001699984194284,0.0001709603558699,0.0001718485223543, 0.000172663159532,
  0.0001734045354547,0.0001740729452615,0.0001746687108564,0.0001751921805779,
  0.0001756437288592,0.0001760237558809,0.0001763326872155,0.0001765709734645,
  0.0001767390898873,0.0001768375360235, 0.000176866835307,0.0001768275346744,
  0.0001767202041658,0.0001765454365192, 0.000176303846759,0.0001759960717778,
  0.0001756227699126,0.0001751846205155,0.0001746823235187,0.0001741165989944,
  0.0001734881867092,0.0001727978456745,0.0001720463536917,0.0001712345068934,
  0.0001703631192798,0.0001694330222522,0.0001684450641417,0.0001674001097352,
   0.000166299039798,0.0001651427505928,0.0001639321533965,0.0001626681740141,
  0.0001613517522901,0.0001599838416183,0.0001585654084487,0.0001570974317935,
  0.0001555809027313,0.0001540168239096,0.0001524062090468,0.0001507500824332,
   0.000149049478431, 0.000147305440974,0.0001455190230674, 0.000143691286287,
  0.0001418233002792,0.0001399161422606,0.0001379708965191,0.0001359886539149,
  0.0001339705113833,0.0001319175714379,0.0001298309416762,0.0001277117342856,
  0.0001255610655521,0.0001233800553704,0.0001211698267569, 0.000118931505364,
  0.0001166662189981, 0.000114375097139,0.0001120592704637,0.0001097198703721,
  0.0001073580285164,0.0001049748763341,0.0001025715445842,0.0001001491628877,
  9.770885927127e-05,9.525175971602e-05,9.277898770964e-05,9.029166380341e-05,
  8.779090517374e-05,8.527782518831e-05,8.275353297722e-05,8.021913300906e-05,
  7.767572467222e-05,7.512440186138e-05,7.256625256961e-05,7.000235848586e-05,
  6.743379459828e-05,6.486162880327e-05,6.228692152058e-05,5.971072531433e-05,
  5.713408452037e-05,5.455803487983e-05, 5.19836031791e-05,4.941180689634e-05,
  4.684365385456e-05,4.428014188147e-05,4.172225847606e-05,3.917098048216e-05,
  3.662727376892e-05,3.409209291838e-05,3.156638092021e-05,2.905106887364e-05,
  2.654707569674e-05,2.405530784304e-05,2.157665902556e-05,1.911200994843e-05,
  1.666222804598e-05,1.422816722948e-05,1.181066764159e-05,9.410555418428e-06,
  7.028642459489e-06,4.665726205339e-06,2.322589423129e-06,7.390513196507e-20,
  -2.30128925561e-06,-4.580540804736e-06,-6.837032560695e-06,-9.070058063931e-06,
  -1.127892664886e-05,-1.346296360275e-05,-1.56215103165e-05,-1.775392442755e-05,
  -1.985957995462e-05,-2.193786742458e-05,-2.398819399117e-05,-2.600998354581e-05,
  -2.800267682041e-05,-2.99657314822e-05,-3.189862222057e-05,-3.380084082601e-05,
  -3.567189626115e-05,-3.751131472391e-05,-3.931863970276e-05,-4.109343202428e-05,
  -4.283526989276e-05,-4.454374892227e-05,-4.621848216091e-05,-4.785910010743e-05,
  -4.94652507203e-05,-5.103659941921e-05,-5.257282907908e-05,-5.407364001669e-05,
  -5.553874996986e-05,-5.696789406943e-05,-5.836082480393e-05,-5.971731197712e-05,
  -6.103714265845e-05,-6.232012112648e-05,-6.356606880535e-05,-6.477482419447e-05,
  -6.59462427913e-05,-6.708019700758e-05,-6.817657607887e-05,-6.923528596757e-05,
  -7.025624925959e-05,-7.12394050546e-05,-7.218470885012e-05,-7.309213241943e-05,
  -7.396166368343e-05,-7.479330657664e-05,-7.55870809073e-05,-7.634302221173e-05,
  -7.706118160317e-05,-7.774162561498e-05,-7.838443603855e-05,-7.898970975588e-05,
  -7.955755856694e-05,-8.008810901207e-05,-8.058150218936e-05,-8.103789356723e-05,
  -8.14574527923e-05,-8.184036349269e-05,-8.218682307687e-05,-8.249704252808e-05,
  -8.277124619467e-05,-8.300967157623e-05,-8.321256910582e-05,-8.338020192831e-05,
  -8.351284567507e-05,-8.361078823501e-05,-8.367432952218e-05,-8.370378124009e-05,
  -8.369946664275e-05,-8.366172029269e-05,-8.359088781603e-05,-8.348732565478e-05,
  -8.335140081636e-05,-8.31834906207e-05,-8.298398244487e-05,-8.275327346536e-05,
  -8.249177039834e-05,-8.219988923784e-05,-8.187805499199e-05,-8.152670141758e-05,
   -8.1146270753e-05,-8.073721344961e-05,-8.029998790183e-05,-7.983506017592e-05,
  -7.934290373777e-05,-7.882399917959e-05,-7.827883394584e-05,-7.770790205844e-05,
  -7.711170384133e-05,-7.649074564467e-05,-7.584553956861e-05,-7.517660318695e-05,
  -7.44844592706e-05,-7.37696355112e-05,-7.303266424483e-05,-7.227408217604e-05,
  -7.149443010226e-05,-7.069425263879e-05,-6.987409794436e-05,-6.903451744755e-05,
  -6.817606557398e-05,-6.729929947462e-05,-6.640477875509e-05,-6.549306520629e-05,
  -6.456472253626e-05,-6.362031610362e-05,-6.266041265239e-05,-6.168558004861e-05,
  -6.069638701869e-05,-5.969340288959e-05,-5.867719733097e-05,-5.764834009951e-05,
  -5.660740078524e-05,-5.555494856028e-05,-5.449155192988e-05,-5.341777848588e-05,
  -5.23341946628e-05,-5.12413654965e-05,-5.01398543856e-05,-4.903022285571e-05,
  -4.791303032651e-05,-4.678883388188e-05,-4.565818804305e-05,-4.452164454486e-05,
  -4.337975211529e-05,-4.223305625822e-05,-4.108209903963e-05,-3.992741887709e-05,
  -3.876955033291e-05,-3.760902391073e-05,-3.644636585582e-05,-3.528209795897e-05,
  -3.411673736427e-05,-3.295079638054e-05,-3.178478229674e-05,-3.061919720122e-05,
  -2.945453780499e-05,-2.829129526895e-05,-2.712995503522e-05,-2.597099666253e-05,
  -2.481489366582e-05,-2.366211335998e-05,-2.25131167078e-05,-2.136835817219e-05,
  -2.022828557274e-05,-1.909333994653e-05,-1.796395541334e-05,-1.684055904519e-05,
  -1.572357074032e-05,-1.46134031016e-05,-1.351046131934e-05,-1.24151430586e-05,
  -1.132783835095e-05,-1.024892949071e-05,-9.178790935751e-06,-8.117789212721e-06,
  -7.066282826843e-06,-6.024622176211e-06,-4.993149470612e-06,-3.972198654869e-06,
  -2.962095336706e-06,-1.963156719129e-06,-9.75691537313e-07,-3.719602348036e-20,
  9.636262646192e-07,1.914904258539e-06,2.853559659108e-06,3.779326859746e-06,
  4.691949006235e-06,5.591178028589e-06,6.476774668546e-06,7.348508502678e-06,
  8.206157961177e-06,9.049510342317e-06, 9.87836182263e-06,1.069251746284e-05,
  1.149179120958e-05,1.227600589288e-05,1.304499321958e-05,1.379859376258e-05,
  1.453665694599e-05,1.525904102636e-05,1.596561306979e-05,1.665624892518e-05,
  1.733083319356e-05,1.798925919355e-05,1.863142892306e-05,1.925725301721e-05,
  1.986665070251e-05,2.045954974751e-05,2.103588640972e-05,2.159560537906e-05,
  2.213865971787e-05, 2.26650107974e-05,2.317462823099e-05,2.366748980398e-05,
   2.41435814003e-05,2.460289692591e-05,2.504543822918e-05,2.547121501814e-05,
  2.588024477476e-05,2.627255266634e-05,2.664817145403e-05,2.700714139854e-05,
   2.73495101632e-05,2.767533271427e-05,2.798467121877e-05,2.827759493978e-05,
  2.855418012925e-05,2.881450991849e-05,2.905867420643e-05,2.928676954552e-05,
  2.949889902565e-05,2.969517215586e-05,2.987570474416e-05,3.004061877539e-05,
  3.019004228719e-05,3.032410924435e-05,3.044295941125e-05,3.054673822293e-05,
  3.063559665438e-05,3.070969108857e-05,3.076918318298e-05,3.081423973485e-05,
  3.084503254517e-05,3.086173828162e-05,3.086453834026e-05,3.085361870637e-05,
  3.082916981431e-05,3.079138640648e-05,3.074046739159e-05,3.067661570219e-05,
  3.060003815156e-05,3.051094529012e-05,3.040955126127e-05,3.029607365694e-05,
  3.017073337274e-05,3.003375446287e-05,2.988536399492e-05,2.972579190447e-05,
  2.955527084974e-05,2.937403606624e-05,2.918232522156e-05,2.898037827029e-05,
  2.876843730929e-05,2.854674643316e-05,2.831555159022e-05,2.807510043887e-05,
  2.782564220452e-05,2.756742753708e-05,2.730070836913e-05, 2.70257377748e-05,
  2.674276982947e-05,2.645205947029e-05,2.615386235757e-05,2.584843473726e-05,
  2.553603330437e-05,2.521691506747e-05,2.489133721441e-05,2.455955697925e-05,
  2.422183151032e-05,2.387841773981e-05,2.352957225454e-05,2.317555116825e-05,
   2.28166099954e-05,2.245300352639e-05,2.208498570445e-05
};
