/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:34:09
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  6.043875437544e-06, 3.66915564256e-06,1.210861603936e-06,-1.301781988558e-06,
  -3.838408844539e-06,-6.367874052164e-06,-8.858632462541e-06,-1.127912793141e-05,
  -1.359818866412e-05,-1.578542376271e-05,-1.781161598506e-05,-1.964910570184e-05,
  -2.127216107306e-05,-2.265732956904e-05,-2.378376612422e-05,-2.463353344027e-05,
  -2.519187024126e-05,-2.544742362883e-05,-2.539244208319e-05,-2.502292610382e-05,
  -2.43387339754e-05,-2.334364067629e-05,-2.204534850941e-05,-2.045544862593e-05,
  -1.858933321931e-05,-1.646605878781e-05,-1.410816148544e-05,-1.15414262015e-05,
  -8.794611614174e-06,-5.899134051364e-06,-2.888713549757e-06,2.010139722203e-07,
  3.332914031634e-06,6.468795559048e-06,9.569872331909e-06,1.259723834012e-05,
  1.551235131044e-05,1.827751843386e-05,2.085637823181e-05,2.321437246271e-05,
  2.531920201322e-05,2.714126083763e-05,2.865404220555e-05,2.983451178788e-05,
  3.066344245582e-05,3.112570607878e-05,3.121051808575e-05,3.091163109076e-05,
  3.022747447443e-05,2.916123745044e-05, 2.77208938233e-05,2.591916735159e-05,
  2.377343736272e-05,2.130558500928e-05, 1.85417813083e-05,1.551221884837e-05,
  1.225078978196e-05,8.794713426745e-06,5.184117475213e-06,1.461577444301e-06,
  -2.328380419373e-06,-6.139807039119e-06,-9.925883012851e-06,-1.363948913641e-05,
  -1.723378804863e-05,-2.066280987538e-05,-2.388203460838e-05,-2.684896390469e-05,
   -2.9523675032e-05,-3.186934981768e-05,-3.385277168168e-05,-3.544478414731e-05,
  -3.662070462212e-05,-3.736068772425e-05,-3.765003298858e-05,-3.747943241946e-05,
  -3.68451540516e-05,-3.574915843474e-05,-3.419914575657e-05,-3.220853215859e-05,
  -2.97963546655e-05,-2.698710503461e-05,-2.381049372229e-05,-2.030114605305e-05,
  -1.649823354785e-05,-1.244504421484e-05,-8.188496412395e-06,-3.778601655841e-06,
   7.32117560384e-07,5.289248217562e-06,9.837138240409e-06,1.431957123864e-05,
   1.86804564019e-05,2.286452514075e-05,2.681802588404e-05,3.048940836248e-05,
  3.382998873916e-05,3.679458708262e-05,3.934212892472e-05,4.143620299496e-05,
  4.304556767793e-05,4.414459929138e-05, 4.47136759281e-05,4.473949133378e-05,
  4.421529410194e-05,4.314104834124e-05,4.152351290596e-05,3.937623725926e-05,
  3.671947305683e-05,3.358000157564e-05, 2.99908781637e-05,2.599109593125e-05,
  2.162517193613e-05,1.694266011659e-05, 1.19975961859e-05,6.847880607464e-06,
  1.554606610786e-06,-3.818659031377e-06,-9.206634067223e-06,-1.454310869871e-05,
  -1.976175393623e-05,-2.479694057036e-05,-2.958455871266e-05,-3.406282774006e-05,
  -3.817308648219e-05,-4.186055362528e-05,-4.507504856389e-05,-4.777166331703e-05,
  -4.991137662822e-05,-5.146160199168e-05,-5.239666207524e-05,-5.26981828446e-05,
  -5.235540161583e-05,-5.136538427151e-05,-4.973314795055e-05,-4.747168665694e-05,
  -4.460189841004e-05,-4.115241376758e-05,-3.715932677464e-05,-3.266583061608e-05,
  -2.772176145626e-05,-2.23830551286e-05,-1.671112246836e-05,-1.077215015525e-05,
  -4.636334928985e-06,1.622940046755e-06,7.929977086204e-06,1.420767386158e-05,
  2.037846039458e-05,2.636525183926e-05,3.209240542298e-05,3.748666973516e-05,
  4.247811452648e-05, 4.70010292967e-05,5.099477921486e-05,5.440460732336e-05,
  5.718237252927e-05,5.928721357214e-05,6.068612997406e-05, 6.13544719122e-05,
  6.127633200142e-05,6.044483311571e-05,5.886230760741e-05,5.654036457958e-05,
  5.349984322127e-05,4.977065160571e-05,4.539149176632e-05,4.040947328132e-05,
  3.487961900346e-05,2.886426794346e-05,2.243238164263e-05,1.565876162832e-05,
  8.623186726612e-06,1.409480085975e-06,-5.895483261698e-06,-1.320281663251e-05,
  -2.042269733263e-05,-2.746546476812e-05,-3.424272766941e-05,-4.066846683185e-05,
  -4.666011969188e-05,-5.213963314786e-05,-5.703447129017e-05,-6.127856513267e-05,
  -6.481319202474e-05,-6.758777317337e-05,-6.956057860155e-05,-7.069932991112e-05,
  -7.098169238569e-05,-7.039564925698e-05,-6.893975234386e-05,-6.662324474748e-05,
  -6.346605282483e-05,-5.949864625526e-05,-5.476176663209e-05,-4.930602664501e-05,
  -4.31913835372e-05,-3.648649211417e-05,-2.926794412065e-05,-2.161940227513e-05,
  -1.363063863314e-05,-5.396488228334e-06,2.984269907338e-06,1.141009122691e-05,
  1.977788967763e-05,2.798429255893e-05,3.592691103236e-05,4.350561074524e-05,
  5.062376688149e-05,5.718948799397e-05,6.311679321178e-05,6.832672784239e-05,
  7.274840301098e-05,7.631994577831e-05,7.898934715952e-05,8.071519660601e-05,
  8.146729281038e-05, 8.12271221239e-05,7.998819743229e-05,7.775625199049e-05,
  7.454928445899e-05,7.039745318532e-05,6.534281962088e-05,5.943894262269e-05,
  5.275032725152e-05,4.535173350523e-05,3.732735220957e-05,2.876985699403e-05,
  1.977934289597e-05,1.046216363167e-05,9.296809376758e-07,-8.703059406641e-06,
  -1.831870922174e-05,-2.779904072921e-05,-3.702639334146e-05,-4.588512681973e-05,
  -5.426306293632e-05,-6.205289775864e-05,-6.915356686861e-05,-7.547154625373e-05,
  -8.092207223986e-05,-8.543026468579e-05,-8.893213870838e-05,-9.137549145111e-05,
  -9.272065182624e-05,-9.294108274567e-05,-9.202382707751e-05,-8.996979041818e-05,
  -8.679385571829e-05,-8.25248268331e-05,-7.720520015031e-05,-7.089076556382e-05,
  -6.365004017686e-05,-5.556354021388e-05,-4.67228986628e-05,-3.72298381427e-05,
  -2.719501035868e-05,-1.673671525653e-05,-5.979514586429e-06,4.947243979089e-06,
   1.59109747841e-05,2.677745575096e-05,3.741246430875e-05, 4.76834278367e-05,
  5.746106841862e-05,6.662102159437e-05,7.504540893927e-05,8.262434469098e-05,
  8.925735728714e-05,9.485470755455e-05,9.933858640869e-05,0.0001026441762547,
  0.0001047205618265,0.0001055314779305,0.0001050558834616,0.0001032883531104,
  0.0001002392803505,9.593488756747e-05,9.041704153112e-05,8.374287479678e-05,
  7.598421601797e-05,6.722683453323e-05,5.756950692637e-05,4.712291551679e-05,
  3.600839089609e-05,2.435651265034e-05,1.230558427825e-05,-2.170379998448e-17,
  -1.241147736229e-05,-2.477750699532e-05,-3.694600773823e-05,-4.876602054128e-05,
  -6.008957302481e-05,-7.077352320755e-05,-8.068135953233e-05,-8.968493466465e-05,
  -9.766611116271e-05,-0.0001045182980197,-0.0001101478582437,-0.000114475369065,
  -0.0001174367180164,-0.0001189840200175,-0.000119086342669,-0.0001177302292206,
  -0.0001149200110784,-0.0001106779042404,-0.0001050438866645,-9.807535624446e-05,
  -8.984657176805e-05,-8.044788192427e-05,-6.998475007727e-05,-5.857658510528e-05,
  -4.635539107284e-05,-3.346425084431e-05,-2.005566091327e-05,-6.289736699629e-06,
  7.667690683055e-06, 2.16470636755e-05,3.547714977893e-05,4.898713059894e-05,
  6.200870304331e-05,7.437816692882e-05, 8.59384732121e-05,9.654120732837e-05,
   0.000106048482716, 0.000114334720503,0.0001212882925384,0.0001268130064465,
  0.0001308294131517,0.0001332759193468, 0.000134109689639,0.0001333073255646,
   0.000130865311314,0.0001268002187882,0.0001211486675164,0.0001139670379398,
  0.0001053309395915,9.533443872733e-05,8.408905296423e-05,7.172252340252e-05,
  5.837737753666e-05,4.420929893522e-05, 2.93853221791e-05, 1.40818738419e-05,
  -1.517317639944e-06,-1.72234185682e-05,-3.284476690571e-05,-4.818920217797e-05,
  -6.306642013801e-05,-7.729032345308e-05,-9.068133948767e-05,-0.0001030686764373,
  -0.0001142924895915,-0.0001242059303914,-0.0001326770521678,-0.0001395905480038,
  -0.0001448492980354,-0.0001483757056675,-0.0001501128046153,-0.0001500251213605,
  -0.0001480992804904,-0.0001443443434597,-0.0001387918745093,-0.0001314957307888,
  -0.0001225315770931,-0.0001119961290131,-0.0001000061316693,-8.669708450552e-05,
  -7.222172581981e-05,-5.674829377387e-05,-4.045858349742e-05,-2.354582256654e-05,
  -6.212389536498e-06, 1.13325976636e-05,2.887579486549e-05,4.620221624137e-05,
  6.309785913698e-05,7.935233722673e-05,9.476148971388e-05,0.0001091299343401,
  0.0001222735324134,0.0001340217348961,0.0001442197798221,0.0001527307129052,
  0.0001594372051625,0.0001642431436645,0.0001670749741317,0.0001678827769821,
  0.0001666410615691,0.0001633492666937,0.0001580319589931,0.0001507387244585,
  0.0001415437520643,0.0001305451122691,0.0001178637369207,0.0001036421108073,
  8.804268872911e-05,7.124605543285e-05,5.344884904632e-05,3.486147171103e-05,
  1.570561390632e-05,-3.788378554899e-06,-2.338426372422e-05,-4.284275599194e-05,
  -6.192443752201e-05,-8.039269335349e-05,-9.801663431199e-05,-0.0001145739717601,
  -0.0001298538085308,-0.0001436593111542,-0.0001558102296783,-0.000166145233009,
  -0.0001745240297143,-0.0001808292466515,-0.0001849680405385,-0.0001868734206892,
  -0.0001865052645114,-0.000183851011007,-0.0001789260213517,-0.0001717735996439,
  -0.0001624646710289,-0.0001510971185958,-0.0001377947846401,-0.0001227061460494,
  -0.0001060026776454,-8.787692124572e-05,-6.854028195595e-05,-4.822057671163e-05,
  -2.715936331288e-05,-5.60908110405e-06,1.616996301225e-05,3.791272738526e-05,
  5.935264968954e-05,8.022490342226e-05,0.0001002696571812,0.0001192352967525,
  0.0001368815702002,0.0001529826168014,0.0001673298418106,0.0001797346006471,
  0.0001900306581755,0.0001980763912541,0.0002037567056475,0.0002069846416907,
  0.0002077026467282,0.0002058834962777,0.0002015308500489,0.0001946794333272,
   0.000185394838763,0.0001737729482239,0.0001599389790356,0.0001440461635696,
  0.0001262740757062,0.0001068266221308, 8.59297206646e-05,6.382869183183e-05,
  4.078539357641e-05,1.707513240631e-05,-7.016612768779e-06,-3.119761528368e-05,
  -5.517243291843e-05,-7.864600511391e-05,-0.000101327271552,-0.0001229327678786,
  -0.0001431901543045,-0.0001618416333287,-0.0001786472138681,-0.000193387780661,
  -0.0002058679298981,-0.000215918534629,-0.0002233990065383,-0.0002281992241784,
  -0.0002302411016127,-0.0002294797756596,-0.0002259043944389,-0.000219538494696,
  -0.0002104399603296,-0.0001987005596361,-0.0001844450639255,-0.000167829955329,
  -0.0001490417366984,-0.0001282948614844,-0.0001058293062563,-8.190781308077e-05,
  -5.681283321105e-05,-3.084320743054e-05,-4.310621872927e-06,2.246411882765e-05,
  4.915495666951e-05,7.543453729591e-05,0.0001009782110352,0.0001254680292298,
  0.0001485966868346,0.0001700713625724,0.0001896174088502,0.0002069818451383,
  0.0002219366106037,0.0002342815344236,0.0002438469853767,0.0002504961659687,
  0.0002541270204645,0.0002546737307137,0.0002521077785315, 0.000246438558556,
   0.000237713530905,0.0002260179085195,0.0002114738797529,0.0001942393724626,
  0.0001745063715288,0.0001524988072802,0.0001284700376938,0.0001026999523683,
  7.549173111359e-05,4.716829445016e-05,1.806848736174e-05,-1.145695880652e-05,
  -4.104963837122e-05,-7.034780686197e-05,-9.899078783648e-05,-0.0001266233974602,
  -0.0001529003327573,-0.000177490469513,-0.000200081016531,-0.0002203814743457,
  -0.0002381273485204,-0.0002530835703236,-0.0002650475808355,-0.0002738520383526,
  -0.0002793671132995,-0.0002815023396607,-0.0002802079971655,-0.0002754760040317,
  -0.0002673403059288,-0.0002558767528991,-0.0002412024621872,-0.0002234746712197,
  -0.0002028890912467,-0.0001796777783548,-0.000154106544585,-0.0001264719376839,
  -9.709782349799e-05,-6.633161012605e-05,-3.454015759992e-05,-2.105421025183e-06,
  3.058012129783e-05,6.311820025475e-05,9.510959194722e-05,0.0001261589988508,
  0.0001558799166301,0.0001838994269001,0.0002098628567252,0.0002334382468661,
  0.0002543205727348,0.0002722356646557,0.0002869437773533,0.0002982427625335,
  0.0003059708029765, 0.000310008671638,  0.00031028148483,0.0003067599245307,
  0.0002994609112096,0.0002884477151508,0.0002738295010587,0.0002557603076279,
  0.0002344374707006, 0.000210099505497,0.0001830234701463,0.0001535218392407,
  0.0001219389223397, 8.86468681571e-05, 5.40413005223e-05,1.853663702363e-05,
  -1.743885451625e-05,-5.344820300309e-05,-8.905102284357e-05,-0.0001238088807488,
  -0.0001572906753907,-0.0001890779641414,-0.0002187701713131,-0.0002459896133322,
  -0.0002703862780713,-0.0002916422981539,-0.000309476061376,-0.0003236459054522,
  -0.0003339533490145,-0.0003402458161527,-0.0003424188176843,-0.0003404175587522,
  -0.0003342379491571,-0.0003239269999892,-0.0003095825975182,-0.0002913526528715,
  -0.000269433633651,-0.0002440684912586,-0.0002155440051799,-0.000184187572767,
  -0.0001503634800347,-0.0001144686955853,-7.692823589272e-05,-3.819015575985e-05,
  1.279777293808e-06,4.100366168007e-05, 8.04972268749e-05,0.0001192757157452,
  0.0001568598128788,0.0001927815466778,0.0002265900928092,0.0002578574073203,
  0.0002861836193288,  0.00031120211566,0.0003325842531201,0.0003500436382111,
   0.000363339918983,0.0003722820393089, 0.000376730912117,0.0003766014749221,
   0.000371864098316,0.0003625453257893,0.0003487279312988,0.0003305502892427,
   0.000308205059893,0.0002819372017201,0.0002520413303681,0.0002188584521577,
  0.0001827721078415,0.0001442039697905,0.0001036089427698,6.146982487607e-05,
     1.829159097e-05,-2.540463402031e-05,-6.908784029908e-05,-0.0001122235618819,
  -0.0001542803912158,-0.0001947365006333,-0.0002330860909096,-0.0002688456875478,
  -0.0003015602067402,-0.0003308087152456,-0.0003562098116515,-0.0003774265606344,
  -0.0003941709168304, -0.00040620758075,-0.0004133572357194,-0.0004154991220661,
  -0.0004125729125648,-0.0004045798614744,-0.0003915832081823,-0.0003737078254684,
  -0.0003511391115661,-0.0003241211344448,-0.0002929540459333,-0.0002579907923612,
  -0.0002196331571685,-0.0001783271793508,-0.0001345579995309,-8.884419280228e-05,
  -4.173165416013e-05,6.212891741967e-06,5.440867969799e-05,0.0001022679109273,
  0.0001492028937266, 0.000194633231386,0.0002379929698069,0.0002787376171463,
  0.0003163509487953,0.0003503515130262,0.0003802987557357,0.0004057986868114,
  0.0004265090157294,0.0004421436899869,0.0004524767768262,0.0004573456363263,
  0.0004566533422549,0.0004503703159644,0.0004385351480089,0.0004212545919078,
  0.0003987027245004,0.0003711192774821,0.0003388071548753,0.0003021291612369,
  0.0002615039752218,0.0002174014125761,0.0001703370316232,0.0001208661426942,
  6.957729066725e-05,1.708528667704e-05,-3.597612890469e-05,-8.896190506345e-05,
  -0.0001412234891139,-0.0001921167319119,-0.0002410097933463,-0.0002872909514998,
  -0.0003303762193782,-0.0003697166748137,-0.0004048054120004,-0.0004351840271256,
   -0.00046044855565,-0.0004802547849323,-0.000494322873001,-0.000502441212283,
  -0.0005044694859017,-0.0005003408736707,-0.0004900633749923,-0.0004737202264487,
  -0.0004514694027652, -0.00042354220096,-0.0003902409186785,-0.0003519356488634,
  -0.0003090602238463,-0.0002621073525708,-0.0002116230048066,-0.0001582001057845,
  -0.0001024716135363,-4.510305926411e-05,1.321536183557e-05,7.177705576515e-05,
  0.0001298675524303,0.0001867731835166,0.0002417898106089,0.0002942314972833,
  0.0003434390188565, 0.000388788104727,0.0004296973107844,0.0004656354231726,
  0.0004961282997357,0.0005207650616927,0.0005392035554211,0.0005511750125814,
  0.0005564878461138,0.0005550305297498,0.0005467735195128,0.0005317701870872,
   0.000510156746793,0.0004821511700582,0.0004480510936036,0.0004082307398765,
  0.0003631368804625,0.0003132838850896,0.0002592479103095,0.0002016602928046,
  0.0001412002224401,7.858677948557e-05, 1.45704287858e-05,-5.007592907148e-05,
  -0.0001145662434337,-0.0001781108251031,-0.0002399259691585,-0.0002992435723862,
  -0.0003553206278713,-0.0004074484799843,-0.0004549617250987,-0.0004972466468992,
  -0.0005337490800372,-0.0005639816021231,-0.0005875299615327,-0.0006040586571858,
  -0.0006133155962056,-0.0006151357661017,-0.000609443869689,-0.0005962558832551,
  -0.0005756795113312,-0.000547913524708,-0.0005132459818544,-0.000472051347527,
  -0.0004247865359002,-0.0003719859188646,-0.0003142553530435,-0.0002522652914337,
  -0.0001867430571989,-0.0001184643679205,-4.824420837302e-05,2.307284146335e-05,
  9.462270903988e-05,0.0001655322423474,0.0002349298086764,0.0003019559510541,
  0.0003657739727678,0.0004255803203329,0.0004806146367992,0.0005301693603827,
  0.0005735987480689,0.0006103272099679, 0.000639856847799,0.0006617740998036,
   0.000675755404588,0.0006815718077177,0.0006790924472294,0.0006682868674258,
  0.0006492261242408,0.0006220826599162,0.0005871289395812,0.0005447348573488,
  0.0004953639346049,0.0004395683480394,0.0003779828395101,0.0003113175738279,
  0.0002403500238555,0.0001659159747412,8.889975051012e-05,1.022377646328e-05,
  -6.916240024016e-05,-0.0001482935019558,-0.0002262001880385,-0.0003019208582481,
  -0.0003745134491915,-0.0004430670799584,-0.0005067134038834,-0.0005646375258954,
  -0.0006160883491676,-0.0006603882207312,-0.0006969417532829,-0.0007252437095521,
  -0.000744885846154,-0.0007555626257755,-0.000757075719631,-0.0007493372362871,
  -0.0007323716279768,-0.0007063162412675,-0.0006714204952029,-0.0006280436866234,
  -0.0005766514390735,-0.0005178108283515,-0.0004521842340973,-0.0003805219827092,
  -0.0003036538620641,-0.0002224796028704,-0.0001379584347584,-5.109783730029e-05,
  3.705838314972e-05,0.0001254425507066,0.0002129759636534,0.0002985819711121,
  0.0003811991252258,0.0004597942492577,0.0005333752618355,0.0006010035993058,
  0.0006618060818535,  0.00071498607462,0.0007598338024961,0.0007957356864703,
  0.0008221825803015,0.0008387767987239,0.0008452378422563,0.0008414067387937,
  0.0008272489383788,0.0008028557146324,0.0007684440441372, 0.000724354953334,
  0.0006710503410553,0.0006091083034017,0.0005392170060933,0.0004621671674258,
  0.0003788432323514,0.0002902133347387,0.0001973181603571,0.0001012588373751,
  3.183993979014e-06,-9.572386606367e-05,-0.0001942625095844,-0.0002912244740311,
  -0.0003854117477706,-0.0004756504535718,-0.0005608053567045,-0.0006397940198062,
  -0.0007116004295341, -0.00077528792504,-0.0008300112654211,-0.0008750276824536,
  -0.0009097067759936,-0.0009335391223507,-0.0009461434804999,-0.0009472724971103,
  -0.0009368168287764,-0.0009148076184019,-0.0008814172821419,-0.0008369585834693,
  -0.0007818819915223,-0.0007167713416927,-0.0006423378371605,-0.0005594124505367,
  -0.0004689368046627,-0.0003719526307311,-0.000269589919949,-0.0001630539017848,
  -5.361099716615e-05,5.742609133254e-05,0.0001687139784654,0.0002788947007975,
  0.0003866121353751,0.0004905285358545,0.0005893409862919,0.0006817975721039,
  0.0007667130694678,0.0008429839585726,0.0009096025726971, 0.000965670203963,
   0.001010408997737, 0.001043172480903, 0.001063454584466, 0.001070897037981,
   0.001065295031998, 0.001046601064784, 0.001014926910865,0.0009705436711444,
  0.0009138798872098,0.0008455177257772,0.0007661872625928,0.0006767589184055,
  0.0005782341224398,0.0004717343009159,0.0003584883092901,0.0002398184467598,
  0.0001171252099622,-8.129040579604e-06,-0.0001344373130061,-0.000260265914878,
  -0.0003840728711141,-0.0005043266103178,-0.0006195246954976,-0.0007282123726471,
  -0.000829000710818,-0.0009205841102243,-0.001001756960534,-0.001071429239816,
  -0.001128640855501,-0.001172574542121,-0.001202567146332,-0.001218119147679,
  -0.001218902283443,-0.001204765167655,-0.001175736817531,-0.001132028025057,
  -0.001074030536911,-0.001002314031996,-0.000917620912364,-0.0008208589498419,
  -0.0007130918569217,-0.0005955278761994,-0.0004695065074054,-0.0003364835146757,
  -0.0001980143787938,-5.573637945349e-05,8.865048913639e-05,0.0002334035499684,
  0.0003767581894377,0.0005169490743259,0.0006522315878667,0.0007809032281068,
  0.0009013247097577,  0.00101194051178, 0.001111298617115, 0.001198069198223,
    0.00127106201237, 0.001329242283794, 0.001371744865943, 0.001397886495548,
   0.001407175971474, 0.001399322114503, 0.001374239389526, 0.001332051098482,
   0.001273090080703, 0.001197896886637, 0.001107215420907, 0.001001986081085,
  0.0008833364488478,0.0007525696202069,0.0006111502907045,0.0004606887396267,
  0.0003029228839851,0.0001396985979379,-2.705148382754e-05,-0.0001953304397787,
  -0.0003631005555006,-0.0005283075662263,-0.0006889053643948,-0.0008428808801341,
  -0.0009882788373916,-0.001123226086782,-0.001245955218084,-0.001354827160784,
  -0.001448352490028,  -0.0015252111678,-0.001584270464939,-0.001624600828605,
  -0.001645489481813,-0.001646451566418, -0.00162723866823,-0.001587844592452,
  -0.001528508288995,-0.001449713860155,-0.001352187617226,-0.001236892187438,
   -0.00110501770784,-0.0009579701778914,-0.0007973570772244,-0.0006249703888182,
  -0.0004427672003692,-0.0002528480874525,-5.743351080603e-05,0.0001411615135885,
  0.0003405541894344,0.0005383218573811,0.0007320307348382,0.0009192651450379,
   0.001097656892311, 0.001264914434763,   0.0014188515038, 0.001557414822359,
   0.001678710580232, 0.001781029335506,  0.00186286902584, 0.001922955791828,
   0.001960262337052, 0.001974023575202, 0.001963749343683, 0.001929233995151,
   0.001870562712976, 0.001788114433454, 0.001682561296201, 0.001554864584174,
    0.00140626715573, 0.001238282412474, 0.001052679888126,0.0008514675844541,
  0.0006368712202906,0.0004113105980792,0.0001773733289545,-6.221380848058e-05,
  -0.0003046155691315,-0.0005469206674146,-0.0007861755689213,-0.001019419267642,
   -0.00124371865206,-0.001456204051283,-0.001654104544795,-0.001834782616624,
  -0.001995767736737,-0.002134788459371,-0.002249802639751,-0.002339025387178,
  -0.002400954393611,-0.002434392302486,-0.002438465812325,-0.002412641243446,
  -0.002356736333359,-0.002270928066982,-0.002155756391058,-0.002012123707743,
  -0.001841290089716,-0.001644864207847,-0.001424790011892,-0.001183329254282,
  -0.0009230399963704,-0.0006467512847709,-0.000357534232281,-5.866978263381e-05,
  0.0002463865194797, 0.000554042392579, 0.000860608920697, 0.001162342466255,
   0.001455487938882, 0.001736322943264,  0.00200120231193, 0.002246602517053,
    0.00246916544908, 0.002665741049437, 0.002833428289748, 0.002969614001016,
   0.003072009072914, 0.003138681565721, 0.003168086305174, 0.003159090563542,
   0.003110995468062, 0.003023552820315, 0.002896977056632, 0.002731952129781,
   0.002529633145528, 0.002291642643527, 0.002020061469909, 0.001717414248206,
   0.001386649515267, 0.001031114648942,0.0006545257738329,0.0002609328897464,
  -0.0001453194761008,-0.0005596357381908,-0.0009772164374173,-0.001393108688705,
   -0.00180225939612,-0.002199570702162,-0.002579957105328,-0.002938403653116,
  -0.003270024596811,-0.003570121879902, -0.00383424282407,-0.004058236375555,
  -0.004238307280389,-0.004371067569542,-0.004453584754357,-0.004483426158683,
  -0.004458698846568,-0.004378084643071,-0.004240869790206,-0.004046968830012,
  -0.003796942361591,-0.003492008378288,-0.003134046954321,-0.002725598116525,
  -0.002269852805782,-0.001770636903411,-0.001232388369653,-0.0006601276135399,
  -5.942128526538e-05,0.0005636602472462, 0.001202591407131, 0.001850445506261,
   0.002499953972662, 0.003143570189888, 0.003773537376727, 0.004381959886977,
     0.0049608772664,   0.0055023403676, 0.005998488794092, 0.006441628922491,
   0.006824311736895, 0.007139409702372, 0.007380191905102, 0.007540396695286,
   0.007614301085325, 0.007596786179906, 0.007483397946375, 0.007270402672755,
   0.006954836506735, 0.006534548521424, 0.006008236812177, 0.005375477192792,
   0.004636744128205, 0.003793423613853,  0.00284781778837, 0.001803141145462,
  0.0006635082919854,-0.0005660867186061,  -0.0018797993657,-0.003270971760233,
  -0.004732177588495,-0.006255274548549,-0.007831463851532,-0.009451356288625,
   -0.01110504429755, -0.01278217940085, -0.01447205433233, -0.01616368911886,
   -0.01784592034247, -0.01950749277269, -0.02113715253233, -0.02272374094096,
   -0.02425628816982, -0.02572410584008, -0.02711687770275, -0.02842474755362,
   -0.02963840356021, -0.03074915820897, -0.03174902312059, -0.03263077802824,
   -0.03338803326711,  -0.0340152851845, -0.03450796394565, -0.03486247328209,
   -0.03507622180546,   0.9648595611817, -0.03507622180546, -0.03486247328209,
   -0.03450796394565,  -0.0340152851845, -0.03338803326711, -0.03263077802824,
   -0.03174902312059, -0.03074915820897, -0.02963840356021, -0.02842474755362,
   -0.02711687770275, -0.02572410584008, -0.02425628816982, -0.02272374094096,
   -0.02113715253233, -0.01950749277269, -0.01784592034247, -0.01616368911886,
   -0.01447205433233, -0.01278217940085, -0.01110504429755,-0.009451356288625,
  -0.007831463851532,-0.006255274548549,-0.004732177588495,-0.003270971760233,
    -0.0018797993657,-0.0005660867186061,0.0006635082919854, 0.001803141145462,
    0.00284781778837, 0.003793423613853, 0.004636744128205, 0.005375477192792,
   0.006008236812177, 0.006534548521424, 0.006954836506735, 0.007270402672755,
   0.007483397946375, 0.007596786179906, 0.007614301085325, 0.007540396695286,
   0.007380191905102, 0.007139409702372, 0.006824311736895, 0.006441628922491,
   0.005998488794092,   0.0055023403676,   0.0049608772664, 0.004381959886977,
   0.003773537376727, 0.003143570189888, 0.002499953972662, 0.001850445506261,
   0.001202591407131,0.0005636602472462,-5.942128526538e-05,-0.0006601276135399,
  -0.001232388369653,-0.001770636903411,-0.002269852805782,-0.002725598116525,
  -0.003134046954321,-0.003492008378288,-0.003796942361591,-0.004046968830012,
  -0.004240869790206,-0.004378084643071,-0.004458698846568,-0.004483426158683,
  -0.004453584754357,-0.004371067569542,-0.004238307280389,-0.004058236375555,
   -0.00383424282407,-0.003570121879902,-0.003270024596811,-0.002938403653116,
  -0.002579957105328,-0.002199570702162, -0.00180225939612,-0.001393108688705,
  -0.0009772164374173,-0.0005596357381908,-0.0001453194761008,0.0002609328897464,
  0.0006545257738329, 0.001031114648942, 0.001386649515267, 0.001717414248206,
   0.002020061469909, 0.002291642643527, 0.002529633145528, 0.002731952129781,
   0.002896977056632, 0.003023552820315, 0.003110995468062, 0.003159090563542,
   0.003168086305174, 0.003138681565721, 0.003072009072914, 0.002969614001016,
   0.002833428289748, 0.002665741049437,  0.00246916544908, 0.002246602517053,
    0.00200120231193, 0.001736322943264, 0.001455487938882, 0.001162342466255,
   0.000860608920697, 0.000554042392579,0.0002463865194797,-5.866978263381e-05,
  -0.000357534232281,-0.0006467512847709,-0.0009230399963704,-0.001183329254282,
  -0.001424790011892,-0.001644864207847,-0.001841290089716,-0.002012123707743,
  -0.002155756391058,-0.002270928066982,-0.002356736333359,-0.002412641243446,
  -0.002438465812325,-0.002434392302486,-0.002400954393611,-0.002339025387178,
  -0.002249802639751,-0.002134788459371,-0.001995767736737,-0.001834782616624,
  -0.001654104544795,-0.001456204051283, -0.00124371865206,-0.001019419267642,
  -0.0007861755689213,-0.0005469206674146,-0.0003046155691315,-6.221380848058e-05,
  0.0001773733289545,0.0004113105980792,0.0006368712202906,0.0008514675844541,
   0.001052679888126, 0.001238282412474,  0.00140626715573, 0.001554864584174,
   0.001682561296201, 0.001788114433454, 0.001870562712976, 0.001929233995151,
   0.001963749343683, 0.001974023575202, 0.001960262337052, 0.001922955791828,
    0.00186286902584, 0.001781029335506, 0.001678710580232, 0.001557414822359,
     0.0014188515038, 0.001264914434763, 0.001097656892311,0.0009192651450379,
  0.0007320307348382,0.0005383218573811,0.0003405541894344,0.0001411615135885,
  -5.743351080603e-05,-0.0002528480874525,-0.0004427672003692,-0.0006249703888182,
  -0.0007973570772244,-0.0009579701778914, -0.00110501770784,-0.001236892187438,
  -0.001352187617226,-0.001449713860155,-0.001528508288995,-0.001587844592452,
   -0.00162723866823,-0.001646451566418,-0.001645489481813,-0.001624600828605,
  -0.001584270464939,  -0.0015252111678,-0.001448352490028,-0.001354827160784,
  -0.001245955218084,-0.001123226086782,-0.0009882788373916,-0.0008428808801341,
  -0.0006889053643948,-0.0005283075662263,-0.0003631005555006,-0.0001953304397787,
  -2.705148382754e-05,0.0001396985979379,0.0003029228839851,0.0004606887396267,
  0.0006111502907045,0.0007525696202069,0.0008833364488478, 0.001001986081085,
   0.001107215420907, 0.001197896886637, 0.001273090080703, 0.001332051098482,
   0.001374239389526, 0.001399322114503, 0.001407175971474, 0.001397886495548,
   0.001371744865943, 0.001329242283794,  0.00127106201237, 0.001198069198223,
   0.001111298617115,  0.00101194051178,0.0009013247097577,0.0007809032281068,
  0.0006522315878667,0.0005169490743259,0.0003767581894377,0.0002334035499684,
  8.865048913639e-05,-5.573637945349e-05,-0.0001980143787938,-0.0003364835146757,
  -0.0004695065074054,-0.0005955278761994,-0.0007130918569217,-0.0008208589498419,
  -0.000917620912364,-0.001002314031996,-0.001074030536911,-0.001132028025057,
  -0.001175736817531,-0.001204765167655,-0.001218902283443,-0.001218119147679,
  -0.001202567146332,-0.001172574542121,-0.001128640855501,-0.001071429239816,
  -0.001001756960534,-0.0009205841102243,-0.000829000710818,-0.0007282123726471,
  -0.0006195246954976,-0.0005043266103178,-0.0003840728711141,-0.000260265914878,
  -0.0001344373130061,-8.129040579604e-06,0.0001171252099622,0.0002398184467598,
  0.0003584883092901,0.0004717343009159,0.0005782341224398,0.0006767589184055,
  0.0007661872625928,0.0008455177257772,0.0009138798872098,0.0009705436711444,
   0.001014926910865, 0.001046601064784, 0.001065295031998, 0.001070897037981,
   0.001063454584466, 0.001043172480903, 0.001010408997737, 0.000965670203963,
  0.0009096025726971,0.0008429839585726,0.0007667130694678,0.0006817975721039,
  0.0005893409862919,0.0004905285358545,0.0003866121353751,0.0002788947007975,
  0.0001687139784654,5.742609133254e-05,-5.361099716615e-05,-0.0001630539017848,
  -0.000269589919949,-0.0003719526307311,-0.0004689368046627,-0.0005594124505367,
  -0.0006423378371605,-0.0007167713416927,-0.0007818819915223,-0.0008369585834693,
  -0.0008814172821419,-0.0009148076184019,-0.0009368168287764,-0.0009472724971103,
  -0.0009461434804999,-0.0009335391223507,-0.0009097067759936,-0.0008750276824536,
  -0.0008300112654211, -0.00077528792504,-0.0007116004295341,-0.0006397940198062,
  -0.0005608053567045,-0.0004756504535718,-0.0003854117477706,-0.0002912244740311,
  -0.0001942625095844,-9.572386606367e-05,3.183993979014e-06,0.0001012588373751,
  0.0001973181603571,0.0002902133347387,0.0003788432323514,0.0004621671674258,
  0.0005392170060933,0.0006091083034017,0.0006710503410553, 0.000724354953334,
  0.0007684440441372,0.0008028557146324,0.0008272489383788,0.0008414067387937,
  0.0008452378422563,0.0008387767987239,0.0008221825803015,0.0007957356864703,
  0.0007598338024961,  0.00071498607462,0.0006618060818535,0.0006010035993058,
  0.0005333752618355,0.0004597942492577,0.0003811991252258,0.0002985819711121,
  0.0002129759636534,0.0001254425507066,3.705838314972e-05,-5.109783730029e-05,
  -0.0001379584347584,-0.0002224796028704,-0.0003036538620641,-0.0003805219827092,
  -0.0004521842340973,-0.0005178108283515,-0.0005766514390735,-0.0006280436866234,
  -0.0006714204952029,-0.0007063162412675,-0.0007323716279768,-0.0007493372362871,
  -0.000757075719631,-0.0007555626257755,-0.000744885846154,-0.0007252437095521,
  -0.0006969417532829,-0.0006603882207312,-0.0006160883491676,-0.0005646375258954,
  -0.0005067134038834,-0.0004430670799584,-0.0003745134491915,-0.0003019208582481,
  -0.0002262001880385,-0.0001482935019558,-6.916240024016e-05,1.022377646328e-05,
  8.889975051012e-05,0.0001659159747412,0.0002403500238555,0.0003113175738279,
  0.0003779828395101,0.0004395683480394,0.0004953639346049,0.0005447348573488,
  0.0005871289395812,0.0006220826599162,0.0006492261242408,0.0006682868674258,
  0.0006790924472294,0.0006815718077177, 0.000675755404588,0.0006617740998036,
   0.000639856847799,0.0006103272099679,0.0005735987480689,0.0005301693603827,
  0.0004806146367992,0.0004255803203329,0.0003657739727678,0.0003019559510541,
  0.0002349298086764,0.0001655322423474,9.462270903988e-05,2.307284146335e-05,
  -4.824420837302e-05,-0.0001184643679205,-0.0001867430571989,-0.0002522652914337,
  -0.0003142553530435,-0.0003719859188646,-0.0004247865359002,-0.000472051347527,
  -0.0005132459818544,-0.000547913524708,-0.0005756795113312,-0.0005962558832551,
  -0.000609443869689,-0.0006151357661017,-0.0006133155962056,-0.0006040586571858,
  -0.0005875299615327,-0.0005639816021231,-0.0005337490800372,-0.0004972466468992,
  -0.0004549617250987,-0.0004074484799843,-0.0003553206278713,-0.0002992435723862,
  -0.0002399259691585,-0.0001781108251031,-0.0001145662434337,-5.007592907148e-05,
   1.45704287858e-05,7.858677948557e-05,0.0001412002224401,0.0002016602928046,
  0.0002592479103095,0.0003132838850896,0.0003631368804625,0.0004082307398765,
  0.0004480510936036,0.0004821511700582, 0.000510156746793,0.0005317701870872,
  0.0005467735195128,0.0005550305297498,0.0005564878461138,0.0005511750125814,
  0.0005392035554211,0.0005207650616927,0.0004961282997357,0.0004656354231726,
  0.0004296973107844, 0.000388788104727,0.0003434390188565,0.0002942314972833,
  0.0002417898106089,0.0001867731835166,0.0001298675524303,7.177705576515e-05,
  1.321536183557e-05,-4.510305926411e-05,-0.0001024716135363,-0.0001582001057845,
  -0.0002116230048066,-0.0002621073525708,-0.0003090602238463,-0.0003519356488634,
  -0.0003902409186785, -0.00042354220096,-0.0004514694027652,-0.0004737202264487,
  -0.0004900633749923,-0.0005003408736707,-0.0005044694859017,-0.000502441212283,
  -0.000494322873001,-0.0004802547849323, -0.00046044855565,-0.0004351840271256,
  -0.0004048054120004,-0.0003697166748137,-0.0003303762193782,-0.0002872909514998,
  -0.0002410097933463,-0.0001921167319119,-0.0001412234891139,-8.896190506345e-05,
  -3.597612890469e-05,1.708528667704e-05,6.957729066725e-05,0.0001208661426942,
  0.0001703370316232,0.0002174014125761,0.0002615039752218,0.0003021291612369,
  0.0003388071548753,0.0003711192774821,0.0003987027245004,0.0004212545919078,
  0.0004385351480089,0.0004503703159644,0.0004566533422549,0.0004573456363263,
  0.0004524767768262,0.0004421436899869,0.0004265090157294,0.0004057986868114,
  0.0003802987557357,0.0003503515130262,0.0003163509487953,0.0002787376171463,
  0.0002379929698069, 0.000194633231386,0.0001492028937266,0.0001022679109273,
  5.440867969799e-05,6.212891741967e-06,-4.173165416013e-05,-8.884419280228e-05,
  -0.0001345579995309,-0.0001783271793508,-0.0002196331571685,-0.0002579907923612,
  -0.0002929540459333,-0.0003241211344448,-0.0003511391115661,-0.0003737078254684,
  -0.0003915832081823,-0.0004045798614744,-0.0004125729125648,-0.0004154991220661,
  -0.0004133572357194, -0.00040620758075,-0.0003941709168304,-0.0003774265606344,
  -0.0003562098116515,-0.0003308087152456,-0.0003015602067402,-0.0002688456875478,
  -0.0002330860909096,-0.0001947365006333,-0.0001542803912158,-0.0001122235618819,
  -6.908784029908e-05,-2.540463402031e-05,   1.829159097e-05,6.146982487607e-05,
  0.0001036089427698,0.0001442039697905,0.0001827721078415,0.0002188584521577,
  0.0002520413303681,0.0002819372017201, 0.000308205059893,0.0003305502892427,
  0.0003487279312988,0.0003625453257893, 0.000371864098316,0.0003766014749221,
   0.000376730912117,0.0003722820393089, 0.000363339918983,0.0003500436382111,
  0.0003325842531201,  0.00031120211566,0.0002861836193288,0.0002578574073203,
  0.0002265900928092,0.0001927815466778,0.0001568598128788,0.0001192757157452,
   8.04972268749e-05,4.100366168007e-05,1.279777293808e-06,-3.819015575985e-05,
  -7.692823589272e-05,-0.0001144686955853,-0.0001503634800347,-0.000184187572767,
  -0.0002155440051799,-0.0002440684912586,-0.000269433633651,-0.0002913526528715,
  -0.0003095825975182,-0.0003239269999892,-0.0003342379491571,-0.0003404175587522,
  -0.0003424188176843,-0.0003402458161527,-0.0003339533490145,-0.0003236459054522,
  -0.000309476061376,-0.0002916422981539,-0.0002703862780713,-0.0002459896133322,
  -0.0002187701713131,-0.0001890779641414,-0.0001572906753907,-0.0001238088807488,
  -8.905102284357e-05,-5.344820300309e-05,-1.743885451625e-05,1.853663702363e-05,
   5.40413005223e-05, 8.86468681571e-05,0.0001219389223397,0.0001535218392407,
  0.0001830234701463, 0.000210099505497,0.0002344374707006,0.0002557603076279,
  0.0002738295010587,0.0002884477151508,0.0002994609112096,0.0003067599245307,
    0.00031028148483, 0.000310008671638,0.0003059708029765,0.0002982427625335,
  0.0002869437773533,0.0002722356646557,0.0002543205727348,0.0002334382468661,
  0.0002098628567252,0.0001838994269001,0.0001558799166301,0.0001261589988508,
  9.510959194722e-05,6.311820025475e-05,3.058012129783e-05,-2.105421025183e-06,
  -3.454015759992e-05,-6.633161012605e-05,-9.709782349799e-05,-0.0001264719376839,
  -0.000154106544585,-0.0001796777783548,-0.0002028890912467,-0.0002234746712197,
  -0.0002412024621872,-0.0002558767528991,-0.0002673403059288,-0.0002754760040317,
  -0.0002802079971655,-0.0002815023396607,-0.0002793671132995,-0.0002738520383526,
  -0.0002650475808355,-0.0002530835703236,-0.0002381273485204,-0.0002203814743457,
  -0.000200081016531,-0.000177490469513,-0.0001529003327573,-0.0001266233974602,
  -9.899078783648e-05,-7.034780686197e-05,-4.104963837122e-05,-1.145695880652e-05,
  1.806848736174e-05,4.716829445016e-05,7.549173111359e-05,0.0001026999523683,
  0.0001284700376938,0.0001524988072802,0.0001745063715288,0.0001942393724626,
  0.0002114738797529,0.0002260179085195, 0.000237713530905, 0.000246438558556,
  0.0002521077785315,0.0002546737307137,0.0002541270204645,0.0002504961659687,
  0.0002438469853767,0.0002342815344236,0.0002219366106037,0.0002069818451383,
  0.0001896174088502,0.0001700713625724,0.0001485966868346,0.0001254680292298,
  0.0001009782110352,7.543453729591e-05,4.915495666951e-05,2.246411882765e-05,
  -4.310621872927e-06,-3.084320743054e-05,-5.681283321105e-05,-8.190781308077e-05,
  -0.0001058293062563,-0.0001282948614844,-0.0001490417366984,-0.000167829955329,
  -0.0001844450639255,-0.0001987005596361,-0.0002104399603296,-0.000219538494696,
  -0.0002259043944389,-0.0002294797756596,-0.0002302411016127,-0.0002281992241784,
  -0.0002233990065383,-0.000215918534629,-0.0002058679298981,-0.000193387780661,
  -0.0001786472138681,-0.0001618416333287,-0.0001431901543045,-0.0001229327678786,
  -0.000101327271552,-7.864600511391e-05,-5.517243291843e-05,-3.119761528368e-05,
  -7.016612768779e-06,1.707513240631e-05,4.078539357641e-05,6.382869183183e-05,
   8.59297206646e-05,0.0001068266221308,0.0001262740757062,0.0001440461635696,
  0.0001599389790356,0.0001737729482239, 0.000185394838763,0.0001946794333272,
  0.0002015308500489,0.0002058834962777,0.0002077026467282,0.0002069846416907,
  0.0002037567056475,0.0001980763912541,0.0001900306581755,0.0001797346006471,
  0.0001673298418106,0.0001529826168014,0.0001368815702002,0.0001192352967525,
  0.0001002696571812,8.022490342226e-05,5.935264968954e-05,3.791272738526e-05,
  1.616996301225e-05,-5.60908110405e-06,-2.715936331288e-05,-4.822057671163e-05,
  -6.854028195595e-05,-8.787692124572e-05,-0.0001060026776454,-0.0001227061460494,
  -0.0001377947846401,-0.0001510971185958,-0.0001624646710289,-0.0001717735996439,
  -0.0001789260213517,-0.000183851011007,-0.0001865052645114,-0.0001868734206892,
  -0.0001849680405385,-0.0001808292466515,-0.0001745240297143,-0.000166145233009,
  -0.0001558102296783,-0.0001436593111542,-0.0001298538085308,-0.0001145739717601,
  -9.801663431199e-05,-8.039269335349e-05,-6.192443752201e-05,-4.284275599194e-05,
  -2.338426372422e-05,-3.788378554899e-06,1.570561390632e-05,3.486147171103e-05,
  5.344884904632e-05,7.124605543285e-05,8.804268872911e-05,0.0001036421108073,
  0.0001178637369207,0.0001305451122691,0.0001415437520643,0.0001507387244585,
  0.0001580319589931,0.0001633492666937,0.0001666410615691,0.0001678827769821,
  0.0001670749741317,0.0001642431436645,0.0001594372051625,0.0001527307129052,
  0.0001442197798221,0.0001340217348961,0.0001222735324134,0.0001091299343401,
  9.476148971388e-05,7.935233722673e-05,6.309785913698e-05,4.620221624137e-05,
  2.887579486549e-05, 1.13325976636e-05,-6.212389536498e-06,-2.354582256654e-05,
  -4.045858349742e-05,-5.674829377387e-05,-7.222172581981e-05,-8.669708450552e-05,
  -0.0001000061316693,-0.0001119961290131,-0.0001225315770931,-0.0001314957307888,
  -0.0001387918745093,-0.0001443443434597,-0.0001480992804904,-0.0001500251213605,
  -0.0001501128046153,-0.0001483757056675,-0.0001448492980354,-0.0001395905480038,
  -0.0001326770521678,-0.0001242059303914,-0.0001142924895915,-0.0001030686764373,
  -9.068133948767e-05,-7.729032345308e-05,-6.306642013801e-05,-4.818920217797e-05,
  -3.284476690571e-05,-1.72234185682e-05,-1.517317639944e-06, 1.40818738419e-05,
   2.93853221791e-05,4.420929893522e-05,5.837737753666e-05,7.172252340252e-05,
  8.408905296423e-05,9.533443872733e-05,0.0001053309395915,0.0001139670379398,
  0.0001211486675164,0.0001268002187882, 0.000130865311314,0.0001333073255646,
   0.000134109689639,0.0001332759193468,0.0001308294131517,0.0001268130064465,
  0.0001212882925384, 0.000114334720503, 0.000106048482716,9.654120732837e-05,
   8.59384732121e-05,7.437816692882e-05,6.200870304331e-05,4.898713059894e-05,
  3.547714977893e-05, 2.16470636755e-05,7.667690683055e-06,-6.289736699629e-06,
  -2.005566091327e-05,-3.346425084431e-05,-4.635539107284e-05,-5.857658510528e-05,
  -6.998475007727e-05,-8.044788192427e-05,-8.984657176805e-05,-9.807535624446e-05,
  -0.0001050438866645,-0.0001106779042404,-0.0001149200110784,-0.0001177302292206,
  -0.000119086342669,-0.0001189840200175,-0.0001174367180164,-0.000114475369065,
  -0.0001101478582437,-0.0001045182980197,-9.766611116271e-05,-8.968493466465e-05,
  -8.068135953233e-05,-7.077352320755e-05,-6.008957302481e-05,-4.876602054128e-05,
  -3.694600773823e-05,-2.477750699532e-05,-1.241147736229e-05,-2.170379998448e-17,
  1.230558427825e-05,2.435651265034e-05,3.600839089609e-05,4.712291551679e-05,
  5.756950692637e-05,6.722683453323e-05,7.598421601797e-05,8.374287479678e-05,
  9.041704153112e-05,9.593488756747e-05,0.0001002392803505,0.0001032883531104,
  0.0001050558834616,0.0001055314779305,0.0001047205618265,0.0001026441762547,
  9.933858640869e-05,9.485470755455e-05,8.925735728714e-05,8.262434469098e-05,
  7.504540893927e-05,6.662102159437e-05,5.746106841862e-05, 4.76834278367e-05,
  3.741246430875e-05,2.677745575096e-05, 1.59109747841e-05,4.947243979089e-06,
  -5.979514586429e-06,-1.673671525653e-05,-2.719501035868e-05,-3.72298381427e-05,
  -4.67228986628e-05,-5.556354021388e-05,-6.365004017686e-05,-7.089076556382e-05,
  -7.720520015031e-05,-8.25248268331e-05,-8.679385571829e-05,-8.996979041818e-05,
  -9.202382707751e-05,-9.294108274567e-05,-9.272065182624e-05,-9.137549145111e-05,
  -8.893213870838e-05,-8.543026468579e-05,-8.092207223986e-05,-7.547154625373e-05,
  -6.915356686861e-05,-6.205289775864e-05,-5.426306293632e-05,-4.588512681973e-05,
  -3.702639334146e-05,-2.779904072921e-05,-1.831870922174e-05,-8.703059406641e-06,
  9.296809376758e-07,1.046216363167e-05,1.977934289597e-05,2.876985699403e-05,
  3.732735220957e-05,4.535173350523e-05,5.275032725152e-05,5.943894262269e-05,
  6.534281962088e-05,7.039745318532e-05,7.454928445899e-05,7.775625199049e-05,
  7.998819743229e-05, 8.12271221239e-05,8.146729281038e-05,8.071519660601e-05,
  7.898934715952e-05,7.631994577831e-05,7.274840301098e-05,6.832672784239e-05,
  6.311679321178e-05,5.718948799397e-05,5.062376688149e-05,4.350561074524e-05,
  3.592691103236e-05,2.798429255893e-05,1.977788967763e-05,1.141009122691e-05,
  2.984269907338e-06,-5.396488228334e-06,-1.363063863314e-05,-2.161940227513e-05,
  -2.926794412065e-05,-3.648649211417e-05,-4.31913835372e-05,-4.930602664501e-05,
  -5.476176663209e-05,-5.949864625526e-05,-6.346605282483e-05,-6.662324474748e-05,
  -6.893975234386e-05,-7.039564925698e-05,-7.098169238569e-05,-7.069932991112e-05,
  -6.956057860155e-05,-6.758777317337e-05,-6.481319202474e-05,-6.127856513267e-05,
  -5.703447129017e-05,-5.213963314786e-05,-4.666011969188e-05,-4.066846683185e-05,
  -3.424272766941e-05,-2.746546476812e-05,-2.042269733263e-05,-1.320281663251e-05,
  -5.895483261698e-06,1.409480085975e-06,8.623186726612e-06,1.565876162832e-05,
  2.243238164263e-05,2.886426794346e-05,3.487961900346e-05,4.040947328132e-05,
  4.539149176632e-05,4.977065160571e-05,5.349984322127e-05,5.654036457958e-05,
  5.886230760741e-05,6.044483311571e-05,6.127633200142e-05, 6.13544719122e-05,
  6.068612997406e-05,5.928721357214e-05,5.718237252927e-05,5.440460732336e-05,
  5.099477921486e-05, 4.70010292967e-05,4.247811452648e-05,3.748666973516e-05,
  3.209240542298e-05,2.636525183926e-05,2.037846039458e-05,1.420767386158e-05,
  7.929977086204e-06,1.622940046755e-06,-4.636334928985e-06,-1.077215015525e-05,
  -1.671112246836e-05,-2.23830551286e-05,-2.772176145626e-05,-3.266583061608e-05,
  -3.715932677464e-05,-4.115241376758e-05,-4.460189841004e-05,-4.747168665694e-05,
  -4.973314795055e-05,-5.136538427151e-05,-5.235540161583e-05,-5.26981828446e-05,
  -5.239666207524e-05,-5.146160199168e-05,-4.991137662822e-05,-4.777166331703e-05,
  -4.507504856389e-05,-4.186055362528e-05,-3.817308648219e-05,-3.406282774006e-05,
  -2.958455871266e-05,-2.479694057036e-05,-1.976175393623e-05,-1.454310869871e-05,
  -9.206634067223e-06,-3.818659031377e-06,1.554606610786e-06,6.847880607464e-06,
   1.19975961859e-05,1.694266011659e-05,2.162517193613e-05,2.599109593125e-05,
   2.99908781637e-05,3.358000157564e-05,3.671947305683e-05,3.937623725926e-05,
  4.152351290596e-05,4.314104834124e-05,4.421529410194e-05,4.473949133378e-05,
   4.47136759281e-05,4.414459929138e-05,4.304556767793e-05,4.143620299496e-05,
  3.934212892472e-05,3.679458708262e-05,3.382998873916e-05,3.048940836248e-05,
  2.681802588404e-05,2.286452514075e-05, 1.86804564019e-05,1.431957123864e-05,
  9.837138240409e-06,5.289248217562e-06, 7.32117560384e-07,-3.778601655841e-06,
  -8.188496412395e-06,-1.244504421484e-05,-1.649823354785e-05,-2.030114605305e-05,
  -2.381049372229e-05,-2.698710503461e-05,-2.97963546655e-05,-3.220853215859e-05,
  -3.419914575657e-05,-3.574915843474e-05,-3.68451540516e-05,-3.747943241946e-05,
  -3.765003298858e-05,-3.736068772425e-05,-3.662070462212e-05,-3.544478414731e-05,
  -3.385277168168e-05,-3.186934981768e-05, -2.9523675032e-05,-2.684896390469e-05,
  -2.388203460838e-05,-2.066280987538e-05,-1.723378804863e-05,-1.363948913641e-05,
  -9.925883012851e-06,-6.139807039119e-06,-2.328380419373e-06,1.461577444301e-06,
  5.184117475213e-06,8.794713426745e-06,1.225078978196e-05,1.551221884837e-05,
   1.85417813083e-05,2.130558500928e-05,2.377343736272e-05,2.591916735159e-05,
   2.77208938233e-05,2.916123745044e-05,3.022747447443e-05,3.091163109076e-05,
  3.121051808575e-05,3.112570607878e-05,3.066344245582e-05,2.983451178788e-05,
  2.865404220555e-05,2.714126083763e-05,2.531920201322e-05,2.321437246271e-05,
  2.085637823181e-05,1.827751843386e-05,1.551235131044e-05,1.259723834012e-05,
  9.569872331909e-06,6.468795559048e-06,3.332914031634e-06,2.010139722203e-07,
  -2.888713549757e-06,-5.899134051364e-06,-8.794611614174e-06,-1.15414262015e-05,
  -1.410816148544e-05,-1.646605878781e-05,-1.858933321931e-05,-2.045544862593e-05,
  -2.204534850941e-05,-2.334364067629e-05,-2.43387339754e-05,-2.502292610382e-05,
  -2.539244208319e-05,-2.544742362883e-05,-2.519187024126e-05,-2.463353344027e-05,
  -2.378376612422e-05,-2.265732956904e-05,-2.127216107306e-05,-1.964910570184e-05,
  -1.781161598506e-05,-1.578542376271e-05,-1.359818866412e-05,-1.127912793141e-05,
  -8.858632462541e-06,-6.367874052164e-06,-3.838408844539e-06,-1.301781988558e-06,
  1.210861603936e-06, 3.66915564256e-06,6.043875437544e-06
};
