/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:40:20
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  3.278189779547e-06,3.840030831865e-06,4.362558493389e-06,4.823098828045e-06,
  5.199429159313e-06,5.470338044392e-06,5.616180094397e-06,5.619413683655e-06,
  5.465109657938e-06,5.141419457324e-06,  4.6399916131e-06,3.956326353971e-06,
  3.090059054381e-06,2.045164462145e-06, 8.30075034678e-07,-5.422917301678e-07,
  -2.054600388135e-06,-3.685260684373e-06,-5.408686470071e-06,-7.195648220319e-06,
  -9.01371505043e-06,-1.082778023715e-05,-1.260066242998e-05,-1.429377302264e-05,
  -1.586783858086e-05,-1.728366582377e-05,-1.850293546249e-05,-1.948901023899e-05,
  -2.020774180422e-05,-2.062826064702e-05,-2.072373314741e-05,-2.047206999095e-05,
  -1.985657064727e-05,-1.886648938481e-05,-1.749750935771e-05,-1.575211264667e-05,
  -1.363983574506e-05,-1.117740183046e-05,-8.388723221633e-06,-5.304769658247e-06,
  -1.963300417993e-06,1.591539237592e-06,5.309754264661e-06,9.136163119139e-06,
  1.301118004584e-05,1.687170587762e-05, 2.06521145539e-05,2.428532044878e-05,
  2.770390969813e-05, 3.08413170708e-05, 3.36330285796e-05,3.601778900205e-05,
  3.793879280734e-05,3.934483668352e-05,4.019141194215e-05,4.044171555471e-05,
   4.00675594446e-05,3.905015891643e-05,3.738078273456e-05,3.506124934614e-05,
  3.210425605242e-05,2.853353053175e-05,2.438379696903e-05,1.970055210385e-05,
  1.453964972399e-05,8.966695448243e-06,3.056257006578e-06,-3.109101422249e-06,
  -9.439948974843e-06,-1.584126697816e-05,-2.22138589835e-05,-2.845587129195e-05,
  -3.446440088584e-05,-4.013716561018e-05,-4.537420976735e-05,-5.007961703587e-05,
  -5.416320183071e-05,-5.754214991049e-05,-6.014257922344e-05,-6.190099267409e-05,
  -6.276559568595e-05,-6.269745312071e-05,-6.167146227283e-05,-5.967712126145e-05,
  -5.671907515366e-05,-5.28174255299e-05,-4.800779289278e-05,-4.234112526751e-05,
  -3.58832504823e-05,-2.871417388284e-05,-2.092712755642e-05,-1.262738144398e-05,
  -3.930830929785e-06,5.037620456443e-06,1.414586078237e-05,2.325652595806e-05,
  3.222908341238e-05,4.092201143423e-05,4.919504020244e-05,5.691141885011e-05,
  6.394017180098e-05,7.015830710555e-05,7.545293961185e-05, 7.97232925385e-05,
  8.288254237462e-05,8.485947399901e-05,8.559991546659e-05,8.506792502043e-05,
  8.324670650856e-05,8.013923346315e-05,7.576856657484e-05,7.017785409677e-05,
  6.343000976614e-05,5.560706805476e-05,4.680922186776e-05,3.715355311565e-05,
  2.677247179716e-05,1.581188426294e-05,4.429116093906e-06,-7.209380559628e-06,
  -1.893050135032e-05,-3.05571085117e-05,-4.191075382619e-05,-5.281446328297e-05,
  -6.309553931296e-05,-7.258833558289e-05,-8.113695915751e-05,-8.859785541087e-05,
  -9.484223238403e-05,-9.975828333536e-05,-0.0001032531689857,-0.0001052547243872,
  -0.0001057128593915,-0.0001046006263039,-0.0001019149334081,-9.767688855994e-05,
  -9.193176288848e-05,-8.474857070836e-05,-7.621926795467e-05,-6.64575776846e-05,
  -5.559745735427e-05, -4.3791228568e-05,-3.120739570961e-05,-1.802818520399e-05,
  -4.446842028852e-06,9.335275584173e-06, 2.31117586303e-05,3.667431937315e-05,
  4.981602308765e-05,6.233452820456e-05,7.403528294639e-05,8.473462678142e-05,
  9.426274611106e-05,0.0001024664355349,0.0001092116187834,0.0001143855869321,
   0.000117898915759,  0.00011968702902,0.0001197113799108,0.0001179602289793,
  0.0001144490031516,0.0001092202272292,0.0001023430261075,9.391220292835e-05,
   8.40469053118e-05,7.288889858537e-05,6.060047144131e-05,4.736200558404e-05,
  3.336924658257e-05,  1.8830318216e-05,3.962527008026e-06,-1.101099269075e-05,
  -2.586473985944e-05,-4.037435899715e-05,-5.432014704909e-05,-6.749049860154e-05,
  -7.968523364033e-05,-9.071875385257e-05,-0.0001004229760363,-0.000108649994629,
  -0.0001152744296192,-0.0001201954211021,-0.0001233382373933,-0.0001246554698399,
  -0.0001241277941602,-0.0001217642851907,-0.0001176022792101,-0.0001117067854145,
  -0.0001041694555267,-9.510712779335e-05,-8.465996864952e-05,-7.29892419825e-05,
  -6.027474209711e-05,-4.671193206598e-05,-3.250883404575e-05,-1.788272226857e-05,
  -3.056672706502e-06,1.174397420273e-05,2.629517993028e-05,4.037774500934e-05,
  5.378075913887e-05,6.630490787471e-05,7.776558195665e-05,8.799573864065e-05,
  9.684846857944e-05,0.0001041992267516,0.0001099476915982,0.0001140192227871,
  0.0001163658947897,0.0001169670905957,0.0001158296473046,0.0001129875528709,
  0.0001085012008335,0.0001024562172834, 9.49618815044e-05,8.614916851904e-05,
  7.616844808864e-05,6.518688042451e-05,5.338555388278e-05,4.095641414297e-05,
  2.809903774125e-05,1.501730528333e-05,1.916031157668e-06,-1.100239291874e-05,
  -2.354128367098e-05,-3.551282596725e-05,-4.674105348661e-05,-5.70646007276e-05,
  -6.633918092431e-05,-7.443974941158e-05,-8.126231764895e-05,-8.672538937461e-05,
  -9.07709971048e-05,-9.336532430123e-05,-9.44989058737e-05,-9.418640713649e-05,
  -9.246598876304e-05,-8.939827255251e-05,-8.506492980442e-05,-7.956692066937e-05,
  -7.302241888831e-05,-6.556446174236e-05,-5.733836971272e-05,-4.849898421338e-05,
  -3.920777473887e-05,-2.962986881233e-05,-1.993105918961e-05,-1.027484285471e-05,
  -8.195454290895e-07, 8.28441726934e-06, 1.68970916088e-05, 2.48913072733e-05,
  3.215472647867e-05,3.859158588459e-05,4.412410172117e-05,4.869351508934e-05,
   5.22607612463e-05,5.480675382581e-05,5.633228223535e-05,5.685752778411e-05,
  5.642121129067e-05,5.507939186462e-05,5.290394312186e-05,4.998073915637e-05,
   4.64075880381e-05,4.229195533409e-05,3.774852406897e-05,3.289664057505e-05,
  2.785769777442e-05,2.275250854183e-05,1.769872189639e-05,1.280833385592e-05,
  8.185342875139e-06,3.923596910394e-06,1.048753601648e-07,-3.20275550884e-06,
  -5.946280441591e-06,-8.088739235699e-06,-9.609876411785e-06,-1.050642302147e-05,
  -1.079200443531e-05,-1.049667544278e-05,-9.666091500137e-06,-8.360332334745e-06,
  -6.652401215851e-06,-4.626429892268e-06,-2.375625346476e-06,2.479920282369e-18,
  2.396068284326e-06,4.706396217914e-06,6.825622047607e-06,8.651844519738e-06,
  1.008921809605e-05,1.105044894959e-05,1.145913764135e-05,1.125191682906e-05,
  1.038033585262e-05,8.812448520833e-06,6.534065815993e-06,3.549641444158e-06,
  -1.172349200517e-07,-4.423754338345e-06,-9.308224951149e-06,-1.469082938568e-05,
  -2.047479624925e-05,-2.654797032791e-05,-3.278475788093e-05, -3.9048415521e-05,
  -4.519364375304e-05,-5.106943945978e-05,-5.652215560762e-05,-6.139871132682e-05,
  -6.554989140712e-05,-6.883367123635e-05,-7.111850136876e-05,-7.228648529687e-05,
  -7.223638464383e-05,-7.088638790424e-05,-6.817658202158e-05,-6.407107046401e-05,
  -5.855968698399e-05,-5.165926083768e-05,-4.341439679302e-05,-3.389774164568e-05,
  -2.320971804928e-05,-1.147771609307e-05,1.145256941628e-06,1.448245802414e-05,
  2.833580019521e-05,4.248872392518e-05,5.670950751638e-05,7.075496695466e-05,
  8.437448724018e-05,9.731431974649e-05, 0.000109322073722,0.0001201513247947,
  0.0001295662593891,0.0001373462714044,0.0001432904264104,0.0001472217090429,
  0.0001489909712274,0.0001484805023464,0.0001456071474333,0.0001403249058757,
  0.0001326269508533, 0.000122547018701, 0.000110160127444,9.558259473585e-05,
  7.897133716672e-05,6.052244519877e-05, 4.04690406254e-05,1.907843621943e-05,
  -3.351370088033e-06,-2.64958217988e-05,-5.000849469337e-05,-7.352628435828e-05,
  -9.667501273173e-05,-0.0001190753670737,-0.0001403490771738,-0.0001601252305097,
  -0.0001780466205958,-0.0001937760210168,-0.0002070022767085,-0.0002174461049718,
  -0.0002248655014958,-0.0002290606513213,-0.0002298782511264,-0.0002272151573991,
  -0.0002210212848519,-0.0002113016906989,-0.0001981177929744,-0.0001815876847464,
  -0.0001618855206306,-0.0001392399672291,-0.0001139317247268,-8.629014264695e-05,
  -5.668896839434e-05,-2.554128246696e-05,6.706311201777e-06,3.958015763557e-05,
  7.258659130048e-05, 0.000105219438926, 0.000136967869391,0.0001673244676787,
  0.0001957934041205,0.0002218985664393,0.0002451915205525,0.0002652591667659,
   0.000281730960905,0.0002942855750606,0.0003026568799316,0.0003066391401262,
  0.0003060913251009,0.0003009404515279,0.0002911838875689,0.0002768905655849,
   0.000258201066976,0.0002353265608411,0.0002085465966956,0.0001782057702723,
  0.0001447093001564,0.0001085175713455,7.013971948035e-05,3.012634614891e-05,
  -1.093852895548e-05,-5.244615941939e-05,-9.377227541463e-05,-0.000134286657302,
  -0.0001733629301265,-0.0002103884241765,-0.0002447739438454,-0.0002759632866524,
  -0.0003034423565004,-0.0003267477200436,-0.0003454744623758,-0.0003592832080143,
  -0.0003679061852326,-0.000371152225985,-0.0003689106097801,-0.0003611536776273,
  -0.0003479381613443,-0.0003294051937539,-0.0003057789863029,-0.0002773641820609,
  -0.0002445419135498,-0.0002077646160679,-0.0001675496677494,-0.000124471947196,
  -7.915541780461e-05,-3.226386457361e-05,1.550907607603e-05,6.345044035208e-05,
  0.0001108388517158,0.0001569556551788,0.0002010960954935,0.0002425803614121,
  0.0002807643190206,0.0003150497608809,0.0003448940042882,0.0003698186812834,
  0.0003894175750287,0.0004033633715596,0.0004114132125704,0.0004134129534934,
  0.0004093000514156,0.0003991050290093,0.0003829514832913,0.0003610546312976,
  0.0003337184082987,0.0003013311575816,0.0002643599737246,0.0002233437832865,
  0.0001788852675799,0.0001316417513333, 8.23151982523e-05,3.164146948034e-05,
  -1.962098653713e-05,-7.070283446734e-05,-0.0001208357575239,-0.0001692643787127,
  -0.0002152580078084,-0.0002581220262054,-0.0002972087270848,-0.0003319274366388,
   -0.00036175375326,-0.0003862377554737,-0.0004050110457314,-0.0004177925157453,
  -0.0004243927395178,-0.0004247169222758,-0.000418766356799,-0.0004066383627497,
  -0.0003885247091758,-0.0003647085449562,-0.0003355598861908,-0.0003015297329942,
  -0.0002631429104518,-0.0002209897492572,-0.0001757167404368,-0.0001280163152478,
  -7.861591554932e-05,-2.826653143641e-05,2.226910849287e-05,7.222850333833e-05,
  0.0001208613092949,0.0001674410397912,0.0002112763479118,0.0002517217097598,
  0.0002881873375272,0.0003201481639787,0.0003471517556095,0.0003688250296424,
  0.0003848796699836,0.0003951161589354,0.0003994263644839,0.0003977946469742,
   0.000390297473534,0.0003771015533042,0.0003584605309634,0.0003347102997792,
  0.0003062630180856,0.0002735999342856,0.0002372631448631,0.0001978464271217,
  0.0001559853031724,0.0001123465038096,6.761701015253e-05, 2.24928571294e-05,
  -2.233211405239e-05,-6.617736742243e-05,-0.0001083864640103,-0.000148337356514,
  -0.0001854520189218,-0.0002192052553528,-0.0002491325472037,-0.0002748368148613,
  -0.0002959939894539,-0.0003123573110437,-0.0003237602919242,-0.0003301183069109,
  -0.0003314287962823,-0.0003277700909327,-0.0003192988929214,-0.0003062464675376,
  -0.0002889136248428,-0.0002676645890293,-0.0002429198724949,-0.0002151482879508,
  -0.0001848582458837,-0.0001525884960359, -0.00011889848006,-8.435846800966e-05,
  -4.953965375421e-05,-1.500438371904e-05,1.870331041973e-05, 5.10667112444e-05,
  8.160479313529e-05,0.0001098798360371,0.0001355041484887,0.0001581457899938,
  0.0001775332017342,0.0001934586750959,0.0002057806091131,0.0002144245303435,
  0.0002193828714663,0.0002207135276279, 0.000218537231829,0.0002130338120627,
  0.0002044374130734,0.0001930307841532,0.0001791387509893,0.0001631210039207,
  0.0001453643467992,0.0001262745597605,0.0001062680354356,8.576335135802e-05,
   6.51729414947e-05,4.489502694127e-05,2.530595994093e-05,6.753126611865e-06,
  -1.045145772788e-05,-2.603674075605e-05,-3.977730923513e-05,-5.149706356728e-05,
  -6.107182519312e-05,-6.843083225226e-05,-7.355710080447e-05,-7.648665122124e-05,
  -7.73066216791e-05,-7.615231259664e-05,-7.320322694197e-05,-6.867819119522e-05,
  -6.282966000248e-05,-5.593732385142e-05,-4.830115311951e-05,-4.023402331774e-05,
  -3.205407504772e-05,-2.407696793055e-05,-1.660819042757e-05,-9.935586991505e-06,
  -4.322260351445e-06,6.763343804116e-20,2.836621775978e-06,4.035357531416e-06,
  3.490482331966e-06,1.145985311203e-06,-3.002321522713e-06,-8.905832704412e-06,
  -1.646334999192e-05,-2.552246406438e-05,-3.588210329147e-05,-4.729621196442e-05,
  -5.947849720068e-05,-7.210816148927e-05,-8.483651696653e-05,-9.729435841271e-05,
  -0.0001090999550228,-0.0001198675065754,-0.0001292158980033,-0.0001367775778156,
  -0.0001422073805258,-0.0001451911113509,-0.0001454537130373,-0.0001427668397527,
  -0.0001369556715141,-0.0001279048144788,-0.0001155631474359,-9.99474927527e-05,
  -8.11450105676e-05,-5.931423781981e-05,-3.468471838055e-05,-7.555196660282e-06,
  2.170962585213e-05,5.268374410025e-05,8.488585846663e-05,0.0001177866577218,
  0.0001508172684114,0.0001833787387684, 0.000214852402851,0.0002446109506838,
  0.0002720300131283,0.0002965000563908,0.0003174383707939,0.0003343009319404,
  0.0003465939098659,0.0003538846033214,0.0003558115819862,0.0003520938291537,
  0.0003425386911473,0.0003270484572273, 0.000305625414795, 0.000278375248956,
  0.0002455086826031,0.0002073412826628,0.0001642913895482,0.0001168761596247,
  6.570574407682e-05,1.147566137235e-05,-4.504254605322e-05,-0.0001030122478071,
  -0.0001615441002737,-0.0002197096773551,-0.0002765561484406,-0.0003311217719653,
  -0.000382451953701,-0.0004296156037618,-0.0004717215155276,-0.0005079344835566,
  -0.0005374908762628,-0.0005597133827662,-0.0005740246619196,-0.0005799596349839,
  -0.0005771761816349,-0.0005654640216777,-0.000544751591711,-0.0005151107566234,
  -0.0004767592297405,-0.0004300606121524,-0.0003755220006375,-0.000313789154024,
  -0.0002456392491386,-0.0001719712989599,-9.379434654185e-05,-1.221358796546e-05,
  7.158538466608e-05,0.0001563539940403,0.0002407994842294,0.0003236048370114,
  0.0004034494882272,0.0004790305156921,0.0005490839566419,0.0006124059047008,
  0.0006678730341365,0.0007144622028321,0.0007512687949812,0.0007775234799211,
  0.0007926070845813,0.0007960633034691,0.0007876090015604,0.0007671419014649,
  0.0007347454862301,0.0006906909925418,0.0006354364151617,0.0005696224915041,
  0.0004940656844937,0.0004097482314676,0.0003178053760631,0.0002195099479293,
  0.0001162545009163,9.531263325858e-06,-9.908980688864e-05,-0.0002079845341165,
  -0.0003154992464096,-0.000419976323776,-0.0005197801726037,-0.0006133232132509,
  -0.0006990914623674,-0.0007756692928523,-0.0008417629625635,-0.0008962225179134,
  -0.0009380617001397,-0.0009664755100478,-0.0009808551209805,-0.0009807998691935,
  -0.0009661260950979,-0.000936872657301,-0.000893302993275,-0.000835903654985,
  -0.0007653793040489,-0.0006826442080641,-0.0005888103366949,-0.0004851722120279,
  -0.0003731887216407,-0.0002544621538905,-0.0001307147622411,-3.763208204228e-06,
  0.0001245087300709,0.0002521787650312,0.0003773155792837,0.0004980087160246,
  0.0006123984082503,0.0007187048716277,0.0008152565905604,0.0009005171393246,
   0.000973110100026, 0.001031841666274,   0.0010757205555, 0.001103974893244,
   0.001116065778911, 0.001111697293675, 0.001090822766707, 0.001053647174669,
   0.001000625610684,0.0009324578216678,0.0008500788759913,0.0007546460859535,
  0.0006475223703837,0.0005302563009237,0.0004045591301394,0.0002722791497034,
   0.000135373771606,-4.120236058053e-06,-0.0001441178953849,-0.0002825180592517,
  -0.000417235841759,-0.0005462349255263,-0.0006675592325663,-0.0007793634535095,
  -0.0008799419462324,-0.0009677555392213,-0.001041455806922,-0.001099906423394,
  -0.001142201246197,-0.001167678833848, -0.00117593315662,-0.001166820320953,
  -0.001140461191365,-0.001097239859464,-0.001037797976353,-0.000963025031367,
  -0.0008740447255034,-0.0007721976511342,-0.0006590205494489,-0.0005362224727023,
  -0.0004056582287118,-0.0002692995293763,-0.0001292043025076,1.251534364916e-05,
   0.000153725991692,0.0002923060968082,0.0004261789484209,0.0005533448845925,
  0.0006719122440975, 0.000780126561569, 0.000876397539733,0.0009593233689982,
   0.001027712007987,  0.00108059908825, 0.001117262161609, 0.001137231068372,
   0.001140294268107, 0.001126501040702, 0.001096159532911,  0.00104983069346,
   0.000988318206909,0.0009126546016197,0.0008240837694827,0.0007240401932293,
   0.000614125230438,0.0004960808507086,0.0003717612632043,0.0002431029051475,
  0.0001120932873552,-1.926078991626e-05,-0.0001489651289475,-0.0002750696126195,
  -0.0003956987556725,-0.0005090808336756,-0.000613575119872,-0.0007076967935282,
  -0.0007901391241044,-0.0008597925827834,-0.0009157605858355,-0.0009573716320467,
  -0.0009841876580109,-0.0009960084994285,-0.0009928724125577,-0.0009750526765157,
  -0.0009430503630669,-0.0008975834247613,-0.0008395723136831,-0.0007701224006015,
  -0.0006905035170022,-0.000602126989423,-0.0005065205759241,-0.0004053017477193,
  -0.0003001497844104,-0.0001927771684995,-8.490077360878e-05,2.178665900437e-05,
  0.0001256442694707,0.0002251095845419,0.0003187233346346,0.0004051521708551,
  0.0004832089097986,0.0005518699798698,0.0006102897943394,0.0006578118324151,
  0.0006939762692555,0.0007185240580418,0.0007313974308267,0.0007327368487808,
  0.0007228744955113,0.0007023244682226,0.0006717698795334,0.0006320471367313,
  0.0005841277141832,0.0005290977776456,0.0004681360555941,0.0004024903817481,
  0.0003334533542176,0.0002623375697526,0.0001904508962251,0.0001190722426285,
  4.942827363709e-05,-1.73285046541e-05,-8.013988940265e-05,-0.0001380599931877,
  -0.0001902708028644,-0.0002360950122492,-0.0002750059086987,-0.0003066341505528,
  -0.0003307713322683,-0.0003473702957546,-0.0003565422088172,-0.0003585504935467,
  -0.0003538017478207,-0.0003428338606855,-0.0003263015761772,-0.0003049598091195,
  -0.0002796450596736,-0.0002512553100829,-0.0002207288164626,-0.0001890222300394,
  -0.0001570884955323,-0.0001258549790941,-9.620227428051e-05,-6.894412192101e-05,
  -4.480885872167e-05,-2.442278029709e-05,-8.295767604974e-06,3.190517901645e-06,
  9.791614903048e-06,1.140621818638e-05,8.078968838905e-06,-3.881905118455e-19,
  -1.249877603099e-05,-2.89505882868e-05,-4.876381937432e-05,-7.123493048324e-05,
  -9.55640599289e-05,-0.0001208729997996,-0.0001462252042383,-0.0001706474380224,
  -0.0001931526363267,-0.0002127635166562,-0.0002285364625671,-0.0002395851864619,
  -0.0002451036757791,-0.0002443879334792,-0.0002368560398414,-0.0002220660880485,
  -0.0001997315805016,-0.0001697339157254,-0.0001321316464273,-8.716624689945e-05,
  -3.526419152689e-05,2.296478541756e-05,8.673330646285e-05,0.0001550858274947,
  0.0002269118821784,0.0003009629272752,0.0003758725487036,0.0004501797182126,
  0.0005223547250961,0.0005908273477594,0.0006540167773688,0.0007103627613448,
  0.0007583573990667,0.0007965769966491,0.0008237133726617,0.0008386040026642,
  0.0008402603976732,0.0008278941302494,0.0008009399516457,0.0007590754840606,
  0.0007022370229496,0.0006306310448329,0.0005447410851835,0.0004453297276896,
  0.0003334355292323,0.0002103647929155,7.767819295084e-05,-6.282765143713e-05,
  -0.0002091434623004,-0.0003590751664492,-0.0005102759639817,-0.0006602821452957,
  -0.0008065521219002,-0.0009465080660454,-0.001077579493093,-0.001197248069913,
  -0.001303092893525,-0.001392835457578,-0.001464383510837, -0.00151587301206,
  -0.001545707399823,-0.001552593423905,-0.001535572826725, -0.00149404921835,
  -0.001427809556286,-0.001337039720537,-0.001222333764153,-0.001084696518444,
  -0.0009255393384923,-0.0007466688870786,-0.0005502689716123,-0.0003388755674188,
  -0.0001153452796033,0.0001171823872078,0.0003553284687629,0.0005955231009085,
  0.0008340585098188,  0.00106714565354, 0.001290973657137, 0.001501771118085,
   0.001695868307169, 0.001869759254086, 0.002020162687185, 0.002144080793879,
    0.00223885478258,  0.00230221625869, 0.002332333475892, 0.002327851589337,
   0.002287926118403,  0.00221224892257, 0.002101066103114, 0.001955187364357,
   0.001775986499159, 0.001565392802347, 0.001325873360542, 0.001060406315171,
   0.000772445344883,0.0004658757617322,0.0001449627597849,-0.0001857075070646,
  -0.0005212932118252,-0.0008567675808415,-0.001186994029508,-0.001506804586243,
  -0.001811080409771,-0.002094833149073,-0.002353285858961,-0.002581952168256,
  -0.002776712402327, -0.00293388538776,-0.003050294713912,-0.003123328293783,
  -0.003150990154043,-0.003131943490301,-0.003065544147149,-0.002951863821524,
  -0.002791702440516, -0.00258658932855,-0.002338772951487,-0.002051199203906,
  -0.001727478387899,-0.001371841214215,-0.0009890843365803,-0.0005845061046041,
  -0.0001638333869094,0.0002668595287177, 0.000701238810029, 0.001132804456592,
   0.001554987797725, 0.001961251645951, 0.002345191575721, 0.002700636756485,
   0.003021748752915, 0.003303116713826, 0.003539847405248, 0.003727648602031,
   0.003862904435655, 0.003942741402572, 0.003965083866077, 0.003928698033543,
    0.00383322355782,  0.00367919209425, 0.003468032340363, 0.003202061290939,
   0.002884461653691, 0.002519245586915, 0.002111205136805, 0.001665849965291,
   0.001189333165698,0.0006883661601131,0.0001701238556039,-0.0003578585964811,
  -0.0008877959459741,-0.001411768275646,-0.001921839998412,-0.002410180622529,
  -0.002869185438029,-0.003291594256699,-0.003670606346004,-0.003999989734693,
   -0.00427418313405,-0.004488388813277,-0.004638654889014,-0.004721945635934,
  -0.004736198595708,-0.004680367452882, -0.00455444985567,-0.004359499584148,
  -0.004097622704536, -0.00377195759256,-0.003386638957524,-0.002946746247905,
  -0.002458237065031,-0.001927866449897,-0.001363093135578,-0.0007719740703651,
  -0.0001630487111613, 0.000454785240262, 0.001072402836906, 0.001680587679015,
   0.002270170463544, 0.002832168192769, 0.003357921914122, 0.003839230866066,
   0.004268480940496, 0.004638765440552, 0.004943996213116, 0.005179003366221,
   0.005339621941486, 0.005422764098175, 0.005426475575884, 0.005349975434145,
   0.005193678315965, 0.004959198744703, 0.004649337235838, 0.004268048282938,
   0.003820390556107, 0.003312459927243, 0.002751306205093, 0.002144834720211,
   0.001501694141409,0.0008311521272658,0.0001429606151701,-0.0005527872770891,
  -0.001245806618801,-0.001925774072779,-0.002582483032533,-0.003205998138805,
  -0.003786806816942,-0.004315965505657,-0.004785238312941,-0.005187225935349,
  -0.005515482811371,-0.005764620646161,-0.005930396641234,-0.006009784985953,
  -0.006001030414441,-0.005903682898315,-0.005718612828325,-0.005448006332302,
  -0.005095340678369,-0.004665340016388,-0.004163912012642,-0.003598066227833,
  -0.002975815372287,-0.002306060840182,-0.001598464172468,-0.0008633063220685,
  -0.0001113367912633,0.0006463851232573,  0.00139865461001, 0.002134288682871,
    0.00284229405842, 0.003512033026362, 0.004133384787023, 0.004696899786843,
    0.00519394467786, 0.005616835658997, 0.005958958123821, 0.006214870738771,
   0.006380392304822, 0.006452670010707, 0.006430227963407, 0.006312995177338,
     0.0061023125132, 0.005800918375953, 0.005412913304057, 0.004943703904002,
   0.004399926900307, 0.003789354376644,  0.00312078157396, 0.002403898881678,
    0.00164914990431, 0.000867577703989,7.066150628127e-05,-0.0007298536909266,
   -0.00152213205004,-0.002294423735523,-0.003035240995572,-0.003733530818192,
  -0.004378841540727,-0.004961480876534,-0.005472662946182,-0.005904642061358,
  -0.006250831205322,-0.006505903381233,-0.006665874255685,-0.006728164805329,
  -0.006691642975408,-0.006556643675728,-0.006324966767232,-0.005999853025953,
  -0.005585938405539,-0.005089187249694,-0.004516805426673,-0.003877134664431,
  -0.003179529652526, -0.00243421974087,-0.001652157301905,-0.0008448550280634,
  -2.421460725712e-05, 0.000797650647031,  0.00160859653977, 0.002396629387198,
   0.003150085320566, 0.003857804792127, 0.004509299645247, 0.005094910221283,
   0.005605950125338, 0.006034836458753, 0.006375203545507, 0.006621998429175,
   0.006771556692943, 0.006821657453216, 0.006771556692943, 0.006621998429175,
   0.006375203545507, 0.006034836458753, 0.005605950125338, 0.005094910221283,
   0.004509299645247, 0.003857804792127, 0.003150085320566, 0.002396629387198,
    0.00160859653977, 0.000797650647031,-2.421460725712e-05,-0.0008448550280634,
  -0.001652157301905, -0.00243421974087,-0.003179529652526,-0.003877134664431,
  -0.004516805426673,-0.005089187249694,-0.005585938405539,-0.005999853025953,
  -0.006324966767232,-0.006556643675728,-0.006691642975408,-0.006728164805329,
  -0.006665874255685,-0.006505903381233,-0.006250831205322,-0.005904642061358,
  -0.005472662946182,-0.004961480876534,-0.004378841540727,-0.003733530818192,
  -0.003035240995572,-0.002294423735523, -0.00152213205004,-0.0007298536909266,
  7.066150628127e-05, 0.000867577703989,  0.00164914990431, 0.002403898881678,
    0.00312078157396, 0.003789354376644, 0.004399926900307, 0.004943703904002,
   0.005412913304057, 0.005800918375953,   0.0061023125132, 0.006312995177338,
   0.006430227963407, 0.006452670010707, 0.006380392304822, 0.006214870738771,
   0.005958958123821, 0.005616835658997,  0.00519394467786, 0.004696899786843,
   0.004133384787023, 0.003512033026362,  0.00284229405842, 0.002134288682871,
    0.00139865461001,0.0006463851232573,-0.0001113367912633,-0.0008633063220685,
  -0.001598464172468,-0.002306060840182,-0.002975815372287,-0.003598066227833,
  -0.004163912012642,-0.004665340016388,-0.005095340678369,-0.005448006332302,
  -0.005718612828325,-0.005903682898315,-0.006001030414441,-0.006009784985953,
  -0.005930396641234,-0.005764620646161,-0.005515482811371,-0.005187225935349,
  -0.004785238312941,-0.004315965505657,-0.003786806816942,-0.003205998138805,
  -0.002582483032533,-0.001925774072779,-0.001245806618801,-0.0005527872770891,
  0.0001429606151701,0.0008311521272658, 0.001501694141409, 0.002144834720211,
   0.002751306205093, 0.003312459927243, 0.003820390556107, 0.004268048282938,
   0.004649337235838, 0.004959198744703, 0.005193678315965, 0.005349975434145,
   0.005426475575884, 0.005422764098175, 0.005339621941486, 0.005179003366221,
   0.004943996213116, 0.004638765440552, 0.004268480940496, 0.003839230866066,
   0.003357921914122, 0.002832168192769, 0.002270170463544, 0.001680587679015,
   0.001072402836906, 0.000454785240262,-0.0001630487111613,-0.0007719740703651,
  -0.001363093135578,-0.001927866449897,-0.002458237065031,-0.002946746247905,
  -0.003386638957524, -0.00377195759256,-0.004097622704536,-0.004359499584148,
   -0.00455444985567,-0.004680367452882,-0.004736198595708,-0.004721945635934,
  -0.004638654889014,-0.004488388813277, -0.00427418313405,-0.003999989734693,
  -0.003670606346004,-0.003291594256699,-0.002869185438029,-0.002410180622529,
  -0.001921839998412,-0.001411768275646,-0.0008877959459741,-0.0003578585964811,
  0.0001701238556039,0.0006883661601131, 0.001189333165698, 0.001665849965291,
   0.002111205136805, 0.002519245586915, 0.002884461653691, 0.003202061290939,
   0.003468032340363,  0.00367919209425,  0.00383322355782, 0.003928698033543,
   0.003965083866077, 0.003942741402572, 0.003862904435655, 0.003727648602031,
   0.003539847405248, 0.003303116713826, 0.003021748752915, 0.002700636756485,
   0.002345191575721, 0.001961251645951, 0.001554987797725, 0.001132804456592,
   0.000701238810029,0.0002668595287177,-0.0001638333869094,-0.0005845061046041,
  -0.0009890843365803,-0.001371841214215,-0.001727478387899,-0.002051199203906,
  -0.002338772951487, -0.00258658932855,-0.002791702440516,-0.002951863821524,
  -0.003065544147149,-0.003131943490301,-0.003150990154043,-0.003123328293783,
  -0.003050294713912, -0.00293388538776,-0.002776712402327,-0.002581952168256,
  -0.002353285858961,-0.002094833149073,-0.001811080409771,-0.001506804586243,
  -0.001186994029508,-0.0008567675808415,-0.0005212932118252,-0.0001857075070646,
  0.0001449627597849,0.0004658757617322, 0.000772445344883, 0.001060406315171,
   0.001325873360542, 0.001565392802347, 0.001775986499159, 0.001955187364357,
   0.002101066103114,  0.00221224892257, 0.002287926118403, 0.002327851589337,
   0.002332333475892,  0.00230221625869,  0.00223885478258, 0.002144080793879,
   0.002020162687185, 0.001869759254086, 0.001695868307169, 0.001501771118085,
   0.001290973657137,  0.00106714565354,0.0008340585098188,0.0005955231009085,
  0.0003553284687629,0.0001171823872078,-0.0001153452796033,-0.0003388755674188,
  -0.0005502689716123,-0.0007466688870786,-0.0009255393384923,-0.001084696518444,
  -0.001222333764153,-0.001337039720537,-0.001427809556286, -0.00149404921835,
  -0.001535572826725,-0.001552593423905,-0.001545707399823, -0.00151587301206,
  -0.001464383510837,-0.001392835457578,-0.001303092893525,-0.001197248069913,
  -0.001077579493093,-0.0009465080660454,-0.0008065521219002,-0.0006602821452957,
  -0.0005102759639817,-0.0003590751664492,-0.0002091434623004,-6.282765143713e-05,
  7.767819295084e-05,0.0002103647929155,0.0003334355292323,0.0004453297276896,
  0.0005447410851835,0.0006306310448329,0.0007022370229496,0.0007590754840606,
  0.0008009399516457,0.0008278941302494,0.0008402603976732,0.0008386040026642,
  0.0008237133726617,0.0007965769966491,0.0007583573990667,0.0007103627613448,
  0.0006540167773688,0.0005908273477594,0.0005223547250961,0.0004501797182126,
  0.0003758725487036,0.0003009629272752,0.0002269118821784,0.0001550858274947,
  8.673330646285e-05,2.296478541756e-05,-3.526419152689e-05,-8.716624689945e-05,
  -0.0001321316464273,-0.0001697339157254,-0.0001997315805016,-0.0002220660880485,
  -0.0002368560398414,-0.0002443879334792,-0.0002451036757791,-0.0002395851864619,
  -0.0002285364625671,-0.0002127635166562,-0.0001931526363267,-0.0001706474380224,
  -0.0001462252042383,-0.0001208729997996,-9.55640599289e-05,-7.123493048324e-05,
  -4.876381937432e-05,-2.89505882868e-05,-1.249877603099e-05,-3.881905118455e-19,
  8.078968838905e-06,1.140621818638e-05,9.791614903048e-06,3.190517901645e-06,
  -8.295767604974e-06,-2.442278029709e-05,-4.480885872167e-05,-6.894412192101e-05,
  -9.620227428051e-05,-0.0001258549790941,-0.0001570884955323,-0.0001890222300394,
  -0.0002207288164626,-0.0002512553100829,-0.0002796450596736,-0.0003049598091195,
  -0.0003263015761772,-0.0003428338606855,-0.0003538017478207,-0.0003585504935467,
  -0.0003565422088172,-0.0003473702957546,-0.0003307713322683,-0.0003066341505528,
  -0.0002750059086987,-0.0002360950122492,-0.0001902708028644,-0.0001380599931877,
  -8.013988940265e-05,-1.73285046541e-05,4.942827363709e-05,0.0001190722426285,
  0.0001904508962251,0.0002623375697526,0.0003334533542176,0.0004024903817481,
  0.0004681360555941,0.0005290977776456,0.0005841277141832,0.0006320471367313,
  0.0006717698795334,0.0007023244682226,0.0007228744955113,0.0007327368487808,
  0.0007313974308267,0.0007185240580418,0.0006939762692555,0.0006578118324151,
  0.0006102897943394,0.0005518699798698,0.0004832089097986,0.0004051521708551,
  0.0003187233346346,0.0002251095845419,0.0001256442694707,2.178665900437e-05,
  -8.490077360878e-05,-0.0001927771684995,-0.0003001497844104,-0.0004053017477193,
  -0.0005065205759241,-0.000602126989423,-0.0006905035170022,-0.0007701224006015,
  -0.0008395723136831,-0.0008975834247613,-0.0009430503630669,-0.0009750526765157,
  -0.0009928724125577,-0.0009960084994285,-0.0009841876580109,-0.0009573716320467,
  -0.0009157605858355,-0.0008597925827834,-0.0007901391241044,-0.0007076967935282,
  -0.000613575119872,-0.0005090808336756,-0.0003956987556725,-0.0002750696126195,
  -0.0001489651289475,-1.926078991626e-05,0.0001120932873552,0.0002431029051475,
  0.0003717612632043,0.0004960808507086, 0.000614125230438,0.0007240401932293,
  0.0008240837694827,0.0009126546016197, 0.000988318206909,  0.00104983069346,
   0.001096159532911, 0.001126501040702, 0.001140294268107, 0.001137231068372,
   0.001117262161609,  0.00108059908825, 0.001027712007987,0.0009593233689982,
   0.000876397539733, 0.000780126561569,0.0006719122440975,0.0005533448845925,
  0.0004261789484209,0.0002923060968082, 0.000153725991692,1.251534364916e-05,
  -0.0001292043025076,-0.0002692995293763,-0.0004056582287118,-0.0005362224727023,
  -0.0006590205494489,-0.0007721976511342,-0.0008740447255034,-0.000963025031367,
  -0.001037797976353,-0.001097239859464,-0.001140461191365,-0.001166820320953,
   -0.00117593315662,-0.001167678833848,-0.001142201246197,-0.001099906423394,
  -0.001041455806922,-0.0009677555392213,-0.0008799419462324,-0.0007793634535095,
  -0.0006675592325663,-0.0005462349255263,-0.000417235841759,-0.0002825180592517,
  -0.0001441178953849,-4.120236058053e-06, 0.000135373771606,0.0002722791497034,
  0.0004045591301394,0.0005302563009237,0.0006475223703837,0.0007546460859535,
  0.0008500788759913,0.0009324578216678, 0.001000625610684, 0.001053647174669,
   0.001090822766707, 0.001111697293675, 0.001116065778911, 0.001103974893244,
     0.0010757205555, 0.001031841666274, 0.000973110100026,0.0009005171393246,
  0.0008152565905604,0.0007187048716277,0.0006123984082503,0.0004980087160246,
  0.0003773155792837,0.0002521787650312,0.0001245087300709,-3.763208204228e-06,
  -0.0001307147622411,-0.0002544621538905,-0.0003731887216407,-0.0004851722120279,
  -0.0005888103366949,-0.0006826442080641,-0.0007653793040489,-0.000835903654985,
  -0.000893302993275,-0.000936872657301,-0.0009661260950979,-0.0009807998691935,
  -0.0009808551209805,-0.0009664755100478,-0.0009380617001397,-0.0008962225179134,
  -0.0008417629625635,-0.0007756692928523,-0.0006990914623674,-0.0006133232132509,
  -0.0005197801726037,-0.000419976323776,-0.0003154992464096,-0.0002079845341165,
  -9.908980688864e-05,9.531263325858e-06,0.0001162545009163,0.0002195099479293,
  0.0003178053760631,0.0004097482314676,0.0004940656844937,0.0005696224915041,
  0.0006354364151617,0.0006906909925418,0.0007347454862301,0.0007671419014649,
  0.0007876090015604,0.0007960633034691,0.0007926070845813,0.0007775234799211,
  0.0007512687949812,0.0007144622028321,0.0006678730341365,0.0006124059047008,
  0.0005490839566419,0.0004790305156921,0.0004034494882272,0.0003236048370114,
  0.0002407994842294,0.0001563539940403,7.158538466608e-05,-1.221358796546e-05,
  -9.379434654185e-05,-0.0001719712989599,-0.0002456392491386,-0.000313789154024,
  -0.0003755220006375,-0.0004300606121524,-0.0004767592297405,-0.0005151107566234,
  -0.000544751591711,-0.0005654640216777,-0.0005771761816349,-0.0005799596349839,
  -0.0005740246619196,-0.0005597133827662,-0.0005374908762628,-0.0005079344835566,
  -0.0004717215155276,-0.0004296156037618,-0.000382451953701,-0.0003311217719653,
  -0.0002765561484406,-0.0002197096773551,-0.0001615441002737,-0.0001030122478071,
  -4.504254605322e-05,1.147566137235e-05,6.570574407682e-05,0.0001168761596247,
  0.0001642913895482,0.0002073412826628,0.0002455086826031, 0.000278375248956,
   0.000305625414795,0.0003270484572273,0.0003425386911473,0.0003520938291537,
  0.0003558115819862,0.0003538846033214,0.0003465939098659,0.0003343009319404,
  0.0003174383707939,0.0002965000563908,0.0002720300131283,0.0002446109506838,
   0.000214852402851,0.0001833787387684,0.0001508172684114,0.0001177866577218,
  8.488585846663e-05,5.268374410025e-05,2.170962585213e-05,-7.555196660282e-06,
  -3.468471838055e-05,-5.931423781981e-05,-8.11450105676e-05,-9.99474927527e-05,
  -0.0001155631474359,-0.0001279048144788,-0.0001369556715141,-0.0001427668397527,
  -0.0001454537130373,-0.0001451911113509,-0.0001422073805258,-0.0001367775778156,
  -0.0001292158980033,-0.0001198675065754,-0.0001090999550228,-9.729435841271e-05,
  -8.483651696653e-05,-7.210816148927e-05,-5.947849720068e-05,-4.729621196442e-05,
  -3.588210329147e-05,-2.552246406438e-05,-1.646334999192e-05,-8.905832704412e-06,
  -3.002321522713e-06,1.145985311203e-06,3.490482331966e-06,4.035357531416e-06,
  2.836621775978e-06,6.763343804116e-20,-4.322260351445e-06,-9.935586991505e-06,
  -1.660819042757e-05,-2.407696793055e-05,-3.205407504772e-05,-4.023402331774e-05,
  -4.830115311951e-05,-5.593732385142e-05,-6.282966000248e-05,-6.867819119522e-05,
  -7.320322694197e-05,-7.615231259664e-05,-7.73066216791e-05,-7.648665122124e-05,
  -7.355710080447e-05,-6.843083225226e-05,-6.107182519312e-05,-5.149706356728e-05,
  -3.977730923513e-05,-2.603674075605e-05,-1.045145772788e-05,6.753126611865e-06,
  2.530595994093e-05,4.489502694127e-05, 6.51729414947e-05,8.576335135802e-05,
  0.0001062680354356,0.0001262745597605,0.0001453643467992,0.0001631210039207,
  0.0001791387509893,0.0001930307841532,0.0002044374130734,0.0002130338120627,
   0.000218537231829,0.0002207135276279,0.0002193828714663,0.0002144245303435,
  0.0002057806091131,0.0001934586750959,0.0001775332017342,0.0001581457899938,
  0.0001355041484887,0.0001098798360371,8.160479313529e-05, 5.10667112444e-05,
  1.870331041973e-05,-1.500438371904e-05,-4.953965375421e-05,-8.435846800966e-05,
   -0.00011889848006,-0.0001525884960359,-0.0001848582458837,-0.0002151482879508,
  -0.0002429198724949,-0.0002676645890293,-0.0002889136248428,-0.0003062464675376,
  -0.0003192988929214,-0.0003277700909327,-0.0003314287962823,-0.0003301183069109,
  -0.0003237602919242,-0.0003123573110437,-0.0002959939894539,-0.0002748368148613,
  -0.0002491325472037,-0.0002192052553528,-0.0001854520189218,-0.000148337356514,
  -0.0001083864640103,-6.617736742243e-05,-2.233211405239e-05, 2.24928571294e-05,
  6.761701015253e-05,0.0001123465038096,0.0001559853031724,0.0001978464271217,
  0.0002372631448631,0.0002735999342856,0.0003062630180856,0.0003347102997792,
  0.0003584605309634,0.0003771015533042, 0.000390297473534,0.0003977946469742,
  0.0003994263644839,0.0003951161589354,0.0003848796699836,0.0003688250296424,
  0.0003471517556095,0.0003201481639787,0.0002881873375272,0.0002517217097598,
  0.0002112763479118,0.0001674410397912,0.0001208613092949,7.222850333833e-05,
  2.226910849287e-05,-2.826653143641e-05,-7.861591554932e-05,-0.0001280163152478,
  -0.0001757167404368,-0.0002209897492572,-0.0002631429104518,-0.0003015297329942,
  -0.0003355598861908,-0.0003647085449562,-0.0003885247091758,-0.0004066383627497,
  -0.000418766356799,-0.0004247169222758,-0.0004243927395178,-0.0004177925157453,
  -0.0004050110457314,-0.0003862377554737, -0.00036175375326,-0.0003319274366388,
  -0.0002972087270848,-0.0002581220262054,-0.0002152580078084,-0.0001692643787127,
  -0.0001208357575239,-7.070283446734e-05,-1.962098653713e-05,3.164146948034e-05,
   8.23151982523e-05,0.0001316417513333,0.0001788852675799,0.0002233437832865,
  0.0002643599737246,0.0003013311575816,0.0003337184082987,0.0003610546312976,
  0.0003829514832913,0.0003991050290093,0.0004093000514156,0.0004134129534934,
  0.0004114132125704,0.0004033633715596,0.0003894175750287,0.0003698186812834,
  0.0003448940042882,0.0003150497608809,0.0002807643190206,0.0002425803614121,
  0.0002010960954935,0.0001569556551788,0.0001108388517158,6.345044035208e-05,
  1.550907607603e-05,-3.226386457361e-05,-7.915541780461e-05,-0.000124471947196,
  -0.0001675496677494,-0.0002077646160679,-0.0002445419135498,-0.0002773641820609,
  -0.0003057789863029,-0.0003294051937539,-0.0003479381613443,-0.0003611536776273,
  -0.0003689106097801,-0.000371152225985,-0.0003679061852326,-0.0003592832080143,
  -0.0003454744623758,-0.0003267477200436,-0.0003034423565004,-0.0002759632866524,
  -0.0002447739438454,-0.0002103884241765,-0.0001733629301265,-0.000134286657302,
  -9.377227541463e-05,-5.244615941939e-05,-1.093852895548e-05,3.012634614891e-05,
  7.013971948035e-05,0.0001085175713455,0.0001447093001564,0.0001782057702723,
  0.0002085465966956,0.0002353265608411, 0.000258201066976,0.0002768905655849,
  0.0002911838875689,0.0003009404515279,0.0003060913251009,0.0003066391401262,
  0.0003026568799316,0.0002942855750606, 0.000281730960905,0.0002652591667659,
  0.0002451915205525,0.0002218985664393,0.0001957934041205,0.0001673244676787,
   0.000136967869391, 0.000105219438926,7.258659130048e-05,3.958015763557e-05,
  6.706311201777e-06,-2.554128246696e-05,-5.668896839434e-05,-8.629014264695e-05,
  -0.0001139317247268,-0.0001392399672291,-0.0001618855206306,-0.0001815876847464,
  -0.0001981177929744,-0.0002113016906989,-0.0002210212848519,-0.0002272151573991,
  -0.0002298782511264,-0.0002290606513213,-0.0002248655014958,-0.0002174461049718,
  -0.0002070022767085,-0.0001937760210168,-0.0001780466205958,-0.0001601252305097,
  -0.0001403490771738,-0.0001190753670737,-9.667501273173e-05,-7.352628435828e-05,
  -5.000849469337e-05,-2.64958217988e-05,-3.351370088033e-06,1.907843621943e-05,
   4.04690406254e-05,6.052244519877e-05,7.897133716672e-05,9.558259473585e-05,
   0.000110160127444, 0.000122547018701,0.0001326269508533,0.0001403249058757,
  0.0001456071474333,0.0001484805023464,0.0001489909712274,0.0001472217090429,
  0.0001432904264104,0.0001373462714044,0.0001295662593891,0.0001201513247947,
   0.000109322073722,9.731431974649e-05,8.437448724018e-05,7.075496695466e-05,
  5.670950751638e-05,4.248872392518e-05,2.833580019521e-05,1.448245802414e-05,
  1.145256941628e-06,-1.147771609307e-05,-2.320971804928e-05,-3.389774164568e-05,
  -4.341439679302e-05,-5.165926083768e-05,-5.855968698399e-05,-6.407107046401e-05,
  -6.817658202158e-05,-7.088638790424e-05,-7.223638464383e-05,-7.228648529687e-05,
  -7.111850136876e-05,-6.883367123635e-05,-6.554989140712e-05,-6.139871132682e-05,
  -5.652215560762e-05,-5.106943945978e-05,-4.519364375304e-05, -3.9048415521e-05,
  -3.278475788093e-05,-2.654797032791e-05,-2.047479624925e-05,-1.469082938568e-05,
  -9.308224951149e-06,-4.423754338345e-06,-1.172349200517e-07,3.549641444158e-06,
  6.534065815993e-06,8.812448520833e-06,1.038033585262e-05,1.125191682906e-05,
  1.145913764135e-05,1.105044894959e-05,1.008921809605e-05,8.651844519738e-06,
  6.825622047607e-06,4.706396217914e-06,2.396068284326e-06,2.479920282369e-18,
  -2.375625346476e-06,-4.626429892268e-06,-6.652401215851e-06,-8.360332334745e-06,
  -9.666091500137e-06,-1.049667544278e-05,-1.079200443531e-05,-1.050642302147e-05,
  -9.609876411785e-06,-8.088739235699e-06,-5.946280441591e-06,-3.20275550884e-06,
  1.048753601648e-07,3.923596910394e-06,8.185342875139e-06,1.280833385592e-05,
  1.769872189639e-05,2.275250854183e-05,2.785769777442e-05,3.289664057505e-05,
  3.774852406897e-05,4.229195533409e-05, 4.64075880381e-05,4.998073915637e-05,
  5.290394312186e-05,5.507939186462e-05,5.642121129067e-05,5.685752778411e-05,
  5.633228223535e-05,5.480675382581e-05, 5.22607612463e-05,4.869351508934e-05,
  4.412410172117e-05,3.859158588459e-05,3.215472647867e-05, 2.48913072733e-05,
   1.68970916088e-05, 8.28441726934e-06,-8.195454290895e-07,-1.027484285471e-05,
  -1.993105918961e-05,-2.962986881233e-05,-3.920777473887e-05,-4.849898421338e-05,
  -5.733836971272e-05,-6.556446174236e-05,-7.302241888831e-05,-7.956692066937e-05,
  -8.506492980442e-05,-8.939827255251e-05,-9.246598876304e-05,-9.418640713649e-05,
  -9.44989058737e-05,-9.336532430123e-05,-9.07709971048e-05,-8.672538937461e-05,
  -8.126231764895e-05,-7.443974941158e-05,-6.633918092431e-05,-5.70646007276e-05,
  -4.674105348661e-05,-3.551282596725e-05,-2.354128367098e-05,-1.100239291874e-05,
  1.916031157668e-06,1.501730528333e-05,2.809903774125e-05,4.095641414297e-05,
  5.338555388278e-05,6.518688042451e-05,7.616844808864e-05,8.614916851904e-05,
   9.49618815044e-05,0.0001024562172834,0.0001085012008335,0.0001129875528709,
  0.0001158296473046,0.0001169670905957,0.0001163658947897,0.0001140192227871,
  0.0001099476915982,0.0001041992267516,9.684846857944e-05,8.799573864065e-05,
  7.776558195665e-05,6.630490787471e-05,5.378075913887e-05,4.037774500934e-05,
  2.629517993028e-05,1.174397420273e-05,-3.056672706502e-06,-1.788272226857e-05,
  -3.250883404575e-05,-4.671193206598e-05,-6.027474209711e-05,-7.29892419825e-05,
  -8.465996864952e-05,-9.510712779335e-05,-0.0001041694555267,-0.0001117067854145,
  -0.0001176022792101,-0.0001217642851907,-0.0001241277941602,-0.0001246554698399,
  -0.0001233382373933,-0.0001201954211021,-0.0001152744296192,-0.000108649994629,
  -0.0001004229760363,-9.071875385257e-05,-7.968523364033e-05,-6.749049860154e-05,
  -5.432014704909e-05,-4.037435899715e-05,-2.586473985944e-05,-1.101099269075e-05,
  3.962527008026e-06,  1.8830318216e-05,3.336924658257e-05,4.736200558404e-05,
  6.060047144131e-05,7.288889858537e-05, 8.40469053118e-05,9.391220292835e-05,
  0.0001023430261075,0.0001092202272292,0.0001144490031516,0.0001179602289793,
  0.0001197113799108,  0.00011968702902, 0.000117898915759,0.0001143855869321,
  0.0001092116187834,0.0001024664355349,9.426274611106e-05,8.473462678142e-05,
  7.403528294639e-05,6.233452820456e-05,4.981602308765e-05,3.667431937315e-05,
   2.31117586303e-05,9.335275584173e-06,-4.446842028852e-06,-1.802818520399e-05,
  -3.120739570961e-05, -4.3791228568e-05,-5.559745735427e-05,-6.64575776846e-05,
  -7.621926795467e-05,-8.474857070836e-05,-9.193176288848e-05,-9.767688855994e-05,
  -0.0001019149334081,-0.0001046006263039,-0.0001057128593915,-0.0001052547243872,
  -0.0001032531689857,-9.975828333536e-05,-9.484223238403e-05,-8.859785541087e-05,
  -8.113695915751e-05,-7.258833558289e-05,-6.309553931296e-05,-5.281446328297e-05,
  -4.191075382619e-05,-3.05571085117e-05,-1.893050135032e-05,-7.209380559628e-06,
  4.429116093906e-06,1.581188426294e-05,2.677247179716e-05,3.715355311565e-05,
  4.680922186776e-05,5.560706805476e-05,6.343000976614e-05,7.017785409677e-05,
  7.576856657484e-05,8.013923346315e-05,8.324670650856e-05,8.506792502043e-05,
  8.559991546659e-05,8.485947399901e-05,8.288254237462e-05, 7.97232925385e-05,
  7.545293961185e-05,7.015830710555e-05,6.394017180098e-05,5.691141885011e-05,
  4.919504020244e-05,4.092201143423e-05,3.222908341238e-05,2.325652595806e-05,
  1.414586078237e-05,5.037620456443e-06,-3.930830929785e-06,-1.262738144398e-05,
  -2.092712755642e-05,-2.871417388284e-05,-3.58832504823e-05,-4.234112526751e-05,
  -4.800779289278e-05,-5.28174255299e-05,-5.671907515366e-05,-5.967712126145e-05,
  -6.167146227283e-05,-6.269745312071e-05,-6.276559568595e-05,-6.190099267409e-05,
  -6.014257922344e-05,-5.754214991049e-05,-5.416320183071e-05,-5.007961703587e-05,
  -4.537420976735e-05,-4.013716561018e-05,-3.446440088584e-05,-2.845587129195e-05,
  -2.22138589835e-05,-1.584126697816e-05,-9.439948974843e-06,-3.109101422249e-06,
  3.056257006578e-06,8.966695448243e-06,1.453964972399e-05,1.970055210385e-05,
  2.438379696903e-05,2.853353053175e-05,3.210425605242e-05,3.506124934614e-05,
  3.738078273456e-05,3.905015891643e-05, 4.00675594446e-05,4.044171555471e-05,
  4.019141194215e-05,3.934483668352e-05,3.793879280734e-05,3.601778900205e-05,
   3.36330285796e-05, 3.08413170708e-05,2.770390969813e-05,2.428532044878e-05,
   2.06521145539e-05,1.687170587762e-05,1.301118004584e-05,9.136163119139e-06,
  5.309754264661e-06,1.591539237592e-06,-1.963300417993e-06,-5.304769658247e-06,
  -8.388723221633e-06,-1.117740183046e-05,-1.363983574506e-05,-1.575211264667e-05,
  -1.749750935771e-05,-1.886648938481e-05,-1.985657064727e-05,-2.047206999095e-05,
  -2.072373314741e-05,-2.062826064702e-05,-2.020774180422e-05,-1.948901023899e-05,
  -1.850293546249e-05,-1.728366582377e-05,-1.586783858086e-05,-1.429377302264e-05,
  -1.260066242998e-05,-1.082778023715e-05,-9.01371505043e-06,-7.195648220319e-06,
  -5.408686470071e-06,-3.685260684373e-06,-2.054600388135e-06,-5.422917301678e-07,
   8.30075034678e-07,2.045164462145e-06,3.090059054381e-06,3.956326353971e-06,
    4.6399916131e-06,5.141419457324e-06,5.465109657938e-06,5.619413683655e-06,
  5.616180094397e-06,5.470338044392e-06,5.199429159313e-06,4.823098828045e-06,
  4.362558493389e-06,3.840030831865e-06,3.278189779547e-06
};
