/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:38:50
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
   5.80789265272e-07,4.789719197895e-07, 3.26325034609e-07,1.218801681989e-07,
  -1.350773329317e-07,-4.449994661406e-07,-8.080677083371e-07,-1.224186205953e-06,
  -1.692976066028e-06,-2.213770791315e-06,-2.785612898144e-06,-3.407251751413e-06,
  -4.077142646491e-06,-4.793447163043e-06,-5.554034810861e-06,-6.35648598268e-06,
  -7.198096223731e-06,-8.075881822474e-06,-8.98658672148e-06,-9.926690741966e-06,
  -1.089241910992e-05,-1.187975326614e-05,-1.288444293703e-05,-1.390201943728e-05,
  -1.492781017012e-05,-1.595695428537e-05,-1.698441945014e-05,-1.800501968167e-05,
  -1.901343418675e-05,-2.000422714723e-05,-2.097186838612e-05,-2.191075484445e-05,
  -2.281523279437e-05,-2.367962071015e-05,-2.449823271453e-05,-2.526540251453e-05,
  -2.597550773735e-05,-2.662299457414e-05,-2.72024026365e-05,-2.77083899287e-05,
  -2.81357578361e-05,-2.847947602923e-05,-2.873470718124e-05,-2.889683139615e-05,
  -2.896147024448e-05,-2.892451030313e-05,-2.878212609673e-05,-2.853080233835e-05,
  -2.816735536898e-05,-2.768895369672e-05,-2.709313753858e-05,-2.637783727065e-05,
  -2.554139069484e-05,-2.45825590342e-05,-2.350054157216e-05,-2.22949888553e-05,
  -2.096601438374e-05,-1.951420471799e-05,-1.794062793635e-05,-1.624684038247e-05,
  -1.443489164845e-05,-1.250732774486e-05,-1.04671924159e-05,-8.318026563893e-06,
  -6.06386575472e-06,-3.709235782677e-06,-1.259146280369e-06,1.280917633134e-06,
   3.90500566527e-06,6.606714615807e-06,9.379202579565e-06,1.221520506234e-05,
   1.51070529786e-05,1.804669249189e-05,2.102570665104e-05,2.403533876792e-05,
  2.706651747482e-05, 3.01098833924e-05,3.315581733178e-05,3.619446994769e-05,
  3.921579275262e-05,4.220957039564e-05,4.516545410334e-05,4.807299617447e-05,
  5.092168541457e-05,5.370098339138e-05,5.640036138757e-05, 5.90093379226e-05,
  6.151751671192e-05,6.391462492817e-05,6.619055162629e-05,6.833538619169e-05,
  7.033945666907e-05,7.219336782779e-05,7.388803881907e-05,7.541474027965e-05,
  7.676513073716e-05,7.793129217283e-05,7.890576459887e-05,7.968157950948e-05,
  8.025229206703e-05,  8.0612011888e-05,8.075543229676e-05,8.067785791936e-05,
  8.037523049434e-05,7.984415278237e-05,7.908191046266e-05,7.808649190984e-05,
  7.685660575189e-05,7.539169611668e-05,7.369195548228e-05,7.175833505399e-05,
  6.959255259957e-05,6.719709768251e-05,6.457523424244e-05,6.173100048089e-05,
  5.866920602014e-05,5.539542631279e-05,5.191599428943e-05,4.823798924207e-05,
  4.436922295114e-05,4.031822307404e-05, 3.60942138239e-05,3.170709397712e-05,
  2.716741225895e-05,2.248634016632e-05,1.767564229743e-05,1.274764426747e-05,
  7.715198299628e-06, 2.59164659002e-06,-2.609217445407e-06,-7.873189925237e-06,
  -1.318569913268e-05,-1.853184988774e-05,-2.389646951996e-05, -2.9264155293e-05,
  -3.46193231253e-05,-3.994625744489e-05,-4.522916201064e-05,-5.045221152673e-05,
  -5.559960387301e-05,-6.065561276943e-05,-6.560464068965e-05,-7.043127183616e-05,
  -7.512032498723e-05,-7.965690602474e-05,-8.402645995114e-05,-8.821482220419e-05,
  -9.220826907855e-05,-9.599356706525e-05,-9.955802092192e-05,-0.0001028895202899,
  -0.0001059765846781,-0.0001088084066371,-0.0001113748929541,-0.000113666703702,
  -0.0001156752889852,-0.0001173929232308,-0.0001188127368804,-0.0001199287453485,
  -0.0001207358751203,-0.0001212299868716,-0.0001214078955055,-0.0001212673870066,
  -0.0001208072320306,-0.0001200271961517,-0.0001189280467082,-0.0001175115561939,
  -0.0001157805021581,-0.0001137386635887,-0.0001113908137655,-0.000108742709584,
  -0.0001058010773632,-0.0001025735951633,-9.906887165369e-05,-9.529642158322e-05,
  -9.126663791816e-05,-8.699076072714e-05,-8.248084290339e-05,-7.774971282813e-05,
  -7.281093409072e-05,-6.767876239287e-05,-6.236809977584e-05,-5.689444632036e-05,
  -5.127384947945e-05,-4.552285121451e-05,-3.965843311406e-05,-3.369795968383e-05,
  -2.765912000451e-05,-2.155986796125e-05,-1.541836125585e-05,-9.252899418233e-06,
  -3.081861039334e-06,3.076359548032e-06,9.203415910345e-06,1.528107324363e-05,
  2.129127195798e-05,2.721619088061e-05,3.303830984121e-05,3.874047140467e-05,
   4.43059415172e-05,  4.9718468835e-05,5.496234250764e-05,6.002244819294e-05,
  6.488432208506e-05,6.953420274375e-05, 7.39590805196e-05,7.814674437784e-05,
  8.208582593178e-05,8.576584050635e-05,8.917722506226e-05, 9.23113728222e-05,
  9.516066445174e-05,9.771849566006e-05,9.997930109809e-05,0.0001019385744451,
  0.0001035928845885,0.0001049398878161,0.0001059783359541,0.0001067080804002,
  0.0001071300720156, 0.000107246356856,0.0001070600677362, 0.000106575411641,
  0.0001057976530092,0.0001047330929338,0.0001033890443387,0.0001017738032058,
  9.989661594477e-05,9.776764301123e-05,9.539791889414e-05,9.279930860967e-05,
   8.99844608514e-05,8.696675796154e-05,  8.3760262901e-05,8.037966340864e-05,
   7.68402135526e-05,7.315767288765e-05, 6.93482434434e-05,6.542850477801e-05,
  6.141534734113e-05,5.732590439795e-05,5.317748277364e-05,4.898749268355e-05,
  4.477337692016e-05,4.055253967186e-05,3.634227525211e-05, 3.21596970197e-05,
  2.802166677206e-05,2.394472489362e-05,1.994502154017e-05, 1.60382491383e-05,
  1.223957647551e-05,8.563584652555e-06,5.024205163974e-06,1.634660366581e-06,
  -1.592593412042e-06,-4.645919881438e-06,-7.514553678491e-06,-1.018864791648e-05,
  -1.265931818096e-05,-1.491868277277e-05,-1.695989901199e-05,-1.877719543035e-05,
  -2.036589969499e-05,-2.172246212162e-05,-2.284447465169e-05,-2.373068518501e-05,
  -2.438100717677e-05,-2.479652442567e-05,-2.497949099862e-05,-2.493332625581e-05,
  -2.466260495933e-05,-2.417304246759e-05,-2.347147503723e-05,-2.256583527381e-05,
  -2.146512279183e-05,-2.017937016435e-05,-1.871960426141e-05,-1.709780309578e-05,
  -1.532684831303e-05,-1.342047348159e-05,-1.139320835598e-05,-9.260319304161e-06,
  -7.037746106456e-06,-4.742035349796e-06,-2.390270656319e-06,-7.164862025796e-19,
  2.410839621259e-06,4.823999877915e-06,7.221000873364e-06,9.583212678006e-06,
  1.189193832022e-05,1.412849791308e-05,1.627431358836e-05,1.831099490284e-05,
  2.022042437749e-05,2.198484282585e-05,2.358693412594e-05,2.500990908886e-05,
  2.623758807744e-05,2.725448202992e-05,2.804587154681e-05,2.859788370308e-05,
  2.889756625371e-05, 2.89329589077e-05,2.869316135368e-05,2.816839773011e-05,
  2.735007724401e-05,2.623085065408e-05,2.480466234756e-05,2.306679775479e-05,
  2.101392586089e-05,1.864413659076e-05,1.595697286153e-05,1.295345711488e-05,
  9.636112161731e-06,6.008976191772e-06,2.077611821829e-06,-2.150890921304e-06,
  -6.667917765328e-06,-1.146333956306e-05,-1.652552790455e-05,-2.184137698233e-05,
  -2.739633169728e-05,-3.317442196843e-05,-3.915830318559e-05,-4.532930271953e-05,
  -5.166747237998e-05,-5.815164668788e-05,-6.475950680442e-05,-7.146764993607e-05,
  -7.825166401189e-05,-8.508620740701e-05,-9.194509346446e-05,-9.880137954664e-05,
  -0.0001056274603274,-0.0001123951650166,-0.0001190758581908,-0.0001256405438862,
  -0.0001320599725944,-0.0001383047507863,-0.0001443454525763,-0.0001501527331256,
  -0.0001556974433751,-0.0001609507456857,-0.0001658842299584,-0.0001704700297997,
  -0.0001746809382924,-0.0001784905229292,-0.0001818732392651,-0.0001848045428453,
  -0.0001872609989652,-0.0001892203898247,-0.0001906618186441,-0.0001915658103134,
  -0.0001919144081589,-0.0001916912664175,-0.0001908817380242,-0.0001894729573303,
  -0.0001874539173829,-0.0001848155414168,-0.0001815507482248,-0.0001776545110922,
  -0.0001731239100029,-0.0001679581768466,-0.0001621587333778,-0.0001557292217049,
  -0.0001486755271102,-0.0001410057930293,-0.0001327304280458,-0.0001238621047852,
  -0.0001144157506195,-0.0001044085301249,-9.385981926484e-05,-8.279117129861e-05,
  -7.122627444865e-05,-5.919090138967e-05,-4.671285065233e-05,-3.382188006612e-05,
  -2.054963239568e-05,-6.929553355258e-06,7.003197784518e-06,2.121184475394e-05,
  3.565809773378e-05,5.030226339731e-05, 6.51033612181e-05,8.001924569107e-05,
  9.500673408931e-05,0.0001100217393555,0.0001250194077042,0.0001399542604912,
  0.0001547803398838,0.0001694513578521,0.0001839208479808,0.0001981423195884,
  0.0002120694136273,0.0002256560598279,0.0002388566345377,0.0002516261187029,
  0.0002639202554317,0.0002756957065765,0.0002869102077693,0.0002975227213483,
  0.0003074935866125,0.0003167846668491,0.0003253594925839,0.0003331834005137,
  0.0003402236675919,0.0003464496397502,0.0003518328547551,0.0003563471587142,
  0.0003599688157671,0.0003626766105154,0.0003644519427695,0.0003652789142136,
  0.0003651444066161,0.0003640381512413,0.0003619527891441,0.0003588839220637,
  0.0003548301536599,0.0003497931208716,0.0003437775152075,0.0003367910938165,
  0.0003288446802197,0.0003199521546205,0.0003101304337497,0.0002993994402346,
  0.0002877820615241,0.0002753040984342,0.0002619942034197,0.0002478838087137,
  0.0002330070445139,0.0002174006474313,0.0002011038594554,0.0001841583177208,
  0.0001666079354021,0.0001484987740904,0.0001298789080431,0.0001107982807283,
  9.130855411491e-05,7.146295118953e-05,5.131609220855e-05,3.092382521885e-05,
   1.03430514051e-05,-1.036845415648e-05,-3.115222573806e-05,-5.194929357558e-05,
  -7.270037322576e-05,-9.334605701701e-05,-0.000113827006935,-0.0001340841482745,
  -0.0001540588633827,-0.0001736931848143,-0.0001929299872168,-0.0002117131772656,
  -0.0002299878809715,-0.0002477006276867,-0.0002647995301473,-0.0002812344598963,
  -0.0002969572174487,-0.0003119216965702,-0.000326084042064,-0.0003394028004774,
  -0.0003518390631615,-0.0003633566011441,-0.0003739219913011,-0.0003835047333398,
   -0.00039207735714,-0.0003996155200284,-0.0004060980935993,-0.0004115072397272,
  -0.0004158284754559,-0.0004190507264868,-0.0004211663690299,-0.0004221712598193,
  -0.0004220647541404,-0.0004208497117559,-0.0004185324906622,-0.0004151229286515,
  -0.0004106343126992,-0.0004050833362397,-0.0003984900444392,-0.0003908777676171,
  -0.0003822730430127,-0.0003727055251356,-0.0003622078849826,-0.000350815698445,
  -0.0003385673242708,-0.0003255037719865,-0.000311668560222,-0.0002971075659191,
  -0.0002818688649387,-0.0002660025646166, -0.00024956062885,-0.0002325966963254,
  -0.000215165892528,-0.0001973246361971,-0.000179130440916,-0.0001606417125463,
  -0.0001419175432332,-0.0001230175027257,-0.0001040014277686,-8.492921033227e-05,
  -6.586058545592e-05,-4.685491948195e-05,-2.797099946386e-05,-9.266824526996e-06,
  9.200600041596e-06,2.737546520494e-05,4.520335633003e-05,6.263144633698e-05,
  7.960868311191e-05,9.608597047053e-05,0.0001120163419802,0.0001273551269721,
  0.0001420601081014,0.0001560916698422,0.0001694129373354,0.0001819899050413,
  0.0001937915546847,0.0002047899620174,0.0002149603919647,0.0002242813817628,
  0.0002327348117375,0.0002403059634214,0.0002469835647499,0.0002527598221281,
  0.0002576304392056,0.0002615946222476,0.0002646550720411,0.0002668179623245,
  0.0002680929047812,0.0002684929006879,0.0002680342793595,0.0002667366235848,
  0.0002646226822945,0.0002617182707568,0.0002580521586403,0.0002536559463354,
    0.00024856392997, 0.000242812955602,0.0002364422631121,0.0002294933203662,
  0.0002220096482537,0.0002140366372466,0.0002056213561611, 0.000196812353835,
  0.0001876594544676,0.0001782135473926,0.0001685263720862,0.0001586502992277,
  0.0001486381086566,0.0001385427650811,0.0001284171924091,0.0001183140475825,
  0.0001082854948012,9.838298102819e-05,8.865701366585e-05,7.915694129122e-05,
  6.993073833064e-05,6.102479454444e-05,5.248371017871e-05,4.435009762433e-05,
   3.66643904034e-05,2.946466027969e-05,2.278644326331e-05,1.666257524996e-05,
  1.112303800262e-05,6.194816147721e-06,1.901765819735e-06,-1.735504453237e-06,
  -4.699740073596e-06,-6.977133404942e-06,-8.557403054303e-06,-9.433859001093e-06,
   -9.6034532201e-06,-9.066815499626e-06,-7.828274211217e-06,-5.895861843977e-06,
  -3.281305174253e-06,6.425424678528e-19,3.929029571523e-06,8.483187234407e-06,
  1.363637588478e-05,1.935908414321e-05,2.561848777087e-05,  3.2378565692e-05,
  3.960023027683e-05,4.724147148108e-05,5.525751438188e-05,6.360098959426e-05,
  7.222211599904e-05, 8.10688951608e-05,9.008731676457e-05,9.922157435228e-05,
  0.0001084142905945,0.0001176067512902,0.0001267391472469, 0.000135750823157,
  0.0001445805325518,0.0001531666978821, 0.000161447674751,0.0001693620192952,
  0.0001768487576948,0.0001838476567728,0.0001902994946337,0.0001961463302802,
  0.0002013317711441, 0.000205801237463,0.0002095022224426,0.0002123845471443,
  0.0002144006090567,0.0002155056233166,0.0002156578555725,0.0002148188454979,
  0.0002129536199965,0.0002100308951669,0.0002060232661312, 0.000200907383869,
  0.0001946641182412, 0.000187278706432,0.0001787408860866,0.0001690450124718,
  0.0001581901590451,0.0001461802008693, 0.000133023880375,0.0001187348550313,
  0.0001033317265518,8.683805132704e-05,6.928233184477e-05,5.069798892628e-05,
  3.112331467935e-05,1.060140613882e-05,-1.081992036172e-05,-3.308823397098e-05,
  -5.614661306514e-05,-7.99337876956e-05,-0.0001043843004056,-0.0001294286850105,
  -0.0001549936628655,-0.0001810023560754,-0.000207374517032,-0.0002340267736007,
  -0.0002608728892094,-0.0002878240370356,-0.0003147890874226,-0.0003416749076037,
  -0.0003683866727555,-0.0003948281873522,-0.0004209022157445,-0.0004465108208436,
  -0.0004715557097503,-0.0004959385851314,-0.0005195615011159,-0.0005423272224543,
  -0.0005641395856599,-0.000584903860834, -0.00060452711286,-0.0006229185606453,
  -0.0006399899330793,-0.0006556558203826,-0.0006698340195208,-0.0006824458723704,
  -0.0006934165953365,-0.000702675599142,-0.0007101567975323,-0.0007157989036679,
  -0.0007195457130123,-0.0007213463715585,-0.0007211556282833,-0.0007189340707624,
  -0.0007146483429345,-0.0007082713440541,-0.0006997824079355,-0.0006891674616523,
  -0.0006764191629225,-0.0006615370154826,-0.0006445274618219,-0.0006254039527304,
  -0.0006041869931877,-0.0005809041642023,-0.0005555901202953,-0.000528286562405,
  -0.0004990421860764,-0.0004679126048866,-0.0004349602491446,-0.0004002542399945,
  -0.0003638702391374,-0.0003258902744788,-0.0002864025420945,-0.0002455011849977,
  -0.0002032860492743,-0.000159862418241,-0.0001153407253623,-6.983624674499e-05,
  -2.346877410783e-05,2.363773079955e-05,7.135549928137e-05,0.0001195533351657,
  0.0001680970094752,0.0002168496690503,0.0002656722578187,0.0003144239493487,
  0.0003629625892738,0.0004111451461324,0.0004588281691224,0.0005058682512373,
  0.0005521224962187,0.0005974489877362,0.0006417072591842,0.0006847587624734,
  0.0007264673341848,0.0007666996574529,0.0008053257179465,0.0008422192523268,
   0.000877258187575,0.0009103250696057,0.0009413074796053,0.0009700984365711,
  0.0009965967845601, 0.001020707563206, 0.001042342360107, 0.001061419643742,
   0.001077865075637, 0.001091611800562,  0.00110260071361, 0.001110780703088,
   0.001116108868221, 0.001118550710751, 0.001118080299613, 0.001114680407945,
   0.001108342621781, 0.001099067419885, 0.001086864224267, 0.001071751421042,
   0.001053756351358, 0.001032915272275, 0.001009273287538,0.0009828842483039,
  0.0009538106240157,0.0009221233436719,0.0008879016078972,0.0008512326722885,
  0.0008122116026347,0.0007709410027004,0.0007275307153706,0.0006820974980485,
   0.000634764673295,0.0005856617557915,0.0005349240567973, 0.000482692267358,
  0.0004291120216036,0.0003743334415524,0.0003185106649093, 0.000261801357416,
  0.0002043662113722,0.0001463684320062,8.797321342146e-05,2.934720589618e-05,
  -2.934202365097e-05,-8.792653618093e-05,-0.000146238568165,-0.0002041110804311,
  -0.0002613783063158,-0.0003178762972066,-0.0003734434635574,-0.0004279211094667,
  -0.0004811539589241,-0.000532990671846,-0.0005832843480549,-0.0006318930173852,
  -0.0006786801141422,-0.0007235149341872,-0.000766273072976,-0.0008068368429373,
  -0.0008450956686433,-0.0008809464582989,-0.0009142939501517,-0.0009450510325076,
  -0.0009731390361286,-0.0009984879978779,-0.001021036894579,-0.001040733846156,
  -0.001057536287227,-0.001071411106434,-0.001082334752911,-0.001090293309381,
  -0.001095282531541,-0.001097307853453,-0.001096384358831,-0.001092536718209,
  -0.001085799092098,-0.001076215000384,-0.001063837158318,-0.001048727279581,
  -0.001030955847042,-0.001010601851908,-0.0009877525021418,-0.0009625029010742,
  -0.0009349556972995,-0.0009052207070267,-0.0008734145101716,-0.0008396600215757,
  -0.0008040860388353,-0.0007668267683136,-0.0007280213309992,-0.0006878132499513,
  -0.0006463499211497,-0.0006037820696371,-0.0005602631929009,-0.0005159489934997,
  -0.0004709968029879,-0.0004255649992333,-0.0003798124192549,-0.0003338977697378,
  -0.0002879790373975,-0.0002422129013791,-0.0001967541498781,-0.0001517551031654,
  -0.0001073650451865,-6.372966588185e-05,-2.099051634813e-05,2.071552107761e-05,
  6.125674577402e-05,0.0001005071328472,0.0001383468062735,0.0001746624893176,
  0.0002093479304425,0.0002423043030125,0.0002734405771778,0.0003026738624225,
  0.0003299297193619,0.0003551424394807,0.0003782552916138,0.0003992207340936,
  0.0004180005916041,0.0004345661959145,0.0004488984897887,0.0004609880935074,
  0.0004708353335699,0.0004784502332859,0.0004838524651067,0.0004870712646873,
  0.0004881453068143,0.0004871225434801,0.0004840600045227,0.0004790235613998,
  0.0004720876548013, 0.000463334986949,0.0004528561795676,0.0004407493986472,
  0.0004271199472499,0.0004120798277392,0.0003957472749381,0.0003782462618378,
  0.0003597059795949,0.0003402602936637,0.0003200471780101,0.0002992081294531,
  0.0002778875642656, 0.000256232199251,0.0002343904195829,0.0002125116357655,
   0.000190745632126,0.0001692419093049,0.0001481490232455,0.0001276139232209,
  0.0001077812914559, 8.87928869177e-05,7.078689585051e-05,5.389729162718e-05,
  3.825320647354e-05,2.397831759844e-05,1.119025022804e-05,-1.164616497568e-18,
  -9.488622879596e-06,-1.717952537547e-05,-2.298483698829e-05,-2.682538655545e-05,
  -2.863114838545e-05,-2.834165572116e-05,-2.590637963174e-05,-2.128507154644e-05,
  -1.444806776337e-05,-5.376554394007e-06,5.937208661824e-06,1.948970597531e-05,
  3.526602820115e-05,5.323977801042e-05,7.337302115486e-05,9.561628331317e-05,
  0.0001199085932055,0.0001461775722949,0.0001743395712247,0.0002042998529688,
  0.0002359528224977,0.0002691823025898,0.0003038618552431,0.0003398551479679,
  0.0003770163640681,0.0004151906558497,0.0004542146395227,0.0004939169304005,
  0.0005341187168362,0.0005746343711781,0.0006152720958739,0.0006558346027045,
  0.0006961198229858,0.0007359216464437,0.0007750306863373,0.0008132350682844,
  0.0008503212401321,0.0008860748001094,0.0009202813404049,0.0009527273032261,
  0.0009832008463192, 0.001011492714866, 0.001037397116616, 0.001060712597061,
   0.001081242911448, 0.001098797890368, 0.001113194295677, 0.001124256663494,
   0.001131818131033, 0.001135721244041, 0.001135818741672, 0.001131974315645,
    0.00112406334061, 0.001111973572716, 0.001095605813439, 0.001074874535844,
   0.001049708470537, 0.001020051148689,0.0009858613996309,0.0009471138006509,
  0.0009037990767831,0.0008559244485056,0.0008035139254471,0.0007466085443601,
  0.0006852665497986,0.0006195635161238,0.0005495924096476,0.0004754635899259,
  0.0003973047494118, 0.000315260790886,0.0002294936422945,0.0001401820088348,
  4.752106235111e-05,-4.827793168569e-05,-0.0001469880491143,-0.0002483672032198,
  -0.0003521587011339,-0.0004580918593437,-0.0005658826769378,-0.0006752345650037,
  -0.0007858391303819,-0.0008973770117735,-0.001009518765999,-0.001121925802008,
  -0.001234251360052,-0.001346141533253,-0.001457236328613,-0.001567170764362,
  -0.001675576000378,-0.001782080498249, -0.00188631120744,-0.001987894773874,
  -0.002086458767136,-0.002181632922405,-0.002273050393115,-0.002360349010288,
  -0.002443172544398,-0.002521171965586,-0.002594006697987,-0.002661345863949,
  -0.002722869513849, -0.00277826983728,-0.002827252351348,-0.002869537061896,
  -0.002904859593467,-0.002932972283938,-0.002953645239778, -0.00296666734801,
  -0.002971847241038,-0.002969014210634,-0.002958019067493,-0.002938734942916,
   -0.00291105802935,-0.002874908256652,-0.002830229901146,-0.002776992124744,
  -0.002715189441561,-0.002644842109723,-0.002565996446239, -0.00247872506307,
  -0.002383127022758,-0.002279327912213,-0.002167479833531,-0.002047761310956,
  -0.001920377113372,-0.001785557991975,-0.001643560333052,-0.001494665726067,
  -0.001339180447515,-0.001177434861314,-0.001009782736745,-0.0008366004852478,
  -0.0006582863176513,-0.0004752593236769,-0.0002879584758331,-9.684156007147e-05,
  9.761596416322e-05,0.0002949221716106,0.0004945699434761,0.0006960383009592,
  0.0008987937964484, 0.001102291958582, 0.001305978787175, 0.001509292293817,
   0.001711664083757, 0.001912520974538, 0.002111286646673,  0.00230738332152,
   0.002500233461387, 0.002689261486786, 0.002873895505648, 0.003053569049249,
   0.003227722809522, 0.003395806372369,  0.00355727994159, 0.003711616047993,
   0.003858301238276,   0.0039968377383, 0.004126745085368, 0.004247561724234,
   0.004358846561601,  0.00446018047397, 0.004551167763802, 0.004631437559093,
    0.00470064515157, 0.004758473268924, 0.004804633276598,   0.0048388663049,
   0.004860944297374, 0.004870670976578, 0.004867882723673, 0.004852449368438,
   0.004824274886593, 0.004783298001589, 0.004729492688274, 0.004662868576157,
   0.004583471250259, 0.004491382447874, 0.004386720149847, 0.004269638565302,
   0.004140328009083, 0.003999014671474,  0.00384596028013, 0.003681461654433,
   0.003505850152875, 0.003319491014349, 0.003122782594608, 0.002916155499439,
   0.002700071616475, 0.002475023047827, 0.002241530946105, 0.002000144256654,
   0.001751438369163, 0.001496013682096, 0.001234494083676,0.0009675253534344,
  0.0006957734886056,0.0004199229598939, 0.000140674901389,-0.0001412547603715,
  -0.0004251372329769,-0.0007102328349452,-0.0009957930171564,-0.001281062423156,
   -0.00156528098242,-0.001847686030538,-0.002127514450161,-0.002404004826466,
  -0.002676399610808,-0.002943947286172, -0.00320590452802,-0.003461538354079,
  -0.003710128256639,-0.003950968310946,-0.004183369253324,-0.004406660522697,
  -0.004620192259301,-0.004823337254442,-0.005015492845291,-0.005196082748853,
   -0.00536455882939,-0.005520402793755,-0.005663127809306,-0.005792280039248,
  -0.005907440090518,-0.006008224369518,-0.006094286341325,-0.006165317688213,
  -0.006221049363662,-0.006261252538294,-0.006285739434504,-0.006294364046864,
  -0.006287022745729,-0.006263654761792,-0.006224242549697,-0.006168812029184,
  -0.006097432702568,-0.006010217647771,-0.005907323386444,-0.005788949627136,
  -0.005655338883793,-0.005506775970295,-0.005343587372069,-0.005166140496213,
  -0.004974842801917,-0.004770140813355,-0.004552519017544,-0.004322498650051,
  -0.004080636371746,-0.003827522840159,-0.003563781179294,-0.003290065352089,
  -0.003007058440008,-0.002715470834529,-0.002416038345579,-0.002109520232221,
  -0.001796697161138,-0.001478369098702,-0.001155353142611,-0.000828481299269,
  -0.0004985982132887,  -0.0001665588556,0.0001667738231622,0.0005005312672381,
  0.0008338417114246, 0.001165832590923, 0.001495632958361,  0.00182237590096,
   0.002145200950821, 0.002463256481284, 0.002775702082381, 0.003081710908422,
   0.003380471990854, 0.003671192509598, 0.003953100016215, 0.004225444602358,
    0.00448750100714, 0.004738570657214, 0.004977983633564, 0.005205100559191,
   0.005419314402146, 0.005620052188581, 0.005806776620752, 0.005978987595197,
   0.006136223616607, 0.006278063103201,  0.00640412557973, 0.006514072754612,
   0.006607609477967, 0.006684484577745, 0.006744491571453,  0.00678746925138,
   0.006813302141578, 0.006821920825252, 0.006813302141578,  0.00678746925138,
   0.006744491571453, 0.006684484577745, 0.006607609477967, 0.006514072754612,
    0.00640412557973, 0.006278063103201, 0.006136223616607, 0.005978987595197,
   0.005806776620752, 0.005620052188581, 0.005419314402146, 0.005205100559191,
   0.004977983633564, 0.004738570657214,  0.00448750100714, 0.004225444602358,
   0.003953100016215, 0.003671192509598, 0.003380471990854, 0.003081710908422,
   0.002775702082381, 0.002463256481284, 0.002145200950821,  0.00182237590096,
   0.001495632958361, 0.001165832590923,0.0008338417114246,0.0005005312672381,
  0.0001667738231622,  -0.0001665588556,-0.0004985982132887,-0.000828481299269,
  -0.001155353142611,-0.001478369098702,-0.001796697161138,-0.002109520232221,
  -0.002416038345579,-0.002715470834529,-0.003007058440008,-0.003290065352089,
  -0.003563781179294,-0.003827522840159,-0.004080636371746,-0.004322498650051,
  -0.004552519017544,-0.004770140813355,-0.004974842801917,-0.005166140496213,
  -0.005343587372069,-0.005506775970295,-0.005655338883793,-0.005788949627136,
  -0.005907323386444,-0.006010217647771,-0.006097432702568,-0.006168812029184,
  -0.006224242549697,-0.006263654761792,-0.006287022745729,-0.006294364046864,
  -0.006285739434504,-0.006261252538294,-0.006221049363662,-0.006165317688213,
  -0.006094286341325,-0.006008224369518,-0.005907440090518,-0.005792280039248,
  -0.005663127809306,-0.005520402793755, -0.00536455882939,-0.005196082748853,
  -0.005015492845291,-0.004823337254442,-0.004620192259301,-0.004406660522697,
  -0.004183369253324,-0.003950968310946,-0.003710128256639,-0.003461538354079,
   -0.00320590452802,-0.002943947286172,-0.002676399610808,-0.002404004826466,
  -0.002127514450161,-0.001847686030538, -0.00156528098242,-0.001281062423156,
  -0.0009957930171564,-0.0007102328349452,-0.0004251372329769,-0.0001412547603715,
   0.000140674901389,0.0004199229598939,0.0006957734886056,0.0009675253534344,
   0.001234494083676, 0.001496013682096, 0.001751438369163, 0.002000144256654,
   0.002241530946105, 0.002475023047827, 0.002700071616475, 0.002916155499439,
   0.003122782594608, 0.003319491014349, 0.003505850152875, 0.003681461654433,
    0.00384596028013, 0.003999014671474, 0.004140328009083, 0.004269638565302,
   0.004386720149847, 0.004491382447874, 0.004583471250259, 0.004662868576157,
   0.004729492688274, 0.004783298001589, 0.004824274886593, 0.004852449368438,
   0.004867882723673, 0.004870670976578, 0.004860944297374,   0.0048388663049,
   0.004804633276598, 0.004758473268924,  0.00470064515157, 0.004631437559093,
   0.004551167763802,  0.00446018047397, 0.004358846561601, 0.004247561724234,
   0.004126745085368,   0.0039968377383, 0.003858301238276, 0.003711616047993,
    0.00355727994159, 0.003395806372369, 0.003227722809522, 0.003053569049249,
   0.002873895505648, 0.002689261486786, 0.002500233461387,  0.00230738332152,
   0.002111286646673, 0.001912520974538, 0.001711664083757, 0.001509292293817,
   0.001305978787175, 0.001102291958582,0.0008987937964484,0.0006960383009592,
  0.0004945699434761,0.0002949221716106,9.761596416322e-05,-9.684156007147e-05,
  -0.0002879584758331,-0.0004752593236769,-0.0006582863176513,-0.0008366004852478,
  -0.001009782736745,-0.001177434861314,-0.001339180447515,-0.001494665726067,
  -0.001643560333052,-0.001785557991975,-0.001920377113372,-0.002047761310956,
  -0.002167479833531,-0.002279327912213,-0.002383127022758, -0.00247872506307,
  -0.002565996446239,-0.002644842109723,-0.002715189441561,-0.002776992124744,
  -0.002830229901146,-0.002874908256652, -0.00291105802935,-0.002938734942916,
  -0.002958019067493,-0.002969014210634,-0.002971847241038, -0.00296666734801,
  -0.002953645239778,-0.002932972283938,-0.002904859593467,-0.002869537061896,
  -0.002827252351348, -0.00277826983728,-0.002722869513849,-0.002661345863949,
  -0.002594006697987,-0.002521171965586,-0.002443172544398,-0.002360349010288,
  -0.002273050393115,-0.002181632922405,-0.002086458767136,-0.001987894773874,
   -0.00188631120744,-0.001782080498249,-0.001675576000378,-0.001567170764362,
  -0.001457236328613,-0.001346141533253,-0.001234251360052,-0.001121925802008,
  -0.001009518765999,-0.0008973770117735,-0.0007858391303819,-0.0006752345650037,
  -0.0005658826769378,-0.0004580918593437,-0.0003521587011339,-0.0002483672032198,
  -0.0001469880491143,-4.827793168569e-05,4.752106235111e-05,0.0001401820088348,
  0.0002294936422945, 0.000315260790886,0.0003973047494118,0.0004754635899259,
  0.0005495924096476,0.0006195635161238,0.0006852665497986,0.0007466085443601,
  0.0008035139254471,0.0008559244485056,0.0009037990767831,0.0009471138006509,
  0.0009858613996309, 0.001020051148689, 0.001049708470537, 0.001074874535844,
   0.001095605813439, 0.001111973572716,  0.00112406334061, 0.001131974315645,
   0.001135818741672, 0.001135721244041, 0.001131818131033, 0.001124256663494,
   0.001113194295677, 0.001098797890368, 0.001081242911448, 0.001060712597061,
   0.001037397116616, 0.001011492714866,0.0009832008463192,0.0009527273032261,
  0.0009202813404049,0.0008860748001094,0.0008503212401321,0.0008132350682844,
  0.0007750306863373,0.0007359216464437,0.0006961198229858,0.0006558346027045,
  0.0006152720958739,0.0005746343711781,0.0005341187168362,0.0004939169304005,
  0.0004542146395227,0.0004151906558497,0.0003770163640681,0.0003398551479679,
  0.0003038618552431,0.0002691823025898,0.0002359528224977,0.0002042998529688,
  0.0001743395712247,0.0001461775722949,0.0001199085932055,9.561628331317e-05,
  7.337302115486e-05,5.323977801042e-05,3.526602820115e-05,1.948970597531e-05,
  5.937208661824e-06,-5.376554394007e-06,-1.444806776337e-05,-2.128507154644e-05,
  -2.590637963174e-05,-2.834165572116e-05,-2.863114838545e-05,-2.682538655545e-05,
  -2.298483698829e-05,-1.717952537547e-05,-9.488622879596e-06,-1.164616497568e-18,
  1.119025022804e-05,2.397831759844e-05,3.825320647354e-05,5.389729162718e-05,
  7.078689585051e-05, 8.87928869177e-05,0.0001077812914559,0.0001276139232209,
  0.0001481490232455,0.0001692419093049, 0.000190745632126,0.0002125116357655,
  0.0002343904195829, 0.000256232199251,0.0002778875642656,0.0002992081294531,
  0.0003200471780101,0.0003402602936637,0.0003597059795949,0.0003782462618378,
  0.0003957472749381,0.0004120798277392,0.0004271199472499,0.0004407493986472,
  0.0004528561795676, 0.000463334986949,0.0004720876548013,0.0004790235613998,
  0.0004840600045227,0.0004871225434801,0.0004881453068143,0.0004870712646873,
  0.0004838524651067,0.0004784502332859,0.0004708353335699,0.0004609880935074,
  0.0004488984897887,0.0004345661959145,0.0004180005916041,0.0003992207340936,
  0.0003782552916138,0.0003551424394807,0.0003299297193619,0.0003026738624225,
  0.0002734405771778,0.0002423043030125,0.0002093479304425,0.0001746624893176,
  0.0001383468062735,0.0001005071328472,6.125674577402e-05,2.071552107761e-05,
  -2.099051634813e-05,-6.372966588185e-05,-0.0001073650451865,-0.0001517551031654,
  -0.0001967541498781,-0.0002422129013791,-0.0002879790373975,-0.0003338977697378,
  -0.0003798124192549,-0.0004255649992333,-0.0004709968029879,-0.0005159489934997,
  -0.0005602631929009,-0.0006037820696371,-0.0006463499211497,-0.0006878132499513,
  -0.0007280213309992,-0.0007668267683136,-0.0008040860388353,-0.0008396600215757,
  -0.0008734145101716,-0.0009052207070267,-0.0009349556972995,-0.0009625029010742,
  -0.0009877525021418,-0.001010601851908,-0.001030955847042,-0.001048727279581,
  -0.001063837158318,-0.001076215000384,-0.001085799092098,-0.001092536718209,
  -0.001096384358831,-0.001097307853453,-0.001095282531541,-0.001090293309381,
  -0.001082334752911,-0.001071411106434,-0.001057536287227,-0.001040733846156,
  -0.001021036894579,-0.0009984879978779,-0.0009731390361286,-0.0009450510325076,
  -0.0009142939501517,-0.0008809464582989,-0.0008450956686433,-0.0008068368429373,
  -0.000766273072976,-0.0007235149341872,-0.0006786801141422,-0.0006318930173852,
  -0.0005832843480549,-0.000532990671846,-0.0004811539589241,-0.0004279211094667,
  -0.0003734434635574,-0.0003178762972066,-0.0002613783063158,-0.0002041110804311,
  -0.000146238568165,-8.792653618093e-05,-2.934202365097e-05,2.934720589618e-05,
  8.797321342146e-05,0.0001463684320062,0.0002043662113722, 0.000261801357416,
  0.0003185106649093,0.0003743334415524,0.0004291120216036, 0.000482692267358,
  0.0005349240567973,0.0005856617557915, 0.000634764673295,0.0006820974980485,
  0.0007275307153706,0.0007709410027004,0.0008122116026347,0.0008512326722885,
  0.0008879016078972,0.0009221233436719,0.0009538106240157,0.0009828842483039,
   0.001009273287538, 0.001032915272275, 0.001053756351358, 0.001071751421042,
   0.001086864224267, 0.001099067419885, 0.001108342621781, 0.001114680407945,
   0.001118080299613, 0.001118550710751, 0.001116108868221, 0.001110780703088,
    0.00110260071361, 0.001091611800562, 0.001077865075637, 0.001061419643742,
   0.001042342360107, 0.001020707563206,0.0009965967845601,0.0009700984365711,
  0.0009413074796053,0.0009103250696057, 0.000877258187575,0.0008422192523268,
  0.0008053257179465,0.0007666996574529,0.0007264673341848,0.0006847587624734,
  0.0006417072591842,0.0005974489877362,0.0005521224962187,0.0005058682512373,
  0.0004588281691224,0.0004111451461324,0.0003629625892738,0.0003144239493487,
  0.0002656722578187,0.0002168496690503,0.0001680970094752,0.0001195533351657,
  7.135549928137e-05,2.363773079955e-05,-2.346877410783e-05,-6.983624674499e-05,
  -0.0001153407253623,-0.000159862418241,-0.0002032860492743,-0.0002455011849977,
  -0.0002864025420945,-0.0003258902744788,-0.0003638702391374,-0.0004002542399945,
  -0.0004349602491446,-0.0004679126048866,-0.0004990421860764,-0.000528286562405,
  -0.0005555901202953,-0.0005809041642023,-0.0006041869931877,-0.0006254039527304,
  -0.0006445274618219,-0.0006615370154826,-0.0006764191629225,-0.0006891674616523,
  -0.0006997824079355,-0.0007082713440541,-0.0007146483429345,-0.0007189340707624,
  -0.0007211556282833,-0.0007213463715585,-0.0007195457130123,-0.0007157989036679,
  -0.0007101567975323,-0.000702675599142,-0.0006934165953365,-0.0006824458723704,
  -0.0006698340195208,-0.0006556558203826,-0.0006399899330793,-0.0006229185606453,
   -0.00060452711286,-0.000584903860834,-0.0005641395856599,-0.0005423272224543,
  -0.0005195615011159,-0.0004959385851314,-0.0004715557097503,-0.0004465108208436,
  -0.0004209022157445,-0.0003948281873522,-0.0003683866727555,-0.0003416749076037,
  -0.0003147890874226,-0.0002878240370356,-0.0002608728892094,-0.0002340267736007,
  -0.000207374517032,-0.0001810023560754,-0.0001549936628655,-0.0001294286850105,
  -0.0001043843004056,-7.99337876956e-05,-5.614661306514e-05,-3.308823397098e-05,
  -1.081992036172e-05,1.060140613882e-05,3.112331467935e-05,5.069798892628e-05,
  6.928233184477e-05,8.683805132704e-05,0.0001033317265518,0.0001187348550313,
   0.000133023880375,0.0001461802008693,0.0001581901590451,0.0001690450124718,
  0.0001787408860866, 0.000187278706432,0.0001946641182412, 0.000200907383869,
  0.0002060232661312,0.0002100308951669,0.0002129536199965,0.0002148188454979,
  0.0002156578555725,0.0002155056233166,0.0002144006090567,0.0002123845471443,
  0.0002095022224426, 0.000205801237463,0.0002013317711441,0.0001961463302802,
  0.0001902994946337,0.0001838476567728,0.0001768487576948,0.0001693620192952,
   0.000161447674751,0.0001531666978821,0.0001445805325518, 0.000135750823157,
  0.0001267391472469,0.0001176067512902,0.0001084142905945,9.922157435228e-05,
  9.008731676457e-05, 8.10688951608e-05,7.222211599904e-05,6.360098959426e-05,
  5.525751438188e-05,4.724147148108e-05,3.960023027683e-05,  3.2378565692e-05,
  2.561848777087e-05,1.935908414321e-05,1.363637588478e-05,8.483187234407e-06,
  3.929029571523e-06,6.425424678528e-19,-3.281305174253e-06,-5.895861843977e-06,
  -7.828274211217e-06,-9.066815499626e-06, -9.6034532201e-06,-9.433859001093e-06,
  -8.557403054303e-06,-6.977133404942e-06,-4.699740073596e-06,-1.735504453237e-06,
  1.901765819735e-06,6.194816147721e-06,1.112303800262e-05,1.666257524996e-05,
  2.278644326331e-05,2.946466027969e-05, 3.66643904034e-05,4.435009762433e-05,
  5.248371017871e-05,6.102479454444e-05,6.993073833064e-05,7.915694129122e-05,
  8.865701366585e-05,9.838298102819e-05,0.0001082854948012,0.0001183140475825,
  0.0001284171924091,0.0001385427650811,0.0001486381086566,0.0001586502992277,
  0.0001685263720862,0.0001782135473926,0.0001876594544676, 0.000196812353835,
  0.0002056213561611,0.0002140366372466,0.0002220096482537,0.0002294933203662,
  0.0002364422631121, 0.000242812955602,  0.00024856392997,0.0002536559463354,
  0.0002580521586403,0.0002617182707568,0.0002646226822945,0.0002667366235848,
  0.0002680342793595,0.0002684929006879,0.0002680929047812,0.0002668179623245,
  0.0002646550720411,0.0002615946222476,0.0002576304392056,0.0002527598221281,
  0.0002469835647499,0.0002403059634214,0.0002327348117375,0.0002242813817628,
  0.0002149603919647,0.0002047899620174,0.0001937915546847,0.0001819899050413,
  0.0001694129373354,0.0001560916698422,0.0001420601081014,0.0001273551269721,
  0.0001120163419802,9.608597047053e-05,7.960868311191e-05,6.263144633698e-05,
  4.520335633003e-05,2.737546520494e-05,9.200600041596e-06,-9.266824526996e-06,
  -2.797099946386e-05,-4.685491948195e-05,-6.586058545592e-05,-8.492921033227e-05,
  -0.0001040014277686,-0.0001230175027257,-0.0001419175432332,-0.0001606417125463,
  -0.000179130440916,-0.0001973246361971,-0.000215165892528,-0.0002325966963254,
   -0.00024956062885,-0.0002660025646166,-0.0002818688649387,-0.0002971075659191,
  -0.000311668560222,-0.0003255037719865,-0.0003385673242708,-0.000350815698445,
  -0.0003622078849826,-0.0003727055251356,-0.0003822730430127,-0.0003908777676171,
  -0.0003984900444392,-0.0004050833362397,-0.0004106343126992,-0.0004151229286515,
  -0.0004185324906622,-0.0004208497117559,-0.0004220647541404,-0.0004221712598193,
  -0.0004211663690299,-0.0004190507264868,-0.0004158284754559,-0.0004115072397272,
  -0.0004060980935993,-0.0003996155200284, -0.00039207735714,-0.0003835047333398,
  -0.0003739219913011,-0.0003633566011441,-0.0003518390631615,-0.0003394028004774,
  -0.000326084042064,-0.0003119216965702,-0.0002969572174487,-0.0002812344598963,
  -0.0002647995301473,-0.0002477006276867,-0.0002299878809715,-0.0002117131772656,
  -0.0001929299872168,-0.0001736931848143,-0.0001540588633827,-0.0001340841482745,
  -0.000113827006935,-9.334605701701e-05,-7.270037322576e-05,-5.194929357558e-05,
  -3.115222573806e-05,-1.036845415648e-05, 1.03430514051e-05,3.092382521885e-05,
  5.131609220855e-05,7.146295118953e-05,9.130855411491e-05,0.0001107982807283,
  0.0001298789080431,0.0001484987740904,0.0001666079354021,0.0001841583177208,
  0.0002011038594554,0.0002174006474313,0.0002330070445139,0.0002478838087137,
  0.0002619942034197,0.0002753040984342,0.0002877820615241,0.0002993994402346,
  0.0003101304337497,0.0003199521546205,0.0003288446802197,0.0003367910938165,
  0.0003437775152075,0.0003497931208716,0.0003548301536599,0.0003588839220637,
  0.0003619527891441,0.0003640381512413,0.0003651444066161,0.0003652789142136,
  0.0003644519427695,0.0003626766105154,0.0003599688157671,0.0003563471587142,
  0.0003518328547551,0.0003464496397502,0.0003402236675919,0.0003331834005137,
  0.0003253594925839,0.0003167846668491,0.0003074935866125,0.0002975227213483,
  0.0002869102077693,0.0002756957065765,0.0002639202554317,0.0002516261187029,
  0.0002388566345377,0.0002256560598279,0.0002120694136273,0.0001981423195884,
  0.0001839208479808,0.0001694513578521,0.0001547803398838,0.0001399542604912,
  0.0001250194077042,0.0001100217393555,9.500673408931e-05,8.001924569107e-05,
   6.51033612181e-05,5.030226339731e-05,3.565809773378e-05,2.121184475394e-05,
  7.003197784518e-06,-6.929553355258e-06,-2.054963239568e-05,-3.382188006612e-05,
  -4.671285065233e-05,-5.919090138967e-05,-7.122627444865e-05,-8.279117129861e-05,
  -9.385981926484e-05,-0.0001044085301249,-0.0001144157506195,-0.0001238621047852,
  -0.0001327304280458,-0.0001410057930293,-0.0001486755271102,-0.0001557292217049,
  -0.0001621587333778,-0.0001679581768466,-0.0001731239100029,-0.0001776545110922,
  -0.0001815507482248,-0.0001848155414168,-0.0001874539173829,-0.0001894729573303,
  -0.0001908817380242,-0.0001916912664175,-0.0001919144081589,-0.0001915658103134,
  -0.0001906618186441,-0.0001892203898247,-0.0001872609989652,-0.0001848045428453,
  -0.0001818732392651,-0.0001784905229292,-0.0001746809382924,-0.0001704700297997,
  -0.0001658842299584,-0.0001609507456857,-0.0001556974433751,-0.0001501527331256,
  -0.0001443454525763,-0.0001383047507863,-0.0001320599725944,-0.0001256405438862,
  -0.0001190758581908,-0.0001123951650166,-0.0001056274603274,-9.880137954664e-05,
  -9.194509346446e-05,-8.508620740701e-05,-7.825166401189e-05,-7.146764993607e-05,
  -6.475950680442e-05,-5.815164668788e-05,-5.166747237998e-05,-4.532930271953e-05,
  -3.915830318559e-05,-3.317442196843e-05,-2.739633169728e-05,-2.184137698233e-05,
  -1.652552790455e-05,-1.146333956306e-05,-6.667917765328e-06,-2.150890921304e-06,
  2.077611821829e-06,6.008976191772e-06,9.636112161731e-06,1.295345711488e-05,
  1.595697286153e-05,1.864413659076e-05,2.101392586089e-05,2.306679775479e-05,
  2.480466234756e-05,2.623085065408e-05,2.735007724401e-05,2.816839773011e-05,
  2.869316135368e-05, 2.89329589077e-05,2.889756625371e-05,2.859788370308e-05,
  2.804587154681e-05,2.725448202992e-05,2.623758807744e-05,2.500990908886e-05,
  2.358693412594e-05,2.198484282585e-05,2.022042437749e-05,1.831099490284e-05,
  1.627431358836e-05,1.412849791308e-05,1.189193832022e-05,9.583212678006e-06,
  7.221000873364e-06,4.823999877915e-06,2.410839621259e-06,-7.164862025796e-19,
  -2.390270656319e-06,-4.742035349796e-06,-7.037746106456e-06,-9.260319304161e-06,
  -1.139320835598e-05,-1.342047348159e-05,-1.532684831303e-05,-1.709780309578e-05,
  -1.871960426141e-05,-2.017937016435e-05,-2.146512279183e-05,-2.256583527381e-05,
  -2.347147503723e-05,-2.417304246759e-05,-2.466260495933e-05,-2.493332625581e-05,
  -2.497949099862e-05,-2.479652442567e-05,-2.438100717677e-05,-2.373068518501e-05,
  -2.284447465169e-05,-2.172246212162e-05,-2.036589969499e-05,-1.877719543035e-05,
  -1.695989901199e-05,-1.491868277277e-05,-1.265931818096e-05,-1.018864791648e-05,
  -7.514553678491e-06,-4.645919881438e-06,-1.592593412042e-06,1.634660366581e-06,
  5.024205163974e-06,8.563584652555e-06,1.223957647551e-05, 1.60382491383e-05,
  1.994502154017e-05,2.394472489362e-05,2.802166677206e-05, 3.21596970197e-05,
  3.634227525211e-05,4.055253967186e-05,4.477337692016e-05,4.898749268355e-05,
  5.317748277364e-05,5.732590439795e-05,6.141534734113e-05,6.542850477801e-05,
   6.93482434434e-05,7.315767288765e-05, 7.68402135526e-05,8.037966340864e-05,
    8.3760262901e-05,8.696675796154e-05, 8.99844608514e-05,9.279930860967e-05,
  9.539791889414e-05,9.776764301123e-05,9.989661594477e-05,0.0001017738032058,
  0.0001033890443387,0.0001047330929338,0.0001057976530092, 0.000106575411641,
  0.0001070600677362, 0.000107246356856,0.0001071300720156,0.0001067080804002,
  0.0001059783359541,0.0001049398878161,0.0001035928845885,0.0001019385744451,
  9.997930109809e-05,9.771849566006e-05,9.516066445174e-05, 9.23113728222e-05,
  8.917722506226e-05,8.576584050635e-05,8.208582593178e-05,7.814674437784e-05,
   7.39590805196e-05,6.953420274375e-05,6.488432208506e-05,6.002244819294e-05,
  5.496234250764e-05,  4.9718468835e-05, 4.43059415172e-05,3.874047140467e-05,
  3.303830984121e-05,2.721619088061e-05,2.129127195798e-05,1.528107324363e-05,
  9.203415910345e-06,3.076359548032e-06,-3.081861039334e-06,-9.252899418233e-06,
  -1.541836125585e-05,-2.155986796125e-05,-2.765912000451e-05,-3.369795968383e-05,
  -3.965843311406e-05,-4.552285121451e-05,-5.127384947945e-05,-5.689444632036e-05,
  -6.236809977584e-05,-6.767876239287e-05,-7.281093409072e-05,-7.774971282813e-05,
  -8.248084290339e-05,-8.699076072714e-05,-9.126663791816e-05,-9.529642158322e-05,
  -9.906887165369e-05,-0.0001025735951633,-0.0001058010773632,-0.000108742709584,
  -0.0001113908137655,-0.0001137386635887,-0.0001157805021581,-0.0001175115561939,
  -0.0001189280467082,-0.0001200271961517,-0.0001208072320306,-0.0001212673870066,
  -0.0001214078955055,-0.0001212299868716,-0.0001207358751203,-0.0001199287453485,
  -0.0001188127368804,-0.0001173929232308,-0.0001156752889852,-0.000113666703702,
  -0.0001113748929541,-0.0001088084066371,-0.0001059765846781,-0.0001028895202899,
  -9.955802092192e-05,-9.599356706525e-05,-9.220826907855e-05,-8.821482220419e-05,
  -8.402645995114e-05,-7.965690602474e-05,-7.512032498723e-05,-7.043127183616e-05,
  -6.560464068965e-05,-6.065561276943e-05,-5.559960387301e-05,-5.045221152673e-05,
  -4.522916201064e-05,-3.994625744489e-05,-3.46193231253e-05, -2.9264155293e-05,
  -2.389646951996e-05,-1.853184988774e-05,-1.318569913268e-05,-7.873189925237e-06,
  -2.609217445407e-06, 2.59164659002e-06,7.715198299628e-06,1.274764426747e-05,
  1.767564229743e-05,2.248634016632e-05,2.716741225895e-05,3.170709397712e-05,
   3.60942138239e-05,4.031822307404e-05,4.436922295114e-05,4.823798924207e-05,
  5.191599428943e-05,5.539542631279e-05,5.866920602014e-05,6.173100048089e-05,
  6.457523424244e-05,6.719709768251e-05,6.959255259957e-05,7.175833505399e-05,
  7.369195548228e-05,7.539169611668e-05,7.685660575189e-05,7.808649190984e-05,
  7.908191046266e-05,7.984415278237e-05,8.037523049434e-05,8.067785791936e-05,
  8.075543229676e-05,  8.0612011888e-05,8.025229206703e-05,7.968157950948e-05,
  7.890576459887e-05,7.793129217283e-05,7.676513073716e-05,7.541474027965e-05,
  7.388803881907e-05,7.219336782779e-05,7.033945666907e-05,6.833538619169e-05,
  6.619055162629e-05,6.391462492817e-05,6.151751671192e-05, 5.90093379226e-05,
  5.640036138757e-05,5.370098339138e-05,5.092168541457e-05,4.807299617447e-05,
  4.516545410334e-05,4.220957039564e-05,3.921579275262e-05,3.619446994769e-05,
  3.315581733178e-05, 3.01098833924e-05,2.706651747482e-05,2.403533876792e-05,
  2.102570665104e-05,1.804669249189e-05, 1.51070529786e-05,1.221520506234e-05,
  9.379202579565e-06,6.606714615807e-06, 3.90500566527e-06,1.280917633134e-06,
  -1.259146280369e-06,-3.709235782677e-06,-6.06386575472e-06,-8.318026563893e-06,
  -1.04671924159e-05,-1.250732774486e-05,-1.443489164845e-05,-1.624684038247e-05,
  -1.794062793635e-05,-1.951420471799e-05,-2.096601438374e-05,-2.22949888553e-05,
  -2.350054157216e-05,-2.45825590342e-05,-2.554139069484e-05,-2.637783727065e-05,
  -2.709313753858e-05,-2.768895369672e-05,-2.816735536898e-05,-2.853080233835e-05,
  -2.878212609673e-05,-2.892451030313e-05,-2.896147024448e-05,-2.889683139615e-05,
  -2.873470718124e-05,-2.847947602923e-05,-2.81357578361e-05,-2.77083899287e-05,
  -2.72024026365e-05,-2.662299457414e-05,-2.597550773735e-05,-2.526540251453e-05,
  -2.449823271453e-05,-2.367962071015e-05,-2.281523279437e-05,-2.191075484445e-05,
  -2.097186838612e-05,-2.000422714723e-05,-1.901343418675e-05,-1.800501968167e-05,
  -1.698441945014e-05,-1.595695428537e-05,-1.492781017012e-05,-1.390201943728e-05,
  -1.288444293703e-05,-1.187975326614e-05,-1.089241910992e-05,-9.926690741966e-06,
  -8.98658672148e-06,-8.075881822474e-06,-7.198096223731e-06,-6.35648598268e-06,
  -5.554034810861e-06,-4.793447163043e-06,-4.077142646491e-06,-3.407251751413e-06,
  -2.785612898144e-06,-2.213770791315e-06,-1.692976066028e-06,-1.224186205953e-06,
  -8.080677083371e-07,-4.449994661406e-07,-1.350773329317e-07,1.218801681989e-07,
   3.26325034609e-07,4.789719197895e-07, 5.80789265272e-07
};
