/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:04:07
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  4.141269303728e-06,5.943601066505e-06,7.960417429094e-06,1.017327990347e-05,
  1.256050785957e-05,1.509729126475e-05,1.775583960572e-05,2.050556652324e-05,
  2.331330931923e-05, 2.61435821245e-05,2.895886114757e-05,3.171990006415e-05,
  3.438607325646e-05,3.691574427597e-05,3.926665658519e-05,4.139634333803e-05,
  4.326255268721e-05,4.482368486375e-05,4.603923706228e-05,4.687025198752e-05,
  4.727976577603e-05,4.723325090459e-05, 4.66990496337e-05,4.564879351474e-05,
  4.405780451121e-05,4.190547335136e-05,3.917561083914e-05,3.585676800504e-05,
  3.194252117568e-05,2.743171828077e-05,2.232868299702e-05,1.664337364835e-05,
  1.039149413826e-05,3.594554581473e-06,-3.720120276586e-06,-1.151943631387e-05,
  -1.976462994722e-05,-2.841142320367e-05,-3.74102339326e-05,-4.670644062359e-05,
  -5.624070076829e-05,-6.594932117654e-05,-7.576467813261e-05,-8.561568476167e-05,
  -9.542830247459e-05,-0.0001051260928759,-0.0001146308060605,-0.0001238630007933,
  -0.0001327426916695,-0.0001411900179917,-0.0001491259287846,-0.0001564728780918,
  -0.0001631555244806,-0.0001691014285071,-0.0001742417417772,-0.0001785118811839,
  -0.0001818521818964,-0.0001842085227406,-0.000185532917727,-0.0001857840676667,
  -0.0001849278660522,-0.0001829378536842,-0.000179795616879,-0.000175491124504,
  -0.0001700229995526,-0.0001633987214828,-0.0001556347561012,-0.0001467566103715,
  -0.0001367988101616,-0.000125804799606,-0.0001138267614528,-0.0001009253584665,
  -8.716939668549e-05,-7.26354120542e-05,-5.740718267881e-05,-4.157516967383e-05,
  -2.523589027138e-05,-8.491227549008e-06,8.552318211763e-06,2.578443090209e-05,
  4.309182648217e-05,6.035914064704e-05,7.746984902963e-05,9.430721228457e-05,
  0.0001107552380348,0.0001266996513694,0.0001420288653582,0.0001566349429002,
  0.0001704145411523,0.0001832698297942,0.0001951093744705,0.0002058489769262,
  0.0002154124635984,0.0002237324147596,0.0002307508267172,0.0002364197000583,
  0.0002407015474872,0.0002435698154285,0.0002450092142612, 0.000245015952796,
  0.0002435978734129,0.0002407744851243,0.0002365768927152,0.0002310476210365,
  0.0002242403344655,0.0002162194525128,0.0002070596635184,0.0001968453393433,
  0.0001856698549215,0.0001736348174662,0.0001608492110338,0.0001474284630151,
  0.0001334934399464,0.0001191693808008,0.0001045847766251,8.987020602287e-05,
  7.515713654468e-05,6.057670251903e-05,4.625847024622e-05,3.232920176844e-05,
   1.89116286236e-05,6.123247082817e-06,-5.92485364054e-06,-1.712911883985e-05,
  -2.739460027611e-05,-3.663596183453e-05,-4.477840849576e-05,-5.175852877815e-05,
   -5.7525041444e-05,-6.203943799477e-05,-6.527651330155e-05,-6.722477762267e-05,
  -6.788674424231e-05,-6.727908801548e-05,-6.543267121638e-05,-6.239243425058e-05,
  -5.82171499959e-05,-5.297904177314e-05,-4.676326620389e-05,-3.966726347829e-05,
  -3.17999788188e-05,-2.32809601758e-05,-1.423933841474e-05,-4.812697441557e-06,
  4.854157148079e-06,1.461052123135e-05,2.430119645989e-05,3.376796409976e-05,
  4.285111597194e-05,5.139102931811e-05,5.922977178669e-05,6.621272221983e-05,
  7.219019253009e-05,7.701903569037e-05,8.056422472798e-05,8.270038761599e-05,
  8.331328309472e-05,8.230120273425e-05,7.957628496477e-05,7.506572735411e-05,
  6.871288409756e-05,6.047823650073e-05,5.034022517567e-05,3.829593372782e-05,
  2.436161487831e-05,8.573051234489e-06,-9.014255718983e-06,-2.832507339644e-05,
  -4.92646061342e-05,-7.171884537506e-05,-9.555510232159e-05,-0.0001206227217289,
  -0.0001467539738564,-0.0001737651199463,-0.0002014576449603,-0.0002296196496988,
  -0.0002580273928641,-0.0002864469721263,-0.0003146361318221,-0.0003423461835736,
  -0.0003693240248749,-0.0003953142395668,-0.0004200612631205,-0.0004433115947849,
  -0.0004648160379349,-0.000484331949396,-0.0005016254781174,-0.0005164737733373,
  -0.0005286671423218,-0.0005380111378777,-0.0005443285561348,-0.0005474613255651,
  -0.0005472722688561,-0.0005436467200792,-0.0005364939805815,-0.0005257485981863,
  -0.0005113714555919,-0.0004933506553104,-0.000471702190075,-0.0004464703893522,
  -0.0004177281344094,-0.0003855768363009,-0.0003501461731218,-0.0003115935849315,
  -0.0002701035268394,-0.0002258864828705,-0.0001791777453538,-0.0001302359666975,
  -7.934149250056e-05,-2.679448699246e-05,2.708713623716e-05,8.196996336913e-05,
  0.0001375074927146, 0.000193342692011,0.0002491106808382,0.0003044415169659,
  0.0003589630642433,0.0004123039186136,0.0004640963680096,0.0005139793612517,
  0.0005616014606536,0.0006066237528341, 0.000648722692256,0.0006875928522508,
  0.0007229495587593,0.0007545313827085,0.0007821024678572,0.0008054546720749,
  0.0008244095013512,0.0008388198173751,0.0008485713012471,0.0008535836577917,
  0.0008538115469991,0.0008492452313386,0.0008399109300217,0.0008258708737394,
  0.0008072230559358,0.0007841006792818,0.0007566712986615,0.0007251356646567,
  0.0006897262741832,0.0006507056375805,0.0006083642740553,0.0005630184499033,
  0.0005150076763685,0.0004646919863128,0.0004124490110399,0.0003586708806379,
  0.0003037609730312,0.0002481305385727,0.0001921952284221,0.0001363715561427,
  8.107332289523e-05,2.670803728652e-05,-2.632663864327e-05,-7.764638566825e-05,
  -0.000126883634361,-0.0001736908517273,-0.0002177436770943,-0.0002587438778263,
  -0.0002964220966789,-0.0003305403641132,-0.0003608943506473,-0.0003873153363324,
  -0.0004096718766658,-0.000427871146704,-0.0004418599477688,-0.0004516253639516,
  -0.0004571950585758,-0.0004586372038584,-0.0004560600401956,-0.0004496110647469,
  -0.0004394758522925,-0.0004258765146525,-0.0004090698082549,-0.0003893449027008,
  -0.0003670208263587,-0.0003424436081072,-0.0003159831373005,-0.0002880297668311,
  -0.0002589906867764,-0.0002292860985254,-0.0001993452214496,-0.0001696021661011,
  -0.0001404917095606,-0.0001124450099048,-8.588529779959e-05,-6.122358394003e-05,
  -3.885442143819e-05,-1.915176230125e-05,-2.464946835069e-06,1.088513584423e-05,
  2.060967900827e-05,2.645534538368e-05,2.820737592495e-05,2.569238813067e-05,
  1.878083405306e-05,7.389090758075e-06,-8.518841123897e-06,-2.89300519796e-05,
  -5.378186878294e-05,-8.296144593939e-05,-0.0001163058119464,-0.0001536023785223,
  -0.0001945899148558,-0.0002389599855497,-0.0002863588467108,-0.0003363897905051,
  -0.000388615924401,-0.0004425633672789,-0.0004977248406552,-0.0005535636294641,
  -0.0006095178832129,-0.0006650052249045,-0.0007194276319338,-0.0007721765502483,
  -0.0008226382004468,-0.0008701990321954,-0.0009142512813951,-0.0009541985829645,
  -0.0009894615909138,-0.001019483556609,-0.001043735815763,-0.001061723134748,
   -0.00107298886733,-0.001077119873835,-0.001073751156122,-0.001062570163517,
  -0.001043320727055,-0.001015806581954,-0.0009798944412458,-0.0009355165868065,
  -0.0008826729477062,-0.0008214326397936,-0.0007519349446839,-0.0006743897108373,
  -0.0005890771641373,-0.0004963471202708,-0.0003966175962447,-0.0002903728234891,
  -0.0001781606701678,-6.058948548646e-05,6.167561607971e-05,0.0001879170076703,
  0.0003173693121527,0.0004492246408368, 0.000582638271642,0.0007167347252956,
  0.0008506141941801,0.0009833592748095,  0.00111404195166, 0.001241730777222,
   0.001365498190727,  0.00148442791604, 0.001597622377717, 0.001704210073306,
   0.001803352839428, 0.001894252949347, 0.001976159980245, 0.002048377389637,
   0.002110268741985,  0.00216126352878, 0.002200862528078, 0.002228642652662,
   0.002244261239693, 0.002247459738845,  0.00223806676043, 0.002216000449998,
   0.002181270161141, 0.002133977403815, 0.002074316051369,  0.00200257179551,
   0.001919120844661, 0.001824427867557, 0.001719043190283, 0.001603599261416,
     0.0014788064063,  0.00134544789776, 0.001204374376676, 0.001056497661765,
  0.0009027839935536,0.0007442467628875, 0.000581938779269,0.0004169441389072,
  0.0002503697564656,8.333662811765e-05,-8.302910339244e-05,-0.0002476052084554,
  -0.0004092824799103,-0.0005669738154842,-0.0007196231961909,-0.0008662144834863,
  -0.001005779958592,-0.001137408528679,-0.001260253526532,-0.001373540032907,
  -0.001476571653979,-0.001568736690154,-0.001649513636878,-0.001718475963112,
  -0.001775296118586,-0.001819748726972,-0.001851712928521,-0.001871173842509,
  -0.001878223127017,-0.001873058620974,-0.001855983061049,-0.001827401873796,
  -0.001787820051361,-0.001737838126979,-0.001678147274413,-0.001609523563257,
  -0.001532821409668,-0.001448966269448,-0.001358946627524,-0.001263805344534,
  -0.001164630427562,-0.001062545297831,-0.0009586986334482,-0.000854253869947,
  -0.0007503784454082,-0.0006482328802857,-0.0005489597846965,-0.0004536728878132,
  -0.0003634461851055,-0.0002793032994907,-0.0002022071519637,-0.0001330500359671,
  -7.264418765471e-05,-2.17129412718e-05,1.911744482617e-05,4.932521048111e-05,
  6.849968854938e-05,7.634700234294e-05,7.269480240661e-05, 5.74959865626e-05,
  3.083135494225e-05, -7.0888399746e-06,-5.592447954154e-05,-0.0001152063234445,
  -0.0001843379251677,-0.000262598721392,-0.0003491482884488,-0.0004430317490215,
  -0.0005431863023652,-0.0006484488414625,-0.0007575646108568,-0.0008691968494605,
  -0.0009819373535291,-0.001094317886282,-0.001204822352427,-0.001311899648181,
  -0.001413977090322,-0.001509474321482,-0.001596817583258,-0.001674454243959,
  -0.001740867463848,-0.001794590877719,-0.001834223172563,-0.001858442436908,
   -0.00186602015834,-0.001855834746503,-0.001826884460811,-0.001778299624925,
  -0.001709354013962,-0.001619475305219,-0.001508254489019,-0.001375454142986,
  -0.001221015480644, -0.00104506409367,-0.0008479143162807,-0.0006300721501504,
  -0.0003922366987425,-0.0001353000710445,0.0001396542737756,0.0004313547573201,
  0.0007383464928101, 0.001058997667674, 0.001391507477159, 0.001733915575684,
   0.002084113000155, 0.002439854507195, 0.002798772254201, 0.003158390742539,
   0.003516142930029, 0.003869387409325, 0.004215426538851, 0.004551525403846,
   0.004874931476701, 0.005182894838394, 0.005472688816333, 0.005741630888557,
   0.005987103699888, 0.006206576032449,  0.00639762357097, 0.006557949302459,
   0.006685403390258, 0.006778002364138, 0.006833947470954, 0.006851642034513,
   0.006829707678577, 0.006766999273469, 0.006662618474313,  0.00651592572773,
   0.006326550633546, 0.006094400558808,  0.00581966741307, 0.005502832506376,
   0.005144669424573, 0.004746244870447, 0.004308917433572, 0.003834334266612,
   0.003324425660978, 0.002781397530148, 0.002207721824456, 0.001606124916652,
  0.0009795740128987,0.0003312616589897,-0.0003354115736655, -0.00101685612345,
  -0.001709314082817,-0.002408881325898,-0.003111530981713, -0.00381313810392,
  -0.004509505377772,-0.005196389695651,-0.005869529424519,-0.006524672181716,
  -0.007157602929989,-0.007764172198376,-0.008340324232723,-0.008882124878135,
  -0.009385788995671,-0.009847707216998, -0.01026447184359, -0.01063290170137,
   -0.01095006576736, -0.01121330539207, -0.01142025494971, -0.01156886075802,
   -0.01165739812052, -0.01168448635592, -0.01164910169266, -0.01155058792072,
   -0.01138866470761, -0.01116343350141, -0.01087538096011, -0.01052537986342,
   -0.01011468748053,-0.009644941385224,-0.009118152727317,-0.008536696987442,
  -0.007903302259983,-0.007221035126486,-0.006493284199127,-0.005723741430555,
  -0.004916381302554,-0.004075438021399,-0.003205380862326,-0.002310887819195,
  -0.001396817727956,-0.0004681810439811,0.0004698905365113, 0.001412175411823,
   0.002353394160345, 0.003288242163684, 0.004211422550151, 0.005117679238387,
   0.006001829859428, 0.006858798335617, 0.007683646896424, 0.008471607314495,
   0.009218111149997, 0.009918818797662,  0.01056964713866,  0.01116679560861,
    0.01170677050367,  0.01218640735827,  0.01260289124125,  0.01295377483125,
    0.01323699414715,  0.01345088182562,  0.01359417785445,  0.01366603768784,
    0.01366603768784,  0.01359417785445,  0.01345088182562,  0.01323699414715,
    0.01295377483125,  0.01260289124125,  0.01218640735827,  0.01170677050367,
    0.01116679560861,  0.01056964713866, 0.009918818797662, 0.009218111149997,
   0.008471607314495, 0.007683646896424, 0.006858798335617, 0.006001829859428,
   0.005117679238387, 0.004211422550151, 0.003288242163684, 0.002353394160345,
   0.001412175411823,0.0004698905365113,-0.0004681810439811,-0.001396817727956,
  -0.002310887819195,-0.003205380862326,-0.004075438021399,-0.004916381302554,
  -0.005723741430555,-0.006493284199127,-0.007221035126486,-0.007903302259983,
  -0.008536696987442,-0.009118152727317,-0.009644941385224, -0.01011468748053,
   -0.01052537986342, -0.01087538096011, -0.01116343350141, -0.01138866470761,
   -0.01155058792072, -0.01164910169266, -0.01168448635592, -0.01165739812052,
   -0.01156886075802, -0.01142025494971, -0.01121330539207, -0.01095006576736,
   -0.01063290170137, -0.01026447184359,-0.009847707216998,-0.009385788995671,
  -0.008882124878135,-0.008340324232723,-0.007764172198376,-0.007157602929989,
  -0.006524672181716,-0.005869529424519,-0.005196389695651,-0.004509505377772,
   -0.00381313810392,-0.003111530981713,-0.002408881325898,-0.001709314082817,
   -0.00101685612345,-0.0003354115736655,0.0003312616589897,0.0009795740128987,
   0.001606124916652, 0.002207721824456, 0.002781397530148, 0.003324425660978,
   0.003834334266612, 0.004308917433572, 0.004746244870447, 0.005144669424573,
   0.005502832506376,  0.00581966741307, 0.006094400558808, 0.006326550633546,
    0.00651592572773, 0.006662618474313, 0.006766999273469, 0.006829707678577,
   0.006851642034513, 0.006833947470954, 0.006778002364138, 0.006685403390258,
   0.006557949302459,  0.00639762357097, 0.006206576032449, 0.005987103699888,
   0.005741630888557, 0.005472688816333, 0.005182894838394, 0.004874931476701,
   0.004551525403846, 0.004215426538851, 0.003869387409325, 0.003516142930029,
   0.003158390742539, 0.002798772254201, 0.002439854507195, 0.002084113000155,
   0.001733915575684, 0.001391507477159, 0.001058997667674,0.0007383464928101,
  0.0004313547573201,0.0001396542737756,-0.0001353000710445,-0.0003922366987425,
  -0.0006300721501504,-0.0008479143162807, -0.00104506409367,-0.001221015480644,
  -0.001375454142986,-0.001508254489019,-0.001619475305219,-0.001709354013962,
  -0.001778299624925,-0.001826884460811,-0.001855834746503, -0.00186602015834,
  -0.001858442436908,-0.001834223172563,-0.001794590877719,-0.001740867463848,
  -0.001674454243959,-0.001596817583258,-0.001509474321482,-0.001413977090322,
  -0.001311899648181,-0.001204822352427,-0.001094317886282,-0.0009819373535291,
  -0.0008691968494605,-0.0007575646108568,-0.0006484488414625,-0.0005431863023652,
  -0.0004430317490215,-0.0003491482884488,-0.000262598721392,-0.0001843379251677,
  -0.0001152063234445,-5.592447954154e-05, -7.0888399746e-06,3.083135494225e-05,
   5.74959865626e-05,7.269480240661e-05,7.634700234294e-05,6.849968854938e-05,
  4.932521048111e-05,1.911744482617e-05,-2.17129412718e-05,-7.264418765471e-05,
  -0.0001330500359671,-0.0002022071519637,-0.0002793032994907,-0.0003634461851055,
  -0.0004536728878132,-0.0005489597846965,-0.0006482328802857,-0.0007503784454082,
  -0.000854253869947,-0.0009586986334482,-0.001062545297831,-0.001164630427562,
  -0.001263805344534,-0.001358946627524,-0.001448966269448,-0.001532821409668,
  -0.001609523563257,-0.001678147274413,-0.001737838126979,-0.001787820051361,
  -0.001827401873796,-0.001855983061049,-0.001873058620974,-0.001878223127017,
  -0.001871173842509,-0.001851712928521,-0.001819748726972,-0.001775296118586,
  -0.001718475963112,-0.001649513636878,-0.001568736690154,-0.001476571653979,
  -0.001373540032907,-0.001260253526532,-0.001137408528679,-0.001005779958592,
  -0.0008662144834863,-0.0007196231961909,-0.0005669738154842,-0.0004092824799103,
  -0.0002476052084554,-8.302910339244e-05,8.333662811765e-05,0.0002503697564656,
  0.0004169441389072, 0.000581938779269,0.0007442467628875,0.0009027839935536,
   0.001056497661765, 0.001204374376676,  0.00134544789776,   0.0014788064063,
   0.001603599261416, 0.001719043190283, 0.001824427867557, 0.001919120844661,
    0.00200257179551, 0.002074316051369, 0.002133977403815, 0.002181270161141,
   0.002216000449998,  0.00223806676043, 0.002247459738845, 0.002244261239693,
   0.002228642652662, 0.002200862528078,  0.00216126352878, 0.002110268741985,
   0.002048377389637, 0.001976159980245, 0.001894252949347, 0.001803352839428,
   0.001704210073306, 0.001597622377717,  0.00148442791604, 0.001365498190727,
   0.001241730777222,  0.00111404195166,0.0009833592748095,0.0008506141941801,
  0.0007167347252956, 0.000582638271642,0.0004492246408368,0.0003173693121527,
  0.0001879170076703,6.167561607971e-05,-6.058948548646e-05,-0.0001781606701678,
  -0.0002903728234891,-0.0003966175962447,-0.0004963471202708,-0.0005890771641373,
  -0.0006743897108373,-0.0007519349446839,-0.0008214326397936,-0.0008826729477062,
  -0.0009355165868065,-0.0009798944412458,-0.001015806581954,-0.001043320727055,
  -0.001062570163517,-0.001073751156122,-0.001077119873835, -0.00107298886733,
  -0.001061723134748,-0.001043735815763,-0.001019483556609,-0.0009894615909138,
  -0.0009541985829645,-0.0009142512813951,-0.0008701990321954,-0.0008226382004468,
  -0.0007721765502483,-0.0007194276319338,-0.0006650052249045,-0.0006095178832129,
  -0.0005535636294641,-0.0004977248406552,-0.0004425633672789,-0.000388615924401,
  -0.0003363897905051,-0.0002863588467108,-0.0002389599855497,-0.0001945899148558,
  -0.0001536023785223,-0.0001163058119464,-8.296144593939e-05,-5.378186878294e-05,
  -2.89300519796e-05,-8.518841123897e-06,7.389090758075e-06,1.878083405306e-05,
  2.569238813067e-05,2.820737592495e-05,2.645534538368e-05,2.060967900827e-05,
  1.088513584423e-05,-2.464946835069e-06,-1.915176230125e-05,-3.885442143819e-05,
  -6.122358394003e-05,-8.588529779959e-05,-0.0001124450099048,-0.0001404917095606,
  -0.0001696021661011,-0.0001993452214496,-0.0002292860985254,-0.0002589906867764,
  -0.0002880297668311,-0.0003159831373005,-0.0003424436081072,-0.0003670208263587,
  -0.0003893449027008,-0.0004090698082549,-0.0004258765146525,-0.0004394758522925,
  -0.0004496110647469,-0.0004560600401956,-0.0004586372038584,-0.0004571950585758,
  -0.0004516253639516,-0.0004418599477688,-0.000427871146704,-0.0004096718766658,
  -0.0003873153363324,-0.0003608943506473,-0.0003305403641132,-0.0002964220966789,
  -0.0002587438778263,-0.0002177436770943,-0.0001736908517273,-0.000126883634361,
  -7.764638566825e-05,-2.632663864327e-05,2.670803728652e-05,8.107332289523e-05,
  0.0001363715561427,0.0001921952284221,0.0002481305385727,0.0003037609730312,
  0.0003586708806379,0.0004124490110399,0.0004646919863128,0.0005150076763685,
  0.0005630184499033,0.0006083642740553,0.0006507056375805,0.0006897262741832,
  0.0007251356646567,0.0007566712986615,0.0007841006792818,0.0008072230559358,
  0.0008258708737394,0.0008399109300217,0.0008492452313386,0.0008538115469991,
  0.0008535836577917,0.0008485713012471,0.0008388198173751,0.0008244095013512,
  0.0008054546720749,0.0007821024678572,0.0007545313827085,0.0007229495587593,
  0.0006875928522508, 0.000648722692256,0.0006066237528341,0.0005616014606536,
  0.0005139793612517,0.0004640963680096,0.0004123039186136,0.0003589630642433,
  0.0003044415169659,0.0002491106808382, 0.000193342692011,0.0001375074927146,
  8.196996336913e-05,2.708713623716e-05,-2.679448699246e-05,-7.934149250056e-05,
  -0.0001302359666975,-0.0001791777453538,-0.0002258864828705,-0.0002701035268394,
  -0.0003115935849315,-0.0003501461731218,-0.0003855768363009,-0.0004177281344094,
  -0.0004464703893522,-0.000471702190075,-0.0004933506553104,-0.0005113714555919,
  -0.0005257485981863,-0.0005364939805815,-0.0005436467200792,-0.0005472722688561,
  -0.0005474613255651,-0.0005443285561348,-0.0005380111378777,-0.0005286671423218,
  -0.0005164737733373,-0.0005016254781174,-0.000484331949396,-0.0004648160379349,
  -0.0004433115947849,-0.0004200612631205,-0.0003953142395668,-0.0003693240248749,
  -0.0003423461835736,-0.0003146361318221,-0.0002864469721263,-0.0002580273928641,
  -0.0002296196496988,-0.0002014576449603,-0.0001737651199463,-0.0001467539738564,
  -0.0001206227217289,-9.555510232159e-05,-7.171884537506e-05,-4.92646061342e-05,
  -2.832507339644e-05,-9.014255718983e-06,8.573051234489e-06,2.436161487831e-05,
  3.829593372782e-05,5.034022517567e-05,6.047823650073e-05,6.871288409756e-05,
  7.506572735411e-05,7.957628496477e-05,8.230120273425e-05,8.331328309472e-05,
  8.270038761599e-05,8.056422472798e-05,7.701903569037e-05,7.219019253009e-05,
  6.621272221983e-05,5.922977178669e-05,5.139102931811e-05,4.285111597194e-05,
  3.376796409976e-05,2.430119645989e-05,1.461052123135e-05,4.854157148079e-06,
  -4.812697441557e-06,-1.423933841474e-05,-2.32809601758e-05,-3.17999788188e-05,
  -3.966726347829e-05,-4.676326620389e-05,-5.297904177314e-05,-5.82171499959e-05,
  -6.239243425058e-05,-6.543267121638e-05,-6.727908801548e-05,-6.788674424231e-05,
  -6.722477762267e-05,-6.527651330155e-05,-6.203943799477e-05, -5.7525041444e-05,
  -5.175852877815e-05,-4.477840849576e-05,-3.663596183453e-05,-2.739460027611e-05,
  -1.712911883985e-05,-5.92485364054e-06,6.123247082817e-06, 1.89116286236e-05,
  3.232920176844e-05,4.625847024622e-05,6.057670251903e-05,7.515713654468e-05,
  8.987020602287e-05,0.0001045847766251,0.0001191693808008,0.0001334934399464,
  0.0001474284630151,0.0001608492110338,0.0001736348174662,0.0001856698549215,
  0.0001968453393433,0.0002070596635184,0.0002162194525128,0.0002242403344655,
  0.0002310476210365,0.0002365768927152,0.0002407744851243,0.0002435978734129,
   0.000245015952796,0.0002450092142612,0.0002435698154285,0.0002407015474872,
  0.0002364197000583,0.0002307508267172,0.0002237324147596,0.0002154124635984,
  0.0002058489769262,0.0001951093744705,0.0001832698297942,0.0001704145411523,
  0.0001566349429002,0.0001420288653582,0.0001266996513694,0.0001107552380348,
  9.430721228457e-05,7.746984902963e-05,6.035914064704e-05,4.309182648217e-05,
  2.578443090209e-05,8.552318211763e-06,-8.491227549008e-06,-2.523589027138e-05,
  -4.157516967383e-05,-5.740718267881e-05,-7.26354120542e-05,-8.716939668549e-05,
  -0.0001009253584665,-0.0001138267614528,-0.000125804799606,-0.0001367988101616,
  -0.0001467566103715,-0.0001556347561012,-0.0001633987214828,-0.0001700229995526,
  -0.000175491124504,-0.000179795616879,-0.0001829378536842,-0.0001849278660522,
  -0.0001857840676667,-0.000185532917727,-0.0001842085227406,-0.0001818521818964,
  -0.0001785118811839,-0.0001742417417772,-0.0001691014285071,-0.0001631555244806,
  -0.0001564728780918,-0.0001491259287846,-0.0001411900179917,-0.0001327426916695,
  -0.0001238630007933,-0.0001146308060605,-0.0001051260928759,-9.542830247459e-05,
  -8.561568476167e-05,-7.576467813261e-05,-6.594932117654e-05,-5.624070076829e-05,
  -4.670644062359e-05,-3.74102339326e-05,-2.841142320367e-05,-1.976462994722e-05,
  -1.151943631387e-05,-3.720120276586e-06,3.594554581473e-06,1.039149413826e-05,
  1.664337364835e-05,2.232868299702e-05,2.743171828077e-05,3.194252117568e-05,
  3.585676800504e-05,3.917561083914e-05,4.190547335136e-05,4.405780451121e-05,
  4.564879351474e-05, 4.66990496337e-05,4.723325090459e-05,4.727976577603e-05,
  4.687025198752e-05,4.603923706228e-05,4.482368486375e-05,4.326255268721e-05,
  4.139634333803e-05,3.926665658519e-05,3.691574427597e-05,3.438607325646e-05,
  3.171990006415e-05,2.895886114757e-05, 2.61435821245e-05,2.331330931923e-05,
  2.050556652324e-05,1.775583960572e-05,1.509729126475e-05,1.256050785957e-05,
  1.017327990347e-05,7.960417429094e-06,5.943601066505e-06,4.141269303728e-06
};
