/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:06:07
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  6.015399404464e-06,8.037957645667e-06,9.299330914553e-06,9.359678322871e-06,
  7.895835451008e-06,4.756383159994e-06,-2.325258405687e-19,-6.088495243154e-06,
  -1.300782789638e-05,-2.007643184703e-05,-2.649295730681e-05,-3.141616564059e-05,
  -3.405680884774e-05,-3.377229622631e-05,-3.015402981271e-05,-2.309738623151e-05,
  -1.284548007704e-05,-6.484504143553e-19,1.450460536409e-05,2.946376065191e-05,
  4.349859662207e-05,5.517771325992e-05,6.315447131269e-05,6.630714044021e-05,
  6.386810059027e-05,5.552847583824e-05,4.150613026169e-05,2.256779368124e-05,
  -3.698902496945e-19,-2.447181556707e-05,-4.88117195971e-05,-7.083998827119e-05,
  -8.842468879769e-05,-9.968152978037e-05,-0.0001031636247919,-9.802272489653e-05,
  -8.412514092564e-05,-6.210892164831e-05,-3.33736419917e-05,9.583618809761e-19,
  3.539718167708e-05,6.987258288488e-05,0.0001003949308436,0.0001241122027556,
  0.0001386143502809,  0.00014216954882, 0.000133911293981,0.0001139571361971,
  8.344522868535e-05,4.448174259597e-05,-1.824795540776e-18,-4.645979289891e-05,
  -9.103379334645e-05,-0.0001298580006554,-0.0001594047156221,-0.0001768025377364,
  -0.0001801108533447,-0.0001685228056327,-0.0001424762284062,-0.0001036595510748,
  -5.490862354421e-05,2.908025572857e-18,5.664438933895e-05,0.0001103179153015,
  0.0001564255184564,0.0001908817967924,0.0002104760335927,0.0002131712675231,
  0.0001983094769465,0.0001667025382743,0.0001205982060503,6.352113683969e-05,
  -8.917222699048e-19,-6.479799731228e-05,-0.0001254952342756,-0.0001769583856191,
  -0.0002147406055462,-0.0002354724438352,-0.0002371665649232,-0.0002194083206908,
  -0.0001834138046216,-0.0001319483754943,-6.911079495851e-05,1.811443247668e-18,
  6.970793800308e-05,0.0001342368918112,0.0001882008670383,0.0002270647936293,
  0.0002475355873227,0.0002478489241003, 0.000227926067181,0.0001893863361082,
  0.0001354134232218, 7.04866238086e-05,8.710195106011e-19,-7.019753477974e-05,
  -0.0001343011522403,-0.0001870444828929,-0.0002241461989862,-0.0002426697985195,
  -0.0002412652979788,-0.0002202720653433,-0.0001816744102075,-0.0001289146748391,
  -6.658124798303e-05,1.649172539851e-18,6.523389390865e-05,0.0001237416851396,
  0.0001708210265331,0.0002028395671821,0.0002175279146703,0.0002141471668659,
     0.0001935178692,0.0001579100187456,0.0001108064244312,5.656316451415e-05,
  -6.754641501556e-19,-5.404043146456e-05,-0.0001011235404681,-0.0001376043296559,
  -0.0001609253542802,-0.0001698053604706,-0.0001643036602248,-0.0001457573841298,
  -0.0001166009490177,-8.008821194135e-05,-3.994678506389e-05,-1.944275783687e-18,
  3.620552936145e-05,6.573010451187e-05,8.649718048231e-05,9.745194766277e-05,
  9.860886866704e-05,9.098633199917e-05,7.643821039338e-05,5.740263906111e-05,
   3.65966919438e-05,1.669098235593e-05,-1.306889809604e-19,-1.177796988554e-05,
  -1.774302592221e-05,-1.787813957847e-05,-1.302683081274e-05,-4.76661337824e-06,
  4.807676086658e-06,1.336640668429e-05, 1.86616092701e-05,1.884107740374e-05,
  1.272331664006e-05,                 0,-1.866026720662e-05,-4.162289974706e-05,
  -6.641682786271e-05,-8.997335956112e-05,-0.0001089527743995,-0.0001201264216182,
  -0.000120774541633,-0.000109056406765,-8.431020164692e-05,-4.724541395426e-05,
  1.795924262407e-18,5.395259000254e-05,0.0001100464795016,0.0001630008166273,
  0.0002073011046884,0.0002377415177792,0.0002499766743092,0.0002410274948846,
  0.0002096873022543,0.0001567813099743,8.524463602944e-05,2.789910930458e-19,
  -9.236508442222e-05,-0.0001841022398615,-0.0002669492807493,-0.000332866583961,
  -0.0003747976070942,-0.0003873827674364,-0.0003675567937925,-0.0003149672655935,
  -0.0002321659093024,-0.0001245432679948,-1.989810441885e-18,0.0001316276988994,
  0.0002593474372148,0.0003719328639466,0.0004589110845226,0.0005115282702458,
  0.0005236048814255,0.0004921984339697,0.0004180060371066,0.0003054599673245,
  0.0001624956131724,-3.588119135095e-18,-0.0001690217728417,-0.0003304981348119,
  -0.0004704748491397,-0.0005763304552189,-0.0006379166742127,-0.0006485204214568,
  -0.0006055567862229,-0.0005109235697875,-0.0003709760323049,-0.000196113038859,
  1.694399177701e-18,0.0002015131641161,0.0003916923297901,0.0005543295817464,
  0.0006751432171122,0.0007430449009887,0.0007511604334527,0.0006975097522298,
  0.0005852797261491,0.0004226576762206,0.0002222314539273,9.711692449161e-19,
  -0.0002259267865941,-0.0004368314823131,-0.000614968926411,-0.0007450867311691,
  -0.0008157540223043,-0.000820380772124,-0.0007578355081002,-0.0006326030518417,
  -0.0004544633719563,-0.0002377141898812,1.852368510007e-18,0.0002391549111285,
  0.0004599851854098,0.0006441546080132,0.0007763137901439,  0.00084541015347,
  0.0008456358605205,0.0007769303337659, 0.000644992505765,0.0004608005685996,
  0.0002396799781494,1.240811384072e-18,-0.0002383883677867,-0.0004558376103738,
  -0.0006345658547139,-0.0007601519776727,-0.0008227346036988,-0.0008178122695863,
  -0.0007465774212761,-0.0006157581735884,-0.0004369852061484,-0.0002257428899495,
  1.559270612064e-18, 0.000221357069738,0.0004201492581935, 0.000580444784921,
  0.0006898799394412,0.0007406475416659,0.0007300708765036,0.0006607189878212,
  0.0005400608890875,0.0003796976808808,0.0001942489731124,1.146726940543e-18,
  -0.0001865642971355,-0.0003502038925688,-0.0004782170830538,-0.0005614690776236,
  -0.0005950687536072,-0.0005786408132928,-0.0005161791964792,-0.0004155069131241,
  -0.0002874037413048,-0.0001444930904971,-2.643931292256e-18,0.0001334981321232,
  0.0002452086991581,0.0003270432024561,0.0003742367115328,0.0003856167241962,
  0.0003635064124134,0.0003132838630408, 0.000242652819748,0.0001607082711713,
   7.68992928175e-05,3.932069028425e-19,-6.280346836401e-05,-0.0001066159752966,
  -0.0001292559745721,-0.0001313578547995,-0.0001161488428268,-8.893029729809e-05,
  -5.632505124398e-05,-2.537778684154e-05,-2.611584152312e-06,6.850966040505e-06,
  -4.085930455562e-19,-2.360079402851e-05,-6.166286316135e-05,-0.0001093557419482,
  -0.0001598123796643,-0.0002049088012872,-0.000236238203076,-0.0002461754593865,
  -0.0002289143435871,-0.0001813582483617,-0.0001037563287214,2.119120657475e-18,
    0.00012247241721,0.0002531754853367,0.0003794509172422,0.0004876452019313,
  0.0005644839368699, 0.000598510156033, 0.000581440362754,0.0005092927307799,
  0.0003831575095611,0.0002095090832902,4.681187320256e-18,-0.000229273999708,
  -0.0004589968753847,-0.0006682516374391,-0.0008364009911255,-0.0009450616387758,
  -0.0009799869852138,-0.0009326725316512,-0.0008015156787497,-0.0005923960267203,
  -0.0003185909351637,-2.721994740439e-18,0.0003382839893223,0.0006679570014272,
  0.0009598818164326, 0.001186661583379, 0.001325181472954, 0.001358884319374,
   0.001279560914073, 0.001088471238806,0.0007966668315784,0.0004244523057067,
  -1.560663218326e-18,-0.0004427908984844,-0.0008670277104006,-0.001235927753883,
  -0.001516028552388,-0.001680222810644,-0.001710342581153,-0.001599048481572,
   -0.00135083420138,-0.000982029580856,-0.0005197711707303,8.201183617614e-18,
  0.0005353657539323, 0.001041858372595, 0.001476204577785, 0.001800066686606,
   0.001983453960819, 0.002007498246209, 0.001866336696438, 0.001567916958158,
   0.001133630697057,0.0005967820764033,-9.202206684472e-18,-0.0006082024595056,
  -0.001177439557593,-0.001659698343264,-0.002013454765966,-0.002207302248371,
  -0.002222771279366,-0.002056084132818,-0.001718677821995,-0.001236433321292,
  -0.0006476608673596,-6.775964503716e-18,0.0006535107366096,  0.00125886449441,
   0.001765640377458, 0.002131290051215, 0.002324785294296, 0.002329307595001,
   0.002143741781029, 0.001782838018699, 0.001276021450372, 0.000664946189575,
  -1.220009105545e-18,-0.000663941986111, -0.00127214993021,-0.001774659304898,
  -0.002130479746731,-0.002311029750479,-0.002302501702188,-0.002106955285838,
  -0.001742048618811,-0.001239435702679,-0.0006419753204929,8.746092360686e-18,
  0.0006330251123314, 0.001205071868463, 0.001669947906598, 0.001991143089396,
    0.00214479368439, 0.002121515043081, 0.001926955878134, 0.001581041942514,
   0.001115993571748,0.0005733096122083,-5.475978482892e-19,-0.0005555873341182,
  -0.001047968044893,-0.001438377249544,-0.001697942462169,-0.001809903557167,
  -0.001770700751122,-0.001589857801022,-0.001288699047574,-0.000898045198961,
  -0.0004551240196554,1.863986732646e-19,0.0004281344740016,0.0007944582459653,
   0.001071489850908, 0.001241261582605,  0.00129651686316, 0.001240846185954,
   0.001087781076788,0.0008589661672279,0.0005816168744784, 0.000285535944832,
  -1.900791239549e-19,-0.0002491662666718,-0.0004420358694462,-0.000566307239538,
  -0.0006181536168778,-0.000602127232442,-0.0005301508441649,-0.0004197246640995,
  -0.0002915585046605,-0.0001668987136832,-6.485097940169e-05,3.871273979955e-19,
   1.94048626232e-05,-7.510548248961e-06,-7.410490474478e-05,-0.0001670080735075,
  -0.0002677599943272,-0.0003551310689829,-0.0004078737706226,-0.0004076005670745,
  -0.0003414598924397,-0.0002042930149232,3.149482029327e-18,0.0002580811838243,
  0.0005478789786915,0.0008403591504139, 0.001102229365391, 0.001299337531572,
   0.001400437529491, 0.001380939621588, 0.001226243566385,0.0009342737372695,
  0.0005168968758112,                 0,-0.0005778697685999,-0.001168261334737,
  -0.001716786384704,-0.002167979453864,-0.002470626772426, -0.00258306855222,
  -0.002477953573023,-0.002145948683181,-0.001597979098426,-0.000865693341702,
  -1.621977285551e-18,0.0009323009041682, 0.001853586969468, 0.002681806265348,
   0.003337672865892, 0.003752041527098, 0.003872789057667,  0.00367054147074,
   0.003142659535012, 0.002315026695277, 0.001241362790063,-5.544612859628e-18,
  -0.001311714212203,-0.002584999105975,-0.003708621930865,-0.004578539940557,
  -0.005107372290004,-0.005232849877175,-0.004924446070817,-0.004187520058684,
  -0.003064498442684,-0.001632864683939,-4.154516983916e-18, 0.001704800124069,
   0.003340547386883, 0.004766213754698,  0.00585285337248, 0.006495153551303,
   0.006621387200393, 0.006200842165149, 0.005247990883323, 0.003822922742207,
   0.002027870952311,-6.610269919794e-18,-0.002099049806814,-0.004096066650518,
  -0.005820588776209,-0.007119456740428,-0.007870353284939,-0.007993137599604,
  -0.007457935499911,-0.006289196196429, -0.00456525078879,-0.002413281214348,
  -8.548272214861e-18, 0.002481282677221, 0.004826200392477, 0.006836226396261,
   0.008335521927109, 0.009186303386759, 0.009301385752032, 0.008652767837981,
   0.007275435385695,  0.00526594604071, 0.002775794484922,1.920030224232e-18,
  -0.002838225323478, -0.00550551792246,-0.007777648043692,-0.009458447234118,
   -0.01039677384991, -0.01050004645095,-0.009743136671612,-0.008171782598313,
  -0.005900131293755,-0.003102508122158,6.011306757563e-18, 0.003157112063027,
   0.006109667615417, 0.008611029674959,  0.01044779783548,    0.011458082942,
    0.01154577251353,  0.01068952941905, 0.008945690575149, 0.006444733251616,
   0.003381512567312,-3.452424275013e-18,-0.003426275478832,-0.006616505350746,
  -0.009305771791638,  -0.0112671857213, -0.01233113134762,  -0.0123999764826,
   -0.01145696907361,-0.009568513191251,-0.006879563433019,-0.003602450049915,
  3.465512361553e-18, 0.003635695241322, 0.007007137495507, 0.009835942487782,
    0.01188598783373,  0.01298325053089,   0.0130306569137,  0.01201667148697,
    0.01001686426315,  0.00718827682235, 0.003757006938736,                 0,
  -0.003777475369739,-0.007266821654057,  -0.0101815148933, -0.01228080868137,
   -0.01338976440678, -0.01341392945095, -0.01234742364555,  -0.0102737382423,
  -0.007359155743793,-0.003839312743143,                 0, 0.003846223724256,
     0.0073856756831,  0.01032933096041,  0.01243660693989,  0.01353517831972,
    0.01353517831972,  0.01243660693989,  0.01032933096041,   0.0073856756831,
   0.003846223724256,                 0,-0.003839312743143,-0.007359155743793,
    -0.0102737382423, -0.01234742364555, -0.01341392945095, -0.01338976440678,
   -0.01228080868137,  -0.0101815148933,-0.007266821654057,-0.003777475369739,
                   0, 0.003757006938736,  0.00718827682235,  0.01001686426315,
    0.01201667148697,   0.0130306569137,  0.01298325053089,  0.01188598783373,
   0.009835942487782, 0.007007137495507, 0.003635695241322,3.465512361553e-18,
  -0.003602450049915,-0.006879563433019,-0.009568513191251, -0.01145696907361,
    -0.0123999764826, -0.01233113134762,  -0.0112671857213,-0.009305771791638,
  -0.006616505350746,-0.003426275478832,-3.452424275013e-18, 0.003381512567312,
   0.006444733251616, 0.008945690575149,  0.01068952941905,  0.01154577251353,
      0.011458082942,  0.01044779783548, 0.008611029674959, 0.006109667615417,
   0.003157112063027,6.011306757563e-18,-0.003102508122158,-0.005900131293755,
  -0.008171782598313,-0.009743136671612, -0.01050004645095, -0.01039677384991,
  -0.009458447234118,-0.007777648043692, -0.00550551792246,-0.002838225323478,
  1.920030224232e-18, 0.002775794484922,  0.00526594604071, 0.007275435385695,
   0.008652767837981, 0.009301385752032, 0.009186303386759, 0.008335521927109,
   0.006836226396261, 0.004826200392477, 0.002481282677221,-8.548272214861e-18,
  -0.002413281214348, -0.00456525078879,-0.006289196196429,-0.007457935499911,
  -0.007993137599604,-0.007870353284939,-0.007119456740428,-0.005820588776209,
  -0.004096066650518,-0.002099049806814,-6.610269919794e-18, 0.002027870952311,
   0.003822922742207, 0.005247990883323, 0.006200842165149, 0.006621387200393,
   0.006495153551303,  0.00585285337248, 0.004766213754698, 0.003340547386883,
   0.001704800124069,-4.154516983916e-18,-0.001632864683939,-0.003064498442684,
  -0.004187520058684,-0.004924446070817,-0.005232849877175,-0.005107372290004,
  -0.004578539940557,-0.003708621930865,-0.002584999105975,-0.001311714212203,
  -5.544612859628e-18, 0.001241362790063, 0.002315026695277, 0.003142659535012,
    0.00367054147074, 0.003872789057667, 0.003752041527098, 0.003337672865892,
   0.002681806265348, 0.001853586969468,0.0009323009041682,-1.621977285551e-18,
  -0.000865693341702,-0.001597979098426,-0.002145948683181,-0.002477953573023,
   -0.00258306855222,-0.002470626772426,-0.002167979453864,-0.001716786384704,
  -0.001168261334737,-0.0005778697685999,                 0,0.0005168968758112,
  0.0009342737372695, 0.001226243566385, 0.001380939621588, 0.001400437529491,
   0.001299337531572, 0.001102229365391,0.0008403591504139,0.0005478789786915,
  0.0002580811838243,3.149482029327e-18,-0.0002042930149232,-0.0003414598924397,
  -0.0004076005670745,-0.0004078737706226,-0.0003551310689829,-0.0002677599943272,
  -0.0001670080735075,-7.410490474478e-05,-7.510548248961e-06, 1.94048626232e-05,
  3.871273979955e-19,-6.485097940169e-05,-0.0001668987136832,-0.0002915585046605,
  -0.0004197246640995,-0.0005301508441649,-0.000602127232442,-0.0006181536168778,
  -0.000566307239538,-0.0004420358694462,-0.0002491662666718,-1.900791239549e-19,
   0.000285535944832,0.0005816168744784,0.0008589661672279, 0.001087781076788,
   0.001240846185954,  0.00129651686316, 0.001241261582605, 0.001071489850908,
  0.0007944582459653,0.0004281344740016,1.863986732646e-19,-0.0004551240196554,
  -0.000898045198961,-0.001288699047574,-0.001589857801022,-0.001770700751122,
  -0.001809903557167,-0.001697942462169,-0.001438377249544,-0.001047968044893,
  -0.0005555873341182,-5.475978482892e-19,0.0005733096122083, 0.001115993571748,
   0.001581041942514, 0.001926955878134, 0.002121515043081,  0.00214479368439,
   0.001991143089396, 0.001669947906598, 0.001205071868463,0.0006330251123314,
  8.746092360686e-18,-0.0006419753204929,-0.001239435702679,-0.001742048618811,
  -0.002106955285838,-0.002302501702188,-0.002311029750479,-0.002130479746731,
  -0.001774659304898, -0.00127214993021,-0.000663941986111,-1.220009105545e-18,
   0.000664946189575, 0.001276021450372, 0.001782838018699, 0.002143741781029,
   0.002329307595001, 0.002324785294296, 0.002131290051215, 0.001765640377458,
    0.00125886449441,0.0006535107366096,-6.775964503716e-18,-0.0006476608673596,
  -0.001236433321292,-0.001718677821995,-0.002056084132818,-0.002222771279366,
  -0.002207302248371,-0.002013454765966,-0.001659698343264,-0.001177439557593,
  -0.0006082024595056,-9.202206684472e-18,0.0005967820764033, 0.001133630697057,
   0.001567916958158, 0.001866336696438, 0.002007498246209, 0.001983453960819,
   0.001800066686606, 0.001476204577785, 0.001041858372595,0.0005353657539323,
  8.201183617614e-18,-0.0005197711707303,-0.000982029580856, -0.00135083420138,
  -0.001599048481572,-0.001710342581153,-0.001680222810644,-0.001516028552388,
  -0.001235927753883,-0.0008670277104006,-0.0004427908984844,-1.560663218326e-18,
  0.0004244523057067,0.0007966668315784, 0.001088471238806, 0.001279560914073,
   0.001358884319374, 0.001325181472954, 0.001186661583379,0.0009598818164326,
  0.0006679570014272,0.0003382839893223,-2.721994740439e-18,-0.0003185909351637,
  -0.0005923960267203,-0.0008015156787497,-0.0009326725316512,-0.0009799869852138,
  -0.0009450616387758,-0.0008364009911255,-0.0006682516374391,-0.0004589968753847,
  -0.000229273999708,4.681187320256e-18,0.0002095090832902,0.0003831575095611,
  0.0005092927307799, 0.000581440362754, 0.000598510156033,0.0005644839368699,
  0.0004876452019313,0.0003794509172422,0.0002531754853367,  0.00012247241721,
  2.119120657475e-18,-0.0001037563287214,-0.0001813582483617,-0.0002289143435871,
  -0.0002461754593865,-0.000236238203076,-0.0002049088012872,-0.0001598123796643,
  -0.0001093557419482,-6.166286316135e-05,-2.360079402851e-05,-4.085930455562e-19,
  6.850966040505e-06,-2.611584152312e-06,-2.537778684154e-05,-5.632505124398e-05,
  -8.893029729809e-05,-0.0001161488428268,-0.0001313578547995,-0.0001292559745721,
  -0.0001066159752966,-6.280346836401e-05,3.932069028425e-19, 7.68992928175e-05,
  0.0001607082711713, 0.000242652819748,0.0003132838630408,0.0003635064124134,
  0.0003856167241962,0.0003742367115328,0.0003270432024561,0.0002452086991581,
  0.0001334981321232,-2.643931292256e-18,-0.0001444930904971,-0.0002874037413048,
  -0.0004155069131241,-0.0005161791964792,-0.0005786408132928,-0.0005950687536072,
  -0.0005614690776236,-0.0004782170830538,-0.0003502038925688,-0.0001865642971355,
  1.146726940543e-18,0.0001942489731124,0.0003796976808808,0.0005400608890875,
  0.0006607189878212,0.0007300708765036,0.0007406475416659,0.0006898799394412,
   0.000580444784921,0.0004201492581935, 0.000221357069738,1.559270612064e-18,
  -0.0002257428899495,-0.0004369852061484,-0.0006157581735884,-0.0007465774212761,
  -0.0008178122695863,-0.0008227346036988,-0.0007601519776727,-0.0006345658547139,
  -0.0004558376103738,-0.0002383883677867,1.240811384072e-18,0.0002396799781494,
  0.0004608005685996, 0.000644992505765,0.0007769303337659,0.0008456358605205,
    0.00084541015347,0.0007763137901439,0.0006441546080132,0.0004599851854098,
  0.0002391549111285,1.852368510007e-18,-0.0002377141898812,-0.0004544633719563,
  -0.0006326030518417,-0.0007578355081002,-0.000820380772124,-0.0008157540223043,
  -0.0007450867311691,-0.000614968926411,-0.0004368314823131,-0.0002259267865941,
  9.711692449161e-19,0.0002222314539273,0.0004226576762206,0.0005852797261491,
  0.0006975097522298,0.0007511604334527,0.0007430449009887,0.0006751432171122,
  0.0005543295817464,0.0003916923297901,0.0002015131641161,1.694399177701e-18,
  -0.000196113038859,-0.0003709760323049,-0.0005109235697875,-0.0006055567862229,
  -0.0006485204214568,-0.0006379166742127,-0.0005763304552189,-0.0004704748491397,
  -0.0003304981348119,-0.0001690217728417,-3.588119135095e-18,0.0001624956131724,
  0.0003054599673245,0.0004180060371066,0.0004921984339697,0.0005236048814255,
  0.0005115282702458,0.0004589110845226,0.0003719328639466,0.0002593474372148,
  0.0001316276988994,-1.989810441885e-18,-0.0001245432679948,-0.0002321659093024,
  -0.0003149672655935,-0.0003675567937925,-0.0003873827674364,-0.0003747976070942,
  -0.000332866583961,-0.0002669492807493,-0.0001841022398615,-9.236508442222e-05,
  2.789910930458e-19,8.524463602944e-05,0.0001567813099743,0.0002096873022543,
  0.0002410274948846,0.0002499766743092,0.0002377415177792,0.0002073011046884,
  0.0001630008166273,0.0001100464795016,5.395259000254e-05,1.795924262407e-18,
  -4.724541395426e-05,-8.431020164692e-05,-0.000109056406765,-0.000120774541633,
  -0.0001201264216182,-0.0001089527743995,-8.997335956112e-05,-6.641682786271e-05,
  -4.162289974706e-05,-1.866026720662e-05,                 0,1.272331664006e-05,
  1.884107740374e-05, 1.86616092701e-05,1.336640668429e-05,4.807676086658e-06,
  -4.76661337824e-06,-1.302683081274e-05,-1.787813957847e-05,-1.774302592221e-05,
  -1.177796988554e-05,-1.306889809604e-19,1.669098235593e-05, 3.65966919438e-05,
  5.740263906111e-05,7.643821039338e-05,9.098633199917e-05,9.860886866704e-05,
  9.745194766277e-05,8.649718048231e-05,6.573010451187e-05,3.620552936145e-05,
  -1.944275783687e-18,-3.994678506389e-05,-8.008821194135e-05,-0.0001166009490177,
  -0.0001457573841298,-0.0001643036602248,-0.0001698053604706,-0.0001609253542802,
  -0.0001376043296559,-0.0001011235404681,-5.404043146456e-05,-6.754641501556e-19,
  5.656316451415e-05,0.0001108064244312,0.0001579100187456,   0.0001935178692,
  0.0002141471668659,0.0002175279146703,0.0002028395671821,0.0001708210265331,
  0.0001237416851396,6.523389390865e-05,1.649172539851e-18,-6.658124798303e-05,
  -0.0001289146748391,-0.0001816744102075,-0.0002202720653433,-0.0002412652979788,
  -0.0002426697985195,-0.0002241461989862,-0.0001870444828929,-0.0001343011522403,
  -7.019753477974e-05,8.710195106011e-19, 7.04866238086e-05,0.0001354134232218,
  0.0001893863361082, 0.000227926067181,0.0002478489241003,0.0002475355873227,
  0.0002270647936293,0.0001882008670383,0.0001342368918112,6.970793800308e-05,
  1.811443247668e-18,-6.911079495851e-05,-0.0001319483754943,-0.0001834138046216,
  -0.0002194083206908,-0.0002371665649232,-0.0002354724438352,-0.0002147406055462,
  -0.0001769583856191,-0.0001254952342756,-6.479799731228e-05,-8.917222699048e-19,
  6.352113683969e-05,0.0001205982060503,0.0001667025382743,0.0001983094769465,
  0.0002131712675231,0.0002104760335927,0.0001908817967924,0.0001564255184564,
  0.0001103179153015,5.664438933895e-05,2.908025572857e-18,-5.490862354421e-05,
  -0.0001036595510748,-0.0001424762284062,-0.0001685228056327,-0.0001801108533447,
  -0.0001768025377364,-0.0001594047156221,-0.0001298580006554,-9.103379334645e-05,
  -4.645979289891e-05,-1.824795540776e-18,4.448174259597e-05,8.344522868535e-05,
  0.0001139571361971, 0.000133911293981,  0.00014216954882,0.0001386143502809,
  0.0001241122027556,0.0001003949308436,6.987258288488e-05,3.539718167708e-05,
  9.583618809761e-19,-3.33736419917e-05,-6.210892164831e-05,-8.412514092564e-05,
  -9.802272489653e-05,-0.0001031636247919,-9.968152978037e-05,-8.842468879769e-05,
  -7.083998827119e-05,-4.88117195971e-05,-2.447181556707e-05,-3.698902496945e-19,
  2.256779368124e-05,4.150613026169e-05,5.552847583824e-05,6.386810059027e-05,
  6.630714044021e-05,6.315447131269e-05,5.517771325992e-05,4.349859662207e-05,
  2.946376065191e-05,1.450460536409e-05,-6.484504143553e-19,-1.284548007704e-05,
  -2.309738623151e-05,-3.015402981271e-05,-3.377229622631e-05,-3.405680884774e-05,
  -3.141616564059e-05,-2.649295730681e-05,-2.007643184703e-05,-1.300782789638e-05,
  -6.088495243154e-06,-2.325258405687e-19,4.756383159994e-06,7.895835451008e-06,
  9.359678322871e-06,9.299330914553e-06,8.037957645667e-06,6.015399404464e-06
};
