/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:59:21
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
     2.827479968e-05,2.371400714511e-05,1.855409926392e-05,1.287544833593e-05,
  6.771035471291e-06, 3.45005400861e-07,-6.289042178885e-06,-1.300999813326e-05,
  -1.96913942313e-05,-2.620372128012e-05,-3.241687368007e-05,-3.820267539609e-05,
  -4.343743951628e-05,-4.800451162762e-05,-5.179674624533e-05,-5.471886552478e-05,
  -5.668965049318e-05,-5.76439170616e-05,-5.753423210529e-05,-5.633232889169e-05,
  -5.403018603776e-05,-5.064073991278e-05,-4.619820687836e-05,-4.075799885854e-05,
  -3.439622333909e-05,-2.720876686034e-05,-1.930996924946e-05,-1.083090407219e-05,
  -1.917288914339e-06,7.272943038545e-06,1.657237122672e-05,  2.5807070013e-05,
  3.479979321553e-05,4.337330381696e-05,5.135378756303e-05,5.857428604368e-05,
  6.487808291865e-05,7.012197627874e-05,7.417937075899e-05, 7.69431249635e-05,
   7.83280930107e-05, 7.82733035314e-05, 7.67437251869e-05, 7.37315746379e-05,
  6.925713077449e-05,6.336902778514e-05,5.614400914069e-05, 4.76861346348e-05,
  3.812544306345e-05,2.761608375353e-05,1.633394075487e-05,4.473783888657e-06,
  -7.754009214439e-06,-2.012710664901e-05,-3.241518943894e-05,-4.438416305405e-05,
  -5.580053761875e-05,-6.643589625481e-05,-7.607136752384e-05,-8.450201600864e-05,
  -9.154106477467e-05,-9.702386481679e-05,-0.0001008115296353,-0.0001027941577726,
  -0.0001028935724207,-0.0001010655149954,-9.730123873759e-05,-9.162845880556e-05,
  -8.41116267842e-05,-7.485150985238e-05,-6.398406780975e-05,-5.167863451718e-05,
  -3.813542381191e-05,-2.358239335401e-05,-8.271512887512e-06,7.525504203529e-06,
  2.352193564615e-05,3.942117054591e-05,5.492212532571e-05,6.972485798811e-05,
  8.353627756536e-05,9.607584170481e-05,0.0001070811333949,0.0001163132079531,
  0.0001235616036024,0.0001286489132633, 0.000131434821533,0.0001318195191411,
  0.0001297464173267,0.0001252040964286,0.0001182274363137,0.0001088978908679,
  9.734288437163e-05,8.373432392012e-05,6.828623879449e-05,5.125157456628e-05,
  3.291818637327e-05,1.360409193529e-05,-6.347939846006e-06,-2.657637473921e-05,
  -4.670737086018e-05,-6.63615945999e-05,-8.516127225007e-05,-0.0001027373479618,
  -0.0001187366142051,-0.0001328286788995,-0.000144712633941,-0.0001541232929977,
  -0.0001608368721714,-0.0001646759953573,-0.0001655139167827,-0.0001632778660827,
  -0.0001579514362049, -0.00014957595114,-0.0001382507686995,-0.0001241324929581,
  -0.0001074330912151,-8.841693102238e-05,-6.739677360481e-05,-4.47287804495e-05,
  -2.080660958545e-05, 3.94530328832e-06,2.907916650247e-05,5.413182929119e-05,
  7.863321300422e-05,0.0001021150250858,0.0001241195961991,0.0001442086757165,
  0.0001619720186719,0.0001770355982817,0.0001890692823105,0.0001977938188727,
  0.0002029869876292,0.0002044887856163,0.0002022055329296,0.0001961128019274,
  0.0001862570941913, 0.000172756211854,0.0001557982936646,0.0001356395108857,
  0.0001126004433603,8.706118137017e-05,5.945522375078e-05,3.026226666706e-05,
  5.755276447551e-18,-3.07849509867e-05,-6.152678257347e-05,-9.165079616121e-05,
  -0.0001205840237272,-0.0001477660008408,-0.0001726594868887,-0.0001947609298076,
  -0.000213610474074,-0.000228801315965,-0.0002399882191696,-0.0002468950165659,
  -0.0002493209402174,-0.0002471456411289,-0.0002403327827158,-0.0002289321169155,
  -0.0002130799789627,-0.000192998165596,-0.0001689911913321,-0.0001414419478991,
  -0.0001108058223941,-7.760335963986e-05,-4.241158300046e-05,-5.854114998374e-06,
  3.140973606477e-05,6.869673516652e-05,0.0001053121180605,0.0001405624046554,
  0.0001737683943525,0.0002042781022801,0.0002314793926491,0.0002548120672919,
   0.000273779173865,0.0002879573091532,0.0002970057082613,0.0003006739300157,
  0.0002988079722968,0.0002913546779227,0.0002783643216376,0.0002599913012217,
  0.0002364928901398,0.0002082260448929,0.0001756422966491,0.0001392807931568,
  9.975959267889e-05, 5.77653460646e-05,1.404153541448e-05,-3.06245325333e-05,
  -7.541575377286e-05,-0.0001195000280471,-0.0001620455681252,-0.0002022364383749,
  -0.0002392880351274,-0.0002724622180579,-0.0003010818039489,-0.0003245441417863,
  -0.000342333501127,-0.0003540320238737,-0.0003593290127654,-0.0003580283576551,
  -0.0003500539325619,-0.0003354528320019,-0.0003143963536231,-0.0002871786749941,
  -0.0002542132148141,-0.0002160267120314,-0.0001732510995934,-0.000126613291979,
  -7.692304648928e-05,-2.505909669499e-05,2.804620829069e-05,8.142349364332e-05,
  0.0001340838857853,0.0001850371626804,0.0002333101974055,0.0002779653546303,
  0.0003181184955418,0.0003529562490504, 0.000381752215858,0.0004038817870752,
   0.000418835280362,0.0004262291237247,0.0004258148496884,0.0004174857000831,
  0.0004012806834504, 0.000377385972427,0.0003461335765468,0.0003079972759001,
  0.0002635858520613,0.0002136337037198,0.0001589889845613,0.0001005994492073,
  3.949623847651e-05,-2.322412296823e-05,-8.641920626077e-05,-0.0001489212929214,
  -0.0002095587560086,-0.0002671778199007,-0.0003206642982135,-0.0003689649040988,
  -0.0004111077294145,-0.0004462214990734,-0.0004735532241885,-0.0004924839022047,
  -0.0005025419437095, -0.00050341404352,-0.0004949532573712,-0.000477184094302,
  -0.0004503044878524,-0.0004146845654776,-0.0003708621941744,-0.0003195353401268,
  -0.0002615513401094,-0.0001978932413288,-0.0001296634232202,-5.806476834753e-05,
  1.562030104529e-05,9.005256011836e-05, 0.000163860093381,0.0002356633515922,
  0.0003041007001466,0.0003678539900632,0.0004256736757913,0.0004764030059371,
  0.0005190008237457,0.0005525625336973,0.0005763388186247,0.0005897517279395,
   0.000592407801296, 0.000584107942617,0.0005648538159913,0.0005348505965806,
  0.0004945059752296,0.0004444253838233,0.0003854034783172,0.0003184119865151,
  0.0002445840967723,0.0001651956305677,8.164330502922e-05,-4.579550193448e-06,
  -9.190940501303e-05,-0.0001787406079749,-0.0002634546330731,-0.0003444499665659,
  -0.000420172086991,-0.0004891429824228,-0.0005499896500888,-0.000601471034857,
  -0.0006425028847716,-0.0006721800334638,-0.0006897956604625,-0.0006948571305141,
  -0.0006870980712097,-0.0006664864135007,-0.0006332281909787,-0.0005877669698254,
  -0.0005307788607759,-0.0004631631458425,-0.0003860286344276,-0.0003006759443093,
  -0.0002085759812863,-0.0001113449655286,-1.071642148833e-05,9.148938981405e-05,
  0.0001933980633842,0.0002931150902507,0.0003887607327536,0.0004785050992938,
  0.0005606027704654,0.0006334263281124,0.0006954981504971,0.0007455198603808,
  0.0007823988481153, 0.000805271338348,0.0008135215258941, 0.000806796372868,
  0.0007850157341296,0.0007483775602512,0.0006973580150964,0.0006327064371817,
  0.0005554351686097,0.0004668043707983,0.0003683020407275,0.0002616195332293,
  0.0001486229821951,3.132109483363e-05,-8.817013335213e-05,-0.0002076651708073,
  -0.0003249485034233,-0.0004378152810275,-0.0005441123188546,-0.0006417786995036,
  -0.0007288852181482,-0.0008036719249998,-0.0008645830442229,-0.0009102985873521,
  -0.0009397620312708,-0.0009522034951404,-0.0009471579263391,-0.0009244778911966,
  -0.0008843406606605,-0.0008272493823712,-0.0007540282371662,-0.0006658115878904,
  -0.0005640272395736,-0.0004503740404904,-0.0003267941613369,-0.0001954404926574,
  -5.863969683279e-05,8.114846152083e-05,0.0002213748056881,0.0003594466911778,
  0.0004927753858673,0.0006188240299864,0.0007351552976341,0.0008394778751177,
  0.0009296908812127, 0.001003925380554, 0.001060582183456, 0.001098365183026,
   0.001116309552556, 0.001113804211787, 0.001090608068298, 0.001046859648322,
  0.0009830798479687,0.0009001676589942,0.0007993888508054,0.0006823577199899,
  0.0005510121479797,0.0004075823341021,0.0002545536928703,9.462451863261e-05,
  -6.934087458773e-05,-0.0002343627371066,-0.0003973993108375,-0.0005554021546396,
  -0.0007053723745599,-0.0008444167353269,-0.0009698026174334, -0.00107901079097,
  -0.001169785003224,-0.001240177421691,-0.001288589036975,-0.001313804210271,
  -0.001315018646321,-0.001291860183559,-0.001244401916656,-0.001173167300737,
  -0.001079127029005,-0.0009636876236516,-0.0008286718313506,-0.0006762910664229,
  -0.000509110294231,-0.0003300058917402,-0.0001421171587306,5.120772072939e-05,
  0.0002464703536843,0.0004400844395849,0.0006284406054817, 0.000807972620996,
   0.000975223797026, 0.001126912351548, 0.001259994527221, 0.001371724269103,
   0.001459708316535,  0.00152195563056, 0.001556920166263, 0.001563536106803,
   0.001541244800939, 0.001490012786553, 0.001410340436668, 0.001303260929149,
   0.001170329413782,  0.00101360242775,0.0008356077895003,0.0006393053783839,
  0.0004280393799891,0.0002054827416035,-2.442526441165e-05,-0.0002575473322728,
  -0.0004896211099736,-0.0007163356193925,-0.0009334097649867,-0.001136671528273,
  -0.001322136411481, -0.00148608368552, -0.00162512901532,-0.001736292079683,
  -0.001817057872606,-0.001865430467805,-0.001879978146386,-0.001859868927612,
  -0.001804895702238,-0.001715490344305,-0.001592726367753,-0.001438309895366,
  -0.001254558916095, -0.00104437101888,-0.0008111800031088,-0.0005589019738775,
  -0.0002918717304578,-1.47704451875e-05,0.0002674541962985,0.0005496740672671,
  0.0008266714244427, 0.001093232915238, 0.001344245114893, 0.001574789886126,
   0.001780237829127, 0.001956338095692, 0.002099302878416, 0.002205884953884,
   0.002273446757041, 0.002300019591058,  0.00228435173122, 0.002225944360346,
   0.002125074474105, 0.001982804114239, 0.001800975522321, 0.001582192052487,
   0.001329784934305, 0.001047766232184, 0.000740768601043,0.0004139726847939,
  7.302323999196e-05,-0.0002760647124037,-0.0006270082032169,-0.000973365417518,
  -0.001308649750862,-0.001626446865914,-0.001920532707764,-0.002184990382591,
  -0.002414323786826,-0.002603565893547,-0.002748379659677,-0.002845149611359,
  -0.002891062294512,-0.002884173941395,-0.002823463899682,-0.002708872595176,
  -0.002541323049448,-0.002322725245324,-0.002055962922052,-0.001744862683149,
   -0.00139414560865, -0.00100936187413,-0.0005968091864733,-0.0001634361451893,
  0.0002832680769401,0.0007353960742572, 0.001184754668199, 0.001623005372117,
   0.002041810565661, 0.002432982939294, 0.002788635664743, 0.003101330684396,
   0.003364222493448, 0.003571194814134, 0.003716987631941,  0.00379731217872,
   0.003808951606051, 0.003749845291859,  0.00361915496165, 0.003417311079179,
   0.003146038266063,  0.00280835884094, 0.002408573921278, 0.001952221899151,
   0.001446014480282, 0.000897750857318,0.0003162109671835,-0.0002889708478662,
  -0.000907450101496,-0.001528332340091,-0.002140346923053,-0.002732031822175,
  -0.003291926621371,-0.003808770706091,-0.004271703486203,-0.004670463399862,
  -0.004995582401408,-0.005238572645044,-0.005392102138648,-0.005450156258324,
  -0.005408182183034,-0.005263213527976,-0.005013972722353,-0.004660948988168,
  -0.004206450127289, -0.00365462670907,-0.003011467664586,-0.002284766729699,
  -0.001484059631048,-0.0006205323694907,0.0002930985825891, 0.001242732898021,
   0.002213058111136, 0.003187744297487, 0.004149659186818, 0.005081100819377,
   0.005964044536242, 0.006780400820939, 0.007512280286952, 0.008142261938019,
   0.008653660718508, 0.009030790322155, 0.009259217240312, 0.009326002106182,
   0.009219924528656, 0.008931687806841, 0.008454100171675, 0.007782229510699,
   0.006913528891785,  0.00584793060628, 0.004587906895634, 0.003138496001684,
   0.001507292682123,-0.0002955971481792,-0.002257637460349,-0.004363978118855,
  -0.006597604608435,-0.008939519726357, -0.01136895499867, -0.01386360912216,
   -0.01639991031424, -0.01895329907746, -0.02149852756022, -0.02400997142478,
   -0.02646194992397, -0.02882904974046, -0.03108644806165, -0.03321023034899,
   -0.03517769831456,  -0.0369676637389, -0.03856072395036, -0.03993951503615,
   -0.04108893916377, -0.04199636275533, -0.04265178266981, -0.04304795800445,
     0.9567890981819, -0.04304795800445, -0.04265178266981, -0.04199636275533,
   -0.04108893916377, -0.03993951503615, -0.03856072395036,  -0.0369676637389,
   -0.03517769831456, -0.03321023034899, -0.03108644806165, -0.02882904974046,
   -0.02646194992397, -0.02400997142478, -0.02149852756022, -0.01895329907746,
   -0.01639991031424, -0.01386360912216, -0.01136895499867,-0.008939519726357,
  -0.006597604608435,-0.004363978118855,-0.002257637460349,-0.0002955971481792,
   0.001507292682123, 0.003138496001684, 0.004587906895634,  0.00584793060628,
   0.006913528891785, 0.007782229510699, 0.008454100171675, 0.008931687806841,
   0.009219924528656, 0.009326002106182, 0.009259217240312, 0.009030790322155,
   0.008653660718508, 0.008142261938019, 0.007512280286952, 0.006780400820939,
   0.005964044536242, 0.005081100819377, 0.004149659186818, 0.003187744297487,
   0.002213058111136, 0.001242732898021,0.0002930985825891,-0.0006205323694907,
  -0.001484059631048,-0.002284766729699,-0.003011467664586, -0.00365462670907,
  -0.004206450127289,-0.004660948988168,-0.005013972722353,-0.005263213527976,
  -0.005408182183034,-0.005450156258324,-0.005392102138648,-0.005238572645044,
  -0.004995582401408,-0.004670463399862,-0.004271703486203,-0.003808770706091,
  -0.003291926621371,-0.002732031822175,-0.002140346923053,-0.001528332340091,
  -0.000907450101496,-0.0002889708478662,0.0003162109671835, 0.000897750857318,
   0.001446014480282, 0.001952221899151, 0.002408573921278,  0.00280835884094,
   0.003146038266063, 0.003417311079179,  0.00361915496165, 0.003749845291859,
   0.003808951606051,  0.00379731217872, 0.003716987631941, 0.003571194814134,
   0.003364222493448, 0.003101330684396, 0.002788635664743, 0.002432982939294,
   0.002041810565661, 0.001623005372117, 0.001184754668199,0.0007353960742572,
  0.0002832680769401,-0.0001634361451893,-0.0005968091864733, -0.00100936187413,
   -0.00139414560865,-0.001744862683149,-0.002055962922052,-0.002322725245324,
  -0.002541323049448,-0.002708872595176,-0.002823463899682,-0.002884173941395,
  -0.002891062294512,-0.002845149611359,-0.002748379659677,-0.002603565893547,
  -0.002414323786826,-0.002184990382591,-0.001920532707764,-0.001626446865914,
  -0.001308649750862,-0.000973365417518,-0.0006270082032169,-0.0002760647124037,
  7.302323999196e-05,0.0004139726847939, 0.000740768601043, 0.001047766232184,
   0.001329784934305, 0.001582192052487, 0.001800975522321, 0.001982804114239,
   0.002125074474105, 0.002225944360346,  0.00228435173122, 0.002300019591058,
   0.002273446757041, 0.002205884953884, 0.002099302878416, 0.001956338095692,
   0.001780237829127, 0.001574789886126, 0.001344245114893, 0.001093232915238,
  0.0008266714244427,0.0005496740672671,0.0002674541962985,-1.47704451875e-05,
  -0.0002918717304578,-0.0005589019738775,-0.0008111800031088, -0.00104437101888,
  -0.001254558916095,-0.001438309895366,-0.001592726367753,-0.001715490344305,
  -0.001804895702238,-0.001859868927612,-0.001879978146386,-0.001865430467805,
  -0.001817057872606,-0.001736292079683, -0.00162512901532, -0.00148608368552,
  -0.001322136411481,-0.001136671528273,-0.0009334097649867,-0.0007163356193925,
  -0.0004896211099736,-0.0002575473322728,-2.442526441165e-05,0.0002054827416035,
  0.0004280393799891,0.0006393053783839,0.0008356077895003,  0.00101360242775,
   0.001170329413782, 0.001303260929149, 0.001410340436668, 0.001490012786553,
   0.001541244800939, 0.001563536106803, 0.001556920166263,  0.00152195563056,
   0.001459708316535, 0.001371724269103, 0.001259994527221, 0.001126912351548,
   0.000975223797026, 0.000807972620996,0.0006284406054817,0.0004400844395849,
  0.0002464703536843,5.120772072939e-05,-0.0001421171587306,-0.0003300058917402,
  -0.000509110294231,-0.0006762910664229,-0.0008286718313506,-0.0009636876236516,
  -0.001079127029005,-0.001173167300737,-0.001244401916656,-0.001291860183559,
  -0.001315018646321,-0.001313804210271,-0.001288589036975,-0.001240177421691,
  -0.001169785003224, -0.00107901079097,-0.0009698026174334,-0.0008444167353269,
  -0.0007053723745599,-0.0005554021546396,-0.0003973993108375,-0.0002343627371066,
  -6.934087458773e-05,9.462451863261e-05,0.0002545536928703,0.0004075823341021,
  0.0005510121479797,0.0006823577199899,0.0007993888508054,0.0009001676589942,
  0.0009830798479687, 0.001046859648322, 0.001090608068298, 0.001113804211787,
   0.001116309552556, 0.001098365183026, 0.001060582183456, 0.001003925380554,
  0.0009296908812127,0.0008394778751177,0.0007351552976341,0.0006188240299864,
  0.0004927753858673,0.0003594466911778,0.0002213748056881,8.114846152083e-05,
  -5.863969683279e-05,-0.0001954404926574,-0.0003267941613369,-0.0004503740404904,
  -0.0005640272395736,-0.0006658115878904,-0.0007540282371662,-0.0008272493823712,
  -0.0008843406606605,-0.0009244778911966,-0.0009471579263391,-0.0009522034951404,
  -0.0009397620312708,-0.0009102985873521,-0.0008645830442229,-0.0008036719249998,
  -0.0007288852181482,-0.0006417786995036,-0.0005441123188546,-0.0004378152810275,
  -0.0003249485034233,-0.0002076651708073,-8.817013335213e-05,3.132109483363e-05,
  0.0001486229821951,0.0002616195332293,0.0003683020407275,0.0004668043707983,
  0.0005554351686097,0.0006327064371817,0.0006973580150964,0.0007483775602512,
  0.0007850157341296, 0.000806796372868,0.0008135215258941, 0.000805271338348,
  0.0007823988481153,0.0007455198603808,0.0006954981504971,0.0006334263281124,
  0.0005606027704654,0.0004785050992938,0.0003887607327536,0.0002931150902507,
  0.0001933980633842,9.148938981405e-05,-1.071642148833e-05,-0.0001113449655286,
  -0.0002085759812863,-0.0003006759443093,-0.0003860286344276,-0.0004631631458425,
  -0.0005307788607759,-0.0005877669698254,-0.0006332281909787,-0.0006664864135007,
  -0.0006870980712097,-0.0006948571305141,-0.0006897956604625,-0.0006721800334638,
  -0.0006425028847716,-0.000601471034857,-0.0005499896500888,-0.0004891429824228,
  -0.000420172086991,-0.0003444499665659,-0.0002634546330731,-0.0001787406079749,
  -9.190940501303e-05,-4.579550193448e-06,8.164330502922e-05,0.0001651956305677,
  0.0002445840967723,0.0003184119865151,0.0003854034783172,0.0004444253838233,
  0.0004945059752296,0.0005348505965806,0.0005648538159913, 0.000584107942617,
   0.000592407801296,0.0005897517279395,0.0005763388186247,0.0005525625336973,
  0.0005190008237457,0.0004764030059371,0.0004256736757913,0.0003678539900632,
  0.0003041007001466,0.0002356633515922, 0.000163860093381,9.005256011836e-05,
  1.562030104529e-05,-5.806476834753e-05,-0.0001296634232202,-0.0001978932413288,
  -0.0002615513401094,-0.0003195353401268,-0.0003708621941744,-0.0004146845654776,
  -0.0004503044878524,-0.000477184094302,-0.0004949532573712, -0.00050341404352,
  -0.0005025419437095,-0.0004924839022047,-0.0004735532241885,-0.0004462214990734,
  -0.0004111077294145,-0.0003689649040988,-0.0003206642982135,-0.0002671778199007,
  -0.0002095587560086,-0.0001489212929214,-8.641920626077e-05,-2.322412296823e-05,
  3.949623847651e-05,0.0001005994492073,0.0001589889845613,0.0002136337037198,
  0.0002635858520613,0.0003079972759001,0.0003461335765468, 0.000377385972427,
  0.0004012806834504,0.0004174857000831,0.0004258148496884,0.0004262291237247,
   0.000418835280362,0.0004038817870752, 0.000381752215858,0.0003529562490504,
  0.0003181184955418,0.0002779653546303,0.0002333101974055,0.0001850371626804,
  0.0001340838857853,8.142349364332e-05,2.804620829069e-05,-2.505909669499e-05,
  -7.692304648928e-05,-0.000126613291979,-0.0001732510995934,-0.0002160267120314,
  -0.0002542132148141,-0.0002871786749941,-0.0003143963536231,-0.0003354528320019,
  -0.0003500539325619,-0.0003580283576551,-0.0003593290127654,-0.0003540320238737,
  -0.000342333501127,-0.0003245441417863,-0.0003010818039489,-0.0002724622180579,
  -0.0002392880351274,-0.0002022364383749,-0.0001620455681252,-0.0001195000280471,
  -7.541575377286e-05,-3.06245325333e-05,1.404153541448e-05, 5.77653460646e-05,
  9.975959267889e-05,0.0001392807931568,0.0001756422966491,0.0002082260448929,
  0.0002364928901398,0.0002599913012217,0.0002783643216376,0.0002913546779227,
  0.0002988079722968,0.0003006739300157,0.0002970057082613,0.0002879573091532,
   0.000273779173865,0.0002548120672919,0.0002314793926491,0.0002042781022801,
  0.0001737683943525,0.0001405624046554,0.0001053121180605,6.869673516652e-05,
  3.140973606477e-05,-5.854114998374e-06,-4.241158300046e-05,-7.760335963986e-05,
  -0.0001108058223941,-0.0001414419478991,-0.0001689911913321,-0.000192998165596,
  -0.0002130799789627,-0.0002289321169155,-0.0002403327827158,-0.0002471456411289,
  -0.0002493209402174,-0.0002468950165659,-0.0002399882191696,-0.000228801315965,
  -0.000213610474074,-0.0001947609298076,-0.0001726594868887,-0.0001477660008408,
  -0.0001205840237272,-9.165079616121e-05,-6.152678257347e-05,-3.07849509867e-05,
  5.755276447551e-18,3.026226666706e-05,5.945522375078e-05,8.706118137017e-05,
  0.0001126004433603,0.0001356395108857,0.0001557982936646, 0.000172756211854,
  0.0001862570941913,0.0001961128019274,0.0002022055329296,0.0002044887856163,
  0.0002029869876292,0.0001977938188727,0.0001890692823105,0.0001770355982817,
  0.0001619720186719,0.0001442086757165,0.0001241195961991,0.0001021150250858,
  7.863321300422e-05,5.413182929119e-05,2.907916650247e-05, 3.94530328832e-06,
  -2.080660958545e-05,-4.47287804495e-05,-6.739677360481e-05,-8.841693102238e-05,
  -0.0001074330912151,-0.0001241324929581,-0.0001382507686995, -0.00014957595114,
  -0.0001579514362049,-0.0001632778660827,-0.0001655139167827,-0.0001646759953573,
  -0.0001608368721714,-0.0001541232929977,-0.000144712633941,-0.0001328286788995,
  -0.0001187366142051,-0.0001027373479618,-8.516127225007e-05,-6.63615945999e-05,
  -4.670737086018e-05,-2.657637473921e-05,-6.347939846006e-06,1.360409193529e-05,
  3.291818637327e-05,5.125157456628e-05,6.828623879449e-05,8.373432392012e-05,
  9.734288437163e-05,0.0001088978908679,0.0001182274363137,0.0001252040964286,
  0.0001297464173267,0.0001318195191411, 0.000131434821533,0.0001286489132633,
  0.0001235616036024,0.0001163132079531,0.0001070811333949,9.607584170481e-05,
  8.353627756536e-05,6.972485798811e-05,5.492212532571e-05,3.942117054591e-05,
  2.352193564615e-05,7.525504203529e-06,-8.271512887512e-06,-2.358239335401e-05,
  -3.813542381191e-05,-5.167863451718e-05,-6.398406780975e-05,-7.485150985238e-05,
  -8.41116267842e-05,-9.162845880556e-05,-9.730123873759e-05,-0.0001010655149954,
  -0.0001028935724207,-0.0001027941577726,-0.0001008115296353,-9.702386481679e-05,
  -9.154106477467e-05,-8.450201600864e-05,-7.607136752384e-05,-6.643589625481e-05,
  -5.580053761875e-05,-4.438416305405e-05,-3.241518943894e-05,-2.012710664901e-05,
  -7.754009214439e-06,4.473783888657e-06,1.633394075487e-05,2.761608375353e-05,
  3.812544306345e-05, 4.76861346348e-05,5.614400914069e-05,6.336902778514e-05,
  6.925713077449e-05, 7.37315746379e-05, 7.67437251869e-05, 7.82733035314e-05,
   7.83280930107e-05, 7.69431249635e-05,7.417937075899e-05,7.012197627874e-05,
  6.487808291865e-05,5.857428604368e-05,5.135378756303e-05,4.337330381696e-05,
  3.479979321553e-05,  2.5807070013e-05,1.657237122672e-05,7.272943038545e-06,
  -1.917288914339e-06,-1.083090407219e-05,-1.930996924946e-05,-2.720876686034e-05,
  -3.439622333909e-05,-4.075799885854e-05,-4.619820687836e-05,-5.064073991278e-05,
  -5.403018603776e-05,-5.633232889169e-05,-5.753423210529e-05,-5.76439170616e-05,
  -5.668965049318e-05,-5.471886552478e-05,-5.179674624533e-05,-4.800451162762e-05,
  -4.343743951628e-05,-3.820267539609e-05,-3.241687368007e-05,-2.620372128012e-05,
  -1.96913942313e-05,-1.300999813326e-05,-6.289042178885e-06, 3.45005400861e-07,
  6.771035471291e-06,1.287544833593e-05,1.855409926392e-05,2.371400714511e-05,
     2.827479968e-05
};
