/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:09:14
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -4.12564872189e-06,-6.345127457801e-06,-8.751933669795e-06,-1.12027094062e-05,
  -1.354102102081e-05,-1.560342355455e-05,-1.722609758471e-05,-1.825182926287e-05,
  -1.853708278238e-05,-1.795890135585e-05,-1.64213686889e-05,-1.386136834981e-05,
  -1.025339348333e-05,-5.613183785414e-06,2.146433886201e-20,6.482612462124e-06,
  1.368767102916e-05, 2.14272613405e-05,2.947669005873e-05,3.758021573915e-05,
  4.545822962211e-05,5.281570171739e-05,5.935165534417e-05,6.476938733203e-05,
  6.878711317421e-05, 7.11486881408e-05,7.163403800257e-05,7.006892756063e-05,
  6.633370221147e-05,6.037065749313e-05,5.218972371504e-05,4.187219670691e-05,
   2.95723003444e-05,1.551643034108e-05,-1.795769422302e-18,-1.661811494354e-05,
  -3.392345596982e-05,-5.145602990488e-05,-6.872229227302e-05,-8.520876033217e-05,
  -0.0001003968855021,-0.0001137787600491,-0.0001248731900688,-0.0001332416378009,
  -0.0001385035224869,-0.0001403503712759,-0.0001385583305049,-0.0001329985829092,
  -0.000123645267318,-0.0001105805629467,-9.399667883546e-05,-7.419457812365e-05,
  -5.157936412957e-05,-2.665235771404e-05,-2.465491694443e-18,2.772018211141e-05,
  5.579621138234e-05,8.348046944347e-05, 0.000110010172585,0.0001346289407815,
  0.0001566088366914, 0.000175272219741,0.0001900127484976,0.0002003148732332,
  0.0002057711900875, 0.000206097078128,0.0002011421097599,0.0001908978116336,
  0.0001755014550638, 0.000155235669159,0.0001305237930037, 0.000101921011664,
  7.010145055209e-05,3.584152973052e-05,-5.902197229379e-18,-3.65048078158e-05,
  -7.271989377255e-05,-0.0001076839556993,-0.0001404544507177,-0.0001701345554238,
  -0.0001958992182493,-0.0002170195118332,-0.0002328845323569,-0.0002430201559293,
  -0.0002471040476509,-0.0002449764246222,-0.0002366461968795,-0.0002222922464412,
  -0.0002022597502443,-0.0001770516032931,-0.0001473151491497,-0.0001138245712133,
  -7.745943537417e-05,-3.917999812768e-05,-5.445402984431e-18,3.904225140928e-05,
  7.691364427676e-05,0.0001126159731004,0.0001452146929133,0.0001738658357084,
   0.000197840258196,0.0002165444673172,0.0002295373717921,0.0002365424314079,
  0.0002374548170225,0.0002323433490441,0.0002214471456021,0.0002051670785881,
  0.0001840523008643,0.0001587822658645,0.0001301448063591, 9.90109674998e-05,
  6.630739604064e-05,3.298716919382e-05,-1.138951922954e-17,-3.173722062722e-05,
  -6.136859294223e-05,-8.812517540381e-05,-0.0001113479060171,-0.0001305067319378,
  -0.0001452153242513,-0.0001552408992744,-0.0001605088290776,-0.0001611018969988,
  -0.000157254233084,-0.0001493401437296,-0.000137858223344,-0.0001234112977146,
  -0.0001066828934234,-8.841105004388e-05,-6.936038762629e-05, -5.0293407585e-05,
  -3.19420379997e-05,-1.498043300344e-05,-1.538203932995e-17, 1.25124413029e-05,
   2.21925656982e-05,2.881184327628e-05,3.228571767893e-05,3.267632045618e-05,
  3.018956952906e-05,2.516669705409e-05,1.807045057869e-05,9.466404521652e-06,
  8.519324466168e-18,-9.629906524345e-06,-1.870006727112e-05,-2.64934128558e-05,
  -3.233006602612e-05,-3.55976600363e-05,-3.57798234959e-05,-3.248173438009e-05,
  -2.545172574662e-05,-1.45980425954e-05,-2.158123327547e-17,1.808702733208e-05,
  3.923315006321e-05,6.284218856278e-05,8.816648989598e-05,0.0001143280167476,
  0.0001403451588288,0.0001651645017501,0.0001876965935375,0.0002068545819864,
   0.000221594463155,0.0002309555877785,0.0002341000223014,0.0002303493572981,
  0.0002192175995113,0.0002004388742835,0.0001739888009035,0.0001400985809189,
  9.926105391388e-05, 5.22282204029e-05,-3.165592563811e-17,-5.619572339219e-05,
  -0.000114931427946,-0.0001746160239714,-0.0002335377661322,-0.0002899128545764,
  -0.0003419383507984,-0.0003878478518054,-0.0004259682294862,-0.0004547756564973,
  -0.0004729491095164,-0.0004794195676507,-0.0004734132086468,-0.0004544870469656,
  -0.0004225556525585,-0.0003779078323154,-0.0003212124409994,-0.0002535128069109,
  -0.0001762096001515,-9.10323278438e-05,-3.525629665424e-17,9.462813940476e-05,
  0.0001904105904854,0.0002847887584884,0.0003751575119777,0.0004589391424218,
  0.0005336585769749,0.0005970176071934,0.0006469658748543,0.0006817664039821,
  0.0007000535855009,0.0007008817053079,0.0006837623535249,0.0006486893557241,
  0.0005961502176318,0.0005271234631615,0.0004430616602203,0.0003458603571535,
  0.0002378135819052,0.0001215569726826,-5.170954407883e-17,-0.0001237509070588,
   -0.00024647621423,-0.0003649317554927,-0.0004759392916744,-0.0005764765188327,
  -0.0006637638693346,-0.000735345507547,-0.0007891620610331,-0.0008236128438969,
  -0.0008376056158144,-0.0008305922703903,-0.0008025892497919,-0.0007541819273212,
  -0.0006865126724994,-0.000601252800033,-0.0005005590898762, -0.00038701603544,
  -0.0002635654161524,-0.0001334251851281,-5.81913735842e-17,0.0001332140060101,
   0.000262727423942,0.0003851558431989,0.0004973152834339,0.0005963119373832,
  0.0006796235354534,0.0007451698843636,0.0007913704506147,0.0008171872456945,
  0.0008221517121591,0.0008063747946593,0.0007705398927112,0.0007158789166798,
  0.0006441321886356,0.0005574934291076, 0.000458541533401,0.0003501612522861,
  0.0002354552381863,0.0001176501881608,-7.993328551488e-17,-0.0001143110487389,
  -0.0002222620903892,-0.0003210835140802,-0.0004083361482331,-0.0004819793340536,
  -0.0005404258013743,-0.000582581681965,-0.0006078704737811,-0.000616240287357,
  -0.0006081542462127,-0.0005845644592788,-0.0005468705173165,-0.0004968639696453,
  -0.0004366606956233,-0.0003686234820087,-0.0002952774392527,-0.000219221125918,
  -0.0001430363925109,-6.919999878859e-05,-2.711549552998e-17,6.254026120791e-05,
  0.0001167279747691,0.0001612542547167,0.0001952332810959,0.0002182258540769,
  0.0002302465531828,0.0002317542564734,0.0002236263487458,0.0002071175152039,
  0.0001838045584853,0.0001555191740114,0.0001242710541135,9.216405002004e-05,
  6.130838956537e-05,3.373211734175e-05,1.129498602715e-05,-4.392020624338e-06,
  -1.203851094735e-05,-1.07350969795e-05,-3.93437142682e-17,2.019009354088e-05,
   4.93863443609e-05,8.667207752137e-05,0.0001306853204447,0.0001796591391284,
  0.0002314787144148,0.0002837534893547,0.0003339021535669,0.0003792477308986,
  0.0004171196206258,0.0004449591254285,0.0004604247939233, 0.000461493820674,
  0.0004465557874807,0.0004144951975104,0.0003647595453819,0.0002974100744612,
  0.0002131528861523,0.0001133486700202,-5.683882845004e-17,-0.0001242841301054,
  -0.000256346102139,-0.0003925586096686,-0.0005289228041649,-0.0006611830262389,
  -0.0007849548715681,-0.0008958628069775,-0.0009896831286332,-0.001062487757644,
   -0.00111078421103,-0.001131647076149,-0.001122836457924, -0.00108289915924,
  -0.001011248789782,-0.0009082215663735,-0.0007751052533831,-0.0006141394755491,
  -0.0004284864947727,-0.0002221724512566,-6.818605004895e-17,0.0002325658029961,
   0.000469535623829,0.0007045544210053,  0.00093107617259, 0.001142549859255,
   0.001332611331057, 0.001495275371536, 0.001625122128506, 0.001717472114611,
   0.001768544194801, 0.001775591369295,  0.00173700972037, 0.001652416605526,
    0.00152269502871,  0.00135000208167, 0.001137740391385,0.0008904926061121,
    0.00061392006893,0.0003146279297245,1.594912697587e-17,-0.0003219923734278,
  -0.0006430022812518,-0.0009545342191752,-0.001248179646699,-0.001515854367423,
   -0.00175003079407,-0.001943958201881,-0.002091864323874,-0.002189132096074,
  -0.002232446009323,-0.002219903349492,-0.002151086587149,-0.002027094283095,
  -0.001850529075568,-0.001625442572989,-0.001357238255079,-0.001052534746369,
  -0.0007189930307187,-0.0003651122860383, 1.47748105497e-17,0.0003668771513422,
  0.0007259545462518, 0.001067835440364,  0.00138355362776, 0.001664825228628,
   0.001904282156557, 0.002095680310791, 0.002234076245809, 0.002315966972777,
   0.002339388618717, 0.002303970878272, 0.002210945503706,  0.00206310845178,
   0.001864736699639, 0.001621462112994, 0.001340106056284, 0.001028479635286,
  0.0006951555198802,0.0003492181747466,-5.189942561185e-18,-0.0003431886699739,
  -0.0006713275584581,-0.0009759443265981,-0.001249354539229,-0.001484876457169,
  -0.001677014168328,-0.001821603546717,-0.001915916680996,-0.001958721707329,
  -0.001950296375126,-0.001892395125284,-0.001788170923351,-0.001642054518184,
  -0.001459595144807, -0.00124726791475,-0.001012254198554,-0.0007622021684174,
  -0.0005049753052608,-0.0002483970620556,-1.749127629844e-17,0.0002332124296892,
  0.0004449836951207,0.0006299944848155,0.0007840192996266,0.0009040442402881,
  0.0009883421739549, 0.001036502874245, 0.001049417228083, 0.001029216140851,
  0.0009791662989341,0.0009035264155915,0.0008073689433729,0.0006963734383725,
  0.0005765987672592,0.0004542421219969,0.0003353933213283,0.0002257931124801,
  0.0001306041300075,5.420281952219e-05,-4.891501492674e-17,-2.970316330917e-05,
  -3.381814647857e-05,-1.252673617931e-05,3.270938292362e-05, 9.91882535532e-05,
  0.0001830559171874,0.0002794410572401,0.0003826320793309,0.0004862911361639,
   0.000583698203068,0.0006680171144429,0.0007325745246784,0.0007711420957347,
  0.0007782118649761,0.0007492547288936,0.0006809522984162,0.0005713930361902,
  0.0004202245610982,0.0002287552753942,-8.452170200216e-17,-0.0002613339504557,
  -0.0005489219115302,-0.000854957875489,-0.001170348947094,-0.001484963801975,
  -0.001787928757833,-0.002067963280987,-0.002313745179884,-0.002514294439157,
  -0.002659363671171,-0.002739822546194,-0.002748023336171,-0.002678134887869,
  -0.002526432933467,-0.002291535642467,-0.001974574696963,-0.001579293899288,
  -0.001112069351632,-0.0005818475254946,2.401418584779e-17, 0.000619903779986,
   0.001262401769515, 0.001910516097624, 0.002546192402511, 0.003150790554172,
   0.003705613643907, 0.004192460519904, 0.004594185952515, 0.004895251768973,
   0.005082252039455, 0.005144395644803, 0.005073930316333, 0.004866493499784,
    0.00452137713324, 0.004041695602259,  0.00343444868993, 0.002710474208036,
   0.001884288099579, 0.000973813055915,-2.24464929331e-17,-0.001013649945997,
   -0.00204165226333,-0.003057180972485,-0.004032769499759,-0.004941052116563,
  -0.005755525920162,-0.006451312193993,-0.007005895443028,-0.007399818474024,
  -0.007617312593236,-0.007646843318605,-0.007481553924485,-0.007119591611497,
  -0.006564304062234,-0.005824297529492,-0.004913351318486,-0.003850187467471,
  -0.002658098493596,-0.001364440138034,-6.56243341209e-17, 0.001401743322502,
   0.002805452577431, 0.004174834732839, 0.005473591009814, 0.006666388901771,
   0.007719829880572, 0.008603386081802, 0.009290279596523, 0.009758279078278,
   0.009990390184098, 0.009975418867938, 0.009708389674929, 0.009190804867233,
    0.00843073435208, 0.007442730870498, 0.006247569620519, 0.004871816302383,
   0.003347232351832, 0.001710030736682,-2.568175630368e-18,-0.001740481884261,
  -0.003467518934778,-0.005136826255146,-0.006704887206958,-0.008130107887055,
  -0.009373937775702, -0.01040192591821, -0.01118468334736, -0.01169872462049,
   -0.01192716428331, -0.01186024770893, -0.01149570000355, -0.01083888140741,
  -0.009902742727079,-0.008707579673573,-0.007280590407148,-0.005655245953365,
  -0.003870488308783, -0.00196977585384,-1.122185743212e-16, 0.001989699304889,
   0.003949188611772, 0.005828633774874, 0.007579796457702, 0.009157299891998,
    0.01051982999331,  0.01163123941381,  0.01246152448048,  0.01298764816587,
     0.0131941861874,   0.0130737779253,  0.01262736896823,  0.01186423760064,
    0.01080180329017, 0.009465221060048, 0.007886771382155, 0.006105060743825,
   0.004164053173501, 0.002111957616102,-4.507451507097e-17,-0.002118887975766,
  -0.004191428972666,-0.006165373288192,-0.007990849050225,-0.009621653629264,
   -0.01101645205598, -0.01213985064529, -0.01296331730343, -0.01346592404277,
     0.9862571838432, -0.01346592404277, -0.01296331730343, -0.01213985064529,
   -0.01101645205598,-0.009621653629264,-0.007990849050225,-0.006165373288192,
  -0.004191428972666,-0.002118887975766,-4.507451507097e-17, 0.002111957616102,
   0.004164053173501, 0.006105060743825, 0.007886771382155, 0.009465221060048,
    0.01080180329017,  0.01186423760064,  0.01262736896823,   0.0130737779253,
     0.0131941861874,  0.01298764816587,  0.01246152448048,  0.01163123941381,
    0.01051982999331, 0.009157299891998, 0.007579796457702, 0.005828633774874,
   0.003949188611772, 0.001989699304889,-1.122185743212e-16, -0.00196977585384,
  -0.003870488308783,-0.005655245953365,-0.007280590407148,-0.008707579673573,
  -0.009902742727079, -0.01083888140741, -0.01149570000355, -0.01186024770893,
   -0.01192716428331, -0.01169872462049, -0.01118468334736, -0.01040192591821,
  -0.009373937775702,-0.008130107887055,-0.006704887206958,-0.005136826255146,
  -0.003467518934778,-0.001740481884261,-2.568175630368e-18, 0.001710030736682,
   0.003347232351832, 0.004871816302383, 0.006247569620519, 0.007442730870498,
    0.00843073435208, 0.009190804867233, 0.009708389674929, 0.009975418867938,
   0.009990390184098, 0.009758279078278, 0.009290279596523, 0.008603386081802,
   0.007719829880572, 0.006666388901771, 0.005473591009814, 0.004174834732839,
   0.002805452577431, 0.001401743322502,-6.56243341209e-17,-0.001364440138034,
  -0.002658098493596,-0.003850187467471,-0.004913351318486,-0.005824297529492,
  -0.006564304062234,-0.007119591611497,-0.007481553924485,-0.007646843318605,
  -0.007617312593236,-0.007399818474024,-0.007005895443028,-0.006451312193993,
  -0.005755525920162,-0.004941052116563,-0.004032769499759,-0.003057180972485,
   -0.00204165226333,-0.001013649945997,-2.24464929331e-17, 0.000973813055915,
   0.001884288099579, 0.002710474208036,  0.00343444868993, 0.004041695602259,
    0.00452137713324, 0.004866493499784, 0.005073930316333, 0.005144395644803,
   0.005082252039455, 0.004895251768973, 0.004594185952515, 0.004192460519904,
   0.003705613643907, 0.003150790554172, 0.002546192402511, 0.001910516097624,
   0.001262401769515, 0.000619903779986,2.401418584779e-17,-0.0005818475254946,
  -0.001112069351632,-0.001579293899288,-0.001974574696963,-0.002291535642467,
  -0.002526432933467,-0.002678134887869,-0.002748023336171,-0.002739822546194,
  -0.002659363671171,-0.002514294439157,-0.002313745179884,-0.002067963280987,
  -0.001787928757833,-0.001484963801975,-0.001170348947094,-0.000854957875489,
  -0.0005489219115302,-0.0002613339504557,-8.452170200216e-17,0.0002287552753942,
  0.0004202245610982,0.0005713930361902,0.0006809522984162,0.0007492547288936,
  0.0007782118649761,0.0007711420957347,0.0007325745246784,0.0006680171144429,
   0.000583698203068,0.0004862911361639,0.0003826320793309,0.0002794410572401,
  0.0001830559171874, 9.91882535532e-05,3.270938292362e-05,-1.252673617931e-05,
  -3.381814647857e-05,-2.970316330917e-05,-4.891501492674e-17,5.420281952219e-05,
  0.0001306041300075,0.0002257931124801,0.0003353933213283,0.0004542421219969,
  0.0005765987672592,0.0006963734383725,0.0008073689433729,0.0009035264155915,
  0.0009791662989341, 0.001029216140851, 0.001049417228083, 0.001036502874245,
  0.0009883421739549,0.0009040442402881,0.0007840192996266,0.0006299944848155,
  0.0004449836951207,0.0002332124296892,-1.749127629844e-17,-0.0002483970620556,
  -0.0005049753052608,-0.0007622021684174,-0.001012254198554, -0.00124726791475,
  -0.001459595144807,-0.001642054518184,-0.001788170923351,-0.001892395125284,
  -0.001950296375126,-0.001958721707329,-0.001915916680996,-0.001821603546717,
  -0.001677014168328,-0.001484876457169,-0.001249354539229,-0.0009759443265981,
  -0.0006713275584581,-0.0003431886699739,-5.189942561185e-18,0.0003492181747466,
  0.0006951555198802, 0.001028479635286, 0.001340106056284, 0.001621462112994,
   0.001864736699639,  0.00206310845178, 0.002210945503706, 0.002303970878272,
   0.002339388618717, 0.002315966972777, 0.002234076245809, 0.002095680310791,
   0.001904282156557, 0.001664825228628,  0.00138355362776, 0.001067835440364,
  0.0007259545462518,0.0003668771513422, 1.47748105497e-17,-0.0003651122860383,
  -0.0007189930307187,-0.001052534746369,-0.001357238255079,-0.001625442572989,
  -0.001850529075568,-0.002027094283095,-0.002151086587149,-0.002219903349492,
  -0.002232446009323,-0.002189132096074,-0.002091864323874,-0.001943958201881,
   -0.00175003079407,-0.001515854367423,-0.001248179646699,-0.0009545342191752,
  -0.0006430022812518,-0.0003219923734278,1.594912697587e-17,0.0003146279297245,
    0.00061392006893,0.0008904926061121, 0.001137740391385,  0.00135000208167,
    0.00152269502871, 0.001652416605526,  0.00173700972037, 0.001775591369295,
   0.001768544194801, 0.001717472114611, 0.001625122128506, 0.001495275371536,
   0.001332611331057, 0.001142549859255,  0.00093107617259,0.0007045544210053,
   0.000469535623829,0.0002325658029961,-6.818605004895e-17,-0.0002221724512566,
  -0.0004284864947727,-0.0006141394755491,-0.0007751052533831,-0.0009082215663735,
  -0.001011248789782, -0.00108289915924,-0.001122836457924,-0.001131647076149,
   -0.00111078421103,-0.001062487757644,-0.0009896831286332,-0.0008958628069775,
  -0.0007849548715681,-0.0006611830262389,-0.0005289228041649,-0.0003925586096686,
  -0.000256346102139,-0.0001242841301054,-5.683882845004e-17,0.0001133486700202,
  0.0002131528861523,0.0002974100744612,0.0003647595453819,0.0004144951975104,
  0.0004465557874807, 0.000461493820674,0.0004604247939233,0.0004449591254285,
  0.0004171196206258,0.0003792477308986,0.0003339021535669,0.0002837534893547,
  0.0002314787144148,0.0001796591391284,0.0001306853204447,8.667207752137e-05,
   4.93863443609e-05,2.019009354088e-05,-3.93437142682e-17,-1.07350969795e-05,
  -1.203851094735e-05,-4.392020624338e-06,1.129498602715e-05,3.373211734175e-05,
  6.130838956537e-05,9.216405002004e-05,0.0001242710541135,0.0001555191740114,
  0.0001838045584853,0.0002071175152039,0.0002236263487458,0.0002317542564734,
  0.0002302465531828,0.0002182258540769,0.0001952332810959,0.0001612542547167,
  0.0001167279747691,6.254026120791e-05,-2.711549552998e-17,-6.919999878859e-05,
  -0.0001430363925109,-0.000219221125918,-0.0002952774392527,-0.0003686234820087,
  -0.0004366606956233,-0.0004968639696453,-0.0005468705173165,-0.0005845644592788,
  -0.0006081542462127,-0.000616240287357,-0.0006078704737811,-0.000582581681965,
  -0.0005404258013743,-0.0004819793340536,-0.0004083361482331,-0.0003210835140802,
  -0.0002222620903892,-0.0001143110487389,-7.993328551488e-17,0.0001176501881608,
  0.0002354552381863,0.0003501612522861, 0.000458541533401,0.0005574934291076,
  0.0006441321886356,0.0007158789166798,0.0007705398927112,0.0008063747946593,
  0.0008221517121591,0.0008171872456945,0.0007913704506147,0.0007451698843636,
  0.0006796235354534,0.0005963119373832,0.0004973152834339,0.0003851558431989,
   0.000262727423942,0.0001332140060101,-5.81913735842e-17,-0.0001334251851281,
  -0.0002635654161524, -0.00038701603544,-0.0005005590898762,-0.000601252800033,
  -0.0006865126724994,-0.0007541819273212,-0.0008025892497919,-0.0008305922703903,
  -0.0008376056158144,-0.0008236128438969,-0.0007891620610331,-0.000735345507547,
  -0.0006637638693346,-0.0005764765188327,-0.0004759392916744,-0.0003649317554927,
   -0.00024647621423,-0.0001237509070588,-5.170954407883e-17,0.0001215569726826,
  0.0002378135819052,0.0003458603571535,0.0004430616602203,0.0005271234631615,
  0.0005961502176318,0.0006486893557241,0.0006837623535249,0.0007008817053079,
  0.0007000535855009,0.0006817664039821,0.0006469658748543,0.0005970176071934,
  0.0005336585769749,0.0004589391424218,0.0003751575119777,0.0002847887584884,
  0.0001904105904854,9.462813940476e-05,-3.525629665424e-17,-9.10323278438e-05,
  -0.0001762096001515,-0.0002535128069109,-0.0003212124409994,-0.0003779078323154,
  -0.0004225556525585,-0.0004544870469656,-0.0004734132086468,-0.0004794195676507,
  -0.0004729491095164,-0.0004547756564973,-0.0004259682294862,-0.0003878478518054,
  -0.0003419383507984,-0.0002899128545764,-0.0002335377661322,-0.0001746160239714,
  -0.000114931427946,-5.619572339219e-05,-3.165592563811e-17, 5.22282204029e-05,
  9.926105391388e-05,0.0001400985809189,0.0001739888009035,0.0002004388742835,
  0.0002192175995113,0.0002303493572981,0.0002341000223014,0.0002309555877785,
   0.000221594463155,0.0002068545819864,0.0001876965935375,0.0001651645017501,
  0.0001403451588288,0.0001143280167476,8.816648989598e-05,6.284218856278e-05,
  3.923315006321e-05,1.808702733208e-05,-2.158123327547e-17,-1.45980425954e-05,
  -2.545172574662e-05,-3.248173438009e-05,-3.57798234959e-05,-3.55976600363e-05,
  -3.233006602612e-05,-2.64934128558e-05,-1.870006727112e-05,-9.629906524345e-06,
  8.519324466168e-18,9.466404521652e-06,1.807045057869e-05,2.516669705409e-05,
  3.018956952906e-05,3.267632045618e-05,3.228571767893e-05,2.881184327628e-05,
   2.21925656982e-05, 1.25124413029e-05,-1.538203932995e-17,-1.498043300344e-05,
  -3.19420379997e-05, -5.0293407585e-05,-6.936038762629e-05,-8.841105004388e-05,
  -0.0001066828934234,-0.0001234112977146,-0.000137858223344,-0.0001493401437296,
  -0.000157254233084,-0.0001611018969988,-0.0001605088290776,-0.0001552408992744,
  -0.0001452153242513,-0.0001305067319378,-0.0001113479060171,-8.812517540381e-05,
  -6.136859294223e-05,-3.173722062722e-05,-1.138951922954e-17,3.298716919382e-05,
  6.630739604064e-05, 9.90109674998e-05,0.0001301448063591,0.0001587822658645,
  0.0001840523008643,0.0002051670785881,0.0002214471456021,0.0002323433490441,
  0.0002374548170225,0.0002365424314079,0.0002295373717921,0.0002165444673172,
   0.000197840258196,0.0001738658357084,0.0001452146929133,0.0001126159731004,
  7.691364427676e-05,3.904225140928e-05,-5.445402984431e-18,-3.917999812768e-05,
  -7.745943537417e-05,-0.0001138245712133,-0.0001473151491497,-0.0001770516032931,
  -0.0002022597502443,-0.0002222922464412,-0.0002366461968795,-0.0002449764246222,
  -0.0002471040476509,-0.0002430201559293,-0.0002328845323569,-0.0002170195118332,
  -0.0001958992182493,-0.0001701345554238,-0.0001404544507177,-0.0001076839556993,
  -7.271989377255e-05,-3.65048078158e-05,-5.902197229379e-18,3.584152973052e-05,
  7.010145055209e-05, 0.000101921011664,0.0001305237930037, 0.000155235669159,
  0.0001755014550638,0.0001908978116336,0.0002011421097599, 0.000206097078128,
  0.0002057711900875,0.0002003148732332,0.0001900127484976, 0.000175272219741,
  0.0001566088366914,0.0001346289407815, 0.000110010172585,8.348046944347e-05,
  5.579621138234e-05,2.772018211141e-05,-2.465491694443e-18,-2.665235771404e-05,
  -5.157936412957e-05,-7.419457812365e-05,-9.399667883546e-05,-0.0001105805629467,
  -0.000123645267318,-0.0001329985829092,-0.0001385583305049,-0.0001403503712759,
  -0.0001385035224869,-0.0001332416378009,-0.0001248731900688,-0.0001137787600491,
  -0.0001003968855021,-8.520876033217e-05,-6.872229227302e-05,-5.145602990488e-05,
  -3.392345596982e-05,-1.661811494354e-05,-1.795769422302e-18,1.551643034108e-05,
   2.95723003444e-05,4.187219670691e-05,5.218972371504e-05,6.037065749313e-05,
  6.633370221147e-05,7.006892756063e-05,7.163403800257e-05, 7.11486881408e-05,
  6.878711317421e-05,6.476938733203e-05,5.935165534417e-05,5.281570171739e-05,
  4.545822962211e-05,3.758021573915e-05,2.947669005873e-05, 2.14272613405e-05,
  1.368767102916e-05,6.482612462124e-06,2.146433886201e-20,-5.613183785414e-06,
  -1.025339348333e-05,-1.386136834981e-05,-1.64213686889e-05,-1.795890135585e-05,
  -1.853708278238e-05,-1.825182926287e-05,-1.722609758471e-05,-1.560342355455e-05,
  -1.354102102081e-05,-1.12027094062e-05,-8.751933669795e-06,-6.345127457801e-06,
  -4.12564872189e-06
};
