/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:59:06
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -4.248394868589e-05,-4.413494889524e-05,-4.554606004293e-05,-4.670012623826e-05,
  -4.758128570298e-05,-4.817511971299e-05,-4.846879501032e-05,-4.845119849734e-05,
  -4.811306305519e-05,-4.74470833665e-05,-4.644802067003e-05,-4.511279543051e-05,
  -4.344056697217e-05,-4.143279919647e-05,-3.909331158591e-05,-3.642831478326e-05,
  -3.344643013094e-05,-3.015869265638e-05,-2.657853709659e-05,-2.272176666701e-05,
  -1.860650439702e-05,-1.425312697406e-05,-9.684181162439e-06,-4.924282987048e-06,
  -7.871091551445e-18,5.060282926352e-06,1.022651370924e-05,1.546713837339e-05,
  2.074928075958e-05,2.603893568754e-05,3.130117452207e-05,3.650036198168e-05,
  4.160038292518e-05,4.656487775537e-05,5.135748498874e-05,5.594208946092e-05,
   6.02830745643e-05,6.434557685408e-05,6.809574130649e-05, 7.15009754735e-05,
  7.453020074893e-05,7.715409894461e-05,7.934535237015e-05,8.107887561817e-05,
  8.233203727708e-05,8.308486982776e-05,8.332026602539e-05,8.302416012823e-05,
  8.218569240515e-05,8.079735543875e-05,7.885512083552e-05,7.635854506263e-05,
  7.331085324804e-05,6.971899991042e-05,6.559370572131e-05,6.094946955162e-05,
   5.58045552064e-05,5.018095241649e-05,4.410431182144e-05, 3.76038538526e-05,
  3.071225160121e-05,2.346548793662e-05, 1.59026873204e-05,8.065922944333e-06,
  -1.528054663476e-17,-8.247783932438e-06,-1.662790021528e-05,-2.508887087116e-05,
  -3.357756919176e-05,-4.203953758252e-05,-5.041932084156e-05,-5.866081292962e-05,
  -6.670761516103e-05,-7.450340362733e-05,-8.199230356236e-05,-8.911926826557e-05,
  -9.583046012656e-05,-0.0001020736312307,-0.0001077985009836,-0.0001129571281622,
  -0.0001175042747913,-0.0001213977592479,-0.0001245987960243,-0.0001270723196182,
  -0.0001287872900824,-0.0001297169778402,-0.0001298392254724,-0.0001291366842888,
  -0.0001275970236333,-0.000125213111009,-0.0001219831612776,-0.0001179108533591,
  -0.0001130054130465,-0.0001072816607548,-0.0001007600232341,-9.346650850107e-05,
  -8.543264347659e-05,-7.669537405434e-05,-6.729692757492e-05,-5.728463792625e-05,
  -4.671073374815e-05,-3.563209046984e-05,-2.410994716595e-05,-1.220958946572e-05,
  -2.686797339879e-17,1.244652188927e-05,2.505476921618e-05,3.774706300956e-05,
  5.044371216186e-05,6.306349486654e-05,7.552415885106e-05,8.774293744255e-05,
  9.963707834398e-05,0.0001111243818633,0.0001221237452168,0.0001325557094323,
  0.0001423430052976,0.0001514110947491, 0.000159688704061,0.0001671083451888,
  0.0001736068216367,0.0001791257152612,0.0001836118504839,0.0001870177324807,
  0.0001893019560255, 0.000190429581804,0.0001903724771772, 0.000189109618552,
   0.000186627352728,0.0001829196148115,0.0001779881005325,0.0001718423910702,
  0.0001645000287642,0.0001559865423944,0.0001463354210117,0.0001355880356324,
  0.0001237935084317,0.0001110085294154,9.729712089003e-05,8.273035040053e-05,
  6.738599315077e-05,5.134814527285e-05, 3.47067896508e-05,1.755731634626e-05,
   5.97681637391e-18,-1.786056309408e-05,-3.591605524216e-05,-5.405507163574e-05,
  -7.216378510139e-05,-9.012663748949e-05,-0.000107827053644,-0.0001251481736806,
  -0.0001419735991169,-0.0001581881482336,-0.0001736786159174,-0.0001883345331259,
  -0.0002020489210481,-0.0002147190349841,-0.0002262470929627,-0.0002365409841331,
  -0.0002455149520221,-0.0002530902478353,-0.0002591957491015,-0.0002637685391091,
  -0.0002667544427707,-0.0002681085147644,-0.0002677954760501,-0.0002657900951284,
  -0.0002620775107186,-0.0002566534928557,-0.0002495246397642,-0.0002407085082386,
  -0.000230233675659,-0.000218139732184,-0.0002044772020927,-0.0001893073936906,
  -0.0001727021776488,-0.0001547436941046,-0.0001355239893202,-0.0001151445831609,
  -9.37159691228e-05,-7.135704909855e-05,-4.81945055295e-05,-2.436211402899e-05,
  2.842249540574e-18,2.474615682278e-05,4.972596557601e-05,7.478521051818e-05,
  9.976677527828e-05,0.0001245115997372, 0.000148859663884, 0.000172650992735,
  0.0001957266761762,0.0002179298974104,0.0002391069635335,0.0002591083316645,
  0.0002777896239791,0.0002950126249764,0.0003106462543209,0.0003245675086675,
  0.0003366623659732, 0.000346826645955,0.0003549668205354,0.0003610007683554,
  0.0003648584677029,0.0003664826225251,0.0003658292165379,0.0003628679908442,
  0.0003575828408889,0.0003499721290442,0.0003400489096002,0.0003278410634542,
  0.0003133913403339,0.0002967573069473,0.0002780112000333,0.0002572396838856,
  0.0002345435125194,0.0002100370972731,0.0001838479812439,0.0001561162225808,
  0.0001269936892629,9.664326859829e-05,6.523799526707e-05, 3.29601023079e-05,
  -7.095657603751e-18,-3.344481187533e-05,-6.717089241161e-05,-0.0001009700621337,
  -0.000134630652846,-0.0001679387974804,-0.000200679752301,-0.0002326392435057,
  -0.0002636048300016,-0.0002933672739127,-0.0003217219102143,-0.0003484700067712,
  -0.0003734201060035,-0.0003963893393936,-0.0004172047061066,-0.0004357043070972,
  -0.0004517385262504,-0.0004651711503149,-0.0004758804196729,-0.0004837600023154,
  -0.0004887198837801,-0.0004906871662406,-0.0004896067704265,-0.0004854420345768,
  -0.0004781752052142,-0.0004678078151338,-0.0004543609446656,-0.0004378753629447,
  -0.0004184115466526,-0.0003960495744278,-0.000370888895913,-0.0003430479751857,
  -0.0003126638091139,-0.0002798913219746,-0.0002449026384831,-0.0002078862381708,
  -0.0001690459948503,-0.0001286001056739,-8.677991506418e-05,-4.382863951715e-05,
  -2.149340896919e-17,4.444323067169e-05,8.923075744682e-05,0.0001340863610236,
  0.0001787295550367,0.0002228772927841,0.0002662457133866,0.0003085519168916,
  0.0003495157575094,0.0003888616439136, 0.000426320335344,0.0004616307221317,
  0.0004945415792073,0.0005248132811817,0.0005522194676715, 0.000576548647712,
  0.0005976057323357,0.0006152134847021,0.0006292138775467,0.0006394693481668,
  0.0006458639416752,0.0006483043338413,0.0006467207254766,0.0006410676010314,
  0.0006313243448224,0.0006174957091261,0.0005996121292253,0.0005777298813966,
  0.0005519310807625,0.0005223235168966,0.0004890403260631,0.0004522394999879,
  0.0004121032320747,0.0003688371030261, 0.000322669108849,0.0002738485352648,
  0.0002226446835519,0.0001693454538512,0.0001142557929346,5.769601438068e-05,
  -4.706568695185e-17,-5.848670778184e-05,-0.0001174089120734,-0.0001764038549278,
  -0.0002351033860583,-0.0002931361942689,-0.0003501300884616,-0.0004057143145952,
  -0.0004595218945756,-0.0005111919727323,-0.0005603721553102,-0.0006067208282546,
  -0.0006499094385191,-0.0006896247241571,-0.0007255708785935,-0.000757471634691,
  -0.0007850722545441,-0.0008081414113389,-0.0008264729501154,-0.0008398875148548,
  -0.0008482340299856,-0.0008513910251563,-0.0008492677929598,-0.0008418053701939,
  -0.000828977334233,-0.0008107904071171,-0.0007872848610754,-0.0007585347203508,
  -0.0007246477553984,-0.0006857652667671,-0.0006420616572511,-0.0005937437921939,
  -0.0005410501491445,-0.0004842497593854,-0.0004236409451863,-0.0003595498579435,
  -0.0002923288236788,-0.0002223545036415,-0.0001500258790105,-7.576206989611e-05,
  -8.312889934414e-17,7.680808060269e-05,0.0001541972010592,0.0002316923892432,
  0.0003088114898027,0.0003850680645867,0.0004599743585593,0.0005330443136959,
   0.000603796612826,0.0006717577349785,0.0007364650034676,0.0007974696077697,
  0.0008543395801518,0.0009066627080527, 0.000954049363362,0.0009961352300225,
   0.001032583911756, 0.001063089402229, 0.001087378400584, 0.001105212456007,
   0.001116389925822, 0.001120747732579, 0.001118162906627, 0.001108553901823,
    0.00109188167325, 0.001068150507153, 0.001037408594679,0.0009997483424816,
  0.0009553064147774,0.0009042635030114,0.0008468438209116,0.0007833143243727,
  0.0007139836572804,0.0006392008260843,0.0005593536076243,0.0004748666964052,
  0.0003861995991863,0.0002938442864065,0.0001983226115644,0.0001001835112483,
  4.265255479836e-18,-0.0001016340243509,-0.0002041071478995,-0.0003067939621602,
  -0.0004090587204027,-0.0005102591083137,-0.000609750107507,-0.0007068879295501,
  -0.000801033997469,-0.0008915589510838,-0.0009778466520926,-0.001059298164489,
  -0.001135335685741,-0.001205406404127,-0.001268986257747,-0.001325583571015,
  -0.001374742544841,-0.001416046577289,-0.001449121392239,  -0.0014736379544,
  -0.001489315150064,-0.001495922214127,-0.001493280885139,-0.001481267271601,
  -0.001459813414199,-0.001428908530302,-0.001388599928802,-0.001338993585163,
  -0.001280254368487,-0.001212605914356, -0.00113633013927,-0.001051766394589,
  -0.0009593102600122,-0.0008594119787932,-0.0007525745390607,-0.0006393514077859,
  -0.0005203439261016,-0.0003961983768135,-0.0002676027370516,-0.0001352831310435,
  -3.320395489074e-17,0.0001374559920075,0.0002762682954585,0.0004155990336517,
  0.0005545937577778,0.0006923863732619,0.0008281042104705,0.0009608732116739,
   0.001089823205076, 0.001214093235825,  0.00133283692316, 0.001445227812303,
   0.001550464689281, 0.001647776826673, 0.001736429128234, 0.001815727140525,
   0.001885021899996, 0.001943714584544, 0.001991260939249, 0.002027175446936,
   0.002051035215279, 0.002062483553439, 0.002061233212678, 0.002047069266976,
   0.002019851611468, 0.001979517058429, 0.001926081012573, 0.001859638709652,
   0.001780366004622, 0.001688519698065, 0.001584437392079, 0.001468536869416,
   0.001341314992318,  0.00120334612022, 0.001055280048212,0.0008978394709508,
  0.0007318169794711,0.0005580716011184,0.0003775248955697, 0.000191156622614,
  -1.069650680161e-16,-0.0001948634277599,-0.0003923092862594,-0.000591176207991,
  -0.000790271981046,-0.0009883799795736,-0.001184265843865,-0.001376684376102,
   -0.00156438661614,-0.001746127060242,-0.001920670984362,-0.002086801832514,
  -0.002243328629887,-0.002389093379684, -0.00252297840225,-0.002643913574822,
  -0.002750883430268,-0.002842934073411,-0.002919179874042,-0.002978809896417,
  -0.003021094025993,-0.003045388755336,-0.003051142592514,-0.003037901056922,
  -0.003005311229296,-0.002953125824728,-0.002881206759677,-0.002789528186417,
   -0.00267817897092,  -0.0025473645929,-0.002397408449647,-0.002228752548278,
  -0.002041957574154,-0.001837702326443,-0.001616782515125,-0.001380108917078,
   -0.00112870489234,-0.0008637032650536,-0.0005863425770688,-0.0002979627256335,
  -3.676083093284e-17,0.0003060184648417,0.0006184807957912,0.0009356970258996,
   0.001255906247416, 0.001577284242786, 0.001897951559889, 0.002215981995135,
   0.002529411445476, 0.002836247088047, 0.003134476844039, 0.003422079081413,
   0.003697032509417, 0.003957326216349, 0.004200969800814, 0.004426003545729,
   0.004630508583625, 0.004812617001361, 0.004970521832174, 0.005102486883101,
    0.00520685634617, 0.005282064142437, 0.005326642948834, 0.005339232859001,
   0.005318589630756, 0.005263592474533,  0.00517325133913, 0.005046713653297,
   0.004883270484147, 0.004682362076058, 0.004443582736568, 0.004166685038884,
   0.003851583313843, 0.003498356407571, 0.003107249684672, 0.002678676260427,
   0.002213217449295, 0.001711622420884, 0.001174807058508,0.0006038520194398,
  -3.962679450317e-17,-0.0006353477873529,-0.001300635913751,-0.001994159795296,
  -0.002714071497026,-0.003458386256516,-0.004224989700487, -0.00501164572409,
  -0.005816004999129,-0.006635614074096,-0.007467925025775,-0.008310305619203,
  -0.009160049930032,  -0.0100143893808, -0.01087050414034, -0.01172553483355,
    -0.0125765945069, -0.01342078079366, -0.01425518822148, -0.01507692060421,
     -0.015883103459, -0.01667089638952, -0.01743750537619, -0.01818019491421,
   -0.01889629994131, -0.01958323749746, -0.02023851806031, -0.02085975650137,
   -0.02144468260991, -0.02199115113319, -0.02249715128441, -0.02296081567172,
   -0.02338042860499, -0.02375443373952, -0.02408144101939, -0.02436023288637,
   -0.02458976972412, -0.02476919451073, -0.02489783665701, -0.02497521501147,
     0.9750405606795, -0.02497521501147, -0.02489783665701, -0.02476919451073,
   -0.02458976972412, -0.02436023288637, -0.02408144101939, -0.02375443373952,
   -0.02338042860499, -0.02296081567172, -0.02249715128441, -0.02199115113319,
   -0.02144468260991, -0.02085975650137, -0.02023851806031, -0.01958323749746,
   -0.01889629994131, -0.01818019491421, -0.01743750537619, -0.01667089638952,
     -0.015883103459, -0.01507692060421, -0.01425518822148, -0.01342078079366,
    -0.0125765945069, -0.01172553483355, -0.01087050414034,  -0.0100143893808,
  -0.009160049930032,-0.008310305619203,-0.007467925025775,-0.006635614074096,
  -0.005816004999129, -0.00501164572409,-0.004224989700487,-0.003458386256516,
  -0.002714071497026,-0.001994159795296,-0.001300635913751,-0.0006353477873529,
  -3.962679450317e-17,0.0006038520194398, 0.001174807058508, 0.001711622420884,
   0.002213217449295, 0.002678676260427, 0.003107249684672, 0.003498356407571,
   0.003851583313843, 0.004166685038884, 0.004443582736568, 0.004682362076058,
   0.004883270484147, 0.005046713653297,  0.00517325133913, 0.005263592474533,
   0.005318589630756, 0.005339232859001, 0.005326642948834, 0.005282064142437,
    0.00520685634617, 0.005102486883101, 0.004970521832174, 0.004812617001361,
   0.004630508583625, 0.004426003545729, 0.004200969800814, 0.003957326216349,
   0.003697032509417, 0.003422079081413, 0.003134476844039, 0.002836247088047,
   0.002529411445476, 0.002215981995135, 0.001897951559889, 0.001577284242786,
   0.001255906247416,0.0009356970258996,0.0006184807957912,0.0003060184648417,
  -3.676083093284e-17,-0.0002979627256335,-0.0005863425770688,-0.0008637032650536,
   -0.00112870489234,-0.001380108917078,-0.001616782515125,-0.001837702326443,
  -0.002041957574154,-0.002228752548278,-0.002397408449647,  -0.0025473645929,
   -0.00267817897092,-0.002789528186417,-0.002881206759677,-0.002953125824728,
  -0.003005311229296,-0.003037901056922,-0.003051142592514,-0.003045388755336,
  -0.003021094025993,-0.002978809896417,-0.002919179874042,-0.002842934073411,
  -0.002750883430268,-0.002643913574822, -0.00252297840225,-0.002389093379684,
  -0.002243328629887,-0.002086801832514,-0.001920670984362,-0.001746127060242,
   -0.00156438661614,-0.001376684376102,-0.001184265843865,-0.0009883799795736,
  -0.000790271981046,-0.000591176207991,-0.0003923092862594,-0.0001948634277599,
  -1.069650680161e-16, 0.000191156622614,0.0003775248955697,0.0005580716011184,
  0.0007318169794711,0.0008978394709508, 0.001055280048212,  0.00120334612022,
   0.001341314992318, 0.001468536869416, 0.001584437392079, 0.001688519698065,
   0.001780366004622, 0.001859638709652, 0.001926081012573, 0.001979517058429,
   0.002019851611468, 0.002047069266976, 0.002061233212678, 0.002062483553439,
   0.002051035215279, 0.002027175446936, 0.001991260939249, 0.001943714584544,
   0.001885021899996, 0.001815727140525, 0.001736429128234, 0.001647776826673,
   0.001550464689281, 0.001445227812303,  0.00133283692316, 0.001214093235825,
   0.001089823205076,0.0009608732116739,0.0008281042104705,0.0006923863732619,
  0.0005545937577778,0.0004155990336517,0.0002762682954585,0.0001374559920075,
  -3.320395489074e-17,-0.0001352831310435,-0.0002676027370516,-0.0003961983768135,
  -0.0005203439261016,-0.0006393514077859,-0.0007525745390607,-0.0008594119787932,
  -0.0009593102600122,-0.001051766394589, -0.00113633013927,-0.001212605914356,
  -0.001280254368487,-0.001338993585163,-0.001388599928802,-0.001428908530302,
  -0.001459813414199,-0.001481267271601,-0.001493280885139,-0.001495922214127,
  -0.001489315150064,  -0.0014736379544,-0.001449121392239,-0.001416046577289,
  -0.001374742544841,-0.001325583571015,-0.001268986257747,-0.001205406404127,
  -0.001135335685741,-0.001059298164489,-0.0009778466520926,-0.0008915589510838,
  -0.000801033997469,-0.0007068879295501,-0.000609750107507,-0.0005102591083137,
  -0.0004090587204027,-0.0003067939621602,-0.0002041071478995,-0.0001016340243509,
  4.265255479836e-18,0.0001001835112483,0.0001983226115644,0.0002938442864065,
  0.0003861995991863,0.0004748666964052,0.0005593536076243,0.0006392008260843,
  0.0007139836572804,0.0007833143243727,0.0008468438209116,0.0009042635030114,
  0.0009553064147774,0.0009997483424816, 0.001037408594679, 0.001068150507153,
    0.00109188167325, 0.001108553901823, 0.001118162906627, 0.001120747732579,
   0.001116389925822, 0.001105212456007, 0.001087378400584, 0.001063089402229,
   0.001032583911756,0.0009961352300225, 0.000954049363362,0.0009066627080527,
  0.0008543395801518,0.0007974696077697,0.0007364650034676,0.0006717577349785,
   0.000603796612826,0.0005330443136959,0.0004599743585593,0.0003850680645867,
  0.0003088114898027,0.0002316923892432,0.0001541972010592,7.680808060269e-05,
  -8.312889934414e-17,-7.576206989611e-05,-0.0001500258790105,-0.0002223545036415,
  -0.0002923288236788,-0.0003595498579435,-0.0004236409451863,-0.0004842497593854,
  -0.0005410501491445,-0.0005937437921939,-0.0006420616572511,-0.0006857652667671,
  -0.0007246477553984,-0.0007585347203508,-0.0007872848610754,-0.0008107904071171,
  -0.000828977334233,-0.0008418053701939,-0.0008492677929598,-0.0008513910251563,
  -0.0008482340299856,-0.0008398875148548,-0.0008264729501154,-0.0008081414113389,
  -0.0007850722545441,-0.000757471634691,-0.0007255708785935,-0.0006896247241571,
  -0.0006499094385191,-0.0006067208282546,-0.0005603721553102,-0.0005111919727323,
  -0.0004595218945756,-0.0004057143145952,-0.0003501300884616,-0.0002931361942689,
  -0.0002351033860583,-0.0001764038549278,-0.0001174089120734,-5.848670778184e-05,
  -4.706568695185e-17,5.769601438068e-05,0.0001142557929346,0.0001693454538512,
  0.0002226446835519,0.0002738485352648, 0.000322669108849,0.0003688371030261,
  0.0004121032320747,0.0004522394999879,0.0004890403260631,0.0005223235168966,
  0.0005519310807625,0.0005777298813966,0.0005996121292253,0.0006174957091261,
  0.0006313243448224,0.0006410676010314,0.0006467207254766,0.0006483043338413,
  0.0006458639416752,0.0006394693481668,0.0006292138775467,0.0006152134847021,
  0.0005976057323357, 0.000576548647712,0.0005522194676715,0.0005248132811817,
  0.0004945415792073,0.0004616307221317, 0.000426320335344,0.0003888616439136,
  0.0003495157575094,0.0003085519168916,0.0002662457133866,0.0002228772927841,
  0.0001787295550367,0.0001340863610236,8.923075744682e-05,4.444323067169e-05,
  -2.149340896919e-17,-4.382863951715e-05,-8.677991506418e-05,-0.0001286001056739,
  -0.0001690459948503,-0.0002078862381708,-0.0002449026384831,-0.0002798913219746,
  -0.0003126638091139,-0.0003430479751857,-0.000370888895913,-0.0003960495744278,
  -0.0004184115466526,-0.0004378753629447,-0.0004543609446656,-0.0004678078151338,
  -0.0004781752052142,-0.0004854420345768,-0.0004896067704265,-0.0004906871662406,
  -0.0004887198837801,-0.0004837600023154,-0.0004758804196729,-0.0004651711503149,
  -0.0004517385262504,-0.0004357043070972,-0.0004172047061066,-0.0003963893393936,
  -0.0003734201060035,-0.0003484700067712,-0.0003217219102143,-0.0002933672739127,
  -0.0002636048300016,-0.0002326392435057,-0.000200679752301,-0.0001679387974804,
  -0.000134630652846,-0.0001009700621337,-6.717089241161e-05,-3.344481187533e-05,
  -7.095657603751e-18, 3.29601023079e-05,6.523799526707e-05,9.664326859829e-05,
  0.0001269936892629,0.0001561162225808,0.0001838479812439,0.0002100370972731,
  0.0002345435125194,0.0002572396838856,0.0002780112000333,0.0002967573069473,
  0.0003133913403339,0.0003278410634542,0.0003400489096002,0.0003499721290442,
  0.0003575828408889,0.0003628679908442,0.0003658292165379,0.0003664826225251,
  0.0003648584677029,0.0003610007683554,0.0003549668205354, 0.000346826645955,
  0.0003366623659732,0.0003245675086675,0.0003106462543209,0.0002950126249764,
  0.0002777896239791,0.0002591083316645,0.0002391069635335,0.0002179298974104,
  0.0001957266761762, 0.000172650992735, 0.000148859663884,0.0001245115997372,
  9.976677527828e-05,7.478521051818e-05,4.972596557601e-05,2.474615682278e-05,
  2.842249540574e-18,-2.436211402899e-05,-4.81945055295e-05,-7.135704909855e-05,
  -9.37159691228e-05,-0.0001151445831609,-0.0001355239893202,-0.0001547436941046,
  -0.0001727021776488,-0.0001893073936906,-0.0002044772020927,-0.000218139732184,
  -0.000230233675659,-0.0002407085082386,-0.0002495246397642,-0.0002566534928557,
  -0.0002620775107186,-0.0002657900951284,-0.0002677954760501,-0.0002681085147644,
  -0.0002667544427707,-0.0002637685391091,-0.0002591957491015,-0.0002530902478353,
  -0.0002455149520221,-0.0002365409841331,-0.0002262470929627,-0.0002147190349841,
  -0.0002020489210481,-0.0001883345331259,-0.0001736786159174,-0.0001581881482336,
  -0.0001419735991169,-0.0001251481736806,-0.000107827053644,-9.012663748949e-05,
  -7.216378510139e-05,-5.405507163574e-05,-3.591605524216e-05,-1.786056309408e-05,
   5.97681637391e-18,1.755731634626e-05, 3.47067896508e-05,5.134814527285e-05,
  6.738599315077e-05,8.273035040053e-05,9.729712089003e-05,0.0001110085294154,
  0.0001237935084317,0.0001355880356324,0.0001463354210117,0.0001559865423944,
  0.0001645000287642,0.0001718423910702,0.0001779881005325,0.0001829196148115,
   0.000186627352728, 0.000189109618552,0.0001903724771772, 0.000190429581804,
  0.0001893019560255,0.0001870177324807,0.0001836118504839,0.0001791257152612,
  0.0001736068216367,0.0001671083451888, 0.000159688704061,0.0001514110947491,
  0.0001423430052976,0.0001325557094323,0.0001221237452168,0.0001111243818633,
  9.963707834398e-05,8.774293744255e-05,7.552415885106e-05,6.306349486654e-05,
  5.044371216186e-05,3.774706300956e-05,2.505476921618e-05,1.244652188927e-05,
  -2.686797339879e-17,-1.220958946572e-05,-2.410994716595e-05,-3.563209046984e-05,
  -4.671073374815e-05,-5.728463792625e-05,-6.729692757492e-05,-7.669537405434e-05,
  -8.543264347659e-05,-9.346650850107e-05,-0.0001007600232341,-0.0001072816607548,
  -0.0001130054130465,-0.0001179108533591,-0.0001219831612776,-0.000125213111009,
  -0.0001275970236333,-0.0001291366842888,-0.0001298392254724,-0.0001297169778402,
  -0.0001287872900824,-0.0001270723196182,-0.0001245987960243,-0.0001213977592479,
  -0.0001175042747913,-0.0001129571281622,-0.0001077985009836,-0.0001020736312307,
  -9.583046012656e-05,-8.911926826557e-05,-8.199230356236e-05,-7.450340362733e-05,
  -6.670761516103e-05,-5.866081292962e-05,-5.041932084156e-05,-4.203953758252e-05,
  -3.357756919176e-05,-2.508887087116e-05,-1.662790021528e-05,-8.247783932438e-06,
  -1.528054663476e-17,8.065922944333e-06, 1.59026873204e-05,2.346548793662e-05,
  3.071225160121e-05, 3.76038538526e-05,4.410431182144e-05,5.018095241649e-05,
   5.58045552064e-05,6.094946955162e-05,6.559370572131e-05,6.971899991042e-05,
  7.331085324804e-05,7.635854506263e-05,7.885512083552e-05,8.079735543875e-05,
  8.218569240515e-05,8.302416012823e-05,8.332026602539e-05,8.308486982776e-05,
  8.233203727708e-05,8.107887561817e-05,7.934535237015e-05,7.715409894461e-05,
  7.453020074893e-05, 7.15009754735e-05,6.809574130649e-05,6.434557685408e-05,
   6.02830745643e-05,5.594208946092e-05,5.135748498874e-05,4.656487775537e-05,
  4.160038292518e-05,3.650036198168e-05,3.130117452207e-05,2.603893568754e-05,
  2.074928075958e-05,1.546713837339e-05,1.022651370924e-05,5.060282926352e-06,
  -7.871091551445e-18,-4.924282987048e-06,-9.684181162439e-06,-1.425312697406e-05,
  -1.860650439702e-05,-2.272176666701e-05,-2.657853709659e-05,-3.015869265638e-05,
  -3.344643013094e-05,-3.642831478326e-05,-3.909331158591e-05,-4.143279919647e-05,
  -4.344056697217e-05,-4.511279543051e-05,-4.644802067003e-05,-4.74470833665e-05,
  -4.811306305519e-05,-4.845119849734e-05,-4.846879501032e-05,-4.817511971299e-05,
  -4.758128570298e-05,-4.670012623826e-05,-4.554606004293e-05,-4.413494889524e-05,
  -4.248394868589e-05
};
