/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:08:54
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -1.296451955986e-06,-1.114055594077e-06,-5.253680343676e-07,4.857733639632e-07,
  1.927154581916e-06,3.797667851401e-06,6.086934790591e-06,8.775081019094e-06,
  1.183267127951e-05,1.522081165069e-05,1.889142281708e-05,2.278768559864e-05,
  2.684465708701e-05,3.099005282371e-05,3.514518753741e-05,3.922606408345e-05,
   4.31445974419e-05,4.680995798472e-05,5.013001575992e-05,5.301286531018e-05,
  5.536840858448e-05,5.710997185547e-05,5.815593125525e-05,5.843132062051e-05,
  5.786939481546e-05,5.641312160215e-05,5.401657545782e-05, 5.06462075108e-05,
  4.628196697281e-05,4.091825108242e-05, 3.45646626235e-05, 2.72465565228e-05,
  1.900535983286e-05,9.898652533958e-06,-1.312861493135e-18,-1.060146837767e-05,
  -2.180173608316e-05,-3.348282959825e-05,-4.551399543903e-05,-5.775311375547e-05,
  -7.004833416609e-05,-8.22399156428e-05,-9.416224859151e-05,-0.0001056460338504,
  -0.0001165205902132,-0.0001266162593324,-0.0001357668745204,-0.0001438122580934,
  -0.0001506007105273,-0.0001559914538572,-0.000159856991474,-0.000162085346768,
  -0.0001625821439556,-0.000161272495892,-0.0001581026657175,-0.000153041471784,
  -0.0001460814084379,-0.0001372394588539,-0.0001265575801784,-0.0001141028457009,
  -9.996723356049e-05,-8.426705654942e-05,-6.71420328255e-05,-4.875400270815e-05,
  -2.928530213457e-05,-8.936808705375e-06,1.207431852421e-05,3.351717934148e-05,
  5.514992187476e-05,7.672274606122e-05,9.798108194958e-05, 0.000118668900318,
   0.000138532110276,0.0001573219963411,0.0001747986459748,0.0001907343177741,
  0.0002049167004555,0.0002171520134707,0.0002272679015416, 0.000235116077605,
  0.0002405746715811,0.0002435502460052,0.0002439794438328,0.0002418302386044,
  0.0002371027625643,0.0002298296941969,0.0002200761928948,0.0002079393750156,
  0.0001935473323195, 0.000177057700617,0.0001586557932803,0.0001385523209924,
  0.0001169807256054,9.419416216579e-05,7.046216892537e-05,4.606707040883e-05,
  2.130016325539e-05,-3.542261482541e-06,-2.816300269434e-05,-5.226808093566e-05,
  -7.557085671625e-05,-9.779607392095e-05,-0.0001186837672425,-0.0001379929737474,
  -0.0001555051908759,-0.000171027526267,-0.0001843954887787,-0.000195475374874,
  -0.0002041662101348,-0.000210401211936,-0.0002141487462153,-0.0002154127586774,
  -0.0002142326685963,-0.0002106827214922,-0.0002048708052544,-0.0001969367426175,
  -0.0001870500811635,-0.0001754074100746,-0.0001622292405822,-0.0001477564943114,
  -0.000132246650404,-0.0001159696082838,-9.920332812263e-05,-8.22293153614e-05,
  -6.53280189777e-05,-4.877421548169e-05,-3.283245183276e-05,-1.775262055038e-05,
  -3.765739234593e-06,8.919995495546e-06,2.012281296624e-05,2.969057006822e-05,
  3.750349274927e-05,4.347640704716e-05, 4.75604166615e-05,4.974399219067e-05,
  5.005344595958e-05, 4.85527757167e-05,4.534287024372e-05,4.056007995626e-05,
  3.437416572253e-05,2.698564924177e-05,1.862259823389e-05,9.536889255161e-06,
  8.519617855666e-18,-9.701608657244e-06,-1.927145303989e-05,-2.840825496518e-05,
  -3.681135785432e-05,-4.418624610028e-05,-5.025007993476e-05,-5.473715614528e-05,
  -5.740420447819e-05,-5.803543043962e-05,-5.644721750289e-05,-5.249240541866e-05,
  -4.606406638622e-05,-3.709870721349e-05,-2.557883320419e-05,-1.153481825963e-05,
  4.953964539422e-06,2.375878693657e-05,4.470200773668e-05,6.755832493005e-05,
  9.205683694768e-05,0.0001178838996667,0.0001446867531172,0.0001720778793421,
  0.0001996400407081,0.0002269319363692,0.0002534944037119,0.0002788570816625,
  0.0003025454438632,0.0003240881020951,0.0003430242740633,0.0003589113049052,
  0.0003713321286113,0.0003799025540584,0.0003842782605794,0.0003841613899802,
  0.0003793066256406,0.0003695266548002,0.0003546969172564,0.0003347595524348,
  0.0003097264670058, 0.000279681456807,0.0002447813296192,0.0002052559891824,
  0.0001614074555165,0.0001136078119385,6.229608491969e-05,7.974078867625e-06,
  -4.879879617837e-05,-0.0001074116503247,-0.0001672091243627,-0.0002274992020034,
  -0.0002875617273783,-0.0003466575192028,-0.0004040379622291,-0.000458954947422,
  -0.0005106710248489,-0.0005584696277111,-0.0006016652223796,-0.0006396132378149,
  -0.0006717196284047,-0.0006974499270644,-0.0007163376504163,-0.0007279919249335,
  -0.0007321042120607,-0.0007284540213677,-0.0007169135136501,-0.000697450910378,
  -0.0006701326418317, -0.00063512418343,-0.0005926895479245,-0.0005431894200356,
  -0.0004870779394893,-0.0004248981579796,-0.0003572762150672,-0.0002849142971088,
  -0.0002085824617454,-0.0001291094279369,-4.737244778589e-05,3.571360884913e-05,
  0.0001192078129027,0.0002021552226572,0.0002835992541605,0.0003625942046723,
  0.0004382177540161,0.0005095832669497,0.0005758517204585,0.0006362430832704,
  0.0006900469808465,0.0007366324875861,0.0007754568988786,0.0008060733488392,
  0.0008281371548729,0.0008414107874641,0.0008457673825153,0.0008411927339314,
  0.0008277857256524, 0.000805757184696,0.0007754271596387,0.0007372206520248,
  0.0006916618510889,0.0006393669445879,0.0005810356000929,0.0005174412314988,
  0.0004494201844112,0.0003778599911989,0.0003036868615632,0.0002278525872261,
  0.0001513210495682,7.505452656047e-05,-7.804964208348e-17,-7.292433423057e-05,
  -0.000142842151468,-0.0002089314820563,-0.0002704364038737,-0.000326677764104,
  -0.0003770627638229,-0.0004210932546564,-0.0004583726149069,-0.0004886110928429,
  -0.0005116295270838,-0.0005273613778122,-0.0005358530276225,-0.0005372623367626,
  -0.0005318554639949,-0.0005200019908757,-0.0005021684135428,-0.0004789100917058,
  -0.0004508617690531,-0.0004187268023377,-0.0003832652576324,-0.0003452810512769,
  -0.0003056083295965,-0.0002650972952446,-0.0002245996987841,-0.000184954221664,
  -0.0001469719809228,-0.0001114223866432,-7.901958035375e-05,-5.04096761971e-05,
  -2.615901685105e-05,-6.743642951062e-06,7.459841663656e-06,1.618184601974e-05,
  1.926566872946e-05,1.667155935835e-05,8.478875200279e-06,-5.113727279157e-06,
  -2.37900972516e-05,-4.712039079901e-05,-7.456683772809e-05,-0.0001054914118912,
  -0.0001391653123924,-0.0001747801334305,-0.0002114605723634,-0.0002482784992886,
  -0.000284268187469,-0.0003184424826755,-0.0003498096713311,-0.0003773907925565,
  -0.0004002371280859,-0.0004174475967843,-0.0004281857773216,-0.0004316962835224,
  -0.0004273202221121,-0.0004145094719447,-0.0003928395372994,-0.0003620207452916,
  -0.000321907578677,-0.0002725059600656,-0.0002139783314857,-0.0001466464039752,
  -7.09914850192e-05,1.234767328645e-05,0.0001025795259415, 0.000198766869799,
    0.00029983640675, 0.000404590643112,0.0005117219961415,0.0006198289430567,
  0.0007274340142851,0.0008330034013772,0.0009349679216431, 0.001031745056566,
   0.001121761759802, 0.001203477713528, 0.001275408699283, 0.001336149741603,
   0.001384397679805, 0.001418972825351,  0.00143883936943, 0.001443124217593,
   0.001431133945486,  0.00140236959165, 0.001356539029842, 0.001293566694016,
   0.001213600463528, 0.001117015554045, 0.001004415300268,0.0008766287596091,
  0.0007347051106672,0.0005799048661039,0.0004136879657497,0.0002376988617113,
  5.374875228715e-05,-0.0001362048350459,-0.0003300808701269,-0.000525699776304,
  -0.0007208102017156,-0.0009131172602272,-0.001100311870328,-0.001280100798997,
  -0.001450237001624,-0.001608549838799,-0.001752974746417,-0.001881581937207,
  -0.001992603719539,-0.002084460033189,-0.002155781821471,-0.002205431884663,
  -0.002232522890561, -0.00223643225396, -0.00221681363751,-0.002173604870993,
  -0.002107032134285,-0.002017610300192, -0.00190613938652,-0.001773697121163,
  -0.001621627679187,-0.001451526705759,-0.001265222792768,-0.001064755629187,
  -0.000852351094878,-0.0006303936139116,-0.0004013961258439,-0.0001679680711048,
   6.72181809146e-05,0.0003014620058403,0.0005320698247225,0.0007563905414693,
  0.0009718506210141, 0.001175988312132, 0.001366486526167, 0.001541203897415,
   0.001698203572413, 0.001835779303622, 0.001952478457718, 0.002047121589412,
   0.002118818277897, 0.002166978974158, 0.002191322662562,  0.00219188019895,
   0.002168993248694, 0.002123308811304, 0.002055769382113, 0.001967598865418,
   0.001860284416342, 0.001735554449657, 0.001595353111872, 0.001441811567356,
   0.001277216499043, 0.001103976268819,0.0009245852211332,0.0007415866451453,
  0.0005575349352944,0.0003749575070401,0.0001963170334165,2.397456869382e-05,
  -0.0001398458822637,-0.0002930908063449,-0.0004339081178708,-0.0005606751013525,
  -0.0006720229147857,-0.000766857253695,-0.0008443748293868,-0.0009040753738697,
  -0.0009457689478843,-0.0009695783965607,-0.000975936868457,-0.0009655803870889,
  -0.0009395355385485,-0.0008991024132643,-0.0008458330133758,-0.0007815054084052,
  -0.0007080939898949,-0.0006277362393597,-0.0005426964823106,-0.0004553271532835,
  -0.0003680281419377,-0.0002832048275707,-0.0002032254382114,-0.0001303783902245,
  -6.683027470049e-05,-1.458515749307e-05, 2.45541495156e-05,4.902220753033e-05,
  5.752385088731e-05,4.906329701081e-05,2.296894274869e-05,-2.10866204338e-05,
  -8.307177610717e-05,-0.000162586570238,-0.0002588591721976,-0.0003707482833556,
  -0.0004967515812592,-0.0006350201986686,-0.0007833791464862,-0.0009393534991167,
  -0.001100200071377,-0.001262944229009,-0.001424421391458,-0.001581322707112,
  -0.001730244308878,  -0.0018677394929,-0.001990373106531,-0.002094777384224,
  -0.002177708432699, -0.00223610254025,-0.002267131469936,-0.002268255893106,
  -0.002237276128381,-0.002172379372067,-0.002072182638829,-0.001935770676033,
  -0.001762728171163,-0.001553165638347,-0.001307738446712,-0.001027658539012,
  -0.0007146984827261,-0.000371187596374, 2.32009446189e-17,0.0003954654509884,
   0.000811313276406, 0.001243187339943, 0.001686314375754,  0.00213555466111,
   0.002585459315003, 0.003030333599557, 0.003464305504631, 0.003881398807659,
    0.00427560972181, 0.004640986177301, 0.004971708724205, 0.005262172001323,
    0.00550706568555,  0.00570145382013,  0.00584085141886, 0.005921297256827,
    0.00593942178678, 0.005892509163526, 0.005778552416497, 0.005596300882356,
   0.005345299094305, 0.005025916421881, 0.004639366863207, 0.004187718509733,
   0.003673892329959, 0.003101650051973, 0.002475571063136, 0.001801018387199,
   0.001084093942652,0.0003315834293193,-0.0004491086687327,-0.001250033338982,
  -0.002062779798965,-0.002878565878326,-0.003688335031529,-0.004482858885755,
  -0.005252844138592,-0.005989042544149,-0.006682362665426,-0.007323982026166,
  -0.007905458267713,-0.008418837906318,-0.008856761294078,-0.009212562412554,
  -0.009480362171822,-0.009655153949066,-0.009732880179169,-0.009710498904276,
  -0.009586039299089,-0.009358645312259,-0.009028606700516,-0.008597376879216,
  -0.008067577169303,-0.007442987184139,-0.006728521268444,-0.005930191073412,
  -0.005055054524937,  -0.0041111516135,-0.003107427602419,-0.002053644413767,
  -0.0009602811061219,0.0001615754966658, 0.001300348833072, 0.002444097975459,
   0.003580648928454, 0.004697730348972, 0.005783112112485, 0.006824745098903,
     0.0078109005399, 0.008730307258281,  0.00957228513939,  0.01032687320456,
    0.01098495070712,  0.01153834974185,   0.0119799579485,  0.01230380999778,
     0.0125051666733,  0.01258058050323,  0.01252794704988,  0.01234654113211,
    0.01203703743146,    0.011601515118,   0.0110434463214,  0.01036766846667,
   0.009580340687921, 0.008688884726766, 0.007701910910753, 0.006629129989963,
    0.00548125178408, 0.004269871755601, 0.003007346775311, 0.001706661481924,
  0.0003812867569353,-0.0009549680631326,-0.002288107533164,-0.003604105239418,
  -0.004889059927911,-0.006129350798001,-0.007311790142031,-0.008423771538087,
  -0.009453411851054, -0.01038968536657, -0.01122254847251, -0.01194305341196,
   -0.01254344975943, -0.01301727241589, -0.01335941507761, -0.01356618830524,
      0.986291148684, -0.01356618830524, -0.01335941507761, -0.01301727241589,
   -0.01254344975943, -0.01194305341196, -0.01122254847251, -0.01038968536657,
  -0.009453411851054,-0.008423771538087,-0.007311790142031,-0.006129350798001,
  -0.004889059927911,-0.003604105239418,-0.002288107533164,-0.0009549680631326,
  0.0003812867569353, 0.001706661481924, 0.003007346775311, 0.004269871755601,
    0.00548125178408, 0.006629129989963, 0.007701910910753, 0.008688884726766,
   0.009580340687921,  0.01036766846667,   0.0110434463214,    0.011601515118,
    0.01203703743146,  0.01234654113211,  0.01252794704988,  0.01258058050323,
     0.0125051666733,  0.01230380999778,   0.0119799579485,  0.01153834974185,
    0.01098495070712,  0.01032687320456,  0.00957228513939, 0.008730307258281,
     0.0078109005399, 0.006824745098903, 0.005783112112485, 0.004697730348972,
   0.003580648928454, 0.002444097975459, 0.001300348833072,0.0001615754966658,
  -0.0009602811061219,-0.002053644413767,-0.003107427602419,  -0.0041111516135,
  -0.005055054524937,-0.005930191073412,-0.006728521268444,-0.007442987184139,
  -0.008067577169303,-0.008597376879216,-0.009028606700516,-0.009358645312259,
  -0.009586039299089,-0.009710498904276,-0.009732880179169,-0.009655153949066,
  -0.009480362171822,-0.009212562412554,-0.008856761294078,-0.008418837906318,
  -0.007905458267713,-0.007323982026166,-0.006682362665426,-0.005989042544149,
  -0.005252844138592,-0.004482858885755,-0.003688335031529,-0.002878565878326,
  -0.002062779798965,-0.001250033338982,-0.0004491086687327,0.0003315834293193,
   0.001084093942652, 0.001801018387199, 0.002475571063136, 0.003101650051973,
   0.003673892329959, 0.004187718509733, 0.004639366863207, 0.005025916421881,
   0.005345299094305, 0.005596300882356, 0.005778552416497, 0.005892509163526,
    0.00593942178678, 0.005921297256827,  0.00584085141886,  0.00570145382013,
    0.00550706568555, 0.005262172001323, 0.004971708724205, 0.004640986177301,
    0.00427560972181, 0.003881398807659, 0.003464305504631, 0.003030333599557,
   0.002585459315003,  0.00213555466111, 0.001686314375754, 0.001243187339943,
   0.000811313276406,0.0003954654509884, 2.32009446189e-17,-0.000371187596374,
  -0.0007146984827261,-0.001027658539012,-0.001307738446712,-0.001553165638347,
  -0.001762728171163,-0.001935770676033,-0.002072182638829,-0.002172379372067,
  -0.002237276128381,-0.002268255893106,-0.002267131469936, -0.00223610254025,
  -0.002177708432699,-0.002094777384224,-0.001990373106531,  -0.0018677394929,
  -0.001730244308878,-0.001581322707112,-0.001424421391458,-0.001262944229009,
  -0.001100200071377,-0.0009393534991167,-0.0007833791464862,-0.0006350201986686,
  -0.0004967515812592,-0.0003707482833556,-0.0002588591721976,-0.000162586570238,
  -8.307177610717e-05,-2.10866204338e-05,2.296894274869e-05,4.906329701081e-05,
  5.752385088731e-05,4.902220753033e-05, 2.45541495156e-05,-1.458515749307e-05,
  -6.683027470049e-05,-0.0001303783902245,-0.0002032254382114,-0.0002832048275707,
  -0.0003680281419377,-0.0004553271532835,-0.0005426964823106,-0.0006277362393597,
  -0.0007080939898949,-0.0007815054084052,-0.0008458330133758,-0.0008991024132643,
  -0.0009395355385485,-0.0009655803870889,-0.000975936868457,-0.0009695783965607,
  -0.0009457689478843,-0.0009040753738697,-0.0008443748293868,-0.000766857253695,
  -0.0006720229147857,-0.0005606751013525,-0.0004339081178708,-0.0002930908063449,
  -0.0001398458822637,2.397456869382e-05,0.0001963170334165,0.0003749575070401,
  0.0005575349352944,0.0007415866451453,0.0009245852211332, 0.001103976268819,
   0.001277216499043, 0.001441811567356, 0.001595353111872, 0.001735554449657,
   0.001860284416342, 0.001967598865418, 0.002055769382113, 0.002123308811304,
   0.002168993248694,  0.00219188019895, 0.002191322662562, 0.002166978974158,
   0.002118818277897, 0.002047121589412, 0.001952478457718, 0.001835779303622,
   0.001698203572413, 0.001541203897415, 0.001366486526167, 0.001175988312132,
  0.0009718506210141,0.0007563905414693,0.0005320698247225,0.0003014620058403,
   6.72181809146e-05,-0.0001679680711048,-0.0004013961258439,-0.0006303936139116,
  -0.000852351094878,-0.001064755629187,-0.001265222792768,-0.001451526705759,
  -0.001621627679187,-0.001773697121163, -0.00190613938652,-0.002017610300192,
  -0.002107032134285,-0.002173604870993, -0.00221681363751, -0.00223643225396,
  -0.002232522890561,-0.002205431884663,-0.002155781821471,-0.002084460033189,
  -0.001992603719539,-0.001881581937207,-0.001752974746417,-0.001608549838799,
  -0.001450237001624,-0.001280100798997,-0.001100311870328,-0.0009131172602272,
  -0.0007208102017156,-0.000525699776304,-0.0003300808701269,-0.0001362048350459,
  5.374875228715e-05,0.0002376988617113,0.0004136879657497,0.0005799048661039,
  0.0007347051106672,0.0008766287596091, 0.001004415300268, 0.001117015554045,
   0.001213600463528, 0.001293566694016, 0.001356539029842,  0.00140236959165,
   0.001431133945486, 0.001443124217593,  0.00143883936943, 0.001418972825351,
   0.001384397679805, 0.001336149741603, 0.001275408699283, 0.001203477713528,
   0.001121761759802, 0.001031745056566,0.0009349679216431,0.0008330034013772,
  0.0007274340142851,0.0006198289430567,0.0005117219961415, 0.000404590643112,
    0.00029983640675, 0.000198766869799,0.0001025795259415,1.234767328645e-05,
  -7.09914850192e-05,-0.0001466464039752,-0.0002139783314857,-0.0002725059600656,
  -0.000321907578677,-0.0003620207452916,-0.0003928395372994,-0.0004145094719447,
  -0.0004273202221121,-0.0004316962835224,-0.0004281857773216,-0.0004174475967843,
  -0.0004002371280859,-0.0003773907925565,-0.0003498096713311,-0.0003184424826755,
  -0.000284268187469,-0.0002482784992886,-0.0002114605723634,-0.0001747801334305,
  -0.0001391653123924,-0.0001054914118912,-7.456683772809e-05,-4.712039079901e-05,
  -2.37900972516e-05,-5.113727279157e-06,8.478875200279e-06,1.667155935835e-05,
  1.926566872946e-05,1.618184601974e-05,7.459841663656e-06,-6.743642951062e-06,
  -2.615901685105e-05,-5.04096761971e-05,-7.901958035375e-05,-0.0001114223866432,
  -0.0001469719809228,-0.000184954221664,-0.0002245996987841,-0.0002650972952446,
  -0.0003056083295965,-0.0003452810512769,-0.0003832652576324,-0.0004187268023377,
  -0.0004508617690531,-0.0004789100917058,-0.0005021684135428,-0.0005200019908757,
  -0.0005318554639949,-0.0005372623367626,-0.0005358530276225,-0.0005273613778122,
  -0.0005116295270838,-0.0004886110928429,-0.0004583726149069,-0.0004210932546564,
  -0.0003770627638229,-0.000326677764104,-0.0002704364038737,-0.0002089314820563,
  -0.000142842151468,-7.292433423057e-05,-7.804964208348e-17,7.505452656047e-05,
  0.0001513210495682,0.0002278525872261,0.0003036868615632,0.0003778599911989,
  0.0004494201844112,0.0005174412314988,0.0005810356000929,0.0006393669445879,
  0.0006916618510889,0.0007372206520248,0.0007754271596387, 0.000805757184696,
  0.0008277857256524,0.0008411927339314,0.0008457673825153,0.0008414107874641,
  0.0008281371548729,0.0008060733488392,0.0007754568988786,0.0007366324875861,
  0.0006900469808465,0.0006362430832704,0.0005758517204585,0.0005095832669497,
  0.0004382177540161,0.0003625942046723,0.0002835992541605,0.0002021552226572,
  0.0001192078129027,3.571360884913e-05,-4.737244778589e-05,-0.0001291094279369,
  -0.0002085824617454,-0.0002849142971088,-0.0003572762150672,-0.0004248981579796,
  -0.0004870779394893,-0.0005431894200356,-0.0005926895479245, -0.00063512418343,
  -0.0006701326418317,-0.000697450910378,-0.0007169135136501,-0.0007284540213677,
  -0.0007321042120607,-0.0007279919249335,-0.0007163376504163,-0.0006974499270644,
  -0.0006717196284047,-0.0006396132378149,-0.0006016652223796,-0.0005584696277111,
  -0.0005106710248489,-0.000458954947422,-0.0004040379622291,-0.0003466575192028,
  -0.0002875617273783,-0.0002274992020034,-0.0001672091243627,-0.0001074116503247,
  -4.879879617837e-05,7.974078867625e-06,6.229608491969e-05,0.0001136078119385,
  0.0001614074555165,0.0002052559891824,0.0002447813296192, 0.000279681456807,
  0.0003097264670058,0.0003347595524348,0.0003546969172564,0.0003695266548002,
  0.0003793066256406,0.0003841613899802,0.0003842782605794,0.0003799025540584,
  0.0003713321286113,0.0003589113049052,0.0003430242740633,0.0003240881020951,
  0.0003025454438632,0.0002788570816625,0.0002534944037119,0.0002269319363692,
  0.0001996400407081,0.0001720778793421,0.0001446867531172,0.0001178838996667,
  9.205683694768e-05,6.755832493005e-05,4.470200773668e-05,2.375878693657e-05,
  4.953964539422e-06,-1.153481825963e-05,-2.557883320419e-05,-3.709870721349e-05,
  -4.606406638622e-05,-5.249240541866e-05,-5.644721750289e-05,-5.803543043962e-05,
  -5.740420447819e-05,-5.473715614528e-05,-5.025007993476e-05,-4.418624610028e-05,
  -3.681135785432e-05,-2.840825496518e-05,-1.927145303989e-05,-9.701608657244e-06,
  8.519617855666e-18,9.536889255161e-06,1.862259823389e-05,2.698564924177e-05,
  3.437416572253e-05,4.056007995626e-05,4.534287024372e-05, 4.85527757167e-05,
  5.005344595958e-05,4.974399219067e-05, 4.75604166615e-05,4.347640704716e-05,
  3.750349274927e-05,2.969057006822e-05,2.012281296624e-05,8.919995495546e-06,
  -3.765739234593e-06,-1.775262055038e-05,-3.283245183276e-05,-4.877421548169e-05,
  -6.53280189777e-05,-8.22293153614e-05,-9.920332812263e-05,-0.0001159696082838,
  -0.000132246650404,-0.0001477564943114,-0.0001622292405822,-0.0001754074100746,
  -0.0001870500811635,-0.0001969367426175,-0.0002048708052544,-0.0002106827214922,
  -0.0002142326685963,-0.0002154127586774,-0.0002141487462153,-0.000210401211936,
  -0.0002041662101348,-0.000195475374874,-0.0001843954887787,-0.000171027526267,
  -0.0001555051908759,-0.0001379929737474,-0.0001186837672425,-9.779607392095e-05,
  -7.557085671625e-05,-5.226808093566e-05,-2.816300269434e-05,-3.542261482541e-06,
  2.130016325539e-05,4.606707040883e-05,7.046216892537e-05,9.419416216579e-05,
  0.0001169807256054,0.0001385523209924,0.0001586557932803, 0.000177057700617,
  0.0001935473323195,0.0002079393750156,0.0002200761928948,0.0002298296941969,
  0.0002371027625643,0.0002418302386044,0.0002439794438328,0.0002435502460052,
  0.0002405746715811, 0.000235116077605,0.0002272679015416,0.0002171520134707,
  0.0002049167004555,0.0001907343177741,0.0001747986459748,0.0001573219963411,
   0.000138532110276, 0.000118668900318,9.798108194958e-05,7.672274606122e-05,
  5.514992187476e-05,3.351717934148e-05,1.207431852421e-05,-8.936808705375e-06,
  -2.928530213457e-05,-4.875400270815e-05,-6.71420328255e-05,-8.426705654942e-05,
  -9.996723356049e-05,-0.0001141028457009,-0.0001265575801784,-0.0001372394588539,
  -0.0001460814084379,-0.000153041471784,-0.0001581026657175,-0.000161272495892,
  -0.0001625821439556,-0.000162085346768,-0.000159856991474,-0.0001559914538572,
  -0.0001506007105273,-0.0001438122580934,-0.0001357668745204,-0.0001266162593324,
  -0.0001165205902132,-0.0001056460338504,-9.416224859151e-05,-8.22399156428e-05,
  -7.004833416609e-05,-5.775311375547e-05,-4.551399543903e-05,-3.348282959825e-05,
  -2.180173608316e-05,-1.060146837767e-05,-1.312861493135e-18,9.898652533958e-06,
  1.900535983286e-05, 2.72465565228e-05, 3.45646626235e-05,4.091825108242e-05,
  4.628196697281e-05, 5.06462075108e-05,5.401657545782e-05,5.641312160215e-05,
  5.786939481546e-05,5.843132062051e-05,5.815593125525e-05,5.710997185547e-05,
  5.536840858448e-05,5.301286531018e-05,5.013001575992e-05,4.680995798472e-05,
   4.31445974419e-05,3.922606408345e-05,3.514518753741e-05,3.099005282371e-05,
  2.684465708701e-05,2.278768559864e-05,1.889142281708e-05,1.522081165069e-05,
  1.183267127951e-05,8.775081019094e-06,6.086934790591e-06,3.797667851401e-06,
  1.927154581916e-06,4.857733639632e-07,-5.253680343676e-07,-1.114055594077e-06,
  -1.296451955986e-06
};
