/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:08:37
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -3.337546166786e-06,-5.032551144081e-06,-6.950552561047e-06,-9.074664597916e-06,
  -1.138471182381e-05,-1.385732495217e-05,-1.646607290856e-05,-1.918163091227e-05,
  -2.197198390435e-05,-2.480266428277e-05,-2.763702253602e-05,-3.043652900075e-05,
  -3.316110461496e-05,-3.576947819318e-05,-3.821956742553e-05,-4.046888049397e-05,
  -4.247493491729e-05,-4.419568997851e-05,-4.558998886267e-05,-4.661800643788e-05,
  -4.724169845462e-05,-4.742524781613e-05,-4.713550349205e-05,-4.634240760619e-05,
  -4.501940623256e-05,-4.314383947822e-05,-4.069730652231e-05,-3.766600141305e-05,
  -3.404101560258e-05,-2.981860341887e-05,-2.500040693617e-05,-1.959363700657e-05,
  -1.361120755541e-05,-7.071820617508e-06,-3.942923650627e-19,7.573928107109e-06,
  1.561390878709e-05,2.407828705081e-05,  3.2919991717e-05,4.208677423213e-05,
  5.152150161819e-05,6.116250221008e-05, 7.09439623167e-05, 8.07963714204e-05,
  9.064701301945e-05,0.0001004204977269,0.0001100393347665, 0.000119424537563,
   0.000128496258709,0.0001371744492138,0.0001453795365999,0.0001530331161194,
  0.0001600586491165,0.0001663821623637,0.0001719329420597,  0.00017664421609,
  0.0001804538181213,0.0001833048271347,0.0001851461760906,0.0001859332235744,
  0.0001856282824789,0.0001842011000556,0.0001816292839938,0.0001778986695733,
  0.0001730036233744,0.0001669472795204,0.0001597417049618, 0.000151407990892,
  0.0001419762680001,0.0001314856439182,0.0001199840618945,0.0001075280804279,
  9.418257430871e-05,8.002035823969e-05,6.512173493416e-05,4.957397031328e-05,
  3.347069913459e-05,1.691126508015e-05,-9.454486086255e-19,-1.715455235194e-05,
  -3.44404621538e-05,-5.174328242822e-05,-6.894695402992e-05,-8.593473925375e-05,
  -0.0001025901762174,-0.0001187980458459,-0.0001344453430281,-0.0001494222433308,
  -0.0001636230565489,-0.0001769471583377,-0.0001892998912263,-0.0002005934264393,
  -0.0002107475781668,-0.0002196905622149,-0.0002273596913405,-0.0002337020000203,
  -0.0002386747919312,-0.0002422461040057,-0.0002443950815938,-0.0002451122599747,
  -0.0002443997482474,-0.0002422713124488,-0.0002387523556206,-0.0002338797934503,
  -0.0002277018250431,-0.0002202775993346,-0.0002116767786173,-0.0002019790016174,
  -0.0001912732495214,-0.0001796571192915,-0.0001672360095324,-0.0001541222250551,
   -0.00014043400713,-0.000126294497215,-0.0001118306426789,-9.717205371318e-05,
   -8.2449821216e-05,-6.779530595304e-05,-5.333890972708e-05,-3.920883962506e-05,
  -2.552987665659e-05,-1.242216023568e-05,4.823315101289e-18, 1.16292736072e-05,
  2.236640873684e-05,3.212127054048e-05,4.081380799035e-05,4.837493900871e-05,
  5.474734438873e-05,5.988616167677e-05,6.375957095989e-05,6.634926537076e-05,
  6.765080006222e-05,6.767381442509e-05,6.644212340083e-05,6.399367488175e-05,
  6.038037137261e-05,5.566775530992e-05,4.993455867917e-05,4.327211883294e-05,
  3.578366367346e-05,2.758347062307e-05,1.879590503761e-05,9.554344926298e-06,
  6.911765434463e-18,-9.719365819533e-06,-1.945079825732e-05,-2.903759176828e-05,
  -3.832079182532e-05,-4.714074760443e-05,-5.533870157862e-05,-6.275840195905e-05,
  -6.924772347425e-05,-7.466028164647e-05,-7.885702553141e-05,-8.170779381964e-05,
  -8.309281927366e-05, -8.2904166682e-05,-8.104708986202e-05,-7.744129372659e-05,
  -7.202208805121e-05,-6.474142032793e-05,-5.556877597336e-05,-4.449193515273e-05,
   -3.1517576599e-05,-1.667172001954e-05,1.276810716339e-17,1.843223428829e-05,
  3.853999779524e-05,6.021892939716e-05,8.334573389719e-05,0.0001077788056984,
  0.0001333590319826,0.0001599107715809,0.0001872430040743,0.0002151506420494,
  0.0002434159978434,0.0002718103945888,0.0003000959098996, 0.000328027239158,
  0.0003553536640729,0.0003818211110001,0.0004071742824491,0.0004311588442758,
  0.0004535236502663, 0.000474022985182,0.0004924188068544,0.0005084829676025,
  0.0005219993951054, 0.000532766212888,0.0005405977807897,0.0005453266361687,
  0.0005468053171565,0.0005449080500148,0.0005395322835529,0.0005306000546361,
  0.0005180591700452,0.0005018841913277,0.0004820772107964,0.0004586684084813,
   0.000431716381597,0.0004013082399544,0.0003675594626882,0.0003306135136938,
  0.0002906412152327,0.0002478398812768, 0.000202432214277,0.0001546649711719,
  0.0001048074065421,5.314950288742e-05,2.103579527849e-17,-5.431576266445e-05,
  -0.0001094581748836,-0.0001650758383811,-0.0002208081843138,-0.0002762882050456,
  -0.000331145278439,-0.0003850080617793,-0.0004375074315276,-0.0004882794443639,
  -0.0005369682944633,-0.0005832292416365,-0.0006267314848744,-0.0006671609559708,
   -0.00070422300825,-0.000737644976009,-0.000767178581087,-0.0007926021639931,
  -0.0008137227182599,-0.0008303777081239,-0.0008424366512683,-0.0008498024501732,
  -0.0008524124576045,-0.0008502392639018,-0.0008432911960062,-0.0008316125205465,
  -0.0008152833458045,-0.0007944192199337,-0.0007691704254383,-0.000739720972569,
  -0.0007062872969635,-0.0006691166695118,-0.0006284853290466,-0.0005846963510155,
  -0.0005380772677686,-0.0004889774584628,-0.000437765328826,-0.0003848253031117,
  -0.0003305546524987,-0.000275360185916,-0.0002196548308006,-0.0001638541325904,
  -0.0001083727028211,-5.362064650191e-05,-7.375917190352e-17,5.209878905863e-05,
  0.0001023003083545,0.0001502475226634,0.0001956049801741,0.0002380618534737,
  0.0002773347864403,0.0003131705196591,0.0003453482686043,0.0003736818307195,
  0.0003980213996327,0.0004182550670909,0.0004343099957227,0.0004461532484682,
  0.0004537922633833,0.0004572749655488,0.0004566895109356,0.0004521636602949,
  0.0004438637844057, 0.000431993505323,0.0004167919815579,0.0003985318484106,
  0.0003775168278776,0.0003540790257007,0.0003285759361262,0.0003013871778257,
  0.0002729109871254,0.0002435604971971, 0.000213759834148,0.0001839400629888,
  0.0001545350182266,0.0001259770553289,9.869276048252e-05,7.309865695467e-05,
  4.959694689952e-05,2.857132766864e-05, 1.03829215455e-05,-4.633642653512e-06,
  -1.617395849777e-05,-2.396734493473e-05,-2.778008842307e-05,-2.741839110247e-05,
  -2.273099406105e-05,-1.361144720668e-05,-9.132496693537e-18,1.811490969607e-05,
    4.0695588142e-05,6.765445565539e-05,9.885386633227e-05,0.0001341063861256,
  0.0001731755339119,0.0002157769861478,0.0002615802416177,0.0003102107386668,
  0.0003612524131911,0.0004142506816088, 0.000468715829045,0.0005241267791114,
  0.0005799352179483,0.0006355700416803,0.0006904420931413,0.0007439491506769,
  0.0007954811290726,0.0008444254502099,0.0008901725389309, 0.000932121397847,
  0.0009696852134449,  0.00100229694487, 0.001029414846194, 0.001050527872832,
   0.001065160923042, 0.001072879866171, 0.001073296310418, 0.001066072064489,
   0.001050923249466, 0.001027624019626,0.0009960098537138,0.0009559803813247,
  0.0009075017125561,0.0008506082429075,0.0007854039095284,0.0007120628792928,
  0.0006308296537886, 0.000542018581112,0.0004460127693032,0.0003432624013339,
  0.0002342824566792,0.0001196498496757,-1.579857931398e-19,-0.0001239771443142,
  -0.0002515416059354,-0.0003819083691637,-0.0005142528279052,-0.0006477166514702,
  -0.0007814140248807,-0.0009144382165659,-0.001045868422901,-0.001174776835985,
  -0.001300235878431,-0.001421325546748,-0.001537140803203,-0.001646798954794,
    -0.0017494469573,-0.001844268582142,-0.001930491384149,-0.002007393409198,
  -0.002074309582086,-0.002130637716933,-0.002175844094861, -0.00220946855665,
  -0.002231129061498,-0.002240525666907,-0.002237443889054,-0.002221757407726,
  -0.002193430084995,-0.002152517272221,-0.002099166385702,-0.002033616737196,
   -0.00195619861171,-0.001867331591209,-0.001767522129272,-0.001657360388117,
  -0.001537516355821,-0.001408735267843,-0.001271832363183,-0.001127687011473,
  -0.0009772362530952,-0.0008214677998985,-0.000661412549216,-0.0004981366686646,
  -0.0003327333135291,-0.000166314042389,3.868856076454e-17,0.0001650870607645,
  0.0003278338438746,0.0004871445863561, 0.000641950069091,0.0007912164852003,
  0.0009339540892749, 0.001069225551685, 0.001196153943783, 0.001313930282091,
   0.001421820562419, 0.001519172218426, 0.001605419943191, 0.001680090817109,
    0.00174280869059, 0.001793297775846,  0.00183138540815, 0.001857003943646,
   0.001870191767678, 0.001871093394929, 0.001859958650171, 0.001837140926118,
   0.001803094522757, 0.001758371080395, 0.001703615126584, 0.001639558764894,
   0.001567015541219, 0.001486873530757, 0.001400087696047, 0.001307671573311,
   0.001210688350843, 0.001110241409214, 0.001007464398572,0.0009035109332829,
   0.000799543988477,0.0006967250867632, 0.000596203366332,0.0004991046239441,
  0.0004065204277663,0.0003194973957442,0.0002390267350973,0.0001660341376352,
  0.0001013701238789,4.580092646583e-05,-2.294611284413e-17,-3.545975956792e-05,
  -6.011300779535e-05,-7.360808415812e-05,-7.571221759349e-05,-6.631574563711e-05,
  -4.543529511324e-05,-1.321588035085e-05,3.006811658566e-05,8.401311024853e-05,
  0.0001480876380663,0.0002216348563003,0.0003038762037365,0.0003939162213015,
  0.0004907485058765,0.0005932627667306,0.0007002529432447,0.0008104263330686,
  0.0009224136705956, 0.001034780086755, 0.001146036872676, 0.001254653961855,
   0.001359073038112, 0.001457721169943, 0.001549024865929, 0.001631424440658,
   0.001703388576278, 0.001763428961329, 0.001810114885937, 0.001842087670838,
   0.001858074807093, 0.001856903683686, 0.001837514781579,  0.00179897421515,
    0.00174048550532, 0.001661400473019,  0.00156122914694, 0.001439648585795,
   0.001296510522401,  0.00113184774492,0.0009458791393389,0.0007390133268138,
    0.00051185083963,0.0002651847903543,1.586441972184e-17,-0.0002825294372364,
  -0.0005810441630539,-0.000894005136012,-0.001219700769985, -0.00155625560317,
  -0.001901640458228,-0.002253684041763,-0.002610085919256, -0.00296843078973,
  -0.003326203973133,-0.003680808012539,-0.004029580283094, -0.00436981149011,
  -0.004698764929996,-0.005013696379868,-0.005311874474758,-0.005590601425423,
  -0.005847233924933,-0.006079204088412,-0.006284040267793,-0.006459387581967,
  -0.006603028002553,-0.006712899836533,-0.006787116449237,-0.006823984074664,
  -0.006822018564813,-0.006779960935575,-0.006696791573796,-0.006571742978269,
  -0.006404310916629,-0.006194263890375,-0.005941650811396,-0.005646806805398,
  -0.005310357070459,-0.004933218732427,-0.004516600652955,-0.004062001160563,
    -0.0035712036901,-0.003046270331178,-0.002489533301618,-0.001903584377354,
  -0.001291262325675,-0.0006556384038301,3.283320206073e-18,0.0006721674919538,
    0.00135720045854, 0.002051278394783, 0.002750446643168, 0.003450640400384,
   0.004147709838066, 0.004837446173988,  0.00551560852153, 0.006177951337771,
   0.006820252284367, 0.007438340310463, 0.008028123763373, 0.008585618330571,
   0.009106974615845, 0.009588505153122,  0.01002671066366,  0.01041830536583,
    0.01076024115172,  0.01104973045124,  0.01128426761196,  0.01146164863221,
    0.01157998909503,  0.01163774016221,  0.01163370249996,  0.01156703802183,
    0.01143727934835,  0.01124433689876,  0.01098850354601,  0.01067045678276,
    0.01029125836345, 0.009852351404848, 0.009355554945246, 0.008803055980319,
   0.008197399011401, 0.007541473159612, 0.006838496916611,  0.00609200061967,
   0.005305806755182, 0.004484008210425, 0.003630944608378, 0.002751176874426,
   0.001849460196864,0.0009307155550724,-1.487075704104e-16,-0.0009375241188868,
  -0.001876620777894,-0.002812012545568,-0.003738413277002,-0.004650561017866,
   -0.00554325089778,   -0.006411367792,-0.007249918531232,-0.008054063441854,
  -0.008819147002827, -0.00954072741108, -0.01021460485419, -0.01083684829758,
    -0.0114038206034, -0.01191220180919, -0.01235901040711, -0.01274162247776,
   -0.01305778854734, -0.01330564805239, -0.01348374131274, -0.01359101893033,
     0.9856753783942, -0.01359101893033, -0.01348374131274, -0.01330564805239,
   -0.01305778854734, -0.01274162247776, -0.01235901040711, -0.01191220180919,
    -0.0114038206034, -0.01083684829758, -0.01021460485419, -0.00954072741108,
  -0.008819147002827,-0.008054063441854,-0.007249918531232,   -0.006411367792,
   -0.00554325089778,-0.004650561017866,-0.003738413277002,-0.002812012545568,
  -0.001876620777894,-0.0009375241188868,-1.487075704104e-16,0.0009307155550724,
   0.001849460196864, 0.002751176874426, 0.003630944608378, 0.004484008210425,
   0.005305806755182,  0.00609200061967, 0.006838496916611, 0.007541473159612,
   0.008197399011401, 0.008803055980319, 0.009355554945246, 0.009852351404848,
    0.01029125836345,  0.01067045678276,  0.01098850354601,  0.01124433689876,
    0.01143727934835,  0.01156703802183,  0.01163370249996,  0.01163774016221,
    0.01157998909503,  0.01146164863221,  0.01128426761196,  0.01104973045124,
    0.01076024115172,  0.01041830536583,  0.01002671066366, 0.009588505153122,
   0.009106974615845, 0.008585618330571, 0.008028123763373, 0.007438340310463,
   0.006820252284367, 0.006177951337771,  0.00551560852153, 0.004837446173988,
   0.004147709838066, 0.003450640400384, 0.002750446643168, 0.002051278394783,
    0.00135720045854,0.0006721674919538,3.283320206073e-18,-0.0006556384038301,
  -0.001291262325675,-0.001903584377354,-0.002489533301618,-0.003046270331178,
    -0.0035712036901,-0.004062001160563,-0.004516600652955,-0.004933218732427,
  -0.005310357070459,-0.005646806805398,-0.005941650811396,-0.006194263890375,
  -0.006404310916629,-0.006571742978269,-0.006696791573796,-0.006779960935575,
  -0.006822018564813,-0.006823984074664,-0.006787116449237,-0.006712899836533,
  -0.006603028002553,-0.006459387581967,-0.006284040267793,-0.006079204088412,
  -0.005847233924933,-0.005590601425423,-0.005311874474758,-0.005013696379868,
  -0.004698764929996, -0.00436981149011,-0.004029580283094,-0.003680808012539,
  -0.003326203973133, -0.00296843078973,-0.002610085919256,-0.002253684041763,
  -0.001901640458228, -0.00155625560317,-0.001219700769985,-0.000894005136012,
  -0.0005810441630539,-0.0002825294372364,1.586441972184e-17,0.0002651847903543,
    0.00051185083963,0.0007390133268138,0.0009458791393389,  0.00113184774492,
   0.001296510522401, 0.001439648585795,  0.00156122914694, 0.001661400473019,
    0.00174048550532,  0.00179897421515, 0.001837514781579, 0.001856903683686,
   0.001858074807093, 0.001842087670838, 0.001810114885937, 0.001763428961329,
   0.001703388576278, 0.001631424440658, 0.001549024865929, 0.001457721169943,
   0.001359073038112, 0.001254653961855, 0.001146036872676, 0.001034780086755,
  0.0009224136705956,0.0008104263330686,0.0007002529432447,0.0005932627667306,
  0.0004907485058765,0.0003939162213015,0.0003038762037365,0.0002216348563003,
  0.0001480876380663,8.401311024853e-05,3.006811658566e-05,-1.321588035085e-05,
  -4.543529511324e-05,-6.631574563711e-05,-7.571221759349e-05,-7.360808415812e-05,
  -6.011300779535e-05,-3.545975956792e-05,-2.294611284413e-17,4.580092646583e-05,
  0.0001013701238789,0.0001660341376352,0.0002390267350973,0.0003194973957442,
  0.0004065204277663,0.0004991046239441, 0.000596203366332,0.0006967250867632,
   0.000799543988477,0.0009035109332829, 0.001007464398572, 0.001110241409214,
   0.001210688350843, 0.001307671573311, 0.001400087696047, 0.001486873530757,
   0.001567015541219, 0.001639558764894, 0.001703615126584, 0.001758371080395,
   0.001803094522757, 0.001837140926118, 0.001859958650171, 0.001871093394929,
   0.001870191767678, 0.001857003943646,  0.00183138540815, 0.001793297775846,
    0.00174280869059, 0.001680090817109, 0.001605419943191, 0.001519172218426,
   0.001421820562419, 0.001313930282091, 0.001196153943783, 0.001069225551685,
  0.0009339540892749,0.0007912164852003, 0.000641950069091,0.0004871445863561,
  0.0003278338438746,0.0001650870607645,3.868856076454e-17,-0.000166314042389,
  -0.0003327333135291,-0.0004981366686646,-0.000661412549216,-0.0008214677998985,
  -0.0009772362530952,-0.001127687011473,-0.001271832363183,-0.001408735267843,
  -0.001537516355821,-0.001657360388117,-0.001767522129272,-0.001867331591209,
   -0.00195619861171,-0.002033616737196,-0.002099166385702,-0.002152517272221,
  -0.002193430084995,-0.002221757407726,-0.002237443889054,-0.002240525666907,
  -0.002231129061498, -0.00220946855665,-0.002175844094861,-0.002130637716933,
  -0.002074309582086,-0.002007393409198,-0.001930491384149,-0.001844268582142,
    -0.0017494469573,-0.001646798954794,-0.001537140803203,-0.001421325546748,
  -0.001300235878431,-0.001174776835985,-0.001045868422901,-0.0009144382165659,
  -0.0007814140248807,-0.0006477166514702,-0.0005142528279052,-0.0003819083691637,
  -0.0002515416059354,-0.0001239771443142,-1.579857931398e-19,0.0001196498496757,
  0.0002342824566792,0.0003432624013339,0.0004460127693032, 0.000542018581112,
  0.0006308296537886,0.0007120628792928,0.0007854039095284,0.0008506082429075,
  0.0009075017125561,0.0009559803813247,0.0009960098537138, 0.001027624019626,
   0.001050923249466, 0.001066072064489, 0.001073296310418, 0.001072879866171,
   0.001065160923042, 0.001050527872832, 0.001029414846194,  0.00100229694487,
  0.0009696852134449, 0.000932121397847,0.0008901725389309,0.0008444254502099,
  0.0007954811290726,0.0007439491506769,0.0006904420931413,0.0006355700416803,
  0.0005799352179483,0.0005241267791114, 0.000468715829045,0.0004142506816088,
  0.0003612524131911,0.0003102107386668,0.0002615802416177,0.0002157769861478,
  0.0001731755339119,0.0001341063861256,9.885386633227e-05,6.765445565539e-05,
    4.0695588142e-05,1.811490969607e-05,-9.132496693537e-18,-1.361144720668e-05,
  -2.273099406105e-05,-2.741839110247e-05,-2.778008842307e-05,-2.396734493473e-05,
  -1.617395849777e-05,-4.633642653512e-06, 1.03829215455e-05,2.857132766864e-05,
  4.959694689952e-05,7.309865695467e-05,9.869276048252e-05,0.0001259770553289,
  0.0001545350182266,0.0001839400629888, 0.000213759834148,0.0002435604971971,
  0.0002729109871254,0.0003013871778257,0.0003285759361262,0.0003540790257007,
  0.0003775168278776,0.0003985318484106,0.0004167919815579, 0.000431993505323,
  0.0004438637844057,0.0004521636602949,0.0004566895109356,0.0004572749655488,
  0.0004537922633833,0.0004461532484682,0.0004343099957227,0.0004182550670909,
  0.0003980213996327,0.0003736818307195,0.0003453482686043,0.0003131705196591,
  0.0002773347864403,0.0002380618534737,0.0001956049801741,0.0001502475226634,
  0.0001023003083545,5.209878905863e-05,-7.375917190352e-17,-5.362064650191e-05,
  -0.0001083727028211,-0.0001638541325904,-0.0002196548308006,-0.000275360185916,
  -0.0003305546524987,-0.0003848253031117,-0.000437765328826,-0.0004889774584628,
  -0.0005380772677686,-0.0005846963510155,-0.0006284853290466,-0.0006691166695118,
  -0.0007062872969635,-0.000739720972569,-0.0007691704254383,-0.0007944192199337,
  -0.0008152833458045,-0.0008316125205465,-0.0008432911960062,-0.0008502392639018,
  -0.0008524124576045,-0.0008498024501732,-0.0008424366512683,-0.0008303777081239,
  -0.0008137227182599,-0.0007926021639931,-0.000767178581087,-0.000737644976009,
   -0.00070422300825,-0.0006671609559708,-0.0006267314848744,-0.0005832292416365,
  -0.0005369682944633,-0.0004882794443639,-0.0004375074315276,-0.0003850080617793,
  -0.000331145278439,-0.0002762882050456,-0.0002208081843138,-0.0001650758383811,
  -0.0001094581748836,-5.431576266445e-05,2.103579527849e-17,5.314950288742e-05,
  0.0001048074065421,0.0001546649711719, 0.000202432214277,0.0002478398812768,
  0.0002906412152327,0.0003306135136938,0.0003675594626882,0.0004013082399544,
   0.000431716381597,0.0004586684084813,0.0004820772107964,0.0005018841913277,
  0.0005180591700452,0.0005306000546361,0.0005395322835529,0.0005449080500148,
  0.0005468053171565,0.0005453266361687,0.0005405977807897, 0.000532766212888,
  0.0005219993951054,0.0005084829676025,0.0004924188068544, 0.000474022985182,
  0.0004535236502663,0.0004311588442758,0.0004071742824491,0.0003818211110001,
  0.0003553536640729, 0.000328027239158,0.0003000959098996,0.0002718103945888,
  0.0002434159978434,0.0002151506420494,0.0001872430040743,0.0001599107715809,
  0.0001333590319826,0.0001077788056984,8.334573389719e-05,6.021892939716e-05,
  3.853999779524e-05,1.843223428829e-05,1.276810716339e-17,-1.667172001954e-05,
   -3.1517576599e-05,-4.449193515273e-05,-5.556877597336e-05,-6.474142032793e-05,
  -7.202208805121e-05,-7.744129372659e-05,-8.104708986202e-05, -8.2904166682e-05,
  -8.309281927366e-05,-8.170779381964e-05,-7.885702553141e-05,-7.466028164647e-05,
  -6.924772347425e-05,-6.275840195905e-05,-5.533870157862e-05,-4.714074760443e-05,
  -3.832079182532e-05,-2.903759176828e-05,-1.945079825732e-05,-9.719365819533e-06,
  6.911765434463e-18,9.554344926298e-06,1.879590503761e-05,2.758347062307e-05,
  3.578366367346e-05,4.327211883294e-05,4.993455867917e-05,5.566775530992e-05,
  6.038037137261e-05,6.399367488175e-05,6.644212340083e-05,6.767381442509e-05,
  6.765080006222e-05,6.634926537076e-05,6.375957095989e-05,5.988616167677e-05,
  5.474734438873e-05,4.837493900871e-05,4.081380799035e-05,3.212127054048e-05,
  2.236640873684e-05, 1.16292736072e-05,4.823315101289e-18,-1.242216023568e-05,
  -2.552987665659e-05,-3.920883962506e-05,-5.333890972708e-05,-6.779530595304e-05,
   -8.2449821216e-05,-9.717205371318e-05,-0.0001118306426789,-0.000126294497215,
   -0.00014043400713,-0.0001541222250551,-0.0001672360095324,-0.0001796571192915,
  -0.0001912732495214,-0.0002019790016174,-0.0002116767786173,-0.0002202775993346,
  -0.0002277018250431,-0.0002338797934503,-0.0002387523556206,-0.0002422713124488,
  -0.0002443997482474,-0.0002451122599747,-0.0002443950815938,-0.0002422461040057,
  -0.0002386747919312,-0.0002337020000203,-0.0002273596913405,-0.0002196905622149,
  -0.0002107475781668,-0.0002005934264393,-0.0001892998912263,-0.0001769471583377,
  -0.0001636230565489,-0.0001494222433308,-0.0001344453430281,-0.0001187980458459,
  -0.0001025901762174,-8.593473925375e-05,-6.894695402992e-05,-5.174328242822e-05,
  -3.44404621538e-05,-1.715455235194e-05,-9.454486086255e-19,1.691126508015e-05,
  3.347069913459e-05,4.957397031328e-05,6.512173493416e-05,8.002035823969e-05,
  9.418257430871e-05,0.0001075280804279,0.0001199840618945,0.0001314856439182,
  0.0001419762680001, 0.000151407990892,0.0001597417049618,0.0001669472795204,
  0.0001730036233744,0.0001778986695733,0.0001816292839938,0.0001842011000556,
  0.0001856282824789,0.0001859332235744,0.0001851461760906,0.0001833048271347,
  0.0001804538181213,  0.00017664421609,0.0001719329420597,0.0001663821623637,
  0.0001600586491165,0.0001530331161194,0.0001453795365999,0.0001371744492138,
   0.000128496258709, 0.000119424537563,0.0001100393347665,0.0001004204977269,
  9.064701301945e-05, 8.07963714204e-05, 7.09439623167e-05,6.116250221008e-05,
  5.152150161819e-05,4.208677423213e-05,  3.2919991717e-05,2.407828705081e-05,
  1.561390878709e-05,7.573928107109e-06,-3.942923650627e-19,-7.071820617508e-06,
  -1.361120755541e-05,-1.959363700657e-05,-2.500040693617e-05,-2.981860341887e-05,
  -3.404101560258e-05,-3.766600141305e-05,-4.069730652231e-05,-4.314383947822e-05,
  -4.501940623256e-05,-4.634240760619e-05,-4.713550349205e-05,-4.742524781613e-05,
  -4.724169845462e-05,-4.661800643788e-05,-4.558998886267e-05,-4.419568997851e-05,
  -4.247493491729e-05,-4.046888049397e-05,-3.821956742553e-05,-3.576947819318e-05,
  -3.316110461496e-05,-3.043652900075e-05,-2.763702253602e-05,-2.480266428277e-05,
  -2.197198390435e-05,-1.918163091227e-05,-1.646607290856e-05,-1.385732495217e-05,
  -1.138471182381e-05,-9.074664597916e-06,-6.950552561047e-06,-5.032551144081e-06,
  -3.337546166786e-06
};
