/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:05:52
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1168
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1168;
const real64_T B[1168] = {
  5.843171720185e-06,8.115453633832e-06,1.000482600114e-05,1.115269806197e-05,
  1.123974149837e-05,  1.0020637778e-05, 7.35451406737e-06,3.228209151415e-06,
  -2.230044160337e-06,-8.748274004037e-06,-1.592068417273e-05,-2.322980540131e-05,
  -3.007986947082e-05,-3.583943202524e-05,-3.98904159695e-05,-4.168007075087e-05,
  -4.077190427782e-05,-3.689148868267e-05,-2.996319396777e-05,-2.013436786604e-05,
  -7.784235645269e-06,6.484203107676e-06,2.186981620548e-05,3.741576325345e-05,
  5.206664338847e-05,6.473708793959e-05,7.438747948082e-05,8.010170314494e-05,
    8.1161394736e-05,7.711109137717e-05,6.780903650649e-05,5.345913574428e-05,
    3.4620667984e-05, 1.21937636232e-05,-1.261971859778e-05,-3.83785598759e-05,
  -6.34847271718e-05,-8.628145392524e-05,-0.0001051608921356,-0.0001186744103046,
  -0.0001256380920046,-0.0001252259676547,-0.0001170440097374,-0.0001011789256501,
  -7.821724295769e-05,-4.92320153757e-05,-1.573657147577e-05,2.039305335125e-05,
  5.702316655591e-05,9.188909646083e-05,0.0001227359493262,0.0001474646504047,
  0.0001642737801312,0.0001717876414955,0.0001691615646078,0.0001561566522864,
  0.0001331779352619,0.0001012721355834, 6.20837953007e-05,1.777125115575e-05,
  -2.911335460373e-05,-7.577332574808e-05,-0.0001193370863171,-0.0001570378281465,
  -0.0001863917237698,-0.0002053630719502,-0.0002125052864113,-0.0002070679331821,
  -0.0001890620003784,-0.0001592781303383,-0.0001192555007762,-7.120222059328e-05,
  -1.787129949944e-05, 3.76007545963e-05,9.188306477499e-05,0.0001416555881336,
  0.0001838174631662,0.0002156851250469,0.0002351672405628,0.0002409048051367,
  0.0002323668265467,0.0002098947680795,0.0001746921654422,0.0001287593583024,
  7.477685783012e-05,1.594426796652e-05,-4.421533885485e-05,-0.0001020733257189,
  -0.000154121827656,-0.000197193990248,-0.0002286638516299,-0.0002466128269888,
  -0.0002499518470027,-0.0002384910366344,-0.000212952214872,-0.0001749232263129,
  -0.0001267569340111,-7.142135366831e-05,-1.231064522739e-05, 4.69707213414e-05,
  0.0001028365227502,0.0001519451107278,0.0001914087139857,0.0002189720626749,
  0.0002331487504829,0.0002333065973636,0.0002196967130669,0.0001934247545838,
  0.0001563667603263,0.0001110356636836,6.040788275837e-05,7.722024521527e-06,
  -4.373645199926e-05,-9.084992225784e-05,-0.000130868112317,-0.0001615791002023,
  -0.0001814405550324,-0.0001896628361142,-0.0001862390134475,-0.0001719206363121,
  -0.0001481419007117,-0.0001168984777857,-8.05904070198e-05,-4.18409065302e-05,
  -3.304533573386e-06,3.252127045021e-05,6.346763660779e-05,8.783652254137e-05,
   0.000104503855134, 0.000112976664661,0.0001134008203008,0.0001065197202806,
  9.358799272168e-05,7.624765013984e-05,5.637695814625e-05, 3.59243145789e-05,
  1.674053316744e-05,4.229987868828e-07,  -1.181580186e-05,-1.924480342698e-05,
  -2.166813165097e-05,-1.943170234626e-05,-1.338199599301e-05,-4.780206957996e-06,
  4.821386770349e-06,1.373083010452e-05,2.028325346982e-05, 2.30090936811e-05,
  2.078946796917e-05, 1.29851113726e-05,-4.72906280949e-07,-1.90396862867e-05,
  -4.156566765045e-05,-6.635979963619e-05,-9.130374685567e-05,-0.0001140099346444,
  -0.0001320124502415,-0.0001429767527364,-0.0001449120680653,-0.0001363694436375,
  -0.0001166088166607,-8.572012418154e-05,-4.46863681335e-05,4.619530763447e-06,
  5.950755906233e-05,0.0001166114355403,0.0001720905195671,0.0002218809545314,
  0.0002619799429296, 0.000288743811396,0.0002991785778667,0.0002912012695827,
  0.0002638513484746,0.0002174342573338,0.0001535831709445,7.523027941426e-05,
  -1.351498763654e-05,-0.0001075768727585,-0.0002012029167049,-0.0002883158585873,
  -0.0003629062751074,-0.0004194406461674,-0.0004532573866224,-0.0004609230745444,
   -0.00044052272053,-0.0003918614134799,-0.0003165598662876,-0.0002180329663702,
  -0.0001013480009811,   2.703271494e-05,0.0001596120695459,0.0002883010925468,
  0.0004049181642489,0.0005017133623996,0.0005718840773004,0.0006100474920559,
  0.0006126372945257,0.0005781960059764,0.0005075403691597,0.0004037849818212,
   0.000272218313079,0.0001200348283331,-4.406345519789e-05,-0.0002103736998324,
  -0.0003687772753384,-0.0005093671838921,-0.0006230783093147,-0.0007022797767983,
  -0.0007412902329579,-0.0007367810004602,-0.0006880386060499,-0.0005970667394853,
  -0.0004685177452329,-0.0003094546407757,-0.0001289556885906,6.241600534869e-05,
  0.0002532462373525,0.0004319679279168,0.0005875801402241,0.0007103421884788,
  0.0007923980625825,0.0008282902712045,0.0008153288086744,0.0007537898832515,
  0.0006469297458083,0.0005008107445012,0.0003239488376617, 0.000126803428742,
  -7.885922882248e-05,-0.0002806893702427,-0.0004665181968433,-0.0006251149033931,
  -0.0007468878372609,-0.0008244847107452,-0.0008532530979103,-0.0008315313303752,
  -0.0007607507907687,-0.0006453427785718,-0.0004924557907197,-0.0003115013810652,
  -0.000113557919775,8.932917884278e-05,0.0002849054737501,0.0004614747380367,
  0.0006086259023865,0.0007178729549365,0.0007831669165696,0.0008012475748944,
  0.0007718133487955,0.0006974997496516,0.0005836695904627,0.0004380305150582,
   0.000270106738932, 9.06013488264e-05,-8.930753486512e-05,-0.0002586894341288,
  -0.0004075549570869,-0.0005274744286167,-0.0006120816935114,-0.0006574313244808,
  -0.0006621878132028,-0.0006276370432107,-0.0005575226204669,-0.0004577216163954,
  -0.000335785127464,-0.0002003780250657,-6.065874339809e-05,7.435650745466e-05,
  0.0001964003414864,0.0002984896444191,0.0003753536520399,0.0004237267141088,
  0.0004424879866146,0.0004326416557588,0.0003971430042675,0.0003405868348218,
  0.0002687846543431,0.0001882648804406,0.0001057355894306,2.755160542544e-05,
  -4.077312881044e-05,-9.497088701535e-05,-0.000132312891226,-0.0001517681072973,
  -0.0001540173505306,-0.0001413233374776,-0.000117268663277,-8.638412236675e-05,
  -5.369852728964e-05,-2.424753985207e-05,-2.582507535591e-06,7.679396490089e-06,
  4.225356147332e-06,-1.369498597722e-05,-4.514731481852e-05,-8.753951889454e-05,
  -0.0001367990284731,-0.0001876898192799,-0.000234246704846,-0.0002702944486618,
  -0.0002900114289658,-0.0002884927331357,-0.0002622660867025,-0.0002097161310694,
  -0.0001313781872219,-3.007144851386e-05, 8.91470435215e-05, 0.000219213056927,
  0.0003514617715127,0.0004761876869166, 0.000583322454008,0.0006631846979221,
  0.0007072484021829,0.0007088726308396,0.0006639356826582,0.0005713213129839,
  0.0004332132351353, 0.000255166235319,4.593714243718e-05,-0.0001829243983232,
  -0.000417708036523,-0.0006433636097868,-0.0008444617221194,-0.001006232843959,
   -0.00111561559296,-0.001162241277539,-0.001139283217423,-0.001044105863984,
  -0.0008786600395622,-0.000649586066017,-0.0003680052152069,-4.900059239494e-05,
  0.0002891901131913,0.0006262270640645,0.0009409046896825, 0.001212496192954,
   0.001422120274027, 0.001554039731663, 0.001596803124863, 0.001544148257651,
   0.001395599545445,  0.00115670959009,0.0008389174323314,0.0004590205734971,
  3.828336740089e-05,-0.0003987709154066,-0.0008258148366721,-0.001216330667443,
  -0.001545282894061,-0.001790742382946,-0.001935355685806,-0.001967560469978,
  -0.001882462270972, -0.00168230788702,-0.001376515557866,-0.000981250042851,
  -0.0005185600467074,-1.512422031064e-05,0.0004993217254849,0.0009937821959765,
   0.001437912307452, 0.001803921713965, 0.002068349854051, 0.002213597103185,
   0.002229110249256, 0.002112141473409, 0.001868026352492, 0.001509956650059,
   0.001058255896459,0.0005391978838102,-1.656189209876e-05,-0.000575846113478,
  -0.001104991362601,-0.001571931752411,-0.001948198282917,-0.002210706046974,
  -0.002343214069556,-0.002337362821038,-0.002193221029686,-0.001919304633653,
  -0.001532064540313,-0.001054874094016,-0.0005165795431154,5.029479865956e-05,
  0.0006115724735295, 0.001133552520809, 0.001585102751402,  0.00193958473576,
   0.002176487526094, 0.002282666147071, 0.002253106733241, 0.002091171163332,
    0.00180830809122,  0.00142325213941,0.0009607663826161,0.0004500128825987,
  -7.734003520511e-05,-0.000589148441876,-0.001054827851342,-0.001447259810506,
  -0.001744446768192,-0.001930809734403,-0.001998047990718,-0.001945510134728,
  -0.001780058978498,-0.001515446997996,-0.001171251810898,-0.0007714503075727,
  -0.000342733591355,8.731879210492e-05,0.0004920788307963,0.0008475985062285,
   0.001134110508872, 0.001337202473956, 0.001448590228989, 0.001466444767593,
   0.001395259798845, 0.001245279479742, 0.001031536992135,0.0007725817693033,
  0.0004889944864946,0.0002018028968012,-6.908276238679e-05,-0.0003062991298229,
  -0.0004962197104335,-0.0006298204890593,-0.000703161489883,-0.0007174542634529,
   -0.00067871708853,-0.0005970512739305,-0.000485600986914,-0.0003592833446047,
  -0.000233393242759,-0.0001221971926562,-3.76314988573e-05,1.178771489705e-05,
  2.175133156963e-05,-7.426927993934e-06,-7.080450483142e-05,-0.0001592202296273,
  -0.0002600937230351,-0.0003585549776836,-0.0004388171733005,-0.0004856840051179,
  -0.0004860690102898,-0.0004303997878764,-0.0003137851946857,-0.0001368384151021,
  9.392762010185e-05,0.0003661851949408,0.0006623739814729,0.0009607588129737,
   0.001236903265877, 0.001465464218577, 0.001622183378037, 0.001685930826968,
   0.001640644788336, 0.001477012192475, 0.001193746643224,0.0007983435568587,
  0.0003072253086056,-0.0002547698750382,-0.000855555470614,-0.001457572755749,
  -0.002020080820118,-0.002501823911423,-0.002863905563961,-0.003072675692228,
  -0.003102426350703,-0.002937695407818,-0.002574995257657,-0.002023815202089,
  -0.001306789604809,-0.0004589767792156,0.0004737474879826, 0.001437116706973,
    0.00237159642146, 0.003216025392862, 0.003911554468627, 0.004405632407755,
   0.004655773795213, 0.004632847406908, 0.004323644408546, 0.003732523812696,
   0.002881985728556, 0.001812088086021,0.0005786957564833,-0.0007493722887038,
  -0.002094156944149, -0.00337312460559,-0.004504217762222,  -0.0054110821125,
  -0.006028138856769, -0.00630516884328,-0.006211095010865,-0.005736690477653,
  -0.004895999655449,-0.003726335590739,-0.002286803878688,-0.0006553966276755,
   0.001075206812964, 0.002802908364558, 0.004422229472379, 0.005830761114205,
   0.006935630362989, 0.007659575357103, 0.007946233356955, 0.007764285035324,
   0.007110160472496, 0.006009095133572, 0.004514422617188, 0.002705099277605,
  0.0006815672576621,-0.001439830008644,-0.003533569109924,-0.005472414700149,
    -0.0071351875483,-0.008414356102232,-0.009222974669403,-0.009500520961735,
  -0.009217244229831,-0.008376719446474,-0.007016408213575,-0.005206147053713,
  -0.003044611239171,-0.0006539294218287, 0.001827256957725, 0.004251892818308,
    0.00647329058745, 0.008354065142579,   0.0097746746822,  0.01064103382282,
    0.01089071289496,  0.01049731620327, 0.009472737518132, 0.007867117123542,
   0.005766463815375, 0.003288048844594,  0.00057381803993,-0.002217805529401,
  -0.004921251036529, -0.00737370727729,-0.009425009976626, -0.01094690371951,
   -0.01184110321892, -0.01204564462097, -0.01153911587457,  -0.0103424801612,
  -0.008518350562141,-0.006167728820326, -0.00342437676495,-0.0004471360693974,
   0.002589358698586, 0.005505025497772, 0.008125119862555,   0.0102908074997,
    0.01186887890222,  0.01276000675843,  0.01290503050242,   0.0122888683478,
    0.01094179868301,  0.00893801125927, 0.006391494522851, 0.003449488555877,
  0.0002838833177301,-0.002918930126469,-0.005969149976381,-0.008684929003853,
   -0.01090332735839, -0.01249018663911, -0.01334832111714, -0.01342352140653,
   -0.01270799666182, -0.01124103562924,-0.009106835213651,-0.006429617358266,
   -0.00336632040411,-9.729952366988e-05, 0.003184406861585, 0.006284599148143,
   0.009019532166295,  0.01122692234154,  0.01277568018106,   0.0135737783721,
     0.0135737783721,  0.01277568018106,  0.01122692234154, 0.009019532166295,
   0.006284599148143, 0.003184406861585,-9.729952366988e-05, -0.00336632040411,
  -0.006429617358266,-0.009106835213651, -0.01124103562924, -0.01270799666182,
   -0.01342352140653, -0.01334832111714, -0.01249018663911, -0.01090332735839,
  -0.008684929003853,-0.005969149976381,-0.002918930126469,0.0002838833177301,
   0.003449488555877, 0.006391494522851,  0.00893801125927,  0.01094179868301,
     0.0122888683478,  0.01290503050242,  0.01276000675843,  0.01186887890222,
     0.0102908074997, 0.008125119862555, 0.005505025497772, 0.002589358698586,
  -0.0004471360693974, -0.00342437676495,-0.006167728820326,-0.008518350562141,
    -0.0103424801612, -0.01153911587457, -0.01204564462097, -0.01184110321892,
   -0.01094690371951,-0.009425009976626, -0.00737370727729,-0.004921251036529,
  -0.002217805529401,  0.00057381803993, 0.003288048844594, 0.005766463815375,
   0.007867117123542, 0.009472737518132,  0.01049731620327,  0.01089071289496,
    0.01064103382282,   0.0097746746822, 0.008354065142579,  0.00647329058745,
   0.004251892818308, 0.001827256957725,-0.0006539294218287,-0.003044611239171,
  -0.005206147053713,-0.007016408213575,-0.008376719446474,-0.009217244229831,
  -0.009500520961735,-0.009222974669403,-0.008414356102232,  -0.0071351875483,
  -0.005472414700149,-0.003533569109924,-0.001439830008644,0.0006815672576621,
   0.002705099277605, 0.004514422617188, 0.006009095133572, 0.007110160472496,
   0.007764285035324, 0.007946233356955, 0.007659575357103, 0.006935630362989,
   0.005830761114205, 0.004422229472379, 0.002802908364558, 0.001075206812964,
  -0.0006553966276755,-0.002286803878688,-0.003726335590739,-0.004895999655449,
  -0.005736690477653,-0.006211095010865, -0.00630516884328,-0.006028138856769,
    -0.0054110821125,-0.004504217762222, -0.00337312460559,-0.002094156944149,
  -0.0007493722887038,0.0005786957564833, 0.001812088086021, 0.002881985728556,
   0.003732523812696, 0.004323644408546, 0.004632847406908, 0.004655773795213,
   0.004405632407755, 0.003911554468627, 0.003216025392862,  0.00237159642146,
   0.001437116706973,0.0004737474879826,-0.0004589767792156,-0.001306789604809,
  -0.002023815202089,-0.002574995257657,-0.002937695407818,-0.003102426350703,
  -0.003072675692228,-0.002863905563961,-0.002501823911423,-0.002020080820118,
  -0.001457572755749,-0.000855555470614,-0.0002547698750382,0.0003072253086056,
  0.0007983435568587, 0.001193746643224, 0.001477012192475, 0.001640644788336,
   0.001685930826968, 0.001622183378037, 0.001465464218577, 0.001236903265877,
  0.0009607588129737,0.0006623739814729,0.0003661851949408,9.392762010185e-05,
  -0.0001368384151021,-0.0003137851946857,-0.0004303997878764,-0.0004860690102898,
  -0.0004856840051179,-0.0004388171733005,-0.0003585549776836,-0.0002600937230351,
  -0.0001592202296273,-7.080450483142e-05,-7.426927993934e-06,2.175133156963e-05,
  1.178771489705e-05,-3.76314988573e-05,-0.0001221971926562,-0.000233393242759,
  -0.0003592833446047,-0.000485600986914,-0.0005970512739305, -0.00067871708853,
  -0.0007174542634529,-0.000703161489883,-0.0006298204890593,-0.0004962197104335,
  -0.0003062991298229,-6.908276238679e-05,0.0002018028968012,0.0004889944864946,
  0.0007725817693033, 0.001031536992135, 0.001245279479742, 0.001395259798845,
   0.001466444767593, 0.001448590228989, 0.001337202473956, 0.001134110508872,
  0.0008475985062285,0.0004920788307963,8.731879210492e-05,-0.000342733591355,
  -0.0007714503075727,-0.001171251810898,-0.001515446997996,-0.001780058978498,
  -0.001945510134728,-0.001998047990718,-0.001930809734403,-0.001744446768192,
  -0.001447259810506,-0.001054827851342,-0.000589148441876,-7.734003520511e-05,
  0.0004500128825987,0.0009607663826161,  0.00142325213941,  0.00180830809122,
   0.002091171163332, 0.002253106733241, 0.002282666147071, 0.002176487526094,
    0.00193958473576, 0.001585102751402, 0.001133552520809,0.0006115724735295,
  5.029479865956e-05,-0.0005165795431154,-0.001054874094016,-0.001532064540313,
  -0.001919304633653,-0.002193221029686,-0.002337362821038,-0.002343214069556,
  -0.002210706046974,-0.001948198282917,-0.001571931752411,-0.001104991362601,
  -0.000575846113478,-1.656189209876e-05,0.0005391978838102, 0.001058255896459,
   0.001509956650059, 0.001868026352492, 0.002112141473409, 0.002229110249256,
   0.002213597103185, 0.002068349854051, 0.001803921713965, 0.001437912307452,
  0.0009937821959765,0.0004993217254849,-1.512422031064e-05,-0.0005185600467074,
  -0.000981250042851,-0.001376515557866, -0.00168230788702,-0.001882462270972,
  -0.001967560469978,-0.001935355685806,-0.001790742382946,-0.001545282894061,
  -0.001216330667443,-0.0008258148366721,-0.0003987709154066,3.828336740089e-05,
  0.0004590205734971,0.0008389174323314,  0.00115670959009, 0.001395599545445,
   0.001544148257651, 0.001596803124863, 0.001554039731663, 0.001422120274027,
   0.001212496192954,0.0009409046896825,0.0006262270640645,0.0002891901131913,
  -4.900059239494e-05,-0.0003680052152069,-0.000649586066017,-0.0008786600395622,
  -0.001044105863984,-0.001139283217423,-0.001162241277539, -0.00111561559296,
  -0.001006232843959,-0.0008444617221194,-0.0006433636097868,-0.000417708036523,
  -0.0001829243983232,4.593714243718e-05, 0.000255166235319,0.0004332132351353,
  0.0005713213129839,0.0006639356826582,0.0007088726308396,0.0007072484021829,
  0.0006631846979221, 0.000583322454008,0.0004761876869166,0.0003514617715127,
   0.000219213056927, 8.91470435215e-05,-3.007144851386e-05,-0.0001313781872219,
  -0.0002097161310694,-0.0002622660867025,-0.0002884927331357,-0.0002900114289658,
  -0.0002702944486618,-0.000234246704846,-0.0001876898192799,-0.0001367990284731,
  -8.753951889454e-05,-4.514731481852e-05,-1.369498597722e-05,4.225356147332e-06,
  7.679396490089e-06,-2.582507535591e-06,-2.424753985207e-05,-5.369852728964e-05,
  -8.638412236675e-05,-0.000117268663277,-0.0001413233374776,-0.0001540173505306,
  -0.0001517681072973,-0.000132312891226,-9.497088701535e-05,-4.077312881044e-05,
  2.755160542544e-05,0.0001057355894306,0.0001882648804406,0.0002687846543431,
  0.0003405868348218,0.0003971430042675,0.0004326416557588,0.0004424879866146,
  0.0004237267141088,0.0003753536520399,0.0002984896444191,0.0001964003414864,
  7.435650745466e-05,-6.065874339809e-05,-0.0002003780250657,-0.000335785127464,
  -0.0004577216163954,-0.0005575226204669,-0.0006276370432107,-0.0006621878132028,
  -0.0006574313244808,-0.0006120816935114,-0.0005274744286167,-0.0004075549570869,
  -0.0002586894341288,-8.930753486512e-05, 9.06013488264e-05, 0.000270106738932,
  0.0004380305150582,0.0005836695904627,0.0006974997496516,0.0007718133487955,
  0.0008012475748944,0.0007831669165696,0.0007178729549365,0.0006086259023865,
  0.0004614747380367,0.0002849054737501,8.932917884278e-05,-0.000113557919775,
  -0.0003115013810652,-0.0004924557907197,-0.0006453427785718,-0.0007607507907687,
  -0.0008315313303752,-0.0008532530979103,-0.0008244847107452,-0.0007468878372609,
  -0.0006251149033931,-0.0004665181968433,-0.0002806893702427,-7.885922882248e-05,
   0.000126803428742,0.0003239488376617,0.0005008107445012,0.0006469297458083,
  0.0007537898832515,0.0008153288086744,0.0008282902712045,0.0007923980625825,
  0.0007103421884788,0.0005875801402241,0.0004319679279168,0.0002532462373525,
  6.241600534869e-05,-0.0001289556885906,-0.0003094546407757,-0.0004685177452329,
  -0.0005970667394853,-0.0006880386060499,-0.0007367810004602,-0.0007412902329579,
  -0.0007022797767983,-0.0006230783093147,-0.0005093671838921,-0.0003687772753384,
  -0.0002103736998324,-4.406345519789e-05,0.0001200348283331, 0.000272218313079,
  0.0004037849818212,0.0005075403691597,0.0005781960059764,0.0006126372945257,
  0.0006100474920559,0.0005718840773004,0.0005017133623996,0.0004049181642489,
  0.0002883010925468,0.0001596120695459,   2.703271494e-05,-0.0001013480009811,
  -0.0002180329663702,-0.0003165598662876,-0.0003918614134799, -0.00044052272053,
  -0.0004609230745444,-0.0004532573866224,-0.0004194406461674,-0.0003629062751074,
  -0.0002883158585873,-0.0002012029167049,-0.0001075768727585,-1.351498763654e-05,
  7.523027941426e-05,0.0001535831709445,0.0002174342573338,0.0002638513484746,
  0.0002912012695827,0.0002991785778667, 0.000288743811396,0.0002619799429296,
  0.0002218809545314,0.0001720905195671,0.0001166114355403,5.950755906233e-05,
  4.619530763447e-06,-4.46863681335e-05,-8.572012418154e-05,-0.0001166088166607,
  -0.0001363694436375,-0.0001449120680653,-0.0001429767527364,-0.0001320124502415,
  -0.0001140099346444,-9.130374685567e-05,-6.635979963619e-05,-4.156566765045e-05,
  -1.90396862867e-05,-4.72906280949e-07, 1.29851113726e-05,2.078946796917e-05,
   2.30090936811e-05,2.028325346982e-05,1.373083010452e-05,4.821386770349e-06,
  -4.780206957996e-06,-1.338199599301e-05,-1.943170234626e-05,-2.166813165097e-05,
  -1.924480342698e-05,  -1.181580186e-05,4.229987868828e-07,1.674053316744e-05,
   3.59243145789e-05,5.637695814625e-05,7.624765013984e-05,9.358799272168e-05,
  0.0001065197202806,0.0001134008203008, 0.000112976664661, 0.000104503855134,
  8.783652254137e-05,6.346763660779e-05,3.252127045021e-05,-3.304533573386e-06,
  -4.18409065302e-05,-8.05904070198e-05,-0.0001168984777857,-0.0001481419007117,
  -0.0001719206363121,-0.0001862390134475,-0.0001896628361142,-0.0001814405550324,
  -0.0001615791002023,-0.000130868112317,-9.084992225784e-05,-4.373645199926e-05,
  7.722024521527e-06,6.040788275837e-05,0.0001110356636836,0.0001563667603263,
  0.0001934247545838,0.0002196967130669,0.0002333065973636,0.0002331487504829,
  0.0002189720626749,0.0001914087139857,0.0001519451107278,0.0001028365227502,
   4.69707213414e-05,-1.231064522739e-05,-7.142135366831e-05,-0.0001267569340111,
  -0.0001749232263129,-0.000212952214872,-0.0002384910366344,-0.0002499518470027,
  -0.0002466128269888,-0.0002286638516299,-0.000197193990248,-0.000154121827656,
  -0.0001020733257189,-4.421533885485e-05,1.594426796652e-05,7.477685783012e-05,
  0.0001287593583024,0.0001746921654422,0.0002098947680795,0.0002323668265467,
  0.0002409048051367,0.0002351672405628,0.0002156851250469,0.0001838174631662,
  0.0001416555881336,9.188306477499e-05, 3.76007545963e-05,-1.787129949944e-05,
  -7.120222059328e-05,-0.0001192555007762,-0.0001592781303383,-0.0001890620003784,
  -0.0002070679331821,-0.0002125052864113,-0.0002053630719502,-0.0001863917237698,
  -0.0001570378281465,-0.0001193370863171,-7.577332574808e-05,-2.911335460373e-05,
  1.777125115575e-05, 6.20837953007e-05,0.0001012721355834,0.0001331779352619,
  0.0001561566522864,0.0001691615646078,0.0001717876414955,0.0001642737801312,
  0.0001474646504047,0.0001227359493262,9.188909646083e-05,5.702316655591e-05,
  2.039305335125e-05,-1.573657147577e-05,-4.92320153757e-05,-7.821724295769e-05,
  -0.0001011789256501,-0.0001170440097374,-0.0001252259676547,-0.0001256380920046,
  -0.0001186744103046,-0.0001051608921356,-8.628145392524e-05,-6.34847271718e-05,
  -3.83785598759e-05,-1.261971859778e-05, 1.21937636232e-05,  3.4620667984e-05,
  5.345913574428e-05,6.780903650649e-05,7.711109137717e-05,  8.1161394736e-05,
  8.010170314494e-05,7.438747948082e-05,6.473708793959e-05,5.206664338847e-05,
  3.741576325345e-05,2.186981620548e-05,6.484203107676e-06,-7.784235645269e-06,
  -2.013436786604e-05,-2.996319396777e-05,-3.689148868267e-05,-4.077190427782e-05,
  -4.168007075087e-05,-3.98904159695e-05,-3.583943202524e-05,-3.007986947082e-05,
  -2.322980540131e-05,-1.592068417273e-05,-8.748274004037e-06,-2.230044160337e-06,
  3.228209151415e-06, 7.35451406737e-06,  1.0020637778e-05,1.123974149837e-05,
  1.115269806197e-05,1.000482600114e-05,8.115453633832e-06,5.843171720185e-06
};
