/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 18:09:45
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -4.893375991998e-06,-7.121830805521e-06,-8.83022309675e-06,-9.542501352827e-06,
  -8.868140156539e-06,-6.563180431261e-06,-2.577881481413e-06,2.915465338609e-06,
  9.519148854747e-06, 1.66332034187e-05,2.350443159479e-05,2.929768625877e-05,
  3.318313741946e-05,3.443109264258e-05,3.250455822313e-05,2.713930704011e-05,
  1.840185346184e-05,6.717416409364e-06,-7.137438822196e-06,-2.207946978609e-05,
  -3.679899936092e-05,-4.987021686151e-05,-5.988257882478e-05,-6.558160595744e-05,
  -6.60056432552e-05,-6.060466519465e-05,-4.932808360505e-05,-3.267073911405e-05,
  -1.166968037901e-05,1.215131481589e-05,3.688762428482e-05,6.040322360344e-05,
   8.05122253821e-05,9.517729527105e-05, 0.000102707223508,0.0001019349939428,
  9.235848753644e-05,7.422849347614e-05,4.857282079515e-05,1.715069066436e-05,
  -1.766220677873e-05,-5.305113572728e-05,-8.598922148604e-05,-0.0001134956252873,
  -0.0001329030057084,-0.0001421103877024,-0.000139797788287,-0.0001255813698632,
  -0.0001000923738306,-6.496929702212e-05,-2.276020622876e-05, 2.32598962907e-05,
  6.934385684349e-05, 0.000111579478732,0.0001462236415036,0.0001700347244688,
  0.0001805737147213, 0.000176446115619,0.0001574610877596,0.0001246908434814,
  8.042165242161e-05,2.799719820501e-05,-2.843536344638e-05,-8.425732029242e-05,
  -0.0001347614593516,-0.0001755541070951,-0.0002029414036194,-0.0002142655013064,
  -0.0002081598954884,-0.000184699450117,-0.0001454293746236,-9.326771441892e-05,
  -3.22869491406e-05,3.260892373102e-05,9.608587960831e-05,0.0001528265330595,
  0.0001979839379755,0.0002276031247104,0.0002389730936913,0.0002308774476546,
  0.0002037202239334,0.0001595140839568,0.0001017299175302,3.501908039172e-05,
  -3.516917886531e-05,-0.0001030430578635,-0.0001629574949282,-0.000209895204952,
  -0.0002398975464737,-0.0002504073355879,-0.0002404931488596,-0.0002109348530198,
  -0.0001641621755349,-0.000104051020225,-3.559478578653e-05,3.552096710337e-05,
  0.0001034035379855,0.0001624554797571,0.0002078504466225,0.0002359409014982,
   0.000244562131616,0.0002332062536253,0.0002030514829688,0.0001568448508446,
  9.864960654072e-05,3.348055797078e-05,-3.313951363342e-05,-9.566237607308e-05,
  -0.0001489926149387,-0.0001889191920413,-0.0002124624281324,-0.0002181065584408,
  -0.0002058986946127,-0.0001774073845121,-0.0001355468399032,-8.428510319494e-05,
  -2.826481654161e-05,2.762711902044e-05,7.870054542704e-05,0.0001208729296306,
  0.0001510128454794,0.0001671857470096,0.0001687814783441,0.0001565145480581,
  0.0001323004835447,9.902338632845e-05,6.021999636347e-05,1.971316714057e-05,
  -1.876806550298e-05,-5.194406338034e-05,-7.728121872659e-05,-9.320160334215e-05,
  -9.918688291382e-05,-9.576881436499e-05,-8.441037852728e-05,-6.729281534789e-05,
  -4.703339042071e-05,-2.636566029611e-05,-7.817612299928e-06,6.577040459342e-06,
  1.550292511404e-05,1.849807232951e-05,1.598533502091e-05,9.196850273296e-06,
  5.312759603315e-18,-9.355696584444e-06,-1.65423014186e-05,-1.947323743788e-05,
  -1.660211127068e-05,-7.165043280488e-06,8.663669521952e-06,2.972397032304e-05,
  5.394062904659e-05,7.850933011643e-05,0.0001001827008821,0.0001156290450739,
   0.000121827350581,0.0001164564703969,9.823494393828e-05,6.717103512671e-05,
  2.469006088415e-05,-2.638263667085e-05,-8.199067060415e-05,-0.0001371596455868,
  -0.0001864309408484,-0.0002243791669498,-0.0002461655727693,-0.0002480733463478,
  -0.0002279695593564,-0.0001856427908873,-0.0001229750429901,-4.39207088315e-05,
  4.571712245778e-05,0.0001387034169769,0.0002269520847621,0.0003022246695129,
  0.0003568867486448, 0.000384653346985, 0.000381252254632,0.0003449384095306,
  0.0002768033259786,0.0001808401587326,6.374604608277e-05,-6.55329399085e-05,
  -0.0001964847213993,-0.0003178900721218,-0.0004187869422842,-0.0004894570748316,
  -0.0005223462204224,-0.0005128317146174,-0.0004597616672459,-0.0003657078435449,
  -0.0002368980985624,-8.282197378388e-05,8.446763779781e-05,0.0002513056385294,
  0.0004035430497005, 0.000527758411678, 0.000612447612446, 0.000649086061427,
  0.0006329652000276,0.0005637224645843,0.0004455086946693,0.0002867675741585,
  9.963539649724e-05,-0.0001009966958889,-0.0002986848767087,-0.0004768008529592,
  -0.000619950691581,-0.0007153215845564,-0.0007538373835632,-0.0007310178892519,
  -0.0006474606466963,-0.0005088954528403,-0.0003257982705152,-0.0001125896109978,
  0.0001135206893799,0.0003339483213325,0.0005302906999112,0.0006858919513188,
  0.0007872813226502,0.0008253587218189, 0.000796221420469,0.0007015558818964,
  0.0005485556802202,0.0003493673626383,0.0001201072938338,-0.0001204696382178,
  -0.0003525374729624,-0.0005568692611447,-0.0007164662769616,-0.0008180054160079,
  -0.0008529788150057,-0.0008184258854895,-0.0007171930407912,-0.0005576973530777,
  -0.000353213599705,-0.0001207458172163,0.0001204191313129,0.0003503506072432,
  0.0005501636613371,0.0007036124206156,0.0007984495649484, 0.000827434906337,
  0.0007889072547204,0.0006868724600378, 0.000530603290119,0.0003337898001059,
  0.0001133182155165,-0.0001122114359223,-0.000324096519373,-0.000505129180758,
  -0.0006410399253177,-0.0007216625506727,-0.0007417218490646,-0.0007011803745716,
  -0.0006051208498124,-0.0004631827518418,-0.0002886114228191,-9.701207285184e-05,
  9.507378844161e-05,0.0002716378686921,0.0004185871184677,0.0005249153184782,
  0.0005835629722965,0.0005918949924387, 0.000551762485313,0.0004691543066014,
  0.0003534822361705,0.0002165770172782,7.149800924189e-05,-6.872551583321e-05,
  -0.0001922996782351,-0.0002897041933748,-0.0003544686699525,-0.0003836199935467,
  -0.0003777676565084,-0.0003408304608429,-0.0002794436558536,-0.0002021167637237,
  -0.0001182360373945,-3.701938540469e-05,3.346563087499e-05,8.711867738546e-05,
  0.0001203753087418,0.0001324716972104,  0.00012538270669,0.0001034457975761,
  7.271704932504e-05, 4.01344842848e-05, 1.25848530487e-05,-4.01912931028e-06,
  -5.544632637786e-06, 9.76688108138e-06,4.098899137775e-05,8.452535933245e-05,
  0.0001344570575057,0.0001831919670939,0.0002223516247945,0.0002438025795903,
  0.0002407201823356, 0.000208565015844,0.0001458569970352,5.464940439175e-05,
  -5.936671084704e-05,-0.0001871606583332,-0.0003170542016307,-0.0004357567194773,
  -0.0005296537628018,-0.0005862281735497,-0.0005954728495462,-0.0005511476974997,
  -0.0004517414998351,-0.0003010220857669,-0.0001080936478163,0.0001130747417885,
  0.0003446344814266,0.0005662899809926,0.0007570641707731,0.0008972442379522,
  0.0009703294888688,0.0009647940285235,0.0008754854399929,0.0007045067258337,
  0.0004614706357351,0.0001630697658933,-0.0001680322137559,-0.0005049187585715,
  -0.0008186184081132,-0.001080602317769,-0.001265365470963,-0.001352858686235,
  -0.001330542521663,-0.001194859530275,-0.0009519664327592,-0.0006176291533327,
  -0.0002162561928016,0.0002208768238619,0.0006580833464951,  0.00105820862025,
   0.001385813997652, 0.001610327762487,  0.00170888116819, 0.001668567390132,
   0.001487904316174, 0.001177346329876,0.0007587702532845,0.0002639496167192,
  -0.0002678783741499,-0.000793165488466,-0.001267668290934,-0.001650223014094,
  -0.001906353564416,-0.002011393381548, -0.00195283700169,-0.001731698299633,
  -0.001362734608822,-0.0008734923594621,-0.0003022322333232,0.0003051088790228,
  0.0008986745015233,  0.00142885176178, 0.001850488004703, 0.002126796934359,
   0.002232611461768, 0.002156691981602, 0.001902876721576, 0.001489958598333,
  0.0009502823037034,0.0003271666276254,-0.0003286395112027,-0.0009631724463646,
  -0.001523784152919,-0.001963600311948, -0.00224552143054,-0.002345418840269,
  -0.002254244659672,-0.001978867209967,-0.001541552955312,-0.0009781332440921,
  -0.0003350086513734,0.0003347545727568,0.0009759016193233, 0.001535654690975,
    0.00196816479522, 0.002238365701891,  0.00232489796853, 0.002221852161928,
   0.001939183736526, 0.001501768322388,0.0009471851005749,   0.0003224269247,
  -0.000320170991305,-0.0009274249387423,-0.001449825228878,-0.001845693517273,
  -0.002084616139341,-0.002149861411106,-0.002039581189819,-0.001766706496107,
  -0.001357563719959,-0.0008493512933039,-0.0002867164839614,0.0002822507979705,
  0.0008102424387783, 0.001254795722685, 0.001581837218721, 0.001768400676213,
   0.001804292529565, 0.001692578159573, 0.001448871894737, 0.001099523589178,
  0.0006788942800756,0.0002259937260626,-0.0002191937424322,-0.0006193464113814,
  -0.0009430676987989,-0.001167478977881,-0.001279917722123, -0.00127860637946,
  -0.001172259247438,-0.0009786980279608,-0.0007226416687777,-0.0004329134059301,
  -0.0001393602210626,0.0001301976951774,0.0003526793952119, 0.000511849695797,
  0.0005996186765596,0.0006164195244324,0.0005706474888597,0.0004772411786401,
  0.0003555769767161, 0.000226918849468,0.0001117119350692,2.702418658476e-05,
  -1.557578005567e-05,-1.14631912841e-05,3.644473542667e-05,0.0001180142166332,
  0.0002171201405505,0.0003136472739146,0.0003860548710654,0.0004142242431233,
  0.0003822693625519,0.0002809842877065,0.0001096296065684,-0.0001231787794461,
  -0.0003996267735441,-0.0006939459196949,-0.0009746688610836,-0.001207708610165,
   -0.00135997602946,-0.001403177658289,-0.001317397666569,-0.001094068535311,
  -0.0007379765744259,-0.0002680280961182,0.0002833864315792,0.0008724594245746,
   0.001447350452575, 0.001952634802361, 0.002334442524162, 0.002545824099346,
   0.002551829865582, 0.002333789033133, 0.001892322821036, 0.001248722497688,
   0.000444459812277,-0.0004612368352394,-0.001395626655193,-0.002278228754082,
  -0.003027670395485,-0.003569034405428,-0.003841052265689,-0.003802470272506,
  -0.003436958728483,-0.002756037182632,-0.001799645256095,-0.0006341863668959,
  0.0006519058245026, 0.001954800632181, 0.003163613207936, 0.004169790086854,
   0.004876746523721, 0.005208907200822, 0.005119318582729, 0.004595093472165,
   0.003660110735055, 0.002374613721062,0.0008316119402658,-0.0008497298666809,
  -0.002533257368215,-0.004076845820814,-0.005344381596129,-0.006217696860095,
  -0.006607415167178,-0.006461723453825,-0.005772232305383,-0.004576311397264,
    -0.0029555733561,-0.001030503672769, 0.001048430617234,  0.00311254409225,
   0.004988648609967, 0.006513603992289, 0.007548479313958, 0.007991096664126,
   0.007785832015193, 0.006929751112246, 0.005474447172503, 0.003523298869515,
   0.001224252710857,-0.001241379057513,-0.003673258971708,-0.005868365977929,
  -0.007638000006168,-0.008824020478939,-0.009312919387973,-0.009046480010365,
  -0.008028033424798,-0.006323676789118,-0.004058231637896, -0.00140616303294,
   0.001421886135248, 0.004195904423076,  0.00668531707703,  0.00867824182879,
   0.009999579667198,  0.01052639101886,  0.01019920693446, 0.009028242713581,
   0.007093892980801, 0.004541359144225, 0.001569753266783, -0.00158350498558,
   -0.00466177008331,-0.007410188366125,-0.009596920067527, -0.01103278845055,
   -0.01158768303764, -0.01120229116877,-0.009894103615836, -0.00775710601794,
  -0.004955090313386,-0.001709055639425, 0.001720328821386, 0.005053798867455,
   0.008016392770115,  0.01036028115363,  0.01188562155813,  0.01245767275254,
    0.01201869682537,  0.01059359717263, 0.008288753641485, 0.005284079951713,
   0.001818896054942,-0.001827268522155, -0.00535738961589,-0.008481322373313,
   -0.01093981967427, -0.01252619289848, -0.01310379333226, -0.01261782710749,
   -0.01110047836766,-0.008668866454374,-0.005515957589633, -0.00189514009777,
   0.001900294838231, 0.005561092673461, 0.008787426441658,  0.01131363884748,
    0.01293027873084,  0.01350159083097,  0.01297698836394,  0.01139553296149,
   0.008883024972091, 0.005641920794753, 0.001934891472542,-0.001936631919438,
  -0.005657160201699,-0.008923055529424, -0.01146750432013, -0.01308248416065,
     0.9863302779569, -0.01308248416065, -0.01146750432013,-0.008923055529424,
  -0.005657160201699,-0.001936631919438, 0.001934891472542, 0.005641920794753,
   0.008883024972091,  0.01139553296149,  0.01297698836394,  0.01350159083097,
    0.01293027873084,  0.01131363884748, 0.008787426441658, 0.005561092673461,
   0.001900294838231, -0.00189514009777,-0.005515957589633,-0.008668866454374,
   -0.01110047836766, -0.01261782710749, -0.01310379333226, -0.01252619289848,
   -0.01093981967427,-0.008481322373313, -0.00535738961589,-0.001827268522155,
   0.001818896054942, 0.005284079951713, 0.008288753641485,  0.01059359717263,
    0.01201869682537,  0.01245767275254,  0.01188562155813,  0.01036028115363,
   0.008016392770115, 0.005053798867455, 0.001720328821386,-0.001709055639425,
  -0.004955090313386, -0.00775710601794,-0.009894103615836, -0.01120229116877,
   -0.01158768303764, -0.01103278845055,-0.009596920067527,-0.007410188366125,
   -0.00466177008331, -0.00158350498558, 0.001569753266783, 0.004541359144225,
   0.007093892980801, 0.009028242713581,  0.01019920693446,  0.01052639101886,
   0.009999579667198,  0.00867824182879,  0.00668531707703, 0.004195904423076,
   0.001421886135248, -0.00140616303294,-0.004058231637896,-0.006323676789118,
  -0.008028033424798,-0.009046480010365,-0.009312919387973,-0.008824020478939,
  -0.007638000006168,-0.005868365977929,-0.003673258971708,-0.001241379057513,
   0.001224252710857, 0.003523298869515, 0.005474447172503, 0.006929751112246,
   0.007785832015193, 0.007991096664126, 0.007548479313958, 0.006513603992289,
   0.004988648609967,  0.00311254409225, 0.001048430617234,-0.001030503672769,
    -0.0029555733561,-0.004576311397264,-0.005772232305383,-0.006461723453825,
  -0.006607415167178,-0.006217696860095,-0.005344381596129,-0.004076845820814,
  -0.002533257368215,-0.0008497298666809,0.0008316119402658, 0.002374613721062,
   0.003660110735055, 0.004595093472165, 0.005119318582729, 0.005208907200822,
   0.004876746523721, 0.004169790086854, 0.003163613207936, 0.001954800632181,
  0.0006519058245026,-0.0006341863668959,-0.001799645256095,-0.002756037182632,
  -0.003436958728483,-0.003802470272506,-0.003841052265689,-0.003569034405428,
  -0.003027670395485,-0.002278228754082,-0.001395626655193,-0.0004612368352394,
   0.000444459812277, 0.001248722497688, 0.001892322821036, 0.002333789033133,
   0.002551829865582, 0.002545824099346, 0.002334442524162, 0.001952634802361,
   0.001447350452575,0.0008724594245746,0.0002833864315792,-0.0002680280961182,
  -0.0007379765744259,-0.001094068535311,-0.001317397666569,-0.001403177658289,
   -0.00135997602946,-0.001207708610165,-0.0009746688610836,-0.0006939459196949,
  -0.0003996267735441,-0.0001231787794461,0.0001096296065684,0.0002809842877065,
  0.0003822693625519,0.0004142242431233,0.0003860548710654,0.0003136472739146,
  0.0002171201405505,0.0001180142166332,3.644473542667e-05,-1.14631912841e-05,
  -1.557578005567e-05,2.702418658476e-05,0.0001117119350692, 0.000226918849468,
  0.0003555769767161,0.0004772411786401,0.0005706474888597,0.0006164195244324,
  0.0005996186765596, 0.000511849695797,0.0003526793952119,0.0001301976951774,
  -0.0001393602210626,-0.0004329134059301,-0.0007226416687777,-0.0009786980279608,
  -0.001172259247438, -0.00127860637946,-0.001279917722123,-0.001167478977881,
  -0.0009430676987989,-0.0006193464113814,-0.0002191937424322,0.0002259937260626,
  0.0006788942800756, 0.001099523589178, 0.001448871894737, 0.001692578159573,
   0.001804292529565, 0.001768400676213, 0.001581837218721, 0.001254795722685,
  0.0008102424387783,0.0002822507979705,-0.0002867164839614,-0.0008493512933039,
  -0.001357563719959,-0.001766706496107,-0.002039581189819,-0.002149861411106,
  -0.002084616139341,-0.001845693517273,-0.001449825228878,-0.0009274249387423,
  -0.000320170991305,   0.0003224269247,0.0009471851005749, 0.001501768322388,
   0.001939183736526, 0.002221852161928,  0.00232489796853, 0.002238365701891,
    0.00196816479522, 0.001535654690975,0.0009759016193233,0.0003347545727568,
  -0.0003350086513734,-0.0009781332440921,-0.001541552955312,-0.001978867209967,
  -0.002254244659672,-0.002345418840269, -0.00224552143054,-0.001963600311948,
  -0.001523784152919,-0.0009631724463646,-0.0003286395112027,0.0003271666276254,
  0.0009502823037034, 0.001489958598333, 0.001902876721576, 0.002156691981602,
   0.002232611461768, 0.002126796934359, 0.001850488004703,  0.00142885176178,
  0.0008986745015233,0.0003051088790228,-0.0003022322333232,-0.0008734923594621,
  -0.001362734608822,-0.001731698299633, -0.00195283700169,-0.002011393381548,
  -0.001906353564416,-0.001650223014094,-0.001267668290934,-0.000793165488466,
  -0.0002678783741499,0.0002639496167192,0.0007587702532845, 0.001177346329876,
   0.001487904316174, 0.001668567390132,  0.00170888116819, 0.001610327762487,
   0.001385813997652,  0.00105820862025,0.0006580833464951,0.0002208768238619,
  -0.0002162561928016,-0.0006176291533327,-0.0009519664327592,-0.001194859530275,
  -0.001330542521663,-0.001352858686235,-0.001265365470963,-0.001080602317769,
  -0.0008186184081132,-0.0005049187585715,-0.0001680322137559,0.0001630697658933,
  0.0004614706357351,0.0007045067258337,0.0008754854399929,0.0009647940285235,
  0.0009703294888688,0.0008972442379522,0.0007570641707731,0.0005662899809926,
  0.0003446344814266,0.0001130747417885,-0.0001080936478163,-0.0003010220857669,
  -0.0004517414998351,-0.0005511476974997,-0.0005954728495462,-0.0005862281735497,
  -0.0005296537628018,-0.0004357567194773,-0.0003170542016307,-0.0001871606583332,
  -5.936671084704e-05,5.464940439175e-05,0.0001458569970352, 0.000208565015844,
  0.0002407201823356,0.0002438025795903,0.0002223516247945,0.0001831919670939,
  0.0001344570575057,8.452535933245e-05,4.098899137775e-05, 9.76688108138e-06,
  -5.544632637786e-06,-4.01912931028e-06, 1.25848530487e-05, 4.01344842848e-05,
  7.271704932504e-05,0.0001034457975761,  0.00012538270669,0.0001324716972104,
  0.0001203753087418,8.711867738546e-05,3.346563087499e-05,-3.701938540469e-05,
  -0.0001182360373945,-0.0002021167637237,-0.0002794436558536,-0.0003408304608429,
  -0.0003777676565084,-0.0003836199935467,-0.0003544686699525,-0.0002897041933748,
  -0.0001922996782351,-6.872551583321e-05,7.149800924189e-05,0.0002165770172782,
  0.0003534822361705,0.0004691543066014, 0.000551762485313,0.0005918949924387,
  0.0005835629722965,0.0005249153184782,0.0004185871184677,0.0002716378686921,
  9.507378844161e-05,-9.701207285184e-05,-0.0002886114228191,-0.0004631827518418,
  -0.0006051208498124,-0.0007011803745716,-0.0007417218490646,-0.0007216625506727,
  -0.0006410399253177,-0.000505129180758,-0.000324096519373,-0.0001122114359223,
  0.0001133182155165,0.0003337898001059, 0.000530603290119,0.0006868724600378,
  0.0007889072547204, 0.000827434906337,0.0007984495649484,0.0007036124206156,
  0.0005501636613371,0.0003503506072432,0.0001204191313129,-0.0001207458172163,
  -0.000353213599705,-0.0005576973530777,-0.0007171930407912,-0.0008184258854895,
  -0.0008529788150057,-0.0008180054160079,-0.0007164662769616,-0.0005568692611447,
  -0.0003525374729624,-0.0001204696382178,0.0001201072938338,0.0003493673626383,
  0.0005485556802202,0.0007015558818964, 0.000796221420469,0.0008253587218189,
  0.0007872813226502,0.0006858919513188,0.0005302906999112,0.0003339483213325,
  0.0001135206893799,-0.0001125896109978,-0.0003257982705152,-0.0005088954528403,
  -0.0006474606466963,-0.0007310178892519,-0.0007538373835632,-0.0007153215845564,
  -0.000619950691581,-0.0004768008529592,-0.0002986848767087,-0.0001009966958889,
  9.963539649724e-05,0.0002867675741585,0.0004455086946693,0.0005637224645843,
  0.0006329652000276, 0.000649086061427, 0.000612447612446, 0.000527758411678,
  0.0004035430497005,0.0002513056385294,8.446763779781e-05,-8.282197378388e-05,
  -0.0002368980985624,-0.0003657078435449,-0.0004597616672459,-0.0005128317146174,
  -0.0005223462204224,-0.0004894570748316,-0.0004187869422842,-0.0003178900721218,
  -0.0001964847213993,-6.55329399085e-05,6.374604608277e-05,0.0001808401587326,
  0.0002768033259786,0.0003449384095306, 0.000381252254632, 0.000384653346985,
  0.0003568867486448,0.0003022246695129,0.0002269520847621,0.0001387034169769,
  4.571712245778e-05,-4.39207088315e-05,-0.0001229750429901,-0.0001856427908873,
  -0.0002279695593564,-0.0002480733463478,-0.0002461655727693,-0.0002243791669498,
  -0.0001864309408484,-0.0001371596455868,-8.199067060415e-05,-2.638263667085e-05,
  2.469006088415e-05,6.717103512671e-05,9.823494393828e-05,0.0001164564703969,
   0.000121827350581,0.0001156290450739,0.0001001827008821,7.850933011643e-05,
  5.394062904659e-05,2.972397032304e-05,8.663669521952e-06,-7.165043280488e-06,
  -1.660211127068e-05,-1.947323743788e-05,-1.65423014186e-05,-9.355696584444e-06,
  5.312759603315e-18,9.196850273296e-06,1.598533502091e-05,1.849807232951e-05,
  1.550292511404e-05,6.577040459342e-06,-7.817612299928e-06,-2.636566029611e-05,
  -4.703339042071e-05,-6.729281534789e-05,-8.441037852728e-05,-9.576881436499e-05,
  -9.918688291382e-05,-9.320160334215e-05,-7.728121872659e-05,-5.194406338034e-05,
  -1.876806550298e-05,1.971316714057e-05,6.021999636347e-05,9.902338632845e-05,
  0.0001323004835447,0.0001565145480581,0.0001687814783441,0.0001671857470096,
  0.0001510128454794,0.0001208729296306,7.870054542704e-05,2.762711902044e-05,
  -2.826481654161e-05,-8.428510319494e-05,-0.0001355468399032,-0.0001774073845121,
  -0.0002058986946127,-0.0002181065584408,-0.0002124624281324,-0.0001889191920413,
  -0.0001489926149387,-9.566237607308e-05,-3.313951363342e-05,3.348055797078e-05,
  9.864960654072e-05,0.0001568448508446,0.0002030514829688,0.0002332062536253,
   0.000244562131616,0.0002359409014982,0.0002078504466225,0.0001624554797571,
  0.0001034035379855,3.552096710337e-05,-3.559478578653e-05,-0.000104051020225,
  -0.0001641621755349,-0.0002109348530198,-0.0002404931488596,-0.0002504073355879,
  -0.0002398975464737,-0.000209895204952,-0.0001629574949282,-0.0001030430578635,
  -3.516917886531e-05,3.501908039172e-05,0.0001017299175302,0.0001595140839568,
  0.0002037202239334,0.0002308774476546,0.0002389730936913,0.0002276031247104,
  0.0001979839379755,0.0001528265330595,9.608587960831e-05,3.260892373102e-05,
  -3.22869491406e-05,-9.326771441892e-05,-0.0001454293746236,-0.000184699450117,
  -0.0002081598954884,-0.0002142655013064,-0.0002029414036194,-0.0001755541070951,
  -0.0001347614593516,-8.425732029242e-05,-2.843536344638e-05,2.799719820501e-05,
  8.042165242161e-05,0.0001246908434814,0.0001574610877596, 0.000176446115619,
  0.0001805737147213,0.0001700347244688,0.0001462236415036, 0.000111579478732,
  6.934385684349e-05, 2.32598962907e-05,-2.276020622876e-05,-6.496929702212e-05,
  -0.0001000923738306,-0.0001255813698632,-0.000139797788287,-0.0001421103877024,
  -0.0001329030057084,-0.0001134956252873,-8.598922148604e-05,-5.305113572728e-05,
  -1.766220677873e-05,1.715069066436e-05,4.857282079515e-05,7.422849347614e-05,
  9.235848753644e-05,0.0001019349939428, 0.000102707223508,9.517729527105e-05,
   8.05122253821e-05,6.040322360344e-05,3.688762428482e-05,1.215131481589e-05,
  -1.166968037901e-05,-3.267073911405e-05,-4.932808360505e-05,-6.060466519465e-05,
  -6.60056432552e-05,-6.558160595744e-05,-5.988257882478e-05,-4.987021686151e-05,
  -3.679899936092e-05,-2.207946978609e-05,-7.137438822196e-06,6.717416409364e-06,
  1.840185346184e-05,2.713930704011e-05,3.250455822313e-05,3.443109264258e-05,
  3.318313741946e-05,2.929768625877e-05,2.350443159479e-05, 1.66332034187e-05,
  9.519148854747e-06,2.915465338609e-06,-2.577881481413e-06,-6.563180431261e-06,
  -8.868140156539e-06,-9.542501352827e-06,-8.83022309675e-06,-7.121830805521e-06,
  -4.893375991998e-06
};
