/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:59:45
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  1.970817152782e-05,1.059516866925e-05,6.584379106511e-07,-9.629813264591e-06,
  -1.976468376145e-05,-2.923310088086e-05,-3.753951290557e-05,-4.423147875355e-05,
  -4.892384864598e-05,-5.132026315809e-05,-5.123079756485e-05,-4.85847408195e-05,
  -4.34377172508e-05,-3.597262449631e-05,-2.649416101021e-05,-1.541703629462e-05,
  -3.248280996665e-06,9.435614267308e-06,2.201571931325e-05,3.386059255831e-05,
  4.435768326038e-05,5.294465990072e-05,5.913907819562e-05,6.256484326026e-05,
  6.297404111728e-05,6.026291099741e-05,5.448099370397e-05, 4.58328110486e-05,
  3.467179219679e-05,2.148654741345e-05,6.879979232868e-06,-8.45790415724e-06,
  -2.378226793668e-05,-3.832932842237e-05,-5.135411591387e-05,-6.216827004528e-05,
  -7.017596636465e-05,-7.490611904042e-05,-7.603914567245e-05,-7.342681134918e-05,
  -6.710398085405e-05,-5.729148647238e-05,-4.438974666463e-05,-2.896322751189e-05,
  -1.171630192454e-05,6.538492110489e-06,2.491838641833e-05,4.251275749574e-05,
  5.842792291656e-05,7.183217095314e-05,8.199877133251e-05,8.834476314425e-05,
  9.046347603509e-05,8.814900748871e-05,8.141124121288e-05,7.048043339466e-05,
  5.580089440165e-05, 3.80138295467e-05,1.792994760501e-05,-3.507027336176e-06,
  -2.526432332257e-05,-4.626953844049e-05,-6.546316148732e-05,-8.185163950975e-05,
  -9.455835170731e-05,-0.0001028698951476,-0.0001062752648118,-0.0001044958126479,
  -9.75042851273e-05,-8.553174787827e-05,-6.906178582636e-05,-4.881199031183e-05,
  -2.570338057382e-05,-8.190241597997e-07,2.464631209818e-05,4.944316139898e-05,
  7.232830562999e-05, 9.21267176678e-05,0.0001077914293518,0.0001184582959824,
  0.0001234928193031,0.0001225265279245,0.0001154808831738,0.0001025772586641,
  8.433220671124e-05,6.153794255348e-05,3.522871331916e-05,6.634436403214e-06,
  -2.287634491487e-05,-5.186156640079e-05,-7.88757310586e-05,-0.0001025415926632,
  -0.000121619898922,-0.0001350736842454,-0.0001421238034393,-0.0001422927680261,
  -0.0001354344711906,-0.0001217480423844,-0.0001017748282614, -7.6378317098e-05,
  -4.670766950231e-05,-1.414634729456e-05,1.975189670992e-05,5.333673227644e-05,
   8.49411932114e-05,0.0001129639942604,0.0001359501786873,0.0001526660572465,
  0.0001621646059829, 0.000163837891788,0.0001574536745562,0.0001431740675977,
  0.0001215549900078,9.352607576157e-05,6.035166947736e-05,2.357449063368e-05,
  -1.505556111976e-05,-5.366420254192e-05,-9.034327138238e-05,-0.0001232445901167,
  -0.0001506725929373,-0.0001711710970441,-0.0001835998054612,-0.0001871965579127,
  -0.0001816219814299,-0.0001669840054249,-0.0001438406597381,-0.0001131806237131,
  -7.63820892045e-05,-3.515158692789e-05,8.554550443584e-06,5.262250558813e-05,
  9.488274373802e-05,0.0001332163534233,0.0001656607710625,0.0001905096385403,
  0.0002064017413729,0.0002123944278411,0.0002080175985031,0.0001933052506641,
  0.0001688026227948,0.0001355481597362,9.503075439956e-05,4.912395526433e-05,
   2.21641893874e-18,-4.997241521014e-05,-9.834184777849e-05,-0.0001426938684095,
  -0.0001807710419679,-0.0002105871928147,-0.0002305302001489,-0.0002394480395718,
  -0.0002367135276956,-0.0002222642049557,-0.0001966149632879,-0.0001608423351245,
  -0.0001165407455693,-6.575242318245e-05,-1.087399755197e-05,4.545598335281e-05,
  0.0001004833680179,0.0001514725286056,0.0001958417944909,0.0002312935141078,
  0.0002559322231447,0.0002683648788019,0.0002677779085425,0.0002539868834593,
  0.0002274559128394,0.0001892853076446,0.0001411676071852,8.531363016094e-05,
  2.435172117139e-05,-3.879525895357e-05,-0.0001010494764507,-0.0001593275692307,
  -0.0002106927644541,-0.0002525021929493,-0.0002825420426207,-0.0002991436772705,
  -0.0003012746793562,-0.0002885999194126,-0.0002615091594714,-0.0002211092973466,
  -0.0001691810770332,-0.0001081018444584,-4.073763119831e-05,2.969058358739e-05,
  9.976023053147e-05,0.0001660128577464,0.0002251241961971,0.0002740702505253,
  0.0003102811502382,0.0003317749730408,0.0003372646213792, 0.000326232058027,
   0.000298965731633,0.0002565587777464,0.0002008674816553,0.0001344314446519,
  6.035880919907e-05,-1.78183243452e-05,-9.631160624204e-05,-0.0001712593441097,
  -0.0002389158099297,-0.0002958376999775,-0.0003390585010818,-0.0003662419742218,
  -0.0003758068651901,-0.0003670162540636,-0.0003400266022336,-0.000295893471493,
  -0.0002365329835163,-0.0001646402591636,-8.356821927323e-05,2.827864308335e-06,
  9.037290793342e-05,0.0001747730426021,0.0002518254846227,0.0003176270282059,
  0.0003687708546306,0.0004025217771254,0.0004169609591734,0.0004110925184554,
  0.0003849061978913,0.0003393923676175,0.0002765079189818,0.0001990940134659,
  0.0001107490387483,1.566238279405e-05,-8.158334855584e-05,-0.0001762323774786,
  -0.0002635875374023,-0.0003392425358463,-0.0003993032524677,-0.0004405870031976,
  -0.0004607896281901,-0.0004586117018458,-0.000433837053731,-0.0003873590429102,
  -0.0003211525390586,-0.0002381922114817,-0.0001423203831672,-3.807024028634e-05,
  6.954752857159e-05, 0.000175284670941,0.0002739104415734, 0.000360469451883,
  0.0004305296308495,0.0004804079379623,0.0005073623900179,0.0005097404618191,
  0.0004870759302955,0.0004401286603989, 0.000370864565429,0.0002823758836995,
  0.0001787448566476,6.485672599346e-05,-5.38294518518e-05,-0.0001715414779874,
  -0.0002824737721302,-0.0003810727105359,-0.0004623135645894,-0.0005219552821061,
  -0.0005567602526022,-0.0005646677431548,-0.0005449118158359,-0.0004980771443794,
  -0.0004260891149904,-0.0003321377827726,-0.0002205385071787,-9.653524781048e-05,
  3.394459105823e-05,0.0001645723694185,0.0002889240933634,0.0004007952381992,
  0.0004945091370499, 0.000565203663429,0.0006090817940472,0.0006236132176021,
  0.0006076763885356,0.0005616332107655,0.0004873317455385,0.0003880358175869,
  0.0002682839770203,0.0001336837858139,-9.349336536721e-06,-0.0001538966177901,
  -0.0002928693980271,-0.0004193555420545,-0.0005269619294281,-0.0006101361142941,
  -0.0006644510408863,-0.0006868382981309,-0.0006757577307197,-0.0006312941893338,
  -0.000555175662105,-0.0004507108192992,-0.0003226479416055,-0.0001769610974782,
  -2.057309445782e-05,0.0001389720299999,0.0002938715560678,0.0004364443114073,
   0.000559510120955,0.0006567498011678, 0.000723027726009,0.0007546605883912,
  0.0007496184044399,0.0007076469508122,0.0006303045425092, 0.000520910175102,
  0.0003844043739818,0.0002271284044629,5.653158820491e-05,-0.0001191798607349,
  -0.0002914360089337,-0.0004517196249455,-0.0005919856901615,-0.000705063414585,
  -0.0007850207534394,-0.0008274729923851,-0.0008298194684654,-0.0007913958103707,
  -0.0007135330632217,-0.0005995195230925,-0.0004544658321635,-0.0002850786480149,
  -9.935276660925e-05, 9.38042791521e-05,0.0002849976140084,0.0004648001813543,
  0.0006242157059852,0.0007551268116424,0.0008507060677463,0.0009057692588223,
  0.0009170527272256,0.0008834001233105,0.0008058481485401,0.0006876056978033,
  0.0005339259682582, 0.000351876354527,0.0001500160372432,-6.20041582479e-05,
  -0.000273901038819,-0.0004752557030083,-0.0006560236962481,-0.0008070337854869,
  -0.0009204506952767,-0.0009901785796348,-0.001012184596243,-0.0009847255902998,
  -0.0009084654201895,-0.0007864756559791,-0.0006241180086473,-0.0004288126325272,
  -0.0002097021039838,2.277386364245e-05,0.0002573733187992,0.0004825932455541,
  0.0006872310799179,0.0008609392791391, 0.000994745617977, 0.001081513189921,
   0.001116316690124,  0.00109671534081, 0.001022907619789,0.0008977585470436,
  0.0007266964097612,0.0005174821695402,0.0002798610881334,2.511202040867e-05,
  -0.0002344849399256,-0.0004862374809607,-0.0007176586486175,-0.0009170830717991,
   -0.00107425157651,-0.001180835053697,-0.001230871014775, -0.00122109017653,
  -0.001151115490598,-0.001023522039619,-0.0008437528813387,-0.0006198929161434,
  -0.000362309844872,-8.317792977226e-05,0.0002040937583758, 0.000485501931501,
   0.000747128082058,0.0009758231368504, 0.001159864268999, 0.001289551253312,
   0.001357712243756, 0.001360092856441, 0.001295607782938, 0.001166440594608,
  0.0009779846295331,0.0007386255371206, 0.000459373822041,0.0001533631999633,
  -0.0001647626172213,-0.000479546291902,-0.0007754634814712,-0.001037683857979,
  -0.001252809441218,-0.001409553722328,-0.001499327413199,-0.001516700721626,
   -0.00145971764976,-0.001330044692585,-0.001132944156749,-0.0008770707587862,
  -0.0005740987920132,-0.000238195554313,0.0001146355094367,0.0004673117650768,
  0.0008024929047066, 0.001103427777264, 0.001354785453118, 0.001543429583459,
   0.001659097260077, 0.001694947654563, 0.001647951548374, 0.001519100198725,
   0.001313420484823, 0.001039792547623,0.0007105757335653,0.0003410581155804,
  -5.124627088543e-05,-0.0004474205143106,-0.0008280498864495,-0.001174165909349,
  -0.001468183873273,-0.001694787839422,-0.001841718988421,-0.001900427185266,
  -0.001866551662985,-0.001740204518797, -0.00152603991669,-0.001233102073398,
  -0.0008744557906682,-0.0004666139733616,-2.878672032613e-05,0.0004180143091898,
  0.0008519749270046,  0.00125153378221, 0.001596443459596, 0.001868785573885,
    0.00205388948971,  0.00214110813893, 0.002124410578216, 0.002002759169858,
   0.001780249211785,  0.00146600003454, 0.001073798500904,0.0006215079218045,
  0.0001302670563953,-0.0003764854779952,-0.0008741169332937,-0.001337984715456,
  -0.001744642899457,-0.002073012551928, -0.00230545814307,-0.002428715848269,
  -0.002434625752501,-0.002320628623865,-0.002089998641022,-0.001751795760998,
  -0.001320534731938,-0.0008155814641752,-0.0002603009163841,0.0003190068228284,
  0.0008943345961144, 0.001437303838976, 0.001920544987453,  0.00231905638679,
   0.002611475204502, 0.002781196810204,  0.00281728517197, 0.002715125800682,
   0.002476784272436, 0.002111046869015, 0.001633134786177, 0.001064098978764,
  0.0004299183030269,-0.0002396615700477,-0.000912497688312,-0.001555565882624,
  -0.002136553063032,-0.002625450275397,-0.002996069395939, -0.00322740836289,
  -0.003304795516891,-0.003220752748383,-0.002975529365717,-0.002577273382159,
  -0.002041823620788,-0.001392123896238,-0.000657278723728, 0.000128712331403,
  0.0009284882693111, 0.001703060747406, 0.002413669968864,  0.00302367599768,
   0.003500395380661, 0.003816793413766, 0.003952947125179, 0.003897202931758,
   0.003646965631787, 0.003209071410967, 0.002599716179235, 0.001843931003948,
   0.000974617738228,3.117917806747e-05,-0.0009422017824389,-0.001898561463028,
  -0.002790345542659,-0.003571691049464,-0.004200694215244,-0.004641556018367,
  -0.004866500055546,-0.004857365202293,-0.004606788101729,-0.004118907393922,
  -0.003409542086182,-0.002505819709749,-0.001445254904405,-0.0002743047108577,
  0.0009535480326203, 0.002180108364253, 0.003345084494041, 0.004388892463939,
   0.005255525790137, 0.005895358928395, 0.006267752419539, 0.006343332571035,
   0.006105829436258, 0.005553373321876, 0.004699171484026, 0.003571512227854,
   0.002213072261202,0.0006795336698951,-0.0009624520333453,-0.002637885048128,
  -0.004266527748547,-0.005766383929777,-0.007057406250907,-0.008065276850551,
  -0.008725098056071, -0.00898482893242,-0.008808309333385,-0.008177726032326,
  -0.007095395020652,-0.005584759475936,-0.003690533254095,-0.001477953856697,
  0.0009688547132558,   0.0035493714708, 0.006149945992664, 0.008647735293099,
    0.01091517076812,  0.01282479050141,  0.01425425307451,  0.01509133708122,
    0.01523872643498,  0.01461838558261,  0.01317534086171,  0.01088070408777,
   0.007733801324689, 0.003763302672221,-0.0009727134742869,-0.006387787356918,
   -0.01236917914182, -0.01878098531178, -0.02546817033578, -0.03226137670486,
   -0.03898234438339, -0.04544974507244, -0.05148521850928, -0.05691938812706,
   -0.06159763222697, -0.06538539447212, -0.06817283373766, -0.06987863752896,
     0.9295231431338, -0.06987863752896, -0.06817283373766, -0.06538539447212,
   -0.06159763222697, -0.05691938812706, -0.05148521850928, -0.04544974507244,
   -0.03898234438339, -0.03226137670486, -0.02546817033578, -0.01878098531178,
   -0.01236917914182,-0.006387787356918,-0.0009727134742869, 0.003763302672221,
   0.007733801324689,  0.01088070408777,  0.01317534086171,  0.01461838558261,
    0.01523872643498,  0.01509133708122,  0.01425425307451,  0.01282479050141,
    0.01091517076812, 0.008647735293099, 0.006149945992664,   0.0035493714708,
  0.0009688547132558,-0.001477953856697,-0.003690533254095,-0.005584759475936,
  -0.007095395020652,-0.008177726032326,-0.008808309333385, -0.00898482893242,
  -0.008725098056071,-0.008065276850551,-0.007057406250907,-0.005766383929777,
  -0.004266527748547,-0.002637885048128,-0.0009624520333453,0.0006795336698951,
   0.002213072261202, 0.003571512227854, 0.004699171484026, 0.005553373321876,
   0.006105829436258, 0.006343332571035, 0.006267752419539, 0.005895358928395,
   0.005255525790137, 0.004388892463939, 0.003345084494041, 0.002180108364253,
  0.0009535480326203,-0.0002743047108577,-0.001445254904405,-0.002505819709749,
  -0.003409542086182,-0.004118907393922,-0.004606788101729,-0.004857365202293,
  -0.004866500055546,-0.004641556018367,-0.004200694215244,-0.003571691049464,
  -0.002790345542659,-0.001898561463028,-0.0009422017824389,3.117917806747e-05,
   0.000974617738228, 0.001843931003948, 0.002599716179235, 0.003209071410967,
   0.003646965631787, 0.003897202931758, 0.003952947125179, 0.003816793413766,
   0.003500395380661,  0.00302367599768, 0.002413669968864, 0.001703060747406,
  0.0009284882693111, 0.000128712331403,-0.000657278723728,-0.001392123896238,
  -0.002041823620788,-0.002577273382159,-0.002975529365717,-0.003220752748383,
  -0.003304795516891, -0.00322740836289,-0.002996069395939,-0.002625450275397,
  -0.002136553063032,-0.001555565882624,-0.000912497688312,-0.0002396615700477,
  0.0004299183030269, 0.001064098978764, 0.001633134786177, 0.002111046869015,
   0.002476784272436, 0.002715125800682,  0.00281728517197, 0.002781196810204,
   0.002611475204502,  0.00231905638679, 0.001920544987453, 0.001437303838976,
  0.0008943345961144,0.0003190068228284,-0.0002603009163841,-0.0008155814641752,
  -0.001320534731938,-0.001751795760998,-0.002089998641022,-0.002320628623865,
  -0.002434625752501,-0.002428715848269, -0.00230545814307,-0.002073012551928,
  -0.001744642899457,-0.001337984715456,-0.0008741169332937,-0.0003764854779952,
  0.0001302670563953,0.0006215079218045, 0.001073798500904,  0.00146600003454,
   0.001780249211785, 0.002002759169858, 0.002124410578216,  0.00214110813893,
    0.00205388948971, 0.001868785573885, 0.001596443459596,  0.00125153378221,
  0.0008519749270046,0.0004180143091898,-2.878672032613e-05,-0.0004666139733616,
  -0.0008744557906682,-0.001233102073398, -0.00152603991669,-0.001740204518797,
  -0.001866551662985,-0.001900427185266,-0.001841718988421,-0.001694787839422,
  -0.001468183873273,-0.001174165909349,-0.0008280498864495,-0.0004474205143106,
  -5.124627088543e-05,0.0003410581155804,0.0007105757335653, 0.001039792547623,
   0.001313420484823, 0.001519100198725, 0.001647951548374, 0.001694947654563,
   0.001659097260077, 0.001543429583459, 0.001354785453118, 0.001103427777264,
  0.0008024929047066,0.0004673117650768,0.0001146355094367,-0.000238195554313,
  -0.0005740987920132,-0.0008770707587862,-0.001132944156749,-0.001330044692585,
   -0.00145971764976,-0.001516700721626,-0.001499327413199,-0.001409553722328,
  -0.001252809441218,-0.001037683857979,-0.0007754634814712,-0.000479546291902,
  -0.0001647626172213,0.0001533631999633, 0.000459373822041,0.0007386255371206,
  0.0009779846295331, 0.001166440594608, 0.001295607782938, 0.001360092856441,
   0.001357712243756, 0.001289551253312, 0.001159864268999,0.0009758231368504,
   0.000747128082058, 0.000485501931501,0.0002040937583758,-8.317792977226e-05,
  -0.000362309844872,-0.0006198929161434,-0.0008437528813387,-0.001023522039619,
  -0.001151115490598, -0.00122109017653,-0.001230871014775,-0.001180835053697,
   -0.00107425157651,-0.0009170830717991,-0.0007176586486175,-0.0004862374809607,
  -0.0002344849399256,2.511202040867e-05,0.0002798610881334,0.0005174821695402,
  0.0007266964097612,0.0008977585470436, 0.001022907619789,  0.00109671534081,
   0.001116316690124, 0.001081513189921, 0.000994745617977,0.0008609392791391,
  0.0006872310799179,0.0004825932455541,0.0002573733187992,2.277386364245e-05,
  -0.0002097021039838,-0.0004288126325272,-0.0006241180086473,-0.0007864756559791,
  -0.0009084654201895,-0.0009847255902998,-0.001012184596243,-0.0009901785796348,
  -0.0009204506952767,-0.0008070337854869,-0.0006560236962481,-0.0004752557030083,
  -0.000273901038819,-6.20041582479e-05,0.0001500160372432, 0.000351876354527,
  0.0005339259682582,0.0006876056978033,0.0008058481485401,0.0008834001233105,
  0.0009170527272256,0.0009057692588223,0.0008507060677463,0.0007551268116424,
  0.0006242157059852,0.0004648001813543,0.0002849976140084, 9.38042791521e-05,
  -9.935276660925e-05,-0.0002850786480149,-0.0004544658321635,-0.0005995195230925,
  -0.0007135330632217,-0.0007913958103707,-0.0008298194684654,-0.0008274729923851,
  -0.0007850207534394,-0.000705063414585,-0.0005919856901615,-0.0004517196249455,
  -0.0002914360089337,-0.0001191798607349,5.653158820491e-05,0.0002271284044629,
  0.0003844043739818, 0.000520910175102,0.0006303045425092,0.0007076469508122,
  0.0007496184044399,0.0007546605883912, 0.000723027726009,0.0006567498011678,
   0.000559510120955,0.0004364443114073,0.0002938715560678,0.0001389720299999,
  -2.057309445782e-05,-0.0001769610974782,-0.0003226479416055,-0.0004507108192992,
  -0.000555175662105,-0.0006312941893338,-0.0006757577307197,-0.0006868382981309,
  -0.0006644510408863,-0.0006101361142941,-0.0005269619294281,-0.0004193555420545,
  -0.0002928693980271,-0.0001538966177901,-9.349336536721e-06,0.0001336837858139,
  0.0002682839770203,0.0003880358175869,0.0004873317455385,0.0005616332107655,
  0.0006076763885356,0.0006236132176021,0.0006090817940472, 0.000565203663429,
  0.0004945091370499,0.0004007952381992,0.0002889240933634,0.0001645723694185,
  3.394459105823e-05,-9.653524781048e-05,-0.0002205385071787,-0.0003321377827726,
  -0.0004260891149904,-0.0004980771443794,-0.0005449118158359,-0.0005646677431548,
  -0.0005567602526022,-0.0005219552821061,-0.0004623135645894,-0.0003810727105359,
  -0.0002824737721302,-0.0001715414779874,-5.38294518518e-05,6.485672599346e-05,
  0.0001787448566476,0.0002823758836995, 0.000370864565429,0.0004401286603989,
  0.0004870759302955,0.0005097404618191,0.0005073623900179,0.0004804079379623,
  0.0004305296308495, 0.000360469451883,0.0002739104415734, 0.000175284670941,
  6.954752857159e-05,-3.807024028634e-05,-0.0001423203831672,-0.0002381922114817,
  -0.0003211525390586,-0.0003873590429102,-0.000433837053731,-0.0004586117018458,
  -0.0004607896281901,-0.0004405870031976,-0.0003993032524677,-0.0003392425358463,
  -0.0002635875374023,-0.0001762323774786,-8.158334855584e-05,1.566238279405e-05,
  0.0001107490387483,0.0001990940134659,0.0002765079189818,0.0003393923676175,
  0.0003849061978913,0.0004110925184554,0.0004169609591734,0.0004025217771254,
  0.0003687708546306,0.0003176270282059,0.0002518254846227,0.0001747730426021,
  9.037290793342e-05,2.827864308335e-06,-8.356821927323e-05,-0.0001646402591636,
  -0.0002365329835163,-0.000295893471493,-0.0003400266022336,-0.0003670162540636,
  -0.0003758068651901,-0.0003662419742218,-0.0003390585010818,-0.0002958376999775,
  -0.0002389158099297,-0.0001712593441097,-9.631160624204e-05,-1.78183243452e-05,
  6.035880919907e-05,0.0001344314446519,0.0002008674816553,0.0002565587777464,
   0.000298965731633, 0.000326232058027,0.0003372646213792,0.0003317749730408,
  0.0003102811502382,0.0002740702505253,0.0002251241961971,0.0001660128577464,
  9.976023053147e-05,2.969058358739e-05,-4.073763119831e-05,-0.0001081018444584,
  -0.0001691810770332,-0.0002211092973466,-0.0002615091594714,-0.0002885999194126,
  -0.0003012746793562,-0.0002991436772705,-0.0002825420426207,-0.0002525021929493,
  -0.0002106927644541,-0.0001593275692307,-0.0001010494764507,-3.879525895357e-05,
  2.435172117139e-05,8.531363016094e-05,0.0001411676071852,0.0001892853076446,
  0.0002274559128394,0.0002539868834593,0.0002677779085425,0.0002683648788019,
  0.0002559322231447,0.0002312935141078,0.0001958417944909,0.0001514725286056,
  0.0001004833680179,4.545598335281e-05,-1.087399755197e-05,-6.575242318245e-05,
  -0.0001165407455693,-0.0001608423351245,-0.0001966149632879,-0.0002222642049557,
  -0.0002367135276956,-0.0002394480395718,-0.0002305302001489,-0.0002105871928147,
  -0.0001807710419679,-0.0001426938684095,-9.834184777849e-05,-4.997241521014e-05,
   2.21641893874e-18,4.912395526433e-05,9.503075439956e-05,0.0001355481597362,
  0.0001688026227948,0.0001933052506641,0.0002080175985031,0.0002123944278411,
  0.0002064017413729,0.0001905096385403,0.0001656607710625,0.0001332163534233,
  9.488274373802e-05,5.262250558813e-05,8.554550443584e-06,-3.515158692789e-05,
  -7.63820892045e-05,-0.0001131806237131,-0.0001438406597381,-0.0001669840054249,
  -0.0001816219814299,-0.0001871965579127,-0.0001835998054612,-0.0001711710970441,
  -0.0001506725929373,-0.0001232445901167,-9.034327138238e-05,-5.366420254192e-05,
  -1.505556111976e-05,2.357449063368e-05,6.035166947736e-05,9.352607576157e-05,
  0.0001215549900078,0.0001431740675977,0.0001574536745562, 0.000163837891788,
  0.0001621646059829,0.0001526660572465,0.0001359501786873,0.0001129639942604,
   8.49411932114e-05,5.333673227644e-05,1.975189670992e-05,-1.414634729456e-05,
  -4.670766950231e-05, -7.6378317098e-05,-0.0001017748282614,-0.0001217480423844,
  -0.0001354344711906,-0.0001422927680261,-0.0001421238034393,-0.0001350736842454,
  -0.000121619898922,-0.0001025415926632,-7.88757310586e-05,-5.186156640079e-05,
  -2.287634491487e-05,6.634436403214e-06,3.522871331916e-05,6.153794255348e-05,
  8.433220671124e-05,0.0001025772586641,0.0001154808831738,0.0001225265279245,
  0.0001234928193031,0.0001184582959824,0.0001077914293518, 9.21267176678e-05,
  7.232830562999e-05,4.944316139898e-05,2.464631209818e-05,-8.190241597997e-07,
  -2.570338057382e-05,-4.881199031183e-05,-6.906178582636e-05,-8.553174787827e-05,
  -9.75042851273e-05,-0.0001044958126479,-0.0001062752648118,-0.0001028698951476,
  -9.455835170731e-05,-8.185163950975e-05,-6.546316148732e-05,-4.626953844049e-05,
  -2.526432332257e-05,-3.507027336176e-06,1.792994760501e-05, 3.80138295467e-05,
  5.580089440165e-05,7.048043339466e-05,8.141124121288e-05,8.814900748871e-05,
  9.046347603509e-05,8.834476314425e-05,8.199877133251e-05,7.183217095314e-05,
  5.842792291656e-05,4.251275749574e-05,2.491838641833e-05,6.538492110489e-06,
  -1.171630192454e-05,-2.896322751189e-05,-4.438974666463e-05,-5.729148647238e-05,
  -6.710398085405e-05,-7.342681134918e-05,-7.603914567245e-05,-7.490611904042e-05,
  -7.017596636465e-05,-6.216827004528e-05,-5.135411591387e-05,-3.832932842237e-05,
  -2.378226793668e-05,-8.45790415724e-06,6.879979232868e-06,2.148654741345e-05,
  3.467179219679e-05, 4.58328110486e-05,5.448099370397e-05,6.026291099741e-05,
  6.297404111728e-05,6.256484326026e-05,5.913907819562e-05,5.294465990072e-05,
  4.435768326038e-05,3.386059255831e-05,2.201571931325e-05,9.435614267308e-06,
  -3.248280996665e-06,-1.541703629462e-05,-2.649416101021e-05,-3.597262449631e-05,
  -4.34377172508e-05,-4.85847408195e-05,-5.123079756485e-05,-5.132026315809e-05,
  -4.892384864598e-05,-4.423147875355e-05,-3.753951290557e-05,-2.923310088086e-05,
  -1.976468376145e-05,-9.629813264591e-06,6.584379106511e-07,1.059516866925e-05,
  1.970817152782e-05
};
