/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 29-Nov-2020 22:22:19
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1169
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1169;
const real64_T B[1169] = {
  -4.697641408728e-06,-7.034070526119e-06,-9.16914791563e-06,-1.073674472899e-05,
  -1.139214852177e-05,-1.084795043826e-05,-8.907117688359e-06,-5.490250013189e-06,
  -6.543486572872e-07,5.399013786799e-06, 1.23274788423e-05,1.966409901449e-05,
  2.684542164938e-05,3.324994750402e-05,3.824453313249e-05,4.123553133759e-05,
  4.172089946169e-05,3.933920456772e-05,3.391145315133e-05,2.547198528048e-05,
  1.428529019123e-05,8.464901851222e-07,-1.41356519603e-05,-2.977309284667e-05,
  -4.504881371619e-05,-5.888037319884e-05,-7.019286683183e-05,-7.799653416938e-05,
  -8.146363866304e-05,-7.999899233063e-05,-7.329864221448e-05,-6.13917868619e-05,
  -4.466192739748e-05,-2.384452916712e-05,-2.040775468488e-19,2.553751847328e-05,
  5.123331326786e-05,7.544332204001e-05,9.651805671519e-05,0.0001129127169949,
  0.0001232962329973,0.0001266517021862,0.0001223609256964,0.0001102665075682,
  9.070622527421e-05,6.451604387799e-05,3.300012990131e-05,-2.13160085745e-06,
  -3.885563822204e-05,-7.495184410959e-05,-0.0001081384634556,-0.0001362169266637,
  -0.0001572172110626,-0.0001695341404658,-0.0001720452517413,-0.0001642017498874,
  -0.0001460855689808,-0.0001184275733451,-8.258435095589e-05,-4.047371790606e-05,
  5.528204368021e-06,5.272284179771e-05,9.825010597055e-05,0.0001392646818361,
  0.0001731166324442,0.0001975246913062,0.0002107307740249,0.0002116251689572,
  0.0001998335190841,0.0001757589911041,0.0001405758052376,9.617339591753e-05,
  4.505368951166e-05,-9.812891998832e-06,-6.516427361947e-05,-0.0001176456682838,
  -0.0001640182117762,-0.0002013640182533,-0.0002272743743561,-0.0002400086580942,
  -0.000238613271354,-0.0002229923127779,-0.0001939247404214,-0.0001530261887071,
  -0.0001026571899606,-4.578307052141e-05, 1.42059906898e-05,7.370355601589e-05,
  0.0001291110002905,0.0001770627433953,0.0002146381219892,0.0002395461310902,
  0.0002502709375171,0.0002461685540885,0.0002275082067688, 0.000195455521493,
  0.0001519984655376,9.982074575726e-05,4.213083909349e-05,-1.754222624029e-05,
  -7.557300904894e-05,-0.0001284690562767,-0.0001730905619767,-0.0002068459368646,
  -0.0002278505639593,-0.0002350384963332,-0.0002282200246189,-0.0002080816897718,
  -0.0001761291921403,-0.0001345774859503,-8.619588537711e-05,-3.411900093708e-05,
  1.836343342392e-05,6.802344619558e-05,0.0001119036924605,0.0001475042435427,
  0.0001729349024887,0.0001870231530118,0.0001893710335044,0.0001803578629576,
  0.0001610895743914,0.0001332991619467,9.920615353146e-05,  6.1345839525e-05,
  2.238101887619e-05,-1.508987742189e-05,-4.871433655142e-05,-7.654396433024e-05,
  -9.715818358801e-05,-0.0001097449572167,-0.000114133352712,-0.0001107764237188,
  -0.0001006866411704,-8.53296834169e-05,-6.648552458759e-05,-4.608820829838e-05,
  -2.605727384865e-05,-8.13439173461e-06,6.261684905564e-06,1.615020859885e-05,
  2.106429172278e-05, 2.10813580936e-05,1.680563340993e-05,9.303959292586e-06,
  1.172702086117e-17,-9.464655571068e-06,-1.739118091886e-05,-2.219270658895e-05,
  -2.255778909122e-05,-1.759407507303e-05,-6.93935265547e-06, 9.17050495989e-06,
  2.988399794406e-05,5.377029243116e-05,7.890853635484e-05,0.0001030250805064,
  0.0001236694447123,0.0001384164096632, 0.000145079020361, 0.000141915782025,
  0.0001278150626554,0.0001024407486567,6.632549589965e-05,2.090134781167e-05,
  -3.153816444535e-05,-8.794536060217e-05,-0.0001446908739389,-0.0001977917960171,
  -0.0002431814272112,-0.0002770027758923,-0.0002959053315312,-0.0002973234176937,
  -0.0002797147507634,-0.0002427397229451,-0.0001873653145631,-0.0001158822311829,
  -3.182956580155e-05,6.017236712206e-05,0.0001546738212911,0.0002457185183821,
  0.0003272185417138,0.0003933576328788,0.0004389963101844,0.0004600509845099,
  0.0004538199000491,0.0004192312940715,0.0003569935374449,0.0002696329430025,
  0.0001614120525603,3.812908191798e-05,-9.319270243997e-05,-0.0002247091309355,
  -0.0003482293562848,-0.0004557311750525,-0.0005398847157178,-0.0005945501114483,
  -0.0006152153932413,-0.0005993437493041,-0.0005466043668004,-0.0004589680189125,
  -0.0003406569651334,-0.0001979480677292,-3.883768814375e-05,0.0001274137272629,
  0.0002908310672875,0.0004413348172201,0.0005693741682854,0.0006665425541023,
  0.0007261353818495,0.0007436125761061,0.0007169339320555,0.0006467428765845,
  0.0005363836003693,0.0003917470640566,0.0002209524201801, 3.38812069367e-05,
  -0.0001584084600315,-0.0003443522158081,-0.0005125927436802,-0.000652691046421,
  -0.0007557901431745,-0.0008151880628955,-0.0008267822792108,-0.0007893555513948,
  -0.0007046830193501,-0.0005774517209055,-0.0004149957277412,-0.0002268620463619,
  -2.423351347846e-05,0.0001807556092882,0.0003757684092401,0.0005490310515545,
  0.0006900666340665,0.0007903501062527,0.0008438420489408,0.0008473667601659,
  0.0008008100440725,0.0007071237086848,0.0005721362847052,0.0004041820567776,
  0.0002135723169479,1.194302021649e-05,-0.0001884789429491,-0.0003756433824895,
  -0.000538428749491,-0.0006673299267824,-0.0007550377667631,-0.0007968735405238,
  -0.0007910511567551,  -0.0007387514798,-0.0006440055513753,-0.0005133961592253,
  -0.0003555991461862,-0.0001807963095541,-7.357154647885e-17, 0.000175664961326,
  0.0003356740337601,0.0004707632322056,0.0005734938432705,0.0006386854582936,
  0.0006636905636139,0.0006484950411796,0.0005956410165734,0.0005099807044641,
    0.00039828139435,0.0002687116960325,0.0001302469367585,-7.963360515308e-06,
  -0.0001372210225506,-0.0002498541246526,-0.0003397018806356,-0.0004024772266044,
  -0.0004359841012102,-0.0004401772796514,-0.000417064237556,-0.0003704600600199,
  -0.0003056170336238,-0.0002287594955442,-0.0001465611172624,-6.560559420918e-05,
  8.127574585879e-06,6.971294719752e-05,0.0001156307281264,0.0001439940748882,
  0.0001546359632723, 0.000149050520841,0.0001301951911187,0.0001021710646674,
  6.980837413441e-05,3.819175672648e-05,1.216484534639e-05,-4.144342088897e-06,
     -7.73706293e-06,2.939114151969e-06,2.779823487502e-05,6.506751273176e-05,
  0.0001113898751499,0.0001620727775714,0.0002114665949695,0.0002534449794114,
  0.0002819505549278,0.0002915629397353, 0.000278042890188,0.0002388066726949,
  0.0001732886552768,8.315736932672e-05,-2.763953286422e-05,-0.0001530135945251,
  -0.0002850555502888,-0.0004145212775841,-0.0005314545330222,-0.0006259055661274,
  -0.000688695604275,-0.000712171504342,-0.0006908931023005,-0.0006221982233664,
  -0.0005065969053742,-0.0003479567959299,-0.0001534552813361,6.671018596195e-05,
  0.0002998449463872,0.0005314873697381,0.0007463046543424,0.0009290987427883,
   0.001065856705262, 0.001144774009035,  0.00115717799556, 0.001098282865155,
  0.0009677164130014,0.0007697722061271,0.0005133580466625,0.0002116313563121,
  -0.0001186667504631,-0.0004581458837947,-0.0007859169494494,-0.001080889950879,
  -0.001323137673994,-0.001495236618605,-0.001583495041636,-0.001578982538893,
  -0.001478286077974,-0.001283933260093,-0.001004443907008,-0.0006539945878621,
  -0.0002517059174241,0.0001794122828928,0.0006137992646257, 0.001024886052204,
   0.001386747944311, 0.001675762482424, 0.001872165508711, 0.001961401921045,
    0.00193517864102, 0.001792144568275, 0.001538144891146, 0.001186023671782,
  0.0007549774440556,0.0002694917915682,-0.0002420794151426,-0.0007492081084269,
  -0.001221056137771,-0.001628393224775, -0.00194544706106,-0.002151566189821,
  -0.002232586475019,-0.002181809402915,-0.002000524140736,-0.001698033730034,
  -0.001291177214426,-0.0008033718684576,-0.000263230892979,0.0002971600900089,
  0.0008442015471067, 0.001344851151255,  0.00176867670643, 0.002089760100375,
   0.002288330034082, 0.002352017826665, 0.002276654147955, 0.002066553597071,
   0.001734266754801, 0.001299813565916,0.0007894454134104,0.0002340138214655,
  -0.0003329506608975,-0.0008773268993212,-0.001366525445054,-0.001771508854385,
  -0.002068580866693,-0.002240830317517, -0.00227913822506,-0.002182685064944,
  -0.001958927951276, -0.00162305210347,-0.001196935292994,-0.0007076956464416,
  -0.000185920118441,0.0003363086558446,0.0008274569202672,  0.00125852178431,
   0.001604821832101,  0.00184748131476, 0.001974514283829, 0.001981442579354,
   0.001871413410484, 0.001654816179396, 0.001348431881121,0.0009741795619135,
  0.0005575508144404,0.0001258433311737,-0.0002936832210669,-0.0006756021084271,
  -0.0009979435021675,-0.001243539384871,-0.001401002258442,-0.001465277421019,
  -0.001437739457043,-0.001325836239374, -0.00114231585174,-0.0009041011228298,
  -0.0006309008418854,-0.000343664472673,-6.299704609025e-05,0.0001923477952258,
  0.0004067859742011,0.0005689371864877,0.0006723023258924,0.0007155389958629,
  0.0007023209145188,0.0006407989363406,0.0005427119388427,0.0004222226805066,
  0.0002945749057532,0.0001746818380122,7.576167417191e-05,8.132296131608e-06,
  -2.173467537842e-05,-1.182031789579e-05,3.522842646154e-05,    0.000112301686,
  0.0002084353551794,0.0003097822884713,0.0004008725688539,0.0004660643781475,
  0.0004910690716027,  0.00046442477986,0.0003787931349348,0.0002319637577309,
  2.747044369969e-05,-0.0002252496703977,-0.000511189122562,-0.0008105930782784,
  -0.001100231406163,-0.001355042198668,-0.001550036716755,-0.001662330482743,
  -0.001673149203723,-0.001569652893395,-0.001346427750572,-0.001006513011221,
  -0.0005618582456735,-3.314375391448e-05,0.0005510595517172, 0.001155767019953,
    0.00174162242167, 0.002267389297456, 0.002692737160505, 0.002981139380378,
   0.003102682538993, 0.003036583497668, 0.002773221123542, 0.002315514400548,
   0.001679516306311,0.0008941412417363,1.017614272138e-17,-0.0009526233442728,
  -0.001906557674579, -0.00280114267428,-0.003576038205143,-0.004175208285702,
  -0.004550820485636,-0.004666795990441, -0.00450175770845,-0.004051153416757,
  -0.003328376709227,-0.002364767917096,-0.001208446716549,7.799648304521e-05,
   0.001420846895035, 0.002739473652932, 0.003951160921296, 0.004976272872721,
    0.00574343101846, 0.006194369788227, 0.006288145115608, 0.006004401206205,
   0.005345451333706, 0.004336996740219, 0.003027389593766, 0.001485436551488,
  -0.0002031668468029,-0.001940589973095,-0.003622546250915,-0.005144567394307,
  -0.006408494327388, -0.00732878107586,-0.007838207779055,-0.007892624670741,
  -0.007474399460776,-0.006594313428218,-0.005291742617314,-0.003633064444913,
  -0.001708340459131,0.0003735639581819, 0.002491159509423, 0.004517460570402,
   0.006327640087215, 0.007806747921627, 0.008857013543393, 0.009404268584138,
   0.009403068978842, 0.008840168074734, 0.007736087240166, 0.006144643640687,
   0.004150419196526, 0.001864282680327,-0.0005827995342997,-0.003047317269081,
  -0.005381696279492, -0.00744319916777, -0.00910270680297, -0.01025283674851,
    -0.0108148862012, -0.01074415043421, -0.01003326029091,-0.008713298594681,
  -0.006852588539587,-0.004553189156895,-0.001945275084698,0.0008202887665179,
   0.003580750908874, 0.006171137146696, 0.008434195752137,  0.01023001936627,
    0.01144475038436,  0.01199782476716,  0.01184729173495,  0.01099285896164,
    0.00947644809819, 0.007380195608125, 0.004821989857056, 0.001948787562173,
  -0.001071908393641,-0.004061910890981,-0.006842963945454,-0.009247472999981,
   -0.01112869816209, -0.01236978492619, -0.01289107213859,  -0.0126552172019,
   -0.01166980788721,-0.009987280887373,-0.007702130268788,-0.004945554304656,
  -0.001877846620246,  0.00132102260924, 0.004462076231333, 0.007358611379398,
   0.009837412104894,  0.01174921324614,  0.01297777724036,  0.01344702672301,
    0.01312579140062,  0.01202987088094,  0.01022127721729,  0.00780469198807,
   0.004921342310892, 0.001740657861964,-0.001549792988283,-0.004755483818526,
  -0.007686554113788, -0.01016917468773, -0.01205596713979, -0.01323484632886,
     0.9863192392307, -0.01323484632886, -0.01205596713979, -0.01016917468773,
  -0.007686554113788,-0.004755483818526,-0.001549792988283, 0.001740657861964,
   0.004921342310892,  0.00780469198807,  0.01022127721729,  0.01202987088094,
    0.01312579140062,  0.01344702672301,  0.01297777724036,  0.01174921324614,
   0.009837412104894, 0.007358611379398, 0.004462076231333,  0.00132102260924,
  -0.001877846620246,-0.004945554304656,-0.007702130268788,-0.009987280887373,
   -0.01166980788721,  -0.0126552172019, -0.01289107213859, -0.01236978492619,
   -0.01112869816209,-0.009247472999981,-0.006842963945454,-0.004061910890981,
  -0.001071908393641, 0.001948787562173, 0.004821989857056, 0.007380195608125,
    0.00947644809819,  0.01099285896164,  0.01184729173495,  0.01199782476716,
    0.01144475038436,  0.01023001936627, 0.008434195752137, 0.006171137146696,
   0.003580750908874,0.0008202887665179,-0.001945275084698,-0.004553189156895,
  -0.006852588539587,-0.008713298594681, -0.01003326029091, -0.01074415043421,
    -0.0108148862012, -0.01025283674851, -0.00910270680297, -0.00744319916777,
  -0.005381696279492,-0.003047317269081,-0.0005827995342997, 0.001864282680327,
   0.004150419196526, 0.006144643640687, 0.007736087240166, 0.008840168074734,
   0.009403068978842, 0.009404268584138, 0.008857013543393, 0.007806747921627,
   0.006327640087215, 0.004517460570402, 0.002491159509423,0.0003735639581819,
  -0.001708340459131,-0.003633064444913,-0.005291742617314,-0.006594313428218,
  -0.007474399460776,-0.007892624670741,-0.007838207779055, -0.00732878107586,
  -0.006408494327388,-0.005144567394307,-0.003622546250915,-0.001940589973095,
  -0.0002031668468029, 0.001485436551488, 0.003027389593766, 0.004336996740219,
   0.005345451333706, 0.006004401206205, 0.006288145115608, 0.006194369788227,
    0.00574343101846, 0.004976272872721, 0.003951160921296, 0.002739473652932,
   0.001420846895035,7.799648304521e-05,-0.001208446716549,-0.002364767917096,
  -0.003328376709227,-0.004051153416757, -0.00450175770845,-0.004666795990441,
  -0.004550820485636,-0.004175208285702,-0.003576038205143, -0.00280114267428,
  -0.001906557674579,-0.0009526233442728,1.017614272138e-17,0.0008941412417363,
   0.001679516306311, 0.002315514400548, 0.002773221123542, 0.003036583497668,
   0.003102682538993, 0.002981139380378, 0.002692737160505, 0.002267389297456,
    0.00174162242167, 0.001155767019953,0.0005510595517172,-3.314375391448e-05,
  -0.0005618582456735,-0.001006513011221,-0.001346427750572,-0.001569652893395,
  -0.001673149203723,-0.001662330482743,-0.001550036716755,-0.001355042198668,
  -0.001100231406163,-0.0008105930782784,-0.000511189122562,-0.0002252496703977,
  2.747044369969e-05,0.0002319637577309,0.0003787931349348,  0.00046442477986,
  0.0004910690716027,0.0004660643781475,0.0004008725688539,0.0003097822884713,
  0.0002084353551794,    0.000112301686,3.522842646154e-05,-1.182031789579e-05,
  -2.173467537842e-05,8.132296131608e-06,7.576167417191e-05,0.0001746818380122,
  0.0002945749057532,0.0004222226805066,0.0005427119388427,0.0006407989363406,
  0.0007023209145188,0.0007155389958629,0.0006723023258924,0.0005689371864877,
  0.0004067859742011,0.0001923477952258,-6.299704609025e-05,-0.000343664472673,
  -0.0006309008418854,-0.0009041011228298, -0.00114231585174,-0.001325836239374,
  -0.001437739457043,-0.001465277421019,-0.001401002258442,-0.001243539384871,
  -0.0009979435021675,-0.0006756021084271,-0.0002936832210669,0.0001258433311737,
  0.0005575508144404,0.0009741795619135, 0.001348431881121, 0.001654816179396,
   0.001871413410484, 0.001981442579354, 0.001974514283829,  0.00184748131476,
   0.001604821832101,  0.00125852178431,0.0008274569202672,0.0003363086558446,
  -0.000185920118441,-0.0007076956464416,-0.001196935292994, -0.00162305210347,
  -0.001958927951276,-0.002182685064944, -0.00227913822506,-0.002240830317517,
  -0.002068580866693,-0.001771508854385,-0.001366525445054,-0.0008773268993212,
  -0.0003329506608975,0.0002340138214655,0.0007894454134104, 0.001299813565916,
   0.001734266754801, 0.002066553597071, 0.002276654147955, 0.002352017826665,
   0.002288330034082, 0.002089760100375,  0.00176867670643, 0.001344851151255,
  0.0008442015471067,0.0002971600900089,-0.000263230892979,-0.0008033718684576,
  -0.001291177214426,-0.001698033730034,-0.002000524140736,-0.002181809402915,
  -0.002232586475019,-0.002151566189821, -0.00194544706106,-0.001628393224775,
  -0.001221056137771,-0.0007492081084269,-0.0002420794151426,0.0002694917915682,
  0.0007549774440556, 0.001186023671782, 0.001538144891146, 0.001792144568275,
    0.00193517864102, 0.001961401921045, 0.001872165508711, 0.001675762482424,
   0.001386747944311, 0.001024886052204,0.0006137992646257,0.0001794122828928,
  -0.0002517059174241,-0.0006539945878621,-0.001004443907008,-0.001283933260093,
  -0.001478286077974,-0.001578982538893,-0.001583495041636,-0.001495236618605,
  -0.001323137673994,-0.001080889950879,-0.0007859169494494,-0.0004581458837947,
  -0.0001186667504631,0.0002116313563121,0.0005133580466625,0.0007697722061271,
  0.0009677164130014, 0.001098282865155,  0.00115717799556, 0.001144774009035,
   0.001065856705262,0.0009290987427883,0.0007463046543424,0.0005314873697381,
  0.0002998449463872,6.671018596195e-05,-0.0001534552813361,-0.0003479567959299,
  -0.0005065969053742,-0.0006221982233664,-0.0006908931023005,-0.000712171504342,
  -0.000688695604275,-0.0006259055661274,-0.0005314545330222,-0.0004145212775841,
  -0.0002850555502888,-0.0001530135945251,-2.763953286422e-05,8.315736932672e-05,
  0.0001732886552768,0.0002388066726949, 0.000278042890188,0.0002915629397353,
  0.0002819505549278,0.0002534449794114,0.0002114665949695,0.0001620727775714,
  0.0001113898751499,6.506751273176e-05,2.779823487502e-05,2.939114151969e-06,
     -7.73706293e-06,-4.144342088897e-06,1.216484534639e-05,3.819175672648e-05,
  6.980837413441e-05,0.0001021710646674,0.0001301951911187, 0.000149050520841,
  0.0001546359632723,0.0001439940748882,0.0001156307281264,6.971294719752e-05,
  8.127574585879e-06,-6.560559420918e-05,-0.0001465611172624,-0.0002287594955442,
  -0.0003056170336238,-0.0003704600600199,-0.000417064237556,-0.0004401772796514,
  -0.0004359841012102,-0.0004024772266044,-0.0003397018806356,-0.0002498541246526,
  -0.0001372210225506,-7.963360515308e-06,0.0001302469367585,0.0002687116960325,
    0.00039828139435,0.0005099807044641,0.0005956410165734,0.0006484950411796,
  0.0006636905636139,0.0006386854582936,0.0005734938432705,0.0004707632322056,
  0.0003356740337601, 0.000175664961326,-7.357154647885e-17,-0.0001807963095541,
  -0.0003555991461862,-0.0005133961592253,-0.0006440055513753,  -0.0007387514798,
  -0.0007910511567551,-0.0007968735405238,-0.0007550377667631,-0.0006673299267824,
  -0.000538428749491,-0.0003756433824895,-0.0001884789429491,1.194302021649e-05,
  0.0002135723169479,0.0004041820567776,0.0005721362847052,0.0007071237086848,
  0.0008008100440725,0.0008473667601659,0.0008438420489408,0.0007903501062527,
  0.0006900666340665,0.0005490310515545,0.0003757684092401,0.0001807556092882,
  -2.423351347846e-05,-0.0002268620463619,-0.0004149957277412,-0.0005774517209055,
  -0.0007046830193501,-0.0007893555513948,-0.0008267822792108,-0.0008151880628955,
  -0.0007557901431745,-0.000652691046421,-0.0005125927436802,-0.0003443522158081,
  -0.0001584084600315, 3.38812069367e-05,0.0002209524201801,0.0003917470640566,
  0.0005363836003693,0.0006467428765845,0.0007169339320555,0.0007436125761061,
  0.0007261353818495,0.0006665425541023,0.0005693741682854,0.0004413348172201,
  0.0002908310672875,0.0001274137272629,-3.883768814375e-05,-0.0001979480677292,
  -0.0003406569651334,-0.0004589680189125,-0.0005466043668004,-0.0005993437493041,
  -0.0006152153932413,-0.0005945501114483,-0.0005398847157178,-0.0004557311750525,
  -0.0003482293562848,-0.0002247091309355,-9.319270243997e-05,3.812908191798e-05,
  0.0001614120525603,0.0002696329430025,0.0003569935374449,0.0004192312940715,
  0.0004538199000491,0.0004600509845099,0.0004389963101844,0.0003933576328788,
  0.0003272185417138,0.0002457185183821,0.0001546738212911,6.017236712206e-05,
  -3.182956580155e-05,-0.0001158822311829,-0.0001873653145631,-0.0002427397229451,
  -0.0002797147507634,-0.0002973234176937,-0.0002959053315312,-0.0002770027758923,
  -0.0002431814272112,-0.0001977917960171,-0.0001446908739389,-8.794536060217e-05,
  -3.153816444535e-05,2.090134781167e-05,6.632549589965e-05,0.0001024407486567,
  0.0001278150626554, 0.000141915782025, 0.000145079020361,0.0001384164096632,
  0.0001236694447123,0.0001030250805064,7.890853635484e-05,5.377029243116e-05,
  2.988399794406e-05, 9.17050495989e-06,-6.93935265547e-06,-1.759407507303e-05,
  -2.255778909122e-05,-2.219270658895e-05,-1.739118091886e-05,-9.464655571068e-06,
  1.172702086117e-17,9.303959292586e-06,1.680563340993e-05, 2.10813580936e-05,
  2.106429172278e-05,1.615020859885e-05,6.261684905564e-06,-8.13439173461e-06,
  -2.605727384865e-05,-4.608820829838e-05,-6.648552458759e-05,-8.53296834169e-05,
  -0.0001006866411704,-0.0001107764237188,-0.000114133352712,-0.0001097449572167,
  -9.715818358801e-05,-7.654396433024e-05,-4.871433655142e-05,-1.508987742189e-05,
  2.238101887619e-05,  6.1345839525e-05,9.920615353146e-05,0.0001332991619467,
  0.0001610895743914,0.0001803578629576,0.0001893710335044,0.0001870231530118,
  0.0001729349024887,0.0001475042435427,0.0001119036924605,6.802344619558e-05,
  1.836343342392e-05,-3.411900093708e-05,-8.619588537711e-05,-0.0001345774859503,
  -0.0001761291921403,-0.0002080816897718,-0.0002282200246189,-0.0002350384963332,
  -0.0002278505639593,-0.0002068459368646,-0.0001730905619767,-0.0001284690562767,
  -7.557300904894e-05,-1.754222624029e-05,4.213083909349e-05,9.982074575726e-05,
  0.0001519984655376, 0.000195455521493,0.0002275082067688,0.0002461685540885,
  0.0002502709375171,0.0002395461310902,0.0002146381219892,0.0001770627433953,
  0.0001291110002905,7.370355601589e-05, 1.42059906898e-05,-4.578307052141e-05,
  -0.0001026571899606,-0.0001530261887071,-0.0001939247404214,-0.0002229923127779,
  -0.000238613271354,-0.0002400086580942,-0.0002272743743561,-0.0002013640182533,
  -0.0001640182117762,-0.0001176456682838,-6.516427361947e-05,-9.812891998832e-06,
  4.505368951166e-05,9.617339591753e-05,0.0001405758052376,0.0001757589911041,
  0.0001998335190841,0.0002116251689572,0.0002107307740249,0.0001975246913062,
  0.0001731166324442,0.0001392646818361,9.825010597055e-05,5.272284179771e-05,
  5.528204368021e-06,-4.047371790606e-05,-8.258435095589e-05,-0.0001184275733451,
  -0.0001460855689808,-0.0001642017498874,-0.0001720452517413,-0.0001695341404658,
  -0.0001572172110626,-0.0001362169266637,-0.0001081384634556,-7.495184410959e-05,
  -3.885563822204e-05,-2.13160085745e-06,3.300012990131e-05,6.451604387799e-05,
  9.070622527421e-05,0.0001102665075682,0.0001223609256964,0.0001266517021862,
  0.0001232962329973,0.0001129127169949,9.651805671519e-05,7.544332204001e-05,
  5.123331326786e-05,2.553751847328e-05,-2.040775468488e-19,-2.384452916712e-05,
  -4.466192739748e-05,-6.13917868619e-05,-7.329864221448e-05,-7.999899233063e-05,
  -8.146363866304e-05,-7.799653416938e-05,-7.019286683183e-05,-5.888037319884e-05,
  -4.504881371619e-05,-2.977309284667e-05,-1.41356519603e-05,8.464901851222e-07,
  1.428529019123e-05,2.547198528048e-05,3.391145315133e-05,3.933920456772e-05,
  4.172089946169e-05,4.123553133759e-05,3.824453313249e-05,3.324994750402e-05,
  2.684542164938e-05,1.966409901449e-05, 1.23274788423e-05,5.399013786799e-06,
  -6.543486572872e-07,-5.490250013189e-06,-8.907117688359e-06,-1.084795043826e-05,
  -1.139214852177e-05,-1.073674472899e-05,-9.16914791563e-06,-7.034070526119e-06,
  -4.697641408728e-06
};
