/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:30:52
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -1.636229318969e-05,-1.817444814757e-05,-1.976119277321e-05,-2.109660558286e-05,
  -2.215790329924e-05,-2.292581307051e-05,-2.338490051237e-05,-2.352384821655e-05,
  -2.333567999814e-05,-2.281792685978e-05,-2.197273142517e-05,-2.08068884261e-05,
  -1.933181970615e-05,-1.75634831177e-05,-1.552221562494e-05,-1.323251187013e-05,
  -1.072274040106e-05,-8.024800680247e-06,-5.173724887129e-06,-2.20722937136e-06,
  8.347785962421e-07,3.910732408938e-06,6.977969041073e-06,9.993315745125e-06,
  1.291369253011e-05,1.569672208378e-05,1.830133857651e-05,2.068838667966e-05,
  2.282120214809e-05,2.466616545758e-05,2.619322025228e-05,2.737634874274e-05,
  2.819399669885e-05,2.862944129655e-05,2.867109579728e-05,2.831274585452e-05,
  2.755371314244e-05,2.639894297626e-05,2.485901362903e-05,2.295006613128e-05,
  2.069365445381e-05,1.811651710397e-05,1.525027229633e-05,1.213103997363e-05,
  8.798995037176e-06,5.297857181072e-06,1.674323697621e-06,-2.022547484399e-06,
  -5.741996463402e-06,-9.43225296636e-06,-1.304125154001e-05,-1.651736052564e-05,
  -1.981011468628e-05,-2.287094116995e-05,-2.56538684517e-05,-2.811620800287e-05,
  -3.021919868856e-05,-3.192860429274e-05,-3.321525510926e-05,-3.405552521272e-05,
  -3.443173782568e-05,-3.433249211926e-05,-3.375290581148e-05,-3.269476904755e-05,
  -3.116660624462e-05,-2.918364384399e-05,-2.676768321956e-05,-2.394687932371e-05,
  -2.075542699328e-05,-1.72331581687e-05,-1.342505458079e-05,-9.38068171261e-06,
  -5.153551029703e-06,-8.004185741656e-07,3.619470981596e-06,8.045184841104e-06,
  1.241493641608e-05,1.666694213972e-05,2.074028895809e-05,2.457580040036e-05,
  2.811688899996e-05,3.131038288139e-05, 3.41073145434e-05,3.646366025667e-05,
   3.83410190508e-05,3.970722098403e-05,4.053685526267e-05,4.081170979452e-05,
   4.05211149091e-05,3.966218524212e-05, 3.82399551471e-05,3.626740444317e-05,
  3.376537281752e-05,3.076236275116e-05, 2.72942324078e-05,2.340378149439e-05,
  1.914023464684e-05,1.455862839329e-05,9.719109177902e-06,4.686151270228e-06,
  -4.722953820107e-07,-5.685716193691e-06, -1.0881989753e-05,-1.598837947808e-05,
  -2.093254556825e-05,-2.564356325527e-05,-3.005293310892e-05,-3.409556909886e-05,
  -3.771075026243e-05,-4.084302217837e-05,-4.344303499424e-05,-4.546830549688e-05,
  -4.688389164189e-05,-4.766296905773e-05,-4.778730030098e-05,-4.724758904382e-05,
  -4.604371290554e-05,-4.418483027673e-05,-4.168935820514e-05,-3.858482019361e-05,
  -3.490756457766e-05,-3.070235597835e-05,-2.602184413972e-05,-2.092591623247e-05,
  -1.548094041287e-05,-9.758910041333e-06,-3.836499466891e-06, 2.20595635206e-06,
  8.285544913716e-06,1.431790741844e-05,2.021840284977e-05,2.590328891628e-05,
  3.129090346772e-05,3.630282981226e-05,4.086502940721e-05,4.490892567354e-05,
  4.837242319419e-05,5.120084729335e-05,5.334778994943e-05,5.477584915824e-05,
  5.545725022048e-05,5.537433896173e-05,5.451993858425e-05,5.289756367581e-05,
  5.052148683741e-05,4.741665541228e-05,4.361845787669e-05,3.917234155882e-05,
  3.413328545691e-05,2.856513400183e-05,2.253979962334e-05,1.613634390331e-05,
  9.439948907042e-06,2.540791946607e-06,-4.467161474928e-06,-1.148743048696e-05,
  -1.842234029988e-05,-2.517437427458e-05,-3.164753799156e-05,-3.774871633541e-05,
  -4.338900451145e-05,-4.848499407844e-05,-5.29599955164e-05,-5.674517954729e-05,
  -5.978062038215e-05,-6.201622527019e-05,-6.341253615862e-05,-6.394139091959e-05,
  -6.358643344087e-05,-6.23434638862e-05,-6.022062258284e-05,-5.723840325964e-05,
  -5.342949370703e-05,-4.883844432986e-05,-4.352116748074e-05,-3.754427286237e-05,
  -3.098424663806e-05,-2.39264841568e-05,-1.646418835021e-05,-8.697147861993e-06,
  -7.304107967295e-07,7.327128403687e-06, 1.53642100554e-05,2.326873825843e-05,
  3.092933694026e-05,3.823691141822e-05,4.508619369035e-05,5.137724967661e-05,
  5.701692694916e-05,6.192022211186e-05,6.601154790849e-05,6.922588134695e-05,
  7.150977560865e-05,7.282222025009e-05,7.313533617567e-05,7.243489404163e-05,
  7.072064711182e-05,6.800647209563e-05,6.432031412328e-05,5.970393471762e-05,
  5.421246436755e-05,4.791376405875e-05,4.088760283273e-05,3.322466108815e-05,
  2.502537187052e-05, 1.63986147812e-05,7.460279339349e-06,-1.668283381268e-06,
  -1.086190027533e-05,-1.999328485148e-05,-2.893479178529e-05,-3.756019330124e-05,
  -4.574645277033e-05,-5.337547071512e-05,-6.033577856417e-05,-6.652415599493e-05,
  -7.184714854427e-05,-7.622246333985e-05,-7.958022230135e-05,-8.186405395868e-05,
  -8.303200711402e-05,-8.305727190752e-05,-8.192869640451e-05,-7.965108956902e-05,
  -7.624530439002e-05,-7.174809794167e-05,-6.621176824735e-05,-5.97035709361e-05,
  -5.230492178578e-05,-4.411039429698e-05,-3.522652439085e-05,-2.577043713213e-05,
  -1.586831300323e-05,-5.653713659589e-06,4.734210756288e-06,1.515260880666e-05,
  2.545688398014e-05,3.550269326886e-05,4.514796059095e-05,5.425487708903e-05,
  6.269186026347e-05,7.033544421859e-05,7.707207400986e-05,8.279977817464e-05,
   8.74296949948e-05,9.088742986182e-05,9.311422326874e-05,9.406791141374e-05,
  9.372366413405e-05,9.207448786097e-05,8.913148445821e-05,8.492386013231e-05,
  7.949868204257e-05,7.292038373971e-05,6.527002408009e-05,5.664430774614e-05,
  4.715437890536e-05,3.692440281012e-05,2.608995323365e-05,1.479622650719e-05,
  3.196105528635e-06,-8.551900585218e-06,-2.028581356754e-05,-3.184241056141e-05,
  -4.305948574073e-05,-5.377811777628e-05,-6.384491157466e-05,-7.311418279924e-05,
  -8.14500542045e-05,-8.872843377399e-05,-9.483884603943e-05,-9.96860897566e-05,
  -0.0001031916973031,-0.0001052951737151,-0.0001059549961617,-0.0001051493578348,
  -0.0001028766436543,-9.915562882647e-05,-9.402539507863e-05,-8.754496329083e-05,
  -7.979264518812e-05,-7.086512070189e-05,-6.087625149153e-05,-4.995564488971e-05,
  -3.824698613833e-05,-2.590616016826e-05,-1.309918729417e-05,5.481297377161e-20,
  1.321190955995e-05,2.635393966312e-05,3.924289341087e-05,5.169752291694e-05,
  6.354106808932e-05,7.460375457843e-05,8.472521573349e-05,9.375680416998e-05,
  0.0001015637597997,0.0001080272028955,0.0001130459229377,0.0001165379365883,
   0.000118441791137,0.0001187175931082,0.0001173477453835,0.0001143373801163,
  0.0001097144788499,0.0001035296755407,9.585574257091e-05,8.678676425667e-05,
   7.64370067523e-05,6.493949755552e-05,5.244433197915e-05,3.911672790379e-05,
  2.513485381221e-05,1.068745847404e-05,-4.028666351064e-06,-1.881135623627e-05,
  -3.345584134602e-05,-4.775757289055e-05,-6.151506990047e-05,-7.453274684175e-05,
  -8.662368253344e-05,-9.761229132328e-05,-0.0001073368585178,-0.000115651903643,
  -0.0001224303372132,-0.0001275653792807,-0.0001309722110993,-0.0001325893347209,
  -0.0001323796192051,-0.0001303310163176,-0.0001264569330569,-0.0001207962530272,
  -0.0001134130035036,-0.0001043956699453,-9.38561646386e-05,-8.192846102347e-05,
  -6.876691000941e-05,-5.454425914579e-05,-3.94493998214e-05,-2.36848716582e-05,
  -7.464156881528e-06,8.991199362087e-06,2.545460405498e-05,4.169752584589e-05,
  5.749265655086e-05,7.261708102929e-05,8.685541138116e-05,0.0001000028415569,
  0.0001118680792286,0.0001222761131371,0.0001310707760877,0.0001381170662941,
  0.0001433031928434,0.0001465423146188,0.0001477739460467,0.0001469650074608,
  0.0001441105026478,0.0001392338111956,0.0001323865885257,0.0001236482719017,
  0.0001131251961754,0.0001009493284967, 8.72766365907e-05,7.228511041984e-05,
   5.61724620327e-05,3.915353307336e-05, 2.14574437271e-05,3.324520741282e-06,
  -1.499695446961e-05,-3.325413380126e-05,-5.119308044901e-05,-6.856228922763e-05,
  -8.511620057838e-05,-0.0001006186593301,-0.0001148462696694,-0.0001275915988418,
  -0.000138666183845,-0.0001479032977587,-0.0001551604353695,-0.0001603214813397,
  -0.0001632985283057, -0.00016403331691,-0.0001624982748158,-0.0001586971371581,
  -0.0001526651365744,-0.0001444687568537,-0.0001342050502732,-0.000122000524761,
  -0.0001080096130555,-9.241274194337e-05,-7.541402536015e-05,-5.723861055234e-05,
  -3.812971155076e-05,-1.83453688168e-05,1.845021970761e-06,2.216436548117e-05,
  4.233165722333e-05,6.206585728446e-05,8.108979408542e-05,9.913404410082e-05,
  0.0001159407334158,0.0001312672076687,0.0001448895183541,0.0001566056756227,
  0.0001662386205834,0.0001736388736625,0.0001786868197488,0.0001812945956141,
  0.0001814075503663, 0.000179005255412,0.0001741020464963,0.0001667470867604,
  0.0001570239463397,0.0001450497007135,0.0001309735567269,0.0001149750218422,
  9.726163864418e-05,7.806631283518e-05,5.764426882005e-05,3.626967241352e-05,
  1.423196512723e-05,-8.168041164818e-06,-3.062225668819e-05,-5.281953787016e-05,
  -7.444998535242e-05,-9.520925672757e-05,-0.0001148028341692,-0.000132950187308,
  -0.0001493887727218,-0.0001638778132431,-0.0001762018029314,-0.0001861736869688,
  -0.000193637669882,-0.0001984716103211,-0.000200588966058,-0.0001999402588599,
  -0.0001965140353396,-0.0001903373067161,-0.0001814754575391,-0.0001700316207375,
  -0.0001561455237527,-0.0001399918179044,-0.0001217779104074,-0.000101741325517,
  -8.014662801385e-05,-5.728194857142e-05,-3.345515636679e-05,-8.989729533046e-06,
  1.577962138123e-05,4.051151794398e-05,6.486260431945e-05, 8.84922994494e-05,
  0.0001110675453646,0.0001322674856327,0.0001517880084389,0.0001693460902033,
  0.0001846838779435,0.0001975724517757, 0.000207815212966,0.0002152508477528,
  0.0002197558226965,0.0002212463735012,0.0002196799560183,0.0002150561353882,
  0.0002074168969086,0.0001968463701389,0.0001834699658362,0.0001674529334783,
  0.0001489983552334,0.0001283446001809,0.0001057622702562,8.155067668393e-05,
  5.603389246048e-05,2.955643266756e-05,2.478619937545e-06,-2.482830282274e-05,
   -5.1987246388e-05,-7.862046672203e-05,-0.0001043548027819,-0.000128826888211,
   -0.00015168826436,-0.0001726103229258,-0.0001912890083565,-0.0002074492130073,
  -0.0002208488018242,-0.0002312822080283,-0.0002385835468147,-0.0002426292004001,
  -0.0002433398347632,-0.0002406818160332,-0.000234668002595,-0.0002253578974783,
  -0.0002128571543742,-0.0001973164395542,-0.0001789296609251,-0.000157931584326,
  -0.000134594865821,-0.0001092265370602,-8.216398863373e-05,-5.377050363656e-05,
  -2.443040027321e-05,5.456151822467e-06,3.547857189133e-05,6.522149126149e-05,
  9.427048269491e-05,  0.00012221781708,0.0001486681677481, 0.000173244182859,
  0.0001955918475739,0.0002153855601026,0.0002323328491527,0.0002461786647798,
  0.0002567091800824,0.0002637550475405, 0.000267194060973,0.0002669531820013,
  0.0002630098984371,0.0002553928910662,0.0002441819947295,0.0002295074493094,
  0.0002115484460504,0.0001905309844667,0.0001667250647667,0.0001404412501205,
  0.0001120266420847,8.186032094756e-05, 5.03483105437e-05,1.791813410432e-05,
  -1.498696615187e-05,-4.791406780893e-05,-8.040678341933e-05,-0.0001120115670216,
  -0.0001422840251282,-0.0001707951446373,-0.0001971373506679,-0.0002209303090745,
  -0.0002418263913527,-0.0002595157237595,-0.000273730747705,-0.0002842502247471,
  -0.0002909026267716,-0.0002935688600565,-0.000292184280815,-0.0002867399693473,
  -0.0002772832399944,-0.0002639173745356,-0.0002468005773615,-0.0002261441615429,
  -0.0002022099856505,-0.0001753071717171,-0.0001457881449144,-0.0001140440452118,
  -8.049957034217e-05,-4.56073177017e-05,-9.841700225713e-06,2.630748228758e-05,
  6.234172959451e-05,9.776069417989e-05,0.0001320691072646,0.0001647836820679,
  0.0001954398984063,0.0002235985736957,0.0002488521277414,0.0002708304523061,
  0.0002892063013272,0.0003037001237201,0.0003140842679106,0.0003201864954621,
  0.0003218927503263,0.0003191491402013,0.0003119630971157,0.0003004036955173,
   0.000284601117685,0.0002647452680369,  0.00024108354973,0.0002139178286541,
  0.0001836006213674,0.0001505305545349,0.0001151471538616, 7.79250302062e-05,
  3.936753938517e-05,-3.300942604499e-18,-3.96374396765e-05,-7.899718922909e-05,
  -0.0001175317573328,-0.0001547013431596,-0.000189981373028,-0.0002228698774099,
  -0.000252894604907,-0.0002796197727551,-0.0003026523577703,-0.0003216478373709,
  -0.0003363152973185,-0.0003464218310405,-0.0003517961647047,-0.0003523314525077,
  -0.0003479871977692,-0.0003387902672412,-0.0003248349783963,-0.0003062822521752,
  -0.0002833578365798,-0.0002563496194208,-0.000225604061279,-0.0001915217921526,
  -0.000154552427151,-0.0001151886677999,-7.395976588035e-05,-3.142443608175e-05,
  1.183668802038e-05,5.522895318183e-05,9.815183380738e-05,0.0001400072161091,
  0.0001802077051935,0.0002181848400757,0.0002533971021157,0.0002853376044593,
  0.0003135413537263,0.0003375919803814,0.0003571278408868, 0.000371847402786,
  0.0003815138332091,0.0003859587217887,0.0003850848805114,0.0003788681754299,
  0.0003673583582793,0.0003506788796845,0.0003290256796368,0.0003026649650653,
  0.0002719299984332,0.0002372169351589, 0.000198979761099,0.0001577243941523,
  0.0001140020260595,6.840179152147e-05,2.154286166679e-05,-2.593393246028e-05,
  -7.337483349732e-05,-0.0001201221298365,-0.0001655232434557,-0.0002089398083569,
  -0.0002497566137417,-0.0002873902870785,-0.0003212975949741,-0.0003509832442298,
  -0.0003760070715964,-0.0003959905184518,-0.0004106222958367,-0.0004196631558567,
  -0.0004229496972756,-0.000420397146016,-0.0004120010650856,-0.0003978379629705,
  -0.0003780647845922,-0.0003529172842937,-0.0003227072958098,-0.0002878189295572,
  -0.0002487037426446,-0.0002058749415455,-0.0001599006911812,-0.0001113966170399,
  -6.101759872531e-05,-9.448963809827e-06,4.260280008845e-05, 9.44196896102e-05,
  0.0001452820551614,0.0001944785604326,0.0002413160945772,0.0002851294994216,
  0.0003252909757038,0.0003612190358658,0.0003923868763003,0.0004183300491357,
  0.0004386533225272, 0.000453036628908,0.0004612400126036,0.0004631075014682,
  0.0004585698415904,0.0004476460494497,0.0004304437519674,0.0004071583014837,
  0.0003780706695693,0.0003435441405133, 0.000304019842099,0.0002600111676282,
  0.0002120971588816,  0.00016091493456,0.0001071512625465,5.153338685353e-05,
  -5.180768806636e-06,-6.221288942628e-05,-0.0001187749099737,-0.0001740798645892,
  -0.0002273527948949,-0.0002778415667777,-0.0003248274452376,-0.0003676352792235,
  -0.0004056431527614,-0.0004382913650895,-0.0004650906108651,-0.0004856292417014,
  -0.0004995795021952,-0.0005067026470757,-0.0005068528609492,-0.0004999799181566,
  -0.0004861305372681,-0.0004654484024989,-0.0004381728425912,-0.000404636176224,
  -0.0003652597515332,-0.0003205487255853,-0.0002710856474038,-0.0002175229251426,
  -0.0001605742739983,-0.0001010052562196,-3.962303790747e-05,2.273450100882e-05,
  8.521015734296e-05,0.0001469391415598,0.0002070610009564,0.0002647315653721,
  0.0003191347502411, 0.000369494052641,0.0004150835790985,0.0004552384492868,
  0.0004893644273026,0.0005169466418773,0.0005375572685222,0.0005508620600926,
  0.0005566256274021,0.0005547153881311,0.0005451041201314,0.0005278710740917,
  0.0005032016201494,0.0004713854231356,0.0004328131614612,0.0003879718248982,
  0.0003374386464171, 0.000281873742517,0.0002220115548681,0.0001586512033124,
  9.264587609313e-05, 2.48913973755e-05,-4.368587552068e-05,-0.0001121416624244,
  -0.0001795267072433,-0.0002448998847624,-0.0003073412871051,-0.0003659651086746,
  -0.0004199321499082,-0.0004684617641935,-0.0005108430787621,-0.0005464453292319,
  -0.0005747271585972,-0.0005952447447416,-0.0006076586357853,-0.0006117391896038,
  -0.0006073705324184,-0.0005945529712382,-0.0005734038158519,-0.0005441565877399,
  -0.0005071586154221,-0.0004628670380593,-0.0004118432612854,-0.0003547459309552,
  -0.000292322511446,-0.0002253995750544,-0.0001548719276021,-8.169071233869e-05,
  -6.850649361956e-06,6.862341915963e-05,0.0001436904968687,0.0002173077247323,
   0.000288444800891,0.0003560983303797,0.0004193059058124,0.0004771597224165,
  0.0005288195358333, 0.000573524778814,0.0006106056632435,0.0006394931067036,
  0.0006597273378756,0.0006709650522887,0.0006729850090313,0.0006656919797914,
   0.000649118983723,0.0006234277648352,0.0005889074925713,0.0005459716906521,
  0.0004951534237689,0.0004370987959929,0.0003725588384819, 0.000302379886873,
  0.0002274925703441,0.0001488995543883,6.766219759172e-05,-1.511370112656e-05,
  -9.829287450762e-05,-0.0001807260765519,-0.0002612658794759,-0.0003387825619983,
  -0.0004121798700817,-0.0004804104314189,-0.0005424906081247,-0.0005975145782737,
  -0.0006446674460305,-0.000683237192059,-0.0007126252905231,-0.0007323558361186,
  -0.0007420830439916,-0.000741597006847,-0.0007308276167559,-0.0007098465838187,
  -0.0006788675096115,-0.0006382439998786,-0.0005884658278869,-0.000530153186845,
  -0.0004640490964549,-0.000391010054623,-0.0003119950502581,-0.0002280530765689,
  -0.0001403093060102,-4.995010770734e-05,4.179289448395e-05,0.0001336595103946,
  0.0002243781936467,0.0003126835397623,0.0003973338328564,0.0004771283990138,
   0.000550924525283,0.0006176537073897,0.0006763369967303,0.0007260992278906,
   0.000766181921707,0.0007959546755996,0.0008149248723282,0.0008227455602286,
  0.0008192213820781,0.0008043124557073, 0.000778136136981,0.0007409666244375,
  0.0006932323943219,0.0006355114845831,0.0005685246762011,0.0004931266495777,
  0.0004102952222434,0.0003211188014083,0.0002267822105311,0.0001285510727325,
   2.77549551986e-05,-7.423050261006e-05,-0.000176002238381,-0.000276148942853,
  -0.0003732705018262,-0.0004659974381918,-0.0005530100857992,-0.0006330572285635,
  -0.0007049739434757,-0.0007676983950849,-0.0008202873414653,-0.0008619301275316,
  -0.0008919609606206,-0.0009098692852907,-0.0009153080990111,-0.0009081000775115,
  -0.0008882414076806,-0.0008559032566587,-0.0008114308377456,-0.0007553400665282,
  -0.0006883118337589,-0.0006111839545479,-0.0005249408859083,-0.0004307013361637,
  -0.0003297039197539,-0.0002232910391316,-0.0001128912013271, 4.73654244234e-18,
  0.0001138399859467,0.0002270601091474,0.0003380871044838,0.0004453647825932,
  0.0005473756693092,0.0006426622924543,0.0007298478197929,0.0008076557584172,
  0.0008749284363503,0.0009306440015738,0.0009739316918746, 0.001004085150628,
   0.001020573588626, 0.001023050620004, 0.001011360630859,0.0009855425718885,
   0.000945831100879,0.0008926550366805,0.0008266331229454,0.0007485671368679,
  0.0006594324149645,0.0005603659040473,0.0004526518804814,0.0003377055140912,
  0.0002170544842094,9.231888391882e-05,-3.481032591082e-05,-0.0001625940289978,
  -0.0002892685301612,-0.0004130696791995,-0.0005322572150856,-0.0006451389975478,
  -0.0007500947917403,-0.0008455992749101,-0.0009302439417388,-0.001002757597311,
  -0.001062025143297,-0.001107104383767,-0.001137240601805,-0.001151878686454,
  -0.001150672621216,  -0.0011334921798,-0.001100426711772,-0.001051785939633,
  -0.0009880977291292,-0.0009101028357749,-0.0008187466720779,-0.0007151681812035,
  -0.0006006859432847,-0.0004767816796757,-0.0003450813576361,-0.0002073341326811,
  -6.538939765902e-05,7.882776395646e-05,0.0002233423984482,0.0003661564333643,
  0.0005052760016612,0.0006387389688026,0.0007646422868984,0.0008811687988138,
  0.0009866131191646, 0.001079406228238, 0.001158138429064, 0.001221580336937,
   0.001268701594513, 0.001298687033757,  0.00131095003834, 0.001305142895998,
   0.001281163969526, 0.001239161556962, 0.001179534355534, 0.001102928489549,
   0.001010231109048,0.0009025606129308,0.0007812535969948,  0.00064784867304,
  0.0005040673494061,0.0003517922053467,0.0001930426309192,2.994844002526e-05,
  -0.0001352783036417,-0.0003003728801822,-0.0004630485359771,-0.0006210277264588,
  -0.0007720735579595,-0.0009140210004371,-0.001044807441654,-0.001162502157988,
  -0.001265334287473,-0.001351718906855,-0.001420280836178,-0.001469875821527,
  -0.001499608778634,-0.001508848816846,-0.001497240803866,-0.001464713276301,
  -0.001411482548777,-0.001338052924589,-0.001245212962914,-0.001134027810815,
  -0.001005827661891,-0.0008621924568463,-0.0007049329935479,-0.0005360686648474,
  -0.0003578020906192,-0.0001724909556077,1.738259395359e-05,0.0002092446049518,
  0.0004004636010816,0.0005883860466755,0.0007703725207532, 0.000943834116501,
   0.001106268572932, 0.001255295643589, 0.001388691211943, 0.001504419674609,
    0.00160066413157, 0.001675853947077, 0.001728689275578, 0.001758162183461,
   0.001763574039304, 0.001744548892022, 0.001701042607418, 0.001633347588318,
   0.001542092961217, 0.001428240172281, 0.001293073996957, 0.001138189029464,
  0.0009654717803301,0.0007770785709601,0.0005754094732501,0.0003630785986373,
  0.0001428810938937,-8.224275026375e-05,-0.0003092458277987,-0.0005350144949161,
  -0.0007564102759986,-0.000970312451699,-0.001173660964324,-0.001363499064346,
  -0.001537015118162,-0.001691583001213,-0.001824800512339,-0.001934525264685,
  -0.002018907535426,  -0.0020764195908,-0.002105881044029,-0.002106479851191,
  -0.002077788603491,-0.002019775832944,-0.001932812111574,-0.001817670791041,
  -0.001675523299287,-0.001507928982481,-0.001316819553277,-0.001104478279281,
  -0.0008735141176163,-0.000626831071709,-0.000367593113862,-9.91850809621e-05,
  0.0001748299901229,0.0004507565670979,0.0007248147987535,0.0009931905547038,
    0.00125208668637, 0.001497774842022, 0.001726647151946, 0.001935267091861,
   0.002120418833738, 0.002279154403372, 0.002408837983267, 0.002507186727622,
   0.002572307493082, 0.002602728934163, 0.002597428465299, 0.002555853651798,
   0.002477937658866, 0.002364108460495, 0.002215291587592, 0.002032906276204,
   0.001818854961207, 0.001575506147158, 0.001305670775192, 0.001012572291728,
  0.0006998107101324,0.0003713210393738,3.132653290919e-05,-0.0003157127145067,
  -0.0006651552256564,-0.001012236996898,-0.001352133038536,-0.001680020840632,
  -0.001991144968378,-0.002280881963947,-0.002544804714562,-0.002778745439962,
  -0.002978856456558, -0.00314166789052,-0.003264141537759,-0.003343720105062,
  -0.003378371113231,-0.003366624799446,-0.003307605421682,-0.003201055442156,
  -0.003047352148592,-0.002847516360696,-0.002603212963571,-0.002316743108757,
   -0.00199102802602,-0.001629584493622,-0.001236492120391,-0.0008163526980828,
  -0.0003742419860399,8.434560934743e-05,0.0005535589016582, 0.001027257688538,
   0.001499085679528,  0.00196254777819, 0.002411090841882,  0.00283818698519,
   0.003237418446314, 0.003602563000373, 0.003927678880229, 0.004207188154417,
    0.00443595751342, 0.004609375430029,  0.00472342468671,   0.0047747493028,
   0.004760714946388, 0.004679461979673,  0.00452995036155,  0.00431199571658,
   0.004026295974284, 0.003674448085955, 0.003258954436631, 0.002783218686371,
    0.00225153089615, 0.001669041918122, 0.001041727156227,0.0003763399297474,
  -0.0003196452022332, -0.00103809867478, -0.00177031111028, -0.00250707675875,
  -0.003238784367342,-0.003955514563629,-0.004647142749342,-0.005303446424064,
  -0.005914215792976,-0.006469366459941,-0.006959052967783,-0.007373781922129,
  -0.007704523424102,-0.007942819540638,-0.008080888559484,-0.008111723808773,
  -0.008029185868341,-0.007828087061096,-0.007504267187271,-0.007054659551458,
  -0.006477346431033, -0.00577160324391, -0.00493793079227,-0.003978075085711,
  -0.002895034380765,-0.001693053212375,-0.0003776033352426, 0.001044648362813,
   0.002565884768683, 0.004177195922898,  0.00586864837924, 0.007629365918911,
   0.009447620863573,  0.01131093510977,  0.01320618989454,  0.01511974319989,
    0.01703755361314,  0.01894530938258,  0.02082856134386,  0.02267285834289,
    0.02446388374687,  0.02618759161613,  0.02783034110669,  0.02937902768615,
    0.03082120977481,  0.03214522946769,  0.03334032605315,  0.03439674111719,
     0.0353058141105,  0.03606006735497,  0.03665327957865,  0.03708054718971,
    0.03733833263123,  0.03742449929678,  0.03733833263123,  0.03708054718971,
    0.03665327957865,  0.03606006735497,   0.0353058141105,  0.03439674111719,
    0.03334032605315,  0.03214522946769,  0.03082120977481,  0.02937902768615,
    0.02783034110669,  0.02618759161613,  0.02446388374687,  0.02267285834289,
    0.02082856134386,  0.01894530938258,  0.01703755361314,  0.01511974319989,
    0.01320618989454,  0.01131093510977, 0.009447620863573, 0.007629365918911,
    0.00586864837924, 0.004177195922898, 0.002565884768683, 0.001044648362813,
  -0.0003776033352426,-0.001693053212375,-0.002895034380765,-0.003978075085711,
   -0.00493793079227, -0.00577160324391,-0.006477346431033,-0.007054659551458,
  -0.007504267187271,-0.007828087061096,-0.008029185868341,-0.008111723808773,
  -0.008080888559484,-0.007942819540638,-0.007704523424102,-0.007373781922129,
  -0.006959052967783,-0.006469366459941,-0.005914215792976,-0.005303446424064,
  -0.004647142749342,-0.003955514563629,-0.003238784367342, -0.00250707675875,
   -0.00177031111028, -0.00103809867478,-0.0003196452022332,0.0003763399297474,
   0.001041727156227, 0.001669041918122,  0.00225153089615, 0.002783218686371,
   0.003258954436631, 0.003674448085955, 0.004026295974284,  0.00431199571658,
    0.00452995036155, 0.004679461979673, 0.004760714946388,   0.0047747493028,
    0.00472342468671, 0.004609375430029,  0.00443595751342, 0.004207188154417,
   0.003927678880229, 0.003602563000373, 0.003237418446314,  0.00283818698519,
   0.002411090841882,  0.00196254777819, 0.001499085679528, 0.001027257688538,
  0.0005535589016582,8.434560934743e-05,-0.0003742419860399,-0.0008163526980828,
  -0.001236492120391,-0.001629584493622, -0.00199102802602,-0.002316743108757,
  -0.002603212963571,-0.002847516360696,-0.003047352148592,-0.003201055442156,
  -0.003307605421682,-0.003366624799446,-0.003378371113231,-0.003343720105062,
  -0.003264141537759, -0.00314166789052,-0.002978856456558,-0.002778745439962,
  -0.002544804714562,-0.002280881963947,-0.001991144968378,-0.001680020840632,
  -0.001352133038536,-0.001012236996898,-0.0006651552256564,-0.0003157127145067,
  3.132653290919e-05,0.0003713210393738,0.0006998107101324, 0.001012572291728,
   0.001305670775192, 0.001575506147158, 0.001818854961207, 0.002032906276204,
   0.002215291587592, 0.002364108460495, 0.002477937658866, 0.002555853651798,
   0.002597428465299, 0.002602728934163, 0.002572307493082, 0.002507186727622,
   0.002408837983267, 0.002279154403372, 0.002120418833738, 0.001935267091861,
   0.001726647151946, 0.001497774842022,  0.00125208668637,0.0009931905547038,
  0.0007248147987535,0.0004507565670979,0.0001748299901229,-9.91850809621e-05,
  -0.000367593113862,-0.000626831071709,-0.0008735141176163,-0.001104478279281,
  -0.001316819553277,-0.001507928982481,-0.001675523299287,-0.001817670791041,
  -0.001932812111574,-0.002019775832944,-0.002077788603491,-0.002106479851191,
  -0.002105881044029,  -0.0020764195908,-0.002018907535426,-0.001934525264685,
  -0.001824800512339,-0.001691583001213,-0.001537015118162,-0.001363499064346,
  -0.001173660964324,-0.000970312451699,-0.0007564102759986,-0.0005350144949161,
  -0.0003092458277987,-8.224275026375e-05,0.0001428810938937,0.0003630785986373,
  0.0005754094732501,0.0007770785709601,0.0009654717803301, 0.001138189029464,
   0.001293073996957, 0.001428240172281, 0.001542092961217, 0.001633347588318,
   0.001701042607418, 0.001744548892022, 0.001763574039304, 0.001758162183461,
   0.001728689275578, 0.001675853947077,  0.00160066413157, 0.001504419674609,
   0.001388691211943, 0.001255295643589, 0.001106268572932, 0.000943834116501,
  0.0007703725207532,0.0005883860466755,0.0004004636010816,0.0002092446049518,
  1.738259395359e-05,-0.0001724909556077,-0.0003578020906192,-0.0005360686648474,
  -0.0007049329935479,-0.0008621924568463,-0.001005827661891,-0.001134027810815,
  -0.001245212962914,-0.001338052924589,-0.001411482548777,-0.001464713276301,
  -0.001497240803866,-0.001508848816846,-0.001499608778634,-0.001469875821527,
  -0.001420280836178,-0.001351718906855,-0.001265334287473,-0.001162502157988,
  -0.001044807441654,-0.0009140210004371,-0.0007720735579595,-0.0006210277264588,
  -0.0004630485359771,-0.0003003728801822,-0.0001352783036417,2.994844002526e-05,
  0.0001930426309192,0.0003517922053467,0.0005040673494061,  0.00064784867304,
  0.0007812535969948,0.0009025606129308, 0.001010231109048, 0.001102928489549,
   0.001179534355534, 0.001239161556962, 0.001281163969526, 0.001305142895998,
    0.00131095003834, 0.001298687033757, 0.001268701594513, 0.001221580336937,
   0.001158138429064, 0.001079406228238,0.0009866131191646,0.0008811687988138,
  0.0007646422868984,0.0006387389688026,0.0005052760016612,0.0003661564333643,
  0.0002233423984482,7.882776395646e-05,-6.538939765902e-05,-0.0002073341326811,
  -0.0003450813576361,-0.0004767816796757,-0.0006006859432847,-0.0007151681812035,
  -0.0008187466720779,-0.0009101028357749,-0.0009880977291292,-0.001051785939633,
  -0.001100426711772,  -0.0011334921798,-0.001150672621216,-0.001151878686454,
  -0.001137240601805,-0.001107104383767,-0.001062025143297,-0.001002757597311,
  -0.0009302439417388,-0.0008455992749101,-0.0007500947917403,-0.0006451389975478,
  -0.0005322572150856,-0.0004130696791995,-0.0002892685301612,-0.0001625940289978,
  -3.481032591082e-05,9.231888391882e-05,0.0002170544842094,0.0003377055140912,
  0.0004526518804814,0.0005603659040473,0.0006594324149645,0.0007485671368679,
  0.0008266331229454,0.0008926550366805, 0.000945831100879,0.0009855425718885,
   0.001011360630859, 0.001023050620004, 0.001020573588626, 0.001004085150628,
  0.0009739316918746,0.0009306440015738,0.0008749284363503,0.0008076557584172,
  0.0007298478197929,0.0006426622924543,0.0005473756693092,0.0004453647825932,
  0.0003380871044838,0.0002270601091474,0.0001138399859467, 4.73654244234e-18,
  -0.0001128912013271,-0.0002232910391316,-0.0003297039197539,-0.0004307013361637,
  -0.0005249408859083,-0.0006111839545479,-0.0006883118337589,-0.0007553400665282,
  -0.0008114308377456,-0.0008559032566587,-0.0008882414076806,-0.0009081000775115,
  -0.0009153080990111,-0.0009098692852907,-0.0008919609606206,-0.0008619301275316,
  -0.0008202873414653,-0.0007676983950849,-0.0007049739434757,-0.0006330572285635,
  -0.0005530100857992,-0.0004659974381918,-0.0003732705018262,-0.000276148942853,
  -0.000176002238381,-7.423050261006e-05, 2.77549551986e-05,0.0001285510727325,
  0.0002267822105311,0.0003211188014083,0.0004102952222434,0.0004931266495777,
  0.0005685246762011,0.0006355114845831,0.0006932323943219,0.0007409666244375,
   0.000778136136981,0.0008043124557073,0.0008192213820781,0.0008227455602286,
  0.0008149248723282,0.0007959546755996, 0.000766181921707,0.0007260992278906,
  0.0006763369967303,0.0006176537073897, 0.000550924525283,0.0004771283990138,
  0.0003973338328564,0.0003126835397623,0.0002243781936467,0.0001336595103946,
  4.179289448395e-05,-4.995010770734e-05,-0.0001403093060102,-0.0002280530765689,
  -0.0003119950502581,-0.000391010054623,-0.0004640490964549,-0.000530153186845,
  -0.0005884658278869,-0.0006382439998786,-0.0006788675096115,-0.0007098465838187,
  -0.0007308276167559,-0.000741597006847,-0.0007420830439916,-0.0007323558361186,
  -0.0007126252905231,-0.000683237192059,-0.0006446674460305,-0.0005975145782737,
  -0.0005424906081247,-0.0004804104314189,-0.0004121798700817,-0.0003387825619983,
  -0.0002612658794759,-0.0001807260765519,-9.829287450762e-05,-1.511370112656e-05,
  6.766219759172e-05,0.0001488995543883,0.0002274925703441, 0.000302379886873,
  0.0003725588384819,0.0004370987959929,0.0004951534237689,0.0005459716906521,
  0.0005889074925713,0.0006234277648352, 0.000649118983723,0.0006656919797914,
  0.0006729850090313,0.0006709650522887,0.0006597273378756,0.0006394931067036,
  0.0006106056632435, 0.000573524778814,0.0005288195358333,0.0004771597224165,
  0.0004193059058124,0.0003560983303797, 0.000288444800891,0.0002173077247323,
  0.0001436904968687,6.862341915963e-05,-6.850649361956e-06,-8.169071233869e-05,
  -0.0001548719276021,-0.0002253995750544,-0.000292322511446,-0.0003547459309552,
  -0.0004118432612854,-0.0004628670380593,-0.0005071586154221,-0.0005441565877399,
  -0.0005734038158519,-0.0005945529712382,-0.0006073705324184,-0.0006117391896038,
  -0.0006076586357853,-0.0005952447447416,-0.0005747271585972,-0.0005464453292319,
  -0.0005108430787621,-0.0004684617641935,-0.0004199321499082,-0.0003659651086746,
  -0.0003073412871051,-0.0002448998847624,-0.0001795267072433,-0.0001121416624244,
  -4.368587552068e-05, 2.48913973755e-05,9.264587609313e-05,0.0001586512033124,
  0.0002220115548681, 0.000281873742517,0.0003374386464171,0.0003879718248982,
  0.0004328131614612,0.0004713854231356,0.0005032016201494,0.0005278710740917,
  0.0005451041201314,0.0005547153881311,0.0005566256274021,0.0005508620600926,
  0.0005375572685222,0.0005169466418773,0.0004893644273026,0.0004552384492868,
  0.0004150835790985, 0.000369494052641,0.0003191347502411,0.0002647315653721,
  0.0002070610009564,0.0001469391415598,8.521015734296e-05,2.273450100882e-05,
  -3.962303790747e-05,-0.0001010052562196,-0.0001605742739983,-0.0002175229251426,
  -0.0002710856474038,-0.0003205487255853,-0.0003652597515332,-0.000404636176224,
  -0.0004381728425912,-0.0004654484024989,-0.0004861305372681,-0.0004999799181566,
  -0.0005068528609492,-0.0005067026470757,-0.0004995795021952,-0.0004856292417014,
  -0.0004650906108651,-0.0004382913650895,-0.0004056431527614,-0.0003676352792235,
  -0.0003248274452376,-0.0002778415667777,-0.0002273527948949,-0.0001740798645892,
  -0.0001187749099737,-6.221288942628e-05,-5.180768806636e-06,5.153338685353e-05,
  0.0001071512625465,  0.00016091493456,0.0002120971588816,0.0002600111676282,
   0.000304019842099,0.0003435441405133,0.0003780706695693,0.0004071583014837,
  0.0004304437519674,0.0004476460494497,0.0004585698415904,0.0004631075014682,
  0.0004612400126036, 0.000453036628908,0.0004386533225272,0.0004183300491357,
  0.0003923868763003,0.0003612190358658,0.0003252909757038,0.0002851294994216,
  0.0002413160945772,0.0001944785604326,0.0001452820551614, 9.44196896102e-05,
  4.260280008845e-05,-9.448963809827e-06,-6.101759872531e-05,-0.0001113966170399,
  -0.0001599006911812,-0.0002058749415455,-0.0002487037426446,-0.0002878189295572,
  -0.0003227072958098,-0.0003529172842937,-0.0003780647845922,-0.0003978379629705,
  -0.0004120010650856,-0.000420397146016,-0.0004229496972756,-0.0004196631558567,
  -0.0004106222958367,-0.0003959905184518,-0.0003760070715964,-0.0003509832442298,
  -0.0003212975949741,-0.0002873902870785,-0.0002497566137417,-0.0002089398083569,
  -0.0001655232434557,-0.0001201221298365,-7.337483349732e-05,-2.593393246028e-05,
  2.154286166679e-05,6.840179152147e-05,0.0001140020260595,0.0001577243941523,
   0.000198979761099,0.0002372169351589,0.0002719299984332,0.0003026649650653,
  0.0003290256796368,0.0003506788796845,0.0003673583582793,0.0003788681754299,
  0.0003850848805114,0.0003859587217887,0.0003815138332091, 0.000371847402786,
  0.0003571278408868,0.0003375919803814,0.0003135413537263,0.0002853376044593,
  0.0002533971021157,0.0002181848400757,0.0001802077051935,0.0001400072161091,
  9.815183380738e-05,5.522895318183e-05,1.183668802038e-05,-3.142443608175e-05,
  -7.395976588035e-05,-0.0001151886677999,-0.000154552427151,-0.0001915217921526,
  -0.000225604061279,-0.0002563496194208,-0.0002833578365798,-0.0003062822521752,
  -0.0003248349783963,-0.0003387902672412,-0.0003479871977692,-0.0003523314525077,
  -0.0003517961647047,-0.0003464218310405,-0.0003363152973185,-0.0003216478373709,
  -0.0003026523577703,-0.0002796197727551,-0.000252894604907,-0.0002228698774099,
  -0.000189981373028,-0.0001547013431596,-0.0001175317573328,-7.899718922909e-05,
  -3.96374396765e-05,-3.300942604499e-18,3.936753938517e-05, 7.79250302062e-05,
  0.0001151471538616,0.0001505305545349,0.0001836006213674,0.0002139178286541,
    0.00024108354973,0.0002647452680369, 0.000284601117685,0.0003004036955173,
  0.0003119630971157,0.0003191491402013,0.0003218927503263,0.0003201864954621,
  0.0003140842679106,0.0003037001237201,0.0002892063013272,0.0002708304523061,
  0.0002488521277414,0.0002235985736957,0.0001954398984063,0.0001647836820679,
  0.0001320691072646,9.776069417989e-05,6.234172959451e-05,2.630748228758e-05,
  -9.841700225713e-06,-4.56073177017e-05,-8.049957034217e-05,-0.0001140440452118,
  -0.0001457881449144,-0.0001753071717171,-0.0002022099856505,-0.0002261441615429,
  -0.0002468005773615,-0.0002639173745356,-0.0002772832399944,-0.0002867399693473,
  -0.000292184280815,-0.0002935688600565,-0.0002909026267716,-0.0002842502247471,
  -0.000273730747705,-0.0002595157237595,-0.0002418263913527,-0.0002209303090745,
  -0.0001971373506679,-0.0001707951446373,-0.0001422840251282,-0.0001120115670216,
  -8.040678341933e-05,-4.791406780893e-05,-1.498696615187e-05,1.791813410432e-05,
   5.03483105437e-05,8.186032094756e-05,0.0001120266420847,0.0001404412501205,
  0.0001667250647667,0.0001905309844667,0.0002115484460504,0.0002295074493094,
  0.0002441819947295,0.0002553928910662,0.0002630098984371,0.0002669531820013,
   0.000267194060973,0.0002637550475405,0.0002567091800824,0.0002461786647798,
  0.0002323328491527,0.0002153855601026,0.0001955918475739, 0.000173244182859,
  0.0001486681677481,  0.00012221781708,9.427048269491e-05,6.522149126149e-05,
  3.547857189133e-05,5.456151822467e-06,-2.443040027321e-05,-5.377050363656e-05,
  -8.216398863373e-05,-0.0001092265370602,-0.000134594865821,-0.000157931584326,
  -0.0001789296609251,-0.0001973164395542,-0.0002128571543742,-0.0002253578974783,
  -0.000234668002595,-0.0002406818160332,-0.0002433398347632,-0.0002426292004001,
  -0.0002385835468147,-0.0002312822080283,-0.0002208488018242,-0.0002074492130073,
  -0.0001912890083565,-0.0001726103229258, -0.00015168826436,-0.000128826888211,
  -0.0001043548027819,-7.862046672203e-05, -5.1987246388e-05,-2.482830282274e-05,
  2.478619937545e-06,2.955643266756e-05,5.603389246048e-05,8.155067668393e-05,
  0.0001057622702562,0.0001283446001809,0.0001489983552334,0.0001674529334783,
  0.0001834699658362,0.0001968463701389,0.0002074168969086,0.0002150561353882,
  0.0002196799560183,0.0002212463735012,0.0002197558226965,0.0002152508477528,
   0.000207815212966,0.0001975724517757,0.0001846838779435,0.0001693460902033,
  0.0001517880084389,0.0001322674856327,0.0001110675453646, 8.84922994494e-05,
  6.486260431945e-05,4.051151794398e-05,1.577962138123e-05,-8.989729533046e-06,
  -3.345515636679e-05,-5.728194857142e-05,-8.014662801385e-05,-0.000101741325517,
  -0.0001217779104074,-0.0001399918179044,-0.0001561455237527,-0.0001700316207375,
  -0.0001814754575391,-0.0001903373067161,-0.0001965140353396,-0.0001999402588599,
  -0.000200588966058,-0.0001984716103211,-0.000193637669882,-0.0001861736869688,
  -0.0001762018029314,-0.0001638778132431,-0.0001493887727218,-0.000132950187308,
  -0.0001148028341692,-9.520925672757e-05,-7.444998535242e-05,-5.281953787016e-05,
  -3.062225668819e-05,-8.168041164818e-06,1.423196512723e-05,3.626967241352e-05,
  5.764426882005e-05,7.806631283518e-05,9.726163864418e-05,0.0001149750218422,
  0.0001309735567269,0.0001450497007135,0.0001570239463397,0.0001667470867604,
  0.0001741020464963, 0.000179005255412,0.0001814075503663,0.0001812945956141,
  0.0001786868197488,0.0001736388736625,0.0001662386205834,0.0001566056756227,
  0.0001448895183541,0.0001312672076687,0.0001159407334158,9.913404410082e-05,
  8.108979408542e-05,6.206585728446e-05,4.233165722333e-05,2.216436548117e-05,
  1.845021970761e-06,-1.83453688168e-05,-3.812971155076e-05,-5.723861055234e-05,
  -7.541402536015e-05,-9.241274194337e-05,-0.0001080096130555,-0.000122000524761,
  -0.0001342050502732,-0.0001444687568537,-0.0001526651365744,-0.0001586971371581,
  -0.0001624982748158, -0.00016403331691,-0.0001632985283057,-0.0001603214813397,
  -0.0001551604353695,-0.0001479032977587,-0.000138666183845,-0.0001275915988418,
  -0.0001148462696694,-0.0001006186593301,-8.511620057838e-05,-6.856228922763e-05,
  -5.119308044901e-05,-3.325413380126e-05,-1.499695446961e-05,3.324520741282e-06,
   2.14574437271e-05,3.915353307336e-05, 5.61724620327e-05,7.228511041984e-05,
   8.72766365907e-05,0.0001009493284967,0.0001131251961754,0.0001236482719017,
  0.0001323865885257,0.0001392338111956,0.0001441105026478,0.0001469650074608,
  0.0001477739460467,0.0001465423146188,0.0001433031928434,0.0001381170662941,
  0.0001310707760877,0.0001222761131371,0.0001118680792286,0.0001000028415569,
  8.685541138116e-05,7.261708102929e-05,5.749265655086e-05,4.169752584589e-05,
  2.545460405498e-05,8.991199362087e-06,-7.464156881528e-06,-2.36848716582e-05,
  -3.94493998214e-05,-5.454425914579e-05,-6.876691000941e-05,-8.192846102347e-05,
  -9.38561646386e-05,-0.0001043956699453,-0.0001134130035036,-0.0001207962530272,
  -0.0001264569330569,-0.0001303310163176,-0.0001323796192051,-0.0001325893347209,
  -0.0001309722110993,-0.0001275653792807,-0.0001224303372132,-0.000115651903643,
  -0.0001073368585178,-9.761229132328e-05,-8.662368253344e-05,-7.453274684175e-05,
  -6.151506990047e-05,-4.775757289055e-05,-3.345584134602e-05,-1.881135623627e-05,
  -4.028666351064e-06,1.068745847404e-05,2.513485381221e-05,3.911672790379e-05,
  5.244433197915e-05,6.493949755552e-05, 7.64370067523e-05,8.678676425667e-05,
  9.585574257091e-05,0.0001035296755407,0.0001097144788499,0.0001143373801163,
  0.0001173477453835,0.0001187175931082, 0.000118441791137,0.0001165379365883,
  0.0001130459229377,0.0001080272028955,0.0001015637597997,9.375680416998e-05,
  8.472521573349e-05,7.460375457843e-05,6.354106808932e-05,5.169752291694e-05,
  3.924289341087e-05,2.635393966312e-05,1.321190955995e-05,5.481297377161e-20,
  -1.309918729417e-05,-2.590616016826e-05,-3.824698613833e-05,-4.995564488971e-05,
  -6.087625149153e-05,-7.086512070189e-05,-7.979264518812e-05,-8.754496329083e-05,
  -9.402539507863e-05,-9.915562882647e-05,-0.0001028766436543,-0.0001051493578348,
  -0.0001059549961617,-0.0001052951737151,-0.0001031916973031,-9.96860897566e-05,
  -9.483884603943e-05,-8.872843377399e-05,-8.14500542045e-05,-7.311418279924e-05,
  -6.384491157466e-05,-5.377811777628e-05,-4.305948574073e-05,-3.184241056141e-05,
  -2.028581356754e-05,-8.551900585218e-06,3.196105528635e-06,1.479622650719e-05,
  2.608995323365e-05,3.692440281012e-05,4.715437890536e-05,5.664430774614e-05,
  6.527002408009e-05,7.292038373971e-05,7.949868204257e-05,8.492386013231e-05,
  8.913148445821e-05,9.207448786097e-05,9.372366413405e-05,9.406791141374e-05,
  9.311422326874e-05,9.088742986182e-05, 8.74296949948e-05,8.279977817464e-05,
  7.707207400986e-05,7.033544421859e-05,6.269186026347e-05,5.425487708903e-05,
  4.514796059095e-05,3.550269326886e-05,2.545688398014e-05,1.515260880666e-05,
  4.734210756288e-06,-5.653713659589e-06,-1.586831300323e-05,-2.577043713213e-05,
  -3.522652439085e-05,-4.411039429698e-05,-5.230492178578e-05,-5.97035709361e-05,
  -6.621176824735e-05,-7.174809794167e-05,-7.624530439002e-05,-7.965108956902e-05,
  -8.192869640451e-05,-8.305727190752e-05,-8.303200711402e-05,-8.186405395868e-05,
  -7.958022230135e-05,-7.622246333985e-05,-7.184714854427e-05,-6.652415599493e-05,
  -6.033577856417e-05,-5.337547071512e-05,-4.574645277033e-05,-3.756019330124e-05,
  -2.893479178529e-05,-1.999328485148e-05,-1.086190027533e-05,-1.668283381268e-06,
  7.460279339349e-06, 1.63986147812e-05,2.502537187052e-05,3.322466108815e-05,
  4.088760283273e-05,4.791376405875e-05,5.421246436755e-05,5.970393471762e-05,
  6.432031412328e-05,6.800647209563e-05,7.072064711182e-05,7.243489404163e-05,
  7.313533617567e-05,7.282222025009e-05,7.150977560865e-05,6.922588134695e-05,
  6.601154790849e-05,6.192022211186e-05,5.701692694916e-05,5.137724967661e-05,
  4.508619369035e-05,3.823691141822e-05,3.092933694026e-05,2.326873825843e-05,
   1.53642100554e-05,7.327128403687e-06,-7.304107967295e-07,-8.697147861993e-06,
  -1.646418835021e-05,-2.39264841568e-05,-3.098424663806e-05,-3.754427286237e-05,
  -4.352116748074e-05,-4.883844432986e-05,-5.342949370703e-05,-5.723840325964e-05,
  -6.022062258284e-05,-6.23434638862e-05,-6.358643344087e-05,-6.394139091959e-05,
  -6.341253615862e-05,-6.201622527019e-05,-5.978062038215e-05,-5.674517954729e-05,
  -5.29599955164e-05,-4.848499407844e-05,-4.338900451145e-05,-3.774871633541e-05,
  -3.164753799156e-05,-2.517437427458e-05,-1.842234029988e-05,-1.148743048696e-05,
  -4.467161474928e-06,2.540791946607e-06,9.439948907042e-06,1.613634390331e-05,
  2.253979962334e-05,2.856513400183e-05,3.413328545691e-05,3.917234155882e-05,
  4.361845787669e-05,4.741665541228e-05,5.052148683741e-05,5.289756367581e-05,
  5.451993858425e-05,5.537433896173e-05,5.545725022048e-05,5.477584915824e-05,
  5.334778994943e-05,5.120084729335e-05,4.837242319419e-05,4.490892567354e-05,
  4.086502940721e-05,3.630282981226e-05,3.129090346772e-05,2.590328891628e-05,
  2.021840284977e-05,1.431790741844e-05,8.285544913716e-06, 2.20595635206e-06,
  -3.836499466891e-06,-9.758910041333e-06,-1.548094041287e-05,-2.092591623247e-05,
  -2.602184413972e-05,-3.070235597835e-05,-3.490756457766e-05,-3.858482019361e-05,
  -4.168935820514e-05,-4.418483027673e-05,-4.604371290554e-05,-4.724758904382e-05,
  -4.778730030098e-05,-4.766296905773e-05,-4.688389164189e-05,-4.546830549688e-05,
  -4.344303499424e-05,-4.084302217837e-05,-3.771075026243e-05,-3.409556909886e-05,
  -3.005293310892e-05,-2.564356325527e-05,-2.093254556825e-05,-1.598837947808e-05,
   -1.0881989753e-05,-5.685716193691e-06,-4.722953820107e-07,4.686151270228e-06,
  9.719109177902e-06,1.455862839329e-05,1.914023464684e-05,2.340378149439e-05,
   2.72942324078e-05,3.076236275116e-05,3.376537281752e-05,3.626740444317e-05,
   3.82399551471e-05,3.966218524212e-05, 4.05211149091e-05,4.081170979452e-05,
  4.053685526267e-05,3.970722098403e-05, 3.83410190508e-05,3.646366025667e-05,
   3.41073145434e-05,3.131038288139e-05,2.811688899996e-05,2.457580040036e-05,
  2.074028895809e-05,1.666694213972e-05,1.241493641608e-05,8.045184841104e-06,
  3.619470981596e-06,-8.004185741656e-07,-5.153551029703e-06,-9.38068171261e-06,
  -1.342505458079e-05,-1.72331581687e-05,-2.075542699328e-05,-2.394687932371e-05,
  -2.676768321956e-05,-2.918364384399e-05,-3.116660624462e-05,-3.269476904755e-05,
  -3.375290581148e-05,-3.433249211926e-05,-3.443173782568e-05,-3.405552521272e-05,
  -3.321525510926e-05,-3.192860429274e-05,-3.021919868856e-05,-2.811620800287e-05,
  -2.56538684517e-05,-2.287094116995e-05,-1.981011468628e-05,-1.651736052564e-05,
  -1.304125154001e-05,-9.43225296636e-06,-5.741996463402e-06,-2.022547484399e-06,
  1.674323697621e-06,5.297857181072e-06,8.798995037176e-06,1.213103997363e-05,
  1.525027229633e-05,1.811651710397e-05,2.069365445381e-05,2.295006613128e-05,
  2.485901362903e-05,2.639894297626e-05,2.755371314244e-05,2.831274585452e-05,
  2.867109579728e-05,2.862944129655e-05,2.819399669885e-05,2.737634874274e-05,
  2.619322025228e-05,2.466616545758e-05,2.282120214809e-05,2.068838667966e-05,
  1.830133857651e-05,1.569672208378e-05,1.291369253011e-05,9.993315745125e-06,
  6.977969041073e-06,3.910732408938e-06,8.347785962421e-07,-2.20722937136e-06,
  -5.173724887129e-06,-8.024800680247e-06,-1.072274040106e-05,-1.323251187013e-05,
  -1.552221562494e-05,-1.75634831177e-05,-1.933181970615e-05,-2.08068884261e-05,
  -2.197273142517e-05,-2.281792685978e-05,-2.333567999814e-05,-2.352384821655e-05,
  -2.338490051237e-05,-2.292581307051e-05,-2.215790329924e-05,-2.109660558286e-05,
  -1.976119277321e-05,-1.817444814757e-05,-1.636229318969e-05
};
