/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:36:24
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  2.335323678562e-06,2.786075519442e-06,3.263738337136e-06,3.767263443166e-06,
    4.2955004507e-06,4.847198478526e-06, 5.42100763355e-06,6.015480772049e-06,
  6.629075539237e-06,7.260156685974e-06,7.906998660771e-06,8.567788474518e-06,
  9.240628834665e-06,9.923541544851e-06, 1.06144711653e-05, 1.13112889286e-05,
  1.201179690465e-05,1.271373240818e-05,1.341477264117e-05,1.411253956205e-05,
  1.480460497297e-05,1.548849581551e-05,1.616169966483e-05,1.682167041151e-05,
  1.746583411972e-05, 1.80915950499e-05,1.869634183345e-05,1.927745378637e-05,
  1.983230734862e-05,2.035828263487e-05,2.085277008256e-05,2.131317718224e-05,
  2.173693527499e-05,2.212150640145e-05,2.246439018643e-05,2.276313074295e-05,
  2.301532357934e-05,2.321862249263e-05,2.337074643149e-05,2.346948631173e-05,
  2.351271176721e-05,2.349837781915e-05,2.342453144666e-05,2.328931804127e-05,
  2.309098772857e-05, 2.28279015398e-05,2.249853741685e-05,2.210149603373e-05,
  2.163550641846e-05,2.109943135896e-05,2.049227257743e-05,1.981317565758e-05,
  1.906143470971e-05,1.823649675918e-05,1.733796584391e-05,1.636560680758e-05,
  1.531934877517e-05,1.419928829874e-05, 1.30056921613e-05, 1.17389998278e-05,
  1.039982553277e-05,8.988959994748e-06, 7.50737174872e-06,5.956208088216e-06,
  4.336795609835e-06,2.650640353631e-06,8.994275337355e-07,-9.149791455129e-07,
  -2.790538591766e-06,-4.72503384808e-06,-6.716074039475e-06,-8.761096743617e-06,
  -1.085737078561e-05,-1.30019994559e-05,-1.519192414928e-05,-1.742392842197e-05,
  -1.969464246287e-05,-2.200054797375e-05,-2.433798345258e-05,-2.670314987272e-05,
  -2.90921167502e-05,-3.150082858973e-05,-3.392511169971e-05,-3.63606813651e-05,
  -3.880314936619e-05,-4.124803183053e-05,-4.369075740408e-05,-4.612667572691e-05,
  -4.855106619802e-05,-5.09591470127e-05,-5.334608445539e-05,-5.570700242988e-05,
  -5.803699220826e-05,-6.033112237912e-05,-6.258444897475e-05,-6.479202575685e-05,
  -6.694891463917e-05,-6.90501962252e-05,-7.109098043872e-05,-7.306641722407e-05,
  -7.497170729305e-05,-7.680211289486e-05,-7.855296858496e-05,-8.021969196885e-05,
  -8.179779439632e-05,-8.328289158164e-05,-8.467071412501e-05,-8.595711791071e-05,
  -8.713809435729e-05,-8.820978049508e-05,-8.916846884692e-05,-9.001061708752e-05,
  -9.073285745773e-05,-9.13320059099e-05,-9.180507096112e-05,-9.214926223143e-05,
  -9.236199864452e-05,-9.24409162692e-05,-9.23838757803e-05,-9.218896951834e-05,
  -9.185452812813e-05,-9.13791267571e-05,-9.076159079497e-05,-9.000100113733e-05,
  -8.909669895648e-05,-8.804828996388e-05,-8.685564814959e-05,-8.55189189851e-05,
  -8.403852207695e-05,-8.241515325978e-05,-8.064978611865e-05,-7.87436729313e-05,
  -7.669834502288e-05,-7.451561252621e-05,-7.219756354252e-05,-6.974656269856e-05,
  -6.716524909741e-05,-6.445653366167e-05,-6.162359586908e-05,-5.866987988193e-05,
  -5.55990900731e-05,-5.241518595285e-05,-4.912237650194e-05,-4.572511391807e-05,
  -4.222808678397e-05,-3.863621266677e-05,-3.495463015996e-05,-3.118869038022e-05,
   -2.7343947933e-05,-2.342615136196e-05,-1.944123309875e-05,-1.539529893076e-05,
  -1.129461700593e-05,-7.145606394613e-06,-2.954825230007e-06,1.271041550393e-06,
  5.525194838772e-06,9.800734341675e-06,1.409067188976e-05,1.838794504599e-05,
  2.268543098469e-05,2.697596061311e-05,3.125233290633e-05,3.550732942549e-05,
  3.973372898884e-05,4.392432246425e-05, 4.80719276517e-05,5.216940422307e-05,
  5.620966868708e-05,6.018570934594e-05, 6.40906012108e-05,6.791752084231e-05,
  7.165976108288e-05,7.531074564695e-05,7.886404353573e-05,8.231338324294e-05,
  8.565266671822e-05,8.887598305535e-05,9.197762187241e-05,9.495208635178e-05,
  9.779410590816e-05,0.0001004986484535,0.0001030609322282,0.0001054764371689,
  0.0001077409157837,0.0001098504035071,0.0001118012285067, 0.000113590020916,
  0.0001152137214687,0.0001166695895093,0.0001179552103585,0.0001190685020109,
  0.0001200077211458,0.0001207714684319,0.0001213586931083,0.0001217686968269,
  0.0001220011367413, 0.000122056027829,0.0001219337444375,0.0001216350210437,
  0.0001211609522187,0.0001205129917933,0.0001196929512194,0.0001187029971244,
  0.0001175456480589,0.0001162237704394, 0.000114740573687,0.0001130996045699,
  0.0001113047407543,0.0001093601835736, 0.000107270450026,0.0001050403640125,
  0.0001026750468305,0.0001001799069382,9.756062900739e-05,9.482316228509e-05,
  9.197370828436e-05,8.901870782785e-05, 8.59648274685e-05,8.281894531359e-05,
  7.958813628003e-05,7.627965681017e-05,7.290092907894e-05,6.945952472453e-05,
  6.596314813602e-05,6.241961933298e-05,5.883685647287e-05,5.522285802352e-05,
  5.158568463885e-05,  4.7933440777e-05,4.427425610112e-05,4.061626670351e-05,
  3.696759619498e-05,3.333633670162e-05,2.973052981173e-05,2.615814751645e-05,
  2.262707318747e-05,1.914508263602e-05,1.571982529698e-05,1.235880558244e-05,
  9.069364448812e-06,5.858661221423e-06,2.733655720456e-06,-2.989092684311e-07,
  -3.232525135747e-06,-6.060934159648e-06,-8.778145745432e-06,-1.137845215199e-05,
  -1.385644366495e-05,-1.620702317729e-05,-1.842542013903e-05,-2.050720383906e-05,
  -2.244829598302e-05,-2.424498253277e-05,-2.589392477424e-05,-2.739216958196e-05,
  -2.873715885017e-05,-2.992673806206e-05,-3.095916397047e-05,-3.18331113651e-05,
  -3.254767890327e-05,-3.310239398312e-05,-3.349721664023e-05,-3.373254245073e-05,
  -3.380920442602e-05,-3.372847388641e-05,-3.34920603034e-05,-3.310211010226e-05,
  -3.256120441925e-05,-3.18723558098e-05,-3.103900390668e-05,-3.006501002929e-05,
  -2.895465074785e-05,-2.771261040839e-05,-2.634397262732e-05,-2.485421076616e-05,
  -2.324917740014e-05,-2.153509279616e-05,-1.971853241836e-05,-1.780641348185e-05,
  -1.580598057746e-05,-1.372479039259e-05,-1.15706955558e-05,-9.351827634631e-06,
  -7.076579318664e-06,-4.753585821754e-06,-2.391705539495e-06,-3.169204950862e-19,
  2.412286852017e-06,4.835749995997e-06,7.260845257493e-06,9.677911766007e-06,
  1.207719490176e-05,1.444886968297e-05,1.678306454369e-05,1.906988545122e-05,
  2.129944031042e-05,2.346186360168e-05,2.554734119798e-05,2.754613530563e-05,
  2.944860947266e-05,3.124525360804e-05,3.292670895455e-05,3.448379295759e-05,
  3.590752397204e-05,3.718914574907e-05,3.832015164501e-05,3.929230849412e-05,
  4.009768008787e-05,4.072865020322e-05,4.117794512329e-05,4.143865559435e-05,
  4.150425816371e-05,4.136863584424e-05,4.102609805215e-05,4.047139976581e-05,
   3.96997598549e-05, 3.87068785303e-05,3.748895386698e-05,3.604269735361e-05,
  3.436534842451e-05,3.245468793148e-05,3.030905051487e-05,2.792733583574e-05,
  2.530901863275e-05,2.245415757016e-05,1.936340284537e-05,1.603800252724e-05,
  1.247980759882e-05,8.691275680939e-06,4.675473415756e-06,4.360774922051e-07,
  -4.022625701783e-06,-8.695741812514e-06,-1.357777164847e-05,-1.866261570912e-05,
  -2.394358011773e-05,-2.94133839582e-05,-3.506416801275e-05,-4.088750489428e-05,
  -4.687441056381e-05,-5.301535722059e-05,-5.930028754893e-05,-6.571863030297e-05,
  -7.225931720721e-05,-7.891080114772e-05,-8.566107562566e-05,-9.249769544194e-05,
  -9.94077985786e-05,-0.0001063781292396,-0.0001133950620113,-0.0001204446270985,
  -0.0001275125365926, -0.00013458421172,-0.000141644811024,-0.0001486792594226,
  -0.0001556722780894,-0.0001626084150982,-0.0001694720767704,-0.0001762475596639,
  -0.0001829190831393,-0.0001894708224354,-0.0001958869421887,-0.0002021516303254,
  -0.0002082491322567,-0.0002141637853042,-0.000219880053283,-0.0002253825611677,
  -0.0002306561297678,-0.000235685810335,-0.0002404569190279,-0.0002449550711573,
  -0.0002491662151359,-0.0002530766660544,-0.0002566731388111,-0.000259942780715,
  -0.0002628732034901,-0.0002654525146055,-0.0002676693478556,-0.0002695128931213,
  -0.0002709729252367,-0.0002720398318939,-0.0002727046405165,-0.0002729590440336,
  -0.0002727954254916,-0.0002722068814383,-0.0002711872440205,-0.0002697311017346,
  -0.0002678338187755,-0.0002654915529303,-0.000262701271965,-0.000259460768457,
  -0.0002557686730292,-0.0002516244659424,-0.0002470284870092,-0.000241981943793,
  -0.0002364869180613,-0.0002305463704647,-0.0002241641434172,-0.0002173449621572,
  -0.000210094433972,-0.000202419045573,-0.0001943261586119,-0.0001858240033335,
  -0.0001769216703628,-0.0001676291006301,-0.0001579570734403,-0.0001479171926983,
  -0.0001375218713042,-0.0001267843137382,-0.0001157184968584,-0.0001043391489388,
  -9.266172697756e-05,-8.070239231253e-05,-6.84779845816e-05,-5.600599407172e-05,
  -4.330453250302e-05,-3.039230229863e-05,-1.728856439436e-05,-4.013104645903e-06,
   9.41380110537e-06,2.297142324332e-05,3.663861579722e-05,5.039385500014e-05,
  6.421527891206e-05,7.808072803078e-05,9.196778681168e-05,0.0001058538260144,
  0.0001197160457919, 0.000133531519437,0.0001472772376954, 0.000160930153558,
  0.0001744672274384,0.0001878654726431,0.0002011020010402,0.0002141540688303,
  0.0002269991223226,0.0002396148436202,0.0002519791961166,0.0002640704697038,
  0.0002758673255972,0.0002873488406758,0.0002984945512432,0.0003092844961116,
  0.0003196992589117,0.0003297200095352,0.0003393285446156,0.0003485073269544,
  0.0003572395238027,0.0003655090439097,0.0003733005732507,0.0003805996093511,
  0.0003873924941239,0.0003936664451418,0.0003994095852677,0.0004046109705698,
  0.0004092606164527,0.0004133495219357,0.0004168696920175,0.0004198141580667,
  0.0004221769961832,0.0004239533434788,0.0004251394122309, 0.000425732501865,
  0.0004257310087285,0.0004251344336219,0.0004239433870583,0.0004221595922259,
  0.0004197858856352,0.0004168262154347,0.0004132856373869,0.0004091703084986,
  0.0004044874783059,0.0003992454778207,0.0003934537061473,0.0003871226147857,
   0.000380263689643,0.0003728894307773,0.0003650133299063, 0.000356649845716,
  0.0003478143770108,0.0003385232337507,0.0003287936060268,0.0003186435310302,
  0.0003080918580753,0.0002971582117422,0.0002858629532071,0.0002742271398352,
  0.0002622724831143,0.0002500213050104,0.0002374964928317,0.0002247214526912,
  0.0002117200616613,0.0001985166187165,0.0001851357945652,0.0001716025804731,
  0.0001579422361845,0.0001441802370497,0.0001303422204699,0.0001164539317717,
  0.0001025411696279,8.862973113911e-05,7.474535669637e-05, 6.09136747425e-05,
  4.716014655327e-05,3.351001115919e-05,1.998823052893e-05,6.619435136188e-06,
  -6.572129968785e-06,-1.956265846202e-05,-3.232883530268e-05,-4.484788842444e-05,
  -5.709763944331e-05,-6.905655326502e-05,-8.070378647687e-05,-9.201923441114e-05,
  -0.0001029835767691,-0.000113578321697,-0.0001237858482096,-0.0001335894468566,
  -0.000142973358535,-0.0001519228113496,-0.0001604240554308,-0.000168464395621,
  -0.0001760322219452,-0.0001831170377868,-0.0001897094856936,-0.0001958013707432,
  -0.0002013856814019,-0.000206456607819,-0.0002110095574989,-0.0002150411683036,
  -0.0002185493187408,-0.0002215331354991,-0.0002239929981991,-0.0002259305413331,
  -0.0002273486533732,-0.0002282514730341,-0.0002286443826818,-0.000228533998888,
  -0.0002279281601325,-0.0002268359116666,-0.0002252674875536,-0.0002232342899105,
  -0.0002207488653804,-0.0002178248788725,-0.0002144770846114,-0.0002107212945457,
  -0.0002065743441689,-0.0002020540558163,-0.0001971791995016,-0.0001919694513689,
  -0.0001864453498375,-0.0001806282495231,-0.0001745402730257,-0.0001682042606803,
  -0.0001616437183678,-0.0001548827634935,-0.000147946069242,-0.0001408588072228,
  -0.0001336465886255,-0.0001263354040067,-0.0001189515618358,-0.0001115216259297,
  -0.0001040723519089,-9.66306228128e-05,-8.922338401241e-05,-8.187757756261e-05,
  -7.46200761376e-05,-6.747761669559e-05,-6.04767340197e-05,-5.364369428387e-05,
  -4.700442879336e-05,-4.058446804967e-05,-3.44088762907e-05,-2.850218665622e-05,
  -2.288833712889e-05,-1.759060740005e-05,-1.263155680865e-05,-8.032963500136e-06,
  -3.815764950707e-06, 6.76354242181e-20,3.395247466848e-06,6.351903049606e-06,
  8.852954440631e-06,1.088250197795e-05,1.242580701551e-05,1.346933798629e-05,
  1.400081403815e-05, 1.40092461269e-05,1.348497545586e-05,1.241970915616e-05,
  1.080655310749e-05,8.640041804679e-06,   5.916165181e-06, 2.63239230567e-06,
  -1.212308121148e-06,-5.617450545693e-06,-1.058101867363e-05,-1.609945497507e-05,
  -2.216765363097e-05,-2.877895696284e-05,-3.592515538068e-05,-4.359649087618e-05,
  -5.178166408099e-05,-6.046784490179e-05,-6.964068673658e-05,-7.928434426833e-05,
  -8.938149482446e-05,-9.991336328281e-05,-0.0001108597504966,-0.0001221990652032,
  -0.0001339083593734,-0.0001459633669502,-0.0001583385459186,-0.0001710071236388,
  -0.0001839411453706,-0.0001971115259049,-0.0002104881042151,-0.0002240397010312,
  -0.0002377341792334,-0.0002515385069547,-0.0002654188232758,-0.0002793405063885,
  -0.0002932682440973,-0.0003071661065241,-0.0003209976208744,-0.0003347258481161,
  -0.0003483134614209,-0.0003617228262087,-0.000374916081634,-0.0003878552233483,
  -0.0004005021873666,-0.0004128189348653,-0.0004247675377339,-0.0004363102646992,
  -0.0004474096678413,-0.0004580286693131,-0.0004681306480802,-0.0004776795264893,
  -0.0004866398564788,-0.0004949769052397,-0.0005026567401374,-0.0005096463127046,
  -0.0005159135415155,-0.0005214273937536,-0.0005261579652857,-0.0005300765590575,
  -0.0005331557616273,-0.0005353695176589,-0.0005366932021959,-0.0005371036905436,
  -0.0005365794255897,-0.0005351004823977,-0.0005326486299126,-0.0005292073896232,
  -0.0005247620910305,-0.0005192999237778,-0.0005128099863038,-0.0005052833308875,
  -0.0004967130049586,-0.000487094088556,-0.0004764237278233,-0.0004647011644387,
  -0.0004519277608838,-0.0004381070214643,-0.0004232446090052,-0.0004073483571486,
  -0.0003904282781962,-0.0003724965664419,-0.0003535675969538,-0.0003336579197715,
  -0.000312786249496,-0.0002909734502573,-0.0002682425160557,-0.0002446185464836,
  -0.0002201287178415,-0.0001948022496749,-0.0001686703667668,-0.0001417662566318,
  -0.000114125022566,-8.578363231782e-05,-5.67808624559e-05,-2.715723851589e-05,
  3.045028977497e-06,3.378211251133e-05,6.500863949487e-05,9.667776795827e-05,
  0.0001287412659088,0.0001611495942052,0.0001938519928035,0.0002267965702169,
  0.0002599303960276,0.0002931995962782,0.0003265494515655,0.0003599244976492,
  0.0003932686283859,0.0004265252007877,0.0004596371420035,0.0004925470580117,
  0.0005251973438111,0.0005575302948895,0.0005894882197476,0.0006210135532508,
  0.0006520489705782,0.0006825375015359,0.0007124226449997,0.0007416484832476,
  0.0007701597959469,0.0007979021735531, 0.000824822129882, 0.000850867213616,
  0.0008759861185039,0.0009001287920172,0.0009232465422271,0.0009452921426668,
  0.0009662199349489,0.0009859859289096, 0.001004547900055, 0.001021865484088,
   0.001037900268307, 0.001052615879651,  0.00106597806921, 0.001077954792975,
   0.001088516288657, 0.001097635148386, 0.001105286387099, 0.001111447506464,
   0.001116098554179, 0.001119222178474, 0.001120803677697, 0.001120831044835,
   0.001119295006853, 0.001116189058731, 0.001111509492101, 0.001105255418392,
   0.001097428786394, 0.001088034394176, 0.001077079895299, 0.001064575799274,
   0.001050535466232, 0.001034975095778, 0.001017913710019,0.0009993731307748,
  0.0009793779509635,0.0009579555002124,0.0009351358047117,0.0009109515413697,
  0.0008854379863297,0.0008586329579224,0.0008305767541396,0.0008013120847283,
  0.0007708839980154,0.0007393398025838,0.0007067289839353,0.0006731031162826,
  0.0006385157696294,0.0006030224123026,0.0005666803091161,0.0005295484153523,
    0.00049168726676,0.0004531588657752,0.0004140265641818, 0.000374354942436,
  0.0003342096858895, 0.000293657458152,0.0002527657718421,0.0002116028569821,
  0.0001702375273002,0.0001287390447066,8.717698221912e-05, 4.56210856162e-05,
  4.141134099826e-06,-3.719319974387e-05,-7.831249039703e-05,-0.0001191476999826,
  -0.0001596303186625,-0.0001996925045659,-0.0002392672229494,-0.0002782883842951,
  -0.0003166909810464,-0.0003544112226898,-0.000391386668887,-0.0004275563603663,
  -0.0004628609472868,-0.0004972428147882,-0.0005306462054484,-0.0005630173383719,
  -0.0005943045246391,-0.0006244582788541,-0.0006534314265319,-0.0006811792070756,
  -0.0007076593721027,-0.000732832278885,-0.0007566609786784,-0.0007791112997266,
  -0.000800151924734,-0.0008197544626125,-0.000837893514318,-0.000854546732605,
  -0.0008696948755366,-0.0008833218536045,-0.0008954147703198,-0.0009059639561544,
  -0.0009149629957219,-0.0009224087481031,-0.0009283013602335,-0.0009326442732856,
  -0.0009354442219927,-0.0009367112268751,-0.0009364585793457,-0.0009347028196851,
  -0.0009314637078937,-0.0009267641874407,-0.0009206303419476,-0.0009130913448575,
  -0.0009041794021579,-0.0008939296882371,-0.0008823802749744,-0.0008695720541735,
  -0.0008555486534678,-0.0008403563458385,-0.0008240439529019,-0.0008066627421362,
  -0.0007882663182315,-0.0007689105087623,-0.0007486532443922,-0.0007275544338353,
  -0.0007056758338125,-0.0006830809142494,-0.0006598347189781,-0.0006360037222144,
  -0.0006116556810918,-0.0005868594845477,-0.0005616849988613,-0.0005362029101568,
  -0.0005104845641916,-0.0004846018037567,-0.0004586268040255,-0.0004326319061919,
  -0.0004066894497461,-0.0003808716037409,-0.0003552501974052,-0.0003298965504673,
  -0.0003048813035511,-0.0002802742490122,-0.0002561441625827,-0.0002325586361926,
  -0.000209583912338,-0.0001872847203633,-0.0001657241150257,-0.0001449633177044,
  -0.0001250615606187,-0.0001060759344099,-8.806123944218e-05,-7.106984116849e-05,
  -5.515152990456e-05,-4.035338534416e-05,-2.671964614351e-05,-1.429158489315e-05,
  -3.107388786827e-06,6.797953712952e-06,1.539275992336e-05,2.264875342574e-05,
  2.854115771988e-05,3.304878279425e-05,3.615410437157e-05,3.784333560264e-05,
  3.810649099557e-05,3.693744238241e-05,3.433396674045e-05,3.029778570101e-05,
  2.483459659515e-05,  1.7954094902e-05,9.669987982664e-06,                 0,
  -1.103413205774e-05,-2.340667131333e-05,-3.708790294279e-05,-5.204416515049e-05,
  -6.823788918573e-05,-8.562764839047e-05,-0.0001041682162488,-0.0001238106333899,
  -0.0001445022834774,-0.0001661869778984,-0.0001888050491466,-0.000212293452776,
  -0.0002365858777811,-0.0002616128652427,-0.0002873019350586,-0.0003135777205606,
  -0.0003403621108024,-0.0003675744002836,-0.0003951314458592,-0.0004229478305664,
  -0.000450936034084,-0.0004790066095253,-0.0005070683662461,-0.0005350285583405,
  -0.0005627930784761,-0.0005902666567119,-0.0006173530639263, -0.00064395531947,
  -0.0006699759026495,-0.0006953169676313,-0.0007198805613524,-0.0007435688440071,
  -0.0007662843116767,-0.000787930020657,-0.0008084098130343,-0.0008276285430509,
  -0.0008454923038009,-0.0008619086537874,-0.0008767868428717,-0.000890038037143,
  -0.0009015755422327,-0.0009113150245996,-0.0009191747303112,-0.0009250757008474,
  -0.0009289419854554,-0.0009307008495883,-0.0009302829789634,-0.0009276226787804,
  -0.0009226580676482,-0.0009153312657739,-0.0009055885769755,-0.000893380664091,
  -0.0008786627173626, -0.00086139461539,-0.0008415410782536,-0.0008190718124253,
  -0.0007939616470942,-0.0007661906615514,-0.0007357443032923,-0.0007026134965084,
  -0.0006667947406621,-0.000628290198849,-0.000587107775676,-0.0005432611843977,
  -0.0004967700030756,-0.0004476597195437,-0.0003959617649837,-0.0003417135359357,
  -0.0002849584045894,-0.0002257457172262,-0.0001641307807009,-0.0001001748368777,
  -3.394502495645e-05,3.448566835076e-05,0.0001050384708094,0.0001776288988113,
  0.0002521668436519,0.0003285566698793,0.0004066973256381,0.0004864824649022,
  0.0005678005814708,0.0006505351545755,0.0007345648059229,0.0008197634679745,
    0.00090600056324,0.0009931411943405,  0.00108104634457, 0.001169573088669,
   0.001258574813487, 0.001347901448219,  0.00143739970383, 0.001526913321324,
   0.001616283328437, 0.001705348304347, 0.001793944651966, 0.001881906877365,
   0.001969067875857, 0.002055259224248, 0.002140311478771, 0.002224054478163,
   0.002306317651382, 0.002386930329389, 0.002465722060474,  0.00254252292853,
   0.002617163873719, 0.002689477014939, 0.002759295973493, 0.002826456197371,
   0.002890795285532, 0.002952153311585, 0.003010373146242, 0.003065300777943,
    0.00311678563103, 0.003164680880847, 0.003208843765168,  0.00324913589132,
   0.003285423538415, 0.003317577954061, 0.003345475644977, 0.003368998660909,
   0.003388034871268, 0.003402478233914, 0.003412229055527, 0.003417194243015,
   0.003417287545415, 0.003412429785772, 0.003402549082477, 0.003387581059584,
   0.003367469045619, 0.003342164260424,  0.00331162598961, 0.003275821746189,
   0.003234727418982, 0.003188327407453,  0.00313661474258, 0.003079591193467,
   0.003017267359372, 0.002949662746869, 0.002876805831908, 0.002798734106518,
   0.002715494109977, 0.002627141444255, 0.002533740773588, 0.002435365808072,
    0.00233209927118, 0.002224032851135, 0.002111267136122, 0.001993911533326,
   0.001872084171819, 0.001745911789366, 0.001615529603222, 0.001481081165051,
   0.001342718200092, 0.001200600430774, 0.001054895384958,0.0009057781890599,
  0.0007534313463035, 0.000598044500407,0.0004398141850103,0.0002789435591997,
  0.0001156421294991,-4.987454126876e-05,-0.0002173851378245,-0.0003866629085253,
  -0.0005574759932317,-0.0007295877624461,  -0.0009027571672,-0.001076739099141,
  -0.001251284760255,-0.001426142041628, -0.00160105591065,-0.001775768806024,
  -0.001950021039941,-0.002123551206764,-0.002296096597533,-0.002467393619621,
  -0.002637178220818,-0.002805186317145,-0.002971154223661,-0.003134819087545,
   -0.00329591932269,-0.003454195045086,-0.003609388508218,-0.003761244537735,
  -0.003909510964627,-0.004053939056151,-0.004194283943737,-0.004330305047137,
   -0.00446176649404,-0.004588437534407,-0.004710092948799,-0.004826513449929,
  -0.004937486076744,-0.005042804580284,-0.005142269800636,-0.005235690034277,
  -0.005322881391121,-0.005403668140609,-0.005477883046196,-0.005545367687591,
  -0.005605972770149, -0.00565955842081,-0.005705994470028,-0.005745160719122,
  -0.005776947192536,-0.005801254374501,-0.005817993429626,-0.005827086406956,
  -0.005828466427092,-0.005822077851963,-0.005807876436886,-0.005785829464591,
  -0.005755915860882, -0.00571812629168, -0.00567246324119,-0.005618941070988,
  -0.005557586059848,-0.005488436424159,-0.005411542318826, -0.00532696581857,
  -0.005234780879584,-0.005135073281541,-0.005027940549961, -0.00491349185902,
  -0.004791847914859,-0.004663140819559,-0.004527513915906,-0.004385121613164,
  -0.004236129194075,-0.004080712603347,-0.003919058217923, -0.00375136259937,
  -0.003577832228724,-0.003398683224203,-0.003214141042194,-0.003024440161981,
  -0.002829823754671,-0.002630543336855,-0.002426858409519,-0.002219036082778,
  -0.002007350687029,-0.001792083371122,-0.001573521688207,-0.001351959169904,
  -0.001127694889488,-0.0009010330147868,-0.0006722823515255,-0.0004417558778473,
  -0.0002097702707781,2.335457459408e-05,0.0002572960324372,0.0004917292391871,
  0.0007263275914429,0.0009607632479212, 0.001194707634639, 0.001427831952485,
   0.001659807686339, 0.001890307114887, 0.002119003820281, 0.002345573196793,
   0.002569692957613, 0.002791043638939, 0.003009309100506, 0.003224177021725,
   0.003435339392584, 0.003642492998495,  0.00384533989825, 0.004043587894303,
    0.00423695099456, 0.004425149864907, 0.004607912271707, 0.004784973513508,
   0.004956076841244, 0.005120973866194, 0.005279424955028, 0.005431199611247,
   0.005576076842379, 0.005713845512307, 0.005844304678116, 0.005967263910894,
   0.006082543599944, 0.006189975239868, 0.006289401700057, 0.006380677476106,
   0.006463668922734, 0.006538254467812, 0.006604324807126, 0.006661783079545,
   0.006710545022293, 0.006750539106068, 0.006781706649756, 0.006804001914564,
   0.006817392177403, 0.006821857783394, 0.006817392177403, 0.006804001914564,
   0.006781706649756, 0.006750539106068, 0.006710545022293, 0.006661783079545,
   0.006604324807126, 0.006538254467812, 0.006463668922734, 0.006380677476106,
   0.006289401700057, 0.006189975239868, 0.006082543599944, 0.005967263910894,
   0.005844304678116, 0.005713845512307, 0.005576076842379, 0.005431199611247,
   0.005279424955028, 0.005120973866194, 0.004956076841244, 0.004784973513508,
   0.004607912271707, 0.004425149864907,  0.00423695099456, 0.004043587894303,
    0.00384533989825, 0.003642492998495, 0.003435339392584, 0.003224177021725,
   0.003009309100506, 0.002791043638939, 0.002569692957613, 0.002345573196793,
   0.002119003820281, 0.001890307114887, 0.001659807686339, 0.001427831952485,
   0.001194707634639,0.0009607632479212,0.0007263275914429,0.0004917292391871,
  0.0002572960324372,2.335457459408e-05,-0.0002097702707781,-0.0004417558778473,
  -0.0006722823515255,-0.0009010330147868,-0.001127694889488,-0.001351959169904,
  -0.001573521688207,-0.001792083371122,-0.002007350687029,-0.002219036082778,
  -0.002426858409519,-0.002630543336855,-0.002829823754671,-0.003024440161981,
  -0.003214141042194,-0.003398683224203,-0.003577832228724, -0.00375136259937,
  -0.003919058217923,-0.004080712603347,-0.004236129194075,-0.004385121613164,
  -0.004527513915906,-0.004663140819559,-0.004791847914859, -0.00491349185902,
  -0.005027940549961,-0.005135073281541,-0.005234780879584, -0.00532696581857,
  -0.005411542318826,-0.005488436424159,-0.005557586059848,-0.005618941070988,
   -0.00567246324119, -0.00571812629168,-0.005755915860882,-0.005785829464591,
  -0.005807876436886,-0.005822077851963,-0.005828466427092,-0.005827086406956,
  -0.005817993429626,-0.005801254374501,-0.005776947192536,-0.005745160719122,
  -0.005705994470028, -0.00565955842081,-0.005605972770149,-0.005545367687591,
  -0.005477883046196,-0.005403668140609,-0.005322881391121,-0.005235690034277,
  -0.005142269800636,-0.005042804580284,-0.004937486076744,-0.004826513449929,
  -0.004710092948799,-0.004588437534407, -0.00446176649404,-0.004330305047137,
  -0.004194283943737,-0.004053939056151,-0.003909510964627,-0.003761244537735,
  -0.003609388508218,-0.003454195045086, -0.00329591932269,-0.003134819087545,
  -0.002971154223661,-0.002805186317145,-0.002637178220818,-0.002467393619621,
  -0.002296096597533,-0.002123551206764,-0.001950021039941,-0.001775768806024,
   -0.00160105591065,-0.001426142041628,-0.001251284760255,-0.001076739099141,
    -0.0009027571672,-0.0007295877624461,-0.0005574759932317,-0.0003866629085253,
  -0.0002173851378245,-4.987454126876e-05,0.0001156421294991,0.0002789435591997,
  0.0004398141850103, 0.000598044500407,0.0007534313463035,0.0009057781890599,
   0.001054895384958, 0.001200600430774, 0.001342718200092, 0.001481081165051,
   0.001615529603222, 0.001745911789366, 0.001872084171819, 0.001993911533326,
   0.002111267136122, 0.002224032851135,  0.00233209927118, 0.002435365808072,
   0.002533740773588, 0.002627141444255, 0.002715494109977, 0.002798734106518,
   0.002876805831908, 0.002949662746869, 0.003017267359372, 0.003079591193467,
    0.00313661474258, 0.003188327407453, 0.003234727418982, 0.003275821746189,
    0.00331162598961, 0.003342164260424, 0.003367469045619, 0.003387581059584,
   0.003402549082477, 0.003412429785772, 0.003417287545415, 0.003417194243015,
   0.003412229055527, 0.003402478233914, 0.003388034871268, 0.003368998660909,
   0.003345475644977, 0.003317577954061, 0.003285423538415,  0.00324913589132,
   0.003208843765168, 0.003164680880847,  0.00311678563103, 0.003065300777943,
   0.003010373146242, 0.002952153311585, 0.002890795285532, 0.002826456197371,
   0.002759295973493, 0.002689477014939, 0.002617163873719,  0.00254252292853,
   0.002465722060474, 0.002386930329389, 0.002306317651382, 0.002224054478163,
   0.002140311478771, 0.002055259224248, 0.001969067875857, 0.001881906877365,
   0.001793944651966, 0.001705348304347, 0.001616283328437, 0.001526913321324,
    0.00143739970383, 0.001347901448219, 0.001258574813487, 0.001169573088669,
    0.00108104634457,0.0009931411943405,  0.00090600056324,0.0008197634679745,
  0.0007345648059229,0.0006505351545755,0.0005678005814708,0.0004864824649022,
  0.0004066973256381,0.0003285566698793,0.0002521668436519,0.0001776288988113,
  0.0001050384708094,3.448566835076e-05,-3.394502495645e-05,-0.0001001748368777,
  -0.0001641307807009,-0.0002257457172262,-0.0002849584045894,-0.0003417135359357,
  -0.0003959617649837,-0.0004476597195437,-0.0004967700030756,-0.0005432611843977,
  -0.000587107775676,-0.000628290198849,-0.0006667947406621,-0.0007026134965084,
  -0.0007357443032923,-0.0007661906615514,-0.0007939616470942,-0.0008190718124253,
  -0.0008415410782536, -0.00086139461539,-0.0008786627173626,-0.000893380664091,
  -0.0009055885769755,-0.0009153312657739,-0.0009226580676482,-0.0009276226787804,
  -0.0009302829789634,-0.0009307008495883,-0.0009289419854554,-0.0009250757008474,
  -0.0009191747303112,-0.0009113150245996,-0.0009015755422327,-0.000890038037143,
  -0.0008767868428717,-0.0008619086537874,-0.0008454923038009,-0.0008276285430509,
  -0.0008084098130343,-0.000787930020657,-0.0007662843116767,-0.0007435688440071,
  -0.0007198805613524,-0.0006953169676313,-0.0006699759026495, -0.00064395531947,
  -0.0006173530639263,-0.0005902666567119,-0.0005627930784761,-0.0005350285583405,
  -0.0005070683662461,-0.0004790066095253,-0.000450936034084,-0.0004229478305664,
  -0.0003951314458592,-0.0003675744002836,-0.0003403621108024,-0.0003135777205606,
  -0.0002873019350586,-0.0002616128652427,-0.0002365858777811,-0.000212293452776,
  -0.0001888050491466,-0.0001661869778984,-0.0001445022834774,-0.0001238106333899,
  -0.0001041682162488,-8.562764839047e-05,-6.823788918573e-05,-5.204416515049e-05,
  -3.708790294279e-05,-2.340667131333e-05,-1.103413205774e-05,                 0,
  9.669987982664e-06,  1.7954094902e-05,2.483459659515e-05,3.029778570101e-05,
  3.433396674045e-05,3.693744238241e-05,3.810649099557e-05,3.784333560264e-05,
  3.615410437157e-05,3.304878279425e-05,2.854115771988e-05,2.264875342574e-05,
  1.539275992336e-05,6.797953712952e-06,-3.107388786827e-06,-1.429158489315e-05,
  -2.671964614351e-05,-4.035338534416e-05,-5.515152990456e-05,-7.106984116849e-05,
  -8.806123944218e-05,-0.0001060759344099,-0.0001250615606187,-0.0001449633177044,
  -0.0001657241150257,-0.0001872847203633,-0.000209583912338,-0.0002325586361926,
  -0.0002561441625827,-0.0002802742490122,-0.0003048813035511,-0.0003298965504673,
  -0.0003552501974052,-0.0003808716037409,-0.0004066894497461,-0.0004326319061919,
  -0.0004586268040255,-0.0004846018037567,-0.0005104845641916,-0.0005362029101568,
  -0.0005616849988613,-0.0005868594845477,-0.0006116556810918,-0.0006360037222144,
  -0.0006598347189781,-0.0006830809142494,-0.0007056758338125,-0.0007275544338353,
  -0.0007486532443922,-0.0007689105087623,-0.0007882663182315,-0.0008066627421362,
  -0.0008240439529019,-0.0008403563458385,-0.0008555486534678,-0.0008695720541735,
  -0.0008823802749744,-0.0008939296882371,-0.0009041794021579,-0.0009130913448575,
  -0.0009206303419476,-0.0009267641874407,-0.0009314637078937,-0.0009347028196851,
  -0.0009364585793457,-0.0009367112268751,-0.0009354442219927,-0.0009326442732856,
  -0.0009283013602335,-0.0009224087481031,-0.0009149629957219,-0.0009059639561544,
  -0.0008954147703198,-0.0008833218536045,-0.0008696948755366,-0.000854546732605,
  -0.000837893514318,-0.0008197544626125,-0.000800151924734,-0.0007791112997266,
  -0.0007566609786784,-0.000732832278885,-0.0007076593721027,-0.0006811792070756,
  -0.0006534314265319,-0.0006244582788541,-0.0005943045246391,-0.0005630173383719,
  -0.0005306462054484,-0.0004972428147882,-0.0004628609472868,-0.0004275563603663,
  -0.000391386668887,-0.0003544112226898,-0.0003166909810464,-0.0002782883842951,
  -0.0002392672229494,-0.0001996925045659,-0.0001596303186625,-0.0001191476999826,
  -7.831249039703e-05,-3.719319974387e-05,4.141134099826e-06, 4.56210856162e-05,
  8.717698221912e-05,0.0001287390447066,0.0001702375273002,0.0002116028569821,
  0.0002527657718421, 0.000293657458152,0.0003342096858895, 0.000374354942436,
  0.0004140265641818,0.0004531588657752,  0.00049168726676,0.0005295484153523,
  0.0005666803091161,0.0006030224123026,0.0006385157696294,0.0006731031162826,
  0.0007067289839353,0.0007393398025838,0.0007708839980154,0.0008013120847283,
  0.0008305767541396,0.0008586329579224,0.0008854379863297,0.0009109515413697,
  0.0009351358047117,0.0009579555002124,0.0009793779509635,0.0009993731307748,
   0.001017913710019, 0.001034975095778, 0.001050535466232, 0.001064575799274,
   0.001077079895299, 0.001088034394176, 0.001097428786394, 0.001105255418392,
   0.001111509492101, 0.001116189058731, 0.001119295006853, 0.001120831044835,
   0.001120803677697, 0.001119222178474, 0.001116098554179, 0.001111447506464,
   0.001105286387099, 0.001097635148386, 0.001088516288657, 0.001077954792975,
    0.00106597806921, 0.001052615879651, 0.001037900268307, 0.001021865484088,
   0.001004547900055,0.0009859859289096,0.0009662199349489,0.0009452921426668,
  0.0009232465422271,0.0009001287920172,0.0008759861185039, 0.000850867213616,
   0.000824822129882,0.0007979021735531,0.0007701597959469,0.0007416484832476,
  0.0007124226449997,0.0006825375015359,0.0006520489705782,0.0006210135532508,
  0.0005894882197476,0.0005575302948895,0.0005251973438111,0.0004925470580117,
  0.0004596371420035,0.0004265252007877,0.0003932686283859,0.0003599244976492,
  0.0003265494515655,0.0002931995962782,0.0002599303960276,0.0002267965702169,
  0.0001938519928035,0.0001611495942052,0.0001287412659088,9.667776795827e-05,
  6.500863949487e-05,3.378211251133e-05,3.045028977497e-06,-2.715723851589e-05,
  -5.67808624559e-05,-8.578363231782e-05,-0.000114125022566,-0.0001417662566318,
  -0.0001686703667668,-0.0001948022496749,-0.0002201287178415,-0.0002446185464836,
  -0.0002682425160557,-0.0002909734502573,-0.000312786249496,-0.0003336579197715,
  -0.0003535675969538,-0.0003724965664419,-0.0003904282781962,-0.0004073483571486,
  -0.0004232446090052,-0.0004381070214643,-0.0004519277608838,-0.0004647011644387,
  -0.0004764237278233,-0.000487094088556,-0.0004967130049586,-0.0005052833308875,
  -0.0005128099863038,-0.0005192999237778,-0.0005247620910305,-0.0005292073896232,
  -0.0005326486299126,-0.0005351004823977,-0.0005365794255897,-0.0005371036905436,
  -0.0005366932021959,-0.0005353695176589,-0.0005331557616273,-0.0005300765590575,
  -0.0005261579652857,-0.0005214273937536,-0.0005159135415155,-0.0005096463127046,
  -0.0005026567401374,-0.0004949769052397,-0.0004866398564788,-0.0004776795264893,
  -0.0004681306480802,-0.0004580286693131,-0.0004474096678413,-0.0004363102646992,
  -0.0004247675377339,-0.0004128189348653,-0.0004005021873666,-0.0003878552233483,
  -0.000374916081634,-0.0003617228262087,-0.0003483134614209,-0.0003347258481161,
  -0.0003209976208744,-0.0003071661065241,-0.0002932682440973,-0.0002793405063885,
  -0.0002654188232758,-0.0002515385069547,-0.0002377341792334,-0.0002240397010312,
  -0.0002104881042151,-0.0001971115259049,-0.0001839411453706,-0.0001710071236388,
  -0.0001583385459186,-0.0001459633669502,-0.0001339083593734,-0.0001221990652032,
  -0.0001108597504966,-9.991336328281e-05,-8.938149482446e-05,-7.928434426833e-05,
  -6.964068673658e-05,-6.046784490179e-05,-5.178166408099e-05,-4.359649087618e-05,
  -3.592515538068e-05,-2.877895696284e-05,-2.216765363097e-05,-1.609945497507e-05,
  -1.058101867363e-05,-5.617450545693e-06,-1.212308121148e-06, 2.63239230567e-06,
     5.916165181e-06,8.640041804679e-06,1.080655310749e-05,1.241970915616e-05,
  1.348497545586e-05, 1.40092461269e-05,1.400081403815e-05,1.346933798629e-05,
  1.242580701551e-05,1.088250197795e-05,8.852954440631e-06,6.351903049606e-06,
  3.395247466848e-06, 6.76354242181e-20,-3.815764950707e-06,-8.032963500136e-06,
  -1.263155680865e-05,-1.759060740005e-05,-2.288833712889e-05,-2.850218665622e-05,
  -3.44088762907e-05,-4.058446804967e-05,-4.700442879336e-05,-5.364369428387e-05,
  -6.04767340197e-05,-6.747761669559e-05,-7.46200761376e-05,-8.187757756261e-05,
  -8.922338401241e-05,-9.66306228128e-05,-0.0001040723519089,-0.0001115216259297,
  -0.0001189515618358,-0.0001263354040067,-0.0001336465886255,-0.0001408588072228,
  -0.000147946069242,-0.0001548827634935,-0.0001616437183678,-0.0001682042606803,
  -0.0001745402730257,-0.0001806282495231,-0.0001864453498375,-0.0001919694513689,
  -0.0001971791995016,-0.0002020540558163,-0.0002065743441689,-0.0002107212945457,
  -0.0002144770846114,-0.0002178248788725,-0.0002207488653804,-0.0002232342899105,
  -0.0002252674875536,-0.0002268359116666,-0.0002279281601325,-0.000228533998888,
  -0.0002286443826818,-0.0002282514730341,-0.0002273486533732,-0.0002259305413331,
  -0.0002239929981991,-0.0002215331354991,-0.0002185493187408,-0.0002150411683036,
  -0.0002110095574989,-0.000206456607819,-0.0002013856814019,-0.0001958013707432,
  -0.0001897094856936,-0.0001831170377868,-0.0001760322219452,-0.000168464395621,
  -0.0001604240554308,-0.0001519228113496,-0.000142973358535,-0.0001335894468566,
  -0.0001237858482096,-0.000113578321697,-0.0001029835767691,-9.201923441114e-05,
  -8.070378647687e-05,-6.905655326502e-05,-5.709763944331e-05,-4.484788842444e-05,
  -3.232883530268e-05,-1.956265846202e-05,-6.572129968785e-06,6.619435136188e-06,
  1.998823052893e-05,3.351001115919e-05,4.716014655327e-05, 6.09136747425e-05,
  7.474535669637e-05,8.862973113911e-05,0.0001025411696279,0.0001164539317717,
  0.0001303422204699,0.0001441802370497,0.0001579422361845,0.0001716025804731,
  0.0001851357945652,0.0001985166187165,0.0002117200616613,0.0002247214526912,
  0.0002374964928317,0.0002500213050104,0.0002622724831143,0.0002742271398352,
  0.0002858629532071,0.0002971582117422,0.0003080918580753,0.0003186435310302,
  0.0003287936060268,0.0003385232337507,0.0003478143770108, 0.000356649845716,
  0.0003650133299063,0.0003728894307773, 0.000380263689643,0.0003871226147857,
  0.0003934537061473,0.0003992454778207,0.0004044874783059,0.0004091703084986,
  0.0004132856373869,0.0004168262154347,0.0004197858856352,0.0004221595922259,
  0.0004239433870583,0.0004251344336219,0.0004257310087285, 0.000425732501865,
  0.0004251394122309,0.0004239533434788,0.0004221769961832,0.0004198141580667,
  0.0004168696920175,0.0004133495219357,0.0004092606164527,0.0004046109705698,
  0.0003994095852677,0.0003936664451418,0.0003873924941239,0.0003805996093511,
  0.0003733005732507,0.0003655090439097,0.0003572395238027,0.0003485073269544,
  0.0003393285446156,0.0003297200095352,0.0003196992589117,0.0003092844961116,
  0.0002984945512432,0.0002873488406758,0.0002758673255972,0.0002640704697038,
  0.0002519791961166,0.0002396148436202,0.0002269991223226,0.0002141540688303,
  0.0002011020010402,0.0001878654726431,0.0001744672274384, 0.000160930153558,
  0.0001472772376954, 0.000133531519437,0.0001197160457919,0.0001058538260144,
  9.196778681168e-05,7.808072803078e-05,6.421527891206e-05,5.039385500014e-05,
  3.663861579722e-05,2.297142324332e-05, 9.41380110537e-06,-4.013104645903e-06,
  -1.728856439436e-05,-3.039230229863e-05,-4.330453250302e-05,-5.600599407172e-05,
  -6.84779845816e-05,-8.070239231253e-05,-9.266172697756e-05,-0.0001043391489388,
  -0.0001157184968584,-0.0001267843137382,-0.0001375218713042,-0.0001479171926983,
  -0.0001579570734403,-0.0001676291006301,-0.0001769216703628,-0.0001858240033335,
  -0.0001943261586119,-0.000202419045573,-0.000210094433972,-0.0002173449621572,
  -0.0002241641434172,-0.0002305463704647,-0.0002364869180613,-0.000241981943793,
  -0.0002470284870092,-0.0002516244659424,-0.0002557686730292,-0.000259460768457,
  -0.000262701271965,-0.0002654915529303,-0.0002678338187755,-0.0002697311017346,
  -0.0002711872440205,-0.0002722068814383,-0.0002727954254916,-0.0002729590440336,
  -0.0002727046405165,-0.0002720398318939,-0.0002709729252367,-0.0002695128931213,
  -0.0002676693478556,-0.0002654525146055,-0.0002628732034901,-0.000259942780715,
  -0.0002566731388111,-0.0002530766660544,-0.0002491662151359,-0.0002449550711573,
  -0.0002404569190279,-0.000235685810335,-0.0002306561297678,-0.0002253825611677,
  -0.000219880053283,-0.0002141637853042,-0.0002082491322567,-0.0002021516303254,
  -0.0001958869421887,-0.0001894708224354,-0.0001829190831393,-0.0001762475596639,
  -0.0001694720767704,-0.0001626084150982,-0.0001556722780894,-0.0001486792594226,
  -0.000141644811024, -0.00013458421172,-0.0001275125365926,-0.0001204446270985,
  -0.0001133950620113,-0.0001063781292396,-9.94077985786e-05,-9.249769544194e-05,
  -8.566107562566e-05,-7.891080114772e-05,-7.225931720721e-05,-6.571863030297e-05,
  -5.930028754893e-05,-5.301535722059e-05,-4.687441056381e-05,-4.088750489428e-05,
  -3.506416801275e-05,-2.94133839582e-05,-2.394358011773e-05,-1.866261570912e-05,
  -1.357777164847e-05,-8.695741812514e-06,-4.022625701783e-06,4.360774922051e-07,
  4.675473415756e-06,8.691275680939e-06,1.247980759882e-05,1.603800252724e-05,
  1.936340284537e-05,2.245415757016e-05,2.530901863275e-05,2.792733583574e-05,
  3.030905051487e-05,3.245468793148e-05,3.436534842451e-05,3.604269735361e-05,
  3.748895386698e-05, 3.87068785303e-05, 3.96997598549e-05,4.047139976581e-05,
  4.102609805215e-05,4.136863584424e-05,4.150425816371e-05,4.143865559435e-05,
  4.117794512329e-05,4.072865020322e-05,4.009768008787e-05,3.929230849412e-05,
  3.832015164501e-05,3.718914574907e-05,3.590752397204e-05,3.448379295759e-05,
  3.292670895455e-05,3.124525360804e-05,2.944860947266e-05,2.754613530563e-05,
  2.554734119798e-05,2.346186360168e-05,2.129944031042e-05,1.906988545122e-05,
  1.678306454369e-05,1.444886968297e-05,1.207719490176e-05,9.677911766007e-06,
  7.260845257493e-06,4.835749995997e-06,2.412286852017e-06,-3.169204950862e-19,
  -2.391705539495e-06,-4.753585821754e-06,-7.076579318664e-06,-9.351827634631e-06,
  -1.15706955558e-05,-1.372479039259e-05,-1.580598057746e-05,-1.780641348185e-05,
  -1.971853241836e-05,-2.153509279616e-05,-2.324917740014e-05,-2.485421076616e-05,
  -2.634397262732e-05,-2.771261040839e-05,-2.895465074785e-05,-3.006501002929e-05,
  -3.103900390668e-05,-3.18723558098e-05,-3.256120441925e-05,-3.310211010226e-05,
  -3.34920603034e-05,-3.372847388641e-05,-3.380920442602e-05,-3.373254245073e-05,
  -3.349721664023e-05,-3.310239398312e-05,-3.254767890327e-05,-3.18331113651e-05,
  -3.095916397047e-05,-2.992673806206e-05,-2.873715885017e-05,-2.739216958196e-05,
  -2.589392477424e-05,-2.424498253277e-05,-2.244829598302e-05,-2.050720383906e-05,
  -1.842542013903e-05,-1.620702317729e-05,-1.385644366495e-05,-1.137845215199e-05,
  -8.778145745432e-06,-6.060934159648e-06,-3.232525135747e-06,-2.989092684311e-07,
  2.733655720456e-06,5.858661221423e-06,9.069364448812e-06,1.235880558244e-05,
  1.571982529698e-05,1.914508263602e-05,2.262707318747e-05,2.615814751645e-05,
  2.973052981173e-05,3.333633670162e-05,3.696759619498e-05,4.061626670351e-05,
  4.427425610112e-05,  4.7933440777e-05,5.158568463885e-05,5.522285802352e-05,
  5.883685647287e-05,6.241961933298e-05,6.596314813602e-05,6.945952472453e-05,
  7.290092907894e-05,7.627965681017e-05,7.958813628003e-05,8.281894531359e-05,
   8.59648274685e-05,8.901870782785e-05,9.197370828436e-05,9.482316228509e-05,
  9.756062900739e-05,0.0001001799069382,0.0001026750468305,0.0001050403640125,
   0.000107270450026,0.0001093601835736,0.0001113047407543,0.0001130996045699,
   0.000114740573687,0.0001162237704394,0.0001175456480589,0.0001187029971244,
  0.0001196929512194,0.0001205129917933,0.0001211609522187,0.0001216350210437,
  0.0001219337444375, 0.000122056027829,0.0001220011367413,0.0001217686968269,
  0.0001213586931083,0.0001207714684319,0.0001200077211458,0.0001190685020109,
  0.0001179552103585,0.0001166695895093,0.0001152137214687, 0.000113590020916,
  0.0001118012285067,0.0001098504035071,0.0001077409157837,0.0001054764371689,
  0.0001030609322282,0.0001004986484535,9.779410590816e-05,9.495208635178e-05,
  9.197762187241e-05,8.887598305535e-05,8.565266671822e-05,8.231338324294e-05,
  7.886404353573e-05,7.531074564695e-05,7.165976108288e-05,6.791752084231e-05,
   6.40906012108e-05,6.018570934594e-05,5.620966868708e-05,5.216940422307e-05,
   4.80719276517e-05,4.392432246425e-05,3.973372898884e-05,3.550732942549e-05,
  3.125233290633e-05,2.697596061311e-05,2.268543098469e-05,1.838794504599e-05,
  1.409067188976e-05,9.800734341675e-06,5.525194838772e-06,1.271041550393e-06,
  -2.954825230007e-06,-7.145606394613e-06,-1.129461700593e-05,-1.539529893076e-05,
  -1.944123309875e-05,-2.342615136196e-05, -2.7343947933e-05,-3.118869038022e-05,
  -3.495463015996e-05,-3.863621266677e-05,-4.222808678397e-05,-4.572511391807e-05,
  -4.912237650194e-05,-5.241518595285e-05,-5.55990900731e-05,-5.866987988193e-05,
  -6.162359586908e-05,-6.445653366167e-05,-6.716524909741e-05,-6.974656269856e-05,
  -7.219756354252e-05,-7.451561252621e-05,-7.669834502288e-05,-7.87436729313e-05,
  -8.064978611865e-05,-8.241515325978e-05,-8.403852207695e-05,-8.55189189851e-05,
  -8.685564814959e-05,-8.804828996388e-05,-8.909669895648e-05,-9.000100113733e-05,
  -9.076159079497e-05,-9.13791267571e-05,-9.185452812813e-05,-9.218896951834e-05,
  -9.23838757803e-05,-9.24409162692e-05,-9.236199864452e-05,-9.214926223143e-05,
  -9.180507096112e-05,-9.13320059099e-05,-9.073285745773e-05,-9.001061708752e-05,
  -8.916846884692e-05,-8.820978049508e-05,-8.713809435729e-05,-8.595711791071e-05,
  -8.467071412501e-05,-8.328289158164e-05,-8.179779439632e-05,-8.021969196885e-05,
  -7.855296858496e-05,-7.680211289486e-05,-7.497170729305e-05,-7.306641722407e-05,
  -7.109098043872e-05,-6.90501962252e-05,-6.694891463917e-05,-6.479202575685e-05,
  -6.258444897475e-05,-6.033112237912e-05,-5.803699220826e-05,-5.570700242988e-05,
  -5.334608445539e-05,-5.09591470127e-05,-4.855106619802e-05,-4.612667572691e-05,
  -4.369075740408e-05,-4.124803183053e-05,-3.880314936619e-05,-3.63606813651e-05,
  -3.392511169971e-05,-3.150082858973e-05,-2.90921167502e-05,-2.670314987272e-05,
  -2.433798345258e-05,-2.200054797375e-05,-1.969464246287e-05,-1.742392842197e-05,
  -1.519192414928e-05,-1.30019994559e-05,-1.085737078561e-05,-8.761096743617e-06,
  -6.716074039475e-06,-4.72503384808e-06,-2.790538591766e-06,-9.149791455129e-07,
  8.994275337355e-07,2.650640353631e-06,4.336795609835e-06,5.956208088216e-06,
   7.50737174872e-06,8.988959994748e-06,1.039982553277e-05, 1.17389998278e-05,
   1.30056921613e-05,1.419928829874e-05,1.531934877517e-05,1.636560680758e-05,
  1.733796584391e-05,1.823649675918e-05,1.906143470971e-05,1.981317565758e-05,
  2.049227257743e-05,2.109943135896e-05,2.163550641846e-05,2.210149603373e-05,
  2.249853741685e-05, 2.28279015398e-05,2.309098772857e-05,2.328931804127e-05,
  2.342453144666e-05,2.349837781915e-05,2.351271176721e-05,2.346948631173e-05,
  2.337074643149e-05,2.321862249263e-05,2.301532357934e-05,2.276313074295e-05,
  2.246439018643e-05,2.212150640145e-05,2.173693527499e-05,2.131317718224e-05,
  2.085277008256e-05,2.035828263487e-05,1.983230734862e-05,1.927745378637e-05,
  1.869634183345e-05, 1.80915950499e-05,1.746583411972e-05,1.682167041151e-05,
  1.616169966483e-05,1.548849581551e-05,1.480460497297e-05,1.411253956205e-05,
  1.341477264117e-05,1.271373240818e-05,1.201179690465e-05, 1.13112889286e-05,
   1.06144711653e-05,9.923541544851e-06,9.240628834665e-06,8.567788474518e-06,
  7.906998660771e-06,7.260156685974e-06,6.629075539237e-06,6.015480772049e-06,
   5.42100763355e-06,4.847198478526e-06,  4.2955004507e-06,3.767263443166e-06,
  3.263738337136e-06,2.786075519442e-06,2.335323678562e-06
};
