/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:32:23
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -2.162459222924e-05,-2.199875029032e-05,-2.23427974687e-05,-2.265568223631e-05,
  -2.293639164577e-05,-2.318395365421e-05,-2.339743940397e-05,-2.357596545565e-05,
  -2.371869596887e-05,-2.382484482645e-05,-2.389367769705e-05,-2.392451403247e-05,
  -2.391672899463e-05,-2.386975530845e-05,-2.378308503603e-05,-2.365627126845e-05,
  -2.348892973082e-05,-2.328074029688e-05,-2.303144840934e-05,-2.274086640247e-05,
  -2.240887472302e-05,-2.203542304674e-05,-2.162053128656e-05,-2.11642904901e-05,
  -2.066686362298e-05,-2.012848623575e-05,-1.954946701138e-05,-1.893018819148e-05,
  -1.82711058786e-05,-1.757275021307e-05,-1.683572542214e-05,-1.606070974042e-05,
  -1.524845519958e-05,-1.439978728701e-05,-1.351560447165e-05,-1.259687759699e-05,
  -1.164464914032e-05,-1.066003233834e-05,-9.644210178837e-06,-8.598434258911e-06,
  -7.524023509938e-06,-6.422362790402e-06,-5.29490134703e-06,-4.143151146002e-06,
  -2.968685075031e-06,-1.773135018656e-06,-5.581898080929e-07, 6.74406951702e-07,
   1.92285917587e-06,3.185320711227e-06,4.459897863129e-06,5.744652034205e-06,
  7.037602471967e-06, 8.33672912129e-06,9.639975578545e-06,1.094525214271e-05,
  1.225043895997e-05,1.355338925674e-05,1.485193265708e-05,1.614387857911e-05,
   1.74270197059e-05,1.869913552539e-05,1.995799593414e-05,2.120136489912e-05,
  2.242700417226e-05,2.363267705147e-05,2.481615218262e-05,2.597520739593e-05,
  2.710763357086e-05, 2.82112385229e-05,2.928385090617e-05, 3.03233241248e-05,
  3.132754024686e-05,3.229441391387e-05,3.322189623947e-05,3.410797868987e-05,
  3.495069693996e-05,3.574813469739e-05, 3.64984274885e-05,3.719976639855e-05,
  3.785040175988e-05,3.844864678059e-05,3.899288110749e-05,3.948155431596e-05,
  3.991318932044e-05,4.028638569841e-05,4.059982292183e-05,4.085226348883e-05,
   4.10425559501e-05,4.116963782277e-05,4.123253838649e-05,4.123038135495e-05,
  4.116238741768e-05,4.102787664567e-05,4.082627075621e-05,4.055709523049e-05,
     4.021998128e-05,3.981466765577e-05,3.934100229661e-05,3.879894381101e-05,
  3.818856278929e-05,3.751004294128e-05,3.676368205648e-05, 3.59498927824e-05,
  3.506920321882e-05, 3.41222573241e-05, 3.31098151319e-05,3.203275277498e-05,
  3.089206231495e-05,2.968885137544e-05,2.842434257819e-05,2.709987278007e-05,
  2.571689211098e-05,2.427696281175e-05,2.278175787242e-05,2.123305947055e-05,
  1.963275721095e-05,1.798284616676e-05, 1.62854247243e-05,1.454269223228e-05,
  1.275694645833e-05,1.093058085406e-05,9.066081632505e-06,7.166024660017e-06,
   5.23307216665e-06,3.269969278071e-06,1.279540373834e-06,-7.353147245633e-07,
  -2.771624730043e-06,-4.826351026852e-06,-6.896391961676e-06,-8.978587284169e-06,
  -1.106972273003e-05,-1.316653474131e-05,-1.526571531666e-05,-1.736391698524e-05,
  -1.945775789657e-05,-2.154382701979e-05,-2.361868944373e-05,-2.567889177101e-05,
  -2.772096759694e-05, -2.9741443066e-05,-3.173684249632e-05,-3.370369406458e-05,
  -3.56385355413e-05,-3.753792006833e-05,-3.939842196866e-05,-4.121664257994e-05,
  -4.298921610116e-05,-4.47128154442e-05,-4.638415807908e-05,-4.800001186454e-05,
  -4.955720085296e-05,-5.105261106064e-05,-5.248319619255e-05,-5.384598331264e-05,
  -5.51380784488e-05,-5.635667212337e-05,-5.749904479846e-05,-5.856257222712e-05,
  -5.95447306996e-05,-6.044310217612e-05,-6.125537929538e-05,-6.19793702503e-05,
  -6.261300352082e-05,-6.315433245552e-05,-6.360153969193e-05,-6.395294140762e-05,
  -6.420699139274e-05,-6.43622849363e-05,-6.441756251707e-05,-6.43717132923e-05,
  -6.422377837523e-05,-6.397295389543e-05,-6.361859383368e-05,-6.316021262541e-05,
  -6.259748752561e-05,-6.193026072961e-05,-6.115854124361e-05,-6.028250649978e-05,
  -5.930250371048e-05,-5.821905095762e-05,-5.703283801204e-05,-5.57447268801e-05,
  -5.435575207291e-05,-5.286712059627e-05,-5.12802116578e-05,-4.959657609008e-05,
  -4.781793548729e-05,-4.594618105473e-05,  -4.398337217e-05,-4.193173465629e-05,
  -3.979365876695e-05,-3.75716968832e-05,-3.52685609249e-05,-3.288711947723e-05,
  -3.043039463446e-05,-2.790155856417e-05,-2.530392979422e-05,-2.264096922692e-05,
  -1.991627588383e-05,-1.713358238617e-05,-1.429675017531e-05,-1.140976447976e-05,
  -8.476729033328e-06,-5.501860552478e-06,-2.489482978169e-06,5.559785092521e-07,
  3.630003695255e-06,6.727983747251e-06,9.845227834256e-06,1.297696993955e-05,
  1.611837585868e-05,1.926455037118e-05,2.241054457731e-05,2.555136338811e-05,
  2.868197315906e-05,3.179730945488e-05,3.489228493497e-05,3.796179734686e-05,
  4.100073761648e-05,4.400399802168e-05,4.696648043781e-05,4.988310464089e-05,
  5.274881665707e-05,5.555859714351e-05,5.830746978879e-05, 6.09905097178e-05,
  6.360285188884e-05,6.613969946811e-05,6.859633216859e-05,7.096811453834e-05,
  7.325050418569e-05, 7.54390599257e-05,7.752944983577e-05,7.951745920469e-05,
  8.139899836273e-05,8.317011037777e-05,8.482697860515e-05,8.636593407617e-05,
  8.778346271313e-05,8.907621235667e-05,9.024099959341e-05,9.127481636978e-05,
  9.217483638104e-05,9.293842122126e-05,9.356312628429e-05,9.404670640217e-05,
  9.438712121113e-05,9.458254023262e-05,9.463134766015e-05,9.453214684061e-05,
  9.428376444088e-05,9.388525428959e-05,9.333590088609e-05,9.263522256663e-05,
  9.178297432168e-05,9.077915025476e-05,8.962398567756e-05,8.831795883345e-05,
  8.686179224493e-05,8.525645367818e-05,8.350315672113e-05,8.160336096996e-05,
  7.955877182147e-05,7.737133986706e-05,7.504325988761e-05,7.257696944549e-05,
  6.997514707492e-05,6.724071006823e-05,6.437681185996e-05,6.138683900798e-05,
  5.827440777481e-05,5.504336031023e-05, 5.16977604387e-05,4.824188905444e-05,
  4.468023912951e-05,4.101751033809e-05,3.725860330467e-05,3.340861348003e-05,
  2.947282465379e-05,2.545670210945e-05,2.136588543165e-05,1.720618097276e-05,
  1.298355398952e-05,8.704120458679e-06,4.374138583375e-06,-2.142849510193e-17,
  -4.411779301104e-06,-8.854568330408e-06,-1.332163071518e-05,-1.780613456434e-05,
  -2.230116256732e-05,-2.679972231387e-05,-3.129475681846e-05,-3.577915523519e-05,
  -4.024576374653e-05,-4.468739661086e-05,-4.909684735087e-05,-5.346690006764e-05,
  -5.77903408612e-05,-6.205996934205e-05,-6.626861021425e-05,-7.04091249133e-05,
  -7.447442327903e-05,-7.845747524665e-05,-8.235132253602e-05,-8.614909032115e-05,
  -8.984399886017e-05,-9.342937506792e-05,-9.689866401051e-05,-0.0001002454403048,
  -0.0001034634194017,-0.0001065464687353,-0.0001094886187189,-0.000112284073569,
  -0.0001149272219376,-0.000117412647336,-0.0001197351383294,-0.0001218896984871,
  -0.0001238715560669,-0.0001256761734194,-0.000127299256092,-0.0001287367616185,
  -0.0001299849079749,-0.0001310401816877,-0.0001318993455766,-0.0001325594461188,
  -0.0001330178204183,-0.0001332721027664,-0.0001333202307803,-0.0001331604511061,
  -0.0001327913246728,-0.0001322117314887,-0.000131420874964,-0.0001304182857535,
  -0.0001292038251066,-0.0001277776877172,-0.0001261404040643,-0.0001242928422347,
  -0.0001222362092234,-0.0001199720517028,-0.0001175022562571,-0.0001148290490776,
  -0.0001119549951128,-0.0001088829966741,-0.0001056162914925,-0.0001021584502258,
  -9.85133734169e-05,-9.468528790251e-05,-9.06787426748e-05,-8.649860419888e-05,
  -8.215005118742e-05,-7.763856883911e-05,-7.296994254385e-05,-6.815025106281e-05,
  -6.318585918825e-05,-5.808340989234e-05,-5.284981597253e-05,-4.749225120447e-05,
  -4.201814101074e-05,-3.643515265924e-05,-3.075118500037e-05,-2.497435775887e-05,
  -1.911300039153e-05,-1.317564052745e-05,-7.170992003775e-06,-1.107942515382e-06,
   5.00445910651e-06,1.115701596808e-05,1.734039652215e-05, 2.35451482922e-05,
  2.976171189399e-05, 3.59804353318e-05,4.219158855166e-05,4.838537822759e-05,
  5.455196276124e-05,6.068146747042e-05,6.676399994595e-05,7.278966555192e-05,
  7.874858304694e-05,8.463090030103e-05,9.042681008579e-05,9.612656591071e-05,
  0.0001017204978839,0.0001071990285686,0.0001125526888139,0.0001177721335305,
  0.0001228481573895,0.0001277717104165,0.0001325339134562,0.0001371260734811,
  0.0001415396987206,0.0001457665135831,0.0001497984733479,0.0001536277785986,
  0.0001572468893781,0.0001606485390349,0.0001638257477424,0.0001667718356613,
  0.0001694804357265,0.0001719455060331,0.0001741613417992,0.0001761225868827,
  0.0001778242448334,0.0001792616894544,0.0001804306748589,0.0001813273449964,
  0.0001819482426342,0.0001822903177728,0.0001823509354799,0.0001821278831247,
  0.0001816193769979,0.0001808240683015,0.0001797410484957,0.0001783698539871,
  0.0001767104701499,0.0001747633346651,  0.00017252934017,0.0001700098362074,
  0.0001672066304678,0.0001641219893157,0.0001607586375956, 0.000157119757712,
  0.0001532089879803,0.0001490304202446, 0.000144588596763,0.0001398885063579,
  0.0001349355798344,0.0001297356846661,0.0001242951189546,0.0001186206046639,
  0.0001127192801383,0.0001065986919078,0.0001002667857908,9.373189730204e-05,
  8.700274137738e-05,8.008840142444e-05,7.299831771489e-05,6.574227512845e-05,
  5.833039026673e-05, 5.07730979504e-05, 4.30811371184e-05,3.526553614539e-05,
  2.733759759852e-05,1.930888245237e-05,1.119119378377e-05,2.996559967807e-06,
  -5.262782600402e-06,-1.357440723652e-05,-2.192571512249e-05,-3.030395386434e-05,
  -3.869623642311e-05,-4.708956039369e-05,-5.547082760142e-05,-6.382686398984e-05,
  -7.214443976893e-05,-8.041028979447e-05,-8.861113414703e-05,-9.673369888118e-05,
  -0.0001047647369111,-0.0001126910490032,-0.000120499504841,-0.0001281770641309,
  -0.0001357107977152,-0.0001430879086599,-0.0001502957532822,-0.0001573218620872,
  -0.0001641539605753,-0.0001707799898921,-0.0001771881272826,-0.0001833668063196,
  -0.0001893047368692,-0.0001949909247637,-0.0002004146911467,-0.0002055656914582,
  -0.000210433934027,-0.0002150097982391,-0.0002192840522494,-0.0002232478702074,
  -0.0002268928489643,-0.000230211024233,-0.0002331948861712,-0.0002358373943599,
  -0.0002381319921479,-0.0002400726203373,-0.0002416537301819,-0.0002428702956759,
  -0.0002437178251049,-0.0002441923718411,-0.0002442905443544,-0.0002440095154242,
  -0.0002433470305271,-0.0002423014153854,-0.0002408715826557,-0.0002390570377433,
  -0.0002368578837266,-0.0002342748253773,-0.0002313091722641,-0.0002279628409294,
  -0.0002242383561277,-0.0002201388511197,-0.0002156680670124,-0.0002108303511425,
  -0.0002056306544958,-0.0002000745281647,-0.0001941681188379,-0.0001879181633261,
  -0.0001813319821243,-0.0001744174720151,-0.0001671830977168,-0.0001596378825856,
  -0.000151791398375,-0.0001436537540688,-0.0001352355837933,-0.0001265480338246,
  -0.0001176027487035,-0.0001084118564748,-9.898795306857e-05,-8.934408584071e-05,
  -7.949373629334e-05,-6.945080199851e-05,-5.922957774453e-05,-4.884473593339e-05,
  -3.831130625106e-05,-2.764465464114e-05,-1.686046160698e-05,-5.974699874673e-06,
   4.99638855507e-06, 1.60363159319e-05,2.712837282668e-05,3.825565271232e-05,
  4.940107702177e-05,  6.0547420644e-05,7.167733782469e-05,8.277338842994e-05,
  9.381806453794e-05,0.0001047938173158,0.0001156830841442, 0.000126468315947,
  0.0001371320046855,0.0001476567109751,0.0001580250917817,0.0001682199281554,
  0.0001782241529582,0.0001880208785422,0.0001975934243347,0.0002069253442859,
  0.0002160004541372, 0.000224802858463,0.0002333169774461,0.0002415275733387,
  0.0002494197765702,0.0002569791114541,0.0002641915214554,0.0002710433939715,
  0.0002775215845893,0.0002836134407732,0.0002893068249458,0.0002945901369198,
  0.0002994523356421,0.0003038829602117,0.0003078721501338,0.0003114106647724,
  0.0003144899019678,0.0003171019157816,0.0003192394333386,0.0003208958707303,
   0.000322065347952,0.0003227427028411,0.0003229235039904,0.0003226040626073,
  0.0003217814432955,0.0003204534737337,0.0003186187532304,0.0003162766601309,
   0.000313427358063,0.0003100718009964,0.0003062117371082,0.0003018497114331,
  0.0002969890672922,0.0002916339464856,0.0002857892882437, 0.000279460826928,
  0.0002726550884787,0.0002653793856047,0.0002576418117172,0.0002494512336056,
  0.0002408172828618, 0.000231750346054,0.0002222615536622, 0.000212362767779,
  0.0002020665685918, 0.000191386239655,0.0001803357519707,0.0001689297468922,
  0.0001571835178719,0.0001451129910706,0.0001327347048552,0.0001200657882061,
  0.0001071239380624,9.392739563261e-05,8.049492170126e-05,6.684577096247e-05,
  5.299966541532e-05,3.897676685467e-05, 2.47976484961e-05,1.048326577072e-05,
  -3.945073666219e-06,-1.846574067622e-05,-3.305681608035e-05,-4.769612276392e-05,
  -6.236125839379e-05,-7.702962870468e-05,-9.167848130374e-05,-0.0001062849399466,
  -0.0001208260392326,-0.0001352787596708,-0.0001496200630602,-0.0001638269281379,
  -0.0001778763864341,-0.0001917455582866,-0.0002054116889541,-0.0002188521847773,
  -0.0002320446493294,-0.0002449669195006,-0.0002575971014604,-0.0002699136064409,
  -0.000281895186284,-0.0002935209686974,-0.0003047704921595,-0.0003156237404216,
  -0.0003260611765458,-0.0003360637764284,-0.0003456130617476,-0.0003546911322867,
  -0.0003632806975728,-0.0003713651077831,-0.0003789283838605,-0.0003859552467919,
  -0.0003924311459941,-0.0003983422867613,-0.0004036756567211,-0.0004084190512567,
  -0.0004125610978446,-0.0004160912792663,-0.0004189999556479,-0.0004212783852894,
  -0.0004229187442387,-0.0004239141445782,-0.0004242586513794,-0.0004239472982991,
  -0.0004229761017763,-0.000421342073805,-0.0004190432332494,-0.0004160786156776,
  -0.0004124482816866,-0.0004081533236974,-0.0004031958711986,-0.0003975790944221,
  -0.0003913072064316,-0.0003843854636147,-0.0003768201645631,-0.0003686186473359,
  -0.0003597892850963,-0.0003503414801206,-0.0003402856561758,-0.0003296332492693,
  -0.0003183966967719,-0.0003065894249223,-0.0002942258347197,-0.000281321286219,
  -0.0002678920812378,-0.0002539554444968,-0.0002395295032069,-0.0002246332651299,
  -0.0002092865951311,-0.0001935101902559,-0.000177325553353,-0.0001607549652816,
  -0.0001438214557304,-0.0001265487726892,-0.0001089613506069,-9.108427728155e-05,
  -7.294325951844e-05,-5.456458760855e-05,-3.597509866766e-05,-1.720213889012e-05,
  1.726475235202e-06,2.078249669131e-05,3.993728862953e-05,5.916186593598e-05,
  7.842693761486e-05,9.770294992264e-05,0.0001169601301978,0.0001361685313179,
  0.0001552980767238, 0.000174318605943,0.0001931999205467,0.0002119118304719,
  0.0002304242006412,0.0002487069978075,0.0002667303375584, 0.000284464531402,
  0.0003018801338706,0.0003189479895612,0.0003356392800491,0.0003519255705934,
  0.0003677788565686,0.0003831716095429,0.0003980768229359,0.0004124680571781,
  0.0004263194843031,0.0004396059318975,0.0004523029263404,0.0004643867352572,
  0.0004758344091218, 0.000486623821934,0.0004967337109068,0.0005061437150938,
  0.0005148344128928, 0.000522787358358,0.0005299851162608, 0.000536411295833,
  0.0005420505831376,0.0005468887720018,0.0005509127934621, 0.000554110743661,
  0.0005564719101472,0.0005579867965238,0.0005586471454006,0.0005584459596003,
  0.0005573775215767,0.0005554374110031,0.0005526225204918,0.0005489310694073,
  0.0005443626157422,0.0005389180660207,0.0005325996832065,0.0005254110925843,
  0.0005173572855982,0.0005084446216223, 0.000498680827651,0.0004880749958937,
  0.0004766375792641,0.0004643803847566,0.0004513165647078,0.0004374606059385,
  0.0004228283167837, 0.000407436812011,0.0003913044956411,0.0003744510416791,
  0.0003568973727743,0.0003386656368255,0.0003197791815552, 0.000300262527077,
   0.000280141336485,0.0002594423844952,0.0002381935241773,0.0002164236518101,
  0.0001941626699053,0.0001714414484408,0.0001482917843528,0.0001247463593348,
  0.0001008386959976,7.660311244428e-05,5.207467532183e-05,2.728915140499e-05,
  2.282957782921e-06,-2.290688929208e-05,-4.824282681887e-05,-7.368679865912e-05,
  -9.920031026858e-05,-0.000124744484476,-0.0001502801182297,-0.0001757677402337,
  -0.0002011676693907,-0.0002264400739723,-0.0002515450314245,-0.000276442588732,
  -0.0003010928232438,-0.0003254559038794,-0.0003494921526193,-0.000373162106193,
  -0.0003964265778695, -0.00041924671926,-0.000441584082037,-0.0004634006794788,
  -0.0004846590477409,-0.0005053223067663,-0.0005253542207328,-0.0005447192579488,
  -0.0005633826501002,-0.000581310450756,-0.000598469593038,-0.0006148279463637,
  -0.0006303543721683,-0.0006450187785169,-0.0006587921735148,-0.0006716467174309,
  -0.0006835557734407,-0.0006944939569102,-0.0007044371831306,-0.0007133627134257,
  -0.0007212491995471,-0.0007280767262835,-0.0007338268522034,-0.0007384826484601,
  -0.0007420287355856,-0.0007444513182057,-0.0007457382176071,-0.0007458789020977,
  -0.0007448645150935,-0.0007426879008788,-0.0007393436279824,-0.0007348280101196,
  -0.0007291391246508,-0.0007222768285128,-0.0007142427715803,-0.0007050404074218,
  -0.0006946750014118,-0.000683153636175,-0.000670485214328,-0.0006566804585037,
  -0.0006417519086325,-0.0006257139164709,-0.0006085826373619,-0.0005903760192236,
  -0.0005711137887613,-0.0005508174349057,-0.0005295101894796,-0.0005072170051078,
  -0.0004839645303779,-0.000459781082275,-0.0004346966159079,-0.000408742691557,
  -0.0003819524390712,-0.0003543605196494,-0.000326003085045,-0.0002969177342368,
  -0.0002671434676104,-0.0002367206387054,-0.0002056909035763,-0.0001740971678333,
  -0.0001419835314176,-0.0001093952311846,-7.637858135721e-05,-4.298091193054e-05,
  -9.250505096711e-06,2.476347022215e-05,5.901102565626e-05,9.344142239283e-05,
  0.0001280032418182,0.0001626444577004,0.0001973125098193,0.0002319543789442,
  0.0002665166630576,0.0003009456547213,0.0003351874194811,0.0003691878751963,
  0.0004028928721904,0.0004362482741043,0.0004692000393425,0.0005016943029927,
  0.0005336774591054,0.0005650962432108,0.0005958978149565,0.0006260298407427,
  0.0006554405762368,0.0006840789486393,0.0007118946385859, 0.000738838161556,
   0.000764860948669,0.0007899154267426,0.0008139550974928,0.0008369346157508,
  0.0008588098665772,  0.00087953804115,0.0008990777113108,0.0009173889026435,
  0.0009344331659762, 0.000950173647182,0.0009645751551722,0.0009776042279622,
  0.0009892291967054,0.0009994202475831, 0.001008149481446, 0.001015390971105,
   0.001021120816167, 0.001025317195323, 0.001027960415987, 0.001029032961206,
   0.001028519533732, 0.001026407097201, 0.001022684914302, 0.001017344581894,
   0.001010380062973, 0.001001787715427,0.0009915663175151,0.0009797170900119,
  0.0009662437149534,0.0009511523509353, 0.000934451644921,0.0009161527405072,
  0.0008962692826171,0.0008748174185822,0.0008518157955885,0.0008272855544599,
  0.0008012503197638,0.0007737361862225,0.0007447717014271,0.0007143878448436,
  0.0006826180031228,0.0006494979417129,0.0006150657727952,0.0005793619195555,
  0.0005424290768194,0.0005043121680761,0.0004650582989295,0.0004247167070128,
  0.0003833387084126,0.0003409776406521, 0.000297688802292,0.0002535293892018,
  0.0002085584275771,0.0001628367037643,0.0001164266909752,6.939247296649e-05,
  2.179966477377e-05,-2.628466941308e-05,-7.479210113664e-05,-0.0001236529252245,
  -0.0001727962498985,-0.0002221500893416,-0.0002716414586012,-0.0003211964707208,
  -0.0003707404359744,-0.0004201979630851,-0.000469493062296,-0.0005185492501671,
  -0.0005672896559623, -0.00061563712949,-0.0006635143502561,-0.0007108439377923,
  -0.000757548563006,-0.0008035510604133,-0.0008487745410982,-0.000893142506252,
  -0.0009365789611352,-0.0009790085293106,-0.001020356566988,-0.001060549277327,
  -0.001099513824532,-0.001137178447593,-0.001173472573498,-0.001208326929768,
  -0.001241673656146,-0.001273446415293, -0.00130358050231,-0.001332012952955,
  -0.001358682650368,-0.001383530430168,-0.001406499183761,-0.001427533959693,
  -0.001446582062915,-0.001463593151791,-0.001478519332714,-0.001491315252172,
  -0.001501938186128,-0.001510348126578,-0.001516507865129,-0.001520383073484,
  -0.001521942380696, -0.00152115744705,-0.001518003034469,-0.001512457073315,
  -0.001504500725462,-0.001494118443539, -0.00148129802624,-0.001466030669579,
  -0.001448311014016,-0.001428137187343,-0.001405510843258,-0.001380437195526,
  -0.001352925047673,-0.001322986818124,-0.001290638560723,-0.001255899980589,
  -0.001218794445229,-0.001179348990891,-0.001137594324085,-0.001093564818262,
  -0.001047298505604,-0.0009988370639172,-0.000948225798596,-0.0008955136196659,
  -0.0008407530138848,-0.0007840000119213,-0.0007253141506078,-0.0006647584302943,
  -0.0006023992673183,-0.0005383064416282,-0.0004725530395893,-0.0004052153920214,
  -0.000336373007514,-0.0002661085010767,-0.0001945075181858,-0.0001216586543013,
  -4.765336991981e-05, 2.74140987425e-05,0.0001034468333604,0.0001803453313006,
  0.0002580076075196, 0.000336329300447,0.0004152037817483,0.0004945222698419,
  0.0005741739470557,0.0006540460802875,0.0007340241450408,0.0008139919526915,
  0.0008938317808488,0.0009734245066529, 0.001052649742865, 0.001131385976583,
   0.001209510710431, 0.001286900606043, 0.001363431629688, 0.001438979199848,
   0.001513418336574, 0.001586623812454, 0.001658470304991, 0.001728832550214,
   0.001797585497338, 0.001864604464268, 0.001929765293776,  0.00199294451013,
   0.002054019476005, 0.002112868549459, 0.002169371240786, 0.002223408369041,
   0.002274862218046, 0.002323616691664, 0.002369557468154, 0.002412572153401,
   0.002452550432817, 0.002489384221729, 0.002522967814038, 0.002553198028975,
   0.002579974355731, 0.002603199095806, 0.002622777502843, 0.002638617919799,
   0.002650631913243, 0.002658734404602, 0.002662843798186, 0.002662882105804,
   0.002658775067802,  0.00265045227036, 0.002637847258878, 0.002620897647282,
   0.002599545223122, 0.002573736048271, 0.002543420555119, 0.002508553638092,
   0.002469094740369, 0.002425007935682, 0.002376262005043, 0.002322830508313,
   0.002264691850482, 0.002201829342549, 0.002134231256926, 0.002061890877246,
   0.001984806542507, 0.001902981685465, 0.001816424865203, 0.001725149793815,
   0.001629175357145, 0.001528525629521, 0.001423229882466,  0.00131332258731,
   0.001198843411716, 0.001079837210069,0.0009563540077307, 0.000828448979145,
  0.0006961824198046,0.0005596197120791,0.0004188312849309,0.0002738925675383,
  0.0001248839368597,-2.81093408197e-05,-0.0001849971743087,-0.0003456847178486,
  -0.0005100724472986,-0.0006780562421035,-0.0008495274729605,-0.001024373095104,
  -0.001202475747111,-0.001383713855131,-0.001567961742431,-0.001755089744142,
  -0.001944964327085,-0.002137448214556,-0.002332400515923,-0.002529676860907,
  -0.002729129538391,-0.002930607639621,-0.003133957205609,-0.003339021378613,
  -0.003545640557495,-0.003753652556793,-0.003962892769334,-0.004173194332185,
  -0.004384388295777,-0.004596303795986,-0.004808768228989,-0.005021607428686,
  -0.005234645846486,-0.005447706733247, -0.00566061232316,-0.005873184019357,
  -0.006085242581041,-0.006296608311898,-0.006507101249587,-0.006716541356076,
  -0.006924748708602, -0.00713154369103,-0.007336747185386,-0.007540180763329,
  -0.007741666877345, -0.00794102905143,-0.008138092071035,-0.008332682172043,
  -0.008524627228563,-0.008713756939307, -0.00889990301232,-0.009082899347863,
   -0.00926258221921,-0.009438790451143,-0.009611365595945,-0.009780152106662,
  -0.009944997507432, -0.01010575256068, -0.01026227143095, -0.01041441184526,
   -0.01056203524963, -0.01070500696174, -0.01084319631952, -0.01097647682535,
   -0.01110472628591, -0.01122782694728, -0.01134566562533, -0.01145813383115,
   -0.01156512789127,  -0.0116665490628, -0.01176230364298, -0.01185230307334,
   -0.01193646403815, -0.01201470855708, -0.01208696407204,  -0.0121531635279,
   -0.01221324544725, -0.01226715399887, -0.01231483906001, -0.01235625627225,
   -0.01239136709101, -0.01242013882856, -0.01244254469047, -0.01245856380554,
   -0.01246818124912,   0.9875071818211, -0.01246818124912, -0.01245856380554,
   -0.01244254469047, -0.01242013882856, -0.01239136709101, -0.01235625627225,
   -0.01231483906001, -0.01226715399887, -0.01221324544725,  -0.0121531635279,
   -0.01208696407204, -0.01201470855708, -0.01193646403815, -0.01185230307334,
   -0.01176230364298,  -0.0116665490628, -0.01156512789127, -0.01145813383115,
   -0.01134566562533, -0.01122782694728, -0.01110472628591, -0.01097647682535,
   -0.01084319631952, -0.01070500696174, -0.01056203524963, -0.01041441184526,
   -0.01026227143095, -0.01010575256068,-0.009944997507432,-0.009780152106662,
  -0.009611365595945,-0.009438790451143, -0.00926258221921,-0.009082899347863,
   -0.00889990301232,-0.008713756939307,-0.008524627228563,-0.008332682172043,
  -0.008138092071035, -0.00794102905143,-0.007741666877345,-0.007540180763329,
  -0.007336747185386, -0.00713154369103,-0.006924748708602,-0.006716541356076,
  -0.006507101249587,-0.006296608311898,-0.006085242581041,-0.005873184019357,
   -0.00566061232316,-0.005447706733247,-0.005234645846486,-0.005021607428686,
  -0.004808768228989,-0.004596303795986,-0.004384388295777,-0.004173194332185,
  -0.003962892769334,-0.003753652556793,-0.003545640557495,-0.003339021378613,
  -0.003133957205609,-0.002930607639621,-0.002729129538391,-0.002529676860907,
  -0.002332400515923,-0.002137448214556,-0.001944964327085,-0.001755089744142,
  -0.001567961742431,-0.001383713855131,-0.001202475747111,-0.001024373095104,
  -0.0008495274729605,-0.0006780562421035,-0.0005100724472986,-0.0003456847178486,
  -0.0001849971743087,-2.81093408197e-05,0.0001248839368597,0.0002738925675383,
  0.0004188312849309,0.0005596197120791,0.0006961824198046, 0.000828448979145,
  0.0009563540077307, 0.001079837210069, 0.001198843411716,  0.00131332258731,
   0.001423229882466, 0.001528525629521, 0.001629175357145, 0.001725149793815,
   0.001816424865203, 0.001902981685465, 0.001984806542507, 0.002061890877246,
   0.002134231256926, 0.002201829342549, 0.002264691850482, 0.002322830508313,
   0.002376262005043, 0.002425007935682, 0.002469094740369, 0.002508553638092,
   0.002543420555119, 0.002573736048271, 0.002599545223122, 0.002620897647282,
   0.002637847258878,  0.00265045227036, 0.002658775067802, 0.002662882105804,
   0.002662843798186, 0.002658734404602, 0.002650631913243, 0.002638617919799,
   0.002622777502843, 0.002603199095806, 0.002579974355731, 0.002553198028975,
   0.002522967814038, 0.002489384221729, 0.002452550432817, 0.002412572153401,
   0.002369557468154, 0.002323616691664, 0.002274862218046, 0.002223408369041,
   0.002169371240786, 0.002112868549459, 0.002054019476005,  0.00199294451013,
   0.001929765293776, 0.001864604464268, 0.001797585497338, 0.001728832550214,
   0.001658470304991, 0.001586623812454, 0.001513418336574, 0.001438979199848,
   0.001363431629688, 0.001286900606043, 0.001209510710431, 0.001131385976583,
   0.001052649742865,0.0009734245066529,0.0008938317808488,0.0008139919526915,
  0.0007340241450408,0.0006540460802875,0.0005741739470557,0.0004945222698419,
  0.0004152037817483, 0.000336329300447,0.0002580076075196,0.0001803453313006,
  0.0001034468333604, 2.74140987425e-05,-4.765336991981e-05,-0.0001216586543013,
  -0.0001945075181858,-0.0002661085010767,-0.000336373007514,-0.0004052153920214,
  -0.0004725530395893,-0.0005383064416282,-0.0006023992673183,-0.0006647584302943,
  -0.0007253141506078,-0.0007840000119213,-0.0008407530138848,-0.0008955136196659,
  -0.000948225798596,-0.0009988370639172,-0.001047298505604,-0.001093564818262,
  -0.001137594324085,-0.001179348990891,-0.001218794445229,-0.001255899980589,
  -0.001290638560723,-0.001322986818124,-0.001352925047673,-0.001380437195526,
  -0.001405510843258,-0.001428137187343,-0.001448311014016,-0.001466030669579,
   -0.00148129802624,-0.001494118443539,-0.001504500725462,-0.001512457073315,
  -0.001518003034469, -0.00152115744705,-0.001521942380696,-0.001520383073484,
  -0.001516507865129,-0.001510348126578,-0.001501938186128,-0.001491315252172,
  -0.001478519332714,-0.001463593151791,-0.001446582062915,-0.001427533959693,
  -0.001406499183761,-0.001383530430168,-0.001358682650368,-0.001332012952955,
   -0.00130358050231,-0.001273446415293,-0.001241673656146,-0.001208326929768,
  -0.001173472573498,-0.001137178447593,-0.001099513824532,-0.001060549277327,
  -0.001020356566988,-0.0009790085293106,-0.0009365789611352,-0.000893142506252,
  -0.0008487745410982,-0.0008035510604133,-0.000757548563006,-0.0007108439377923,
  -0.0006635143502561, -0.00061563712949,-0.0005672896559623,-0.0005185492501671,
  -0.000469493062296,-0.0004201979630851,-0.0003707404359744,-0.0003211964707208,
  -0.0002716414586012,-0.0002221500893416,-0.0001727962498985,-0.0001236529252245,
  -7.479210113664e-05,-2.628466941308e-05,2.179966477377e-05,6.939247296649e-05,
  0.0001164266909752,0.0001628367037643,0.0002085584275771,0.0002535293892018,
   0.000297688802292,0.0003409776406521,0.0003833387084126,0.0004247167070128,
  0.0004650582989295,0.0005043121680761,0.0005424290768194,0.0005793619195555,
  0.0006150657727952,0.0006494979417129,0.0006826180031228,0.0007143878448436,
  0.0007447717014271,0.0007737361862225,0.0008012503197638,0.0008272855544599,
  0.0008518157955885,0.0008748174185822,0.0008962692826171,0.0009161527405072,
   0.000934451644921,0.0009511523509353,0.0009662437149534,0.0009797170900119,
  0.0009915663175151, 0.001001787715427, 0.001010380062973, 0.001017344581894,
   0.001022684914302, 0.001026407097201, 0.001028519533732, 0.001029032961206,
   0.001027960415987, 0.001025317195323, 0.001021120816167, 0.001015390971105,
   0.001008149481446,0.0009994202475831,0.0009892291967054,0.0009776042279622,
  0.0009645751551722, 0.000950173647182,0.0009344331659762,0.0009173889026435,
  0.0008990777113108,  0.00087953804115,0.0008588098665772,0.0008369346157508,
  0.0008139550974928,0.0007899154267426, 0.000764860948669, 0.000738838161556,
  0.0007118946385859,0.0006840789486393,0.0006554405762368,0.0006260298407427,
  0.0005958978149565,0.0005650962432108,0.0005336774591054,0.0005016943029927,
  0.0004692000393425,0.0004362482741043,0.0004028928721904,0.0003691878751963,
  0.0003351874194811,0.0003009456547213,0.0002665166630576,0.0002319543789442,
  0.0001973125098193,0.0001626444577004,0.0001280032418182,9.344142239283e-05,
  5.901102565626e-05,2.476347022215e-05,-9.250505096711e-06,-4.298091193054e-05,
  -7.637858135721e-05,-0.0001093952311846,-0.0001419835314176,-0.0001740971678333,
  -0.0002056909035763,-0.0002367206387054,-0.0002671434676104,-0.0002969177342368,
  -0.000326003085045,-0.0003543605196494,-0.0003819524390712,-0.000408742691557,
  -0.0004346966159079,-0.000459781082275,-0.0004839645303779,-0.0005072170051078,
  -0.0005295101894796,-0.0005508174349057,-0.0005711137887613,-0.0005903760192236,
  -0.0006085826373619,-0.0006257139164709,-0.0006417519086325,-0.0006566804585037,
  -0.000670485214328,-0.000683153636175,-0.0006946750014118,-0.0007050404074218,
  -0.0007142427715803,-0.0007222768285128,-0.0007291391246508,-0.0007348280101196,
  -0.0007393436279824,-0.0007426879008788,-0.0007448645150935,-0.0007458789020977,
  -0.0007457382176071,-0.0007444513182057,-0.0007420287355856,-0.0007384826484601,
  -0.0007338268522034,-0.0007280767262835,-0.0007212491995471,-0.0007133627134257,
  -0.0007044371831306,-0.0006944939569102,-0.0006835557734407,-0.0006716467174309,
  -0.0006587921735148,-0.0006450187785169,-0.0006303543721683,-0.0006148279463637,
  -0.000598469593038,-0.000581310450756,-0.0005633826501002,-0.0005447192579488,
  -0.0005253542207328,-0.0005053223067663,-0.0004846590477409,-0.0004634006794788,
  -0.000441584082037, -0.00041924671926,-0.0003964265778695,-0.000373162106193,
  -0.0003494921526193,-0.0003254559038794,-0.0003010928232438,-0.000276442588732,
  -0.0002515450314245,-0.0002264400739723,-0.0002011676693907,-0.0001757677402337,
  -0.0001502801182297,-0.000124744484476,-9.920031026858e-05,-7.368679865912e-05,
  -4.824282681887e-05,-2.290688929208e-05,2.282957782921e-06,2.728915140499e-05,
  5.207467532183e-05,7.660311244428e-05,0.0001008386959976,0.0001247463593348,
  0.0001482917843528,0.0001714414484408,0.0001941626699053,0.0002164236518101,
  0.0002381935241773,0.0002594423844952, 0.000280141336485, 0.000300262527077,
  0.0003197791815552,0.0003386656368255,0.0003568973727743,0.0003744510416791,
  0.0003913044956411, 0.000407436812011,0.0004228283167837,0.0004374606059385,
  0.0004513165647078,0.0004643803847566,0.0004766375792641,0.0004880749958937,
   0.000498680827651,0.0005084446216223,0.0005173572855982,0.0005254110925843,
  0.0005325996832065,0.0005389180660207,0.0005443626157422,0.0005489310694073,
  0.0005526225204918,0.0005554374110031,0.0005573775215767,0.0005584459596003,
  0.0005586471454006,0.0005579867965238,0.0005564719101472, 0.000554110743661,
  0.0005509127934621,0.0005468887720018,0.0005420505831376, 0.000536411295833,
  0.0005299851162608, 0.000522787358358,0.0005148344128928,0.0005061437150938,
  0.0004967337109068, 0.000486623821934,0.0004758344091218,0.0004643867352572,
  0.0004523029263404,0.0004396059318975,0.0004263194843031,0.0004124680571781,
  0.0003980768229359,0.0003831716095429,0.0003677788565686,0.0003519255705934,
  0.0003356392800491,0.0003189479895612,0.0003018801338706, 0.000284464531402,
  0.0002667303375584,0.0002487069978075,0.0002304242006412,0.0002119118304719,
  0.0001931999205467, 0.000174318605943,0.0001552980767238,0.0001361685313179,
  0.0001169601301978,9.770294992264e-05,7.842693761486e-05,5.916186593598e-05,
  3.993728862953e-05,2.078249669131e-05,1.726475235202e-06,-1.720213889012e-05,
  -3.597509866766e-05,-5.456458760855e-05,-7.294325951844e-05,-9.108427728155e-05,
  -0.0001089613506069,-0.0001265487726892,-0.0001438214557304,-0.0001607549652816,
  -0.000177325553353,-0.0001935101902559,-0.0002092865951311,-0.0002246332651299,
  -0.0002395295032069,-0.0002539554444968,-0.0002678920812378,-0.000281321286219,
  -0.0002942258347197,-0.0003065894249223,-0.0003183966967719,-0.0003296332492693,
  -0.0003402856561758,-0.0003503414801206,-0.0003597892850963,-0.0003686186473359,
  -0.0003768201645631,-0.0003843854636147,-0.0003913072064316,-0.0003975790944221,
  -0.0004031958711986,-0.0004081533236974,-0.0004124482816866,-0.0004160786156776,
  -0.0004190432332494,-0.000421342073805,-0.0004229761017763,-0.0004239472982991,
  -0.0004242586513794,-0.0004239141445782,-0.0004229187442387,-0.0004212783852894,
  -0.0004189999556479,-0.0004160912792663,-0.0004125610978446,-0.0004084190512567,
  -0.0004036756567211,-0.0003983422867613,-0.0003924311459941,-0.0003859552467919,
  -0.0003789283838605,-0.0003713651077831,-0.0003632806975728,-0.0003546911322867,
  -0.0003456130617476,-0.0003360637764284,-0.0003260611765458,-0.0003156237404216,
  -0.0003047704921595,-0.0002935209686974,-0.000281895186284,-0.0002699136064409,
  -0.0002575971014604,-0.0002449669195006,-0.0002320446493294,-0.0002188521847773,
  -0.0002054116889541,-0.0001917455582866,-0.0001778763864341,-0.0001638269281379,
  -0.0001496200630602,-0.0001352787596708,-0.0001208260392326,-0.0001062849399466,
  -9.167848130374e-05,-7.702962870468e-05,-6.236125839379e-05,-4.769612276392e-05,
  -3.305681608035e-05,-1.846574067622e-05,-3.945073666219e-06,1.048326577072e-05,
   2.47976484961e-05,3.897676685467e-05,5.299966541532e-05,6.684577096247e-05,
  8.049492170126e-05,9.392739563261e-05,0.0001071239380624,0.0001200657882061,
  0.0001327347048552,0.0001451129910706,0.0001571835178719,0.0001689297468922,
  0.0001803357519707, 0.000191386239655,0.0002020665685918, 0.000212362767779,
  0.0002222615536622, 0.000231750346054,0.0002408172828618,0.0002494512336056,
  0.0002576418117172,0.0002653793856047,0.0002726550884787, 0.000279460826928,
  0.0002857892882437,0.0002916339464856,0.0002969890672922,0.0003018497114331,
  0.0003062117371082,0.0003100718009964, 0.000313427358063,0.0003162766601309,
  0.0003186187532304,0.0003204534737337,0.0003217814432955,0.0003226040626073,
  0.0003229235039904,0.0003227427028411, 0.000322065347952,0.0003208958707303,
  0.0003192394333386,0.0003171019157816,0.0003144899019678,0.0003114106647724,
  0.0003078721501338,0.0003038829602117,0.0002994523356421,0.0002945901369198,
  0.0002893068249458,0.0002836134407732,0.0002775215845893,0.0002710433939715,
  0.0002641915214554,0.0002569791114541,0.0002494197765702,0.0002415275733387,
  0.0002333169774461, 0.000224802858463,0.0002160004541372,0.0002069253442859,
  0.0001975934243347,0.0001880208785422,0.0001782241529582,0.0001682199281554,
  0.0001580250917817,0.0001476567109751,0.0001371320046855, 0.000126468315947,
  0.0001156830841442,0.0001047938173158,9.381806453794e-05,8.277338842994e-05,
  7.167733782469e-05,  6.0547420644e-05,4.940107702177e-05,3.825565271232e-05,
  2.712837282668e-05, 1.60363159319e-05, 4.99638855507e-06,-5.974699874673e-06,
  -1.686046160698e-05,-2.764465464114e-05,-3.831130625106e-05,-4.884473593339e-05,
  -5.922957774453e-05,-6.945080199851e-05,-7.949373629334e-05,-8.934408584071e-05,
  -9.898795306857e-05,-0.0001084118564748,-0.0001176027487035,-0.0001265480338246,
  -0.0001352355837933,-0.0001436537540688,-0.000151791398375,-0.0001596378825856,
  -0.0001671830977168,-0.0001744174720151,-0.0001813319821243,-0.0001879181633261,
  -0.0001941681188379,-0.0002000745281647,-0.0002056306544958,-0.0002108303511425,
  -0.0002156680670124,-0.0002201388511197,-0.0002242383561277,-0.0002279628409294,
  -0.0002313091722641,-0.0002342748253773,-0.0002368578837266,-0.0002390570377433,
  -0.0002408715826557,-0.0002423014153854,-0.0002433470305271,-0.0002440095154242,
  -0.0002442905443544,-0.0002441923718411,-0.0002437178251049,-0.0002428702956759,
  -0.0002416537301819,-0.0002400726203373,-0.0002381319921479,-0.0002358373943599,
  -0.0002331948861712,-0.000230211024233,-0.0002268928489643,-0.0002232478702074,
  -0.0002192840522494,-0.0002150097982391,-0.000210433934027,-0.0002055656914582,
  -0.0002004146911467,-0.0001949909247637,-0.0001893047368692,-0.0001833668063196,
  -0.0001771881272826,-0.0001707799898921,-0.0001641539605753,-0.0001573218620872,
  -0.0001502957532822,-0.0001430879086599,-0.0001357107977152,-0.0001281770641309,
  -0.000120499504841,-0.0001126910490032,-0.0001047647369111,-9.673369888118e-05,
  -8.861113414703e-05,-8.041028979447e-05,-7.214443976893e-05,-6.382686398984e-05,
  -5.547082760142e-05,-4.708956039369e-05,-3.869623642311e-05,-3.030395386434e-05,
  -2.192571512249e-05,-1.357440723652e-05,-5.262782600402e-06,2.996559967807e-06,
  1.119119378377e-05,1.930888245237e-05,2.733759759852e-05,3.526553614539e-05,
   4.30811371184e-05, 5.07730979504e-05,5.833039026673e-05,6.574227512845e-05,
  7.299831771489e-05,8.008840142444e-05,8.700274137738e-05,9.373189730204e-05,
  0.0001002667857908,0.0001065986919078,0.0001127192801383,0.0001186206046639,
  0.0001242951189546,0.0001297356846661,0.0001349355798344,0.0001398885063579,
   0.000144588596763,0.0001490304202446,0.0001532089879803, 0.000157119757712,
  0.0001607586375956,0.0001641219893157,0.0001672066304678,0.0001700098362074,
    0.00017252934017,0.0001747633346651,0.0001767104701499,0.0001783698539871,
  0.0001797410484957,0.0001808240683015,0.0001816193769979,0.0001821278831247,
  0.0001823509354799,0.0001822903177728,0.0001819482426342,0.0001813273449964,
  0.0001804306748589,0.0001792616894544,0.0001778242448334,0.0001761225868827,
  0.0001741613417992,0.0001719455060331,0.0001694804357265,0.0001667718356613,
  0.0001638257477424,0.0001606485390349,0.0001572468893781,0.0001536277785986,
  0.0001497984733479,0.0001457665135831,0.0001415396987206,0.0001371260734811,
  0.0001325339134562,0.0001277717104165,0.0001228481573895,0.0001177721335305,
  0.0001125526888139,0.0001071990285686,0.0001017204978839,9.612656591071e-05,
  9.042681008579e-05,8.463090030103e-05,7.874858304694e-05,7.278966555192e-05,
  6.676399994595e-05,6.068146747042e-05,5.455196276124e-05,4.838537822759e-05,
  4.219158855166e-05, 3.59804353318e-05,2.976171189399e-05, 2.35451482922e-05,
  1.734039652215e-05,1.115701596808e-05, 5.00445910651e-06,-1.107942515382e-06,
  -7.170992003775e-06,-1.317564052745e-05,-1.911300039153e-05,-2.497435775887e-05,
  -3.075118500037e-05,-3.643515265924e-05,-4.201814101074e-05,-4.749225120447e-05,
  -5.284981597253e-05,-5.808340989234e-05,-6.318585918825e-05,-6.815025106281e-05,
  -7.296994254385e-05,-7.763856883911e-05,-8.215005118742e-05,-8.649860419888e-05,
  -9.06787426748e-05,-9.468528790251e-05,-9.85133734169e-05,-0.0001021584502258,
  -0.0001056162914925,-0.0001088829966741,-0.0001119549951128,-0.0001148290490776,
  -0.0001175022562571,-0.0001199720517028,-0.0001222362092234,-0.0001242928422347,
  -0.0001261404040643,-0.0001277776877172,-0.0001292038251066,-0.0001304182857535,
  -0.000131420874964,-0.0001322117314887,-0.0001327913246728,-0.0001331604511061,
  -0.0001333202307803,-0.0001332721027664,-0.0001330178204183,-0.0001325594461188,
  -0.0001318993455766,-0.0001310401816877,-0.0001299849079749,-0.0001287367616185,
  -0.000127299256092,-0.0001256761734194,-0.0001238715560669,-0.0001218896984871,
  -0.0001197351383294,-0.000117412647336,-0.0001149272219376,-0.000112284073569,
  -0.0001094886187189,-0.0001065464687353,-0.0001034634194017,-0.0001002454403048,
  -9.689866401051e-05,-9.342937506792e-05,-8.984399886017e-05,-8.614909032115e-05,
  -8.235132253602e-05,-7.845747524665e-05,-7.447442327903e-05,-7.04091249133e-05,
  -6.626861021425e-05,-6.205996934205e-05,-5.77903408612e-05,-5.346690006764e-05,
  -4.909684735087e-05,-4.468739661086e-05,-4.024576374653e-05,-3.577915523519e-05,
  -3.129475681846e-05,-2.679972231387e-05,-2.230116256732e-05,-1.780613456434e-05,
  -1.332163071518e-05,-8.854568330408e-06,-4.411779301104e-06,-2.142849510193e-17,
  4.374138583375e-06,8.704120458679e-06,1.298355398952e-05,1.720618097276e-05,
  2.136588543165e-05,2.545670210945e-05,2.947282465379e-05,3.340861348003e-05,
  3.725860330467e-05,4.101751033809e-05,4.468023912951e-05,4.824188905444e-05,
   5.16977604387e-05,5.504336031023e-05,5.827440777481e-05,6.138683900798e-05,
  6.437681185996e-05,6.724071006823e-05,6.997514707492e-05,7.257696944549e-05,
  7.504325988761e-05,7.737133986706e-05,7.955877182147e-05,8.160336096996e-05,
  8.350315672113e-05,8.525645367818e-05,8.686179224493e-05,8.831795883345e-05,
  8.962398567756e-05,9.077915025476e-05,9.178297432168e-05,9.263522256663e-05,
  9.333590088609e-05,9.388525428959e-05,9.428376444088e-05,9.453214684061e-05,
  9.463134766015e-05,9.458254023262e-05,9.438712121113e-05,9.404670640217e-05,
  9.356312628429e-05,9.293842122126e-05,9.217483638104e-05,9.127481636978e-05,
  9.024099959341e-05,8.907621235667e-05,8.778346271313e-05,8.636593407617e-05,
  8.482697860515e-05,8.317011037777e-05,8.139899836273e-05,7.951745920469e-05,
  7.752944983577e-05, 7.54390599257e-05,7.325050418569e-05,7.096811453834e-05,
  6.859633216859e-05,6.613969946811e-05,6.360285188884e-05, 6.09905097178e-05,
  5.830746978879e-05,5.555859714351e-05,5.274881665707e-05,4.988310464089e-05,
  4.696648043781e-05,4.400399802168e-05,4.100073761648e-05,3.796179734686e-05,
  3.489228493497e-05,3.179730945488e-05,2.868197315906e-05,2.555136338811e-05,
  2.241054457731e-05,1.926455037118e-05,1.611837585868e-05,1.297696993955e-05,
  9.845227834256e-06,6.727983747251e-06,3.630003695255e-06,5.559785092521e-07,
  -2.489482978169e-06,-5.501860552478e-06,-8.476729033328e-06,-1.140976447976e-05,
  -1.429675017531e-05,-1.713358238617e-05,-1.991627588383e-05,-2.264096922692e-05,
  -2.530392979422e-05,-2.790155856417e-05,-3.043039463446e-05,-3.288711947723e-05,
  -3.52685609249e-05,-3.75716968832e-05,-3.979365876695e-05,-4.193173465629e-05,
    -4.398337217e-05,-4.594618105473e-05,-4.781793548729e-05,-4.959657609008e-05,
  -5.12802116578e-05,-5.286712059627e-05,-5.435575207291e-05,-5.57447268801e-05,
  -5.703283801204e-05,-5.821905095762e-05,-5.930250371048e-05,-6.028250649978e-05,
  -6.115854124361e-05,-6.193026072961e-05,-6.259748752561e-05,-6.316021262541e-05,
  -6.361859383368e-05,-6.397295389543e-05,-6.422377837523e-05,-6.43717132923e-05,
  -6.441756251707e-05,-6.43622849363e-05,-6.420699139274e-05,-6.395294140762e-05,
  -6.360153969193e-05,-6.315433245552e-05,-6.261300352082e-05,-6.19793702503e-05,
  -6.125537929538e-05,-6.044310217612e-05,-5.95447306996e-05,-5.856257222712e-05,
  -5.749904479846e-05,-5.635667212337e-05,-5.51380784488e-05,-5.384598331264e-05,
  -5.248319619255e-05,-5.105261106064e-05,-4.955720085296e-05,-4.800001186454e-05,
  -4.638415807908e-05,-4.47128154442e-05,-4.298921610116e-05,-4.121664257994e-05,
  -3.939842196866e-05,-3.753792006833e-05,-3.56385355413e-05,-3.370369406458e-05,
  -3.173684249632e-05, -2.9741443066e-05,-2.772096759694e-05,-2.567889177101e-05,
  -2.361868944373e-05,-2.154382701979e-05,-1.945775789657e-05,-1.736391698524e-05,
  -1.526571531666e-05,-1.316653474131e-05,-1.106972273003e-05,-8.978587284169e-06,
  -6.896391961676e-06,-4.826351026852e-06,-2.771624730043e-06,-7.353147245633e-07,
  1.279540373834e-06,3.269969278071e-06, 5.23307216665e-06,7.166024660017e-06,
  9.066081632505e-06,1.093058085406e-05,1.275694645833e-05,1.454269223228e-05,
   1.62854247243e-05,1.798284616676e-05,1.963275721095e-05,2.123305947055e-05,
  2.278175787242e-05,2.427696281175e-05,2.571689211098e-05,2.709987278007e-05,
  2.842434257819e-05,2.968885137544e-05,3.089206231495e-05,3.203275277498e-05,
   3.31098151319e-05, 3.41222573241e-05,3.506920321882e-05, 3.59498927824e-05,
  3.676368205648e-05,3.751004294128e-05,3.818856278929e-05,3.879894381101e-05,
  3.934100229661e-05,3.981466765577e-05,   4.021998128e-05,4.055709523049e-05,
  4.082627075621e-05,4.102787664567e-05,4.116238741768e-05,4.123038135495e-05,
  4.123253838649e-05,4.116963782277e-05, 4.10425559501e-05,4.085226348883e-05,
  4.059982292183e-05,4.028638569841e-05,3.991318932044e-05,3.948155431596e-05,
  3.899288110749e-05,3.844864678059e-05,3.785040175988e-05,3.719976639855e-05,
   3.64984274885e-05,3.574813469739e-05,3.495069693996e-05,3.410797868987e-05,
  3.322189623947e-05,3.229441391387e-05,3.132754024686e-05, 3.03233241248e-05,
  2.928385090617e-05, 2.82112385229e-05,2.710763357086e-05,2.597520739593e-05,
  2.481615218262e-05,2.363267705147e-05,2.242700417226e-05,2.120136489912e-05,
  1.995799593414e-05,1.869913552539e-05, 1.74270197059e-05,1.614387857911e-05,
  1.485193265708e-05,1.355338925674e-05,1.225043895997e-05,1.094525214271e-05,
  9.639975578545e-06, 8.33672912129e-06,7.037602471967e-06,5.744652034205e-06,
  4.459897863129e-06,3.185320711227e-06, 1.92285917587e-06, 6.74406951702e-07,
  -5.581898080929e-07,-1.773135018656e-06,-2.968685075031e-06,-4.143151146002e-06,
  -5.29490134703e-06,-6.422362790402e-06,-7.524023509938e-06,-8.598434258911e-06,
  -9.644210178837e-06,-1.066003233834e-05,-1.164464914032e-05,-1.259687759699e-05,
  -1.351560447165e-05,-1.439978728701e-05,-1.524845519958e-05,-1.606070974042e-05,
  -1.683572542214e-05,-1.757275021307e-05,-1.82711058786e-05,-1.893018819148e-05,
  -1.954946701138e-05,-2.012848623575e-05,-2.066686362298e-05,-2.11642904901e-05,
  -2.162053128656e-05,-2.203542304674e-05,-2.240887472302e-05,-2.274086640247e-05,
  -2.303144840934e-05,-2.328074029688e-05,-2.348892973082e-05,-2.365627126845e-05,
  -2.378308503603e-05,-2.386975530845e-05,-2.391672899463e-05,-2.392451403247e-05,
  -2.389367769705e-05,-2.382484482645e-05,-2.371869596887e-05,-2.357596545565e-05,
  -2.339743940397e-05,-2.318395365421e-05,-2.293639164577e-05,-2.265568223631e-05,
  -2.23427974687e-05,-2.199875029032e-05,-2.162459222924e-05
};
