/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:29:15
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -4.971751232777e-06,-5.712828822779e-06,-6.459360907338e-06,-7.210550134758e-06,
  -7.965582114056e-06,-8.72362619785e-06,-9.483836294919e-06,-1.024535171171e-05,
  -1.100729802211e-05,-1.176878796463e-05,-1.252892236629e-05,-1.328679109222e-05,
  -1.404147402024e-05,-1.479204203924e-05,-1.553755807069e-05,-1.627707811194e-05,
  -1.700965230053e-05,-1.773432599826e-05,-1.845014089389e-05,-1.915613612339e-05,
  -1.985134940656e-05,-2.053481819861e-05,-2.120558085568e-05,-2.186267781286e-05,
  -2.250515277346e-05,-2.313205390811e-05,-2.374243506243e-05,-2.433535697182e-05,
  -2.490988848189e-05,-2.546510777325e-05,-2.600010358908e-05,-2.651397646396e-05,
  -2.700583995268e-05,-2.747482185729e-05,-2.792006545103e-05,-2.834073069752e-05,
  -2.87359954637e-05,-2.910505672503e-05,-2.944713176129e-05,-2.976145934149e-05,
  -3.004730089635e-05,-3.030394167673e-05,-3.053069189649e-05,-3.072688785824e-05,
  -3.089189306037e-05,-3.102509928395e-05,-3.112592765775e-05,-3.119382970014e-05,
  -3.12282883361e-05,-3.122881888799e-05,-3.119497003866e-05,-3.112632476525e-05,
  -3.102250124245e-05,-3.088315371367e-05,-3.070797332882e-05,-3.049668894731e-05,
  -3.024906790489e-05,-2.996491674316e-05,-2.964408190032e-05,-2.928645036208e-05,
  -2.889195027144e-05,-2.846055149616e-05,-2.799226615295e-05,-2.748714908711e-05,
  -2.694529830671e-05,-2.63668553703e-05,-2.57520057272e-05,-2.510097900942e-05,
  -2.441404927449e-05,-2.369153519825e-05,-2.293380021699e-05,-2.214125261822e-05,
  -2.131434557932e-05,-2.045357715367e-05,-1.955949020364e-05,-1.863267227994e-05,
  -1.767375544708e-05,-1.668341605438e-05,-1.566237445247e-05,-1.46113946549e-05,
  -1.35312839448e-05,-1.242289242642e-05,-1.128711252165e-05,-1.012487841139e-05,
  -8.937165422035e-06,-7.724989357154e-06,-6.489405774602e-06,-5.23150920944e-06,
  -3.952432342959e-06,-2.653345118293e-06,-1.335453803116e-06,-9.245748648713e-20,
  1.351740394925e-06,2.718458284293e-06,4.098812512037e-06,5.491431055277e-06,
  6.894912264673e-06,8.307826152245e-06,9.728715725632e-06,1.115609836768e-05,
  1.258846726017e-05,1.402429285052e-05,1.546202436005e-05,1.690009133255e-05,
  1.833690522175e-05,1.977086101607e-05,2.120033889932e-05,2.262370594557e-05,
  2.403931784671e-05,2.544552067087e-05,2.684065265003e-05,2.822304599496e-05,
  2.959102873575e-05,3.094292658585e-05,3.227706482786e-05,3.359177021901e-05,
  3.488537291424e-05,3.615620840495e-05,3.740261947123e-05,3.862295814535e-05,
  3.981558768462e-05,4.097888455104e-05,4.211124039584e-05,4.321106404642e-05,
   4.42767834936e-05,4.530684787671e-05,4.629972946433e-05,4.725392562824e-05,
   4.81679608083e-05,4.904038846596e-05,4.986979302384e-05,5.065479178917e-05,
  5.139403685872e-05, 5.20862170027e-05,5.273005952542e-05,5.332433210027e-05,
  5.386784457659e-05,5.435945075627e-05,5.479805013753e-05,5.518258962376e-05,
  5.551206519492e-05,5.578552353949e-05,5.600206364438e-05,5.616083834096e-05,
  5.626105580468e-05,5.630198100637e-05,5.628293711295e-05,5.620330683554e-05,
  5.606253372298e-05,5.586012339859e-05,5.559564473847e-05,5.526873098925e-05,
  5.487908082353e-05,5.442645933123e-05,5.391069894511e-05,5.333170029879e-05,
  5.268943301564e-05,5.198393642709e-05,5.121532021878e-05,5.038376500323e-05,
  4.948952281763e-05,4.853291754563e-05,4.751434526171e-05,4.643427449734e-05,
  4.529324642767e-05,4.409187497788e-05,4.283084684842e-05,4.151092145824e-05,
  4.013293080542e-05,3.869777924463e-05,3.720644318079e-05,3.565997067871e-05,
  3.405948098815e-05,3.240616398436e-05,3.070127952375e-05,2.894615671475e-05,
  2.714219310389e-05,2.529085377735e-05,2.339367037808e-05,2.145224003904e-05,
  1.946822423282e-05,1.744334753841e-05,1.537939632552e-05,1.327821735749e-05,
  1.114171631343e-05,8.971856230594e-06,6.770655868136e-06,4.540187993276e-06,
  2.282577591197e-06,4.208873766902e-19,-2.305321027832e-06,-4.631115335933e-06,
  -6.975068444868e-06,-9.334823701539e-06,-1.170798449536e-05,-1.409211653928e-05,
  -1.648475021371e-05,-1.888338297112e-05,-2.128548179932e-05, -2.3688485741e-05,
  -2.608980846728e-05,-2.848684090281e-05,-3.087695389993e-05,-3.325750095924e-05,
  -3.562582099405e-05,-3.79792411359e-05,-4.031507957831e-05,-4.263064845604e-05,
  -4.492325675679e-05,-4.71902132624e-05,-4.942882951653e-05,-5.163642281571e-05,
  -5.381031922057e-05,-5.594785658404e-05,-5.804638759339e-05,-6.01032828226e-05,
  -6.211593379197e-05,-6.408175603143e-05,-6.599819214419e-05,-6.786271486737e-05,
  -6.967283012612e-05,-7.142608007763e-05,-7.312004614183e-05,-7.475235201495e-05,
  -7.632066666267e-05,-7.782270728916e-05,-7.92562422787e-05,-8.061909410608e-05,
  -8.190914221257e-05,-8.312432584369e-05,-8.426264684547e-05,-8.532217241565e-05,
  -8.63010378064e-05,-8.719744897509e-05,-8.800968517978e-05,-8.873610151609e-05,
  -8.937513139193e-05,-8.992528893719e-05,-9.038517134472e-05,-9.075346113982e-05,
  -9.102892837479e-05,-9.121043274573e-05,-9.129692562837e-05,-9.128745203018e-05,
  -9.118115245576e-05,-9.097726468279e-05,-9.067512544574e-05,-9.027417202486e-05,
  -8.977394373767e-05,-8.917408333077e-05,-8.84743382693e-05,-8.767456192204e-05,
  -8.677471463979e-05,-8.577486472506e-05, -8.4675189291e-05,-8.347597500789e-05,
  -8.217761873518e-05,-8.078062803768e-05,-7.928562158423e-05,-7.769332942752e-05,
  -7.600459316374e-05,-7.422036597094e-05,-7.234171252502e-05,-7.036980879246e-05,
  -6.83059416991e-05,-6.615150867414e-05,-6.390801706911e-05,-6.157708345116e-05,
  -5.916043277064e-05,-5.665989740283e-05,-5.407741606375e-05,-5.141503260036e-05,
  -4.867489465545e-05,-4.585925220761e-05,-4.297045598696e-05,-4.001095576735e-05,
  -3.698329853598e-05,-3.389012654138e-05, -3.0734175221e-05,-2.751827100972e-05,
  -2.424532903069e-05,-2.091835067024e-05,-1.75404210384e-05,-1.411470631712e-05,
  -1.064445099807e-05,-7.132975012262e-06,-3.583670753778e-06,1.237638654396e-19,
   3.61450926903e-06, 7.25626614947e-06,1.092162018789e-05,1.460686484793e-05,
  1.830824106624e-05,2.202194089463e-05,2.574411122493e-05, 2.94708575933e-05,
   3.31982480603e-05,3.692231716314e-05,4.063906993629e-05,4.434448599655e-05,
  4.803452368873e-05,5.170512428768e-05,5.535221625261e-05,5.897171952949e-05,
  6.255954989706e-05,6.611162335209e-05, 6.96238605294e-05,7.309219115206e-05,
  7.651255850712e-05,7.988092394213e-05,8.319327137777e-05,8.644561183166e-05,
  8.963398794864e-05,9.275447853241e-05,9.580320307375e-05,9.877632627031e-05,
  0.0001016700625328,0.0001044806804728,0.0001072045073671,0.0001098379335928,
  0.0001123774170299, 0.000114819487424,0.0001171607507056,0.0001193978932605,
  0.0001215276861467,0.0001235469892515,0.0001254527553854,0.0001272420343066,
  0.0001289119766723,0.0001304598379108,0.0001318829820101,0.0001331788852186,
  0.0001343451396524,0.0001353794568056,0.0001362796709575,0.0001370437424738,
  0.0001376697609968,0.0001381559485193,0.0001385006623404,0.0001387023978956,
  0.0001387597914613,0.0001386716227255,0.0001384368172249,0.0001380544486415,
  0.0001375237409573,0.0001368440704623,0.0001360149676141,0.0001350361187437,
  0.0001339073676067,0.0001326287167761,0.0001312003288732,0.0001296225276359,
  0.0001278957988205,0.0001260207909354,0.0001239983158042,0.0001218293489573,
  0.0001195150298491,   0.0001170566619, 0.000114455712362,0.0001117138120054,
  0.0001088327546282,0.0001058144963842, 0.000102661154932,9.937500840275e-05,
  9.595849418723e-05,9.241420754185e-05,8.874490001404e-05,8.495347768725e-05,
  8.104299924613e-05,7.701667386269e-05,7.287785890443e-05,6.863005746562e-05,
  6.427691572302e-05,5.982222011773e-05,5.526989436489e-05,5.062399629321e-05,
  4.588871451647e-05,4.106836493948e-05,3.616738710086e-05,3.119034035573e-05,
  2.614189990084e-05,2.102685264573e-05,1.585009293297e-05,1.061661811106e-05,
  5.331523963804e-06,-1.635961938815e-19,-5.372675392556e-06,-1.078113992438e-05,
  -1.621995250857e-05,-2.16835984874e-05,-2.716649497658e-05,-3.266299632209e-05,
  -3.816739966468e-05,-4.367395060672e-05,-4.917684897601e-05,-5.467025468116e-05,
  -6.014829365263e-05,-6.560506386397e-05,-7.103464142703e-05,-7.643108675531e-05,
  -8.178845078921e-05,-8.710078127692e-05,-9.236212910462e-05,-9.756655466945e-05,
  -0.0001027081342888,-0.000107780966639,-0.0001127791792173,-0.0001176969348197,
  -0.0001225284380276,-0.0001272679416979,-0.000131909753447,-0.0001364482421244,
  -0.000140877844267,-0.0001451930705272,-0.0001493885120695,-0.0001534588469252,
  -0.0001573988463018,-0.0001612033808371,-0.0001648674267921,-0.0001683860721758,
  -0.0001717545227944,-0.0001749681082176,-0.0001780222876563,-0.0001809126557425,
  -0.0001836349482074,-0.000186185047448,-0.0001885589879775,-0.0001907529617522,
  -0.0001927633233676,-0.0001945865951184,-0.0001962194719153,-0.0001976588260524,
  -0.0001989017118192,-0.0001999453699509,-0.0002007872319115,-0.0002014249240037,
  -0.0002018562712996,-0.000202079301388,-0.000202092247931,-0.0002018935540267,
  -0.0002014818753723,-0.0002008560832221,-0.0002000152671371,-0.0001989587375207,
  -0.0001976860279375,-0.0001961968972094,-0.0001944913312876,-0.0001925695448941,
  -0.0001904319829327,-0.0001880793216628,-0.0001855124696363,-0.0001827325683924,
  -0.0001797409929102,-0.0001765393518146,-0.0001731294873359,-0.0001695134750189,
  -0.0001656936231832,-0.0001616724721299,-0.0001574527930978,-0.0001530375869646,
  -0.0001484300826956,-0.0001436337355388,-0.0001386522249659,-0.000133489452361,
  -0.0001281495384567,-0.0001226368205193,-0.0001169558492835,-0.0001111113856393,
  -0.0001051083970719,-9.895205385774e-05,-9.264772501758e-05,-8.620097403116e-05,
  -7.961755431477e-05,-7.290340446582e-05,-6.60646432776e-05, -5.9107564528e-05,
  -5.203863154631e-05,-4.486447156216e-05,-3.759186984142e-05,-3.02277636136e-05,
   -2.2779235796e-05,-1.525350851974e-05,-7.657936463429e-06,-6.463135367662e-19,
  7.712701836997e-06,1.547245856156e-05,2.327145561132e-05,3.110178188473e-05,
  3.895543743269e-05,4.682434129712e-05,5.470033948944e-05,6.257521310127e-05,
   7.04406865396e-05,7.828843587863e-05,8.611009732008e-05,9.389727575373e-05,
  0.0001016415534098,0.0001093344985948,0.0001169676745012, 0.000124532648084,
  0.0001320209989925,0.0001394243285513,0.0001467342687778,0.0001539424914307,
  0.0001610407170767,0.0001680207241678,0.0001748743581196,0.0001815935403801,
  0.0001881702774799,0.0001945966700538,0.0002008649218246, 0.000206967348539,
  0.0002128963868447,0.0002186446031014,0.0002242047021135,0.0002295695357756,
  0.0002347321116222,0.0002396856012692,0.0002444233487409,0.0002489388786698,
  0.0002532259043621,0.0002572783357177,0.0002610902869965,0.0002646560844212,
  0.0002679702736077,0.0002710276268142,0.0002738231499994,0.0002763520896819,
  0.0002786099395923,0.0002805924471087,0.0002822956194683,0.0002837157297461,
  0.0002848493225939,0.0002856932197317,0.0002862445251828,0.0002865006302471,
   0.000286459218205,0.0002861182687447,0.0002854760621068,  0.00028453118294,
   0.000283282523862, 0.000281729288719,0.0002798709955407,0.0002777074791819,
  0.0002752388936501,0.0002724657141111,0.0002693887385707,0.0002660090892272,
  0.0002623282134916,0.0002583478846725,0.0002540702023227,0.0002494975922438,
   0.000244632806149,0.0002394789209791,0.0002340393378732,0.0002283177807906,
  0.0002223182947838,0.0002160452439236,0.0002095033088733,0.0002026974841147,
  0.0001956330748258, 0.000188315693411, 0.000180751255685,0.0001729459767127,
  0.0001649063663072,0.0001566392241879,0.0001481516348023,0.0001394509618133,
  0.0001305448422584,0.0001214411803812,0.0001121481411427,0.0001026741434155,
  9.302785286581e-05,8.321817453023e-05,7.325424509125e-05,6.314542485897e-05,
  5.290128946497e-05, 4.25316212753e-05,3.204640052981e-05,2.145579621528e-05,
   1.07701566803e-05,9.501364282643e-19,-1.084399590091e-05,-2.175100335789e-05,
  -3.271005530007e-05,-4.371005579813e-05,-5.473979081692e-05,-6.578793916272e-05,
  -7.684308361505e-05,-8.789372223264e-05,-9.892827982254e-05,-0.0001099351195618,
   -0.00012090255476,-0.0001318188607522,-0.000142672286909,-0.0001534510687541,
  -0.0001641434401753,-0.0001747376457179,-0.0001852219529484,-0.0001955846648748,
  -0.0002058141324121,-0.0002158987668794,-0.0002258270525165,-0.0002355875590064,
  -0.0002451689539906,-0.0002545600155649,-0.0002637496447416,-0.000272726877865,
  -0.0002814808989675,-0.0002900010520526,-0.0002982768532913,-0.000306298003119,
  -0.0003140543982195,-0.0003215361433825,-0.0003287335632221,-0.000335637213743,
  -0.0003422378937402,-0.0003485266560213,-0.0003544948184366,-0.0003601339747057,
  -0.0003654360050272,-0.0003703930864586,-0.0003749977030562,-0.0003792426557597,
  -0.0003831210720128,-0.0003866264151055,-0.0003897524932284,-0.0003924934682261,
  -0.0003948438640408,-0.0003967985748328,-0.000398352872769,-0.0003995024154696,
  -0.0004002432531007,-0.0004005718351064,-0.0004004850165676,-0.000399980064182,
  -0.0003990546618536,-0.0003977069158855,-0.0003959353597668,-0.0003937389585468,
  -0.0003911171127888,-0.000388069662097,-0.0003845968882102,-0.0003806995176556,
  -0.0003763787239581,-0.0003716361293997,-0.000366473806323,-0.0003608942779776,
  -0.0003549005189012,-0.0003484959548368,-0.0003416844621791,-0.0003344703669501,
  -0.0003268584433012,-0.0003188539115401,-0.0003104624356818,-0.0003016901205235,
  -0.0002925435082419,-0.0002830295745164,-0.0002731557241752,-0.0002629297863693,
  -0.0002523600092743,-0.0002414550543234,-0.0002302239899738,-0.0002186762850112,
  -0.0002068218013946,-0.0001946707866479,-0.0001822338658017,-0.0001695220328915,
  -0.0001565466420177,-0.0001433193979753,-0.0001298523464573,-0.0001161578638435,
  -0.0001022486465776,-8.813770014582e-05,-7.383832766189e-05,-5.936411807027e-05,
  -4.47289339761e-05,-2.994689911258e-05,-1.503238545602e-05,-1.383778865485e-18,
  1.513542880024e-05,3.035886490103e-05,4.565507884907e-05,6.100866225293e-05,
  7.640404253437e-05,9.182549794597e-05,0.0001072571728413,0.0001226830931835,
  0.0001380871822781,0.0001534532767146,0.0001687651425026,0.0001840064913864,
  0.0001991609973233,0.0002142123131083,0.0002291440871304,0.0002439399802436,
  0.0002585836827354,0.0002730589313773,0.0002873495265392,0.0003014393493502,
  0.0003153123788905,0.0003289527093943,0.0003423445674479, 0.000355472329165,
  0.0003683205373204,0.0003808739184264,0.0003931173997311,0.0004050361261236,
  0.0004166154769257,0.0004278410825543,0.0004386988410348,0.0004491749343485,
  0.0004592558445967, 0.000468928369962,0.0004781796404517,0.0004869971334031,
  0.0004953686887354,0.0005032825239298,0.0005107272487216,0.0005176918794862,
  0.0005241658533033,0.0005301390416834,0.0005356017639382,0.0005405448001818,
  0.0005449594039444,0.0005488373143856,0.0005521707680899,0.0005549525104316,
  0.0005571758064935,0.0005588344515262,0.0005599227809334, 0.000560435679772,
  0.0005603685917507, 0.000559717527719,0.0005584790736308,0.0005566503979742,
  0.0005542292586536,0.0005512140093167,0.0005476036051137,0.0005433976078804,
  0.0005385961907367,0.0005332001420909,0.0005272108690424,0.0005206304001762,
  0.0005134613877413,0.0005057071092069,0.0004973714681925,0.0004884589947644,
   0.000478974845096,0.0004689248004878,0.0004583152657432, 0.000447153266899,
  0.0004354464483074,0.0004232030690685,0.0004104319988139,  0.00039714271284,
  0.0003833452865926,0.0003690503895037,0.0003542692781828,0.0003390137889663,
   0.000323296329826,0.0003071298716436,0.0002905279388539,0.0002735045994629,
  0.0002560744544466, 0.000238252626538,0.0002200547484076,0.0002014969502482,
  0.0001825958467703,0.0001633685236187,0.0001438325232202,0.0001240058300717,
  0.0001039068554822,8.355442177788e-05, 6.29677459852e-05,4.216642300292e-05,
  2.117040827816e-05,-3.247292804137e-19,-2.132417917452e-05,-4.278120084648e-05,
  -6.434985003751e-05,-8.600864477214e-05,-0.0001077358560631,-0.000129509528282,
  -0.0001513074998979,-0.0001731074245648,-0.0001948867925393,-0.0002166229524096,
  -0.0002382931331153,-0.0002598744662388,-0.0002813440085465,-0.0003026787647601,
  -0.0003238557105361,-0.0003448518156317,-0.0003656440672356,-0.0003862094934413,
  -0.0004065251868401,-0.0004265683282118,-0.0004463162102886,-0.000465746261571,
  -0.0004848360701702,-0.0005035634076551,-0.0005219062528793,-0.0005398428157638,
  -0.0005573515610129,-0.0005744112317377,-0.0005910008729638,-0.0006070998549993,
  -0.0006226878966385,-0.0006377450881768,-0.0006522519142142,-0.0006661892762214,
  -0.000679538514846,-0.0006922814319343,-0.0007044003122452,-0.0007158779448326,
  -0.0007266976440728,-0.0007368432703143,-0.0007462992501258,-0.0007550505961214,
  -0.0007630829263395,-0.0007703824831532,-0.0007769361516914,-0.0007827314777478,
  -0.0007877566851586,-0.000792000692626,-0.0007954531299689,-0.000798104353781,
  -0.0007999454624754,-0.0008009683106989,-0.0008011655230959,-0.0008005305074055,
  -0.0007990574668729,-0.0007967414119601,-0.0007935781713385,-0.0007895644021487,
  -0.0007846975995112,-0.0007789761052759,-0.0007723991159947,-0.0007649666901056,
  -0.000756679754315,-0.0007475401091677,-0.0007375504337928,-0.0007267142898163,
  -0.0007150361244298,-0.0007025212726085,-0.0006891759584688,-0.0006750072957597,
  -0.0006600232874813,-0.0006442328246248,-0.0006276456840306,-0.0006102725253581,
  -0.0005921248871678,-0.0005732151821102,-0.0005535566912223,-0.0005331635573312,
  -0.000512050777564,-0.0004902341949665,-0.0004677304892323,-0.0004445571665463,
  -0.0004207325485445,-0.0003962757603974,-0.0003712067180206,-0.0003455461144206,
  -0.0003193154051822,-0.0002925367931064,-0.0002652332120077,-0.0002374283096809,
  -0.0002091464300482,-0.0001804125944982,-0.0001512524824296,-0.0001216924110131,
  -9.175931418487e-05,-6.148072088812e-05,-3.088473257687e-05,-1.363356488645e-18,
  3.114430071773e-05,6.251849267937e-05,9.409242348509e-05,0.0001258354911476,
   0.000157716670633,0.0001897045410062,0.0002217673131589,0.0002538728580975,
   0.000285988735768,0.0003180822243941, 0.000350120350303,0.0003820699182163,
  0.0004138975419771,0.0004455696756898,0.0004770526452445,0.0005083126801986,
  0.0005393159459891,0.0005700285764456,0.0006004167065771,0.0006304465056017,
  0.0006600842101911,0.0006892961578999, 0.000718048820748, 0.000746308838928,
  0.0007740430546039,0.0008012185457731,0.0008278026601577,0.0008537630490948,
  0.0008790677013942,0.0009036849771316,0.0009275836413441,0.0009507328975979,
  0.0009731024213945,0.0009946623933839, 0.001015383532353, 0.001035237127955,
   0.001054195073151, 0.001072229896331, 0.001089314793077, 0.001105423657546,
   0.001120531113433, 0.001134612544488, 0.001147644124555, 0.001159602847097,
    0.00117046655418, 0.001180213964899, 0.001188824703182, 0.001196279324987,
   0.001202559344819, 0.001207647261578, 0.001211526583681, 0.001214181853442,
   0.001215598670681, 0.001215763715546, 0.001214664770498, 0.001212290741458,
   0.001208631678081, 0.001203678793129, 0.001197424480928, 0.001189862334884,
    0.00118098716403, 0.001170795008595, 0.001159283154562, 0.001146450147203,
   0.001132295803572,  0.00111682122394, 0.001100028802142, 0.001081922234843,
   0.001062506529685, 0.001041788012318,  0.00101977433229, 0.000996474467794,
  0.0009718987292483,0.0009460587617142,0.0009189675461302,0.0008906393993609,
  0.0008610899730513,0.0008303362512804,0.0007983965470097,0.0007652904973219,
  0.0007310390574474,0.0006956644935768, 0.000659190374458,0.0006216415617792,
  0.0005830441993383,0.0005434257010022,0.0005028147374585,0.0004612412217659,
  0.0004187362937072,0.0003753323029543,0.0003310627910503,0.0002859624722214,
  0.0002400672130251,0.0001934140108494,0.0001460409712732,9.798728430232e-05,
   4.92931994963e-05,-3.788022587756e-19,-4.98500245015e-05,-0.000100213605888,
  -0.0001510465267503,-0.000202303650557,-0.000253938952822,-0.0003059055532505,
  -0.0003581557488401,-0.0004106410479148,-0.0004633122050651,-0.000516119256971,
  -0.0005690115590789,-0.0006219378231078,-0.0006748461553533,-0.0007276840957638,
  -0.0007803986577556,-0.0008329363687393,-0.0008852433113238,-0.0009372651651669,
  -0.0009889472494387,-0.001040234565866,-0.001091071842319,-0.001141403576914,
  -0.001191174082587,-0.001240327532105,-0.001288808003484,-0.001336559525772,
  -0.001383526125153,-0.001429651871351,-0.001474880924276,-0.001519157580888,
  -0.001562426322231,-0.001604631860599,-0.001645719186806,-0.001685633617492,
   -0.00172432084246,-0.001761726971975,-0.001797798583999,-0.001832482771317,
  -0.001865727188515,-0.001897480098767,-0.001927690420391,-0.001956307773135,
  -0.001983282524149,-0.002008565833607,-0.002032109699929,-0.002053867004581,
  -0.002073791556392,-0.002091838135358,-0.002107962535902,-0.002122121609529,
  -0.002134273306865,-0.002144376719013,-0.002152392118213,-0.002158280997747,
  -0.002162006111075,-0.002163531510142,-0.002162822582838,-0.002159846089562,
  -0.002154570198874,-0.002146964522173,-0.002137000147401,-0.002124649671711,
  -0.002109887233088,-0.002092688540876,-0.002073030905195,-0.002050893265214,
  -0.002026256216241, -0.00199910203562,-0.001969414707399, -0.00193717994574,
  -0.001902385217054,-0.001865019760838,-0.001825074609179,-0.001782542604921,
   -0.00173741841846,-0.001689698563158,-0.001639381409351,-0.001586467196937,
  -0.001530958046528,-0.001472857969153, -0.00141217287449,-0.001348910577629,
  -0.001283080804344,-0.001214695194866,-0.001143767306152,-0.001070312612637,
  -0.000994348505475,-0.000915894290242,-0.0008349711831251,-0.0007516023055722,
  -0.0006658126774152,-0.000577629208461,-0.0004870806885543,-0.0003941977761145,
  -0.0002990129851512,-0.0002015606707633, -0.00010187701313, 3.93330872747e-19,
  0.0001040305923096,0.0002101732193958,0.0003183845907195,0.0004286196930119,
  0.0005408318151196,0.0006549725742757,0.0007709919437776, 0.000888838282054,
   0.001008458363102, 0.001129797408272,  0.00125279911938, 0.001377405713125,
   0.001503557956782, 0.001631195205152, 0.001760255438741, 0.001890675303134,
   0.002022390149544, 0.002155334076498, 0.002289439972642, 0.002424639560615,
   0.002560863441974,  0.00269804114313, 0.002836101162266, 0.002974971017185,
   0.003114577294082, 0.003254845697165,  0.00339570109912, 0.003537067592365,
   0.003678868541049, 0.003821026633772,  0.00396346393697, 0.004106101948931,
   0.004248861654399, 0.004391663579718, 0.004534427848485, 0.004677074237652,
   0.004819522234045, 0.004961691091252, 0.005103499886829, 0.005244867579793,
   0.005385713068339, 0.005525955247745, 0.005665513068418, 0.005804305594038,
   0.005942252059737, 0.006079271930291,  0.00621528495826, 0.006350211242032,
   0.006483971283732, 0.006616486046946,   0.0067476770142, 0.006877466244179,
   0.007005776428597, 0.007132530948717, 0.007257653931434,  0.00738107030491,
   0.007502705853689, 0.007622487273266,  0.00774034222405, 0.007856199384697,
   0.007969988504743,  0.00808164045652, 0.008191087286297, 0.008298262264603,
   0.008403099935709, 0.008505536166198, 0.008605508192617, 0.008702954668146,
   0.008797815708256, 0.008890032935321, 0.008979549522144, 0.009066310234356,
   0.009150261471664, 0.009231351307905, 0.009309529529881,  0.00938474767493,
   0.009456959067219, 0.009526118852715, 0.009592184032815, 0.009655113496596,
   0.009714868051674,  0.00977141045363, 0.009824705433991, 0.009874719726735,
   0.009921422093307, 0.009964783346111,  0.01000477637048,  0.01004137614506,
    0.01007455976069,  0.01010430643763,   0.0101305975412,  0.01015341659587,
    0.01017274929761,  0.01018858352474,  0.01020090934701,  0.01020971903313,
    0.01021500705658,  0.01021677009977,  0.01021500705658,  0.01020971903313,
    0.01020090934701,  0.01018858352474,  0.01017274929761,  0.01015341659587,
     0.0101305975412,  0.01010430643763,  0.01007455976069,  0.01004137614506,
    0.01000477637048, 0.009964783346111, 0.009921422093307, 0.009874719726735,
   0.009824705433991,  0.00977141045363, 0.009714868051674, 0.009655113496596,
   0.009592184032815, 0.009526118852715, 0.009456959067219,  0.00938474767493,
   0.009309529529881, 0.009231351307905, 0.009150261471664, 0.009066310234356,
   0.008979549522144, 0.008890032935321, 0.008797815708256, 0.008702954668146,
   0.008605508192617, 0.008505536166198, 0.008403099935709, 0.008298262264603,
   0.008191087286297,  0.00808164045652, 0.007969988504743, 0.007856199384697,
    0.00774034222405, 0.007622487273266, 0.007502705853689,  0.00738107030491,
   0.007257653931434, 0.007132530948717, 0.007005776428597, 0.006877466244179,
     0.0067476770142, 0.006616486046946, 0.006483971283732, 0.006350211242032,
    0.00621528495826, 0.006079271930291, 0.005942252059737, 0.005804305594038,
   0.005665513068418, 0.005525955247745, 0.005385713068339, 0.005244867579793,
   0.005103499886829, 0.004961691091252, 0.004819522234045, 0.004677074237652,
   0.004534427848485, 0.004391663579718, 0.004248861654399, 0.004106101948931,
    0.00396346393697, 0.003821026633772, 0.003678868541049, 0.003537067592365,
    0.00339570109912, 0.003254845697165, 0.003114577294082, 0.002974971017185,
   0.002836101162266,  0.00269804114313, 0.002560863441974, 0.002424639560615,
   0.002289439972642, 0.002155334076498, 0.002022390149544, 0.001890675303134,
   0.001760255438741, 0.001631195205152, 0.001503557956782, 0.001377405713125,
    0.00125279911938, 0.001129797408272, 0.001008458363102, 0.000888838282054,
  0.0007709919437776,0.0006549725742757,0.0005408318151196,0.0004286196930119,
  0.0003183845907195,0.0002101732193958,0.0001040305923096, 3.93330872747e-19,
   -0.00010187701313,-0.0002015606707633,-0.0002990129851512,-0.0003941977761145,
  -0.0004870806885543,-0.000577629208461,-0.0006658126774152,-0.0007516023055722,
  -0.0008349711831251,-0.000915894290242,-0.000994348505475,-0.001070312612637,
  -0.001143767306152,-0.001214695194866,-0.001283080804344,-0.001348910577629,
   -0.00141217287449,-0.001472857969153,-0.001530958046528,-0.001586467196937,
  -0.001639381409351,-0.001689698563158, -0.00173741841846,-0.001782542604921,
  -0.001825074609179,-0.001865019760838,-0.001902385217054, -0.00193717994574,
  -0.001969414707399, -0.00199910203562,-0.002026256216241,-0.002050893265214,
  -0.002073030905195,-0.002092688540876,-0.002109887233088,-0.002124649671711,
  -0.002137000147401,-0.002146964522173,-0.002154570198874,-0.002159846089562,
  -0.002162822582838,-0.002163531510142,-0.002162006111075,-0.002158280997747,
  -0.002152392118213,-0.002144376719013,-0.002134273306865,-0.002122121609529,
  -0.002107962535902,-0.002091838135358,-0.002073791556392,-0.002053867004581,
  -0.002032109699929,-0.002008565833607,-0.001983282524149,-0.001956307773135,
  -0.001927690420391,-0.001897480098767,-0.001865727188515,-0.001832482771317,
  -0.001797798583999,-0.001761726971975, -0.00172432084246,-0.001685633617492,
  -0.001645719186806,-0.001604631860599,-0.001562426322231,-0.001519157580888,
  -0.001474880924276,-0.001429651871351,-0.001383526125153,-0.001336559525772,
  -0.001288808003484,-0.001240327532105,-0.001191174082587,-0.001141403576914,
  -0.001091071842319,-0.001040234565866,-0.0009889472494387,-0.0009372651651669,
  -0.0008852433113238,-0.0008329363687393,-0.0007803986577556,-0.0007276840957638,
  -0.0006748461553533,-0.0006219378231078,-0.0005690115590789,-0.000516119256971,
  -0.0004633122050651,-0.0004106410479148,-0.0003581557488401,-0.0003059055532505,
  -0.000253938952822,-0.000202303650557,-0.0001510465267503,-0.000100213605888,
  -4.98500245015e-05,-3.788022587756e-19, 4.92931994963e-05,9.798728430232e-05,
  0.0001460409712732,0.0001934140108494,0.0002400672130251,0.0002859624722214,
  0.0003310627910503,0.0003753323029543,0.0004187362937072,0.0004612412217659,
  0.0005028147374585,0.0005434257010022,0.0005830441993383,0.0006216415617792,
   0.000659190374458,0.0006956644935768,0.0007310390574474,0.0007652904973219,
  0.0007983965470097,0.0008303362512804,0.0008610899730513,0.0008906393993609,
  0.0009189675461302,0.0009460587617142,0.0009718987292483, 0.000996474467794,
    0.00101977433229, 0.001041788012318, 0.001062506529685, 0.001081922234843,
   0.001100028802142,  0.00111682122394, 0.001132295803572, 0.001146450147203,
   0.001159283154562, 0.001170795008595,  0.00118098716403, 0.001189862334884,
   0.001197424480928, 0.001203678793129, 0.001208631678081, 0.001212290741458,
   0.001214664770498, 0.001215763715546, 0.001215598670681, 0.001214181853442,
   0.001211526583681, 0.001207647261578, 0.001202559344819, 0.001196279324987,
   0.001188824703182, 0.001180213964899,  0.00117046655418, 0.001159602847097,
   0.001147644124555, 0.001134612544488, 0.001120531113433, 0.001105423657546,
   0.001089314793077, 0.001072229896331, 0.001054195073151, 0.001035237127955,
   0.001015383532353,0.0009946623933839,0.0009731024213945,0.0009507328975979,
  0.0009275836413441,0.0009036849771316,0.0008790677013942,0.0008537630490948,
  0.0008278026601577,0.0008012185457731,0.0007740430546039, 0.000746308838928,
   0.000718048820748,0.0006892961578999,0.0006600842101911,0.0006304465056017,
  0.0006004167065771,0.0005700285764456,0.0005393159459891,0.0005083126801986,
  0.0004770526452445,0.0004455696756898,0.0004138975419771,0.0003820699182163,
   0.000350120350303,0.0003180822243941, 0.000285988735768,0.0002538728580975,
  0.0002217673131589,0.0001897045410062, 0.000157716670633,0.0001258354911476,
  9.409242348509e-05,6.251849267937e-05,3.114430071773e-05,-1.363356488645e-18,
  -3.088473257687e-05,-6.148072088812e-05,-9.175931418487e-05,-0.0001216924110131,
  -0.0001512524824296,-0.0001804125944982,-0.0002091464300482,-0.0002374283096809,
  -0.0002652332120077,-0.0002925367931064,-0.0003193154051822,-0.0003455461144206,
  -0.0003712067180206,-0.0003962757603974,-0.0004207325485445,-0.0004445571665463,
  -0.0004677304892323,-0.0004902341949665,-0.000512050777564,-0.0005331635573312,
  -0.0005535566912223,-0.0005732151821102,-0.0005921248871678,-0.0006102725253581,
  -0.0006276456840306,-0.0006442328246248,-0.0006600232874813,-0.0006750072957597,
  -0.0006891759584688,-0.0007025212726085,-0.0007150361244298,-0.0007267142898163,
  -0.0007375504337928,-0.0007475401091677,-0.000756679754315,-0.0007649666901056,
  -0.0007723991159947,-0.0007789761052759,-0.0007846975995112,-0.0007895644021487,
  -0.0007935781713385,-0.0007967414119601,-0.0007990574668729,-0.0008005305074055,
  -0.0008011655230959,-0.0008009683106989,-0.0007999454624754,-0.000798104353781,
  -0.0007954531299689,-0.000792000692626,-0.0007877566851586,-0.0007827314777478,
  -0.0007769361516914,-0.0007703824831532,-0.0007630829263395,-0.0007550505961214,
  -0.0007462992501258,-0.0007368432703143,-0.0007266976440728,-0.0007158779448326,
  -0.0007044003122452,-0.0006922814319343,-0.000679538514846,-0.0006661892762214,
  -0.0006522519142142,-0.0006377450881768,-0.0006226878966385,-0.0006070998549993,
  -0.0005910008729638,-0.0005744112317377,-0.0005573515610129,-0.0005398428157638,
  -0.0005219062528793,-0.0005035634076551,-0.0004848360701702,-0.000465746261571,
  -0.0004463162102886,-0.0004265683282118,-0.0004065251868401,-0.0003862094934413,
  -0.0003656440672356,-0.0003448518156317,-0.0003238557105361,-0.0003026787647601,
  -0.0002813440085465,-0.0002598744662388,-0.0002382931331153,-0.0002166229524096,
  -0.0001948867925393,-0.0001731074245648,-0.0001513074998979,-0.000129509528282,
  -0.0001077358560631,-8.600864477214e-05,-6.434985003751e-05,-4.278120084648e-05,
  -2.132417917452e-05,-3.247292804137e-19,2.117040827816e-05,4.216642300292e-05,
   6.29677459852e-05,8.355442177788e-05,0.0001039068554822,0.0001240058300717,
  0.0001438325232202,0.0001633685236187,0.0001825958467703,0.0002014969502482,
  0.0002200547484076, 0.000238252626538,0.0002560744544466,0.0002735045994629,
  0.0002905279388539,0.0003071298716436, 0.000323296329826,0.0003390137889663,
  0.0003542692781828,0.0003690503895037,0.0003833452865926,  0.00039714271284,
  0.0004104319988139,0.0004232030690685,0.0004354464483074, 0.000447153266899,
  0.0004583152657432,0.0004689248004878, 0.000478974845096,0.0004884589947644,
  0.0004973714681925,0.0005057071092069,0.0005134613877413,0.0005206304001762,
  0.0005272108690424,0.0005332001420909,0.0005385961907367,0.0005433976078804,
  0.0005476036051137,0.0005512140093167,0.0005542292586536,0.0005566503979742,
  0.0005584790736308, 0.000559717527719,0.0005603685917507, 0.000560435679772,
  0.0005599227809334,0.0005588344515262,0.0005571758064935,0.0005549525104316,
  0.0005521707680899,0.0005488373143856,0.0005449594039444,0.0005405448001818,
  0.0005356017639382,0.0005301390416834,0.0005241658533033,0.0005176918794862,
  0.0005107272487216,0.0005032825239298,0.0004953686887354,0.0004869971334031,
  0.0004781796404517, 0.000468928369962,0.0004592558445967,0.0004491749343485,
  0.0004386988410348,0.0004278410825543,0.0004166154769257,0.0004050361261236,
  0.0003931173997311,0.0003808739184264,0.0003683205373204, 0.000355472329165,
  0.0003423445674479,0.0003289527093943,0.0003153123788905,0.0003014393493502,
  0.0002873495265392,0.0002730589313773,0.0002585836827354,0.0002439399802436,
  0.0002291440871304,0.0002142123131083,0.0001991609973233,0.0001840064913864,
  0.0001687651425026,0.0001534532767146,0.0001380871822781,0.0001226830931835,
  0.0001072571728413,9.182549794597e-05,7.640404253437e-05,6.100866225293e-05,
  4.565507884907e-05,3.035886490103e-05,1.513542880024e-05,-1.383778865485e-18,
  -1.503238545602e-05,-2.994689911258e-05,-4.47289339761e-05,-5.936411807027e-05,
  -7.383832766189e-05,-8.813770014582e-05,-0.0001022486465776,-0.0001161578638435,
  -0.0001298523464573,-0.0001433193979753,-0.0001565466420177,-0.0001695220328915,
  -0.0001822338658017,-0.0001946707866479,-0.0002068218013946,-0.0002186762850112,
  -0.0002302239899738,-0.0002414550543234,-0.0002523600092743,-0.0002629297863693,
  -0.0002731557241752,-0.0002830295745164,-0.0002925435082419,-0.0003016901205235,
  -0.0003104624356818,-0.0003188539115401,-0.0003268584433012,-0.0003344703669501,
  -0.0003416844621791,-0.0003484959548368,-0.0003549005189012,-0.0003608942779776,
  -0.000366473806323,-0.0003716361293997,-0.0003763787239581,-0.0003806995176556,
  -0.0003845968882102,-0.000388069662097,-0.0003911171127888,-0.0003937389585468,
  -0.0003959353597668,-0.0003977069158855,-0.0003990546618536,-0.000399980064182,
  -0.0004004850165676,-0.0004005718351064,-0.0004002432531007,-0.0003995024154696,
  -0.000398352872769,-0.0003967985748328,-0.0003948438640408,-0.0003924934682261,
  -0.0003897524932284,-0.0003866264151055,-0.0003831210720128,-0.0003792426557597,
  -0.0003749977030562,-0.0003703930864586,-0.0003654360050272,-0.0003601339747057,
  -0.0003544948184366,-0.0003485266560213,-0.0003422378937402,-0.000335637213743,
  -0.0003287335632221,-0.0003215361433825,-0.0003140543982195,-0.000306298003119,
  -0.0002982768532913,-0.0002900010520526,-0.0002814808989675,-0.000272726877865,
  -0.0002637496447416,-0.0002545600155649,-0.0002451689539906,-0.0002355875590064,
  -0.0002258270525165,-0.0002158987668794,-0.0002058141324121,-0.0001955846648748,
  -0.0001852219529484,-0.0001747376457179,-0.0001641434401753,-0.0001534510687541,
  -0.000142672286909,-0.0001318188607522, -0.00012090255476,-0.0001099351195618,
  -9.892827982254e-05,-8.789372223264e-05,-7.684308361505e-05,-6.578793916272e-05,
  -5.473979081692e-05,-4.371005579813e-05,-3.271005530007e-05,-2.175100335789e-05,
  -1.084399590091e-05,9.501364282643e-19, 1.07701566803e-05,2.145579621528e-05,
  3.204640052981e-05, 4.25316212753e-05,5.290128946497e-05,6.314542485897e-05,
  7.325424509125e-05,8.321817453023e-05,9.302785286581e-05,0.0001026741434155,
  0.0001121481411427,0.0001214411803812,0.0001305448422584,0.0001394509618133,
  0.0001481516348023,0.0001566392241879,0.0001649063663072,0.0001729459767127,
   0.000180751255685, 0.000188315693411,0.0001956330748258,0.0002026974841147,
  0.0002095033088733,0.0002160452439236,0.0002223182947838,0.0002283177807906,
  0.0002340393378732,0.0002394789209791, 0.000244632806149,0.0002494975922438,
  0.0002540702023227,0.0002583478846725,0.0002623282134916,0.0002660090892272,
  0.0002693887385707,0.0002724657141111,0.0002752388936501,0.0002777074791819,
  0.0002798709955407, 0.000281729288719, 0.000283282523862,  0.00028453118294,
  0.0002854760621068,0.0002861182687447, 0.000286459218205,0.0002865006302471,
  0.0002862445251828,0.0002856932197317,0.0002848493225939,0.0002837157297461,
  0.0002822956194683,0.0002805924471087,0.0002786099395923,0.0002763520896819,
  0.0002738231499994,0.0002710276268142,0.0002679702736077,0.0002646560844212,
  0.0002610902869965,0.0002572783357177,0.0002532259043621,0.0002489388786698,
  0.0002444233487409,0.0002396856012692,0.0002347321116222,0.0002295695357756,
  0.0002242047021135,0.0002186446031014,0.0002128963868447, 0.000206967348539,
  0.0002008649218246,0.0001945966700538,0.0001881702774799,0.0001815935403801,
  0.0001748743581196,0.0001680207241678,0.0001610407170767,0.0001539424914307,
  0.0001467342687778,0.0001394243285513,0.0001320209989925, 0.000124532648084,
  0.0001169676745012,0.0001093344985948,0.0001016415534098,9.389727575373e-05,
  8.611009732008e-05,7.828843587863e-05, 7.04406865396e-05,6.257521310127e-05,
  5.470033948944e-05,4.682434129712e-05,3.895543743269e-05,3.110178188473e-05,
  2.327145561132e-05,1.547245856156e-05,7.712701836997e-06,-6.463135367662e-19,
  -7.657936463429e-06,-1.525350851974e-05, -2.2779235796e-05,-3.02277636136e-05,
  -3.759186984142e-05,-4.486447156216e-05,-5.203863154631e-05, -5.9107564528e-05,
  -6.60646432776e-05,-7.290340446582e-05,-7.961755431477e-05,-8.620097403116e-05,
  -9.264772501758e-05,-9.895205385774e-05,-0.0001051083970719,-0.0001111113856393,
  -0.0001169558492835,-0.0001226368205193,-0.0001281495384567,-0.000133489452361,
  -0.0001386522249659,-0.0001436337355388,-0.0001484300826956,-0.0001530375869646,
  -0.0001574527930978,-0.0001616724721299,-0.0001656936231832,-0.0001695134750189,
  -0.0001731294873359,-0.0001765393518146,-0.0001797409929102,-0.0001827325683924,
  -0.0001855124696363,-0.0001880793216628,-0.0001904319829327,-0.0001925695448941,
  -0.0001944913312876,-0.0001961968972094,-0.0001976860279375,-0.0001989587375207,
  -0.0002000152671371,-0.0002008560832221,-0.0002014818753723,-0.0002018935540267,
  -0.000202092247931,-0.000202079301388,-0.0002018562712996,-0.0002014249240037,
  -0.0002007872319115,-0.0001999453699509,-0.0001989017118192,-0.0001976588260524,
  -0.0001962194719153,-0.0001945865951184,-0.0001927633233676,-0.0001907529617522,
  -0.0001885589879775,-0.000186185047448,-0.0001836349482074,-0.0001809126557425,
  -0.0001780222876563,-0.0001749681082176,-0.0001717545227944,-0.0001683860721758,
  -0.0001648674267921,-0.0001612033808371,-0.0001573988463018,-0.0001534588469252,
  -0.0001493885120695,-0.0001451930705272,-0.000140877844267,-0.0001364482421244,
  -0.000131909753447,-0.0001272679416979,-0.0001225284380276,-0.0001176969348197,
  -0.0001127791792173,-0.000107780966639,-0.0001027081342888,-9.756655466945e-05,
  -9.236212910462e-05,-8.710078127692e-05,-8.178845078921e-05,-7.643108675531e-05,
  -7.103464142703e-05,-6.560506386397e-05,-6.014829365263e-05,-5.467025468116e-05,
  -4.917684897601e-05,-4.367395060672e-05,-3.816739966468e-05,-3.266299632209e-05,
  -2.716649497658e-05,-2.16835984874e-05,-1.621995250857e-05,-1.078113992438e-05,
  -5.372675392556e-06,-1.635961938815e-19,5.331523963804e-06,1.061661811106e-05,
  1.585009293297e-05,2.102685264573e-05,2.614189990084e-05,3.119034035573e-05,
  3.616738710086e-05,4.106836493948e-05,4.588871451647e-05,5.062399629321e-05,
  5.526989436489e-05,5.982222011773e-05,6.427691572302e-05,6.863005746562e-05,
  7.287785890443e-05,7.701667386269e-05,8.104299924613e-05,8.495347768725e-05,
  8.874490001404e-05,9.241420754185e-05,9.595849418723e-05,9.937500840275e-05,
   0.000102661154932,0.0001058144963842,0.0001088327546282,0.0001117138120054,
   0.000114455712362,   0.0001170566619,0.0001195150298491,0.0001218293489573,
  0.0001239983158042,0.0001260207909354,0.0001278957988205,0.0001296225276359,
  0.0001312003288732,0.0001326287167761,0.0001339073676067,0.0001350361187437,
  0.0001360149676141,0.0001368440704623,0.0001375237409573,0.0001380544486415,
  0.0001384368172249,0.0001386716227255,0.0001387597914613,0.0001387023978956,
  0.0001385006623404,0.0001381559485193,0.0001376697609968,0.0001370437424738,
  0.0001362796709575,0.0001353794568056,0.0001343451396524,0.0001331788852186,
  0.0001318829820101,0.0001304598379108,0.0001289119766723,0.0001272420343066,
  0.0001254527553854,0.0001235469892515,0.0001215276861467,0.0001193978932605,
  0.0001171607507056, 0.000114819487424,0.0001123774170299,0.0001098379335928,
  0.0001072045073671,0.0001044806804728,0.0001016700625328,9.877632627031e-05,
  9.580320307375e-05,9.275447853241e-05,8.963398794864e-05,8.644561183166e-05,
  8.319327137777e-05,7.988092394213e-05,7.651255850712e-05,7.309219115206e-05,
   6.96238605294e-05,6.611162335209e-05,6.255954989706e-05,5.897171952949e-05,
  5.535221625261e-05,5.170512428768e-05,4.803452368873e-05,4.434448599655e-05,
  4.063906993629e-05,3.692231716314e-05, 3.31982480603e-05, 2.94708575933e-05,
  2.574411122493e-05,2.202194089463e-05,1.830824106624e-05,1.460686484793e-05,
  1.092162018789e-05, 7.25626614947e-06, 3.61450926903e-06,1.237638654396e-19,
  -3.583670753778e-06,-7.132975012262e-06,-1.064445099807e-05,-1.411470631712e-05,
  -1.75404210384e-05,-2.091835067024e-05,-2.424532903069e-05,-2.751827100972e-05,
   -3.0734175221e-05,-3.389012654138e-05,-3.698329853598e-05,-4.001095576735e-05,
  -4.297045598696e-05,-4.585925220761e-05,-4.867489465545e-05,-5.141503260036e-05,
  -5.407741606375e-05,-5.665989740283e-05,-5.916043277064e-05,-6.157708345116e-05,
  -6.390801706911e-05,-6.615150867414e-05,-6.83059416991e-05,-7.036980879246e-05,
  -7.234171252502e-05,-7.422036597094e-05,-7.600459316374e-05,-7.769332942752e-05,
  -7.928562158423e-05,-8.078062803768e-05,-8.217761873518e-05,-8.347597500789e-05,
   -8.4675189291e-05,-8.577486472506e-05,-8.677471463979e-05,-8.767456192204e-05,
  -8.84743382693e-05,-8.917408333077e-05,-8.977394373767e-05,-9.027417202486e-05,
  -9.067512544574e-05,-9.097726468279e-05,-9.118115245576e-05,-9.128745203018e-05,
  -9.129692562837e-05,-9.121043274573e-05,-9.102892837479e-05,-9.075346113982e-05,
  -9.038517134472e-05,-8.992528893719e-05,-8.937513139193e-05,-8.873610151609e-05,
  -8.800968517978e-05,-8.719744897509e-05,-8.63010378064e-05,-8.532217241565e-05,
  -8.426264684547e-05,-8.312432584369e-05,-8.190914221257e-05,-8.061909410608e-05,
  -7.92562422787e-05,-7.782270728916e-05,-7.632066666267e-05,-7.475235201495e-05,
  -7.312004614183e-05,-7.142608007763e-05,-6.967283012612e-05,-6.786271486737e-05,
  -6.599819214419e-05,-6.408175603143e-05,-6.211593379197e-05,-6.01032828226e-05,
  -5.804638759339e-05,-5.594785658404e-05,-5.381031922057e-05,-5.163642281571e-05,
  -4.942882951653e-05,-4.71902132624e-05,-4.492325675679e-05,-4.263064845604e-05,
  -4.031507957831e-05,-3.79792411359e-05,-3.562582099405e-05,-3.325750095924e-05,
  -3.087695389993e-05,-2.848684090281e-05,-2.608980846728e-05, -2.3688485741e-05,
  -2.128548179932e-05,-1.888338297112e-05,-1.648475021371e-05,-1.409211653928e-05,
  -1.170798449536e-05,-9.334823701539e-06,-6.975068444868e-06,-4.631115335933e-06,
  -2.305321027832e-06,4.208873766902e-19,2.282577591197e-06,4.540187993276e-06,
  6.770655868136e-06,8.971856230594e-06,1.114171631343e-05,1.327821735749e-05,
  1.537939632552e-05,1.744334753841e-05,1.946822423282e-05,2.145224003904e-05,
  2.339367037808e-05,2.529085377735e-05,2.714219310389e-05,2.894615671475e-05,
  3.070127952375e-05,3.240616398436e-05,3.405948098815e-05,3.565997067871e-05,
  3.720644318079e-05,3.869777924463e-05,4.013293080542e-05,4.151092145824e-05,
  4.283084684842e-05,4.409187497788e-05,4.529324642767e-05,4.643427449734e-05,
  4.751434526171e-05,4.853291754563e-05,4.948952281763e-05,5.038376500323e-05,
  5.121532021878e-05,5.198393642709e-05,5.268943301564e-05,5.333170029879e-05,
  5.391069894511e-05,5.442645933123e-05,5.487908082353e-05,5.526873098925e-05,
  5.559564473847e-05,5.586012339859e-05,5.606253372298e-05,5.620330683554e-05,
  5.628293711295e-05,5.630198100637e-05,5.626105580468e-05,5.616083834096e-05,
  5.600206364438e-05,5.578552353949e-05,5.551206519492e-05,5.518258962376e-05,
  5.479805013753e-05,5.435945075627e-05,5.386784457659e-05,5.332433210027e-05,
  5.273005952542e-05, 5.20862170027e-05,5.139403685872e-05,5.065479178917e-05,
  4.986979302384e-05,4.904038846596e-05, 4.81679608083e-05,4.725392562824e-05,
  4.629972946433e-05,4.530684787671e-05, 4.42767834936e-05,4.321106404642e-05,
  4.211124039584e-05,4.097888455104e-05,3.981558768462e-05,3.862295814535e-05,
  3.740261947123e-05,3.615620840495e-05,3.488537291424e-05,3.359177021901e-05,
  3.227706482786e-05,3.094292658585e-05,2.959102873575e-05,2.822304599496e-05,
  2.684065265003e-05,2.544552067087e-05,2.403931784671e-05,2.262370594557e-05,
  2.120033889932e-05,1.977086101607e-05,1.833690522175e-05,1.690009133255e-05,
  1.546202436005e-05,1.402429285052e-05,1.258846726017e-05,1.115609836768e-05,
  9.728715725632e-06,8.307826152245e-06,6.894912264673e-06,5.491431055277e-06,
  4.098812512037e-06,2.718458284293e-06,1.351740394925e-06,-9.245748648713e-20,
  -1.335453803116e-06,-2.653345118293e-06,-3.952432342959e-06,-5.23150920944e-06,
  -6.489405774602e-06,-7.724989357154e-06,-8.937165422035e-06,-1.012487841139e-05,
  -1.128711252165e-05,-1.242289242642e-05,-1.35312839448e-05,-1.46113946549e-05,
  -1.566237445247e-05,-1.668341605438e-05,-1.767375544708e-05,-1.863267227994e-05,
  -1.955949020364e-05,-2.045357715367e-05,-2.131434557932e-05,-2.214125261822e-05,
  -2.293380021699e-05,-2.369153519825e-05,-2.441404927449e-05,-2.510097900942e-05,
  -2.57520057272e-05,-2.63668553703e-05,-2.694529830671e-05,-2.748714908711e-05,
  -2.799226615295e-05,-2.846055149616e-05,-2.889195027144e-05,-2.928645036208e-05,
  -2.964408190032e-05,-2.996491674316e-05,-3.024906790489e-05,-3.049668894731e-05,
  -3.070797332882e-05,-3.088315371367e-05,-3.102250124245e-05,-3.112632476525e-05,
  -3.119497003866e-05,-3.122881888799e-05,-3.12282883361e-05,-3.119382970014e-05,
  -3.112592765775e-05,-3.102509928395e-05,-3.089189306037e-05,-3.072688785824e-05,
  -3.053069189649e-05,-3.030394167673e-05,-3.004730089635e-05,-2.976145934149e-05,
  -2.944713176129e-05,-2.910505672503e-05,-2.87359954637e-05,-2.834073069752e-05,
  -2.792006545103e-05,-2.747482185729e-05,-2.700583995268e-05,-2.651397646396e-05,
  -2.600010358908e-05,-2.546510777325e-05,-2.490988848189e-05,-2.433535697182e-05,
  -2.374243506243e-05,-2.313205390811e-05,-2.250515277346e-05,-2.186267781286e-05,
  -2.120558085568e-05,-2.053481819861e-05,-1.985134940656e-05,-1.915613612339e-05,
  -1.845014089389e-05,-1.773432599826e-05,-1.700965230053e-05,-1.627707811194e-05,
  -1.553755807069e-05,-1.479204203924e-05,-1.404147402024e-05,-1.328679109222e-05,
  -1.252892236629e-05,-1.176878796463e-05,-1.100729802211e-05,-1.024535171171e-05,
  -9.483836294919e-06,-8.72362619785e-06,-7.965582114056e-06,-7.210550134758e-06,
  -6.459360907338e-06,-5.712828822779e-06,-4.971751232777e-06
};
