/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:39:26
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  2.937236061264e-06,3.516630938924e-06,4.113776416557e-06,4.719770792903e-06,
  5.325276000971e-06,5.920605949998e-06,6.495820376284e-06, 7.04082342766e-06,
  7.545466148493e-06,7.999651980648e-06,8.393444351552e-06,8.717175383635e-06,
   8.96155473066e-06, 9.11777752604e-06,9.177630416535e-06,9.133594651971e-06,
  8.978945208002e-06,8.707844934516e-06,8.315432747135e-06,7.797904913214e-06,
  7.152588526792e-06,6.378006318755e-06,5.473932008736e-06,4.441435473752e-06,
  3.282917084549e-06,2.002130643861e-06,6.041944503962e-07,-9.044098920913e-07,
  -2.515851200703e-06,-4.220975149393e-06,-6.009343481777e-06,-7.869285956447e-06,
  -9.787964867801e-06,-1.175145187193e-05,-1.374481673385e-05,-1.575222750051e-05,
  -1.775706149373e-05,-1.974202641121e-05,-2.168929072049e-05,-2.358062243375e-05,
  -2.539753525971e-05,-2.71214410442e-05,-2.873380733436e-05,-3.021631883271e-05,
  -3.155104144868e-05,-3.272058760539e-05,-3.370828142138e-05,-3.449832235859e-05,
  -3.50759459121e-05,-3.542757991212e-05,-3.554099501649e-05,-3.540544799094e-05,
  -3.50118164067e-05,-3.435272342819e-05,-3.34226514195e-05,-3.221804316595e-05,
  -3.073738958524e-05,-2.898130289261e-05,-2.695257428405e-05,-2.465621531098e-05,
  -2.209948223827e-05,-1.929188280339e-05,-1.62451649282e-05,-1.297328707432e-05,
  -9.492370077299e-06,-5.820630443814e-06,-1.978295246856e-06,2.012501092804e-06,
  6.127837697643e-06,1.034214520325e-05,1.462836006332e-05,1.895809429928e-05,
  2.330181966227e-05,2.762906503887e-05, 3.19086258035e-05,3.610878369938e-05,
  4.019753571936e-05,4.414283035673e-05,4.791280950757e-05,5.147605422881e-05,
  5.480183249326e-05,5.786034703259e-05,6.062298132464e-05,6.306254176104e-05,
   6.51534940267e-05,6.687219173358e-05,6.819709537836e-05,6.910897973622e-05,
  6.959112786156e-05,6.962950994071e-05,6.921294533074e-05,6.833324622264e-05,
  6.698534148499e-05,6.516737937553e-05, 6.28808079519e-05,6.013043216779e-05,
  5.692444680678e-05,5.327444458029e-05,4.919539889967e-05,4.470562102107e-05,
   3.98266914568e-05,3.458336574488e-05,2.900345486913e-05,2.311768082295e-05,
   1.69595080103e-05,1.056495137457e-05,3.972362339639e-06,-2.777806165311e-06,
  -9.643254145317e-06,-1.658010682036e-05,-2.354320296312e-05,-3.04863973604e-05,
  -3.73628753287e-05,-4.412547709261e-05,-5.072702972827e-05,-5.712068428442e-05,
  -6.326025562098e-05,-6.910056245103e-05,-7.459776503649e-05,-7.970969797215e-05,
  -8.439619549598e-05,-8.861940678774e-05,-9.234409876138e-05,-9.553794392025e-05,
  -9.81717909275e-05,-0.0001002199156463,-0.0001016602505252,-0.0001024745903443,
  -0.0001026487724904,-0.0001021728301062,-0.0001010411166406,-9.925240052857e-05,
  -9.680992894469e-05,-9.372145979094e-05,-8.999926131689e-05,-8.566007900586e-05,
  -8.072506960614e-05,-7.521970243415e-05,-6.91736283256e-05,-6.262051686042e-05,
  -5.559786273363e-05,-4.814676238771e-05,-4.031166225822e-05,-3.214008021337e-05,
  -2.368230198679e-05,-1.499105460988e-05,-6.121159043542e-06,2.870835612272e-06,
    1.1927033791e-05, 2.09885883299e-05,2.999610572991e-05,3.889005889252e-05,
  4.761120433875e-05,5.610100085491e-05,6.430202647319e-05,7.215839068087e-05,
   7.96161387625e-05,8.662364521339e-05, 9.31319932206e-05,9.909533728945e-05,
   0.000104471246198,0.0001092210235899, 0.000113310003664,0.0001167078195913,
  0.0001193886424752,0.0001213313888845,0.0001225198952072,0.0001229430573174,
  0.0001225949342991, 0.000121474815234, 0.000119587248338,0.0001169420320101,
  0.0001135541676446,0.0001094437743496,0.0001046359660043,9.916069137757e-05,
  9.305253831521e-05,8.635050328626e-05,7.909772784651e-05,7.134120384162e-05,
  6.313144941973e-05,  5.4522158158e-05,4.556982382509e-05,3.633334350111e-05,
  2.687360195574e-05,1.725304034315e-05,7.535212406815e-06,-2.215668501491e-06,
  -1.19351881994e-05,-2.155919279933e-05,-3.102424870002e-05,-4.02680979568e-05,
  -4.923010556491e-05,-5.785169523886e-05,-6.607677034686e-05,-7.385211676155e-05,
  -8.112778451715e-05,-8.785744531598e-05,-9.399872310545e-05,-9.951349514618e-05,
  -0.0001043681612138,-0.0001085338788179,-0.0001119867625799,-0.0001147080461868,
  -0.0001166842056271,-0.0001179070427112,-0.000118373728193,-0.0001180868041205,
  -0.0001170541453654,-0.0001152888806026,-0.0001128092733311,-0.0001096385638458,
  -0.0001058047733792,-0.0001013404719366,-9.628251163801e-05,-9.067172766028e-05,
  -8.455260913262e-05,-7.797294258553e-05,-7.098343077593e-05,-6.363728991433e-05,
  -5.59898284985e-05,-4.809801111161e-05,-4.002001066954e-05,-3.181475270151e-05,
  -2.354145531823e-05,-1.525916856305e-05,-7.026316852416e-06,1.099751806716e-06,
  9.063206184409e-06,1.681015822076e-05,2.428907199353e-05,3.145115194633e-05,
  3.825070722802e-05,4.464548918487e-05,5.059699926298e-05,5.607076481794e-05,
  6.103658058918e-05,6.546871387679e-05,6.934607175603e-05,7.265232897675e-05,
  7.537601551966e-05,7.751056311564e-05,7.905431037546e-05,8.001046652292e-05,
  8.038703407095e-05,8.019669112598e-05,7.945663434643e-05,7.818838391521e-05,
  7.641755220949e-05,7.417357816222e-05,7.148942960493e-05,6.840127615899e-05,
  6.494813549938e-05,6.117149604935e-05, 5.71149193738e-05,5.282362572221e-05,
  4.834406632623e-05,4.372348618205e-05,3.900948114103e-05,3.424955319392e-05,
  2.949066786291e-05,2.477881761155e-05,2.015859514507e-05,1.567278040285e-05,
  1.136194494133e-05,7.264077269858e-06,3.414232534946e-06,-1.557902483357e-07,
  -3.417740444902e-06,-6.347174807381e-06,-8.923680799639e-06,-1.113106209267e-05,
  -1.295748440973e-05,-1.439558023574e-05,-1.544251125899e-05,-1.60999877786e-05,
  -1.637424468553e-05,-1.627597400527e-05,-1.582021437394e-05,-1.502619820201e-05,
  -1.391715765964e-05,-1.252009098954e-05,-1.08654910159e-05,-8.987038066832e-06,
  -6.921259860382e-06,-4.707161217813e-06,-2.385826758809e-06,-7.164637653273e-19,
  2.406357482737e-06,4.788522957979e-06,7.101481460201e-06,9.300402535913e-06,
  1.134112051169e-05,1.318061390754e-05, 1.47774795826e-05,1.609239720125e-05,
  1.708857964713e-05,1.773220509011e-05,1.799282652632e-05,1.784375476418e-05,
  1.726241101813e-05,1.623064549576e-05,1.473501862129e-05,1.276704182795e-05,
     1.032337517e-05,7.405979351358e-06,4.022220137978e-06,1.849235133073e-07,
  -4.087619653486e-06,-8.771700230779e-06,-1.383828910591e-05,-1.925318704536e-05,
  -2.497722560369e-05,-3.096651809975e-05,-3.717275923001e-05,-4.354357144716e-05,
  -5.002289580044e-05,-5.655142451745e-05,-6.306707220764e-05,-6.950548219005e-05,
  -7.580056409492e-05,-8.188505856419e-05,-8.769112458186e-05,-9.315094470589e-05,
  -9.819734324987e-05,-0.0001027644122784,-0.0001067881401367,-0.0001102070371332,
  -0.0001129627529378,-0.0001150006802442,-0.0001162705392802,-0.0001167269378251,
  -0.000116329901521,-0.0001150453694321,-0.0001128456500203,-0.0001097098329625,
  -0.0001056241525317,-0.0001005822986046,-9.45856717292e-05,-8.764357909819e-05,
  -7.977336871454e-05,-7.100049950326e-05,-6.135854561946e-05,-5.088913371708e-05,
  -3.964181247542e-05,-2.767385422614e-05,-1.504998907757e-05,-1.84207249172e-06,
   1.18713121721e-05, 2.60053140797e-05, 4.04693356985e-05,5.516761078574e-05,
  6.999983593362e-05,8.486185152703e-05,9.964636750673e-05,0.0001142437288992,
  0.0001285427156768,0.0001424313711551,0.0001557978528142,0.0001685312991629,
  0.0001805227060379,0.0001916658055559,0.0002018579408143,0.0002110009293696,
  0.0002190019085033,0.0002257741553323,0.0002312378749146,0.0002353209496533,
  0.0002379596435144,0.0002390992548301,0.0002386947117791,0.0002367111049992,
     0.0002331241522,0.0002279205901079,0.0002210984895724,0.0002126674902096,
  0.0002026489515326,0.0001910760181269,0.0001779935970656,0.0001634582464147,
   0.000147537974351,0.0001303119491044,0.0001118701206262,9.231275557938e-05,
  7.174988793588e-05,5.030068814775e-05,2.809275452093e-05,5.261331067349e-06,
  -1.805154327156e-05,-4.16979485485e-05,-6.552505484756e-05,  -8.937614389e-05,
  -0.0001130916741963,-0.0001365103823748,-0.0001594704127414,-0.0001818104671673,
  -0.000203370966799,-0.0002239952171111,-0.000243530567622, -0.00026182955755,
  -0.000278751038689,-0.0002941612668609,-0.0003079349534424,-0.0003199562686709,
  -0.0003301197887108,-0.0003383313787967,-0.000344509005173,-0.0003485834690077,
  -0.0003504990559764,-0.0003502140957812,-0.0003477014264903,-0.0003429487592472,
  -0.0003359589396034,-0.0003267501024688,-0.0003153557184432,-0.0003018245300868,
  -0.0002862203774983,-0.0002686219133947,-0.0002491222087169,-0.0002278282506129,
  -0.0002048603354755,-0.0001803513605204,-0.0001544460181778,-0.0001272998983385,
  -9.907850422541e-05,-6.995618835615e-05,-4.011501571296e-05,-9.74356183964e-06,
  2.096434586786e-05,5.181093491968e-05, 8.25958333544e-05,0.0001131174446798,
  0.0001431743422948,0.0001725666733366,0.0002010975617513,0.0002285745003212,
  0.0002548107213857,0.0002796265360859,0.0003028506321224,0.0003243213202593,
   0.000343887720125,0.0003614108762495,0.0003767647957412,0.0003898373995347,
   0.000400531379737,0.0004087649562536,0.0004144725265854,0.0004176052034504,
  0.0004181312356883,0.0004160363087529,0.0004113237219729,0.0004040144406701,
  0.0003941470221429,0.0003817774154642,0.0003669786359818,0.0003498403163507,
  0.0003304681368579,0.0003089831387158,  0.00028552092489,0.0002602307538918,
  0.0002332745327874,0.0002048257164576,0.0001750681208723,0.0001441946588198,
  0.0001124060071436, 7.99092150882e-05,4.691626383137e-05,1.364258768248e-05,
  -1.969443224899e-05,-5.287699086909e-05,-8.56883871935e-05,-0.0001179145464405,
  -0.0001493455248542,-0.0001797769860885,-0.0002090116381639,-0.0002368606202795,
  -0.0002631448291133,-0.0002876961746746,-0.0003103587562846,-0.0003309899498429,
  -0.0003494613981909,-0.0003656598971032,-0.0003794881702131,-0.0003908655270142,
  -0.0003997283989539,-0.0004060307495592,-0.000409744355487,-0.0004108589563703,
  -0.0004093822723338,-0.0004053398890602,-0.0003987750113025,-0.0003897480867491,
  -0.0003783363031418,-0.0003646329625251,-0.0003487467374541,-0.0003308008148979,
  -0.0003109319344494,-0.0002892893282692,-0.000266033570955,-0.0002413353482321,
  -0.0002153741539886,-0.0001883369257417,-0.0001604166291013,-0.000131810802195,
  -0.0001027200713341,-7.334664942384e-05,-4.389282875562e-05,-1.455947986428e-05,
  1.445543191787e-05,4.295830071779e-05,7.076129392981e-05,9.768371463688e-05,
  0.0001235533021161,0.0001482074603929,0.0001714944053809,0.0001932742217969,
  0.0002134198217581,0.0002318177977573, 0.000248369163559,0.0002629899774537,
  0.0002756118432582,0.0002861822854271,0.0002946649956576,0.0003010399494038,
  0.0003053033917665,0.0003074676932802, 0.000307561077171,0.0003056272207023,
   0.000301724734242,0.0002959265226843,0.0002883190348101,0.0002790014070873,
  0.0002680845092697,0.0002556898999589,0.0002419487010266,0.0002270004004632,
   0.000210991593802,0.0001940746747774,0.0001764064862907,0.0001581469430868,
  0.0001394576377772,0.0001205004419861,0.0001014361144356,8.242292773009e-05,
  6.361532544748e-05,4.516262089149e-05,2.720774851649e-05,9.886078595926e-06,
  -6.675694820568e-06,-2.236058322942e-05,-3.706224153535e-05,-5.068580648229e-05,
  -6.314862851811e-05,-7.43808908577e-05,-8.432611046265e-05,-9.294151665724e-05,
  -0.0001001983041411,-0.0001060817582304,-0.0001105912512514,-0.0001137401101196,
  -0.0001155553562428,-0.000116077319996,-0.0001153591331025,-0.0001134661033228,
  -0.0001104749768855,-0.0001064730950875,-0.0001015574524283,-9.583366453127e-05,
  -8.941485491639e-05,-8.242047043659e-05,-7.497503585169e-05,-6.720685859221e-05,
  -5.92466952524e-05,-5.122639174255e-05,-4.327750932191e-05,-3.552994892224e-05,
  -2.811058625565e-05,-2.114193017767e-05,-1.474081664729e-05,-9.017150389797e-06,
  -4.072706027556e-06,1.014508967682e-19,3.118755949486e-06,5.212609581758e-06,
  6.222721858211e-06,6.103110934959e-06,4.821278761146e-06,2.358713556631e-06,
  -1.288737521567e-06,-6.110630123765e-06,-1.208182232364e-05,-1.916251438839e-05,
  -2.729842977818e-05,-3.642113722331e-05,-4.644851249116e-05,-5.728533721996e-05,
  -6.882403097233e-05,-8.094551145942e-05,-9.352017671605e-05,-0.000106409001879,
  -0.0001194647421439,-0.0001325332324617,-0.0001454547735882,-0.0001580655932383,
  -0.0001701993703126,-0.0001816888094811,-0.0001923672528244,-0.0002020703147523,
  -0.0002106375260552,-0.0002179139726912,-0.0002237519147785,-0.0002280123712534,
  -0.0002305666557622,-0.0002312978495905,-0.0002301021977871,-0.0002268904151163,
  -0.000221588889062,-0.0002141407678173,-0.0002045069220042,-0.0001926667697885,
  -0.0001786189560699,-0.0001623818775319,-0.0001439940465215,-0.000123514287986,
  -0.0001010217650194,-7.661582993777e-05,-5.041569922537e-05,-2.255995213377e-05,
  6.794145813978e-06,3.747149169202e-05,6.928016222147e-05, 0.000102012593358,
  0.0001354469153505,0.0001693484348221,0.0002034712540918,0.0002375600166919,
  0.0002713517668389,0.0003045779095117,0.0003369662567757,0.0003682431450846,
  0.0003981356074929,0.0004263735840401,0.0004526921530141,0.0004768337653896,
  0.0004985504644553,0.0005176060725096,0.0005337783265099, 0.000546860944713,
  0.0005566656066434,  0.00056302382917, 0.000565788722058,0.0005648366070895,
  0.0005600684857095,0.0005514113411476,0.0005388192620804,0.0005222743761365,
   0.000501787582883,0.0004773990773758,0.0004491786568805,0.0004172258049773,
  0.0003816695489309,0.0003426680879287,0.0003004081915537,0.0002551043696418,
  0.0002069978164763,0.0001563551340688,0.0001034668410546,4.864567548672e-05,
  -7.775298485211e-06,-6.544476841363e-05,-0.0001239954226148,-0.0001830463557882,
  -0.000242205615091,-0.000301072869283,-0.0003592421823873,-0.0004163048722818,
  -0.0004718524337401,-0.0005254795046943,-0.0005767868539032,-0.0006253843677806,
  -0.0006708940138778,-0.0007129527584227,-0.0007512154154015,-0.0007853574049251,
  -0.0008150773990521,-0.0008400998338436,-0.0008601772671942,-0.0008750925629239,
  -0.0008846608827059,-0.0008887314686569,-0.0008871892008067,-0.0008799559151878,
  -0.0008669914699404,-0.000848294548586,-0.0008239031914895,-0.0007938950484765,
  -0.0007583873475953,-0.0007175365770916,-0.0006715378797873,-0.0006206241611985,
  -0.0005650649148887,-0.0005051647707033,-0.000441261773657,-0.0003737254033384,
  -0.0003029543457242,-0.0002293740312587,-0.0001534339549279,-7.560479582502e-05,
  3.624644637405e-06,8.375066519393e-05,0.0001642580258139,0.0002446234241285,
  0.0003243190628536,0.0004028162829829,0.0004795892368182,0.0005541185743956,
   0.000625895116545,0.0006944234877039,0.0007592256816863,0.0008198445338938,
  0.0008758470739424,0.0009268277333602,0.0009724113838973, 0.001012256183056,
   0.001046056204704, 0.001073543834072, 0.001094491908007, 0.001108715583146,
   0.001116073916514, 0.001116471145115, 0.001109857653205, 0.001096230618151,
   0.001075634328134, 0.001048160167312, 0.001013946266483,0.0009731768197833,
  0.0009260810703823,0.0008729319706396,0.0008140445246008,0.0007497738231159,
  0.0006805127841901, 0.000606689613424,0.0005287650015535,0.0004472290781295,
  0.0003625981422838,0.0002754111932798,0.0001862262851408,9.561673107044e-05,
   4.16718460999e-06,-8.753037448158e-05,-0.0001788807208099,-0.0002692895009532,
  -0.0003581673582598,-0.0004449340348184,-0.000529022420634,-0.0006098825203103,
  -0.0006869853080417,-0.0007598264424317,-0.0008279298135967,-0.0008908508961591,
  -0.0009481798830863,-0.0009995445768818,-0.001044613016361,-0.001083095819148,
  -0.001114748222085,-0.001139371803959,-0.001156815877251, -0.00116697853808,
  -0.001169807366022,-0.001165299768084,-0.001153502963762,-0.001134513610808,
  -0.001108477073998,-0.001075586341911,-0.001036080599347,-0.0009902434656484,
  -0.0009384009117037,-0.0008809188708619,-0.000818200561323,-0.0007506835397724,
  -0.0006788365080919,-0.0006031558968772,-0.0005241622512184,-0.0004423964457302,
  -0.0003584157571498,-0.0002727898239345,-0.0001860965231838,-9.891779587275e-05,
  -1.183545180572e-05,7.457301411688e-05,0.0001597385627851,0.0002431046776908,
  0.0003241313269798,0.0004022987908454,0.0004771113253796,0.0005481006352436,
  0.0006148291289752,0.0006768929324197,0.0007339246376284,0.0007855957666088,
  0.0008316189315128,0.0008717496752029,0.0009057879786131,0.0009335794239168,
  0.0009550160051907,0.0009700365810201,0.0009786269662859,0.0009808196632018,
   0.000976693234501,  0.00096637132448,0.0009500213363824, 0.000927852777312,
  0.0009001152844904,0.0008670963491926,0.0008291187570914,0.0007865377659879,
   0.000739738043993,0.0006891303931324,0.0006351482850572,0.0005782442370412,
  0.0005188860577271,0.0004575529931255,0.0003947318041727,0.0003309128077049,
  0.0002665859130039,0.0002022366861065,0.0001383424738493,7.536861914051e-05,
  1.376479821585e-05,-4.603849035169e-05,-0.0001036332563458,-0.0001586371412275,
  -0.0002106963086925,-0.0002594880789717,-0.0003047232854784,-0.0003461483346764,
  -0.0003835469524816,-0.0004167416030896,-0.0004455945688219,-0.0004700086823887,
  -0.0004899277058479,-0.0005053363534801,-0.0005162599587676,-0.0005227637886458,
  -0.0005249520111599,-0.0005229663255792,-0.0005169842668821,-0.0005072171992944,
  -0.0004939080162236,-0.0004773285664573,-0.0004577768288648,-0.0004355738600395,
  -0.0004110605413206,-0.0003845941534247,-0.0003565448084838,-0.0003272917706073,
  -0.0002972196971577,-0.0002667148337356,-0.0002361611964035,-0.0002059367749359,
  -0.0001764097908584,-0.0001479350437294,-0.0001208503785306,-9.547330616029e-05,
  -7.20978078814e-05,-5.099135316704e-05,-3.239215871897e-05,-1.650671452428e-05,
  -3.507600674317e-06,6.468383686217e-06,1.332176046392e-05,1.699156568881e-05,
  1.745618235233e-05,1.473380282839e-05,8.882513821705e-06,-1.940966711352e-19,
  -1.177713426297e-05,-2.627442230421e-05,-4.328096571104e-05,-6.255122866102e-05,
  -8.380718350387e-05,-0.0001067407918677,-0.0001310168025153,-0.0001562758442506,
  -0.0001821377894007,-0.0002082053608087,-0.0002340679528782,-0.0002593056350425,
  -0.0002834933041083,-0.0003062049502571,-0.0003270180001042,-0.0003455176991174,
  -0.0003613014949111,-0.0003739833824488,-0.0003831981720322,-0.0003886056411208,
  -0.0003898945315193,-0.0003867863542905,-0.0003790389658914,-0.0003664498804905,
  -0.0003488592851927,-0.000326152726959, -0.00029826344236,-0.0002651743039154,
  -0.0002269193596373,-0.0001835849454895,-0.0001353103537741,-8.228804393977e-05,
  -2.476338594283e-05,3.696606994134e-05,0.0001025517990938, 0.000171595982618,
  0.0002436536558271,0.0003182353155043,0.0003948099723356,0.0004728086310154,
   0.000551628176722,0.0006306356429714,0.0007091728323241,0.0007865612580719,
  0.0008621073718834,0.0009351080394947, 0.001004856223886, 0.001070646833047,
   0.001131782687379, 0.001187580560116, 0.001237377242735, 0.001280535586391,
    0.00131645046976, 0.001344554643465, 0.001364324401413, 0.001375285029952,
   0.001377015986686, 0.001369155762182, 0.001351406379501, 0.001323537488653,
   0.001285390015538, 0.001236879327804, 0.001177997883221, 0.001108817329684,
   0.001029490029744,0.0009402499866284,0.0008414131530113,0.0007333771083034,
  0.0006166200949116,0.0004916994087509,0.0003592491442197,0.0002199772988575,
  7.466224793772e-05,-7.585139572017e-05,-0.0002306575164478,-0.0003887937997622,
  -0.0005492475757844,-0.000710962167467,-0.0008728437046384,-0.001033768360677,
  -0.001192589964716,-0.001348147938658,-0.001499275504998,-0.001644808108535,
  -0.001783591992527,-0.001914492867711,-0.002036404610956,-0.002148257929076,
  -0.002249028922559,-0.002337747483733,-0.002413505464046,-0.002475464545888,
  -0.002522863755564,-0.002555026555697,-0.002571367457561,-0.002571398096446,
   -0.00255473271629,-0.002521093013372,-0.002470312292808,-0.002402338895994,
  -0.002317238861864,-0.002215197789913,-0.002096521878334,-0.001961638116252,
  -0.001811093614955,-0.001645554069061,-0.001465801344829,-0.001272730199095,
  -0.001067344138741,-0.0008507504369893,-0.0006241543291536,-0.0003888524167735,
  -0.0001462253152034,0.0001022704143151,0.0003551110013176,0.0006107148192593,
   0.000867452297712, 0.001123656331378, 0.001377633119256, 0.001627673363307,
   0.001872063752426, 0.002109098654484, 0.002337091936704, 0.002554388832637,
   0.002759377772602, 0.002950502093647, 0.003126271544815, 0.003285273503912,
   0.003426183822923, 0.003547777220804, 0.003648937144584, 0.003728665022454,
   0.003786088835906, 0.003820470941863, 0.003831215080224, 0.003817872507196,
   0.003780147200212, 0.003717900086168, 0.003631152250959,    0.003520087095,
   0.003385051406401,  0.00322655533072, 0.003045271223742,  0.00284203138138,
   0.002617824648625, 0.002373791917298, 0.002111220530297, 0.001831537617811,
   0.001536302398773,  0.00122719748837,0.0009060192598315,0.0005746673158272,
  0.0002351331315998,-0.0001105120616081,-0.0004601300782608,-0.0008115291852528,
  -0.001162478028485,-0.001510719989639,-0.001853987879589,-0.002190018871587,
  -0.002516569574726,-0.002831431146202,-0.003132444339608,-0.003417514385922,
   -0.00368462560398,-0.003931855638083,-0.004157389221974,-0.004359531370694,
  -0.004536719904853,-0.004687537215524,-0.004810721182327,-0.004905175162304,
  -0.004969976972766,-0.005004386797544,-0.005007853952778,-0.004980022455665,
  -0.004920735347252,-0.004830037728492,-0.004708178477199,-0.004555610622319,
  -0.004372990360884,-0.004161174712171,-0.003921217812872,-0.003654365866354,
  -0.003362050768414,-0.003045882441117,-0.002707639915382,-0.002349261211823,
  -0.001972832077939,-0.001580573647971,-0.001174829099603,-0.0007580493890765,
  -0.0003327781531644,9.836412721484e-05, 0.000532696601241,0.0009674950547204,
   0.001400009338942, 0.001827481108246, 0.002247161749774, 0.002656330386766,
   0.003052311835406, 0.003432494394734,  0.00379434734942, 0.004135438066353,
   0.004453448567916, 0.004746191467598, 0.005011625157157, 0.005247868138888,
   0.005453212401614, 0.005626135744885, 0.005765312962322, 0.005869625802213,
   0.005938171631221,  0.00597027073534, 0.005965472201044, 0.005923558328792,
   0.005844547540671, 0.005728695753873, 0.005576496201853, 0.005388677695388,
    0.00516620132618, 0.004910255626147, 0.004622250205989, 0.004303807906971,
   0.003956755510011, 0.003583113056101, 0.003185081841649, 0.002765031161593,
   0.002325483881843, 0.001869100930884, 0.001398664808061,0.0009170622130767,
  0.0004272659076441,-6.76840741325e-05,-0.0005646997451933,-0.001060664889229,
  -0.001552455059871,-0.002036957724175,-0.002511092417715,-0.002971830777966,
  -0.003416216322928,-0.003841383843146,-0.004244578277328,-0.004623172944733,
  -0.004974687011334,-0.005296802071407,-0.005587377731724,-0.005844466091737,
  -0.006066325020208,-0.006251430136393,-0.006398485412261,-0.006506432321151,
  -0.006574457467745,-0.006601998644162,-0.006588749267317,-0.006534661163349,
   -0.00643994567586,-0.006305073085801,-0.006130770342097, -0.00591801711332,
  -0.005668040181978,-0.005382306214063,-0.005062512947418,-0.004710578853116,
  -0.004328631334357,-0.003918993537251,-0.003484169857282,  -0.0030268302341,
  -0.002549793335553,-0.002056008739445,-0.001548538228404,-0.001030536319355,
  -0.0005052301543644,2.410111584643e-05,0.0005541473209129,  0.00108158849481,
   0.001603116195522, 0.002115454780273, 0.002615382496301, 0.003099752248208,
   0.003565511904914, 0.004009724012135, 0.004429584780135, 0.004822442221175,
   0.005185813316644, 0.005517400100173, 0.005815104550191, 0.006077042193188,
   0.006301554327473, 0.006487218786327, 0.006632859169126,  0.00673755247914,
   0.006800635117308, 0.006821707192165, 0.006800635117308,  0.00673755247914,
   0.006632859169126, 0.006487218786327, 0.006301554327473, 0.006077042193188,
   0.005815104550191, 0.005517400100173, 0.005185813316644, 0.004822442221175,
   0.004429584780135, 0.004009724012135, 0.003565511904914, 0.003099752248208,
   0.002615382496301, 0.002115454780273, 0.001603116195522,  0.00108158849481,
  0.0005541473209129,2.410111584643e-05,-0.0005052301543644,-0.001030536319355,
  -0.001548538228404,-0.002056008739445,-0.002549793335553,  -0.0030268302341,
  -0.003484169857282,-0.003918993537251,-0.004328631334357,-0.004710578853116,
  -0.005062512947418,-0.005382306214063,-0.005668040181978, -0.00591801711332,
  -0.006130770342097,-0.006305073085801, -0.00643994567586,-0.006534661163349,
  -0.006588749267317,-0.006601998644162,-0.006574457467745,-0.006506432321151,
  -0.006398485412261,-0.006251430136393,-0.006066325020208,-0.005844466091737,
  -0.005587377731724,-0.005296802071407,-0.004974687011334,-0.004623172944733,
  -0.004244578277328,-0.003841383843146,-0.003416216322928,-0.002971830777966,
  -0.002511092417715,-0.002036957724175,-0.001552455059871,-0.001060664889229,
  -0.0005646997451933,-6.76840741325e-05,0.0004272659076441,0.0009170622130767,
   0.001398664808061, 0.001869100930884, 0.002325483881843, 0.002765031161593,
   0.003185081841649, 0.003583113056101, 0.003956755510011, 0.004303807906971,
   0.004622250205989, 0.004910255626147,  0.00516620132618, 0.005388677695388,
   0.005576496201853, 0.005728695753873, 0.005844547540671, 0.005923558328792,
   0.005965472201044,  0.00597027073534, 0.005938171631221, 0.005869625802213,
   0.005765312962322, 0.005626135744885, 0.005453212401614, 0.005247868138888,
   0.005011625157157, 0.004746191467598, 0.004453448567916, 0.004135438066353,
    0.00379434734942, 0.003432494394734, 0.003052311835406, 0.002656330386766,
   0.002247161749774, 0.001827481108246, 0.001400009338942,0.0009674950547204,
   0.000532696601241,9.836412721484e-05,-0.0003327781531644,-0.0007580493890765,
  -0.001174829099603,-0.001580573647971,-0.001972832077939,-0.002349261211823,
  -0.002707639915382,-0.003045882441117,-0.003362050768414,-0.003654365866354,
  -0.003921217812872,-0.004161174712171,-0.004372990360884,-0.004555610622319,
  -0.004708178477199,-0.004830037728492,-0.004920735347252,-0.004980022455665,
  -0.005007853952778,-0.005004386797544,-0.004969976972766,-0.004905175162304,
  -0.004810721182327,-0.004687537215524,-0.004536719904853,-0.004359531370694,
  -0.004157389221974,-0.003931855638083, -0.00368462560398,-0.003417514385922,
  -0.003132444339608,-0.002831431146202,-0.002516569574726,-0.002190018871587,
  -0.001853987879589,-0.001510719989639,-0.001162478028485,-0.0008115291852528,
  -0.0004601300782608,-0.0001105120616081,0.0002351331315998,0.0005746673158272,
  0.0009060192598315,  0.00122719748837, 0.001536302398773, 0.001831537617811,
   0.002111220530297, 0.002373791917298, 0.002617824648625,  0.00284203138138,
   0.003045271223742,  0.00322655533072, 0.003385051406401,    0.003520087095,
   0.003631152250959, 0.003717900086168, 0.003780147200212, 0.003817872507196,
   0.003831215080224, 0.003820470941863, 0.003786088835906, 0.003728665022454,
   0.003648937144584, 0.003547777220804, 0.003426183822923, 0.003285273503912,
   0.003126271544815, 0.002950502093647, 0.002759377772602, 0.002554388832637,
   0.002337091936704, 0.002109098654484, 0.001872063752426, 0.001627673363307,
   0.001377633119256, 0.001123656331378, 0.000867452297712,0.0006107148192593,
  0.0003551110013176,0.0001022704143151,-0.0001462253152034,-0.0003888524167735,
  -0.0006241543291536,-0.0008507504369893,-0.001067344138741,-0.001272730199095,
  -0.001465801344829,-0.001645554069061,-0.001811093614955,-0.001961638116252,
  -0.002096521878334,-0.002215197789913,-0.002317238861864,-0.002402338895994,
  -0.002470312292808,-0.002521093013372, -0.00255473271629,-0.002571398096446,
  -0.002571367457561,-0.002555026555697,-0.002522863755564,-0.002475464545888,
  -0.002413505464046,-0.002337747483733,-0.002249028922559,-0.002148257929076,
  -0.002036404610956,-0.001914492867711,-0.001783591992527,-0.001644808108535,
  -0.001499275504998,-0.001348147938658,-0.001192589964716,-0.001033768360677,
  -0.0008728437046384,-0.000710962167467,-0.0005492475757844,-0.0003887937997622,
  -0.0002306575164478,-7.585139572017e-05,7.466224793772e-05,0.0002199772988575,
  0.0003592491442197,0.0004916994087509,0.0006166200949116,0.0007333771083034,
  0.0008414131530113,0.0009402499866284, 0.001029490029744, 0.001108817329684,
   0.001177997883221, 0.001236879327804, 0.001285390015538, 0.001323537488653,
   0.001351406379501, 0.001369155762182, 0.001377015986686, 0.001375285029952,
   0.001364324401413, 0.001344554643465,  0.00131645046976, 0.001280535586391,
   0.001237377242735, 0.001187580560116, 0.001131782687379, 0.001070646833047,
   0.001004856223886,0.0009351080394947,0.0008621073718834,0.0007865612580719,
  0.0007091728323241,0.0006306356429714, 0.000551628176722,0.0004728086310154,
  0.0003948099723356,0.0003182353155043,0.0002436536558271, 0.000171595982618,
  0.0001025517990938,3.696606994134e-05,-2.476338594283e-05,-8.228804393977e-05,
  -0.0001353103537741,-0.0001835849454895,-0.0002269193596373,-0.0002651743039154,
   -0.00029826344236,-0.000326152726959,-0.0003488592851927,-0.0003664498804905,
  -0.0003790389658914,-0.0003867863542905,-0.0003898945315193,-0.0003886056411208,
  -0.0003831981720322,-0.0003739833824488,-0.0003613014949111,-0.0003455176991174,
  -0.0003270180001042,-0.0003062049502571,-0.0002834933041083,-0.0002593056350425,
  -0.0002340679528782,-0.0002082053608087,-0.0001821377894007,-0.0001562758442506,
  -0.0001310168025153,-0.0001067407918677,-8.380718350387e-05,-6.255122866102e-05,
  -4.328096571104e-05,-2.627442230421e-05,-1.177713426297e-05,-1.940966711352e-19,
  8.882513821705e-06,1.473380282839e-05,1.745618235233e-05,1.699156568881e-05,
  1.332176046392e-05,6.468383686217e-06,-3.507600674317e-06,-1.650671452428e-05,
  -3.239215871897e-05,-5.099135316704e-05,-7.20978078814e-05,-9.547330616029e-05,
  -0.0001208503785306,-0.0001479350437294,-0.0001764097908584,-0.0002059367749359,
  -0.0002361611964035,-0.0002667148337356,-0.0002972196971577,-0.0003272917706073,
  -0.0003565448084838,-0.0003845941534247,-0.0004110605413206,-0.0004355738600395,
  -0.0004577768288648,-0.0004773285664573,-0.0004939080162236,-0.0005072171992944,
  -0.0005169842668821,-0.0005229663255792,-0.0005249520111599,-0.0005227637886458,
  -0.0005162599587676,-0.0005053363534801,-0.0004899277058479,-0.0004700086823887,
  -0.0004455945688219,-0.0004167416030896,-0.0003835469524816,-0.0003461483346764,
  -0.0003047232854784,-0.0002594880789717,-0.0002106963086925,-0.0001586371412275,
  -0.0001036332563458,-4.603849035169e-05,1.376479821585e-05,7.536861914051e-05,
  0.0001383424738493,0.0002022366861065,0.0002665859130039,0.0003309128077049,
  0.0003947318041727,0.0004575529931255,0.0005188860577271,0.0005782442370412,
  0.0006351482850572,0.0006891303931324, 0.000739738043993,0.0007865377659879,
  0.0008291187570914,0.0008670963491926,0.0009001152844904, 0.000927852777312,
  0.0009500213363824,  0.00096637132448, 0.000976693234501,0.0009808196632018,
  0.0009786269662859,0.0009700365810201,0.0009550160051907,0.0009335794239168,
  0.0009057879786131,0.0008717496752029,0.0008316189315128,0.0007855957666088,
  0.0007339246376284,0.0006768929324197,0.0006148291289752,0.0005481006352436,
  0.0004771113253796,0.0004022987908454,0.0003241313269798,0.0002431046776908,
  0.0001597385627851,7.457301411688e-05,-1.183545180572e-05,-9.891779587275e-05,
  -0.0001860965231838,-0.0002727898239345,-0.0003584157571498,-0.0004423964457302,
  -0.0005241622512184,-0.0006031558968772,-0.0006788365080919,-0.0007506835397724,
  -0.000818200561323,-0.0008809188708619,-0.0009384009117037,-0.0009902434656484,
  -0.001036080599347,-0.001075586341911,-0.001108477073998,-0.001134513610808,
  -0.001153502963762,-0.001165299768084,-0.001169807366022, -0.00116697853808,
  -0.001156815877251,-0.001139371803959,-0.001114748222085,-0.001083095819148,
  -0.001044613016361,-0.0009995445768818,-0.0009481798830863,-0.0008908508961591,
  -0.0008279298135967,-0.0007598264424317,-0.0006869853080417,-0.0006098825203103,
  -0.000529022420634,-0.0004449340348184,-0.0003581673582598,-0.0002692895009532,
  -0.0001788807208099,-8.753037448158e-05, 4.16718460999e-06,9.561673107044e-05,
  0.0001862262851408,0.0002754111932798,0.0003625981422838,0.0004472290781295,
  0.0005287650015535, 0.000606689613424,0.0006805127841901,0.0007497738231159,
  0.0008140445246008,0.0008729319706396,0.0009260810703823,0.0009731768197833,
   0.001013946266483, 0.001048160167312, 0.001075634328134, 0.001096230618151,
   0.001109857653205, 0.001116471145115, 0.001116073916514, 0.001108715583146,
   0.001094491908007, 0.001073543834072, 0.001046056204704, 0.001012256183056,
  0.0009724113838973,0.0009268277333602,0.0008758470739424,0.0008198445338938,
  0.0007592256816863,0.0006944234877039, 0.000625895116545,0.0005541185743956,
  0.0004795892368182,0.0004028162829829,0.0003243190628536,0.0002446234241285,
  0.0001642580258139,8.375066519393e-05,3.624644637405e-06,-7.560479582502e-05,
  -0.0001534339549279,-0.0002293740312587,-0.0003029543457242,-0.0003737254033384,
  -0.000441261773657,-0.0005051647707033,-0.0005650649148887,-0.0006206241611985,
  -0.0006715378797873,-0.0007175365770916,-0.0007583873475953,-0.0007938950484765,
  -0.0008239031914895,-0.000848294548586,-0.0008669914699404,-0.0008799559151878,
  -0.0008871892008067,-0.0008887314686569,-0.0008846608827059,-0.0008750925629239,
  -0.0008601772671942,-0.0008400998338436,-0.0008150773990521,-0.0007853574049251,
  -0.0007512154154015,-0.0007129527584227,-0.0006708940138778,-0.0006253843677806,
  -0.0005767868539032,-0.0005254795046943,-0.0004718524337401,-0.0004163048722818,
  -0.0003592421823873,-0.000301072869283,-0.000242205615091,-0.0001830463557882,
  -0.0001239954226148,-6.544476841363e-05,-7.775298485211e-06,4.864567548672e-05,
  0.0001034668410546,0.0001563551340688,0.0002069978164763,0.0002551043696418,
  0.0003004081915537,0.0003426680879287,0.0003816695489309,0.0004172258049773,
  0.0004491786568805,0.0004773990773758, 0.000501787582883,0.0005222743761365,
  0.0005388192620804,0.0005514113411476,0.0005600684857095,0.0005648366070895,
   0.000565788722058,  0.00056302382917,0.0005566656066434, 0.000546860944713,
  0.0005337783265099,0.0005176060725096,0.0004985504644553,0.0004768337653896,
  0.0004526921530141,0.0004263735840401,0.0003981356074929,0.0003682431450846,
  0.0003369662567757,0.0003045779095117,0.0002713517668389,0.0002375600166919,
  0.0002034712540918,0.0001693484348221,0.0001354469153505, 0.000102012593358,
  6.928016222147e-05,3.747149169202e-05,6.794145813978e-06,-2.255995213377e-05,
  -5.041569922537e-05,-7.661582993777e-05,-0.0001010217650194,-0.000123514287986,
  -0.0001439940465215,-0.0001623818775319,-0.0001786189560699,-0.0001926667697885,
  -0.0002045069220042,-0.0002141407678173,-0.000221588889062,-0.0002268904151163,
  -0.0002301021977871,-0.0002312978495905,-0.0002305666557622,-0.0002280123712534,
  -0.0002237519147785,-0.0002179139726912,-0.0002106375260552,-0.0002020703147523,
  -0.0001923672528244,-0.0001816888094811,-0.0001701993703126,-0.0001580655932383,
  -0.0001454547735882,-0.0001325332324617,-0.0001194647421439,-0.000106409001879,
  -9.352017671605e-05,-8.094551145942e-05,-6.882403097233e-05,-5.728533721996e-05,
  -4.644851249116e-05,-3.642113722331e-05,-2.729842977818e-05,-1.916251438839e-05,
  -1.208182232364e-05,-6.110630123765e-06,-1.288737521567e-06,2.358713556631e-06,
  4.821278761146e-06,6.103110934959e-06,6.222721858211e-06,5.212609581758e-06,
  3.118755949486e-06,1.014508967682e-19,-4.072706027556e-06,-9.017150389797e-06,
  -1.474081664729e-05,-2.114193017767e-05,-2.811058625565e-05,-3.552994892224e-05,
  -4.327750932191e-05,-5.122639174255e-05,-5.92466952524e-05,-6.720685859221e-05,
  -7.497503585169e-05,-8.242047043659e-05,-8.941485491639e-05,-9.583366453127e-05,
  -0.0001015574524283,-0.0001064730950875,-0.0001104749768855,-0.0001134661033228,
  -0.0001153591331025,-0.000116077319996,-0.0001155553562428,-0.0001137401101196,
  -0.0001105912512514,-0.0001060817582304,-0.0001001983041411,-9.294151665724e-05,
  -8.432611046265e-05,-7.43808908577e-05,-6.314862851811e-05,-5.068580648229e-05,
  -3.706224153535e-05,-2.236058322942e-05,-6.675694820568e-06,9.886078595926e-06,
  2.720774851649e-05,4.516262089149e-05,6.361532544748e-05,8.242292773009e-05,
  0.0001014361144356,0.0001205004419861,0.0001394576377772,0.0001581469430868,
  0.0001764064862907,0.0001940746747774, 0.000210991593802,0.0002270004004632,
  0.0002419487010266,0.0002556898999589,0.0002680845092697,0.0002790014070873,
  0.0002883190348101,0.0002959265226843, 0.000301724734242,0.0003056272207023,
   0.000307561077171,0.0003074676932802,0.0003053033917665,0.0003010399494038,
  0.0002946649956576,0.0002861822854271,0.0002756118432582,0.0002629899774537,
   0.000248369163559,0.0002318177977573,0.0002134198217581,0.0001932742217969,
  0.0001714944053809,0.0001482074603929,0.0001235533021161,9.768371463688e-05,
  7.076129392981e-05,4.295830071779e-05,1.445543191787e-05,-1.455947986428e-05,
  -4.389282875562e-05,-7.334664942384e-05,-0.0001027200713341,-0.000131810802195,
  -0.0001604166291013,-0.0001883369257417,-0.0002153741539886,-0.0002413353482321,
  -0.000266033570955,-0.0002892893282692,-0.0003109319344494,-0.0003308008148979,
  -0.0003487467374541,-0.0003646329625251,-0.0003783363031418,-0.0003897480867491,
  -0.0003987750113025,-0.0004053398890602,-0.0004093822723338,-0.0004108589563703,
  -0.000409744355487,-0.0004060307495592,-0.0003997283989539,-0.0003908655270142,
  -0.0003794881702131,-0.0003656598971032,-0.0003494613981909,-0.0003309899498429,
  -0.0003103587562846,-0.0002876961746746,-0.0002631448291133,-0.0002368606202795,
  -0.0002090116381639,-0.0001797769860885,-0.0001493455248542,-0.0001179145464405,
  -8.56883871935e-05,-5.287699086909e-05,-1.969443224899e-05,1.364258768248e-05,
  4.691626383137e-05, 7.99092150882e-05,0.0001124060071436,0.0001441946588198,
  0.0001750681208723,0.0002048257164576,0.0002332745327874,0.0002602307538918,
    0.00028552092489,0.0003089831387158,0.0003304681368579,0.0003498403163507,
  0.0003669786359818,0.0003817774154642,0.0003941470221429,0.0004040144406701,
  0.0004113237219729,0.0004160363087529,0.0004181312356883,0.0004176052034504,
  0.0004144725265854,0.0004087649562536, 0.000400531379737,0.0003898373995347,
  0.0003767647957412,0.0003614108762495, 0.000343887720125,0.0003243213202593,
  0.0003028506321224,0.0002796265360859,0.0002548107213857,0.0002285745003212,
  0.0002010975617513,0.0001725666733366,0.0001431743422948,0.0001131174446798,
   8.25958333544e-05,5.181093491968e-05,2.096434586786e-05,-9.74356183964e-06,
  -4.011501571296e-05,-6.995618835615e-05,-9.907850422541e-05,-0.0001272998983385,
  -0.0001544460181778,-0.0001803513605204,-0.0002048603354755,-0.0002278282506129,
  -0.0002491222087169,-0.0002686219133947,-0.0002862203774983,-0.0003018245300868,
  -0.0003153557184432,-0.0003267501024688,-0.0003359589396034,-0.0003429487592472,
  -0.0003477014264903,-0.0003502140957812,-0.0003504990559764,-0.0003485834690077,
  -0.000344509005173,-0.0003383313787967,-0.0003301197887108,-0.0003199562686709,
  -0.0003079349534424,-0.0002941612668609,-0.000278751038689, -0.00026182955755,
  -0.000243530567622,-0.0002239952171111,-0.000203370966799,-0.0001818104671673,
  -0.0001594704127414,-0.0001365103823748,-0.0001130916741963,  -8.937614389e-05,
  -6.552505484756e-05,-4.16979485485e-05,-1.805154327156e-05,5.261331067349e-06,
  2.809275452093e-05,5.030068814775e-05,7.174988793588e-05,9.231275557938e-05,
  0.0001118701206262,0.0001303119491044, 0.000147537974351,0.0001634582464147,
  0.0001779935970656,0.0001910760181269,0.0002026489515326,0.0002126674902096,
  0.0002210984895724,0.0002279205901079,   0.0002331241522,0.0002367111049992,
  0.0002386947117791,0.0002390992548301,0.0002379596435144,0.0002353209496533,
  0.0002312378749146,0.0002257741553323,0.0002190019085033,0.0002110009293696,
  0.0002018579408143,0.0001916658055559,0.0001805227060379,0.0001685312991629,
  0.0001557978528142,0.0001424313711551,0.0001285427156768,0.0001142437288992,
  9.964636750673e-05,8.486185152703e-05,6.999983593362e-05,5.516761078574e-05,
   4.04693356985e-05, 2.60053140797e-05, 1.18713121721e-05,-1.84207249172e-06,
  -1.504998907757e-05,-2.767385422614e-05,-3.964181247542e-05,-5.088913371708e-05,
  -6.135854561946e-05,-7.100049950326e-05,-7.977336871454e-05,-8.764357909819e-05,
  -9.45856717292e-05,-0.0001005822986046,-0.0001056241525317,-0.0001097098329625,
  -0.0001128456500203,-0.0001150453694321,-0.000116329901521,-0.0001167269378251,
  -0.0001162705392802,-0.0001150006802442,-0.0001129627529378,-0.0001102070371332,
  -0.0001067881401367,-0.0001027644122784,-9.819734324987e-05,-9.315094470589e-05,
  -8.769112458186e-05,-8.188505856419e-05,-7.580056409492e-05,-6.950548219005e-05,
  -6.306707220764e-05,-5.655142451745e-05,-5.002289580044e-05,-4.354357144716e-05,
  -3.717275923001e-05,-3.096651809975e-05,-2.497722560369e-05,-1.925318704536e-05,
  -1.383828910591e-05,-8.771700230779e-06,-4.087619653486e-06,1.849235133073e-07,
  4.022220137978e-06,7.405979351358e-06,   1.032337517e-05,1.276704182795e-05,
  1.473501862129e-05,1.623064549576e-05,1.726241101813e-05,1.784375476418e-05,
  1.799282652632e-05,1.773220509011e-05,1.708857964713e-05,1.609239720125e-05,
   1.47774795826e-05,1.318061390754e-05,1.134112051169e-05,9.300402535913e-06,
  7.101481460201e-06,4.788522957979e-06,2.406357482737e-06,-7.164637653273e-19,
  -2.385826758809e-06,-4.707161217813e-06,-6.921259860382e-06,-8.987038066832e-06,
  -1.08654910159e-05,-1.252009098954e-05,-1.391715765964e-05,-1.502619820201e-05,
  -1.582021437394e-05,-1.627597400527e-05,-1.637424468553e-05,-1.60999877786e-05,
  -1.544251125899e-05,-1.439558023574e-05,-1.295748440973e-05,-1.113106209267e-05,
  -8.923680799639e-06,-6.347174807381e-06,-3.417740444902e-06,-1.557902483357e-07,
  3.414232534946e-06,7.264077269858e-06,1.136194494133e-05,1.567278040285e-05,
  2.015859514507e-05,2.477881761155e-05,2.949066786291e-05,3.424955319392e-05,
  3.900948114103e-05,4.372348618205e-05,4.834406632623e-05,5.282362572221e-05,
   5.71149193738e-05,6.117149604935e-05,6.494813549938e-05,6.840127615899e-05,
  7.148942960493e-05,7.417357816222e-05,7.641755220949e-05,7.818838391521e-05,
  7.945663434643e-05,8.019669112598e-05,8.038703407095e-05,8.001046652292e-05,
  7.905431037546e-05,7.751056311564e-05,7.537601551966e-05,7.265232897675e-05,
  6.934607175603e-05,6.546871387679e-05,6.103658058918e-05,5.607076481794e-05,
  5.059699926298e-05,4.464548918487e-05,3.825070722802e-05,3.145115194633e-05,
  2.428907199353e-05,1.681015822076e-05,9.063206184409e-06,1.099751806716e-06,
  -7.026316852416e-06,-1.525916856305e-05,-2.354145531823e-05,-3.181475270151e-05,
  -4.002001066954e-05,-4.809801111161e-05,-5.59898284985e-05,-6.363728991433e-05,
  -7.098343077593e-05,-7.797294258553e-05,-8.455260913262e-05,-9.067172766028e-05,
  -9.628251163801e-05,-0.0001013404719366,-0.0001058047733792,-0.0001096385638458,
  -0.0001128092733311,-0.0001152888806026,-0.0001170541453654,-0.0001180868041205,
  -0.000118373728193,-0.0001179070427112,-0.0001166842056271,-0.0001147080461868,
  -0.0001119867625799,-0.0001085338788179,-0.0001043681612138,-9.951349514618e-05,
  -9.399872310545e-05,-8.785744531598e-05,-8.112778451715e-05,-7.385211676155e-05,
  -6.607677034686e-05,-5.785169523886e-05,-4.923010556491e-05,-4.02680979568e-05,
  -3.102424870002e-05,-2.155919279933e-05,-1.19351881994e-05,-2.215668501491e-06,
  7.535212406815e-06,1.725304034315e-05,2.687360195574e-05,3.633334350111e-05,
  4.556982382509e-05,  5.4522158158e-05,6.313144941973e-05,7.134120384162e-05,
  7.909772784651e-05,8.635050328626e-05,9.305253831521e-05,9.916069137757e-05,
  0.0001046359660043,0.0001094437743496,0.0001135541676446,0.0001169420320101,
   0.000119587248338, 0.000121474815234,0.0001225949342991,0.0001229430573174,
  0.0001225198952072,0.0001213313888845,0.0001193886424752,0.0001167078195913,
   0.000113310003664,0.0001092210235899, 0.000104471246198,9.909533728945e-05,
   9.31319932206e-05,8.662364521339e-05, 7.96161387625e-05,7.215839068087e-05,
  6.430202647319e-05,5.610100085491e-05,4.761120433875e-05,3.889005889252e-05,
  2.999610572991e-05, 2.09885883299e-05,  1.1927033791e-05,2.870835612272e-06,
  -6.121159043542e-06,-1.499105460988e-05,-2.368230198679e-05,-3.214008021337e-05,
  -4.031166225822e-05,-4.814676238771e-05,-5.559786273363e-05,-6.262051686042e-05,
  -6.91736283256e-05,-7.521970243415e-05,-8.072506960614e-05,-8.566007900586e-05,
  -8.999926131689e-05,-9.372145979094e-05,-9.680992894469e-05,-9.925240052857e-05,
  -0.0001010411166406,-0.0001021728301062,-0.0001026487724904,-0.0001024745903443,
  -0.0001016602505252,-0.0001002199156463,-9.81717909275e-05,-9.553794392025e-05,
  -9.234409876138e-05,-8.861940678774e-05,-8.439619549598e-05,-7.970969797215e-05,
  -7.459776503649e-05,-6.910056245103e-05,-6.326025562098e-05,-5.712068428442e-05,
  -5.072702972827e-05,-4.412547709261e-05,-3.73628753287e-05,-3.04863973604e-05,
  -2.354320296312e-05,-1.658010682036e-05,-9.643254145317e-06,-2.777806165311e-06,
  3.972362339639e-06,1.056495137457e-05, 1.69595080103e-05,2.311768082295e-05,
  2.900345486913e-05,3.458336574488e-05, 3.98266914568e-05,4.470562102107e-05,
  4.919539889967e-05,5.327444458029e-05,5.692444680678e-05,6.013043216779e-05,
   6.28808079519e-05,6.516737937553e-05,6.698534148499e-05,6.833324622264e-05,
  6.921294533074e-05,6.962950994071e-05,6.959112786156e-05,6.910897973622e-05,
  6.819709537836e-05,6.687219173358e-05, 6.51534940267e-05,6.306254176104e-05,
  6.062298132464e-05,5.786034703259e-05,5.480183249326e-05,5.147605422881e-05,
  4.791280950757e-05,4.414283035673e-05,4.019753571936e-05,3.610878369938e-05,
   3.19086258035e-05,2.762906503887e-05,2.330181966227e-05,1.895809429928e-05,
  1.462836006332e-05,1.034214520325e-05,6.127837697643e-06,2.012501092804e-06,
  -1.978295246856e-06,-5.820630443814e-06,-9.492370077299e-06,-1.297328707432e-05,
  -1.62451649282e-05,-1.929188280339e-05,-2.209948223827e-05,-2.465621531098e-05,
  -2.695257428405e-05,-2.898130289261e-05,-3.073738958524e-05,-3.221804316595e-05,
  -3.34226514195e-05,-3.435272342819e-05,-3.50118164067e-05,-3.540544799094e-05,
  -3.554099501649e-05,-3.542757991212e-05,-3.50759459121e-05,-3.449832235859e-05,
  -3.370828142138e-05,-3.272058760539e-05,-3.155104144868e-05,-3.021631883271e-05,
  -2.873380733436e-05,-2.71214410442e-05,-2.539753525971e-05,-2.358062243375e-05,
  -2.168929072049e-05,-1.974202641121e-05,-1.775706149373e-05,-1.575222750051e-05,
  -1.374481673385e-05,-1.175145187193e-05,-9.787964867801e-06,-7.869285956447e-06,
  -6.009343481777e-06,-4.220975149393e-06,-2.515851200703e-06,-9.044098920913e-07,
  6.041944503962e-07,2.002130643861e-06,3.282917084549e-06,4.441435473752e-06,
  5.473932008736e-06,6.378006318755e-06,7.152588526792e-06,7.797904913214e-06,
  8.315432747135e-06,8.707844934516e-06,8.978945208002e-06,9.133594651971e-06,
  9.177630416535e-06, 9.11777752604e-06, 8.96155473066e-06,8.717175383635e-06,
  8.393444351552e-06,7.999651980648e-06,7.545466148493e-06, 7.04082342766e-06,
  6.495820376284e-06,5.920605949998e-06,5.325276000971e-06,4.719770792903e-06,
  4.113776416557e-06,3.516630938924e-06,2.937236061264e-06
};
