/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:30:05
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  -1.116304953135e-05,-1.267762913279e-05,-1.414388955129e-05,-1.555257209941e-05,
  -1.689460980328e-05,-1.816118376432e-05,-1.934377888709e-05,-2.043423863151e-05,
  -2.142481844838e-05,-2.230823756066e-05, -2.3077728758e-05,-2.372708587928e-05,
  -2.425070866748e-05,-2.464364469241e-05,-2.490162805019e-05,-2.502111456392e-05,
  -2.499931322668e-05,-2.48342136475e-05,-2.452460928096e-05,-2.407011624383e-05,
  -2.347118754545e-05,-2.272912258376e-05,-2.184607178518e-05,-2.082503629358e-05,
  -1.966986264218e-05,-1.838523237099e-05,-1.697664658198e-05,-1.545040545436e-05,
  -1.381358277251e-05,-1.207399554942e-05,-1.024016885894e-05,-8.321296019862e-06,
  -6.327194304545e-06,-4.268256373535e-06,-2.155397665644e-06,1.992462414419e-19,
  2.186148327676e-06,4.390915647803e-06,6.601892889011e-06,8.806462068611e-06,
  1.099186693105e-05,1.314528534652e-05,1.525390306636e-05,1.730498841886e-05,
  1.928596751807e-05,2.118449954978e-05,2.298855169273e-05, 2.46864732299e-05,
  2.626706840357e-05,2.771966756988e-05,2.903419621279e-05,3.020124138473e-05,
  3.121211515074e-05,3.205891462531e-05,3.273457820632e-05,3.323293762748e-05,
  3.354876547115e-05, 3.36778178053e-05,3.361687163309e-05,3.336375687024e-05,
  3.291738259391e-05,3.227775733769e-05,3.144600323903e-05,3.042436387976e-05,
  2.921620569506e-05,2.782601286283e-05,2.625937562226e-05, 2.45229720089e-05,
  2.262454303145e-05,2.057286135472e-05,1.837769359197e-05,1.604975634843e-05,
  1.360066619645e-05, 1.10428838001e-05,8.389652444374e-06, 5.65493125961e-06,
  2.853323466489e-06,1.506680148506e-19,-2.88938109802e-06,-5.798759098675e-06,
  -8.711758371835e-06,-1.161177906671e-05,-1.448209019342e-05,-1.730592459196e-05,
  -2.00665752579e-05,-2.274749248009e-05,-2.533238123442e-05,-2.780529826978e-05,
  -3.015074831768e-05,-3.235377885541e-05,-3.440007285453e-05,-3.627603895163e-05,
  -3.796889848692e-05,-3.946676886819e-05,-4.075874273257e-05,-4.183496239749e-05,
  -4.268668911337e-05,-4.330636665585e-05,-4.368767882258e-05,-4.382560043063e-05,
  -4.37164414436e-05,-4.335788389345e-05,-4.274901130018e-05,-4.189033033298e-05,
  -4.078378449856e-05,-3.943275968663e-05,-3.784208144764e-05,-3.601800392508e-05,
  -3.396819041174e-05,-3.170168554841e-05,-2.922887923155e-05,-2.65614623461e-05,
  -2.371237448793e-05,-2.069574388905e-05,-1.752681980629e-05,-1.422189768087e-05,
  -1.079823742153e-05,-7.27397520789e-06,-3.668029252488e-06,-2.424229375094e-20,
  3.709934720528e-06,7.441129039539e-06,1.117258230404e-05,1.488305563596e-05,
  1.855119115404e-05,2.215563319926e-05,2.567515088499e-05,2.908876127805e-05,
  3.237585250593e-05,3.551630607793e-05,3.849061770533e-05,4.128001590653e-05,
  4.386657768821e-05, 4.62333406033e-05,4.836441049973e-05,5.024506429187e-05,
  5.186184710816e-05,5.320266319424e-05,5.425685998047e-05,5.501530475604e-05,
   5.54704534288e-05, 5.56164108902e-05,5.544898254855e-05,5.496571663972e-05,
  5.416593697447e-05,5.305076583248e-05,5.162313676791e-05, 4.98877971465e-05,
  4.785130029223e-05,4.552198718004e-05,4.290995767091e-05,4.002703134612e-05,
  3.688669805797e-05,3.350405837499e-05,2.989575415979e-05,2.607988957714e-05,
  2.207594288805e-05,1.790466944275e-05,1.358799634002e-05,9.148909273501e-06,
  4.611332135991e-06,-1.82313853213e-19,-4.659673862331e-06,-9.341736216006e-06,
  -1.40198366152e-05,-1.86673738956e-05,-2.325764560274e-05,-2.776399952714e-05,
  -3.21599864964e-05,-3.641951355879e-05,-4.051699668212e-05,-4.44275120853e-05,
  -4.812694531966e-05,-5.159213722074e-05,-5.480102586106e-05,-5.773278364843e-05,
  -6.036794873403e-05,-6.268854991898e-05,-6.467822427762e-05,-6.632232674979e-05,
  -6.760803099341e-05,-6.852442083208e-05,-6.906257167985e-05, -6.9215621377e-05,
  -6.897882992617e-05,-6.834962767708e-05,-6.732765156974e-05,-6.59147691116e-05,
  -6.411508983089e-05,-6.193496401826e-05,-5.938296863993e-05,-5.646988037844e-05,
  -5.320863583015e-05,-4.961427896347e-05,-4.570389601524e-05,-4.149653807731e-05,
  -3.701313169783e-05,-3.227637789425e-05,-2.731064004518e-05,-2.214182119652e-05,
  -1.679723138333e-05,-1.130544563193e-05,-5.696153366375e-06,4.878532278874e-19,
  5.751578455392e-06,1.152652688186e-05,1.729234772522e-05,2.301628187998e-05,
   2.86654927937e-05,3.420725276712e-05,3.960913040445e-05, 4.48391781517e-05,
  4.986611885043e-05,5.465953023002e-05,5.919002626347e-05, 6.34294343194e-05,
  6.735096705741e-05,7.092938803422e-05,7.414117001447e-05,7.696464501265e-05,
  7.938014513092e-05,8.137013330197e-05,8.291932309529e-05, 8.40147868007e-05,
   8.46460510624e-05,8.480517940195e-05,8.448684103734e-05,8.368836547845e-05,
  8.240978245617e-05,8.065384682199e-05,7.842604813814e-05,7.573460476313e-05,
  7.259044232467e-05,6.900715656047e-05,6.500096059668e-05,6.059061682326e-05,
  5.579735361572e-05,5.064476724099e-05,4.515870937359e-05,3.936716073419e-05,
   3.33000914466e-05,2.698930879095e-05,2.046829310849e-05,1.377202268851e-05,
  6.936788537866e-06,-9.137876434508e-19,-7.000017749261e-06,-1.40242332457e-05,
  -2.103312418754e-05,-2.79868976162e-05,-3.484571361252e-05,-4.156991126329e-05,
  -4.81202356289e-05,-5.445806442578e-05,-6.054563312801e-05,-6.634625718978e-05,
  -7.182455009543e-05,-7.694663595661e-05,-8.168035539561e-05,-8.599546348156e-05,
  -8.986381852067e-05,-9.325956054357e-05,-9.615927838143e-05,-9.854216427831e-05,
  -0.0001003901550489,-0.0001016880588598,-0.0001024236667847,-0.0001025878483673,
  -0.000102174630505,-0.0001011812590607,-9.960824270178e-05,-9.745937856008e-05,
  -9.474175941203e-05,-9.146576217602e-05,-8.764501763222e-05,-8.329636137502e-05,
  -7.843976611591e-05,-7.309825556195e-05,-6.729780020219e-05,-6.106719544015e-05,
  -5.443792261551e-05,-4.744399355985e-05,-4.012177943098e-05,-3.250982466651e-05,
  -2.464864698917e-05,-1.658052448382e-05,-8.349270848699e-06,-1.100687660353e-19,
  8.421118720369e-06, 1.68671134198e-05,2.529046924167e-05,3.364339324281e-05,
  4.187808309851e-05,4.994699813819e-05,5.780313118845e-05,6.540027968338e-05,
  7.269331449304e-05,7.963844492098e-05,8.619347833101e-05,9.231807288074e-05,
  9.797398186634e-05,0.0001031252882181,0.0001077386277309,0.0001117833996652,
  0.0001152319634155,0.0001180598200127,0.0001202457773002,0.0001217720977105,
  0.0001226246276567, 0.000122792907651,0.0001222702623651,0.0001210538699541,
  0.0001191448100791,0.0001165480901801,0.0001132726496696,0.0001093313418438,
  0.0001047408934286,9.952184180954e-05,9.369845011758e-05, 8.72986004734e-05,
  8.035366581804e-05,7.289836088363e-05,6.497057298101e-05,5.661117340143e-05,
  4.786381034657e-05,3.877468441303e-05,2.939230776582e-05,1.976724823664e-05,
  9.951859678854e-06,-3.275061871427e-19,-1.003326162598e-05,-2.009194679082e-05,
  -3.011947748713e-05,-4.005899164917e-05,-4.985366285444e-05,-5.94470224036e-05,
  -6.878328196862e-05,-7.780765498132e-05,-8.646667492691e-05,-9.470850871037e-05,
  -0.0001024832632767, -0.00010974328369,-0.0001164434409111,-0.0001225414075573,
  -0.0001279979199827,-0.0001327770250831,-0.0001368463103028,-0.0001401771154032,
  -0.0001427447246481,-0.0001445285381586,-0.0001455122213003,-0.0001456838310816,
  -0.0001450359186639,-0.0001435656072136,-0.0001412746444591,-0.0001381694294569,
  -0.0001342610132103,-0.0001295650729332,-0.000124101859897,-0.0001178961209504,
   -0.00011097699395,-0.000103377877492,-9.513627548233e-05,-8.629361723023e-05,
  -7.689505389573e-05,-6.698923226048e-05,-5.662804692907e-05,-4.586637219818e-05,
  -3.47617749566e-05,-2.337421009686e-05,-1.176570003032e-05,9.293062563218e-19,
  1.185774902092e-05,2.374137797272e-05,3.558405594828e-05,4.731866301769e-05,
  5.887816757503e-05,7.019600610297e-05, 8.12064632206e-05,9.184504986229e-05,
  0.0001020488774291,0.0001117570257612,0.0001209109027977,0.0001294545938217,
   0.000137335198232,0.0001445031518351,0.0001509125327238,0.0001565213488798,
  0.0001612918057339, 0.000165190552013,0.0001681889023167,0.0001702630349843,
   0.000171394163944,0.0001715686833726,0.0001707782841397, 0.000169020041164,
  0.0001662964709645, 0.000162615558857,0.0001579907554115, 0.000152440941958,
  0.0001459903651041,0.0001386685403999,0.0001305101254647,0.0001215547630634,
  0.0001118468947968,0.0001014355462383,9.037408452147e-05,7.871994954308e-05,
  6.653436010706e-05,5.388199648549e-05,4.083066101767e-05,2.745091850498e-05,
  1.381571828669e-05,-4.090632114188e-19,-1.391971486556e-05,-2.786574341248e-05,
  -4.175967148768e-05,-5.552279117976e-05,-6.907654323937e-05,-8.234296195453e-05,
  -9.524511998113e-05,-0.0001077075706103,-0.0001196567849502,-0.0001310215815109,
  -0.0001417335457039,-0.0001517274368079,-0.0001609415800059,-0.0001693182411639,
  -0.0001768039821034,-0.0001833499942142,-0.0001889124083598,-0.0001934525791474,
  -0.0001969373417661,-0.0001993392397386,-0.0002006367220844,-0.0002008143085542,
  -0.0001998627217683,-0.0001977789852675,-0.0001945664866735,-0.0001902350053464,
  -0.0001848007041233,-0.0001782860849228,-0.0001707199082029,-0.0001621370764641,
  -0.0001525784821964,-0.0001420908208683,-0.0001307263697649,-0.0001185427336751,
  -0.000105602558626,-9.197321505276e-05,-7.772645197179e-05,-6.293802390436e-05,
  -4.768729246212e-05,-3.205680466419e-05,-1.613185020154e-05,-3.186568028877e-19,
  1.624937144454e-05,3.252557737526e-05,4.873712104879e-05,6.479220621442e-05,
   8.05992529715e-05, 9.60674161279e-05,0.0001111071031472,0.0001256304887545,
  0.0001395520232675,0.0001527889317357,0.0001652617010001,0.0001768945518345,
  0.0001876158933929, 0.000197358757269,0.0002060612085684,0.0002136667315066,
  0.0002201245871718,0.0002253901412326,0.0002294251595248, 0.000232198069617,
  0.0002336841866365, 0.000233865901824,0.0002327328324876,0.0002302819322333,
  0.0002265175605683,0.0002214515111951,0.0002151029985424,0.0002074986023146,
  0.0001986721700736,0.0001886646781074,0.0001775240510752,0.0001653049411566,
  0.0001520684676648,0.0001378819183168,0.0001228184135756,0.0001069565356991,
  9.037992434261e-05,7.317684076277e-05,5.543970286102e-05,3.726459348868e-05,
   1.87507446005e-05,-4.933884847632e-19,-1.88837404407e-05,-3.779509207866e-05,
  -5.662776919924e-05,-7.527517790803e-05,-9.363101493311e-05,-0.0001115898689987,
  -0.000129047821393,-0.0001459030423355,-0.0001620563797464,-0.0001774119370431,
  -0.000191877636625,-0.0002053657657666,-0.0002177935017142,-0.0002290834128786,
  -0.0002391639331277,-0.0002479698063144,-0.0002554424983252,-0.0002615305740961,
  -0.0002661900372257,-0.0002693846300087,-0.0002710860919207,-0.0002712743748078,
  -0.0002699378132658,-0.0002670732489365,-0.0002626861076992,-0.0002567904289961,
  -0.0002494088467941,-0.0002405725219544,-0.0002303210260551,-0.0002187021769862,
  -0.0002057718269107,-0.0001915936034578,-0.0001762386052846,-0.0001597850534084,
  -0.0001423178999708,-0.0001239283963454,-0.0001047136227445,-8.477598171359e-05,
  -6.422265811795e-05,-4.316504843892e-05,-2.171816238469e-05,1.571791694459e-18,
  2.186909238163e-05,4.376708385708e-05,6.557093473469e-05,8.715728266349e-05,
  0.0001084031353132,0.0001291865657448,0.0001493874065689,0.0001688879389716,
  0.0001875735726861,0.0002053335130173,0.0002220614110672,0.0002376559933835,
  0.0002520216673391,0.0002650690986654,0.0002767157576915,0.0002868864309986,
  0.0002955136953664,0.0003025383510854,0.0003079098119122,0.0003115864491755,
  0.0003135358877801,0.0003137352521115,0.0003121713601137,0.0003088408640924,
  0.0003037503370877,0.0002969163039563, 0.000288365216613,0.0002781333731892,
  0.0002662667811812,0.0002528209649792,0.0002378607184811,0.0002214598038112,
  0.0002037005974744, 0.000184673685582,0.0001644774100812,0.0001432173682128,
  0.0001210058676973,9.796134041878e-05,7.420771762453e-05,4.987376990045e-05,
  2.509241539893e-05,-5.776565014903e-19,-2.526444673063e-05,-5.055997576092e-05,
  -7.574449882233e-05,-0.0001006755803652,-0.0001252112368595,-0.0001492107389897,
  -0.000172535412247,-0.0001950494313995,-0.0002166206043263,-0.0002371211407295,
  -0.0002564284012948,-0.0002744256229495,-0.0002910026159733,-0.0003060564288484,
  -0.0003194919768851,-0.0003312226308419,-0.0003411707619542,-0.0003492682400095,
  -0.0003554568813489,-0.000359688843933,-0.0003619269668923,-0.000362145052275,
  -0.0003603280870166,-0.0003564724034773,-0.0003505857772298,-0.0003426874611218,
  -0.0003328081549935,-0.0003209899107834,-0.0003072859731223,-0.0002917605558754,
  -0.0002744885554581,-0.0002555552021123,-0.0002350556506854,-0.0002130945128074,
  -0.0001897853327007,-0.000165250009194,-0.0001396181668267,-0.0001130264792386,
  -8.561794833026e-05,-5.754114294905e-05,-2.894940111107e-05,-7.621213691701e-19,
  2.914670180598e-05,5.832814524223e-05,8.738047000222e-05, 0.000116139427185,
  0.0001444413003035,0.0001721238295306,0.0001990271340075,0.0002249946270153,
  0.0002498739188157,    0.000273517702,0.0002957846142534,0.0003165400735285,
  0.0003356570807486,0.0003530169853086, 0.000368510208819,0.0003820369227439,
  0.0003935076758118,0.0004028439673354,0.0004099787628514,0.0004148569487959,
  0.0004174357232462, 0.000417684920104,0.0004155872644489,0.0004111385571634,
  0.0004043477873143,0.0003952371711739,0.0003838421171655,0.0003702111164325,
  0.0003544055591427, 0.000336499477062,0.0003165792133449, 0.000294743020907,
  0.0002711005911546,0.0002457725152502,0.0002188896804841,0.0001905926047065,
  0.0001610307121417,0.0001303615542556,9.874997968395e-05,6.636725753912e-05,
  3.339015870552e-05,-6.588610572576e-19,-3.361834368501e-05,-6.727745392362e-05,
  -0.0001007884044666,-0.0001339618124458,-0.0001666088992748,-0.0001985425553532,
  -0.0002295784026229,-0.0002595358489942,-0.0002882391286678,-0.000315518322416,
  -0.0003412103519581,-0.0003651599426754,-0.0003872205490435,-0.000407255237337,
  -0.0004251375203626,-0.0004407521392078,-0.0004539957872627,-0.0004647777720562,
  -0.0004730206107741,-0.0004786605556653,-0.0004816480459145,-0.0004819480829457,
  -0.0004795405265321,-0.0004744203095142,-0.0004665975693688,-0.0004560976953267,
  -0.0004429612902028,-0.0004272440465719,-0.0004090165374062,-0.0003883639217658,
  -0.0003653855666178,-0.0003401945863351,-0.0003129173018991,-0.0002836926222927,
  -0.0002526713510267,-0.0002200154211769,-0.0001858970627386,-0.0001504979065052,
  -0.0001140080290668,-7.662494388062e-05,-3.85525437058e-05,2.536503820928e-18,
  3.881937484381e-05,7.768929629446e-05,0.0001163917011723,0.0001547079593089,
  0.0001924200967072,0.0002293120234247,0.0002651707593277,0.0002997876508316,
  0.0003329595717448,0.0003644901013778,0.0003941906731565,0.0004218816871031,
  0.0004473935796996,0.0004705678448482,  0.00049125799987,0.0005093304907542,
  0.0005246655311655,0.0005371578700567,0.0005467174830924,0.0005532701834889,
  0.0005567581482913,0.0005571403565601,0.0005543929364044,0.0005485094182911,
  0.0005395008925644,0.0005273960696338,0.0005122412418209,0.0004941001464009,
  0.0004730537299228, 0.000449199814446,0.0004226526668843,0.0003935424731982,
   0.000362014719721,0.0003282294844396,0.0002923606415734,0.0002545949833031,
  0.0002151312629922,0.0001741791647098,0.0001319582043139,8.869656776621e-05,
  4.462989274845e-05,-7.339647979101e-19,-4.494641887051e-05,-8.995915006135e-05,
  -0.0001347858354487,-0.0001791733721468,-0.0002228693260775,-0.0002656233517387,
  -0.0003071886102725,-0.0003473231778868,-0.0003857914366864,-0.000422365440008,
  -0.0004568262444457,-0.0004889652008819,-0.0005185851970168,-0.0005455018441047,
  -0.0005695446008714,-0.000590557827883,-0.0006084017659837,-0.0006229534327944,
  -0.0006341074316834,-0.0006417766680689,-0.0006458929683935,-0.0006464075976238,
  -0.0006432916716636,-0.0006365364616318,-0.0006261535875387,-0.0006121750994927,
  -0.0005946534451869,-0.0005736613230368,-0.0005492914209801,-0.0005216560415808,
  -0.0004908866147242,-0.000457133099824,-0.0004205632800908,-0.0003813619520352,
  -0.0003397300139818,-0.000295883457964,-0.000250052269936,-0.0002024792437878,
  -0.0001534187151668,-0.0001031352215998,-5.190209586689e-05,7.683096205391e-19,
  5.228459233784e-05,0.0001046609569926,0.0001568357155793,0.0002085144582057,
  0.0002594033837954,0.0003092109489832,0.0003576495164432,0.0004044369934494,
  0.0004492984514546,0.0004919677175141, 0.000532188928472, 0.000569718038969,
  0.0006043242745234,0.0006357915211804,0.0006639196435166,0.0006885257231245,
  0.0007094452100906,0.0007265329804074, 0.000739664292735,0.0007487356384379,
  0.0007536654793747,0.0007543948685013,0.0007508879489648,  0.00074313232801,
  0.0007311393226904,0.0007149440750653,0.0006946055352754, 0.000670206311612,
  0.0006418523874261,0.0006096727054663, 0.000573818620974, 0.000534463225603,
  0.0004918005449658,0.0004460446133319,0.0003974284297098,0.0003462028002386,
  0.0002926350724799,0.0002370077678448,0.0001796171190024,0.0001207715196957,
   6.07898949291e-05,-8.000553922137e-19,-6.126334270273e-05,-0.0001226600597919,
  -0.0001838466861656,-0.0002444782574659,-0.0003042102254395,-0.0003627003857213,
  -0.0004196108074156,-0.0004746097537594,-0.0005273735831208,-0.0005775886196127,
  -0.0006249529826928,-0.0006691783652631,-0.0007099917499927,-0.0007471370538503,
  -0.0007803766911541,-0.0008094930458276,-0.000834289843978,-0.0008545934184038,
  -0.0008702538571677,-0.0008811460289569,-0.0008871704785785,-0.0008882541866061,
  -0.0008843511878999,-0.0008754430444636,-0.000861539168875,-0.0008426769953215,
  -0.0008189219960961,-0.0007903675422472,-0.0007571346079267,-0.0007193713188427,
  -0.0006772523460916,-0.0006309781475043,-0.0005807740595063,-0.0005268892433391,
  -0.0004695954903258,-0.0004091858916806,-0.0003459733791534,-0.0002802891435638,
  -0.0002124809390096,-0.0001429112812278,-7.195554923737e-05,8.288827962877e-19,
  7.256029360723e-05,0.0001453235707093,0.0002178835649918,0.0002898317302621,
  0.0003607594970423,0.0004302605479588,0.0004979330994895,0.0005633821774963,
  0.0006262218739041,0.0006860775718875,0.0007425881270019,0.0007954079918341,
  0.0008442092719595,0.0008886837012734,0.0009285445251099,0.0009635282799765,
  0.0009933964592112, 0.001017937054409, 0.001036965963068, 0.001050328253557,
   0.001057899279231, 0.001059585634269, 0.001055325944632, 0.001045091488381,
   0.001028886640486,   0.0010067491382,0.0009787501639944,0.0009449942440532,
  0.0009056189613196,0.0008607944830829,0.0008107229041293,0.0007556374074917,
  0.0006958012458555,0.0006315065476865,0.0005630729531448,0.0004908460858215,
  0.0004151958672914, 0.000336514682392,0.0002552154040271,0.0001717292871373,
  8.650374227848e-05,-8.544989039084e-19,-8.730932209513e-05,-0.0001749427370871,
  -0.0002624124781833,-0.0003492271462723,-0.0004348944015573,-0.0005189236848739,
  -0.0006008289540111,-0.0006801314201456,-0.0007563622693664,-0.0008290653542211,
  -0.0008977998402438,-0.0009621427925397,-0.001021691687699, -0.00107606683659,
  -0.001124913703937,-0.001167905111031,-0.001204743308444,-0.001235161906183,
  -0.001258927649429,-0.001275842028701,-0.001285742714101,-0.001288504804178,
  -0.001284041880851,-0.001272306862811,-0.001253292650868, -0.00122703255976,
  -0.001193600532068,-0.001153111131019,-0.001105719310122,-0.001051619958804,
  -0.0009910472243789,-0.0009242736119411,-0.0008516088649683,-0.0007733986306409,
  -0.0006900229150913,-0.0006018943349824,-0.0005094561729735,-0.0004131802457707,
  -0.0003135645945468,-0.0002111310085758,-0.0001064223939251,8.766411567657e-19,
  0.0001075594823754, 0.000215666936837,0.0003237239360586,0.0004311259390941,
  0.0005372655549502,0.0006415358553389,0.0007433337191366,0.0008420631907307,
  0.0009371388341965,  0.00102798906509, 0.001114059441592, 0.001194815896773,
   0.001269747893899,  0.00133837148693, 0.001400232268692, 0.001454908189646,
   0.001502012230709, 0.001541194914173, 0.001572146637518, 0.001594599815687,
   0.001608330818277, 0.001613161689079, 0.001608961636411, 0.001595648283834,
   0.001573188671973, 0.001541600003449, 0.001500950124177, 0.001451357735645,
   0.001392992334163, 0.001326073874491, 0.001250872156669, 0.001167705936378,
   0.001076941760587,0.0009789925317517,0.0008743158052847,0.0007634118264904,
  0.0006468213146012,0.0005251230029663,0.0003989309458324,0.0002688916034957,
  0.0001356807189012,-8.95080956048e-19,-0.0001374263766482,-0.000275855424437,
  -0.0004145291498194,-0.0005526784813928,-0.0006895273055398,-0.0008242965884345,
  -0.0009562085635596,-0.001084490963313,-0.001208381272825,-0.001327130983756,
  -0.001440009825612,-0.001546309951987,-0.001645350059139,-0.001736479414421,
  -0.001819081772298,-0.001892579156064,-0.001956435483786,-0.002010160017629,
  -0.002053310616371,-0.002085496771748,-0.002106382410145,  -0.0021156884422,
  -0.002113195043984,-0.002098743654618,-0.002072238676505,-0.002033648865733,
   -0.00198300840166,-0.001920417626206,-0.001846043445014,-0.001760119384241,
   -0.00166294529846,-0.001554886726904,-0.001436373897013,-0.001307900376069,
  -0.001170021373485,-0.001023351698138,-0.0008685633769235,-0.0007063829424986,
  -0.0005375883999671,-0.0003630058839626,-0.0001835060193001, 9.09626801085e-19,
  0.0001865645969268,  0.00037520824503,0.0005649241299607,0.0007546830183017,
  0.0009434383117199, 0.001130131263304, 0.001313696331892,  0.00149306664923,
   0.001667179573985, 0.001834982305904,  0.00199543753283, 0.002147529082835,
   0.002290267553386, 0.002422695889305, 0.002543894881196, 0.002652988556137,
   0.002749149432639, 0.002831603612264, 0.002899635680801, 0.002952593392524,
   0.002989892111893, 0.003011018987919, 0.003015536837499, 0.003003087715191,
   0.002973396148198, 0.002926272016714, 0.002861613061359,  0.00277940700098,
   0.002679733245884, 0.002562764193313,   0.0024287660939, 0.002278099479782,
    0.00211121914705, 0.001928673687325, 0.001731104565313, 0.001519244741386,
   0.001293916840356,  0.00105603086984,0.0008065814937453,0.0005466448686244,
    0.00027737505276,-9.201269281046e-19,-0.0002841828475795,-0.0005738113520611,
  -0.000867463839034,-0.001163664603914,-0.001460889743428,-0.001757573288722,
  -0.002052113614934,-0.002342880100529,-0.002628220008316,-0.002906465558748,
  -0.003175941164982,-0.003434970798142,-0.003681885450352,-0.003915030662379,
  -0.004132774082159,-0.004333513020027,-0.004515681966247, -0.00467776003629,
   -0.00481827830941, -0.00493582702624,-0.005029062611548,-0.005096714488826,
  -0.005137591654066,-0.005150588976967,-0.005134693198803,-0.005088988597366,
  -0.005012662290687,-0.004905009152696,-0.004765436315555,-0.004593467235114,
  -0.004388745297764,-0.004151036948878,-0.003880234325113,-0.003576357374936,
  -0.003239555453981,-0.002870108384124,-0.002468426967523,-0.002035052949271,
  -0.001570658424762,-0.001076044690345,-0.0005521405383398,9.264714073328e-19,
  0.0005792004575139, 0.001184165271582, 0.001813483650983, 0.002465633955736,
   0.003138988574133,  0.00383181927887,  0.00454230304196, 0.005268528285953,
   0.006008501546976, 0.006760154523097, 0.007521351479763, 0.008289896982285,
   0.009063543923812, 0.009840001815761,  0.01061694530641,  0.01139202289219,
    0.01216286578525,      0.0129270969,   0.0136823399208,  0.01442622841231,
    0.01515641493383,  0.01587058011877,  0.01656644168051,  0.01724176330597,
    0.01789436339869,  0.01852212363393,  0.01912299728864,  0.01969501731061,
    0.02023630409155,  0.02074507291073,  0.02121964101657,  0.02165843431564,
    0.02205999363981,  0.02242298056429,  0.02274618275128,  0.02302851879571,
    0.02326904255216,  0.02346694692383,  0.02362156709712,  0.02373238320766,
    0.02379902242605,  0.02382126045425,  0.02379902242605,  0.02373238320766,
    0.02362156709712,  0.02346694692383,  0.02326904255216,  0.02302851879571,
    0.02274618275128,  0.02242298056429,  0.02205999363981,  0.02165843431564,
    0.02121964101657,  0.02074507291073,  0.02023630409155,  0.01969501731061,
    0.01912299728864,  0.01852212363393,  0.01789436339869,  0.01724176330597,
    0.01656644168051,  0.01587058011877,  0.01515641493383,  0.01442622841231,
     0.0136823399208,      0.0129270969,  0.01216286578525,  0.01139202289219,
    0.01061694530641, 0.009840001815761, 0.009063543923812, 0.008289896982285,
   0.007521351479763, 0.006760154523097, 0.006008501546976, 0.005268528285953,
    0.00454230304196,  0.00383181927887, 0.003138988574133, 0.002465633955736,
   0.001813483650983, 0.001184165271582,0.0005792004575139,9.264714073328e-19,
  -0.0005521405383398,-0.001076044690345,-0.001570658424762,-0.002035052949271,
  -0.002468426967523,-0.002870108384124,-0.003239555453981,-0.003576357374936,
  -0.003880234325113,-0.004151036948878,-0.004388745297764,-0.004593467235114,
  -0.004765436315555,-0.004905009152696,-0.005012662290687,-0.005088988597366,
  -0.005134693198803,-0.005150588976967,-0.005137591654066,-0.005096714488826,
  -0.005029062611548, -0.00493582702624, -0.00481827830941, -0.00467776003629,
  -0.004515681966247,-0.004333513020027,-0.004132774082159,-0.003915030662379,
  -0.003681885450352,-0.003434970798142,-0.003175941164982,-0.002906465558748,
  -0.002628220008316,-0.002342880100529,-0.002052113614934,-0.001757573288722,
  -0.001460889743428,-0.001163664603914,-0.000867463839034,-0.0005738113520611,
  -0.0002841828475795,-9.201269281046e-19,  0.00027737505276,0.0005466448686244,
  0.0008065814937453,  0.00105603086984, 0.001293916840356, 0.001519244741386,
   0.001731104565313, 0.001928673687325,  0.00211121914705, 0.002278099479782,
     0.0024287660939, 0.002562764193313, 0.002679733245884,  0.00277940700098,
   0.002861613061359, 0.002926272016714, 0.002973396148198, 0.003003087715191,
   0.003015536837499, 0.003011018987919, 0.002989892111893, 0.002952593392524,
   0.002899635680801, 0.002831603612264, 0.002749149432639, 0.002652988556137,
   0.002543894881196, 0.002422695889305, 0.002290267553386, 0.002147529082835,
    0.00199543753283, 0.001834982305904, 0.001667179573985,  0.00149306664923,
   0.001313696331892, 0.001130131263304,0.0009434383117199,0.0007546830183017,
  0.0005649241299607,  0.00037520824503,0.0001865645969268, 9.09626801085e-19,
  -0.0001835060193001,-0.0003630058839626,-0.0005375883999671,-0.0007063829424986,
  -0.0008685633769235,-0.001023351698138,-0.001170021373485,-0.001307900376069,
  -0.001436373897013,-0.001554886726904, -0.00166294529846,-0.001760119384241,
  -0.001846043445014,-0.001920417626206, -0.00198300840166,-0.002033648865733,
  -0.002072238676505,-0.002098743654618,-0.002113195043984,  -0.0021156884422,
  -0.002106382410145,-0.002085496771748,-0.002053310616371,-0.002010160017629,
  -0.001956435483786,-0.001892579156064,-0.001819081772298,-0.001736479414421,
  -0.001645350059139,-0.001546309951987,-0.001440009825612,-0.001327130983756,
  -0.001208381272825,-0.001084490963313,-0.0009562085635596,-0.0008242965884345,
  -0.0006895273055398,-0.0005526784813928,-0.0004145291498194,-0.000275855424437,
  -0.0001374263766482,-8.95080956048e-19,0.0001356807189012,0.0002688916034957,
  0.0003989309458324,0.0005251230029663,0.0006468213146012,0.0007634118264904,
  0.0008743158052847,0.0009789925317517, 0.001076941760587, 0.001167705936378,
   0.001250872156669, 0.001326073874491, 0.001392992334163, 0.001451357735645,
   0.001500950124177, 0.001541600003449, 0.001573188671973, 0.001595648283834,
   0.001608961636411, 0.001613161689079, 0.001608330818277, 0.001594599815687,
   0.001572146637518, 0.001541194914173, 0.001502012230709, 0.001454908189646,
   0.001400232268692,  0.00133837148693, 0.001269747893899, 0.001194815896773,
   0.001114059441592,  0.00102798906509,0.0009371388341965,0.0008420631907307,
  0.0007433337191366,0.0006415358553389,0.0005372655549502,0.0004311259390941,
  0.0003237239360586, 0.000215666936837,0.0001075594823754,8.766411567657e-19,
  -0.0001064223939251,-0.0002111310085758,-0.0003135645945468,-0.0004131802457707,
  -0.0005094561729735,-0.0006018943349824,-0.0006900229150913,-0.0007733986306409,
  -0.0008516088649683,-0.0009242736119411,-0.0009910472243789,-0.001051619958804,
  -0.001105719310122,-0.001153111131019,-0.001193600532068, -0.00122703255976,
  -0.001253292650868,-0.001272306862811,-0.001284041880851,-0.001288504804178,
  -0.001285742714101,-0.001275842028701,-0.001258927649429,-0.001235161906183,
  -0.001204743308444,-0.001167905111031,-0.001124913703937, -0.00107606683659,
  -0.001021691687699,-0.0009621427925397,-0.0008977998402438,-0.0008290653542211,
  -0.0007563622693664,-0.0006801314201456,-0.0006008289540111,-0.0005189236848739,
  -0.0004348944015573,-0.0003492271462723,-0.0002624124781833,-0.0001749427370871,
  -8.730932209513e-05,-8.544989039084e-19,8.650374227848e-05,0.0001717292871373,
  0.0002552154040271, 0.000336514682392,0.0004151958672914,0.0004908460858215,
  0.0005630729531448,0.0006315065476865,0.0006958012458555,0.0007556374074917,
  0.0008107229041293,0.0008607944830829,0.0009056189613196,0.0009449942440532,
  0.0009787501639944,   0.0010067491382, 0.001028886640486, 0.001045091488381,
   0.001055325944632, 0.001059585634269, 0.001057899279231, 0.001050328253557,
   0.001036965963068, 0.001017937054409,0.0009933964592112,0.0009635282799765,
  0.0009285445251099,0.0008886837012734,0.0008442092719595,0.0007954079918341,
  0.0007425881270019,0.0006860775718875,0.0006262218739041,0.0005633821774963,
  0.0004979330994895,0.0004302605479588,0.0003607594970423,0.0002898317302621,
  0.0002178835649918,0.0001453235707093,7.256029360723e-05,8.288827962877e-19,
  -7.195554923737e-05,-0.0001429112812278,-0.0002124809390096,-0.0002802891435638,
  -0.0003459733791534,-0.0004091858916806,-0.0004695954903258,-0.0005268892433391,
  -0.0005807740595063,-0.0006309781475043,-0.0006772523460916,-0.0007193713188427,
  -0.0007571346079267,-0.0007903675422472,-0.0008189219960961,-0.0008426769953215,
  -0.000861539168875,-0.0008754430444636,-0.0008843511878999,-0.0008882541866061,
  -0.0008871704785785,-0.0008811460289569,-0.0008702538571677,-0.0008545934184038,
  -0.000834289843978,-0.0008094930458276,-0.0007803766911541,-0.0007471370538503,
  -0.0007099917499927,-0.0006691783652631,-0.0006249529826928,-0.0005775886196127,
  -0.0005273735831208,-0.0004746097537594,-0.0004196108074156,-0.0003627003857213,
  -0.0003042102254395,-0.0002444782574659,-0.0001838466861656,-0.0001226600597919,
  -6.126334270273e-05,-8.000553922137e-19, 6.07898949291e-05,0.0001207715196957,
  0.0001796171190024,0.0002370077678448,0.0002926350724799,0.0003462028002386,
  0.0003974284297098,0.0004460446133319,0.0004918005449658, 0.000534463225603,
   0.000573818620974,0.0006096727054663,0.0006418523874261, 0.000670206311612,
  0.0006946055352754,0.0007149440750653,0.0007311393226904,  0.00074313232801,
  0.0007508879489648,0.0007543948685013,0.0007536654793747,0.0007487356384379,
   0.000739664292735,0.0007265329804074,0.0007094452100906,0.0006885257231245,
  0.0006639196435166,0.0006357915211804,0.0006043242745234, 0.000569718038969,
   0.000532188928472,0.0004919677175141,0.0004492984514546,0.0004044369934494,
  0.0003576495164432,0.0003092109489832,0.0002594033837954,0.0002085144582057,
  0.0001568357155793,0.0001046609569926,5.228459233784e-05,7.683096205391e-19,
  -5.190209586689e-05,-0.0001031352215998,-0.0001534187151668,-0.0002024792437878,
  -0.000250052269936,-0.000295883457964,-0.0003397300139818,-0.0003813619520352,
  -0.0004205632800908,-0.000457133099824,-0.0004908866147242,-0.0005216560415808,
  -0.0005492914209801,-0.0005736613230368,-0.0005946534451869,-0.0006121750994927,
  -0.0006261535875387,-0.0006365364616318,-0.0006432916716636,-0.0006464075976238,
  -0.0006458929683935,-0.0006417766680689,-0.0006341074316834,-0.0006229534327944,
  -0.0006084017659837,-0.000590557827883,-0.0005695446008714,-0.0005455018441047,
  -0.0005185851970168,-0.0004889652008819,-0.0004568262444457,-0.000422365440008,
  -0.0003857914366864,-0.0003473231778868,-0.0003071886102725,-0.0002656233517387,
  -0.0002228693260775,-0.0001791733721468,-0.0001347858354487,-8.995915006135e-05,
  -4.494641887051e-05,-7.339647979101e-19,4.462989274845e-05,8.869656776621e-05,
  0.0001319582043139,0.0001741791647098,0.0002151312629922,0.0002545949833031,
  0.0002923606415734,0.0003282294844396, 0.000362014719721,0.0003935424731982,
  0.0004226526668843, 0.000449199814446,0.0004730537299228,0.0004941001464009,
  0.0005122412418209,0.0005273960696338,0.0005395008925644,0.0005485094182911,
  0.0005543929364044,0.0005571403565601,0.0005567581482913,0.0005532701834889,
  0.0005467174830924,0.0005371578700567,0.0005246655311655,0.0005093304907542,
    0.00049125799987,0.0004705678448482,0.0004473935796996,0.0004218816871031,
  0.0003941906731565,0.0003644901013778,0.0003329595717448,0.0002997876508316,
  0.0002651707593277,0.0002293120234247,0.0001924200967072,0.0001547079593089,
  0.0001163917011723,7.768929629446e-05,3.881937484381e-05,2.536503820928e-18,
  -3.85525437058e-05,-7.662494388062e-05,-0.0001140080290668,-0.0001504979065052,
  -0.0001858970627386,-0.0002200154211769,-0.0002526713510267,-0.0002836926222927,
  -0.0003129173018991,-0.0003401945863351,-0.0003653855666178,-0.0003883639217658,
  -0.0004090165374062,-0.0004272440465719,-0.0004429612902028,-0.0004560976953267,
  -0.0004665975693688,-0.0004744203095142,-0.0004795405265321,-0.0004819480829457,
  -0.0004816480459145,-0.0004786605556653,-0.0004730206107741,-0.0004647777720562,
  -0.0004539957872627,-0.0004407521392078,-0.0004251375203626,-0.000407255237337,
  -0.0003872205490435,-0.0003651599426754,-0.0003412103519581,-0.000315518322416,
  -0.0002882391286678,-0.0002595358489942,-0.0002295784026229,-0.0001985425553532,
  -0.0001666088992748,-0.0001339618124458,-0.0001007884044666,-6.727745392362e-05,
  -3.361834368501e-05,-6.588610572576e-19,3.339015870552e-05,6.636725753912e-05,
  9.874997968395e-05,0.0001303615542556,0.0001610307121417,0.0001905926047065,
  0.0002188896804841,0.0002457725152502,0.0002711005911546, 0.000294743020907,
  0.0003165792133449, 0.000336499477062,0.0003544055591427,0.0003702111164325,
  0.0003838421171655,0.0003952371711739,0.0004043477873143,0.0004111385571634,
  0.0004155872644489, 0.000417684920104,0.0004174357232462,0.0004148569487959,
  0.0004099787628514,0.0004028439673354,0.0003935076758118,0.0003820369227439,
   0.000368510208819,0.0003530169853086,0.0003356570807486,0.0003165400735285,
  0.0002957846142534,    0.000273517702,0.0002498739188157,0.0002249946270153,
  0.0001990271340075,0.0001721238295306,0.0001444413003035, 0.000116139427185,
  8.738047000222e-05,5.832814524223e-05,2.914670180598e-05,-7.621213691701e-19,
  -2.894940111107e-05,-5.754114294905e-05,-8.561794833026e-05,-0.0001130264792386,
  -0.0001396181668267,-0.000165250009194,-0.0001897853327007,-0.0002130945128074,
  -0.0002350556506854,-0.0002555552021123,-0.0002744885554581,-0.0002917605558754,
  -0.0003072859731223,-0.0003209899107834,-0.0003328081549935,-0.0003426874611218,
  -0.0003505857772298,-0.0003564724034773,-0.0003603280870166,-0.000362145052275,
  -0.0003619269668923,-0.000359688843933,-0.0003554568813489,-0.0003492682400095,
  -0.0003411707619542,-0.0003312226308419,-0.0003194919768851,-0.0003060564288484,
  -0.0002910026159733,-0.0002744256229495,-0.0002564284012948,-0.0002371211407295,
  -0.0002166206043263,-0.0001950494313995,-0.000172535412247,-0.0001492107389897,
  -0.0001252112368595,-0.0001006755803652,-7.574449882233e-05,-5.055997576092e-05,
  -2.526444673063e-05,-5.776565014903e-19,2.509241539893e-05,4.987376990045e-05,
  7.420771762453e-05,9.796134041878e-05,0.0001210058676973,0.0001432173682128,
  0.0001644774100812, 0.000184673685582,0.0002037005974744,0.0002214598038112,
  0.0002378607184811,0.0002528209649792,0.0002662667811812,0.0002781333731892,
   0.000288365216613,0.0002969163039563,0.0003037503370877,0.0003088408640924,
  0.0003121713601137,0.0003137352521115,0.0003135358877801,0.0003115864491755,
  0.0003079098119122,0.0003025383510854,0.0002955136953664,0.0002868864309986,
  0.0002767157576915,0.0002650690986654,0.0002520216673391,0.0002376559933835,
  0.0002220614110672,0.0002053335130173,0.0001875735726861,0.0001688879389716,
  0.0001493874065689,0.0001291865657448,0.0001084031353132,8.715728266349e-05,
  6.557093473469e-05,4.376708385708e-05,2.186909238163e-05,1.571791694459e-18,
  -2.171816238469e-05,-4.316504843892e-05,-6.422265811795e-05,-8.477598171359e-05,
  -0.0001047136227445,-0.0001239283963454,-0.0001423178999708,-0.0001597850534084,
  -0.0001762386052846,-0.0001915936034578,-0.0002057718269107,-0.0002187021769862,
  -0.0002303210260551,-0.0002405725219544,-0.0002494088467941,-0.0002567904289961,
  -0.0002626861076992,-0.0002670732489365,-0.0002699378132658,-0.0002712743748078,
  -0.0002710860919207,-0.0002693846300087,-0.0002661900372257,-0.0002615305740961,
  -0.0002554424983252,-0.0002479698063144,-0.0002391639331277,-0.0002290834128786,
  -0.0002177935017142,-0.0002053657657666,-0.000191877636625,-0.0001774119370431,
  -0.0001620563797464,-0.0001459030423355,-0.000129047821393,-0.0001115898689987,
  -9.363101493311e-05,-7.527517790803e-05,-5.662776919924e-05,-3.779509207866e-05,
  -1.88837404407e-05,-4.933884847632e-19, 1.87507446005e-05,3.726459348868e-05,
  5.543970286102e-05,7.317684076277e-05,9.037992434261e-05,0.0001069565356991,
  0.0001228184135756,0.0001378819183168,0.0001520684676648,0.0001653049411566,
  0.0001775240510752,0.0001886646781074,0.0001986721700736,0.0002074986023146,
  0.0002151029985424,0.0002214515111951,0.0002265175605683,0.0002302819322333,
  0.0002327328324876, 0.000233865901824,0.0002336841866365, 0.000232198069617,
  0.0002294251595248,0.0002253901412326,0.0002201245871718,0.0002136667315066,
  0.0002060612085684, 0.000197358757269,0.0001876158933929,0.0001768945518345,
  0.0001652617010001,0.0001527889317357,0.0001395520232675,0.0001256304887545,
  0.0001111071031472, 9.60674161279e-05, 8.05992529715e-05,6.479220621442e-05,
  4.873712104879e-05,3.252557737526e-05,1.624937144454e-05,-3.186568028877e-19,
  -1.613185020154e-05,-3.205680466419e-05,-4.768729246212e-05,-6.293802390436e-05,
  -7.772645197179e-05,-9.197321505276e-05,-0.000105602558626,-0.0001185427336751,
  -0.0001307263697649,-0.0001420908208683,-0.0001525784821964,-0.0001621370764641,
  -0.0001707199082029,-0.0001782860849228,-0.0001848007041233,-0.0001902350053464,
  -0.0001945664866735,-0.0001977789852675,-0.0001998627217683,-0.0002008143085542,
  -0.0002006367220844,-0.0001993392397386,-0.0001969373417661,-0.0001934525791474,
  -0.0001889124083598,-0.0001833499942142,-0.0001768039821034,-0.0001693182411639,
  -0.0001609415800059,-0.0001517274368079,-0.0001417335457039,-0.0001310215815109,
  -0.0001196567849502,-0.0001077075706103,-9.524511998113e-05,-8.234296195453e-05,
  -6.907654323937e-05,-5.552279117976e-05,-4.175967148768e-05,-2.786574341248e-05,
  -1.391971486556e-05,-4.090632114188e-19,1.381571828669e-05,2.745091850498e-05,
  4.083066101767e-05,5.388199648549e-05,6.653436010706e-05,7.871994954308e-05,
  9.037408452147e-05,0.0001014355462383,0.0001118468947968,0.0001215547630634,
  0.0001305101254647,0.0001386685403999,0.0001459903651041, 0.000152440941958,
  0.0001579907554115, 0.000162615558857,0.0001662964709645, 0.000169020041164,
  0.0001707782841397,0.0001715686833726, 0.000171394163944,0.0001702630349843,
  0.0001681889023167, 0.000165190552013,0.0001612918057339,0.0001565213488798,
  0.0001509125327238,0.0001445031518351, 0.000137335198232,0.0001294545938217,
  0.0001209109027977,0.0001117570257612,0.0001020488774291,9.184504986229e-05,
   8.12064632206e-05,7.019600610297e-05,5.887816757503e-05,4.731866301769e-05,
  3.558405594828e-05,2.374137797272e-05,1.185774902092e-05,9.293062563218e-19,
  -1.176570003032e-05,-2.337421009686e-05,-3.47617749566e-05,-4.586637219818e-05,
  -5.662804692907e-05,-6.698923226048e-05,-7.689505389573e-05,-8.629361723023e-05,
  -9.513627548233e-05,-0.000103377877492, -0.00011097699395,-0.0001178961209504,
  -0.000124101859897,-0.0001295650729332,-0.0001342610132103,-0.0001381694294569,
  -0.0001412746444591,-0.0001435656072136,-0.0001450359186639,-0.0001456838310816,
  -0.0001455122213003,-0.0001445285381586,-0.0001427447246481,-0.0001401771154032,
  -0.0001368463103028,-0.0001327770250831,-0.0001279979199827,-0.0001225414075573,
  -0.0001164434409111, -0.00010974328369,-0.0001024832632767,-9.470850871037e-05,
  -8.646667492691e-05,-7.780765498132e-05,-6.878328196862e-05,-5.94470224036e-05,
  -4.985366285444e-05,-4.005899164917e-05,-3.011947748713e-05,-2.009194679082e-05,
  -1.003326162598e-05,-3.275061871427e-19,9.951859678854e-06,1.976724823664e-05,
  2.939230776582e-05,3.877468441303e-05,4.786381034657e-05,5.661117340143e-05,
  6.497057298101e-05,7.289836088363e-05,8.035366581804e-05, 8.72986004734e-05,
  9.369845011758e-05,9.952184180954e-05,0.0001047408934286,0.0001093313418438,
  0.0001132726496696,0.0001165480901801,0.0001191448100791,0.0001210538699541,
  0.0001222702623651, 0.000122792907651,0.0001226246276567,0.0001217720977105,
  0.0001202457773002,0.0001180598200127,0.0001152319634155,0.0001117833996652,
  0.0001077386277309,0.0001031252882181,9.797398186634e-05,9.231807288074e-05,
  8.619347833101e-05,7.963844492098e-05,7.269331449304e-05,6.540027968338e-05,
  5.780313118845e-05,4.994699813819e-05,4.187808309851e-05,3.364339324281e-05,
  2.529046924167e-05, 1.68671134198e-05,8.421118720369e-06,-1.100687660353e-19,
  -8.349270848699e-06,-1.658052448382e-05,-2.464864698917e-05,-3.250982466651e-05,
  -4.012177943098e-05,-4.744399355985e-05,-5.443792261551e-05,-6.106719544015e-05,
  -6.729780020219e-05,-7.309825556195e-05,-7.843976611591e-05,-8.329636137502e-05,
  -8.764501763222e-05,-9.146576217602e-05,-9.474175941203e-05,-9.745937856008e-05,
  -9.960824270178e-05,-0.0001011812590607,-0.000102174630505,-0.0001025878483673,
  -0.0001024236667847,-0.0001016880588598,-0.0001003901550489,-9.854216427831e-05,
  -9.615927838143e-05,-9.325956054357e-05,-8.986381852067e-05,-8.599546348156e-05,
  -8.168035539561e-05,-7.694663595661e-05,-7.182455009543e-05,-6.634625718978e-05,
  -6.054563312801e-05,-5.445806442578e-05,-4.81202356289e-05,-4.156991126329e-05,
  -3.484571361252e-05,-2.79868976162e-05,-2.103312418754e-05,-1.40242332457e-05,
  -7.000017749261e-06,-9.137876434508e-19,6.936788537866e-06,1.377202268851e-05,
  2.046829310849e-05,2.698930879095e-05, 3.33000914466e-05,3.936716073419e-05,
  4.515870937359e-05,5.064476724099e-05,5.579735361572e-05,6.059061682326e-05,
  6.500096059668e-05,6.900715656047e-05,7.259044232467e-05,7.573460476313e-05,
  7.842604813814e-05,8.065384682199e-05,8.240978245617e-05,8.368836547845e-05,
  8.448684103734e-05,8.480517940195e-05, 8.46460510624e-05, 8.40147868007e-05,
  8.291932309529e-05,8.137013330197e-05,7.938014513092e-05,7.696464501265e-05,
  7.414117001447e-05,7.092938803422e-05,6.735096705741e-05, 6.34294343194e-05,
  5.919002626347e-05,5.465953023002e-05,4.986611885043e-05, 4.48391781517e-05,
  3.960913040445e-05,3.420725276712e-05, 2.86654927937e-05,2.301628187998e-05,
  1.729234772522e-05,1.152652688186e-05,5.751578455392e-06,4.878532278874e-19,
  -5.696153366375e-06,-1.130544563193e-05,-1.679723138333e-05,-2.214182119652e-05,
  -2.731064004518e-05,-3.227637789425e-05,-3.701313169783e-05,-4.149653807731e-05,
  -4.570389601524e-05,-4.961427896347e-05,-5.320863583015e-05,-5.646988037844e-05,
  -5.938296863993e-05,-6.193496401826e-05,-6.411508983089e-05,-6.59147691116e-05,
  -6.732765156974e-05,-6.834962767708e-05,-6.897882992617e-05, -6.9215621377e-05,
  -6.906257167985e-05,-6.852442083208e-05,-6.760803099341e-05,-6.632232674979e-05,
  -6.467822427762e-05,-6.268854991898e-05,-6.036794873403e-05,-5.773278364843e-05,
  -5.480102586106e-05,-5.159213722074e-05,-4.812694531966e-05,-4.44275120853e-05,
  -4.051699668212e-05,-3.641951355879e-05,-3.21599864964e-05,-2.776399952714e-05,
  -2.325764560274e-05,-1.86673738956e-05,-1.40198366152e-05,-9.341736216006e-06,
  -4.659673862331e-06,-1.82313853213e-19,4.611332135991e-06,9.148909273501e-06,
  1.358799634002e-05,1.790466944275e-05,2.207594288805e-05,2.607988957714e-05,
  2.989575415979e-05,3.350405837499e-05,3.688669805797e-05,4.002703134612e-05,
  4.290995767091e-05,4.552198718004e-05,4.785130029223e-05, 4.98877971465e-05,
  5.162313676791e-05,5.305076583248e-05,5.416593697447e-05,5.496571663972e-05,
  5.544898254855e-05, 5.56164108902e-05, 5.54704534288e-05,5.501530475604e-05,
  5.425685998047e-05,5.320266319424e-05,5.186184710816e-05,5.024506429187e-05,
  4.836441049973e-05, 4.62333406033e-05,4.386657768821e-05,4.128001590653e-05,
  3.849061770533e-05,3.551630607793e-05,3.237585250593e-05,2.908876127805e-05,
  2.567515088499e-05,2.215563319926e-05,1.855119115404e-05,1.488305563596e-05,
  1.117258230404e-05,7.441129039539e-06,3.709934720528e-06,-2.424229375094e-20,
  -3.668029252488e-06,-7.27397520789e-06,-1.079823742153e-05,-1.422189768087e-05,
  -1.752681980629e-05,-2.069574388905e-05,-2.371237448793e-05,-2.65614623461e-05,
  -2.922887923155e-05,-3.170168554841e-05,-3.396819041174e-05,-3.601800392508e-05,
  -3.784208144764e-05,-3.943275968663e-05,-4.078378449856e-05,-4.189033033298e-05,
  -4.274901130018e-05,-4.335788389345e-05,-4.37164414436e-05,-4.382560043063e-05,
  -4.368767882258e-05,-4.330636665585e-05,-4.268668911337e-05,-4.183496239749e-05,
  -4.075874273257e-05,-3.946676886819e-05,-3.796889848692e-05,-3.627603895163e-05,
  -3.440007285453e-05,-3.235377885541e-05,-3.015074831768e-05,-2.780529826978e-05,
  -2.533238123442e-05,-2.274749248009e-05,-2.00665752579e-05,-1.730592459196e-05,
  -1.448209019342e-05,-1.161177906671e-05,-8.711758371835e-06,-5.798759098675e-06,
  -2.88938109802e-06,1.506680148506e-19,2.853323466489e-06, 5.65493125961e-06,
  8.389652444374e-06, 1.10428838001e-05,1.360066619645e-05,1.604975634843e-05,
  1.837769359197e-05,2.057286135472e-05,2.262454303145e-05, 2.45229720089e-05,
  2.625937562226e-05,2.782601286283e-05,2.921620569506e-05,3.042436387976e-05,
  3.144600323903e-05,3.227775733769e-05,3.291738259391e-05,3.336375687024e-05,
  3.361687163309e-05, 3.36778178053e-05,3.354876547115e-05,3.323293762748e-05,
  3.273457820632e-05,3.205891462531e-05,3.121211515074e-05,3.020124138473e-05,
  2.903419621279e-05,2.771966756988e-05,2.626706840357e-05, 2.46864732299e-05,
  2.298855169273e-05,2.118449954978e-05,1.928596751807e-05,1.730498841886e-05,
  1.525390306636e-05,1.314528534652e-05,1.099186693105e-05,8.806462068611e-06,
  6.601892889011e-06,4.390915647803e-06,2.186148327676e-06,1.992462414419e-19,
  -2.155397665644e-06,-4.268256373535e-06,-6.327194304545e-06,-8.321296019862e-06,
  -1.024016885894e-05,-1.207399554942e-05,-1.381358277251e-05,-1.545040545436e-05,
  -1.697664658198e-05,-1.838523237099e-05,-1.966986264218e-05,-2.082503629358e-05,
  -2.184607178518e-05,-2.272912258376e-05,-2.347118754545e-05,-2.407011624383e-05,
  -2.452460928096e-05,-2.48342136475e-05,-2.499931322668e-05,-2.502111456392e-05,
  -2.490162805019e-05,-2.464364469241e-05,-2.425070866748e-05,-2.372708587928e-05,
   -2.3077728758e-05,-2.230823756066e-05,-2.142481844838e-05,-2.043423863151e-05,
  -1.934377888709e-05,-1.816118376432e-05,-1.689460980328e-05,-1.555257209941e-05,
  -1.414388955129e-05,-1.267762913279e-05,-1.116304953135e-05
};
