/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 30-Nov-2020 10:34:46
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2339
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2339;
const real64_T B[2339] = {
  1.210712730847e-05,1.089849059184e-05, 9.61909206113e-06,8.273908152029e-06,
  6.868309841068e-06,5.408042481722e-06,3.899203507722e-06,2.348218083257e-06,
  7.618127916475e-07,-8.530125356952e-07,-2.489014736691e-06,-4.138738859944e-06,
  -5.794551196694e-06,-7.448673661993e-06,-9.093219374171e-06,-1.072022927461e-05,
  -1.232170962166e-05,-1.388967018693e-05,-1.541616297548e-05,-1.689332128759e-05,
  -1.831339893431e-05,-1.966880941736e-05,-2.09521648799e-05,-2.215631463496e-05,
  -2.327438307641e-05,-2.429980677902e-05,-2.522637059457e-05,-2.604824255439e-05,
  -2.676000739132e-05,-2.735669849891e-05,-2.783382815071e-05,-2.818741580912e-05,
  -2.841401435986e-05,-2.851073411709e-05,-2.847526445199e-05,-2.830589290855e-05,
  -2.800152167992e-05,-2.756168133094e-05,-2.698654166327e-05,-2.627691963369e-05,
  -2.543428424794e-05,-2.446075836772e-05,-2.335911738128e-05,-2.213278470432e-05,
  -2.078582409138e-05,-1.932292875473e-05,-1.774940730212e-05,-1.60711665212e-05,
  -1.429469105366e-05,-1.242702001818e-05,-1.047572065669e-05,-8.448859093989e-06,
  -6.354968315642e-06,-4.203013484573e-06,-2.002354730219e-06,2.372924407266e-07,
  2.505898950905e-06,4.793166001137e-06,7.088570775429e-06,9.381413803787e-06,
  1.166086777506e-05,1.391602758151e-05,1.613596136892e-05,1.830976235792e-05,
  2.042660119607e-05,2.247577859439e-05,2.444677799815e-05,2.632931803802e-05,
  2.811340450624e-05,2.978938160126e-05,3.134798218545e-05,3.278037680123e-05,
  3.407822119511e-05,3.523370210229e-05,3.623958105109e-05,3.708923595199e-05,
  3.777670024526e-05,3.829669938912e-05,3.864468448177e-05,3.881686282113e-05,
   3.88102252193e-05,3.862256990178e-05,3.825252283656e-05, 3.76995543529e-05,
  3.696399192672e-05,3.604702902576e-05,3.495072992614e-05,3.367803042978e-05,
  3.223273443165e-05,3.061950630457e-05,2.884385908966e-05,2.691213850007e-05,
  2.483150276657e-05,2.260989837277e-05,2.025603174957e-05,1.777933701693e-05,
  1.518993988281e-05, 1.24986178273e-05,9.716756720446e-06,6.856304040057e-06,
  3.929718875001e-06,9.499189160167e-07,-2.069775346299e-06,-5.11569898184e-06,
  -8.173903288984e-06,-1.123021850734e-05,-1.427031829765e-05,-1.727978570195e-05,
  -2.024418028462e-05,-2.314910614798e-05,-2.598028050662e-05,-2.872360250048e-05,
  -3.136522192024e-05,-3.389160751689e-05,-3.62896145645e-05,-3.854655134649e-05,
  -4.065024423576e-05,-4.258910104408e-05,-4.435217231866e-05,-4.592921027231e-05,
  -4.731072503988e-05,-4.848803796445e-05,-4.945333162648e-05,-5.019969634283e-05,
  -5.072117287541e-05,-5.101279110583e-05,-5.10706044473e-05,-5.089171978516e-05,
  -5.047432275423e-05,-4.981769818354e-05,-4.892224555853e-05,-4.778948937436e-05,
  -4.64220842757e-05,-4.48238149036e-05,-4.299959039305e-05,-4.09554334909e-05,
  -3.869846428807e-05,-3.623687858682e-05,-3.357992094818e-05,-3.073785249221e-05,
  -2.772191354749e-05,-2.454428127381e-05,-2.12180224054e-05,-1.775704128862e-05,
  -1.417602341038e-05,-1.049037463871e-05,-6.716156418218e-06,-2.870017186283e-06,
  1.030879705083e-06,4.968931255312e-06,8.926172946821e-06,1.288435940017e-05,
  1.682504719784e-05,2.072967950576e-05,2.457967211115e-05,2.835650048286e-05,
  3.204178745318e-05,3.561739111176e-05,3.906549249839e-05,4.236868267668e-05,
  4.551004877126e-05,4.847325854961e-05,5.124264313485e-05,5.380327743824e-05,
   5.61410579086e-05,5.824277720312e-05,6.009619539622e-05,6.169010735424e-05,
  6.301440591946e-05, 6.40601405621e-05,6.481957117857e-05,6.528621673214e-05,
  6.545489845592e-05,6.532177735864e-05,6.488438580042e-05,6.414165292946e-05,
  6.309392379987e-05,6.174297201648e-05,6.009200578404e-05,5.814566726626e-05,
  5.591002519281e-05,5.339256068153e-05,5.060214627746e-05, 4.75490182397e-05,
  4.424474214206e-05,4.070217188344e-05, 3.69354022377e-05,3.295971510307e-05,
  2.879151964426e-05,2.444828654937e-05,1.994847665511e-05,1.531146422166e-05,
  1.055745516792e-05,5.707400602867e-06,7.829060164628e-07,-4.19386348511e-06,
  -9.200281490249e-06,-1.421336171054e-05,-1.920986207826e-05,-2.416639104907e-05,
  -2.905951562945e-05,-3.386587063715e-05,-3.856226869147e-05,-4.312581042313e-05,
  -4.753399438601e-05,-5.176482615191e-05,-5.579692606576e-05,-5.960963514256e-05,
  -6.318311858952e-05,-6.649846644474e-05,-6.953779083076e-05,-7.228431933517e-05,
  -7.472248404092e-05,-7.683800574883e-05,-7.861797294963e-05,-8.005091512661e-05,
  -8.112686998992e-05,-8.183744427145e-05,-8.217586773352e-05,-8.213704007544e-05,
  -8.171757045074e-05,-8.091580934224e-05,-7.97318725731e-05,-7.816765727024e-05,
  -7.622684962919e-05,-7.391492437021e-05,-7.12391358103e-05,-6.820850051796e-05,
  -6.483377155323e-05,-6.112740433861e-05,-5.710351424346e-05,-5.277782600673e-05,
  -4.816761515975e-05,-4.329164165297e-05,-3.817007592546e-05,-3.282441769782e-05,
  -2.72774078018e-05,-2.155293339908e-05,-1.567592697262e-05,-9.672259510077e-06,
  -3.56862832671e-06,2.607559993098e-06,8.828311031521e-06,1.506516781851e-05,
  2.128933940704e-05,2.747183216694e-05,3.358358320796e-05, 3.95955953237e-05,
  4.547907283873e-05,5.120555772865e-05,5.674706537884e-05,6.207621934123e-05,
  6.716638444948e-05,7.199179765331e-05,7.652769593991e-05,8.075044071573e-05,
  8.463763803669e-05,8.816825408497e-05,9.132272531123e-05,9.408306267832e-05,
  9.643294946778e-05,9.835783213333e-05,9.984500371624e-05,0.0001008836793662,
   0.000101465063546,0.0001015824085323,0.0001012310638634,0.0001004085164233,
  9.911442089435e-05,9.735062035083e-05,9.512115681401e-05,9.243227162998e-05,
  8.929239558312e-05,8.571212870128e-05,8.170420975962e-05,7.728347553611e-05,
  7.246680992279e-05,6.727308304213e-05,6.172308056967e-05,5.583942350791e-05,
  4.964647870653e-05,4.317026046739e-05,3.643832361976e-05,2.947964849169e-05,
  2.232451824786e-05, 1.50043891015e-05,7.551753947896e-06,-2.153910342049e-17,
  -7.616738957724e-06,-1.526373505353e-05,-2.29058228766e-05,-3.050755939293e-05,
  -3.80333865088e-05,-4.544779554591e-05,-5.271549287404e-05,-5.980156593826e-05,
  -6.667164890755e-05,-7.329208716858e-05,-7.963009988536e-05, -8.5653939851e-05,
  -9.13330498601e-05,-9.663821484484e-05,-0.0001015417090271,-0.0001060174373593,
  -0.0001100410705452,-0.0001135901729573,-0.0001166443227951,-0.000119185223859,
  -0.0001211968083474,-0.0001226653301258,-0.0001235794479509,-0.0001239302981817,
  -0.0001237115565482,-0.0001229194886034,-0.0001215529885274,-0.0001196136060084,
  -0.0001171055609773,-0.0001140357460282,-0.0001104137164119,-0.0001062516675497,
  -0.0001015644000679,-9.636927241783e-05,-9.068614119846e-05,-8.453728936239e-05,
  -7.794734254029e-05,-7.094317377901e-05,-6.35537970423e-05,-5.581024988171e-05,
  -4.774546573596e-05,-3.939413637141e-05,-3.07925650247e-05,-2.197851085866e-05,
  -1.29910253851e-05,-3.870281554708e-06,5.342603750491e-06,1.460575304552e-05,
  2.387671658542e-05,3.311266488345e-05,4.227058454231e-05,5.130747651096e-05,
  6.018055586333e-05,6.884745217924e-05, 7.72664095998e-05, 8.53964856211e-05,
  9.319774769203e-05,0.0001006314666806,0.0001076603062846,0.0001142485074709,
  0.0001203620670457,0.0001259689094777,  0.00013103905112, 0.000135544756006,
  0.0001394606824292,0.0001427640195486,0.0001454346133086,0.0001474550810003,
  0.0001488109138443,0.0001494905670211,0.0001494855366336,0.0001487904231406,
  0.0001474029808596,0.0001453241532008,0.0001425580933572,0.0001391121702399,
  0.0001349969595173,0.0001302262196838,0.0001248168531538,0.0001187888524438,
  0.0001121652315805,0.0001049719429368,9.723777977237e-05,8.899426481913e-05,
  8.027552532562e-05,7.111815503327e-05,6.156106362952e-05,5.164531427899e-05,
  4.141394989884e-05,3.091180889769e-05,2.018533115649e-05,9.282355077076e-06,
  -1.748093424826e-06,-1.285601906412e-05,-2.399068150649e-05,-3.510082487073e-05,
  -4.613491138289e-05,-5.704135813034e-05,-6.776877583635e-05,-7.826620856231e-05,
  -8.848337322825e-05,-9.837089783905e-05,-0.0001078805572974,-0.0001169655056901,
  -0.0001255805039407,-0.0001336821417356,-0.0001412290526485,-0.0001481821214133,
  -0.0001545046823204,-0.0001601627077502,-0.0001651249858917,-0.0001693632867393,
  -0.0001728525155089,-0.000175570852665,-0.0001774998798079,-0.000178624690731,
  -0.0001789339870193,-0.0001784201576315,-0.0001770793419728,-0.0001749114760461,
  -0.0001719203213366,-0.0001681134761705,-0.000163502369361,-0.0001581022360413,
  -0.0001519320756629,-0.0001450145922231,-0.0001373761168641,-0.000129046513076,
  -0.0001200590648109,-0.0001104503479044,-0.0001002600852747,-8.953098645298e-05,
  -7.830857207383e-05,-6.664098402958e-05,-5.45787820629e-05,-4.21747276427e-05,
  -2.948355603198e-05,-1.65617375196e-05,-3.467228842589e-06,9.740784117226e-06,
  2.300215123517e-05,3.625602946773e-05,4.944115938927e-05,6.249614569434e-05,
  7.535974039546e-05,8.797112741969e-05,0.0001002702072955,0.0001121978806086,
  0.0001236963289046,0.0001347092917134,0.0001451823383863,0.0001550631334423,
  0.0001643016941496,0.0001728506390883,0.0001806654264771, 0.000187704581084,
  0.0001939299085847,0.0001993066962858,0.0002038038991805,0.0002073943103692,
   0.000210054714941,0.0002117660264827,0.0002125134054583,0.0002122863587757,
  0.0002110788199471,0.0002088892093279,0.0002057204740144,0.0002015801070657,
  0.0001964801458138,0.0001904371491189,0.0001834721535231,0.0001756106083547,
  0.0001668822899334,0.0001573211951223, 0.000146965414573,0.0001358569861065,
  0.0001240417287654,0.0001115690581683,9.849178389073e-05,8.486588967832e-05,
   7.07502973936e-05,5.620661566875e-05,4.129887432376e-05,2.609324567578e-05,
  1.065775394061e-05,-4.938026015531e-06,-2.062327925167e-05,-3.632626928472e-05,
  -5.197466315799e-05,-6.749586158928e-05,-8.281733270179e-05,-9.786694782186e-05,
  -0.0001125733177986,-0.000126866128295,-0.0001406764724881,-0.0001539371796217,
  -0.0001665831378575,-0.0001785516098932,-0.0001897825398312,-0.0002002188498196,
  -0.0002098067250152,-0.0002184958854716,-0.0002262398435965,-0.0002329961458898,
  -0.0002387265977291,-0.0002433974700444,-0.000246979686797,-0.0002494489922622,
  -0.0002507860971961,-0.0002509768030657,-0.0002500121036101,-0.0002478882631068,
  -0.0002446068708143,-0.0002401748711767,-0.0002346045694765,-0.0002279136127406,
  -0.000220124945813,-0.0002112667426264,-0.000201372312815,-0.0001904799839292,
  -0.0001786329596278,-0.0001658791543364,-0.0001522710049704,-0.0001378652604383,
  -0.0001227227497388,-0.0001069081295814,-9.048961255045e-05,-7.353867693855e-05,
  -5.612975946077e-05,-3.833993215519e-05,-2.024856485196e-05,-1.936974673367e-06,
  1.651193590619e-05,3.501405084249e-05,5.348442049917e-05,7.183764811629e-05,
  8.998828103163e-05,0.0001078512048751,0.0001253420389377,0.0001423775308916,
  0.0001588759490357,0.0001747574702332,0.0001899445617194,0.0002043623549729,
  0.0002179390098663,0.0002306060673459,0.0002422987889339,0.0002529564813883,
  0.0002625228049234,0.0002709460634489,0.0002781794753651,0.0002841814235279,
  0.0002889156830863,0.0002923516259863,0.0002944644010383,0.0002952350885443,
  0.0002946508286016,0.0002927049223038,0.0002893969051903,0.0002847325924122,
  0.0002787240952138,0.0002713898084558,0.0002627543690409,0.0002528485852344,
  0.0002417093370067,0.0002293794476608,0.0002159075271417,0.0002013477875557,
  0.0001857598315661,0.0001692084144527,0.0001517631807579,0.0001334983765607,
  0.0001144925385406,9.482816111039e-05,7.459134300468e-05,5.387141481512e-05,
  3.276054906509e-05,1.135335450125e-05,-1.025354362786e-05,-3.196193546815e-05,
  -5.36724687162e-05,-7.528509906751e-05,-9.669954693068e-05,-0.0001178157583446,
  -0.0001385343679973,-0.0001587571622262,-0.0001783875398589,-0.0001973309687583,
  -0.0002154954359294,-0.0002327918890738,-0.000249134667489,-0.0002644419202591,
  -0.0002786360097147,-0.000291643898205,-0.0003033975162817,-0.000313834110472,
  -0.0003228965688957,-0.0003305337230777,-0.0003367006243974,-0.0003413587937336,
  -0.0003444764429676,-0.0003460286671348,-0.0003459976061393,-0.0003443725750799,
  -0.0003411501623738,-0.0003363342950098,-0.0003299362704045,-0.0003219747544935,
  -0.0003124757458336,-0.0003014725056572,-0.0002890054539667,-0.000275122031923,
  -0.0002598765309323,-0.0002433298889965,-0.0002255494550443,-0.0002066087221144,
   -0.00018658703041,-0.0001655692413917,-0.0001436453842147,-0.0001209102759552,
  -9.746311719853e-05,-7.340706468877e-05,-4.884878285311e-05,-2.389797612844e-05,
  1.333095886746e-06,2.673011833325e-05,5.217723384488e-05,7.755756587652e-05,
  0.0001027537502677,0.0001276484726462,0.0001521250092366, 0.000176067768602,
  0.0001993628318324,0.0002218984886779,0.0002435657671305,0.0002642589539708,
  0.0002838761038203,0.0003023195342773,0.0003194963047621,0.0003353186767557,
  0.0003497045531887,0.0003625778948131,0.0003738691114895,0.0003835154264137,
   0.000391461211428,0.0003976582916751,0.0004020662179886,0.0004046525055461,
  0.0004053928374627,0.0004042712321474,0.0004012801734132,0.0003964207024874,
  0.0003897024712455,0.0003811437561603,0.0003707714326411,0.0003586209096115,
  0.0003447360243629,0.0003291688978981,0.0003119797511674,0.0002932366827779,
  0.0002730154089427,  0.00025139896661,0.0002284773808942,0.0002043472980953,
   0.000179111585769,0.0001528789014599,0.0001257632318788,9.788340443795e-05,
  6.936257321258e-05,4.032768151609e-05, 1.09089034078e-05,-1.876093344197e-05,
  -4.854694099728e-05,-7.831277759602e-05,-0.0001079212654784,-0.0001372350163424,
  -0.0001661170620974,-0.0001944314879559,-0.0002220440649626,-0.0002488228790525,
  -0.0002746389537183,-0.0002993668633843,-0.0003228853346014,-0.0003450778322193,
  -0.000365833127737,-0.0003850458471017,-0.0004026169952967,-0.0004184544551523,
  -0.000432473457912,-0.0004445970232008,-0.0004547563661676,-0.0004628912697081,
  -0.0004689504198225,-0.0004728917023193,-0.0004746824592374,-0.000474299703541,
  -0.0004717302908143,-0.0004669710468811,-0.0004600288504615,-0.0004509206701848,
  -0.0004396735554785,-0.0004263245810648,-0.0004109207450043,-0.0003935188204437,
  -0.0003741851614306,-0.0003529954633835,-0.0003300344790021,-0.0003053956906284,
  -0.0002791809402624,-0.0002515000186494,-0.0002224702150438,-0.0001922158294546,
  -0.0001608676493544,-0.0001285623930153,-9.544212179959e-05,-6.165362389473e-05,
  -2.734777212409e-05,7.321141390051e-06,4.219609081963e-05,7.711801946615e-05,
  0.0001119265567341,0.0001464607460442,0.0001805597804243,0.0002140637424509,
   0.000246814345179, 0.000278655670664,0.0003094349026752,0.0003390030501938,
  0.0003672156583203, 0.000393933503237,0.0004190232679361,0.0004423581954757,
  0.0004638187166203,0.0004832930488064,0.0005006777634954,0.0005158783190914,
  0.0005288095567485,0.0005393961565353,0.0005475730516001,0.0005532857981425,
  0.0005564908991996,0.0005571560804396,0.0005552605163738,0.0005507950056069,
  0.0005437620939736,0.0005341761446388,0.0005220633544752,0.0005074617162734,
  0.0004904209265867,0.0004710022392553,0.0004492782649108,0.0004253327170025,
  0.0003992601051453,0.0003711653768257,0.0003411635087544,0.0003093790493865,
  0.0002759456143697,0.0002410053369027,0.0002047082752131,0.0001672117795656,
  0.0001286798214254,8.928228757833e-05,4.919424220486e-05,8.595160055924e-06,
  -3.233186595351e-05,-7.34009392875e-05,-0.0001144241928922,-0.0001552126371761,
  -0.000195577019089,-0.0002353286884474,-0.0002742804675893,-0.0003122475204065,
  -0.0003490482167685,-0.0003845049883563,-0.0004184451719264,-0.0004507018360615,
  -0.0004811145875104,-0.0005095303532849,-0.0005358041347669,-0.000559799730182,
  -0.0005813904219102,-0.0006004596252481,-0.0006169014953794,-0.0006306214894911,
  -0.0006415368811428,-0.0006495772242061,-0.0006546847638945,-0.0006568147926337,
  -0.0006559359487525, -0.00065203045623,-0.0006450943039801,-0.0006351373634312,
  -0.0006221834434218,-0.0006062702817199,-0.0005874494727515,-0.0005657863314175,
  -0.0005413596931645,-0.0005142616507686,-0.0004845972285846,-0.0004524839953004,
  -0.0004180516165247,-0.0003814413488257,-0.0003428054771034,-0.0003023066974677,
  -0.0002601174480397,-0.000216419190364,-0.0001714016443518,-0.0001252619799162,
  -7.820396867239e-05,-3.043709929011e-05,1.782433973166e-05,6.636220591442e-05,
  0.0001149554731718,0.0001633812224481,0.0002114156482593,0.0002588350766543,
  0.0003054169900449,0.0003509410542751,0.0003951901432677,0.0004379513565585,
  0.0004790170250265,0.0005181857001526, 0.000555263122177,0.0005900631625875,
  0.0006224087364606, 0.000652132680273,0.0006790785909355,0.0007031016219392,
   0.000724069232676, 0.000741861887173, 0.000756373698689,0.0007675130168353,
  0.0007752029541296,0.0007793818491288,0.0007800036635738,0.0007770383112405,
     0.0007704719165,0.0007603070008861,0.0007465625962875,0.0007292742837019,
  0.0007084941568229,0.0006842907100612,0.0006567486509495,0.0006259686372115,
  0.0005920669391341,0.0005551750282099,0.0005154390933726,0.0004730194864753,
  0.0004280900990011,0.0003808376723197,0.0003314610441226,0.0002801703339765,
  0.0002271860712377,0.0001727382688455, 0.000117065446799,6.041360935944e-05,
  3.035180280188e-06,-5.481209943112e-05,-0.0001128663064912,-0.0001708624981685,
  -0.0002285338978861,-0.0002856130984029,-0.0003418332772412,-0.0003969294189485,
  -0.0004506395386944,-0.0005027059016692,-0.0005528762327189,-0.0006009049106561,
  -0.0006465541417151,-0.0006895951066699,-0.0007298090762078,-0.0007669884892634,
  -0.0008009379891305,-0.0008314754123357,-0.0008584327254174,-0.0008816569049668,
  -0.0009010107564939,-0.0009163736679347,-0.0009276422938711,-0.0009347311668235,
  -0.0009375732322676,-0.0009361203043605,-0.0009303434396748,-0.0009202332266106,
  -0.0009057999884965,-0.0008870738987816,-0.0008641050070903,-0.0008369631753151,
  -0.000805737923313,-0.0007705381841791,-0.0007314919694767,-0.0006887459452147,
  -0.0006424649197616,-0.0005928312453071,-0.0005400441348657,-0.000484318897228,
  -0.0004258860926431,-0.0003649906124005,-0.0003018906858422,-0.0002368568186947,
  -0.0001701706669459,-0.0001021238508202,-3.30167137023e-05,3.684296883945e-05,
  0.0001071413245335,0.0001775597587287,0.0002477763616983, 0.000317467342853,
  0.0003863084856313,0.0004539766166862,0.0005201510828745,0.0005845152294657,
  0.0006467578729314,0.0007065747616389,0.0007636700177845,0.0008177575539171,
  0.0008685624574758,0.0009158223368425, 0.000959288622538,0.0009987278173336,
   0.001033922689228, 0.001064673401446,  0.00109079857385, 0.001112136270402,
   0.001128544907635, 0.001139904079342, 0.001146115293105, 0.001147102614559,
   0.001142813215737, 0.001133217824189, 0.001118311070002, 0.001098111728284,
    0.00107266285511, 0.001042031815388, 0.001006310201573,0.0009656136426388,
  0.0009200815031909,0.0008698764730938,0.0008151840484886,0.0007562119055481,
  0.0006931891688203,0.0006263655764871,0.0005560105453477,0.0004824121387995,
  0.0004058759415609,0.0003267238453065,0.0002452927498402,0.0001619331848249,
  7.700785750021e-05,-9.109867817395e-06,-9.603755229556e-05,-0.0001833853207295,
  -0.0002707575484823,-0.0003577545901637,-0.0004439745427366,-0.0005290150355364,
  -0.0006124750394821,-0.0006939566876298,-0.000773067099075,-0.000849420198145,
  -0.0009226385207553,-0.0009923549997987, -0.00105821472145,-0.001119876644324,
  -0.001177015273521,-0.001229322281717,-0.001276508069607, -0.00131830325824,
  -0.001354460105966,-0.001384753843037,-0.001408983917143,-0.001426975143558,
  -0.001438578753862,-0.001443673337658,-0.001442165672079,-0.001433991434342,
  -0.001419115793061,-0.001397533874551,-0.001369271100818,-0.001334383396516,
  -0.001292957262651, -0.00124510971541,-0.001190988089037,-0.001130769702282,
  -0.001064661388535,-0.0009928988903351,-0.0009157461195724,-0.0008334942852679,
  -0.0007464608914241,-0.0006549886080333,-0.0005594440188935,-0.0004602162504681,
  -0.0003577154865712,-0.0002523713742062,-0.0001446313264061,-3.495872842558e-05,
  7.616894588433e-05,0.0001882621002349,0.0003008210568851,0.0004133381643366,
   0.000525299963275,0.0006361894019392,0.0007454880918201,0.0008526785943151,
  0.0009572467287469, 0.001058683891969, 0.001156489379631, 0.001250172699077,
    0.00133925586378, 0.001423275659217, 0.001501785870068,  0.00157435945874,
   0.001640590685296,  0.00170009715901, 0.001752521812003, 0.001797534785613,
   0.001834835220453, 0.001864152941422, 0.001885250029294, 0.001897922270912,
   0.001902000480443, 0.001897351684622, 0.001883880165428, 0.001861528354151,
   0.001830277571398, 0.001790148608161,  0.00174120214372, 0.001683538996754,
   0.001617300206745, 0.001542666943408, 0.001459860242605, 0.001369140567887,
   0.001270807197553, 0.001165197437826, 0.001052685663494,0.0009336821880792,
  0.0008086319663483, 0.000678013132687, 0.000542335379593,0.0004021381812373,
  0.0002579888677449,0.0001104805565142,-3.977005244412e-05,-0.0001921250095443,
  -0.0003459275688175,-0.0005005047524702,-0.000655170017468,-0.0008092260142913,
  -0.0009619674275344,-0.001112683887583,-0.001260662942196,-0.001405193076482,
  -0.001545566769419, -0.00168108357484,-0.001811053214533,-0.001934798670998,
  -0.002051659267229,-0.002160993720833,-0.002262183159802,-0.002354634087245,
    -0.0024377812825,-0.002511090626172,-0.002574061836812, -0.00262623110723,
  -0.002667173628667,-0.002696505991442,-0.002713888451034,-0.002719027049025,
   -0.00271167557879,-0.002691637386337,-0.002658766997306,-0.002612971561687,
  -0.002554212108517,-0.002482504603462,-0.002397920802919,-0.002300588899023,
  -0.002190693950714,-0.002068478096828,-0.001934240547973,-0.001788337354847,
  -0.001631180951439,-0.001463239472502,-0.001285035845503,-0.001097146658183,
  -0.0009002008037284,-0.0006948779064442,-0.0004819065317054,-0.0002620621848376,
  -3.616510443116e-05,0.0001949221435497,0.0004302972636841,0.0006690210130421,
  0.0009101201584013, 0.001152590599206, 0.001395400646036, 0.001637494443652,
   0.001877795527064, 0.002115210498428, 0.002348632812056,  0.00257694665426,
   0.002799030904331, 0.003013763162501, 0.003220023830377, 0.003416700229039,
   0.003602690739715, 0.003776908951758, 0.003938287802516, 0.004085783693566,
   0.004218380567814, 0.004335093931941, 0.004434974808808, 0.004517113604573,
   0.004580643875484, 0.004624745979598,  0.00464865059898, 0.004651642118374,
   0.004633061846709, 0.004592311068378, 0.004528853911729, 0.004442220022818,
   0.004332007033145, 0.004197882810768, 0.004039587484948, 0.003856935235244,
   0.003649815836822,  0.00341819595457, 0.003162120179533, 0.002881711802064,
   0.002577173317062, 0.002248786657617, 0.001896913154371, 0.001521993218895,
   0.001124545750416,0.0007051672662061,0.0002645307570061,-0.0001966157301567,
  -0.0006774507783592,-0.001177081551994,-0.001694546007411,-0.002228815356626,
  -0.002778796776772, -0.00334333635704,-0.003921222273947,-0.004511188184898,
  -0.005111916829154,-0.005722043824548,-0.006340161647485,-0.006964823783082,
  -0.007594549031623, -0.00822782595686,-0.008863117461162,-0.009498865471971,
   -0.01013349572356, -0.01076542261774,  -0.0113930541467, -0.01201479686113,
   -0.01262906086619, -0.01323426482812, -0.01382884097395, -0.01441124006685,
   -0.01497993633963, -0.01553343236907,   -0.016070263874, -0.01658900441998,
   -0.01708827001426, -0.01756672357437,  -0.0180230792549, -0.01845610661673,
   -0.01886463462411, -0.01924755545531, -0.01960382811322, -0.01993248182296,
   -0.02023261920457,  -0.0205034192092, -0.02074413980841, -0.02095412042696,
   -0.02113278411035, -0.02127963941931, -0.02139428204454, -0.02147639613579,
   -0.02152575534056,   0.9784704696097, -0.02152575534056, -0.02147639613579,
   -0.02139428204454, -0.02127963941931, -0.02113278411035, -0.02095412042696,
   -0.02074413980841,  -0.0205034192092, -0.02023261920457, -0.01993248182296,
   -0.01960382811322, -0.01924755545531, -0.01886463462411, -0.01845610661673,
    -0.0180230792549, -0.01756672357437, -0.01708827001426, -0.01658900441998,
     -0.016070263874, -0.01553343236907, -0.01497993633963, -0.01441124006685,
   -0.01382884097395, -0.01323426482812, -0.01262906086619, -0.01201479686113,
    -0.0113930541467, -0.01076542261774, -0.01013349572356,-0.009498865471971,
  -0.008863117461162, -0.00822782595686,-0.007594549031623,-0.006964823783082,
  -0.006340161647485,-0.005722043824548,-0.005111916829154,-0.004511188184898,
  -0.003921222273947, -0.00334333635704,-0.002778796776772,-0.002228815356626,
  -0.001694546007411,-0.001177081551994,-0.0006774507783592,-0.0001966157301567,
  0.0002645307570061,0.0007051672662061, 0.001124545750416, 0.001521993218895,
   0.001896913154371, 0.002248786657617, 0.002577173317062, 0.002881711802064,
   0.003162120179533,  0.00341819595457, 0.003649815836822, 0.003856935235244,
   0.004039587484948, 0.004197882810768, 0.004332007033145, 0.004442220022818,
   0.004528853911729, 0.004592311068378, 0.004633061846709, 0.004651642118374,
    0.00464865059898, 0.004624745979598, 0.004580643875484, 0.004517113604573,
   0.004434974808808, 0.004335093931941, 0.004218380567814, 0.004085783693566,
   0.003938287802516, 0.003776908951758, 0.003602690739715, 0.003416700229039,
   0.003220023830377, 0.003013763162501, 0.002799030904331,  0.00257694665426,
   0.002348632812056, 0.002115210498428, 0.001877795527064, 0.001637494443652,
   0.001395400646036, 0.001152590599206,0.0009101201584013,0.0006690210130421,
  0.0004302972636841,0.0001949221435497,-3.616510443116e-05,-0.0002620621848376,
  -0.0004819065317054,-0.0006948779064442,-0.0009002008037284,-0.001097146658183,
  -0.001285035845503,-0.001463239472502,-0.001631180951439,-0.001788337354847,
  -0.001934240547973,-0.002068478096828,-0.002190693950714,-0.002300588899023,
  -0.002397920802919,-0.002482504603462,-0.002554212108517,-0.002612971561687,
  -0.002658766997306,-0.002691637386337, -0.00271167557879,-0.002719027049025,
  -0.002713888451034,-0.002696505991442,-0.002667173628667, -0.00262623110723,
  -0.002574061836812,-0.002511090626172,  -0.0024377812825,-0.002354634087245,
  -0.002262183159802,-0.002160993720833,-0.002051659267229,-0.001934798670998,
  -0.001811053214533, -0.00168108357484,-0.001545566769419,-0.001405193076482,
  -0.001260662942196,-0.001112683887583,-0.0009619674275344,-0.0008092260142913,
  -0.000655170017468,-0.0005005047524702,-0.0003459275688175,-0.0001921250095443,
  -3.977005244412e-05,0.0001104805565142,0.0002579888677449,0.0004021381812373,
   0.000542335379593, 0.000678013132687,0.0008086319663483,0.0009336821880792,
   0.001052685663494, 0.001165197437826, 0.001270807197553, 0.001369140567887,
   0.001459860242605, 0.001542666943408, 0.001617300206745, 0.001683538996754,
    0.00174120214372, 0.001790148608161, 0.001830277571398, 0.001861528354151,
   0.001883880165428, 0.001897351684622, 0.001902000480443, 0.001897922270912,
   0.001885250029294, 0.001864152941422, 0.001834835220453, 0.001797534785613,
   0.001752521812003,  0.00170009715901, 0.001640590685296,  0.00157435945874,
   0.001501785870068, 0.001423275659217,  0.00133925586378, 0.001250172699077,
   0.001156489379631, 0.001058683891969,0.0009572467287469,0.0008526785943151,
  0.0007454880918201,0.0006361894019392, 0.000525299963275,0.0004133381643366,
  0.0003008210568851,0.0001882621002349,7.616894588433e-05,-3.495872842558e-05,
  -0.0001446313264061,-0.0002523713742062,-0.0003577154865712,-0.0004602162504681,
  -0.0005594440188935,-0.0006549886080333,-0.0007464608914241,-0.0008334942852679,
  -0.0009157461195724,-0.0009928988903351,-0.001064661388535,-0.001130769702282,
  -0.001190988089037, -0.00124510971541,-0.001292957262651,-0.001334383396516,
  -0.001369271100818,-0.001397533874551,-0.001419115793061,-0.001433991434342,
  -0.001442165672079,-0.001443673337658,-0.001438578753862,-0.001426975143558,
  -0.001408983917143,-0.001384753843037,-0.001354460105966, -0.00131830325824,
  -0.001276508069607,-0.001229322281717,-0.001177015273521,-0.001119876644324,
   -0.00105821472145,-0.0009923549997987,-0.0009226385207553,-0.000849420198145,
  -0.000773067099075,-0.0006939566876298,-0.0006124750394821,-0.0005290150355364,
  -0.0004439745427366,-0.0003577545901637,-0.0002707575484823,-0.0001833853207295,
  -9.603755229556e-05,-9.109867817395e-06,7.700785750021e-05,0.0001619331848249,
  0.0002452927498402,0.0003267238453065,0.0004058759415609,0.0004824121387995,
  0.0005560105453477,0.0006263655764871,0.0006931891688203,0.0007562119055481,
  0.0008151840484886,0.0008698764730938,0.0009200815031909,0.0009656136426388,
   0.001006310201573, 0.001042031815388,  0.00107266285511, 0.001098111728284,
   0.001118311070002, 0.001133217824189, 0.001142813215737, 0.001147102614559,
   0.001146115293105, 0.001139904079342, 0.001128544907635, 0.001112136270402,
    0.00109079857385, 0.001064673401446, 0.001033922689228,0.0009987278173336,
   0.000959288622538,0.0009158223368425,0.0008685624574758,0.0008177575539171,
  0.0007636700177845,0.0007065747616389,0.0006467578729314,0.0005845152294657,
  0.0005201510828745,0.0004539766166862,0.0003863084856313, 0.000317467342853,
  0.0002477763616983,0.0001775597587287,0.0001071413245335,3.684296883945e-05,
  -3.30167137023e-05,-0.0001021238508202,-0.0001701706669459,-0.0002368568186947,
  -0.0003018906858422,-0.0003649906124005,-0.0004258860926431,-0.000484318897228,
  -0.0005400441348657,-0.0005928312453071,-0.0006424649197616,-0.0006887459452147,
  -0.0007314919694767,-0.0007705381841791,-0.000805737923313,-0.0008369631753151,
  -0.0008641050070903,-0.0008870738987816,-0.0009057999884965,-0.0009202332266106,
  -0.0009303434396748,-0.0009361203043605,-0.0009375732322676,-0.0009347311668235,
  -0.0009276422938711,-0.0009163736679347,-0.0009010107564939,-0.0008816569049668,
  -0.0008584327254174,-0.0008314754123357,-0.0008009379891305,-0.0007669884892634,
  -0.0007298090762078,-0.0006895951066699,-0.0006465541417151,-0.0006009049106561,
  -0.0005528762327189,-0.0005027059016692,-0.0004506395386944,-0.0003969294189485,
  -0.0003418332772412,-0.0002856130984029,-0.0002285338978861,-0.0001708624981685,
  -0.0001128663064912,-5.481209943112e-05,3.035180280188e-06,6.041360935944e-05,
   0.000117065446799,0.0001727382688455,0.0002271860712377,0.0002801703339765,
  0.0003314610441226,0.0003808376723197,0.0004280900990011,0.0004730194864753,
  0.0005154390933726,0.0005551750282099,0.0005920669391341,0.0006259686372115,
  0.0006567486509495,0.0006842907100612,0.0007084941568229,0.0007292742837019,
  0.0007465625962875,0.0007603070008861,   0.0007704719165,0.0007770383112405,
  0.0007800036635738,0.0007793818491288,0.0007752029541296,0.0007675130168353,
   0.000756373698689, 0.000741861887173, 0.000724069232676,0.0007031016219392,
  0.0006790785909355, 0.000652132680273,0.0006224087364606,0.0005900631625875,
   0.000555263122177,0.0005181857001526,0.0004790170250265,0.0004379513565585,
  0.0003951901432677,0.0003509410542751,0.0003054169900449,0.0002588350766543,
  0.0002114156482593,0.0001633812224481,0.0001149554731718,6.636220591442e-05,
  1.782433973166e-05,-3.043709929011e-05,-7.820396867239e-05,-0.0001252619799162,
  -0.0001714016443518,-0.000216419190364,-0.0002601174480397,-0.0003023066974677,
  -0.0003428054771034,-0.0003814413488257,-0.0004180516165247,-0.0004524839953004,
  -0.0004845972285846,-0.0005142616507686,-0.0005413596931645,-0.0005657863314175,
  -0.0005874494727515,-0.0006062702817199,-0.0006221834434218,-0.0006351373634312,
  -0.0006450943039801, -0.00065203045623,-0.0006559359487525,-0.0006568147926337,
  -0.0006546847638945,-0.0006495772242061,-0.0006415368811428,-0.0006306214894911,
  -0.0006169014953794,-0.0006004596252481,-0.0005813904219102,-0.000559799730182,
  -0.0005358041347669,-0.0005095303532849,-0.0004811145875104,-0.0004507018360615,
  -0.0004184451719264,-0.0003845049883563,-0.0003490482167685,-0.0003122475204065,
  -0.0002742804675893,-0.0002353286884474,-0.000195577019089,-0.0001552126371761,
  -0.0001144241928922,-7.34009392875e-05,-3.233186595351e-05,8.595160055924e-06,
  4.919424220486e-05,8.928228757833e-05,0.0001286798214254,0.0001672117795656,
  0.0002047082752131,0.0002410053369027,0.0002759456143697,0.0003093790493865,
  0.0003411635087544,0.0003711653768257,0.0003992601051453,0.0004253327170025,
  0.0004492782649108,0.0004710022392553,0.0004904209265867,0.0005074617162734,
  0.0005220633544752,0.0005341761446388,0.0005437620939736,0.0005507950056069,
  0.0005552605163738,0.0005571560804396,0.0005564908991996,0.0005532857981425,
  0.0005475730516001,0.0005393961565353,0.0005288095567485,0.0005158783190914,
  0.0005006777634954,0.0004832930488064,0.0004638187166203,0.0004423581954757,
  0.0004190232679361, 0.000393933503237,0.0003672156583203,0.0003390030501938,
  0.0003094349026752, 0.000278655670664, 0.000246814345179,0.0002140637424509,
  0.0001805597804243,0.0001464607460442,0.0001119265567341,7.711801946615e-05,
  4.219609081963e-05,7.321141390051e-06,-2.734777212409e-05,-6.165362389473e-05,
  -9.544212179959e-05,-0.0001285623930153,-0.0001608676493544,-0.0001922158294546,
  -0.0002224702150438,-0.0002515000186494,-0.0002791809402624,-0.0003053956906284,
  -0.0003300344790021,-0.0003529954633835,-0.0003741851614306,-0.0003935188204437,
  -0.0004109207450043,-0.0004263245810648,-0.0004396735554785,-0.0004509206701848,
  -0.0004600288504615,-0.0004669710468811,-0.0004717302908143,-0.000474299703541,
  -0.0004746824592374,-0.0004728917023193,-0.0004689504198225,-0.0004628912697081,
  -0.0004547563661676,-0.0004445970232008,-0.000432473457912,-0.0004184544551523,
  -0.0004026169952967,-0.0003850458471017,-0.000365833127737,-0.0003450778322193,
  -0.0003228853346014,-0.0002993668633843,-0.0002746389537183,-0.0002488228790525,
  -0.0002220440649626,-0.0001944314879559,-0.0001661170620974,-0.0001372350163424,
  -0.0001079212654784,-7.831277759602e-05,-4.854694099728e-05,-1.876093344197e-05,
   1.09089034078e-05,4.032768151609e-05,6.936257321258e-05,9.788340443795e-05,
  0.0001257632318788,0.0001528789014599, 0.000179111585769,0.0002043472980953,
  0.0002284773808942,  0.00025139896661,0.0002730154089427,0.0002932366827779,
  0.0003119797511674,0.0003291688978981,0.0003447360243629,0.0003586209096115,
  0.0003707714326411,0.0003811437561603,0.0003897024712455,0.0003964207024874,
  0.0004012801734132,0.0004042712321474,0.0004053928374627,0.0004046525055461,
  0.0004020662179886,0.0003976582916751, 0.000391461211428,0.0003835154264137,
  0.0003738691114895,0.0003625778948131,0.0003497045531887,0.0003353186767557,
  0.0003194963047621,0.0003023195342773,0.0002838761038203,0.0002642589539708,
  0.0002435657671305,0.0002218984886779,0.0001993628318324, 0.000176067768602,
  0.0001521250092366,0.0001276484726462,0.0001027537502677,7.755756587652e-05,
  5.217723384488e-05,2.673011833325e-05,1.333095886746e-06,-2.389797612844e-05,
  -4.884878285311e-05,-7.340706468877e-05,-9.746311719853e-05,-0.0001209102759552,
  -0.0001436453842147,-0.0001655692413917, -0.00018658703041,-0.0002066087221144,
  -0.0002255494550443,-0.0002433298889965,-0.0002598765309323,-0.000275122031923,
  -0.0002890054539667,-0.0003014725056572,-0.0003124757458336,-0.0003219747544935,
  -0.0003299362704045,-0.0003363342950098,-0.0003411501623738,-0.0003443725750799,
  -0.0003459976061393,-0.0003460286671348,-0.0003444764429676,-0.0003413587937336,
  -0.0003367006243974,-0.0003305337230777,-0.0003228965688957,-0.000313834110472,
  -0.0003033975162817,-0.000291643898205,-0.0002786360097147,-0.0002644419202591,
  -0.000249134667489,-0.0002327918890738,-0.0002154954359294,-0.0001973309687583,
  -0.0001783875398589,-0.0001587571622262,-0.0001385343679973,-0.0001178157583446,
  -9.669954693068e-05,-7.528509906751e-05,-5.36724687162e-05,-3.196193546815e-05,
  -1.025354362786e-05,1.135335450125e-05,3.276054906509e-05,5.387141481512e-05,
  7.459134300468e-05,9.482816111039e-05,0.0001144925385406,0.0001334983765607,
  0.0001517631807579,0.0001692084144527,0.0001857598315661,0.0002013477875557,
  0.0002159075271417,0.0002293794476608,0.0002417093370067,0.0002528485852344,
  0.0002627543690409,0.0002713898084558,0.0002787240952138,0.0002847325924122,
  0.0002893969051903,0.0002927049223038,0.0002946508286016,0.0002952350885443,
  0.0002944644010383,0.0002923516259863,0.0002889156830863,0.0002841814235279,
  0.0002781794753651,0.0002709460634489,0.0002625228049234,0.0002529564813883,
  0.0002422987889339,0.0002306060673459,0.0002179390098663,0.0002043623549729,
  0.0001899445617194,0.0001747574702332,0.0001588759490357,0.0001423775308916,
  0.0001253420389377,0.0001078512048751,8.998828103163e-05,7.183764811629e-05,
  5.348442049917e-05,3.501405084249e-05,1.651193590619e-05,-1.936974673367e-06,
  -2.024856485196e-05,-3.833993215519e-05,-5.612975946077e-05,-7.353867693855e-05,
  -9.048961255045e-05,-0.0001069081295814,-0.0001227227497388,-0.0001378652604383,
  -0.0001522710049704,-0.0001658791543364,-0.0001786329596278,-0.0001904799839292,
  -0.000201372312815,-0.0002112667426264,-0.000220124945813,-0.0002279136127406,
  -0.0002346045694765,-0.0002401748711767,-0.0002446068708143,-0.0002478882631068,
  -0.0002500121036101,-0.0002509768030657,-0.0002507860971961,-0.0002494489922622,
  -0.000246979686797,-0.0002433974700444,-0.0002387265977291,-0.0002329961458898,
  -0.0002262398435965,-0.0002184958854716,-0.0002098067250152,-0.0002002188498196,
  -0.0001897825398312,-0.0001785516098932,-0.0001665831378575,-0.0001539371796217,
  -0.0001406764724881,-0.000126866128295,-0.0001125733177986,-9.786694782186e-05,
  -8.281733270179e-05,-6.749586158928e-05,-5.197466315799e-05,-3.632626928472e-05,
  -2.062327925167e-05,-4.938026015531e-06,1.065775394061e-05,2.609324567578e-05,
  4.129887432376e-05,5.620661566875e-05, 7.07502973936e-05,8.486588967832e-05,
  9.849178389073e-05,0.0001115690581683,0.0001240417287654,0.0001358569861065,
   0.000146965414573,0.0001573211951223,0.0001668822899334,0.0001756106083547,
  0.0001834721535231,0.0001904371491189,0.0001964801458138,0.0002015801070657,
  0.0002057204740144,0.0002088892093279,0.0002110788199471,0.0002122863587757,
  0.0002125134054583,0.0002117660264827, 0.000210054714941,0.0002073943103692,
  0.0002038038991805,0.0001993066962858,0.0001939299085847, 0.000187704581084,
  0.0001806654264771,0.0001728506390883,0.0001643016941496,0.0001550631334423,
  0.0001451823383863,0.0001347092917134,0.0001236963289046,0.0001121978806086,
  0.0001002702072955,8.797112741969e-05,7.535974039546e-05,6.249614569434e-05,
  4.944115938927e-05,3.625602946773e-05,2.300215123517e-05,9.740784117226e-06,
  -3.467228842589e-06,-1.65617375196e-05,-2.948355603198e-05,-4.21747276427e-05,
  -5.45787820629e-05,-6.664098402958e-05,-7.830857207383e-05,-8.953098645298e-05,
  -0.0001002600852747,-0.0001104503479044,-0.0001200590648109,-0.000129046513076,
  -0.0001373761168641,-0.0001450145922231,-0.0001519320756629,-0.0001581022360413,
  -0.000163502369361,-0.0001681134761705,-0.0001719203213366,-0.0001749114760461,
  -0.0001770793419728,-0.0001784201576315,-0.0001789339870193,-0.000178624690731,
  -0.0001774998798079,-0.000175570852665,-0.0001728525155089,-0.0001693632867393,
  -0.0001651249858917,-0.0001601627077502,-0.0001545046823204,-0.0001481821214133,
  -0.0001412290526485,-0.0001336821417356,-0.0001255805039407,-0.0001169655056901,
  -0.0001078805572974,-9.837089783905e-05,-8.848337322825e-05,-7.826620856231e-05,
  -6.776877583635e-05,-5.704135813034e-05,-4.613491138289e-05,-3.510082487073e-05,
  -2.399068150649e-05,-1.285601906412e-05,-1.748093424826e-06,9.282355077076e-06,
  2.018533115649e-05,3.091180889769e-05,4.141394989884e-05,5.164531427899e-05,
  6.156106362952e-05,7.111815503327e-05,8.027552532562e-05,8.899426481913e-05,
  9.723777977237e-05,0.0001049719429368,0.0001121652315805,0.0001187888524438,
  0.0001248168531538,0.0001302262196838,0.0001349969595173,0.0001391121702399,
  0.0001425580933572,0.0001453241532008,0.0001474029808596,0.0001487904231406,
  0.0001494855366336,0.0001494905670211,0.0001488109138443,0.0001474550810003,
  0.0001454346133086,0.0001427640195486,0.0001394606824292, 0.000135544756006,
    0.00013103905112,0.0001259689094777,0.0001203620670457,0.0001142485074709,
  0.0001076603062846,0.0001006314666806,9.319774769203e-05, 8.53964856211e-05,
   7.72664095998e-05,6.884745217924e-05,6.018055586333e-05,5.130747651096e-05,
  4.227058454231e-05,3.311266488345e-05,2.387671658542e-05,1.460575304552e-05,
  5.342603750491e-06,-3.870281554708e-06,-1.29910253851e-05,-2.197851085866e-05,
  -3.07925650247e-05,-3.939413637141e-05,-4.774546573596e-05,-5.581024988171e-05,
  -6.35537970423e-05,-7.094317377901e-05,-7.794734254029e-05,-8.453728936239e-05,
  -9.068614119846e-05,-9.636927241783e-05,-0.0001015644000679,-0.0001062516675497,
  -0.0001104137164119,-0.0001140357460282,-0.0001171055609773,-0.0001196136060084,
  -0.0001215529885274,-0.0001229194886034,-0.0001237115565482,-0.0001239302981817,
  -0.0001235794479509,-0.0001226653301258,-0.0001211968083474,-0.000119185223859,
  -0.0001166443227951,-0.0001135901729573,-0.0001100410705452,-0.0001060174373593,
  -0.0001015417090271,-9.663821484484e-05,-9.13330498601e-05, -8.5653939851e-05,
  -7.963009988536e-05,-7.329208716858e-05,-6.667164890755e-05,-5.980156593826e-05,
  -5.271549287404e-05,-4.544779554591e-05,-3.80333865088e-05,-3.050755939293e-05,
  -2.29058228766e-05,-1.526373505353e-05,-7.616738957724e-06,-2.153910342049e-17,
  7.551753947896e-06, 1.50043891015e-05,2.232451824786e-05,2.947964849169e-05,
  3.643832361976e-05,4.317026046739e-05,4.964647870653e-05,5.583942350791e-05,
  6.172308056967e-05,6.727308304213e-05,7.246680992279e-05,7.728347553611e-05,
  8.170420975962e-05,8.571212870128e-05,8.929239558312e-05,9.243227162998e-05,
  9.512115681401e-05,9.735062035083e-05,9.911442089435e-05,0.0001004085164233,
  0.0001012310638634,0.0001015824085323, 0.000101465063546,0.0001008836793662,
  9.984500371624e-05,9.835783213333e-05,9.643294946778e-05,9.408306267832e-05,
  9.132272531123e-05,8.816825408497e-05,8.463763803669e-05,8.075044071573e-05,
  7.652769593991e-05,7.199179765331e-05,6.716638444948e-05,6.207621934123e-05,
  5.674706537884e-05,5.120555772865e-05,4.547907283873e-05, 3.95955953237e-05,
  3.358358320796e-05,2.747183216694e-05,2.128933940704e-05,1.506516781851e-05,
  8.828311031521e-06,2.607559993098e-06,-3.56862832671e-06,-9.672259510077e-06,
  -1.567592697262e-05,-2.155293339908e-05,-2.72774078018e-05,-3.282441769782e-05,
  -3.817007592546e-05,-4.329164165297e-05,-4.816761515975e-05,-5.277782600673e-05,
  -5.710351424346e-05,-6.112740433861e-05,-6.483377155323e-05,-6.820850051796e-05,
  -7.12391358103e-05,-7.391492437021e-05,-7.622684962919e-05,-7.816765727024e-05,
  -7.97318725731e-05,-8.091580934224e-05,-8.171757045074e-05,-8.213704007544e-05,
  -8.217586773352e-05,-8.183744427145e-05,-8.112686998992e-05,-8.005091512661e-05,
  -7.861797294963e-05,-7.683800574883e-05,-7.472248404092e-05,-7.228431933517e-05,
  -6.953779083076e-05,-6.649846644474e-05,-6.318311858952e-05,-5.960963514256e-05,
  -5.579692606576e-05,-5.176482615191e-05,-4.753399438601e-05,-4.312581042313e-05,
  -3.856226869147e-05,-3.386587063715e-05,-2.905951562945e-05,-2.416639104907e-05,
  -1.920986207826e-05,-1.421336171054e-05,-9.200281490249e-06,-4.19386348511e-06,
  7.829060164628e-07,5.707400602867e-06,1.055745516792e-05,1.531146422166e-05,
  1.994847665511e-05,2.444828654937e-05,2.879151964426e-05,3.295971510307e-05,
   3.69354022377e-05,4.070217188344e-05,4.424474214206e-05, 4.75490182397e-05,
  5.060214627746e-05,5.339256068153e-05,5.591002519281e-05,5.814566726626e-05,
  6.009200578404e-05,6.174297201648e-05,6.309392379987e-05,6.414165292946e-05,
  6.488438580042e-05,6.532177735864e-05,6.545489845592e-05,6.528621673214e-05,
  6.481957117857e-05, 6.40601405621e-05,6.301440591946e-05,6.169010735424e-05,
  6.009619539622e-05,5.824277720312e-05, 5.61410579086e-05,5.380327743824e-05,
  5.124264313485e-05,4.847325854961e-05,4.551004877126e-05,4.236868267668e-05,
  3.906549249839e-05,3.561739111176e-05,3.204178745318e-05,2.835650048286e-05,
  2.457967211115e-05,2.072967950576e-05,1.682504719784e-05,1.288435940017e-05,
  8.926172946821e-06,4.968931255312e-06,1.030879705083e-06,-2.870017186283e-06,
  -6.716156418218e-06,-1.049037463871e-05,-1.417602341038e-05,-1.775704128862e-05,
  -2.12180224054e-05,-2.454428127381e-05,-2.772191354749e-05,-3.073785249221e-05,
  -3.357992094818e-05,-3.623687858682e-05,-3.869846428807e-05,-4.09554334909e-05,
  -4.299959039305e-05,-4.48238149036e-05,-4.64220842757e-05,-4.778948937436e-05,
  -4.892224555853e-05,-4.981769818354e-05,-5.047432275423e-05,-5.089171978516e-05,
  -5.10706044473e-05,-5.101279110583e-05,-5.072117287541e-05,-5.019969634283e-05,
  -4.945333162648e-05,-4.848803796445e-05,-4.731072503988e-05,-4.592921027231e-05,
  -4.435217231866e-05,-4.258910104408e-05,-4.065024423576e-05,-3.854655134649e-05,
  -3.62896145645e-05,-3.389160751689e-05,-3.136522192024e-05,-2.872360250048e-05,
  -2.598028050662e-05,-2.314910614798e-05,-2.024418028462e-05,-1.727978570195e-05,
  -1.427031829765e-05,-1.123021850734e-05,-8.173903288984e-06,-5.11569898184e-06,
  -2.069775346299e-06,9.499189160167e-07,3.929718875001e-06,6.856304040057e-06,
  9.716756720446e-06, 1.24986178273e-05,1.518993988281e-05,1.777933701693e-05,
  2.025603174957e-05,2.260989837277e-05,2.483150276657e-05,2.691213850007e-05,
  2.884385908966e-05,3.061950630457e-05,3.223273443165e-05,3.367803042978e-05,
  3.495072992614e-05,3.604702902576e-05,3.696399192672e-05, 3.76995543529e-05,
  3.825252283656e-05,3.862256990178e-05, 3.88102252193e-05,3.881686282113e-05,
  3.864468448177e-05,3.829669938912e-05,3.777670024526e-05,3.708923595199e-05,
  3.623958105109e-05,3.523370210229e-05,3.407822119511e-05,3.278037680123e-05,
  3.134798218545e-05,2.978938160126e-05,2.811340450624e-05,2.632931803802e-05,
  2.444677799815e-05,2.247577859439e-05,2.042660119607e-05,1.830976235792e-05,
  1.613596136892e-05,1.391602758151e-05,1.166086777506e-05,9.381413803787e-06,
  7.088570775429e-06,4.793166001137e-06,2.505898950905e-06,2.372924407266e-07,
  -2.002354730219e-06,-4.203013484573e-06,-6.354968315642e-06,-8.448859093989e-06,
  -1.047572065669e-05,-1.242702001818e-05,-1.429469105366e-05,-1.60711665212e-05,
  -1.774940730212e-05,-1.932292875473e-05,-2.078582409138e-05,-2.213278470432e-05,
  -2.335911738128e-05,-2.446075836772e-05,-2.543428424794e-05,-2.627691963369e-05,
  -2.698654166327e-05,-2.756168133094e-05,-2.800152167992e-05,-2.830589290855e-05,
  -2.847526445199e-05,-2.851073411709e-05,-2.841401435986e-05,-2.818741580912e-05,
  -2.783382815071e-05,-2.735669849891e-05,-2.676000739132e-05,-2.604824255439e-05,
  -2.522637059457e-05,-2.429980677902e-05,-2.327438307641e-05,-2.215631463496e-05,
  -2.09521648799e-05,-1.966880941736e-05,-1.831339893431e-05,-1.689332128759e-05,
  -1.541616297548e-05,-1.388967018693e-05,-1.232170962166e-05,-1.072022927461e-05,
  -9.093219374171e-06,-7.448673661993e-06,-5.794551196694e-06,-4.138738859944e-06,
  -2.489014736691e-06,-8.530125356952e-07,7.618127916475e-07,2.348218083257e-06,
  3.899203507722e-06,5.408042481722e-06,6.868309841068e-06,8.273908152029e-06,
   9.61909206113e-06,1.089849059184e-05,1.210712730847e-05
};
