/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:24:52
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  0.0001766196365369,0.0001278863160448,8.180422621207e-05,3.899275237344e-05,
  -7.298785799814e-17,-3.470488396352e-05,-6.47381530162e-05,-8.980657321915e-05,
  -0.0001097111315514,-0.0001243492867196,-0.0001337157296413,-0.0001379016423378,
  -0.0001370924657206,-0.0001315642084036,-0.0001216783499502,-0.0001078754125201,
  -9.066729448032e-05,-7.062847784956e-05,-4.838623824059e-05,-2.461000096644e-05,
  -1.084034079957e-16,2.472459270235e-05,4.883789151985e-05, 7.16196931458e-05,
  9.236785881651e-05,0.0001104104966121,0.0001251177595219,0.0001359130795105,
  0.0001422836649417, 0.000143790098368, 0.000140074883717,0.0001308698061751,
   0.000116001984368,9.539851257325e-05,6.908961039719e-05,3.721021837827e-05,
                   0,-4.219826663504e-05,-8.894190108074e-05,-0.0001396931071436,
  -0.0001938252812037,-0.000250630767257,-0.0003093299621752,-0.0003690816543747,
  -0.0004289944602844,-0.0004881392059626,-0.0005455620862114,-0.0006002984207591,
  -0.0006513868167724,-0.000697883539225,-0.0007388768856707,-0.0007735013597871,
  -0.0008009514387593,-0.0008204947331471,-0.0008314843443089,-0.0008333702336644,
  -0.0008257094299701,-0.0008081749151872,-0.0007805630462926,-0.0007427993892717,
  -0.000694942862315,-0.0006371881076275,-0.0005698660349695,-0.0004934425047414,
  -0.0004085151437871,-0.0003158083127668,-0.0002161662695883,-0.0001105445986295,
  -7.391857250351e-17,0.0001143214434983,0.0002311973820357,0.0003493435370929,
  0.0004674290842586, 0.000584092886294,0.0006979603688124,0.0008076608201878,
  0.0009118448894548, 0.001009202051135,  0.00109847780419, 0.001178490373727,
   0.001248146688654, 0.001306457416159, 0.001352550844613, 0.001385685420082,
   0.001405260758006, 0.001410826970477, 0.001402092170705, 0.001378928039469,
   0.001341373363246, 0.001289635480019, 0.001224089596078, 0.001145275965179,
   0.001053894949702,0.0009508000117196,0.0008369887096299,0.0007135918029563,
  0.0005818605936163,0.0004431526561222,0.0002989161314106,0.0001506727790379,
  9.583045578327e-19,-0.0001514879427713,-0.0003021592673733,-0.000450384331804,
  -0.0005945553557876,-0.000733105950542,-0.000864530202845,-0.0009874010645099,
   -0.00110038780651,-0.001202272308362,-0.001291963967898,-0.001368513033988,
  -0.001431122184962,-0.001479156198076,-0.001512149580187,-0.001529812056405,
  -0.001532031841596,-0.001518876648835,-0.001490592418837,-0.001447599784642,
   -0.00139048831597,-0.001320008617335,-0.001237062382713,-0.001142690537029,
   -0.00103805962046,-0.0009244465952824,-0.0008032222763464,-0.0006758336049495,
  -0.0005437850016381,-0.0004086190460779,-0.0002718967414071,-0.0001351776262727,
  -8.399992825148e-17,0.0001321384750448, 0.000259799534802,0.0003816221879992,
  0.0004963394651439,0.0006027938186479,0.0006999509690256,0.0007869120132869,
  0.0008629236353754, 0.000927386284489, 0.000979860214987, 0.001020069310995,
    0.00104790264931, 0.001063413785443, 0.001066817779094, 0.001058486006687,
   0.001038938839324, 0.001008836294202, 0.000968966795802,0.0009202342096193,
  0.0008636433353757,0.0008002840683796,0.0007313144564751,0.0006579428957238,
  0.0005814097202668,0.0005029684505989, 0.000423866969568,0.0003453288967456,
  0.0002685354293318,0.0001946079115123,0.0001245913842063,5.943935361499e-05,
  1.264349122598e-17,-5.299597200551e-05,-9.89456633348e-05,-0.0001373823381183,
  -0.0001679816844012,-0.0001905658831535,-0.0002051054220748,-0.0002117186230227,
  -0.0002106688848229,-0.0002023596762597,-0.0001873273467834,-0.0001662318543802,
  -0.0001398455407446,-0.0001090401128732,-7.477201710222e-05,-3.806641598958e-05,
   -3.7820532648e-17,3.831711569504e-05,7.576014406255e-05,0.0001112087522358,
  0.0001435662768893,0.0001717787417601,0.0001948533908095,0.0002118764553107,
  0.0002220298819796, 0.000224606762064,0.0002190252178886,0.0002048405235574,
  0.0001817552600336,0.0001496273313957,0.0001084756983112,5.848371632821e-05,
  -9.674574290586e-17,-6.646323129877e-05,-0.0001402343342245,-0.0002204889211131,
  -0.0003062589743831,-0.0003964442960244,-0.0004898261579695,-0.0005850829861317,
  -0.0006808078799463,-0.0007755277407484,-0.0008677237567474,-0.0009558529700413,
  -0.001038370632433,-0.001113753042033,-0.001180520542018,-0.001237260356625,
  -0.001282648937666,-0.001315473497541,-0.001334652411998,-0.001339254187645,
  -0.001328514705258,-0.001301852470284,-0.001258881626063,-0.001199422513228,
  -0.001123509589836, -0.00103139656084,-0.0009235586020415,-0.0008006916020833,
  -0.0006637083860548,-0.0005137319251105,-0.000352085577807,-0.0001802804499369,
  2.896196754004e-17,0.0001869179434941,0.0003785015494831,0.0005726674983146,
  0.0007672453719696,0.0009600036216582, 0.001148676788972, 0.001330993636005,
   0.001504705823494, 0.001667616764393, 0.001817610273566, 0.001952678632558,
   0.002070949691881, 0.002170712641713, 0.002250442095535, 0.002308820149705,
    0.00234475610512, 0.002357403564784, 0.002346174652777,  0.00231075113555,
   0.002251092265181, 0.002167439205653, 0.002060315946942, 0.001930526657058,
    0.00177914946864, 0.001607526743592, 0.001417251906034, 0.001210152979746,
  0.0009882730108575,0.0007538475990435,0.0005092798003824,0.0002571127017909,
  -1.160297793365e-16,-0.0002593250530511,-0.0005180819521952,-0.0007734760827836,
  -0.001022732286429,-0.001263128420261,-0.001492028478145,-0.001706914844908,
  -0.001905419262986,-0.002085352104834,-0.002244729563955,-0.002381798402131,
  -0.002495057920162,-0.002583278853805, -0.00264551893511,-0.002681134901652,
   -0.00268979078155,-0.002671462330186,-0.002626437544516,-0.002555313232101,
  -0.002458987663927,-0.002338649391855,-0.002195762362645,-0.002032047510091,
  -0.001849461054282, -0.00165016978171,-0.001436523621254,-0.001211025868387,
  -0.0009763014427718,-0.000735063592287,-0.0004900794789473,-0.000244135098973,
  5.003839266382e-17,0.0002396077369676,0.0004720557849344,0.0006948306696481,
   0.000905569235894, 0.001102088057808, 0.001282410395736, 0.001444790333793,
   0.001587733768979, 0.001710015964155, 0.001810695422677, 0.001889123891601,
   0.001944952352368, 0.001978132912066, 0.001988916564104, 0.001977846843589,
   0.001945749459143, 0.001893718038586, 0.001823096180032, 0.001735456051811,
    0.00163257383342, 0.001516402334895, 0.001389041172723, 0.001252704916315,
   0.001109689649416,0.0009623384153505,0.0008130060331303,0.0006640237830871,
  0.0005176644654361,0.0003761083330523,0.0002414103906304,0.0001154695364183,
  -1.415680998873e-16,-0.0001034944995783,-0.0001937434863579,-0.0002697290027167,
  -0.0003307011255465,-0.0003761894723663, -0.00040601050114,-0.0004202704655203,
  -0.0004193639476975,-0.0004039679531225,-0.0003750316143118,-0.0003337616138412,
  -0.0002816034986496,-0.0002202191180376,-0.0001514604754277,-7.734033819757e-05,
  -3.853701991685e-17,7.832536488583e-05,0.0001553432760382,0.0002287419377174,
  0.0002962291068716,0.0003555712796708,0.0004046326259159,0.0004414130964461,
  0.0004640851323234,0.0004710284162077,0.0004608621258309,0.0004324741767161,
  0.0003850469759423,0.0003180792505008,0.0002314035620978, 0.000125199174599,
  -3.999003729163e-17,-0.0001433025868804,-0.0003034622066699,-0.0004788852772947,
  -0.0006676441569516,-0.0008674955515839,-0.001075904036015,-0.001290070464564,
  -0.001506964975554,-0.001723364225607,-0.001935892424922,-0.002141065684819,
  -0.002335339134566,-0.002515156216593,-0.002676999528557,-0.002817442547748,
  -0.002933201548821,-0.003021187010035,-0.003078553796513,-0.003102749411782,
  -0.003091559620918,-0.003043150770202,-0.002956108159021,-0.002829469859529,
  -0.002662755428044,-0.002455989008666,-0.002209716393634,-0.001925015675693,
   -0.00160350120447,-0.001247320640579,-0.000859144986978,-0.0004421515658541,
  -3.723870391531e-17,0.0004631986509627,0.0009429193581367, 0.001434266863906,
   0.001932025278066, 0.002430713029358, 0.002924642594505, 0.003407984355221,
   0.003874833869098, 0.004319281783719, 0.004735485575648, 0.005117742257767,
   0.005460561170472, 0.005758735954954, 0.006007414800512, 0.006202168062911,
   0.006339052367148,  0.00641467033574, 0.006426225122466, 0.006371568981138,
   0.006249245158935, 0.006058522473475, 0.005799422011468,  0.00547273547353,
   0.005080034783625, 0.004623672681611, 0.004106774122228, 0.003533218412478,
   0.002907612130299, 0.002235252979518, 0.001522084847753,0.0007746444440503,
  -4.165775752044e-17,-0.0007943173792466, -0.00160038903078,-0.002409989943271,
  -0.003214675004744,-0.004005869361088,-0.004774961895193,-0.005513400785311,
  -0.006212790061782,-0.006864986054215,-0.007462192607164,-0.007997053941404,
  -0.008462744050475,-0.008853051548006,-0.009162458920432,-0.009386215191704,
  -0.009520401070909,-0.009561985729825,-0.009508874444503,-0.009359946431967,
  -0.009115082319207,-0.008775180795355,  -0.0083421641183,-0.007818972272314,
  -0.007209545702425,-0.006518796682475,-0.005752569505729, -0.00491758981787,
  -0.004021403540686,-0.003072305959266,-0.002079261664402,-0.001051816153891,
  -3.40566899567e-17, 0.001065773415725, 0.002134815515979, 0.003196274334067,
   0.004239249299223, 0.005252907742232, 0.006226601832167, 0.007149984639186,
   0.008013124017491, 0.008806613016755, 0.009521675559574,  0.01015026616654,
     0.0106851625689,  0.01112005012095,  0.01144959700943,  0.01166951935448,
    0.01177663540498,  0.01176890814911,  0.01164547578776,  0.01140666965178,
    0.01105401928366,  0.01059024454695,  0.01001923477268, 0.009346015097785,
   0.008576700295756, 0.007718436542139, 0.006779331695134,  0.00576837480366,
   0.004695345679373, 0.003570715484432, 0.002405539391549, 0.001211342466051,
  -3.494729294198e-17,-0.001216386404979,-0.002425615657475,-0.003615515513159,
  -0.004774071022101,-0.005889551674681,-0.006950635845103,-0.007946531158367,
  -0.008867089449064,-0.009702915038079, -0.01044546512565,  -0.0110871411853,
   -0.01162137034211, -0.01204267582931, -0.01234673573819, -0.01253042940644,
     0.9947578032654, -0.01253042940644, -0.01234673573819, -0.01204267582931,
   -0.01162137034211,  -0.0110871411853, -0.01044546512565,-0.009702915038079,
  -0.008867089449064,-0.007946531158367,-0.006950635845103,-0.005889551674681,
  -0.004774071022101,-0.003615515513159,-0.002425615657475,-0.001216386404979,
  -3.494729294198e-17, 0.001211342466051, 0.002405539391549, 0.003570715484432,
   0.004695345679373,  0.00576837480366, 0.006779331695134, 0.007718436542139,
   0.008576700295756, 0.009346015097785,  0.01001923477268,  0.01059024454695,
    0.01105401928366,  0.01140666965178,  0.01164547578776,  0.01176890814911,
    0.01177663540498,  0.01166951935448,  0.01144959700943,  0.01112005012095,
     0.0106851625689,  0.01015026616654, 0.009521675559574, 0.008806613016755,
   0.008013124017491, 0.007149984639186, 0.006226601832167, 0.005252907742232,
   0.004239249299223, 0.003196274334067, 0.002134815515979, 0.001065773415725,
  -3.40566899567e-17,-0.001051816153891,-0.002079261664402,-0.003072305959266,
  -0.004021403540686, -0.00491758981787,-0.005752569505729,-0.006518796682475,
  -0.007209545702425,-0.007818972272314,  -0.0083421641183,-0.008775180795355,
  -0.009115082319207,-0.009359946431967,-0.009508874444503,-0.009561985729825,
  -0.009520401070909,-0.009386215191704,-0.009162458920432,-0.008853051548006,
  -0.008462744050475,-0.007997053941404,-0.007462192607164,-0.006864986054215,
  -0.006212790061782,-0.005513400785311,-0.004774961895193,-0.004005869361088,
  -0.003214675004744,-0.002409989943271, -0.00160038903078,-0.0007943173792466,
  -4.165775752044e-17,0.0007746444440503, 0.001522084847753, 0.002235252979518,
   0.002907612130299, 0.003533218412478, 0.004106774122228, 0.004623672681611,
   0.005080034783625,  0.00547273547353, 0.005799422011468, 0.006058522473475,
   0.006249245158935, 0.006371568981138, 0.006426225122466,  0.00641467033574,
   0.006339052367148, 0.006202168062911, 0.006007414800512, 0.005758735954954,
   0.005460561170472, 0.005117742257767, 0.004735485575648, 0.004319281783719,
   0.003874833869098, 0.003407984355221, 0.002924642594505, 0.002430713029358,
   0.001932025278066, 0.001434266863906,0.0009429193581367,0.0004631986509627,
  -3.723870391531e-17,-0.0004421515658541,-0.000859144986978,-0.001247320640579,
   -0.00160350120447,-0.001925015675693,-0.002209716393634,-0.002455989008666,
  -0.002662755428044,-0.002829469859529,-0.002956108159021,-0.003043150770202,
  -0.003091559620918,-0.003102749411782,-0.003078553796513,-0.003021187010035,
  -0.002933201548821,-0.002817442547748,-0.002676999528557,-0.002515156216593,
  -0.002335339134566,-0.002141065684819,-0.001935892424922,-0.001723364225607,
  -0.001506964975554,-0.001290070464564,-0.001075904036015,-0.0008674955515839,
  -0.0006676441569516,-0.0004788852772947,-0.0003034622066699,-0.0001433025868804,
  -3.999003729163e-17, 0.000125199174599,0.0002314035620978,0.0003180792505008,
  0.0003850469759423,0.0004324741767161,0.0004608621258309,0.0004710284162077,
  0.0004640851323234,0.0004414130964461,0.0004046326259159,0.0003555712796708,
  0.0002962291068716,0.0002287419377174,0.0001553432760382,7.832536488583e-05,
  -3.853701991685e-17,-7.734033819757e-05,-0.0001514604754277,-0.0002202191180376,
  -0.0002816034986496,-0.0003337616138412,-0.0003750316143118,-0.0004039679531225,
  -0.0004193639476975,-0.0004202704655203, -0.00040601050114,-0.0003761894723663,
  -0.0003307011255465,-0.0002697290027167,-0.0001937434863579,-0.0001034944995783,
  -1.415680998873e-16,0.0001154695364183,0.0002414103906304,0.0003761083330523,
  0.0005176644654361,0.0006640237830871,0.0008130060331303,0.0009623384153505,
   0.001109689649416, 0.001252704916315, 0.001389041172723, 0.001516402334895,
    0.00163257383342, 0.001735456051811, 0.001823096180032, 0.001893718038586,
   0.001945749459143, 0.001977846843589, 0.001988916564104, 0.001978132912066,
   0.001944952352368, 0.001889123891601, 0.001810695422677, 0.001710015964155,
   0.001587733768979, 0.001444790333793, 0.001282410395736, 0.001102088057808,
   0.000905569235894,0.0006948306696481,0.0004720557849344,0.0002396077369676,
  5.003839266382e-17,-0.000244135098973,-0.0004900794789473,-0.000735063592287,
  -0.0009763014427718,-0.001211025868387,-0.001436523621254, -0.00165016978171,
  -0.001849461054282,-0.002032047510091,-0.002195762362645,-0.002338649391855,
  -0.002458987663927,-0.002555313232101,-0.002626437544516,-0.002671462330186,
   -0.00268979078155,-0.002681134901652, -0.00264551893511,-0.002583278853805,
  -0.002495057920162,-0.002381798402131,-0.002244729563955,-0.002085352104834,
  -0.001905419262986,-0.001706914844908,-0.001492028478145,-0.001263128420261,
  -0.001022732286429,-0.0007734760827836,-0.0005180819521952,-0.0002593250530511,
  -1.160297793365e-16,0.0002571127017909,0.0005092798003824,0.0007538475990435,
  0.0009882730108575, 0.001210152979746, 0.001417251906034, 0.001607526743592,
    0.00177914946864, 0.001930526657058, 0.002060315946942, 0.002167439205653,
   0.002251092265181,  0.00231075113555, 0.002346174652777, 0.002357403564784,
    0.00234475610512, 0.002308820149705, 0.002250442095535, 0.002170712641713,
   0.002070949691881, 0.001952678632558, 0.001817610273566, 0.001667616764393,
   0.001504705823494, 0.001330993636005, 0.001148676788972,0.0009600036216582,
  0.0007672453719696,0.0005726674983146,0.0003785015494831,0.0001869179434941,
  2.896196754004e-17,-0.0001802804499369,-0.000352085577807,-0.0005137319251105,
  -0.0006637083860548,-0.0008006916020833,-0.0009235586020415, -0.00103139656084,
  -0.001123509589836,-0.001199422513228,-0.001258881626063,-0.001301852470284,
  -0.001328514705258,-0.001339254187645,-0.001334652411998,-0.001315473497541,
  -0.001282648937666,-0.001237260356625,-0.001180520542018,-0.001113753042033,
  -0.001038370632433,-0.0009558529700413,-0.0008677237567474,-0.0007755277407484,
  -0.0006808078799463,-0.0005850829861317,-0.0004898261579695,-0.0003964442960244,
  -0.0003062589743831,-0.0002204889211131,-0.0001402343342245,-6.646323129877e-05,
  -9.674574290586e-17,5.848371632821e-05,0.0001084756983112,0.0001496273313957,
  0.0001817552600336,0.0002048405235574,0.0002190252178886, 0.000224606762064,
  0.0002220298819796,0.0002118764553107,0.0001948533908095,0.0001717787417601,
  0.0001435662768893,0.0001112087522358,7.576014406255e-05,3.831711569504e-05,
   -3.7820532648e-17,-3.806641598958e-05,-7.477201710222e-05,-0.0001090401128732,
  -0.0001398455407446,-0.0001662318543802,-0.0001873273467834,-0.0002023596762597,
  -0.0002106688848229,-0.0002117186230227,-0.0002051054220748,-0.0001905658831535,
  -0.0001679816844012,-0.0001373823381183,-9.89456633348e-05,-5.299597200551e-05,
  1.264349122598e-17,5.943935361499e-05,0.0001245913842063,0.0001946079115123,
  0.0002685354293318,0.0003453288967456, 0.000423866969568,0.0005029684505989,
  0.0005814097202668,0.0006579428957238,0.0007313144564751,0.0008002840683796,
  0.0008636433353757,0.0009202342096193, 0.000968966795802, 0.001008836294202,
   0.001038938839324, 0.001058486006687, 0.001066817779094, 0.001063413785443,
    0.00104790264931, 0.001020069310995, 0.000979860214987, 0.000927386284489,
  0.0008629236353754,0.0007869120132869,0.0006999509690256,0.0006027938186479,
  0.0004963394651439,0.0003816221879992, 0.000259799534802,0.0001321384750448,
  -8.399992825148e-17,-0.0001351776262727,-0.0002718967414071,-0.0004086190460779,
  -0.0005437850016381,-0.0006758336049495,-0.0008032222763464,-0.0009244465952824,
   -0.00103805962046,-0.001142690537029,-0.001237062382713,-0.001320008617335,
   -0.00139048831597,-0.001447599784642,-0.001490592418837,-0.001518876648835,
  -0.001532031841596,-0.001529812056405,-0.001512149580187,-0.001479156198076,
  -0.001431122184962,-0.001368513033988,-0.001291963967898,-0.001202272308362,
   -0.00110038780651,-0.0009874010645099,-0.000864530202845,-0.000733105950542,
  -0.0005945553557876,-0.000450384331804,-0.0003021592673733,-0.0001514879427713,
  9.583045578327e-19,0.0001506727790379,0.0002989161314106,0.0004431526561222,
  0.0005818605936163,0.0007135918029563,0.0008369887096299,0.0009508000117196,
   0.001053894949702, 0.001145275965179, 0.001224089596078, 0.001289635480019,
   0.001341373363246, 0.001378928039469, 0.001402092170705, 0.001410826970477,
   0.001405260758006, 0.001385685420082, 0.001352550844613, 0.001306457416159,
   0.001248146688654, 0.001178490373727,  0.00109847780419, 0.001009202051135,
  0.0009118448894548,0.0008076608201878,0.0006979603688124, 0.000584092886294,
  0.0004674290842586,0.0003493435370929,0.0002311973820357,0.0001143214434983,
  -7.391857250351e-17,-0.0001105445986295,-0.0002161662695883,-0.0003158083127668,
  -0.0004085151437871,-0.0004934425047414,-0.0005698660349695,-0.0006371881076275,
  -0.000694942862315,-0.0007427993892717,-0.0007805630462926,-0.0008081749151872,
  -0.0008257094299701,-0.0008333702336644,-0.0008314843443089,-0.0008204947331471,
  -0.0008009514387593,-0.0007735013597871,-0.0007388768856707,-0.000697883539225,
  -0.0006513868167724,-0.0006002984207591,-0.0005455620862114,-0.0004881392059626,
  -0.0004289944602844,-0.0003690816543747,-0.0003093299621752,-0.000250630767257,
  -0.0001938252812037,-0.0001396931071436,-8.894190108074e-05,-4.219826663504e-05,
                   0,3.721021837827e-05,6.908961039719e-05,9.539851257325e-05,
   0.000116001984368,0.0001308698061751, 0.000140074883717, 0.000143790098368,
  0.0001422836649417,0.0001359130795105,0.0001251177595219,0.0001104104966121,
  9.236785881651e-05, 7.16196931458e-05,4.883789151985e-05,2.472459270235e-05,
  -1.084034079957e-16,-2.461000096644e-05,-4.838623824059e-05,-7.062847784956e-05,
  -9.066729448032e-05,-0.0001078754125201,-0.0001216783499502,-0.0001315642084036,
  -0.0001370924657206,-0.0001379016423378,-0.0001337157296413,-0.0001243492867196,
  -0.0001097111315514,-8.980657321915e-05,-6.47381530162e-05,-3.470488396352e-05,
  -7.298785799814e-17,3.899275237344e-05,8.180422621207e-05,0.0001278863160448,
  0.0001766196365369
};
