/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:20:51
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2001;
const real64_T B[2001] = {
  -0.0003055026861923,-0.0003277231689786,-0.0003456301646236,-0.0003591496459776,
  -0.0003682664355739,-0.0003730234195491,-0.0003735199702324,-0.0003699096044022,
  -0.0003623969147422,-0.0003512338220302,-0.0003367152049085,-0.0003191739726004,
  -0.0002989756535215,-0.0002765125792916,-0.0002521977490851,-0.0002264584634941,
  -0.000199729820051,-0.0001724481642434,-0.0001450445902012,-0.0001179385842706,
  -9.153190240161e-05,-6.620276870531e-05,-4.230047774122e-05,-2.014047712476e-05,
  -1.043665855438e-18,1.788569110958e-05,3.332639646061e-05,4.617936429543e-05,
  5.635093638694e-05,6.379743193957e-05,6.852525890142e-05,7.059025294079e-05,
  7.009625553946e-05,6.719295369712e-05,6.207301447057e-05,5.496855783431e-05,
  4.614702100125e-05,3.590647624447e-05,2.457047228768e-05,1.248247636596e-05,
  -4.699604810965e-19,-1.251150371164e-05,-2.468487996582e-05,-3.615755576724e-05,
  -4.657777268033e-05,-5.561067490003e-05,-6.294416054784e-05,-6.82944072542e-05,
  -7.141098752699e-05,-7.208149507168e-05,-7.013561004331e-05,-6.544853908177e-05,
  -5.794377480121e-05,-4.759512905031e-05,-3.442800459872e-05,-1.851988079181e-05,
  1.100055018383e-18,2.095174678905e-05,4.410672528844e-05,6.919023268187e-05,
  9.588490912551e-05,0.0001238348424111,0.0001526503119328,0.0001819131085274,
  0.0002111823580322,0.0002400007686596,0.0002679012156306,0.0002944135710406,
  0.0003190716827356,0.0003414204031132,0.0003610225672869,0.0003774658199785,
  0.0003903691918542,0.0003993893287675,0.0004042262815011,0.0004046287690426,
  0.0004003988351315,0.0003913958256763,0.0003775396235665,0.0003588130872723,
   0.000335263650298,0.0003070040498988,0.0002742121653203,0.0002371299580173,
  0.0001960615186931,0.0001513702383838,0.0001034751330471,5.284636300617e-05,
  -4.784556258888e-18,-5.450789466615e-05,-0.0001100878074476,-0.0001661238429581,
  -0.0002219812371304,-0.0002770142161196,-0.0003305740985108,-0.0003820175343416,
  -0.000430714771835,-0.0004760578415974,-0.0005174685483934,-0.0005544061624662,
  -0.0005863747057098,-0.0006129297327793,-0.0006336845133858,-0.0006483155294907,
  -0.0006565672097837,-0.0006582558335998, -0.00065327254716,-0.0006415854465754,
  -0.0006232406942775,-0.0005983626482628,-0.0005671529966002,-0.0005298889028629,
  -0.0004869201813383,-0.0004386655338593,-0.0003856078927054,-0.0003282889260792,
  -0.0002673027740017,-0.0002032890929264,-0.0001369254968196,-6.891949074356e-05,
  3.622236983822e-18,6.909139644281e-05,0.0001376094153101,0.0002048140855284,
  0.0002699797150845,0.0003324036918485,0.0003914150039431,0.0004463823687616,
  0.0004967218647422,0.0005419039664549,0.0005814598913454, 0.000614987175515,
  0.0006421544060759,0.0006627050487641,0.0006764603214777,0.0006833210770649,
  0.0006832686718515,0.0006763648098879,0.0006627503665262,0.0006426432085348,
  0.0006163350413155,0.0005841873267503,0.0005466263275679,0.0005041373457382,
  0.0004572582330996,0.0004065722620638,0.0003527004526883,0.0002962934595412,
  0.0002380231275149,0.0001785738299823,0.0001186337053914,5.888590950368e-05,
  -8.736156320892e-19,-5.737643189981e-05,-0.0001126257717993,-0.0001651679286194,
  -0.0002144673179748,-0.0002600391911348,-0.0003014552274677,-0.000338348318584,
  -0.0003704164836799,-0.000397425867694,-0.0004192127866507,-0.0004356847978014,
  -0.0004468207857039,-0.0004526700690169,-0.0004533505463395,-0.0004490459127042,
  -0.0004400019911594,-0.0004265222360672,-0.0004089624761316,-0.0003877249755954,
  -0.000363251901365,-0.0003360182919015,-0.0003065246304485,-0.0002752891304505,
  -0.0002428398447855,-0.0002097067126282,-0.0001764136583524,-0.0001434708558592,
  -0.0001113672691009,-8.056357538364e-05,-5.148557234758e-05,-2.451816240802e-05,
  1.221788144773e-18,2.178112268165e-05,4.059208648021e-05,5.625739929658e-05,
  6.866125242558e-05,7.774865130315e-05,8.352560616206e-05, 8.60583817132e-05,
  8.547181861252e-05,8.194675294814e-05,7.571657309621e-05,6.706296586331e-05,
  5.631091567605e-05,4.382303152961e-05,2.999328630557e-05,1.524026177626e-05,
  -3.253052839946e-18,-1.528143222848e-05,-3.015555476179e-05,-4.417914734446e-05,
  -5.692186950736e-05,-6.797371231287e-05,-7.69521692115e-05,-8.350901695334e-05,
  -8.733660275763e-05,  -8.817354071e-05,-8.580972853999e-05,-8.009060541958e-05,
  -7.092058208685e-05,-5.826558629166e-05,-4.21546791199e-05,-2.268071100543e-05,
  3.197375707339e-19,2.566897105225e-05,5.404782759409e-05,8.480152173404e-05,
  0.0001175424571392,0.0001518354683027,0.0001872035893626,0.0002231345358124,
  0.0002590878116323,0.0002945023447317,0.0003288045452796,0.0003614166746238,
  0.0003917654071735,0.0004192904639196, 0.000443453194258,0.0004637449824968,
  0.0004796953568806,0.0004908796821481,0.0004969263215103, 0.000497523160442,
  0.0004924233927336,0.0004814504787518,  0.00046450219668,0.0004415537195066,
  0.0004126596635491,0.0003779550681568,0.0003376552807466, 0.000292054736294,
  0.0002415246356148,0.0001865095420349,0.0001275229311275,6.514174290834e-05,
  -7.483207806753e-19,-6.72184313859e-05,-0.0001357878484305,-0.0002049493862163,
  -0.0002739202494131,-0.0003419033823283,-0.0004080974516229,-0.0004717070107838,
  -0.0005319527119914,-0.0005880814293796,-0.0006393761578949,-0.0006851655540146,
  -0.0007248329884754,-0.0007578249868386,-0.0007836589411124,-0.0008019299846729,
  -0.0008123169332524,-0.0008145872066666,-0.0008086006590698,-0.0007943122596877,
  -0.0007717735809913,-0.0007411330669447,-0.0007026350700683,-0.0006566176623975,
  -0.0006035092417529,-0.0005438239708623,-0.0004781561025567,-0.0004071732592912,
  -0.0003316087494155,-0.0002522530157302,-0.0001699443237446,-8.55588075323e-05,
  3.962411922082e-18,8.581201835354e-05,0.0001709517126446,0.0002544992856143,
  0.0003355518235766,0.0004132342516773,0.0004867099560185,0.0005551909343028,
  0.0006179473426206,0.0006743163137617,0.0007237099318848,0.0007656222593924,
  0.0007996353242979,  0.00082542399006,0.0008427596446222,0.0008515126610288,
  0.0008516535982853,0.0008432531278653,0.0008264806882217,0.0008016018865918,
  0.0007689746840778,0.0007290444161997,0.0006823377166375, 0.000629455426495,
  0.0005710645849211,0.0005078896091361,0.0004407027826636,0.0003703141797076,
  0.0002975611610167,0.0002232975821475,0.0001483828586829, 7.36710346411e-05,
  -5.91312639759e-19,-7.181899904524e-05,-0.0001410114177374,-0.0002068489051378,
  -0.0002686581060334,-0.0003258286568677,-0.0003778202714718,-0.0004241688250697,
  -0.0004644913589858,-0.0004984899434879,-0.0005259543520628,-0.0005467635169121,
  -0.0005608857523558,-0.0005683777499002,-0.000569382365734,-0.0005641252381171,
  -0.0005529102883023,-0.0005361141740444,-0.0005141797791904,-0.0004876088361178,
  -0.0004569537896962,-0.0004228090218304,-0.0003858015643572,-0.0003465814349854,
  -0.0003058117359917,-0.0002641586584481,-0.0002222815358054,-0.0001808230896837,
  -0.0001404000077309,-0.0001015939884488,-6.494338101231e-05,-3.09355394285e-05,
  2.694897890131e-19,2.749742086448e-05,5.125952476361e-05,7.106155612017e-05,
  8.675389998664e-05,9.826361541077e-05,0.0001055947837691,0.0001088276686276,
  0.0001081167009148,0.0001036873202442,9.583171987175e-05,8.490355876513e-05,
  7.131171938518e-05,5.551320380966e-05,3.800527356492e-05,1.931694979286e-05,
  -4.850828367912e-19,-1.938045452472e-05,-3.825557059547e-05,-5.606251033701e-05,
  -7.225411782845e-05,-8.630839947978e-05,-9.773766470635e-05,-0.0001060971878021,
  -0.0001109932582566,-0.000112090495037,-0.000109118310446,-0.0001018764209492,
  -9.023931566118e-05,-7.415960782891e-05,-5.367021043205e-05,-2.888529373209e-05,
  1.188739716367e-18,3.271109149746e-05,6.889673812537e-05, 0.000108133017001,
  0.0001499284708019,0.0001937303523305,0.0002389318875866,0.0002848804618114,
  0.0003308866189467, 0.000376233752389,0.0004201883540031,0.0004620106792556,
  0.0005009656791677,0.0005363340446897,0.0005674232061391,0.0005935781295812,
  0.0006141917534866, 0.000628714912667, 0.000636665602329,0.0006376374430285,
  0.0006313072172575, 0.000617441360223,0.0005959013009286,0.0005666475647723,
  0.0005297425653171,0.0004853520304646, 0.000433745026724,0.0003752925643663,
  0.0003104647857317,0.0002398267585456,0.0001640329155242,8.382020055005e-05,
  -3.520573276198e-18,-8.655104483842e-05,-0.0001749012321709,-0.0002640748740965,
  -0.0003530641110856,-0.0004408413153471,-0.0005263719226193,-0.0006086275247712,
  -0.0006865990506911,-0.0007593098603541,-0.0008258285767417,-0.0008852814824495,
  -0.0009368643123563,-0.0009798532805798,-0.001013615189035,-0.001037616476128,
   -0.00105143107732,-0.001054746984313,-0.001047371406229,-0.001029234454215,
  -0.001000391290066,-0.0009610226996004,-0.0009114340722156,-0.0008520527891972,
  -0.000783424044483,-0.0007062051425678,-0.0006211583386786,-0.0005291423060316,
  -0.0004311023336099,-0.0003280593752203,-0.0002210980863641,-0.0001113539994598,
  4.175340888576e-19,0.0001117677238688, 0.000222744078226,0.0003317296213579,
  0.0004375450947104,0.0005390457384288,0.0006351352053688,0.0007247788922423,
  0.0008070165137821,0.0008809737553966,0.0009458728515992, 0.001001041951401,
   0.001045923147655, 0.001080079064822, 0.001103197918599, 0.001115096980973,
    0.00111572440538, 0.001105159388373, 0.001083610666294, 0.001051413367621,
    0.00100902426353,0.0009570154806303,0.0008960667603188,0.0008269563686473,
  0.0007505507786215,0.0006677932632609,0.0005796915522966,0.0004873047178797,
  0.0003917294649266,0.0002940860096123,0.0001955037349156,9.710681494598e-05,
  -2.176031346711e-19,-9.474524810274e-05,-0.0001861040858408,-0.0002731109059141,
  -0.0003548710761456,-0.0004305716444616,-0.0004994908693969,-0.0005610064518522,
  -0.0006146023618203,-0.0006598741732496,-0.0006965328408681,-0.0007244068743538,
  -0.0007434428874249,-0.0007537045219194,-0.0007553697694292,-0.0007487267352461,
  -0.0007341679109433,-0.0007121830425697,-0.0006833507008797,-0.0006483286779872,
  -0.0006078433510736,-0.0005626781680519,-0.000513661422213,-0.0004616534926593,
  -0.000407533734643,-0.000352187208658,-0.0002964914392089,-0.0002413033935809,
  -0.0001874468676403,-0.0001357004597719,-8.678630556552e-05,-4.13597349208e-05,
  1.526274792959e-18,3.679779291005e-05,6.862943183721e-05,9.518693102255e-05,
  0.0001162623697922,0.0001317501833993,0.0001416478731445,0.0001460551259082,
  0.0001451713562499,0.0001392917071234,0.0001288015676942,0.0001141696884194,
  9.593999413656e-05, 7.47222151289e-05, 5.11814736999e-05,2.602697945265e-05,
  -4.904327975567e-19,-2.613871497229e-05,-5.162186967043e-05,-7.568872550448e-05,
  -9.759817573471e-05,-0.0001166415948987,-0.0001321552687346,-0.0001435322153776,
  -0.000150233216399,-0.0001517968866893,-0.0001478486251184,-0.000138108303171,
  -0.0001223965661488,-0.0001006396408189,-7.287256430882e-05,-3.924077131521e-05,
                   0,4.448549902826e-05,9.374644184276e-05,0.0001472136451836,
  0.0002042247579006,0.0002640325089538,0.0003258143685467, 0.000388683497747,
  0.0004517008423343,0.0005138882088925,0.0005742421455967,0.0006317484369628,
  0.0006853970112338,0.0007341970512315,0.0007771920945426,0.0008134749069104,
  0.0008422019137312,0.0008626069785977,0.0008740143248703,0.0008758504062022,
  0.0008676545446824,0.0008490881706389,0.0008199425159558,0.0007801446327865,
  0.0007297616315167,0.0006690030554639,0.0005982213347732,0.0005179102879491,
  0.0004287016660965, 0.000331359761873, 0.000226774131998,0.0001159505085667,
  -4.103078559696e-18,-0.0001198732931293,-0.0002423860992585,-0.0003661910647986,
  -0.0004898929228055,-0.0006120655367758,-0.000731269601154,-0.0008460707691793,
  -0.0009550579707774,-0.001056861678447,-0.001150171877586, -0.00123375549951,
   -0.00130647308047,-0.001367294418352,-0.001415313010184,-0.001449759068107,
  -0.001470010928788,-0.001475604691229, -0.00146624194024,-0.001441795437261,
  -0.001402312686372,-0.001348017310925,-0.001279308204833,-0.001196756451878,
  -0.001101100035941,-0.0009932363945257,-0.000874212896837,-0.0007452153557145,
  -0.0006075547093815,-0.0004626520340211,-0.000312022071189,-0.0001572554747426,
  5.320457131656e-18,0.0001580591270094,0.0003152194103054,0.0004697815960779,
  0.0006200702321901,0.0007644540092618,0.0009013656192617,  0.00102932087281,
   0.001146936825154, 0.001252948672915, 0.001346225199115,  0.00142578256237,
   0.001490796247406,   0.0015406110178, 0.001574748737811, 0.001592913958033,
   0.001594997188977, 0.001581075817127, 0.001551412649231, 0.001506452102043,
   0.001446814086053, 0.001373285662525, 0.001286810582935, 0.001188476848287,
   0.001079502452398,0.0009612194977202,0.0008350568942088,0.0007025218709457,
   0.000565180546338,0.0004246378155197,0.0002825168229296,0.0001404382937625,
  -1.975629968947e-18,-0.0001372433649958,-0.0002697996348083,-0.0003962576818233,
  -0.0005153047459138,-0.0006257423493276,-0.0007265005864095,-0.0008166505989747,
  -0.0008954150729659,-0.0009621766191373,-0.001016483929553,-0.001058055632267,
  -0.001086781798258,-0.001102723087071,-0.001106107550261,-0.001097325144156,
  -0.001076920035217,-0.001045580811955,-0.001004128746521,-0.0009535042762718,
  -0.0008947519005513,-0.0008290037101348,-0.0007574617860339,-0.0006813797203462,
  -0.0006020435243177,-0.0005207521975891,-0.0004387982375839,-0.0003574483690832,
  -0.0002779247711849,-0.0002013870720975,-0.000128915371642,-6.149453706634e-05,
  1.978340056062e-18,5.481473867517e-05,0.0001023287133065,0.0001420620512875,
  0.0001736823572133, 0.000197008827311, 0.000212014030496,0.0002188233258617,
   0.000217711920437,0.0002090996051737,0.0001935432408689,0.0001717270986195,
  0.0001444511909701,0.0001126177597078,7.721611384706e-05,3.930603633141e-05,
  -4.942724397016e-19, -3.9555547919e-05,-7.819955838157e-05,-0.0001147761244379,
  -0.0001481543034217,-0.0001772477211595,-0.0002010336629395,-0.0002185713611878,
  -0.0002290191991778,-0.0002316505635403,-0.0002258680956866,-0.0002112161132907,
  -0.0001873909974321,-0.0001542493685502,-0.0001118139046596,-6.027668789815e-05,
  -2.200894902996e-19,6.848547676489e-05,0.0001444850597678,0.0002271470365913,
  0.0003154721380597,0.0004083254092014,0.0005044503381497,0.0006024850691609,
  0.0007009804942187,0.0007984199885691,0.0008932405294128,0.0009838549142619,
   0.001068674776498, 0.001146134080734, 0.001214712769931,  0.00127296023006,
   0.001319518236488, 0.001353143049387,  0.00137272633317, 0.001377314587305,
   0.001366126792666, 0.001338569998656, 0.001294252601422, 0.001232995092333,
   0.001154838088043, 0.001060047488592,0.0009491166476046,0.0008227654782412,
  0.0006819364596493,0.0005277875506459,0.0003616820597248,0.0001851755626209,
  -1.762689396035e-18,-0.0001919548721808,-0.0003886624690525,-0.0005879825537769,
  -0.0007876863262618,-0.0009854831156799,-0.001179048343516, -0.00136605240281,
  -0.001544190082762,-0.001711210156244,-0.001864944741108, -0.00200333804479,
  -0.002124474105477,-0.002226603152161,  -0.0023081662201,-0.002367817677434,
  -0.002404445342687,-0.002417187901469,-0.002405449363363,-0.002368910336481,
  -0.002307535936956,-0.002221580193253,-0.002111586850006,-0.001978386522654,
  -0.001823090201707,-0.001647079153528,-0.001451991312314, -0.00123970430495,
  -0.001012315295873,-0.0007721178824883,-0.0005215763123231,-0.0002632973305382,
   2.47809957259e-18,0.0002655161345361,0.0005304041419557,0.0007918036442878,
   0.001046875170237, 0.001292834484201, 0.001526986449387, 0.001746757986607,
   0.001949729699166, 0.002133665748843, 0.002296541588124, 0.002436569179457,
   0.002552219362886,   0.0026422410688, 0.002705677112113, 0.002741876347546,
   0.002750502012248, 0.002731536131166, 0.002685279911677, 0.002612350106458,
   0.002513671376541, 0.002390464739451, 0.002244232239397, 0.002076738027071,
   0.001889986084955,  0.00168619487956, 0.001467769263976, 0.001237269992043,
  0.0009973812386965,0.0007508765492755,0.0005005836631793,0.0002493486741351,
  -2.20747627715e-18,-0.0002446873605587,-0.0004820268091633,-0.0007094538996711,
  -0.0009245584087756,-0.001125114294004,-0.001309107134712,-0.001474758684161,
  -0.001620548198439,-0.001745230250427, -0.00184784878359,-0.001927747210618,
  -0.001984574415006,-0.002018286569087,-0.002029144738814,-0.002017708303203,
  -0.001984824273871,-0.001931612656793,-0.001859448053495,-0.001769937751646,
  -0.001664896604594,-0.001546319045259,-0.001416348621117,-0.001277245473368,
  -0.001131352214084,-0.0009810586798358,-0.0008287660585612,-0.0006768508979703,
  -0.000527629508371,-0.0003833232703546,-0.0002460253482377,-0.0001176692936148,
   -2.2091231855e-19,0.0001054525604169,0.0001973964230487,0.0002747971873234,
  0.0003368937375343, 0.000383209874296,0.0004135616586157,0.0004280603296967,
  0.0004271107191706,0.0004114051476951,0.0003819128538982,0.0003398650696349,
  0.0002867359185642,0.0002242193762862,0.0001542025888405,7.873590142856e-05,
  -4.965835410266e-19,-7.972938591509e-05,-0.0001581187307049,-0.0002328153883654,
  -0.0003014871473677, -0.00036186209611,-0.0004117682184229,-0.0004491721345504,
  -0.0004722164070194,-0.0004792548428861,-0.0004688852439235,-0.0004399790842381,
  -0.0003917076302658,-0.0003235640607286,-0.0002353811934359,-0.0001273444812074,
  8.841984349993e-19,0.0001457427822022,0.0003086135978625,0.0004869894035898,
  0.0006789078306255,0.0008820859823441, 0.001093944423601, 0.001311636132327,
   0.001532080111315, 0.001751999288629, 0.001967962269547, 0.002176428442196,
   0.002373795884155, 0.002556451468831,  0.00272082252936, 0.002863429404559,
   0.002980938166792, 0.003070212815842, 0.003128366216375, 0.003152809059604,
   0.003141296142303, 0.003091969278465, 0.003003396190427, 0.002874604766921,
   0.002705112124902, 0.002494947969563, 0.002244671812097, 0.001955383676772,
   0.001628728006822,  0.00126689056175,0.0008725881857412,0.0004490514170212,
  -1.990435250053e-18,-0.0004703885452048,-0.0009575170489955,-0.001456413176756,
  -0.001961779846225,-0.002468051068633,-0.002969452625767,-0.003460066922638,
  -0.003933901290099,-0.004384958954659,-0.004807311844536,-0.005195174362522,
  -0.005542977228162,-0.005845440474403,-0.006097644677831,-0.006295099506946,
  -0.006433808689824,-0.006510330530835,-0.006521833145732,-0.006466143634982,
  -0.006341790476176,-0.006148038487216,-0.005884915791845,-0.005553232307209,
  -0.005154589368454,-0.004691380206796,-0.004166781103942,-0.003584733155837,
  -0.002949914691236,-0.002267704504156,  -0.0015441361725,-0.0007858438466247,
  2.485810875171e-18,  0.00080575426198, 0.001623385640906, 0.002444551046819,
   0.003260685094314, 0.004063091751979, 0.004843039140817, 0.005591856425557,
   0.006301031702964, 0.006962309764095, 0.007567788593443, 0.008110013467172,
   0.008582067525618, 0.008977657721631, 0.009291195086156, 0.009517868305324,
    0.00965370966867, 0.009695652525396, 0.009641579473893,  0.00949036060825,
    0.00924188125292, 0.008897058732163, 0.008457847842729, 0.007927234825381,
   0.007309219761634, 0.006608787455034, 0.005831866989905, 0.004985280293123,
   0.004076680154565, 0.003114478287865, 0.002107764133508, 0.001066215219541,
  -5.311124177558e-18,-0.001080325813849,-0.002163928330349,-0.003239808791287,
   -0.00429691989268,-0.005324283837301,-0.006311110812937,-0.007246916574521,
  -0.008121637807521,-0.008925743964565,-0.009650344297014, -0.01028728884795,
   -0.01082926223226, -0.01126986910279, -0.01160371028768, -0.01182644868286,
   -0.01193486409305, -0.01192689633463, -0.01180167604165, -0.01155954275187,
    -0.0112020499906, -0.01073195721508, -0.01015320862957, -0.00947089902905,
  -0.008691226976443,-0.007821435762347,-0.006869742735631,-0.005845257726928,
  -0.004757891412699,-0.003618254584188,-0.002437549391621,-0.001227453728236,
  -3.54118911446e-18, 0.001232550405754, 0.002457835586944, 0.003663523125563,
   0.004837440194317, 0.005967702341482,  0.00704283953544,  0.00805191807757,
   0.008984657035247, 0.009831537905197,  0.01058390629073,  0.01123406446352,
    0.01177535378083,  0.01220222604097,  0.01251030298223,  0.01269642326233,
    0.01275867639462,  0.01269642326233,  0.01251030298223,  0.01220222604097,
    0.01177535378083,  0.01123406446352,  0.01058390629073, 0.009831537905197,
   0.008984657035247,  0.00805191807757,  0.00704283953544, 0.005967702341482,
   0.004837440194317, 0.003663523125563, 0.002457835586944, 0.001232550405754,
  -3.54118911446e-18,-0.001227453728236,-0.002437549391621,-0.003618254584188,
  -0.004757891412699,-0.005845257726928,-0.006869742735631,-0.007821435762347,
  -0.008691226976443, -0.00947089902905, -0.01015320862957, -0.01073195721508,
    -0.0112020499906, -0.01155954275187, -0.01180167604165, -0.01192689633463,
   -0.01193486409305, -0.01182644868286, -0.01160371028768, -0.01126986910279,
   -0.01082926223226, -0.01028728884795,-0.009650344297014,-0.008925743964565,
  -0.008121637807521,-0.007246916574521,-0.006311110812937,-0.005324283837301,
   -0.00429691989268,-0.003239808791287,-0.002163928330349,-0.001080325813849,
  -5.311124177558e-18, 0.001066215219541, 0.002107764133508, 0.003114478287865,
   0.004076680154565, 0.004985280293123, 0.005831866989905, 0.006608787455034,
   0.007309219761634, 0.007927234825381, 0.008457847842729, 0.008897058732163,
    0.00924188125292,  0.00949036060825, 0.009641579473893, 0.009695652525396,
    0.00965370966867, 0.009517868305324, 0.009291195086156, 0.008977657721631,
   0.008582067525618, 0.008110013467172, 0.007567788593443, 0.006962309764095,
   0.006301031702964, 0.005591856425557, 0.004843039140817, 0.004063091751979,
   0.003260685094314, 0.002444551046819, 0.001623385640906,  0.00080575426198,
  2.485810875171e-18,-0.0007858438466247,  -0.0015441361725,-0.002267704504156,
  -0.002949914691236,-0.003584733155837,-0.004166781103942,-0.004691380206796,
  -0.005154589368454,-0.005553232307209,-0.005884915791845,-0.006148038487216,
  -0.006341790476176,-0.006466143634982,-0.006521833145732,-0.006510330530835,
  -0.006433808689824,-0.006295099506946,-0.006097644677831,-0.005845440474403,
  -0.005542977228162,-0.005195174362522,-0.004807311844536,-0.004384958954659,
  -0.003933901290099,-0.003460066922638,-0.002969452625767,-0.002468051068633,
  -0.001961779846225,-0.001456413176756,-0.0009575170489955,-0.0004703885452048,
  -1.990435250053e-18,0.0004490514170212,0.0008725881857412,  0.00126689056175,
   0.001628728006822, 0.001955383676772, 0.002244671812097, 0.002494947969563,
   0.002705112124902, 0.002874604766921, 0.003003396190427, 0.003091969278465,
   0.003141296142303, 0.003152809059604, 0.003128366216375, 0.003070212815842,
   0.002980938166792, 0.002863429404559,  0.00272082252936, 0.002556451468831,
   0.002373795884155, 0.002176428442196, 0.001967962269547, 0.001751999288629,
   0.001532080111315, 0.001311636132327, 0.001093944423601,0.0008820859823441,
  0.0006789078306255,0.0004869894035898,0.0003086135978625,0.0001457427822022,
  8.841984349993e-19,-0.0001273444812074,-0.0002353811934359,-0.0003235640607286,
  -0.0003917076302658,-0.0004399790842381,-0.0004688852439235,-0.0004792548428861,
  -0.0004722164070194,-0.0004491721345504,-0.0004117682184229, -0.00036186209611,
  -0.0003014871473677,-0.0002328153883654,-0.0001581187307049,-7.972938591509e-05,
  -4.965835410266e-19,7.873590142856e-05,0.0001542025888405,0.0002242193762862,
  0.0002867359185642,0.0003398650696349,0.0003819128538982,0.0004114051476951,
  0.0004271107191706,0.0004280603296967,0.0004135616586157, 0.000383209874296,
  0.0003368937375343,0.0002747971873234,0.0001973964230487,0.0001054525604169,
   -2.2091231855e-19,-0.0001176692936148,-0.0002460253482377,-0.0003833232703546,
  -0.000527629508371,-0.0006768508979703,-0.0008287660585612,-0.0009810586798358,
  -0.001131352214084,-0.001277245473368,-0.001416348621117,-0.001546319045259,
  -0.001664896604594,-0.001769937751646,-0.001859448053495,-0.001931612656793,
  -0.001984824273871,-0.002017708303203,-0.002029144738814,-0.002018286569087,
  -0.001984574415006,-0.001927747210618, -0.00184784878359,-0.001745230250427,
  -0.001620548198439,-0.001474758684161,-0.001309107134712,-0.001125114294004,
  -0.0009245584087756,-0.0007094538996711,-0.0004820268091633,-0.0002446873605587,
  -2.20747627715e-18,0.0002493486741351,0.0005005836631793,0.0007508765492755,
  0.0009973812386965, 0.001237269992043, 0.001467769263976,  0.00168619487956,
   0.001889986084955, 0.002076738027071, 0.002244232239397, 0.002390464739451,
   0.002513671376541, 0.002612350106458, 0.002685279911677, 0.002731536131166,
   0.002750502012248, 0.002741876347546, 0.002705677112113,   0.0026422410688,
   0.002552219362886, 0.002436569179457, 0.002296541588124, 0.002133665748843,
   0.001949729699166, 0.001746757986607, 0.001526986449387, 0.001292834484201,
   0.001046875170237,0.0007918036442878,0.0005304041419557,0.0002655161345361,
   2.47809957259e-18,-0.0002632973305382,-0.0005215763123231,-0.0007721178824883,
  -0.001012315295873, -0.00123970430495,-0.001451991312314,-0.001647079153528,
  -0.001823090201707,-0.001978386522654,-0.002111586850006,-0.002221580193253,
  -0.002307535936956,-0.002368910336481,-0.002405449363363,-0.002417187901469,
  -0.002404445342687,-0.002367817677434,  -0.0023081662201,-0.002226603152161,
  -0.002124474105477, -0.00200333804479,-0.001864944741108,-0.001711210156244,
  -0.001544190082762, -0.00136605240281,-0.001179048343516,-0.0009854831156799,
  -0.0007876863262618,-0.0005879825537769,-0.0003886624690525,-0.0001919548721808,
  -1.762689396035e-18,0.0001851755626209,0.0003616820597248,0.0005277875506459,
  0.0006819364596493,0.0008227654782412,0.0009491166476046, 0.001060047488592,
   0.001154838088043, 0.001232995092333, 0.001294252601422, 0.001338569998656,
   0.001366126792666, 0.001377314587305,  0.00137272633317, 0.001353143049387,
   0.001319518236488,  0.00127296023006, 0.001214712769931, 0.001146134080734,
   0.001068674776498,0.0009838549142619,0.0008932405294128,0.0007984199885691,
  0.0007009804942187,0.0006024850691609,0.0005044503381497,0.0004083254092014,
  0.0003154721380597,0.0002271470365913,0.0001444850597678,6.848547676489e-05,
  -2.200894902996e-19,-6.027668789815e-05,-0.0001118139046596,-0.0001542493685502,
  -0.0001873909974321,-0.0002112161132907,-0.0002258680956866,-0.0002316505635403,
  -0.0002290191991778,-0.0002185713611878,-0.0002010336629395,-0.0001772477211595,
  -0.0001481543034217,-0.0001147761244379,-7.819955838157e-05, -3.9555547919e-05,
  -4.942724397016e-19,3.930603633141e-05,7.721611384706e-05,0.0001126177597078,
  0.0001444511909701,0.0001717270986195,0.0001935432408689,0.0002090996051737,
   0.000217711920437,0.0002188233258617, 0.000212014030496, 0.000197008827311,
  0.0001736823572133,0.0001420620512875,0.0001023287133065,5.481473867517e-05,
  1.978340056062e-18,-6.149453706634e-05,-0.000128915371642,-0.0002013870720975,
  -0.0002779247711849,-0.0003574483690832,-0.0004387982375839,-0.0005207521975891,
  -0.0006020435243177,-0.0006813797203462,-0.0007574617860339,-0.0008290037101348,
  -0.0008947519005513,-0.0009535042762718,-0.001004128746521,-0.001045580811955,
  -0.001076920035217,-0.001097325144156,-0.001106107550261,-0.001102723087071,
  -0.001086781798258,-0.001058055632267,-0.001016483929553,-0.0009621766191373,
  -0.0008954150729659,-0.0008166505989747,-0.0007265005864095,-0.0006257423493276,
  -0.0005153047459138,-0.0003962576818233,-0.0002697996348083,-0.0001372433649958,
  -1.975629968947e-18,0.0001404382937625,0.0002825168229296,0.0004246378155197,
   0.000565180546338,0.0007025218709457,0.0008350568942088,0.0009612194977202,
   0.001079502452398, 0.001188476848287, 0.001286810582935, 0.001373285662525,
   0.001446814086053, 0.001506452102043, 0.001551412649231, 0.001581075817127,
   0.001594997188977, 0.001592913958033, 0.001574748737811,   0.0015406110178,
   0.001490796247406,  0.00142578256237, 0.001346225199115, 0.001252948672915,
   0.001146936825154,  0.00102932087281,0.0009013656192617,0.0007644540092618,
  0.0006200702321901,0.0004697815960779,0.0003152194103054,0.0001580591270094,
  5.320457131656e-18,-0.0001572554747426,-0.000312022071189,-0.0004626520340211,
  -0.0006075547093815,-0.0007452153557145,-0.000874212896837,-0.0009932363945257,
  -0.001101100035941,-0.001196756451878,-0.001279308204833,-0.001348017310925,
  -0.001402312686372,-0.001441795437261, -0.00146624194024,-0.001475604691229,
  -0.001470010928788,-0.001449759068107,-0.001415313010184,-0.001367294418352,
   -0.00130647308047, -0.00123375549951,-0.001150171877586,-0.001056861678447,
  -0.0009550579707774,-0.0008460707691793,-0.000731269601154,-0.0006120655367758,
  -0.0004898929228055,-0.0003661910647986,-0.0002423860992585,-0.0001198732931293,
  -4.103078559696e-18,0.0001159505085667, 0.000226774131998, 0.000331359761873,
  0.0004287016660965,0.0005179102879491,0.0005982213347732,0.0006690030554639,
  0.0007297616315167,0.0007801446327865,0.0008199425159558,0.0008490881706389,
  0.0008676545446824,0.0008758504062022,0.0008740143248703,0.0008626069785977,
  0.0008422019137312,0.0008134749069104,0.0007771920945426,0.0007341970512315,
  0.0006853970112338,0.0006317484369628,0.0005742421455967,0.0005138882088925,
  0.0004517008423343, 0.000388683497747,0.0003258143685467,0.0002640325089538,
  0.0002042247579006,0.0001472136451836,9.374644184276e-05,4.448549902826e-05,
                   0,-3.924077131521e-05,-7.287256430882e-05,-0.0001006396408189,
  -0.0001223965661488,-0.000138108303171,-0.0001478486251184,-0.0001517968866893,
  -0.000150233216399,-0.0001435322153776,-0.0001321552687346,-0.0001166415948987,
  -9.759817573471e-05,-7.568872550448e-05,-5.162186967043e-05,-2.613871497229e-05,
  -4.904327975567e-19,2.602697945265e-05, 5.11814736999e-05, 7.47222151289e-05,
  9.593999413656e-05,0.0001141696884194,0.0001288015676942,0.0001392917071234,
  0.0001451713562499,0.0001460551259082,0.0001416478731445,0.0001317501833993,
  0.0001162623697922,9.518693102255e-05,6.862943183721e-05,3.679779291005e-05,
  1.526274792959e-18,-4.13597349208e-05,-8.678630556552e-05,-0.0001357004597719,
  -0.0001874468676403,-0.0002413033935809,-0.0002964914392089,-0.000352187208658,
  -0.000407533734643,-0.0004616534926593,-0.000513661422213,-0.0005626781680519,
  -0.0006078433510736,-0.0006483286779872,-0.0006833507008797,-0.0007121830425697,
  -0.0007341679109433,-0.0007487267352461,-0.0007553697694292,-0.0007537045219194,
  -0.0007434428874249,-0.0007244068743538,-0.0006965328408681,-0.0006598741732496,
  -0.0006146023618203,-0.0005610064518522,-0.0004994908693969,-0.0004305716444616,
  -0.0003548710761456,-0.0002731109059141,-0.0001861040858408,-9.474524810274e-05,
  -2.176031346711e-19,9.710681494598e-05,0.0001955037349156,0.0002940860096123,
  0.0003917294649266,0.0004873047178797,0.0005796915522966,0.0006677932632609,
  0.0007505507786215,0.0008269563686473,0.0008960667603188,0.0009570154806303,
    0.00100902426353, 0.001051413367621, 0.001083610666294, 0.001105159388373,
    0.00111572440538, 0.001115096980973, 0.001103197918599, 0.001080079064822,
   0.001045923147655, 0.001001041951401,0.0009458728515992,0.0008809737553966,
  0.0008070165137821,0.0007247788922423,0.0006351352053688,0.0005390457384288,
  0.0004375450947104,0.0003317296213579, 0.000222744078226,0.0001117677238688,
  4.175340888576e-19,-0.0001113539994598,-0.0002210980863641,-0.0003280593752203,
  -0.0004311023336099,-0.0005291423060316,-0.0006211583386786,-0.0007062051425678,
  -0.000783424044483,-0.0008520527891972,-0.0009114340722156,-0.0009610226996004,
  -0.001000391290066,-0.001029234454215,-0.001047371406229,-0.001054746984313,
   -0.00105143107732,-0.001037616476128,-0.001013615189035,-0.0009798532805798,
  -0.0009368643123563,-0.0008852814824495,-0.0008258285767417,-0.0007593098603541,
  -0.0006865990506911,-0.0006086275247712,-0.0005263719226193,-0.0004408413153471,
  -0.0003530641110856,-0.0002640748740965,-0.0001749012321709,-8.655104483842e-05,
  -3.520573276198e-18,8.382020055005e-05,0.0001640329155242,0.0002398267585456,
  0.0003104647857317,0.0003752925643663, 0.000433745026724,0.0004853520304646,
  0.0005297425653171,0.0005666475647723,0.0005959013009286, 0.000617441360223,
  0.0006313072172575,0.0006376374430285, 0.000636665602329, 0.000628714912667,
  0.0006141917534866,0.0005935781295812,0.0005674232061391,0.0005363340446897,
  0.0005009656791677,0.0004620106792556,0.0004201883540031, 0.000376233752389,
  0.0003308866189467,0.0002848804618114,0.0002389318875866,0.0001937303523305,
  0.0001499284708019, 0.000108133017001,6.889673812537e-05,3.271109149746e-05,
  1.188739716367e-18,-2.888529373209e-05,-5.367021043205e-05,-7.415960782891e-05,
  -9.023931566118e-05,-0.0001018764209492,-0.000109118310446,-0.000112090495037,
  -0.0001109932582566,-0.0001060971878021,-9.773766470635e-05,-8.630839947978e-05,
  -7.225411782845e-05,-5.606251033701e-05,-3.825557059547e-05,-1.938045452472e-05,
  -4.850828367912e-19,1.931694979286e-05,3.800527356492e-05,5.551320380966e-05,
  7.131171938518e-05,8.490355876513e-05,9.583171987175e-05,0.0001036873202442,
  0.0001081167009148,0.0001088276686276,0.0001055947837691,9.826361541077e-05,
  8.675389998664e-05,7.106155612017e-05,5.125952476361e-05,2.749742086448e-05,
  2.694897890131e-19,-3.09355394285e-05,-6.494338101231e-05,-0.0001015939884488,
  -0.0001404000077309,-0.0001808230896837,-0.0002222815358054,-0.0002641586584481,
  -0.0003058117359917,-0.0003465814349854,-0.0003858015643572,-0.0004228090218304,
  -0.0004569537896962,-0.0004876088361178,-0.0005141797791904,-0.0005361141740444,
  -0.0005529102883023,-0.0005641252381171,-0.000569382365734,-0.0005683777499002,
  -0.0005608857523558,-0.0005467635169121,-0.0005259543520628,-0.0004984899434879,
  -0.0004644913589858,-0.0004241688250697,-0.0003778202714718,-0.0003258286568677,
  -0.0002686581060334,-0.0002068489051378,-0.0001410114177374,-7.181899904524e-05,
  -5.91312639759e-19, 7.36710346411e-05,0.0001483828586829,0.0002232975821475,
  0.0002975611610167,0.0003703141797076,0.0004407027826636,0.0005078896091361,
  0.0005710645849211, 0.000629455426495,0.0006823377166375,0.0007290444161997,
  0.0007689746840778,0.0008016018865918,0.0008264806882217,0.0008432531278653,
  0.0008516535982853,0.0008515126610288,0.0008427596446222,  0.00082542399006,
  0.0007996353242979,0.0007656222593924,0.0007237099318848,0.0006743163137617,
  0.0006179473426206,0.0005551909343028,0.0004867099560185,0.0004132342516773,
  0.0003355518235766,0.0002544992856143,0.0001709517126446,8.581201835354e-05,
  3.962411922082e-18,-8.55588075323e-05,-0.0001699443237446,-0.0002522530157302,
  -0.0003316087494155,-0.0004071732592912,-0.0004781561025567,-0.0005438239708623,
  -0.0006035092417529,-0.0006566176623975,-0.0007026350700683,-0.0007411330669447,
  -0.0007717735809913,-0.0007943122596877,-0.0008086006590698,-0.0008145872066666,
  -0.0008123169332524,-0.0008019299846729,-0.0007836589411124,-0.0007578249868386,
  -0.0007248329884754,-0.0006851655540146,-0.0006393761578949,-0.0005880814293796,
  -0.0005319527119914,-0.0004717070107838,-0.0004080974516229,-0.0003419033823283,
  -0.0002739202494131,-0.0002049493862163,-0.0001357878484305,-6.72184313859e-05,
  -7.483207806753e-19,6.514174290834e-05,0.0001275229311275,0.0001865095420349,
  0.0002415246356148, 0.000292054736294,0.0003376552807466,0.0003779550681568,
  0.0004126596635491,0.0004415537195066,  0.00046450219668,0.0004814504787518,
  0.0004924233927336, 0.000497523160442,0.0004969263215103,0.0004908796821481,
  0.0004796953568806,0.0004637449824968, 0.000443453194258,0.0004192904639196,
  0.0003917654071735,0.0003614166746238,0.0003288045452796,0.0002945023447317,
  0.0002590878116323,0.0002231345358124,0.0001872035893626,0.0001518354683027,
  0.0001175424571392,8.480152173404e-05,5.404782759409e-05,2.566897105225e-05,
  3.197375707339e-19,-2.268071100543e-05,-4.21546791199e-05,-5.826558629166e-05,
  -7.092058208685e-05,-8.009060541958e-05,-8.580972853999e-05,  -8.817354071e-05,
  -8.733660275763e-05,-8.350901695334e-05,-7.69521692115e-05,-6.797371231287e-05,
  -5.692186950736e-05,-4.417914734446e-05,-3.015555476179e-05,-1.528143222848e-05,
  -3.253052839946e-18,1.524026177626e-05,2.999328630557e-05,4.382303152961e-05,
  5.631091567605e-05,6.706296586331e-05,7.571657309621e-05,8.194675294814e-05,
  8.547181861252e-05, 8.60583817132e-05,8.352560616206e-05,7.774865130315e-05,
  6.866125242558e-05,5.625739929658e-05,4.059208648021e-05,2.178112268165e-05,
  1.221788144773e-18,-2.451816240802e-05,-5.148557234758e-05,-8.056357538364e-05,
  -0.0001113672691009,-0.0001434708558592,-0.0001764136583524,-0.0002097067126282,
  -0.0002428398447855,-0.0002752891304505,-0.0003065246304485,-0.0003360182919015,
  -0.000363251901365,-0.0003877249755954,-0.0004089624761316,-0.0004265222360672,
  -0.0004400019911594,-0.0004490459127042,-0.0004533505463395,-0.0004526700690169,
  -0.0004468207857039,-0.0004356847978014,-0.0004192127866507,-0.000397425867694,
  -0.0003704164836799,-0.000338348318584,-0.0003014552274677,-0.0002600391911348,
  -0.0002144673179748,-0.0001651679286194,-0.0001126257717993,-5.737643189981e-05,
  -8.736156320892e-19,5.888590950368e-05,0.0001186337053914,0.0001785738299823,
  0.0002380231275149,0.0002962934595412,0.0003527004526883,0.0004065722620638,
  0.0004572582330996,0.0005041373457382,0.0005466263275679,0.0005841873267503,
  0.0006163350413155,0.0006426432085348,0.0006627503665262,0.0006763648098879,
  0.0006832686718515,0.0006833210770649,0.0006764603214777,0.0006627050487641,
  0.0006421544060759, 0.000614987175515,0.0005814598913454,0.0005419039664549,
  0.0004967218647422,0.0004463823687616,0.0003914150039431,0.0003324036918485,
  0.0002699797150845,0.0002048140855284,0.0001376094153101,6.909139644281e-05,
  3.622236983822e-18,-6.891949074356e-05,-0.0001369254968196,-0.0002032890929264,
  -0.0002673027740017,-0.0003282889260792,-0.0003856078927054,-0.0004386655338593,
  -0.0004869201813383,-0.0005298889028629,-0.0005671529966002,-0.0005983626482628,
  -0.0006232406942775,-0.0006415854465754, -0.00065327254716,-0.0006582558335998,
  -0.0006565672097837,-0.0006483155294907,-0.0006336845133858,-0.0006129297327793,
  -0.0005863747057098,-0.0005544061624662,-0.0005174685483934,-0.0004760578415974,
  -0.000430714771835,-0.0003820175343416,-0.0003305740985108,-0.0002770142161196,
  -0.0002219812371304,-0.0001661238429581,-0.0001100878074476,-5.450789466615e-05,
  -4.784556258888e-18,5.284636300617e-05,0.0001034751330471,0.0001513702383838,
  0.0001960615186931,0.0002371299580173,0.0002742121653203,0.0003070040498988,
   0.000335263650298,0.0003588130872723,0.0003775396235665,0.0003913958256763,
  0.0004003988351315,0.0004046287690426,0.0004042262815011,0.0003993893287675,
  0.0003903691918542,0.0003774658199785,0.0003610225672869,0.0003414204031132,
  0.0003190716827356,0.0002944135710406,0.0002679012156306,0.0002400007686596,
  0.0002111823580322,0.0001819131085274,0.0001526503119328,0.0001238348424111,
  9.588490912551e-05,6.919023268187e-05,4.410672528844e-05,2.095174678905e-05,
  1.100055018383e-18,-1.851988079181e-05,-3.442800459872e-05,-4.759512905031e-05,
  -5.794377480121e-05,-6.544853908177e-05,-7.013561004331e-05,-7.208149507168e-05,
  -7.141098752699e-05,-6.82944072542e-05,-6.294416054784e-05,-5.561067490003e-05,
  -4.657777268033e-05,-3.615755576724e-05,-2.468487996582e-05,-1.251150371164e-05,
  -4.699604810965e-19,1.248247636596e-05,2.457047228768e-05,3.590647624447e-05,
  4.614702100125e-05,5.496855783431e-05,6.207301447057e-05,6.719295369712e-05,
  7.009625553946e-05,7.059025294079e-05,6.852525890142e-05,6.379743193957e-05,
  5.635093638694e-05,4.617936429543e-05,3.332639646061e-05,1.788569110958e-05,
  -1.043665855438e-18,-2.014047712476e-05,-4.230047774122e-05,-6.620276870531e-05,
  -9.153190240161e-05,-0.0001179385842706,-0.0001450445902012,-0.0001724481642434,
  -0.000199729820051,-0.0002264584634941,-0.0002521977490851,-0.0002765125792916,
  -0.0002989756535215,-0.0003191739726004,-0.0003367152049085,-0.0003512338220302,
  -0.0003623969147422,-0.0003699096044022,-0.0003735199702324,-0.0003730234195491,
  -0.0003682664355739,-0.0003591496459776,-0.0003456301646236,-0.0003277231689786,
  -0.0003055026861923
};
