/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:25:25
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 501
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 501;
const real64_T B[501] = {
   0.002011324945174, 0.001885332522778, 0.001738151492187,  0.00157107068378,
   0.001385626529277, 0.001183587395981,0.0009669348323804,0.0007378419363188,
  0.0004986490967296,0.0002518373968302,-1.136903380672e-16,-0.0002541881310527,
  -0.0005080018062714,-0.0007586980756339,-0.001003549181115,-0.001239875572647,
  -0.001465078563281,-0.001676672200113,-0.001872313934593,-0.002049833688426,
  -0.002207260929385,-0.002342849394713,-0.002455099128146, -0.00254277552962,
   -0.00260492515399,-0.002640888036132,-0.002650306364153,-0.002633129369395,
  -0.002589614351066,-0.002520323803803,-0.002426118667818,-0.002308147772649,
  -0.002167833596301,-0.002006854511089,-0.001827123734981, -0.00163076525217,
  -0.001420087008258,-0.001197551723249,-0.0009657456990362,-0.0007273460266782,
  -0.0004850866220878,-0.0002417235365146,4.955954639004e-17,0.0002373883382826,
  0.0004678275093992,0.0006888182070983,0.0008980072096614, 0.001093216816572,
   0.001272471900333, 0.001434024204274, 0.001576373552901, 0.001698285681777,
   0.001798806438648,  0.00187727215584, 0.001933316045381, 0.001966870522009,
   0.001978165414602, 0.001967722082872, 0.001936343512516, 0.001885100517853,
   0.001815314235321, 0.001728535143426, 0.001626518894121, 0.001511199286316,
   0.001384658753783,   0.0012490967764, 0.001106796655016,0.0009600911156754,
  0.0008113272281628,0.0006628311365073,0.0005168731049243,0.0003756333816283,
  0.0002411693748896,0.0001153846207443,-1.415010117326e-16,-0.0001034723661287,
  -0.0001937521469473,-0.0002698104052974,-0.0003308854638312,-0.0003764947760649,
  -0.0004064425981955,-0.0004208233154689,-0.0004200203373315,-0.0004047005378286,
  -0.0003758042809302,-0.0003345311337846,-0.0002823214334691,-0.0002208339337502,
  -0.0001519198168355,-7.759341024442e-05,-3.867229078615e-17,7.861882247201e-05,
   0.000155961801661,0.0002297061349343,0.0002975465247569,0.0003572346051439,
   0.000406618168199,0.0004436796112964,0.0004665730281085,0.0004736593773866,
  0.0004635391820686,0.0004350822378149,0.0003874538441369, 0.000320137112594,
  0.0002329509545433,0.0001260634051399,-4.027465555081e-17,-0.0001443530145464,
  -0.0003057507882147,-0.0004825973695379,-0.0006729586098984,-0.0008745803990733,
  -0.001084912087356,-0.001301134874885,-0.001520194876216,-0.001738840498327,
  -0.001953663704216,-0.002161144672927,-0.002357699311068,-0.002539729021603,
  -0.002703672093557,-0.002846056041934,-0.002963550201312,-0.003053017859499,
   -0.00311156720988,-0.003136600402763,-0.003125859987273,-0.003077472056215,
  -0.002989985436625,-0.002862406308192,-0.002694227680048,-0.002485453213045,
  -0.002236614938908,-0.001948784498937,-0.001623577602372,-0.001263151487128,
  -0.0008701952525522,-0.0004479130238524,-3.773016527025e-17, 0.000469388470107,
  0.0009556745457031, 0.001453901957697, 0.001958786060397, 0.002464769369423,
   0.002966082004125, 0.003456806379173, 0.003930945423551, 0.004382493546687,
   0.004805509521996, 0.005194190418277, 0.005542945679897, 0.005846470438081,
    0.00609981712818, 0.006298464491922, 0.006438383059281, 0.006516096231914,
   0.006528736128702, 0.006474093403677, 0.006350660306868, 0.006157666328937,
   0.005895105849929, 0.005563757300409, 0.005165193438553, 0.004701782448352,
   0.004176679670872, 0.003593809891134, 0.002957840216397, 0.002274143696046,
   0.001548753947521,0.0007883111653499,-4.239769238736e-17,-0.0008085201014797,
  -0.001629191401522,-0.002453640440766,-0.003273265801114,-0.004079330119812,
  -0.004863055346702,-0.005615720183482, -0.00632875860257, -0.00699385831467,
  -0.007603058038763,-0.008148842426458,-0.008624233504497,-0.009022877524817,
  -0.009339126150683, -0.00956811095976, -0.00970581031008,-0.009749107691977,
  -0.009695840777543,-0.009544840477885,-0.009295959426492,-0.008950089423074,
  -0.008509167495078,-0.007976170362199,-0.007355097221235,-0.006650940903001,
  -0.005869647588059, -0.00501806540233,-0.004103882345383,   -0.003135554132,
  -0.002122222649764,-0.001073625850498,-3.47653214135e-17, 0.001088024692759,
   0.002179533960072, 0.003263443693128, 0.004328617251951, 0.005363984580233,
   0.006358661805705, 0.007302069989792, 0.008184051688765, 0.008994984002558,
   0.009725886816769,  0.01036852498796,  0.01091550328163,   0.0113603529458,
    0.01169760888985,  0.01192287653773,  0.01203288753515,  0.01202554361139,
    0.01189994802555,  0.01165642416439,   0.0112965210012,  0.01082300527207,
    0.01023984037502, 0.009552152147374, 0.008766181825607, 0.007889226637987,
   0.006929568621815, 0.005896392392654, 0.004799692720506, 0.003650172886403,
   0.002459134900586, 0.001238362759318,-3.572768766311e-17,-0.001243577117065,
  -0.002479889418324,-0.003696486198041,-0.004881076728816,-0.006021660454059,
   -0.00710665442582,-0.008125016578725,-0.009066363474193,-0.009921081208215,
   -0.01068042825005, -0.01133662906747, -0.01188295749542, -0.01231380891876,
   -0.01262476046323, -0.01281261852284,    1.017160794315, -0.01281261852284,
   -0.01262476046323, -0.01231380891876, -0.01188295749542, -0.01133662906747,
   -0.01068042825005,-0.009921081208215,-0.009066363474193,-0.008125016578725,
   -0.00710665442582,-0.006021660454059,-0.004881076728816,-0.003696486198041,
  -0.002479889418324,-0.001243577117065,-3.572768766311e-17, 0.001238362759318,
   0.002459134900586, 0.003650172886403, 0.004799692720506, 0.005896392392654,
   0.006929568621815, 0.007889226637987, 0.008766181825607, 0.009552152147374,
    0.01023984037502,  0.01082300527207,   0.0112965210012,  0.01165642416439,
    0.01189994802555,  0.01202554361139,  0.01203288753515,  0.01192287653773,
    0.01169760888985,   0.0113603529458,  0.01091550328163,  0.01036852498796,
   0.009725886816769, 0.008994984002558, 0.008184051688765, 0.007302069989792,
   0.006358661805705, 0.005363984580233, 0.004328617251951, 0.003263443693128,
   0.002179533960072, 0.001088024692759,-3.47653214135e-17,-0.001073625850498,
  -0.002122222649764,   -0.003135554132,-0.004103882345383, -0.00501806540233,
  -0.005869647588059,-0.006650940903001,-0.007355097221235,-0.007976170362199,
  -0.008509167495078,-0.008950089423074,-0.009295959426492,-0.009544840477885,
  -0.009695840777543,-0.009749107691977, -0.00970581031008, -0.00956811095976,
  -0.009339126150683,-0.009022877524817,-0.008624233504497,-0.008148842426458,
  -0.007603058038763, -0.00699385831467, -0.00632875860257,-0.005615720183482,
  -0.004863055346702,-0.004079330119812,-0.003273265801114,-0.002453640440766,
  -0.001629191401522,-0.0008085201014797,-4.239769238736e-17,0.0007883111653499,
   0.001548753947521, 0.002274143696046, 0.002957840216397, 0.003593809891134,
   0.004176679670872, 0.004701782448352, 0.005165193438553, 0.005563757300409,
   0.005895105849929, 0.006157666328937, 0.006350660306868, 0.006474093403677,
   0.006528736128702, 0.006516096231914, 0.006438383059281, 0.006298464491922,
    0.00609981712818, 0.005846470438081, 0.005542945679897, 0.005194190418277,
   0.004805509521996, 0.004382493546687, 0.003930945423551, 0.003456806379173,
   0.002966082004125, 0.002464769369423, 0.001958786060397, 0.001453901957697,
  0.0009556745457031, 0.000469388470107,-3.773016527025e-17,-0.0004479130238524,
  -0.0008701952525522,-0.001263151487128,-0.001623577602372,-0.001948784498937,
  -0.002236614938908,-0.002485453213045,-0.002694227680048,-0.002862406308192,
  -0.002989985436625,-0.003077472056215,-0.003125859987273,-0.003136600402763,
   -0.00311156720988,-0.003053017859499,-0.002963550201312,-0.002846056041934,
  -0.002703672093557,-0.002539729021603,-0.002357699311068,-0.002161144672927,
  -0.001953663704216,-0.001738840498327,-0.001520194876216,-0.001301134874885,
  -0.001084912087356,-0.0008745803990733,-0.0006729586098984,-0.0004825973695379,
  -0.0003057507882147,-0.0001443530145464,-4.027465555081e-17,0.0001260634051399,
  0.0002329509545433, 0.000320137112594,0.0003874538441369,0.0004350822378149,
  0.0004635391820686,0.0004736593773866,0.0004665730281085,0.0004436796112964,
   0.000406618168199,0.0003572346051439,0.0002975465247569,0.0002297061349343,
   0.000155961801661,7.861882247201e-05,-3.867229078615e-17,-7.759341024442e-05,
  -0.0001519198168355,-0.0002208339337502,-0.0002823214334691,-0.0003345311337846,
  -0.0003758042809302,-0.0004047005378286,-0.0004200203373315,-0.0004208233154689,
  -0.0004064425981955,-0.0003764947760649,-0.0003308854638312,-0.0002698104052974,
  -0.0001937521469473,-0.0001034723661287,-1.415010117326e-16,0.0001153846207443,
  0.0002411693748896,0.0003756333816283,0.0005168731049243,0.0006628311365073,
  0.0008113272281628,0.0009600911156754, 0.001106796655016,   0.0012490967764,
   0.001384658753783, 0.001511199286316, 0.001626518894121, 0.001728535143426,
   0.001815314235321, 0.001885100517853, 0.001936343512516, 0.001967722082872,
   0.001978165414602, 0.001966870522009, 0.001933316045381,  0.00187727215584,
   0.001798806438648, 0.001698285681777, 0.001576373552901, 0.001434024204274,
   0.001272471900333, 0.001093216816572,0.0008980072096614,0.0006888182070983,
  0.0004678275093992,0.0002373883382826,4.955954639004e-17,-0.0002417235365146,
  -0.0004850866220878,-0.0007273460266782,-0.0009657456990362,-0.001197551723249,
  -0.001420087008258, -0.00163076525217,-0.001827123734981,-0.002006854511089,
  -0.002167833596301,-0.002308147772649,-0.002426118667818,-0.002520323803803,
  -0.002589614351066,-0.002633129369395,-0.002650306364153,-0.002640888036132,
   -0.00260492515399, -0.00254277552962,-0.002455099128146,-0.002342849394713,
  -0.002207260929385,-0.002049833688426,-0.001872313934593,-0.001676672200113,
  -0.001465078563281,-0.001239875572647,-0.001003549181115,-0.0007586980756339,
  -0.0005080018062714,-0.0002541881310527,-1.136903380672e-16,0.0002518373968302,
  0.0004986490967296,0.0007378419363188,0.0009669348323804, 0.001183587395981,
   0.001385626529277,  0.00157107068378, 0.001738151492187, 0.001885332522778,
   0.002011324945174
};
