/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:20:30
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 101
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 101;
const real64_T B[101] = {
   0.003441089134769, 0.001744979774023,-8.713259505366e-18,-0.001776539090024,
  -0.003566694707058,-0.005352082525201, -0.00711407467909,-0.008834003378012,
   -0.01049336781556, -0.01207404198601, -0.01355848097957, -0.01492992331887,
   -0.01617258691919, -0.01727185630476, -0.01821445879308,  -0.0189886274669,
    -0.0195842488898, -0.01999299368299, -0.02020842826761, -0.02022610628548,
   -0.02004363843985, -0.01966073974372, -0.01907925342345, -0.01830315099644,
   -0.01733850832133, -0.01619345770241,  -0.0148781164151, -0.01340449230106,
   -0.01178636735827, -0.01003916051749,-0.008179771051138,-0.006226404297912,
  -0.004198381605831, -0.00211593659323,-6.109342106699e-18, 0.002128024452464,
    0.00424649065655, 0.006333744545325, 0.008368359671117,  0.01032937123163,
    0.01219650584774,  0.01395040443769,  0.01557283560554,  0.01704689706534,
    0.01835720275709,  0.01949005347297,  0.02043358900147,  0.02117792001074,
    0.02171523812754,  0.02203990292225,  0.02214850478024,  0.02203990292225,
    0.02171523812754,  0.02117792001074,  0.02043358900147,  0.01949005347297,
    0.01835720275709,  0.01704689706534,  0.01557283560554,  0.01395040443769,
    0.01219650584774,  0.01032937123163, 0.008368359671117, 0.006333744545325,
    0.00424649065655, 0.002128024452464,-6.109342106699e-18, -0.00211593659323,
  -0.004198381605831,-0.006226404297912,-0.008179771051138, -0.01003916051749,
   -0.01178636735827, -0.01340449230106,  -0.0148781164151, -0.01619345770241,
   -0.01733850832133, -0.01830315099644, -0.01907925342345, -0.01966073974372,
   -0.02004363843985, -0.02022610628548, -0.02020842826761, -0.01999299368299,
    -0.0195842488898,  -0.0189886274669, -0.01821445879308, -0.01727185630476,
   -0.01617258691919, -0.01492992331887, -0.01355848097957, -0.01207404198601,
   -0.01049336781556,-0.008834003378012, -0.00711407467909,-0.005352082525201,
  -0.003566694707058,-0.001776539090024,-8.713259505366e-18, 0.001744979774023,
   0.003441089134769
};
