/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:20:40
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  -0.0001654479997345,-0.0001197971844913,-7.662990289185e-05,-3.652636258808e-05,
  1.348164352651e-18,3.250971265348e-05,6.064330180398e-05,8.412608129786e-05,
  0.0001027716261887,0.0001164838811785,0.0001252578729973,0.0001291790161743,
  0.0001284210220157,0.0001232424408963,0.0001139818878862,0.0001010520210093,
  8.493235977168e-05,6.616104875779e-05,4.532568681799e-05,2.305335642855e-05,
  -4.344787245891e-19,-2.316069994851e-05,-4.574877188998e-05,-6.708956719024e-05,
  -8.652535913104e-05,-0.0001034267546482,-0.0001172037461408,-0.0001273162349535,
  -0.0001332838648129,-0.0001346950125312,-0.0001312147945631,-0.0001225919613574,
  -0.0001086645667222,-8.936431640523e-05,-6.471951854716e-05,-3.485657835709e-05,
                   0,3.952912000007e-05,8.331610184979e-05,0.0001308571663195,
   0.000181565344046,0.0002347777400498,0.0002897640630637,0.0003457363102555,
  0.0004018594803094,0.0004572631718759,0.0005110539103374,0.0005623280338793,
  0.0006101849601858,0.0006537406478479, 0.000692141061895,0.0007245754508267,
  0.0007502892431748,0.0007685963749756,0.0007788908655555,  0.00078065746766,
   0.000773481229092,0.0007570558165273,0.0007311904678769,0.0006958154572651,
  0.0006509859761582,0.0005968843551519,0.0005338205731307,0.0004622310236513,
  0.0003826755321548,0.0002958326416657,0.0002024932086526,0.0001035523743752,
  -3.664945481961e-18,-0.0001070903242947,-0.000216573565384,-0.0003272466785995,
  -0.0004378630175252,-0.0005471475402806,-0.0006538126177705,-0.0007565742393312,
  -0.0008541684038443,-0.0009453674798682,-0.001028996316714,-0.001103947889728,
  -0.001169198267315,-0.001223820694458,-0.001266998597483,-0.001298037327609,
  -0.001316374476111,-0.001321588611626,-0.001313406309937,-0.001291707368337,
  -0.001256528119961,-0.001208062788143, -0.00114666284643,-0.001072834376166,
  -0.0009872334400482,-0.000890659516523,-0.000784047065908,-0.0006684553243391,
  -0.0005450564457364,-0.0004151221346051,-0.0002800089333208,-0.0001411423463156,
  4.776011063097e-18,0.0001419059488901,0.0002830469327665,0.0004218963885882,
  0.0005569482322304,0.0006867351529465,0.0008098464903178,0.0009249454605496,
   0.001030785506577, 0.001126225557105,   0.0012102439933, 0.001281951138182,
   0.001340600102684, 0.001385595843501, 0.001416502311105, 0.001433047591222,
    0.00143512696941,  0.00142280387572, 0.001396308694499, 0.001356035452688,
   0.001302536428237, 0.001236514748034,  0.00115881507164, 0.001070412482858,
  0.0009723997352598,0.0008659730200428,0.0007524164445658,0.0006330854274451,
  0.0005093892308387,0.0003827728623642,0.0002546985877795,0.0001266273009852,
  -1.781586141456e-18,-0.0001237803837262,-0.0002433665599575,-0.0003574836235467,
  -0.0004649447440128,-0.0005646655915674,-0.0006556773075072,-0.0007371378467197,
  -0.0008083415422867,-0.0008687267665036,-0.0009178815887496,-0.0009555473581738,
  -0.0009816201677462,-0.0009961501854566,-0.0009993388679364,-0.0009915341011165,
  -0.0009732233413166,-0.0009450248579819,-0.0009076772057617,-0.0008620270783811,
  -0.0008090157194496,-0.0007496640856522,-0.000685056975391,-0.0006163263506331,
  -0.0005446340912618,-0.0004711544294436,-0.0003970563162938,-0.0003234859743643,
  -0.0002515498871581,-0.0001822984710165,-0.0001167106653895,-5.567966480913e-05,
  1.791492892199e-18,4.964384331338e-05,9.268710094824e-05,0.0001286925592544,
  0.0001573564198247,0.0001785121111309,0.0001921319875994,0.0001983268869331,
   0.000197343547318, 0.000189559917122,0.0001754784203418,0.0001557172709593,
  0.0001309999581112,0.0001021430511319,7.004249871769e-05,3.565861931339e-05,
  -4.484593507892e-19,-3.589346163106e-05,-7.09681241594e-05,-0.0001041745185934,
  -0.0001344853483247,-0.0001609133037433,-0.0001825284231302,-0.0001984747359313,
  -0.0002079859327936,-0.000210399818723,-0.0002051713212731,-0.0001918838445804,
  -0.0001702587821116,-0.0001401630258696,-0.0001016143372123,-5.478447398748e-05,
  -2.000581258865e-19,6.225926454095e-05,0.0001313641594243,0.0002065424415825,
  0.0002868873229834, 0.000371368195912,0.0004588434199199,0.0005480750138101,
  0.0006377450670213,0.0007264736580891,0.0008128380438935,0.0008953928625056,
   0.000972691074942, 0.001043305357295, 0.001105849644761, 0.001159000523203,
   0.001201518162189, 0.001232266485987, 0.001250232285806, 0.001254542987554,
   0.001244482804474, 0.001219507023007, 0.001179254192899,  0.00112355601869,
   0.001052444778878,0.0009661581309406,0.0008651411946105, 0.000750045841823,
  0.0006217271591811, 0.000481237087086,0.0003298152783329,0.0001688772574675,
  -1.607706675941e-18,-0.0001750949128416,-0.0003545603732757,-0.0005364448368639,
  -0.0007187151699935,-0.0008992809749549,-0.001076020089289,-0.001246804936608,
  -0.001409529390769,-0.001562135804388,-0.001702641846368,-0.001829166791504,
  -0.001939956908476,-0.002033409600491,-0.002108095965573,-0.002162781460799,
  -0.002196444376534,-0.002208291852524,-0.002197773197479,-0.002164590306926,
  -0.002108705010351,-0.002030343217506,-0.001929995774683,-0.001808415984241,
  -0.001666613784212,-0.001505846628731,-0.001327607153829,-0.001133607756178,
  -0.0009257622540949,-0.0007061648399453,-0.000477066570459,-0.0002408496759007,
  2.267026962373e-18,0.0002429220903722,0.0004853119640026,0.0007245517726574,
  0.0009580418937055, 0.001183232366669, 0.001397653919439, 0.001598948182344,
   0.001784896696073, 0.001953448332538, 0.002102744766001, 0.002231143654973,
   0.002337239223261, 0.002419879960679, 0.002478183200098, 0.002511546367063,
   0.002519654740759, 0.002502485610102, 0.002460308755513, 0.002393683234975,
   0.002303450501571, 0.002190723928262,  0.00205687486349, 0.001903515387654,
   0.001732477984993, 0.001545792387298, 0.001345659884528, 0.001134425432414,
  0.0009145479178393,0.0006885689689211, 0.000459080717708,0.0002286929391432,
  -2.024766233832e-18,-0.0002244519441861,-0.0004421970677316, -0.00065088087996,
  -0.0008482897011756,-0.001032378212698,-0.001201294708637, -0.00135340370668,
  -0.001487305609608,-0.001601853147989,-0.001696164377212,-0.001769632047965,
  -0.001821929217993,-0.001853011023729,-0.001863112582619,-0.001852743049805,
  -0.001822675905758,-0.001773935603584,-0.001707780755435,-0.001625684086033,
   -0.00152930942705,-0.001420486068368,-0.001301180820445,-0.001173468175598,
  -0.001039498984494,-0.0009014680870662,-0.000761581354094,-0.0006220226065568,
  -0.0004849208843325,-0.0003523185338111,-0.0002261405754651,-0.0001081657974461,
  -2.030835544414e-19,9.694821184382e-05,0.0001814887229301,0.0002526679640206,
  0.0003097834465316,0.0003523945408592,0.0003803293144628,0.0003936873001844,
  0.0003928381218968,0.0003784159627512,0.0003513099202425,0.0003126503512345,
  0.0002637913681813,0.0002062897042311, 0.000141880218925,7.244836703592e-05,
  -4.569551437604e-19,-7.337108830542e-05,-0.0001455174226187,-0.0002142734341024,
  -0.0002774918698509,-0.0003330805007755,-0.0003790385933167,-0.0004134926064594,
  -0.0004347305789712,-0.000441234682664,-0.000431711435756,-0.0004051190959137,
  -0.0003606917850276,-0.000297959936869,-0.000216766704038,-0.0001172800115092,
  8.143601461669e-19,0.0001342383373729,0.0002842674578714, 0.000448594577501,
  0.0006254139826569,0.0008126242732813, 0.001007850396225,  0.00120847025882,
   0.001411645645772, 0.001614357098288, 0.001813442353774, 0.002005637888283,
   0.002187623053083, 0.002356066251828, 0.002507672566731, 0.002639232211272,
   0.002747669164005, 0.002830089323217, 0.002883827515981, 0.002906492697651,
   0.002896010689239, 0.002850663820241, 0.002769126873422, 0.002650498765294,
   0.002494329441447, 0.002300641518807, 0.002069946266878, 0.001803253586326,
   0.001502075715096, 0.001168424468862,0.0008048019029163,0.0004141843658176,
  -1.835961163803e-18,-0.000433900169789,-0.0008832773341253,-0.001343545872765,
  -0.001809819813695,-0.002276964308844,-0.002739651585103,-0.003192420762227,
  -0.003629740868656,-0.004046076333398,-0.004435954187337,-0.004794032171653,
  -0.005115166924788, -0.00539448140324,-0.005627430685555,-0.005809865313648,
  -0.005938091340919,-0.006008926282564, -0.00601975019993,-0.005968551197185,
  -0.005853964664792,-0.005675305669495,-0.005432593964218,-0.005126571172518,
  -0.004758709790211,-0.004331213740433,-0.003847010316667,-0.003309733449977,
  -0.002723698340647,-0.002093867599394,-0.001425809147978,-0.0007256462321315,
  2.295458791065e-18,0.0007440748046332,  0.00149916039423,  0.00225755201014,
   0.003011338714989, 0.003752488035784, 0.004472933530255,  0.00516466430092,
    0.00581981544434, 0.006430758397789, 0.006990190132283,  0.00749122014016,
   0.007927454177058, 0.008293073742435, 0.008582910319357, 0.008792513442973,
   0.008918211727389, 0.008957166051904, 0.008907414189131, 0.008767906248443,
    0.00853853040747, 0.008220128510997, 0.007814501229256, 0.007324402585114,
   0.006753523780525,  0.00610646637564, 0.005388704997459, 0.004606539877635,
   0.003767039639402, 0.002877974870174, 0.001947743127801,0.0009852861333072,
  -4.90807977692e-18,-0.0009983605631803,-0.001999783058362,-0.002994101933072,
  -0.003971106105097, -0.00492064809883,-0.005832753585466,-0.006697730104531,
  -0.007506273743464,-0.008249572565235,-0.008919405601437,-0.009508236269495,
   -0.01000929912735, -0.01041667894652, -0.01072538116439, -0.01093139286727,
   -0.01103173355782, -0.01102449507035,  -0.0109088701167, -0.01068516907022,
   -0.01035482472598,-0.009920384909322,-0.009385492941286,-0.008754856106232,
  -0.008034202402842,-0.007230225993057,-0.006350521892628,-0.005403510570492,
  -0.004398353240588,  -0.0033448587377,-0.002253382967022,-0.001134722004478,
  -3.273678865359e-18, 0.001139446901567,  0.00227218935857, 0.003386825051787,
    0.00447209900713, 0.005517022699254, 0.006510990623706, 0.007443893050385,
   0.008306223710899, 0.009089181226501, 0.009784763151024,  0.01038585158393,
     0.0108862894012,  0.01128094625533,  0.01156577360924,  0.01173784819037,
     0.0117954033804,  0.01173784819037,  0.01156577360924,  0.01128094625533,
     0.0108862894012,  0.01038585158393, 0.009784763151024, 0.009089181226501,
   0.008306223710899, 0.007443893050385, 0.006510990623706, 0.005517022699254,
    0.00447209900713, 0.003386825051787,  0.00227218935857, 0.001139446901567,
  -3.273678865359e-18,-0.001134722004478,-0.002253382967022,  -0.0033448587377,
  -0.004398353240588,-0.005403510570492,-0.006350521892628,-0.007230225993057,
  -0.008034202402842,-0.008754856106232,-0.009385492941286,-0.009920384909322,
   -0.01035482472598, -0.01068516907022,  -0.0109088701167, -0.01102449507035,
   -0.01103173355782, -0.01093139286727, -0.01072538116439, -0.01041667894652,
   -0.01000929912735,-0.009508236269495,-0.008919405601437,-0.008249572565235,
  -0.007506273743464,-0.006697730104531,-0.005832753585466, -0.00492064809883,
  -0.003971106105097,-0.002994101933072,-0.001999783058362,-0.0009983605631803,
  -4.90807977692e-18,0.0009852861333072, 0.001947743127801, 0.002877974870174,
   0.003767039639402, 0.004606539877635, 0.005388704997459,  0.00610646637564,
   0.006753523780525, 0.007324402585114, 0.007814501229256, 0.008220128510997,
    0.00853853040747, 0.008767906248443, 0.008907414189131, 0.008957166051904,
   0.008918211727389, 0.008792513442973, 0.008582910319357, 0.008293073742435,
   0.007927454177058,  0.00749122014016, 0.006990190132283, 0.006430758397789,
    0.00581981544434,  0.00516466430092, 0.004472933530255, 0.003752488035784,
   0.003011338714989,  0.00225755201014,  0.00149916039423,0.0007440748046332,
  2.295458791065e-18,-0.0007256462321315,-0.001425809147978,-0.002093867599394,
  -0.002723698340647,-0.003309733449977,-0.003847010316667,-0.004331213740433,
  -0.004758709790211,-0.005126571172518,-0.005432593964218,-0.005675305669495,
  -0.005853964664792,-0.005968551197185, -0.00601975019993,-0.006008926282564,
  -0.005938091340919,-0.005809865313648,-0.005627430685555, -0.00539448140324,
  -0.005115166924788,-0.004794032171653,-0.004435954187337,-0.004046076333398,
  -0.003629740868656,-0.003192420762227,-0.002739651585103,-0.002276964308844,
  -0.001809819813695,-0.001343545872765,-0.0008832773341253,-0.000433900169789,
  -1.835961163803e-18,0.0004141843658176,0.0008048019029163, 0.001168424468862,
   0.001502075715096, 0.001803253586326, 0.002069946266878, 0.002300641518807,
   0.002494329441447, 0.002650498765294, 0.002769126873422, 0.002850663820241,
   0.002896010689239, 0.002906492697651, 0.002883827515981, 0.002830089323217,
   0.002747669164005, 0.002639232211272, 0.002507672566731, 0.002356066251828,
   0.002187623053083, 0.002005637888283, 0.001813442353774, 0.001614357098288,
   0.001411645645772,  0.00120847025882, 0.001007850396225,0.0008126242732813,
  0.0006254139826569, 0.000448594577501,0.0002842674578714,0.0001342383373729,
  8.143601461669e-19,-0.0001172800115092,-0.000216766704038,-0.000297959936869,
  -0.0003606917850276,-0.0004051190959137,-0.000431711435756,-0.000441234682664,
  -0.0004347305789712,-0.0004134926064594,-0.0003790385933167,-0.0003330805007755,
  -0.0002774918698509,-0.0002142734341024,-0.0001455174226187,-7.337108830542e-05,
  -4.569551437604e-19,7.244836703592e-05, 0.000141880218925,0.0002062897042311,
  0.0002637913681813,0.0003126503512345,0.0003513099202425,0.0003784159627512,
  0.0003928381218968,0.0003936873001844,0.0003803293144628,0.0003523945408592,
  0.0003097834465316,0.0002526679640206,0.0001814887229301,9.694821184382e-05,
  -2.030835544414e-19,-0.0001081657974461,-0.0002261405754651,-0.0003523185338111,
  -0.0004849208843325,-0.0006220226065568,-0.000761581354094,-0.0009014680870662,
  -0.001039498984494,-0.001173468175598,-0.001301180820445,-0.001420486068368,
   -0.00152930942705,-0.001625684086033,-0.001707780755435,-0.001773935603584,
  -0.001822675905758,-0.001852743049805,-0.001863112582619,-0.001853011023729,
  -0.001821929217993,-0.001769632047965,-0.001696164377212,-0.001601853147989,
  -0.001487305609608, -0.00135340370668,-0.001201294708637,-0.001032378212698,
  -0.0008482897011756, -0.00065088087996,-0.0004421970677316,-0.0002244519441861,
  -2.024766233832e-18,0.0002286929391432, 0.000459080717708,0.0006885689689211,
  0.0009145479178393, 0.001134425432414, 0.001345659884528, 0.001545792387298,
   0.001732477984993, 0.001903515387654,  0.00205687486349, 0.002190723928262,
   0.002303450501571, 0.002393683234975, 0.002460308755513, 0.002502485610102,
   0.002519654740759, 0.002511546367063, 0.002478183200098, 0.002419879960679,
   0.002337239223261, 0.002231143654973, 0.002102744766001, 0.001953448332538,
   0.001784896696073, 0.001598948182344, 0.001397653919439, 0.001183232366669,
  0.0009580418937055,0.0007245517726574,0.0004853119640026,0.0002429220903722,
  2.267026962373e-18,-0.0002408496759007,-0.000477066570459,-0.0007061648399453,
  -0.0009257622540949,-0.001133607756178,-0.001327607153829,-0.001505846628731,
  -0.001666613784212,-0.001808415984241,-0.001929995774683,-0.002030343217506,
  -0.002108705010351,-0.002164590306926,-0.002197773197479,-0.002208291852524,
  -0.002196444376534,-0.002162781460799,-0.002108095965573,-0.002033409600491,
  -0.001939956908476,-0.001829166791504,-0.001702641846368,-0.001562135804388,
  -0.001409529390769,-0.001246804936608,-0.001076020089289,-0.0008992809749549,
  -0.0007187151699935,-0.0005364448368639,-0.0003545603732757,-0.0001750949128416,
  -1.607706675941e-18,0.0001688772574675,0.0003298152783329, 0.000481237087086,
  0.0006217271591811, 0.000750045841823,0.0008651411946105,0.0009661581309406,
   0.001052444778878,  0.00112355601869, 0.001179254192899, 0.001219507023007,
   0.001244482804474, 0.001254542987554, 0.001250232285806, 0.001232266485987,
   0.001201518162189, 0.001159000523203, 0.001105849644761, 0.001043305357295,
   0.000972691074942,0.0008953928625056,0.0008128380438935,0.0007264736580891,
  0.0006377450670213,0.0005480750138101,0.0004588434199199, 0.000371368195912,
  0.0002868873229834,0.0002065424415825,0.0001313641594243,6.225926454095e-05,
  -2.000581258865e-19,-5.478447398748e-05,-0.0001016143372123,-0.0001401630258696,
  -0.0001702587821116,-0.0001918838445804,-0.0002051713212731,-0.000210399818723,
  -0.0002079859327936,-0.0001984747359313,-0.0001825284231302,-0.0001609133037433,
  -0.0001344853483247,-0.0001041745185934,-7.09681241594e-05,-3.589346163106e-05,
  -4.484593507892e-19,3.565861931339e-05,7.004249871769e-05,0.0001021430511319,
  0.0001309999581112,0.0001557172709593,0.0001754784203418, 0.000189559917122,
   0.000197343547318,0.0001983268869331,0.0001921319875994,0.0001785121111309,
  0.0001573564198247,0.0001286925592544,9.268710094824e-05,4.964384331338e-05,
  1.791492892199e-18,-5.567966480913e-05,-0.0001167106653895,-0.0001822984710165,
  -0.0002515498871581,-0.0003234859743643,-0.0003970563162938,-0.0004711544294436,
  -0.0005446340912618,-0.0006163263506331,-0.000685056975391,-0.0007496640856522,
  -0.0008090157194496,-0.0008620270783811,-0.0009076772057617,-0.0009450248579819,
  -0.0009732233413166,-0.0009915341011165,-0.0009993388679364,-0.0009961501854566,
  -0.0009816201677462,-0.0009555473581738,-0.0009178815887496,-0.0008687267665036,
  -0.0008083415422867,-0.0007371378467197,-0.0006556773075072,-0.0005646655915674,
  -0.0004649447440128,-0.0003574836235467,-0.0002433665599575,-0.0001237803837262,
  -1.781586141456e-18,0.0001266273009852,0.0002546985877795,0.0003827728623642,
  0.0005093892308387,0.0006330854274451,0.0007524164445658,0.0008659730200428,
  0.0009723997352598, 0.001070412482858,  0.00115881507164, 0.001236514748034,
   0.001302536428237, 0.001356035452688, 0.001396308694499,  0.00142280387572,
    0.00143512696941, 0.001433047591222, 0.001416502311105, 0.001385595843501,
   0.001340600102684, 0.001281951138182,   0.0012102439933, 0.001126225557105,
   0.001030785506577,0.0009249454605496,0.0008098464903178,0.0006867351529465,
  0.0005569482322304,0.0004218963885882,0.0002830469327665,0.0001419059488901,
  4.776011063097e-18,-0.0001411423463156,-0.0002800089333208,-0.0004151221346051,
  -0.0005450564457364,-0.0006684553243391,-0.000784047065908,-0.000890659516523,
  -0.0009872334400482,-0.001072834376166, -0.00114666284643,-0.001208062788143,
  -0.001256528119961,-0.001291707368337,-0.001313406309937,-0.001321588611626,
  -0.001316374476111,-0.001298037327609,-0.001266998597483,-0.001223820694458,
  -0.001169198267315,-0.001103947889728,-0.001028996316714,-0.0009453674798682,
  -0.0008541684038443,-0.0007565742393312,-0.0006538126177705,-0.0005471475402806,
  -0.0004378630175252,-0.0003272466785995,-0.000216573565384,-0.0001070903242947,
  -3.664945481961e-18,0.0001035523743752,0.0002024932086526,0.0002958326416657,
  0.0003826755321548,0.0004622310236513,0.0005338205731307,0.0005968843551519,
  0.0006509859761582,0.0006958154572651,0.0007311904678769,0.0007570558165273,
   0.000773481229092,  0.00078065746766,0.0007788908655555,0.0007685963749756,
  0.0007502892431748,0.0007245754508267, 0.000692141061895,0.0006537406478479,
  0.0006101849601858,0.0005623280338793,0.0005110539103374,0.0004572631718759,
  0.0004018594803094,0.0003457363102555,0.0002897640630637,0.0002347777400498,
   0.000181565344046,0.0001308571663195,8.331610184979e-05,3.952912000007e-05,
                   0,-3.485657835709e-05,-6.471951854716e-05,-8.936431640523e-05,
  -0.0001086645667222,-0.0001225919613574,-0.0001312147945631,-0.0001346950125312,
  -0.0001332838648129,-0.0001273162349535,-0.0001172037461408,-0.0001034267546482,
  -8.652535913104e-05,-6.708956719024e-05,-4.574877188998e-05,-2.316069994851e-05,
  -4.344787245891e-19,2.305335642855e-05,4.532568681799e-05,6.616104875779e-05,
  8.493235977168e-05,0.0001010520210093,0.0001139818878862,0.0001232424408963,
  0.0001284210220157,0.0001291790161743,0.0001252578729973,0.0001164838811785,
  0.0001027716261887,8.412608129786e-05,6.064330180398e-05,3.250971265348e-05,
  1.348164352651e-18,-3.652636258808e-05,-7.662990289185e-05,-0.0001197971844913,
  -0.0001654479997345
};
