/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:21:01
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 501
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 501;
const real64_T B[501] = {
  -0.001931803818825,-0.001810792719494,-0.001669430739354,  -0.0015089557527,
  -0.001330843445831,-0.001136792270664,-0.0009287054318244,-0.0007086701100634,
  -0.0004789341630884,-0.0002418805803044,2.277555784737e-18, 0.000244138374282,
  0.0004879170974732,0.0007287016667104,0.0009638721704854, 0.001190854999265,
   0.001407154209575, 0.001610382134854, 0.001798288843165, 0.001968790053918,
   0.002119993143206, 0.002250220889716, 0.002358032640486, 0.002442242607452,
   0.002501935041528, 0.002536476070428, 0.002545522028954, 0.002529024155675,
   0.002487229577039, 0.002420678548507,  0.00233019797157, 0.002216891254848,
    0.00208212463628, 0.001927510130897, 0.001754885314365, 0.001566290195579,
   0.001363941471615, 0.001150204494685,0.0009275633128739,0.0006985891739251,
  0.0004659079037718,0.0002321665885261,-2.056160953723e-18,-0.000228002789673,
  -0.0004493311592327,-0.000661584616718,-0.0008625029790032,-0.001049994644637,
  -0.001222162576121,-0.001377327637064, -0.00151404896394,-0.001631141091043,
  -0.001727687590135,-0.001803051032766,-0.001856879132546,-0.001889106976308,
   -0.00189995530626,-0.001889924869275,-0.001859786903657,-0.001810569887275,
  -0.001743542723206,-0.001660194589171,-0.001562211724462,-0.001451451471984,
  -0.001329913932975,-0.001199711627164,-0.001063037581248,-0.0009221322930099,
  -0.0007792500368685,-0.0006366249888229,-0.0004964376543613,-0.0003607820819051,
  -0.0002316343366163,-0.0001108226950212,-2.081263865444e-19,9.938141149699e-05,
  0.0001860918288098,0.0002591429955477, 0.000317803348562,0.0003616094196589,
  0.0003903732040966,0.0004041853554414,0.0004034141243999,0.0003887000190265,
  0.0003609462244147,0.0003213048808009,0.0002711593791049,0.0002121028914639,
   0.000145913410472,7.452562381109e-05,-4.701685632939e-19,-7.551049463554e-05,
  -0.0001497955886056,-0.0002206243151998,-0.0002857825207124,-0.0003431107321018,
  -0.0003905418326438,-0.0004261379890373,-0.0004481262759772,-0.0004549324544762,
  -0.0004452123781608,-0.0004178805272267,-0.0003721352024783,-0.0003074799515318,
  -0.0002237408453893,-0.0001210792756523,8.409201971629e-19,0.0001386457744825,
  0.0002936624147674,0.0004635170680228,0.0006463520554606,0.0008400023869106,
   0.001042018256906, 0.001249692311598, 0.001460091406055, 0.001670092504473,
   0.001876422312347, 0.002075700170781, 0.002264483689565, 0.002439316548271,
   0.002596777854178, 0.002733532412845,  0.00284638124233,  0.00293231164565,
   0.002988546148646, 0.003012589611999, 0.003002273836962, 0.002955799004426,
   0.002871771315999, 0.002749236243731, 0.002587706841496, 0.002387186625409,
    0.00214818659242, 0.001871736014684, 0.001559386721646, 0.001213210661182,
  0.0008357906145582, 0.000430204026483,-1.907286289825e-18,-0.0004508304047243,
  -0.0009178903395856,-0.001396419489956, -0.00188134214753,-0.002367320552454,
  -0.002848812946045,-0.003320135704699,-0.003775528861723,-0.004209224267703,
  -0.004615515592478,-0.004988829333522,-0.005323795967258,-0.005615320361849,
  -0.005858650562966,-0.006049444067912,-0.006183830718561,-0.006258471369752,
  -0.006270611526888, -0.00621812919422, -0.00609957623322,-0.005914212597935,
  -0.005662032890605,-0.005343784765228,-0.004960978798332,-0.004515889543757,
  -0.004011547590834,-0.003451722551585,-0.002840897011305,-0.002184231586805,
  -0.001487521346275,-0.0007571439529445,2.395378121266e-18,0.0007765538946766,
   0.001564778569772, 0.002356631624774, 0.003143851713167, 0.003918046918578,
   0.004670786245881, 0.005393693208018, 0.006078540449766, 0.006717344322217,
   0.007302458307033, 0.007826664187805, 0.008283259877226, 0.008666142833386,
   0.008969888036074, 0.009189819544253, 0.009322074718354, 0.009363660265181,
   0.009312499348111, 0.009167469100154,  0.00892842798118, 0.008596232532094,
   0.008172743196694, 0.007660819005036, 0.007064301038925, 0.006387984729182,
   0.005637581164085, 0.004819667717339, 0.003941628430473, 0.003011584707316,
   0.002038316995494, 0.001031178240471,-5.137048577809e-18,-0.001045007800202,
  -0.002093362406421,-0.003134417938797,-0.004157478063211,-0.005151910396714,
  -0.006107261379296,-0.007013370328574,-0.007860481392502,-0.008639352128606,
  -0.009341357466466,-0.009958587852936,  -0.0104839404366,  -0.0109112022185,
   -0.01123512417959, -0.01145148549081, -0.01155714701777, -0.01155009344843,
   -0.01142946349605, -0.01119556776175, -0.01084989397755, -0.01039509949196,
  -0.009834991003363,-0.009174491690449,-0.008419596031886,-0.007577312747701,
  -0.006655596430875,-0.005663268567691,-0.004609928768053,-0.003505857140708,
  -0.002361908851852,-0.001189401997564,-3.431513323145e-18, 0.001194410196877,
   0.002381842804703, 0.003550339377405, 0.004688095122237, 0.005783583944866,
   0.006825680848739, 0.007803780335175, 0.008707909492359, 0.009528834518204,
    0.01025815949315,  0.01088841630373,  0.01141314471521,  0.01182696170036,
     0.0121256192507,  0.01230605002486,  0.01236640032386,  0.01230605002486,
     0.0121256192507,  0.01182696170036,  0.01141314471521,  0.01088841630373,
    0.01025815949315, 0.009528834518204, 0.008707909492359, 0.007803780335175,
   0.006825680848739, 0.005783583944866, 0.004688095122237, 0.003550339377405,
   0.002381842804703, 0.001194410196877,-3.431513323145e-18,-0.001189401997564,
  -0.002361908851852,-0.003505857140708,-0.004609928768053,-0.005663268567691,
  -0.006655596430875,-0.007577312747701,-0.008419596031886,-0.009174491690449,
  -0.009834991003363, -0.01039509949196, -0.01084989397755, -0.01119556776175,
   -0.01142946349605, -0.01155009344843, -0.01155714701777, -0.01145148549081,
   -0.01123512417959,  -0.0109112022185,  -0.0104839404366,-0.009958587852936,
  -0.009341357466466,-0.008639352128606,-0.007860481392502,-0.007013370328574,
  -0.006107261379296,-0.005151910396714,-0.004157478063211,-0.003134417938797,
  -0.002093362406421,-0.001045007800202,-5.137048577809e-18, 0.001031178240471,
   0.002038316995494, 0.003011584707316, 0.003941628430473, 0.004819667717339,
   0.005637581164085, 0.006387984729182, 0.007064301038925, 0.007660819005036,
   0.008172743196694, 0.008596232532094,  0.00892842798118, 0.009167469100154,
   0.009312499348111, 0.009363660265181, 0.009322074718354, 0.009189819544253,
   0.008969888036074, 0.008666142833386, 0.008283259877226, 0.007826664187805,
   0.007302458307033, 0.006717344322217, 0.006078540449766, 0.005393693208018,
   0.004670786245881, 0.003918046918578, 0.003143851713167, 0.002356631624774,
   0.001564778569772,0.0007765538946766,2.395378121266e-18,-0.0007571439529445,
  -0.001487521346275,-0.002184231586805,-0.002840897011305,-0.003451722551585,
  -0.004011547590834,-0.004515889543757,-0.004960978798332,-0.005343784765228,
  -0.005662032890605,-0.005914212597935, -0.00609957623322, -0.00621812919422,
  -0.006270611526888,-0.006258471369752,-0.006183830718561,-0.006049444067912,
  -0.005858650562966,-0.005615320361849,-0.005323795967258,-0.004988829333522,
  -0.004615515592478,-0.004209224267703,-0.003775528861723,-0.003320135704699,
  -0.002848812946045,-0.002367320552454, -0.00188134214753,-0.001396419489956,
  -0.0009178903395856,-0.0004508304047243,-1.907286289825e-18, 0.000430204026483,
  0.0008357906145582, 0.001213210661182, 0.001559386721646, 0.001871736014684,
    0.00214818659242, 0.002387186625409, 0.002587706841496, 0.002749236243731,
   0.002871771315999, 0.002955799004426, 0.003002273836962, 0.003012589611999,
   0.002988546148646,  0.00293231164565,  0.00284638124233, 0.002733532412845,
   0.002596777854178, 0.002439316548271, 0.002264483689565, 0.002075700170781,
   0.001876422312347, 0.001670092504473, 0.001460091406055, 0.001249692311598,
   0.001042018256906,0.0008400023869106,0.0006463520554606,0.0004635170680228,
  0.0002936624147674,0.0001386457744825,8.409201971629e-19,-0.0001210792756523,
  -0.0002237408453893,-0.0003074799515318,-0.0003721352024783,-0.0004178805272267,
  -0.0004452123781608,-0.0004549324544762,-0.0004481262759772,-0.0004261379890373,
  -0.0003905418326438,-0.0003431107321018,-0.0002857825207124,-0.0002206243151998,
  -0.0001497955886056,-7.551049463554e-05,-4.701685632939e-19,7.452562381109e-05,
   0.000145913410472,0.0002121028914639,0.0002711593791049,0.0003213048808009,
  0.0003609462244147,0.0003887000190265,0.0004034141243999,0.0004041853554414,
  0.0003903732040966,0.0003616094196589, 0.000317803348562,0.0002591429955477,
  0.0001860918288098,9.938141149699e-05,-2.081263865444e-19,-0.0001108226950212,
  -0.0002316343366163,-0.0003607820819051,-0.0004964376543613,-0.0006366249888229,
  -0.0007792500368685,-0.0009221322930099,-0.001063037581248,-0.001199711627164,
  -0.001329913932975,-0.001451451471984,-0.001562211724462,-0.001660194589171,
  -0.001743542723206,-0.001810569887275,-0.001859786903657,-0.001889924869275,
   -0.00189995530626,-0.001889106976308,-0.001856879132546,-0.001803051032766,
  -0.001727687590135,-0.001631141091043, -0.00151404896394,-0.001377327637064,
  -0.001222162576121,-0.001049994644637,-0.0008625029790032,-0.000661584616718,
  -0.0004493311592327,-0.000228002789673,-2.056160953723e-18,0.0002321665885261,
  0.0004659079037718,0.0006985891739251,0.0009275633128739, 0.001150204494685,
   0.001363941471615, 0.001566290195579, 0.001754885314365, 0.001927510130897,
    0.00208212463628, 0.002216891254848,  0.00233019797157, 0.002420678548507,
   0.002487229577039, 0.002529024155675, 0.002545522028954, 0.002536476070428,
   0.002501935041528, 0.002442242607452, 0.002358032640486, 0.002250220889716,
   0.002119993143206, 0.001968790053918, 0.001798288843165, 0.001610382134854,
   0.001407154209575, 0.001190854999265,0.0009638721704854,0.0007287016667104,
  0.0004879170974732, 0.000244138374282,2.277555784737e-18,-0.0002418805803044,
  -0.0004789341630884,-0.0007086701100634,-0.0009287054318244,-0.001136792270664,
  -0.001330843445831,  -0.0015089557527,-0.001669430739354,-0.001810792719494,
  -0.001931803818825
};
