/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:17:04
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 501
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 501;
const real64_T B[501] = {
  -0.0004333384217743,-0.0003937022407588,-0.0003530942768065,-0.0003115677158163,
  -0.000269177592762,-0.0002259807267934,-0.0001820356532541,-0.0001374025526876,
  -9.214317691328e-05,-4.632077225328e-05,4.354856530525e-19,4.675314578446e-05,
   9.38714230398e-05, 0.000141286428949,0.0001889286895448,0.0002367277515727,
  0.0002846122764963,  0.00033251013653,0.0003803485125787,0.0004280539939591,
  0.0004755526797791,0.0005227702818423,0.0005696322289471,0.0006160637724433,
  0.0006619900929089, 0.000707336407806,0.0007520280799739, 0.000795990726813,
  0.0008391503300146,0.0008814333456864,0.0009227668147254,0.0009630784732866,
   0.001002296863194, 0.001040351442145, 0.001077172693546, 0.001112692235839,
   0.001146842931146,   0.0011795589931, 0.001210776093682, 0.001240431468936,
   0.001268464023389, 0.001294814433037, 0.001319425246733, 0.001342240985843,
    0.00136320824201, 0.001382275772874, 0.001399394595625, 0.001414518078221,
   0.001427602028144, 0.001438604778561, 0.001447487271736,  0.00145421313958,
   0.001458748781201, 0.001461063437322, 0.001461129261467, 0.001458921387759,
   0.001454417995257, 0.001447600368692, 0.001438452955499, 0.001426963419063,
   0.001413122688051, 0.001396925001762, 0.001378367951397,  0.00135745251716,
   0.001334183101124, 0.001308567555781, 0.001280617208211, 0.001250346879811,
   0.001217774901517, 0.001182923124486, 0.001145816926177, 0.001106485211801,
   0.001064960411102, 0.001021278470449,0.0009754788402125,0.0009276044574108,
  0.0008777017236217,0.0008258204781553,0.0007720139664919,0.0007163388039962,
  0.0006588549349254,0.0005996255867522,0.0005387172198358,0.0004761994724731,
  0.0004121451013754,0.0003466299176175,0.0002797327181146,0.0002115352126879,
  0.0001421219467859,7.158021993535e-05,-4.494986801268e-19,-7.252616666637e-05,
  -0.0001459032490824,-0.0002200338294202,-0.0002948182046013,-0.000370154491602,
  -0.0004459387363513,-0.0005220650261056,-0.0005984256051742,-0.0006749109938682,
  -0.0007514101105375,-0.0008278103965579,-0.0009039979441263,-0.0009798576267146,
  -0.001055273232032,-0.001130127597338,-0.001204302746953, -0.00127768003179,
  -0.001350140270757,-0.001421563893851,-0.001491831086764,-0.001560821936847,
  -0.001628416580232,-0.001694495349935,-0.001758938924774,-0.001821628478897,
  -0.001882445831742,-0.001941273598245,-0.001997995339097,-0.002052495710875,
   -0.00210466061584,-0.002154377351223,-0.002201534757802,-0.002246023367579,
  -0.002287735550372,-0.002326565659122,-0.002362410173734,-0.002395167843261,
  -0.002424739826239,-0.002451029828994,-0.002473944241739,-0.002493392272264,
  -0.002509286077065,-0.002521540889708,-0.002530075146272,-0.002534810607696,
  -0.002535672478859,-0.002532589524227,-0.002525494179914,-0.002514322661993,
  -0.002499015070908,-0.002479515491837,-0.002455772090864,-0.002427737206818,
  -0.002395367438649,-0.002358623728206,-0.002317471438305,-0.002271880425956,
  -0.002221825110638,-0.002167284537529,-0.002108242435575, -0.00204468727031,
  -0.001976612291338,-0.001904015574397,-0.001826900057932,-0.001745273574093,
  -0.001659148874123,-0.001568543648056,-0.001473480538694,-0.001373987149807,
  -0.001270096048543,-0.001161844761995,-0.001049275767935,-0.0009324364796714,
  -0.0008113792250571,-0.0006861612196226,-0.0005568445338634,-0.0004234960546891,
  -0.0002861874410633,-0.0001449950738631,4.580141625678e-19,0.0001487121291525,
  0.0003010511249705,  0.00045692233437, 0.000616226718106,0.0007788609345081,
  0.0009447174285677, 0.001113684526289, 0.001285646534207, 0.001460483843973,
   0.001638073041893, 0.001818287023307, 0.002000995111687,  0.00218606318233,
   0.002373353790495, 0.002562726303868, 0.002754037039191, 0.002947139402914,
   0.003141884035704, 0.003338118960656, 0.003535689735044, 0.003734439605425,
   0.003934209665937, 0.004134839019597, 0.004336164942421, 0.004538023050185,
   0.004740247467611, 0.004942670999817, 0.005145125305794, 0.005347441073746,
   0.005549448198058, 0.005750975957703, 0.005951853195875, 0.006151908500631,
   0.006350970386341, 0.006548867475721, 0.006745428682243, 0.006940483392697,
   0.007133861649701, 0.007325394333925, 0.007514913345837, 0.007702251786723,
   0.007887244138797, 0.008069726444162, 0.008249536482424, 0.008426513946732,
   0.008600500618048, 0.008771340537423, 0.008938880176091, 0.009102968603149,
   0.009263457650652, 0.009420202075903, 0.009573059720741, 0.009721891667659,
   0.009866562392531,  0.01000693991379,  0.01014289593784,  0.01027430600062,
    0.01040104960497,  0.01052301035384,  0.01064007607904,  0.01075213896543,
    0.01085909567035,  0.01096084743823,  0.01105730021021,  0.01114836472848,
    0.01123395663557,  0.01131399656806,  0.01138841024484,  0.01145712854987,
    0.01152008760905,  0.01157722886138,  0.01162849912428,  0.01167385065279,
    0.01171324119287,  0.01174663402852,  0.01177399802272,  0.01179530765219,
    0.01181054303589,  0.01181968995721,  0.01182273987982,  0.01181968995721,
    0.01181054303589,  0.01179530765219,  0.01177399802272,  0.01174663402852,
    0.01171324119287,  0.01167385065279,  0.01162849912428,  0.01157722886138,
    0.01152008760905,  0.01145712854987,  0.01138841024484,  0.01131399656806,
    0.01123395663557,  0.01114836472848,  0.01105730021021,  0.01096084743823,
    0.01085909567035,  0.01075213896543,  0.01064007607904,  0.01052301035384,
    0.01040104960497,  0.01027430600062,  0.01014289593784,  0.01000693991379,
   0.009866562392531, 0.009721891667659, 0.009573059720741, 0.009420202075903,
   0.009263457650652, 0.009102968603149, 0.008938880176091, 0.008771340537423,
   0.008600500618048, 0.008426513946732, 0.008249536482424, 0.008069726444162,
   0.007887244138797, 0.007702251786723, 0.007514913345837, 0.007325394333925,
   0.007133861649701, 0.006940483392697, 0.006745428682243, 0.006548867475721,
   0.006350970386341, 0.006151908500631, 0.005951853195875, 0.005750975957703,
   0.005549448198058, 0.005347441073746, 0.005145125305794, 0.004942670999817,
   0.004740247467611, 0.004538023050185, 0.004336164942421, 0.004134839019597,
   0.003934209665937, 0.003734439605425, 0.003535689735044, 0.003338118960656,
   0.003141884035704, 0.002947139402914, 0.002754037039191, 0.002562726303868,
   0.002373353790495,  0.00218606318233, 0.002000995111687, 0.001818287023307,
   0.001638073041893, 0.001460483843973, 0.001285646534207, 0.001113684526289,
  0.0009447174285677,0.0007788609345081, 0.000616226718106,  0.00045692233437,
  0.0003010511249705,0.0001487121291525,4.580141625678e-19,-0.0001449950738631,
  -0.0002861874410633,-0.0004234960546891,-0.0005568445338634,-0.0006861612196226,
  -0.0008113792250571,-0.0009324364796714,-0.001049275767935,-0.001161844761995,
  -0.001270096048543,-0.001373987149807,-0.001473480538694,-0.001568543648056,
  -0.001659148874123,-0.001745273574093,-0.001826900057932,-0.001904015574397,
  -0.001976612291338, -0.00204468727031,-0.002108242435575,-0.002167284537529,
  -0.002221825110638,-0.002271880425956,-0.002317471438305,-0.002358623728206,
  -0.002395367438649,-0.002427737206818,-0.002455772090864,-0.002479515491837,
  -0.002499015070908,-0.002514322661993,-0.002525494179914,-0.002532589524227,
  -0.002535672478859,-0.002534810607696,-0.002530075146272,-0.002521540889708,
  -0.002509286077065,-0.002493392272264,-0.002473944241739,-0.002451029828994,
  -0.002424739826239,-0.002395167843261,-0.002362410173734,-0.002326565659122,
  -0.002287735550372,-0.002246023367579,-0.002201534757802,-0.002154377351223,
   -0.00210466061584,-0.002052495710875,-0.001997995339097,-0.001941273598245,
  -0.001882445831742,-0.001821628478897,-0.001758938924774,-0.001694495349935,
  -0.001628416580232,-0.001560821936847,-0.001491831086764,-0.001421563893851,
  -0.001350140270757, -0.00127768003179,-0.001204302746953,-0.001130127597338,
  -0.001055273232032,-0.0009798576267146,-0.0009039979441263,-0.0008278103965579,
  -0.0007514101105375,-0.0006749109938682,-0.0005984256051742,-0.0005220650261056,
  -0.0004459387363513,-0.000370154491602,-0.0002948182046013,-0.0002200338294202,
  -0.0001459032490824,-7.252616666637e-05,-4.494986801268e-19,7.158021993535e-05,
  0.0001421219467859,0.0002115352126879,0.0002797327181146,0.0003466299176175,
  0.0004121451013754,0.0004761994724731,0.0005387172198358,0.0005996255867522,
  0.0006588549349254,0.0007163388039962,0.0007720139664919,0.0008258204781553,
  0.0008777017236217,0.0009276044574108,0.0009754788402125, 0.001021278470449,
   0.001064960411102, 0.001106485211801, 0.001145816926177, 0.001182923124486,
   0.001217774901517, 0.001250346879811, 0.001280617208211, 0.001308567555781,
   0.001334183101124,  0.00135745251716, 0.001378367951397, 0.001396925001762,
   0.001413122688051, 0.001426963419063, 0.001438452955499, 0.001447600368692,
   0.001454417995257, 0.001458921387759, 0.001461129261467, 0.001461063437322,
   0.001458748781201,  0.00145421313958, 0.001447487271736, 0.001438604778561,
   0.001427602028144, 0.001414518078221, 0.001399394595625, 0.001382275772874,
    0.00136320824201, 0.001342240985843, 0.001319425246733, 0.001294814433037,
   0.001268464023389, 0.001240431468936, 0.001210776093682,   0.0011795589931,
   0.001146842931146, 0.001112692235839, 0.001077172693546, 0.001040351442145,
   0.001002296863194,0.0009630784732866,0.0009227668147254,0.0008814333456864,
  0.0008391503300146, 0.000795990726813,0.0007520280799739, 0.000707336407806,
  0.0006619900929089,0.0006160637724433,0.0005696322289471,0.0005227702818423,
  0.0004755526797791,0.0004280539939591,0.0003803485125787,  0.00033251013653,
  0.0002846122764963,0.0002367277515727,0.0001889286895448, 0.000141286428949,
   9.38714230398e-05,4.675314578446e-05,4.354856530525e-19,-4.632077225328e-05,
  -9.214317691328e-05,-0.0001374025526876,-0.0001820356532541,-0.0002259807267934,
  -0.000269177592762,-0.0003115677158163,-0.0003530942768065,-0.0003937022407588,
  -0.0004333384217743
};
