/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:25:12
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2001;
const real64_T B[2001] = {
  0.0002969727587772,0.0003185728244156,0.0003359798396022,0.0003491218440965,
  0.0003579840842009,0.0003626082486303,0.0003630909351433,0.0003595813741827,
  0.0003522784460089,0.0003414270375304,0.0003273137940954,0.0003102623297834,
  0.0002906279671061,0.0002687920834096,0.0002451561465358,0.0002201355264353,
  0.0001941531723008,0.0001676332464364,0.0001409948064112,0.0001146456261112,
  8.897624407539e-05,6.435432403608e-05,4.111940791405e-05,1.957813572573e-05,
  -1.810928384842e-17,-1.738630549426e-05,-3.239589157265e-05,-4.488999224298e-05,
  -5.477756430588e-05,-6.201614657518e-05,-6.661196808298e-05,-6.861930551213e-05,
  -6.813910099111e-05,-6.531686211506e-05,-6.033987649249e-05,-5.343378308558e-05,
  -4.485855200456e-05,-3.490393305922e-05,-2.388444118345e-05,-1.213395367802e-05,
  -1.067726139544e-16,1.216217055251e-05,2.399565448964e-05,3.514800220146e-05,
  4.527727668439e-05,5.405797162828e-05,6.118669933738e-05,6.638756203463e-05,
  6.941712440306e-05,7.006891073544e-05,6.817735667955e-05,6.362115322567e-05,
  5.632592914693e-05,4.626622749086e-05,3.346674175705e-05,1.800278799362e-05,
  -5.570754427112e-17,-2.03667539644e-05,-4.287522330095e-05,-6.725837515884e-05,
  -9.320771068508e-05,-0.0001203772550806,-0.0001483881691122,-0.0001768339204164,
  -0.0002052859444596,-0.0002332997174783,-0.0002604211572646,-0.0002861932623347,
  -0.0003101628959494,-0.0003318876186627,-0.0003509424716501,-0.0003669266129876,
  -0.0003794697103699,-0.0003882379964267,-0.0003929398968104,-0.0003933311465144,
  -0.0003892193164069,-0.0003804676795929,-0.0003669983559089,-0.0003487946824323,
  -0.000325902768279,-0.000298432202972,-0.0002665558991983,-0.000230509062617,
  -0.000190587293428,-0.0001471438364417,-0.0001005860082897,-5.137084196836e-05,
  -8.821504192399e-17,5.298598207407e-05,0.0001070140504915,0.0001614855062548,
   0.000215783308517,0.0002692797140572,0.0003213441532664, 0.000371351239129,
  0.0004186888031402,0.0004627658509941,0.0005030203312195, 0.000538926611752,
   0.000570002562669,0.0005958161479652,0.0006159914352315,0.0006302139393625,
  0.0006382352248433,0.0006398767006662,0.0006350325523536, 0.000623671766804,
  0.0006058392175491,0.0005816557903915,0.0005513175420761,0.0005150938975039,
  0.0004733249038124,0.0004264175722786,0.0003748413512506,0.0003191227850365,
  0.0002598394246988,0.0001976130668707,0.0001331024058881,6.699519259469e-05,
  1.795860064035e-17,-6.716229852217e-05,-0.0001337672287198,-0.0001990954802195,
  -0.0002624416230242,-0.0003231226626068,-0.0003804863223843,-0.0004339189457642,
  -0.0004828529148339, -0.00052677348902,-0.000565224974626,-0.0005978161449305,
  -0.0006242248404106,-0.0006442016894845,-0.0006575729018179,-0.0006642420985422,
  -0.0006641911565326,-0.000657480057003,-0.0006442457419313,-0.0006246999950368,
  -0.0005991263770277,-0.0005678762574237,-0.0005313639972906,-0.0004900613485025,
  -0.0004444911455599,-0.0003952203753503,-0.0003428527184566,-0.000288020662549,
  -0.0002313772939673,-0.0001735878777246,-0.000115321338785,-5.724175854675e-05,
  -1.590363910673e-17,5.577442700243e-05,0.0001094811524491,0.0001605562819594,
  0.0002084791851763,0.0002527786480178,0.0002930383089743, 0.000328901309674,
  0.0003600741009059,0.0003863293570659,0.0004075079643916,0.0004235200612246,
  0.0004343451216858,  0.00044003108741,0.0004406925651544,0.0004365081210105,
  0.0004277167144117,0.0004146133269841,0.0003975438523534,  0.00037689932316,
  0.0003531095605868,0.0003266363395667,0.0002979661693717,0.0002676027944311,
  0.0002360595238812,0.0002038515004878,0.0001714880201542,0.0001394650122384,
  0.0001082577883507,7.831416324632e-05,5.004804588746e-05,2.383359184577e-05,
  -5.943537054419e-17,-2.117297288824e-05,-3.945871657233e-05,-5.468663886052e-05,
  -6.674416453776e-05,-7.557783454048e-05,-8.119349129035e-05,-8.365554932362e-05,
  -8.308536362625e-05,-7.965872116928e-05,-7.360249390221e-05,-6.519050366603e-05,
  -5.473866101155e-05,-4.259945054347e-05,-2.915584504348e-05,-1.481473907998e-05,
  9.127916215246e-18,1.485476001393e-05,2.931358280892e-05, 4.29456232639e-05,
  5.533255642712e-05,6.607582120314e-05,7.480359099113e-05, 8.11773652681e-05,
  8.489808121314e-05,8.571165105684e-05,8.341383878505e-05,7.785439905634e-05,
  6.894041155217e-05,5.663875535269e-05,4.097768012987e-05,2.204744384495e-05,
  -1.037070006364e-16,-2.495226881098e-05,-5.253876051498e-05,-8.243378207822e-05,
  -0.0001142605592284,-0.000147596076696,-0.0001819766859628,-0.0002169044059958,
  -0.0002518538319418,-0.0002862795573794,-0.0003196240076551,-0.0003513255751328,
  -0.0003808269420212,-0.0004075834728368,-0.0004310715566164,-0.000450796778705,
  -0.0004663018033689,-0.0004771738515697,-0.0004830516629734,-0.0004836318375906,
  -0.000478674460278,-0.0004680079205576,-0.0004515328507436,-0.0004292251170182,
  -0.0004011378107594,-0.0003674022008885,-0.0003282276221164,-0.000283900288512,
  -0.0002347810366095,-0.0001813020171008, -0.00012396236883,-6.332292309492e-05,
  3.252637639864e-17,6.534162844258e-05,0.0001319965217309,0.0001992270031828,
  0.0002662721338627,0.0003323571126359,0.0003967029801569,0.0004585364995412,
  0.0005171000831059,0.0005716616329805, 0.000621524163578,  0.00066603507593,
  0.0007045949576523,0.0007366657878425,0.0007617784333856,0.0007795393319215,
  0.0007896362669546,0.0007918431521621,0.0007860237547043,0.0007721343011094,
  0.0007502249238953, 0.000720439922329,0.0006830168263743, 0.000638284268772,
  0.0005866586860652,0.0005286398850666, 0.000464805526499,0.0003958045921598,
  0.0003223499157275,0.0002452098700832,0.0001651993155608,8.316992373217e-05,
  -1.716660842692e-17,-8.341606466489e-05,-0.0001661785771986,-0.0002473934219621,
  -0.0003261828954839,-0.0004016963558372,-0.0004731205481848,-0.0005396894720077,
  -0.000600693661337,-0.0006554887568494,-0.0007035032578768,-0.0007442453530833,
  -0.0007773087406605,-0.0008023773621905,-0.0008192289886843,-0.0008277376124948,
  -0.0008278746146483,-0.0008197086934028,-0.0008034045563282,-0.0007792203946529,
  -0.0007475041748628,-0.0007086887982835,-0.0006632861944792,-0.0006118804284946,
  -0.0005551199151072,-0.0004937088451148,-0.0004283979391464,-0.0003599746533583,
  -0.000289252968586,-0.0002170628999213,-0.0001442398672416,-7.161406883847e-05,
  -6.23399574067e-17,6.981374384927e-05, 0.000137074243983,0.0002010734857179,
  0.0002611569145627,0.0003167312088962,0.0003672711678558,0.0004123256254743,
   0.000451522315648,0.0004845716271285, 0.000511269203128,0.0005314973561771,
  0.0005452252852898,0.0005525080990917,0.0005534846650898,0.0005483743215079,
  0.0005374725038265,0.0005211453531555,0.0004998233876004,0.0004739943306913,
  0.0004441952025077, 0.000411003789243,0.0003750296154045, 0.000336904549585,
  0.0002972731796106,0.0002567830958609,0.0002160752225656,0.0001757743359421,
   0.000136479905129,9.875738704913e-05, 6.31300996529e-05, 3.00717895572e-05,
  -1.178844192709e-16,-2.672966655431e-05,-4.982830976838e-05,-6.907744945572e-05,
  -8.433164806132e-05,-9.552000121397e-05,-0.0001026464763347,-0.0001057890959535,
  -0.0001050979791398,-0.0001007922710171,-9.315600652623e-05,-8.253297013769e-05,
  -6.932062792292e-05, -5.3963222024e-05,-3.694412994972e-05,-1.877760206515e-05,
  -3.725156991501e-17,1.883933368418e-05,3.718743844753e-05, 5.44971913874e-05,
  7.023671369955e-05,8.389858635499e-05,9.500873555667e-05,0.0001031348527662,
  0.0001078942202472,0.0001089608211265,0.0001060716227741,9.903193376376e-05,
  8.771974759392e-05,7.208900059537e-05,5.217168678547e-05,2.807878868311e-05,
  -6.702184000865e-17,-3.179776651293e-05,-6.697307525142e-05,-0.0001051138396652,
  -0.0001457423243908,-0.0001883212154615,-0.000232260680588, -0.00027692632664,
  -0.0003216479478327,-0.0003657289459044,-0.0004084562929698,-0.0004491108988703,
  -0.0004869782378985,-0.0005213590848017,-0.0005515802071061,-0.0005770048600511,
  -0.0005970429318465,-0.0006111605905213,-0.000618889289318,-0.0006198339952949,
  -0.0006136805154866,-0.0006002018064523,-0.0005792631662308,-0.0005508262223887,
  -0.0005149516458425,-0.0004718005372121,-0.0004216344504124,-0.0003648140367521,
  -0.000301796311748,-0.0002331305658931,-0.0001594529595163,-8.147986032086e-05,
  -4.738535308463e-18,8.413445682296e-05,0.0001700178223593,0.0002567016508486,
  0.0003432062231635,0.0004285326038647,0.0005116751147149,0.0005916340617227,
  0.0006674285480071,0.0007381092022682,0.0008027706524248, 0.000860563576099,
  0.0009107061640215,0.0009524948391048,0.0009853140827599, 0.001008645230944,
   0.001022074115248, 0.001025297438944,  0.00101812779406, 0.001000497243106,
  0.0009724594077081,0.0009341900259703,0.0008859859605265,0.0008282626597678,
   0.000761550095295,0.0006864872190325,0.0006038150033117,0.0005143681463708,
  0.0004190655438193,0.0003188996434572,0.0002149248161654,0.0001082448892108,
  -6.980326443675e-17,-0.0001086470620383,-0.0002165248503592,-0.0003224674128096,
  -0.0004253284168633,-0.0005239950654561,-0.0006174016225058,-0.0007045423718378,
  -0.0007844838402694,-0.0008563761249086,-0.0009194631762262,-0.0009730919019558,
  -0.001016719972251,-0.001049922223518,-0.001072395576769,-0.001083962405932,
  -0.001084572312049,-0.001074302280429,-0.001053355219297,-0.001022056900021,
  -0.0009808513402897,-0.0009302946923894,-0.000871047718687,-0.0008038669553009,
  -0.0007295946824815,-0.0006491478361623,-0.000563506009296,-0.0004736987037254,
  -0.0003807920033161,-0.0002858748467349,-0.0001900450835074,-9.439549972537e-05,
  -4.389194522531e-18,9.209987008894e-05,0.0001809078816318,0.0002654853880088,
  0.0003449627360294,0.0004185496720202,0.0004855446062281,0.0005453426147408,
  0.0005974420756023, 0.000641449854724,0.0006770849772541,0.0007041807410449,
  0.0007226852504104,0.0007326603702478,0.0007342791224531,0.0007278215681429,
  0.0007136692401499,0.0006922982103446,0.0006642708952317,0.0006302267207404,
  0.0005908717829052,0.0005469676550241,0.0004993195036461,0.0004487636852657,
  0.0003961550026948, 0.000342353804691, 0.000288213114435, 0.000234565971865,
  0.0001822131716781,0.0001319115730474,8.436314884523e-05,4.020493153373e-05,
  -7.524274394917e-17,-3.577036331045e-05,-6.671323241069e-05,-9.252922079882e-05,
  -0.0001130162131453,-0.0001280715921721,-0.000137692928946,-0.0001419771269939,
  -0.0001411180330305,-0.0001354025493352,-0.0001252053046398,-0.0001109819614395,
  -9.326125766985e-05,-7.263589936095e-05,-4.975243796506e-05,-2.530028127417e-05,
  -1.114238193857e-16,2.540889703124e-05,5.018053765848e-05,7.357542384181e-05,
  9.487314125056e-05,0.0001133848499238,0.0001284653671371,0.0001395246585402,
  0.0001460385611991,0.0001475585723182,0.0001437205499895,0.0001342521871542,
  0.0001189791368682,9.782968571861e-05,7.083789256223e-05,3.814513142028e-05,
                   0,-4.324342131536e-05,-9.112895145568e-05,-0.0001431032993022,
  -0.0001985226071832,-0.0002566604685811,-0.0003167173195189,-0.0003778310824556,
  -0.0004390889224641,-0.0004995399582244,-0.0005582087552472,-0.0006141094159153,
  -0.0006662600706422,-0.0007136975668134,-0.0007554921473619,-0.0007907619088798,
  -0.0008186868301737,-0.0008385221660979,-0.000849611008344,-0.0008513958245276,
  -0.0008434287993063,-0.0008253808161971,-0.0007970489360901,-0.0007583622479119,
  -0.0007093859882624,-0.000650323849809,-0.0005815184225098,-0.0005034497369839,
  -0.000416731905241,-0.0003221078801555,-0.0002204423811724,-0.0001127130593837,
  -7.535637512165e-17,0.0001165263160466,0.0002356184473637,0.0003559666597641,
  0.0004762146434924,0.0005949760811413,0.0007108518539441,0.0008224476634746,
  0.0009283918380852, 0.001027353088793,  0.00111805797786, 0.001199307865056,
   0.001269995101553, 0.001329118249466, 0.001375796116252, 0.001409280407267,
   0.001428966816613, 0.001434404395853, 0.001425303061833, 0.001401539128616,
   0.001363158773924, 0.001310379377329, 0.001243588695245, 0.001163341866248,
   0.001070356269003,0.0009655042836994,0.0008498040359912, 0.000724408229689,
  0.0005905912003654, 0.000449734346397,0.0003033101163048,0.0001528647513684,
  9.721007816747e-19,-0.0001536459648946,-0.0003064181826527,-0.0004566648442569,
  -0.0006027572777978,-0.0007431097216145,-0.0008761986284164,-0.001000581248811,
  -0.001114913251188,-0.001217965146689,-0.001308637302996,-0.001385973348519,
   -0.00144917178924,-0.001497595683564,-0.001530780245757,-0.001548438275643,
  -0.001550463340785,-0.001536930666962,-0.001508095723107,-0.001464390517431,
   -0.00140641765193,-0.001334942212366, -0.00125088159977,-0.001155293437114,
  -0.001049361710665,-0.0009343813292981,-0.0008117413064352,-0.0006829067878795,
  -0.0005494001645134,-0.0004127815212619,-0.0002746286828183,-0.000136517122178,
  -8.482069160679e-17,0.0001334113988805,0.0002622665707616,0.0003851937880627,
  0.0005009169441761,0.0006082710239956, 0.000706215994656,0.0007938489325821,
  0.0008704142270687,0.0009353117269693,0.0009881027252969, 0.001028513706281,
   0.001056437810222, 0.001071934002992, 0.001075223968731,  0.00106668677581,
   0.001046851397043, 0.001016387194892,0.0009760925108014,0.0009268815242174,
  0.0008697695710626,0.0008058571330545,0.0007363127279519,0.0006623549463613,
  0.0005852338928637,0.0005062122977866,0.0004265465707882,0.0003474680684815,
  0.0002701648455535, 0.000195764152284,0.0001253159310725,5.977755073113e-05,
  1.271384700354e-17,-5.328425870453e-05,-9.947159768552e-05,-0.0001380955428386,
  -0.0001688329795571,-0.0001915081522825,-0.0002060943958323,-0.0002127135691536,
  -0.0002116331952323,-0.0002032613440544,-0.0001881393283311,-0.0001669323136547,
  -0.0001404179754546,-0.000109473364063,-7.506016603995e-05,-3.820857417463e-05,
  -3.795727852671e-17,3.845111915994e-05,7.601615186165e-05,0.0001115714651839,
  0.0001440176934621,0.0001722987951294,0.0001954206106478,0.0002124686395747,
  0.0002226247639275,0.0002251826580785,0.0002195616422619, 0.000205318757239,
  0.0001821588614197,0.0001499425785382,0.0001086919534172,5.859370507729e-05,
  -9.691680462402e-17,-6.657329670162e-05,-0.0001404508986031,-0.0002208048739124,
  -0.0003066638540063,-0.0003969245729417,-0.0004903656018664,-0.0005856631093523,
  -0.0006814084478661,-0.0007761273382686,-0.000868300398853,-0.0009563847433441,
   -0.00103883635384, -0.00111413292016,-0.001180796826714,-0.001237417962004,
  -0.001282676024328,-0.001315362000267,-0.001334398500023, -0.00133885864571,
  -0.001327983225006,-0.001301195843062,-0.001258115829978,-0.001198568689176,
  -0.001122593903254, -0.00103044994807,-0.0009226164023423,-0.0007997930785663,
  -0.0006628961409702,-0.0005130512170521,-0.0003515835504279,-0.000180005283669,
  2.891486397792e-17,0.0001865953084171,0.0003778106409023,0.0005715655180791,
  0.0007656933700867,0.0009579674838202, 0.001146128185222, 0.001327910912186,
   0.001501074817607, 0.001663431530771, 0.001812873698876, 0.001947402929055,
    0.00206515675498, 0.002164434260926, 0.002243720009939, 0.002301705941488,
   0.002337310927268, 0.002349697701612, 0.002338286914726, 0.002302768092448,
   0.002243107324904, 0.002159551547838, 0.002052629324016, 0.001923148077299,
   0.001772187778277, 0.001601091127035, 0.001411450325079, 0.001205090574154,
  0.0009840504838597,0.0007505596121651,0.0005070134024485,0.0002559458170506,
  -1.154929961812e-16,-0.000258102669917,-0.0005155947506281,-0.0007696957286525,
  -0.001017645413451,-0.001256737307946,-0.001484351526142,-0.001697986831685,
  -0.001895291379753,-0.002074091758865,-0.002232419948814,-0.002368537835768,
  -0.002480958955379,-0.002568467169098,-0.002630132017363,-0.002665320535494,
  -0.002673705363382,-0.002655269027853,-0.002610304326287,-0.002539410791036,
  -0.002443487265709,-0.002323720675856,-0.002181571127173,-0.002018753513574,
  -0.001837215864435,-0.001639114704555,-0.001426787741229,-0.001202724229593,
  -0.0009695333998537,-0.0007299113573069,-0.0004866068881622,-0.0002423866204855,
  4.967622902517e-17,0.0002378554552458,0.0004685681592722,0.0006896452677279,
  0.0008987438530476, 0.001093700025995, 0.001272555610479, 0.001433582010111,
   0.001575300941607, 0.001696501751361, 0.001796255076856, 0.001873922663325,
   0.001929163197774, 0.001961934076245,  0.00197248907548, 0.001961371956098,
    0.00192940608034, 0.001877680182543, 0.001807530484043, 0.001720519395497,
   0.001618411097813, 0.001503144337433, 0.001376802811936, 0.001241583557217,
   0.001099763777376,0.0009536665824598,0.0008056261169403,0.0006579525730411,
  0.0005128975874687,0.0003726205177427,0.0002391560850281,0.0001143838543081,
  -1.402279855637e-16,-0.0001025082239944,-0.0001918849259764,-0.000267124586827,
  -0.0003274873419195,-0.0003725102878105,-0.0004020146212605,-0.0004161084755672,
  -0.0004151853790759,-0.0003999183221889,-0.0003712494814637,-0.0003303757115836,
  -0.0002787299772644,-0.0002179589566852,-0.0001498971049628,-7.653751969737e-05,
  -3.813475780665e-17,7.750326514618e-05,0.0001537039043979,0.0002263149598795,
  0.0002930693376402,0.0003517585600249,0.0004002712556344,0.0004366308186219,
  0.0004590316729463,0.0004658735889468,0.0004557935191125,0.0004276944470736,
     0.0003807707783,0.0003145298424488,0.0002288091252164,0.0001237889014025,
  -3.953749534503e-17,-0.0001416735042232,-0.000299996810816,-0.0004733921933122,
  -0.0006599520741677,-0.0008574572974152,-0.001063400448209,-0.001275013996061,
  -0.001489302968153,-0.001703081791538,-0.001913014879316,-0.002115660476889,
  -0.002307517230955,-0.002485072896875,-0.002644854560064,-0.002783479714809,
  -0.002897707519926,-0.002984489535323,-0.003041019237251,-0.003064779612901,
  -0.003053588147271,-0.003005638536686,-0.002919538494044,-0.002794343050357,
  -0.002629582805136,-0.002425286634175,-0.002181998426582,-0.001900787492892,
   -0.00158325236191,-0.001231517764643,-0.0008482246883845,-0.0004365134716416,
  -3.676234746123e-17,0.0004572548467832,0.0009307822564858, 0.001415748726834,
   0.001907005075172, 0.002399140720464,   0.0028865426662, 0.003363458542303,
   0.003824063000687, 0.004262526703516, 0.004673087096445, 0.005050120121681,
   0.005388211998408, 0.005682230181307, 0.005927392601974, 0.006119334303263,
   0.006254170592988, 0.006328555870953, 0.006339737321832, 0.006285602715527,
   0.006164721615941, 0.005976379367966, 0.005720603310101, 0.005398180745832,
   0.005010668299495, 0.004560392380998, 0.004050440587223, 0.003484643974945,
   0.002867550249501, 0.002204388023832, 0.001501022412571,0.0007639023342448,
  -4.107887915548e-17,-0.0007832568317457,-0.001578059159964,-0.002376296841753,
  -0.003169643645468,-0.003949646341214,-0.004707816852417,-0.005435726441826,
   -0.00612510086669,-0.006767915411402,-0.007356488692292,-0.007883574128547,
  -0.008342447985848,-0.008726992924943,-0.009031776026143,-0.009252120312068,
  -0.009384168854528,-0.009424940626547,  -0.0093723773464,-0.009225380656226,
  -0.008983839082333,-0.008648644336408,-0.008221696635404,-0.007705898841384,
   -0.00710513934976, -0.00642426378359,-0.005669035681488,-0.004846086495603,
  -0.003962855342594,-0.003027519072998,-0.002048913341423,-0.001036445470067,
  -3.355841129484e-17, 0.001050162083076, 0.002103509380129, 0.003149350228802,
   0.004176945776415, 0.005175624736345, 0.006134898558266, 0.007044575727266,
   0.007894873906187, 0.008676528649664, 0.009380897447269,  0.01000005789668,
    0.01052689886534,  0.01095520357031,  0.01127972358978,  0.01149624291577,
    0.01160163126394,  0.01159388597296,  0.01147216195042,  0.01123678925385,
    0.01088927803265,  0.01043231069738, 0.009869721326341, 0.009206462462946,
   0.008448559600322, 0.007603053789457, 0.006677932942975, 0.005682052536316,
   0.004625046530369, 0.003517229452931,  0.00236949067947, 0.001193182045268,
  -3.442315724882e-17,-0.001198136418671,-0.002389210464802,-0.003561234053301,
  -0.004702374233863,-0.005801078380031,-0.006846196714451, -0.00782710081783,
  -0.008733796811023,-0.009557031956479, -0.01028839349654, -0.01092039863084,
   -0.01144657463232, -0.01186152821037, -0.01216100334854, -0.01234192697228,
     0.9797929130646, -0.01234192697228, -0.01216100334854, -0.01186152821037,
   -0.01144657463232, -0.01092039863084, -0.01028839349654,-0.009557031956479,
  -0.008733796811023, -0.00782710081783,-0.006846196714451,-0.005801078380031,
  -0.004702374233863,-0.003561234053301,-0.002389210464802,-0.001198136418671,
  -3.442315724882e-17, 0.001193182045268,  0.00236949067947, 0.003517229452931,
   0.004625046530369, 0.005682052536316, 0.006677932942975, 0.007603053789457,
   0.008448559600322, 0.009206462462946, 0.009869721326341,  0.01043231069738,
    0.01088927803265,  0.01123678925385,  0.01147216195042,  0.01159388597296,
    0.01160163126394,  0.01149624291577,  0.01127972358978,  0.01095520357031,
    0.01052689886534,  0.01000005789668, 0.009380897447269, 0.008676528649664,
   0.007894873906187, 0.007044575727266, 0.006134898558266, 0.005175624736345,
   0.004176945776415, 0.003149350228802, 0.002103509380129, 0.001050162083076,
  -3.355841129484e-17,-0.001036445470067,-0.002048913341423,-0.003027519072998,
  -0.003962855342594,-0.004846086495603,-0.005669035681488, -0.00642426378359,
   -0.00710513934976,-0.007705898841384,-0.008221696635404,-0.008648644336408,
  -0.008983839082333,-0.009225380656226,  -0.0093723773464,-0.009424940626547,
  -0.009384168854528,-0.009252120312068,-0.009031776026143,-0.008726992924943,
  -0.008342447985848,-0.007883574128547,-0.007356488692292,-0.006767915411402,
   -0.00612510086669,-0.005435726441826,-0.004707816852417,-0.003949646341214,
  -0.003169643645468,-0.002376296841753,-0.001578059159964,-0.0007832568317457,
  -4.107887915548e-17,0.0007639023342448, 0.001501022412571, 0.002204388023832,
   0.002867550249501, 0.003484643974945, 0.004050440587223, 0.004560392380998,
   0.005010668299495, 0.005398180745832, 0.005720603310101, 0.005976379367966,
   0.006164721615941, 0.006285602715527, 0.006339737321832, 0.006328555870953,
   0.006254170592988, 0.006119334303263, 0.005927392601974, 0.005682230181307,
   0.005388211998408, 0.005050120121681, 0.004673087096445, 0.004262526703516,
   0.003824063000687, 0.003363458542303,   0.0028865426662, 0.002399140720464,
   0.001907005075172, 0.001415748726834,0.0009307822564858,0.0004572548467832,
  -3.676234746123e-17,-0.0004365134716416,-0.0008482246883845,-0.001231517764643,
   -0.00158325236191,-0.001900787492892,-0.002181998426582,-0.002425286634175,
  -0.002629582805136,-0.002794343050357,-0.002919538494044,-0.003005638536686,
  -0.003053588147271,-0.003064779612901,-0.003041019237251,-0.002984489535323,
  -0.002897707519926,-0.002783479714809,-0.002644854560064,-0.002485072896875,
  -0.002307517230955,-0.002115660476889,-0.001913014879316,-0.001703081791538,
  -0.001489302968153,-0.001275013996061,-0.001063400448209,-0.0008574572974152,
  -0.0006599520741677,-0.0004733921933122,-0.000299996810816,-0.0001416735042232,
  -3.953749534503e-17,0.0001237889014025,0.0002288091252164,0.0003145298424488,
     0.0003807707783,0.0004276944470736,0.0004557935191125,0.0004658735889468,
  0.0004590316729463,0.0004366308186219,0.0004002712556344,0.0003517585600249,
  0.0002930693376402,0.0002263149598795,0.0001537039043979,7.750326514618e-05,
  -3.813475780665e-17,-7.653751969737e-05,-0.0001498971049628,-0.0002179589566852,
  -0.0002787299772644,-0.0003303757115836,-0.0003712494814637,-0.0003999183221889,
  -0.0004151853790759,-0.0004161084755672,-0.0004020146212605,-0.0003725102878105,
  -0.0003274873419195,-0.000267124586827,-0.0001918849259764,-0.0001025082239944,
  -1.402279855637e-16,0.0001143838543081,0.0002391560850281,0.0003726205177427,
  0.0005128975874687,0.0006579525730411,0.0008056261169403,0.0009536665824598,
   0.001099763777376, 0.001241583557217, 0.001376802811936, 0.001503144337433,
   0.001618411097813, 0.001720519395497, 0.001807530484043, 0.001877680182543,
    0.00192940608034, 0.001961371956098,  0.00197248907548, 0.001961934076245,
   0.001929163197774, 0.001873922663325, 0.001796255076856, 0.001696501751361,
   0.001575300941607, 0.001433582010111, 0.001272555610479, 0.001093700025995,
  0.0008987438530476,0.0006896452677279,0.0004685681592722,0.0002378554552458,
  4.967622902517e-17,-0.0002423866204855,-0.0004866068881622,-0.0007299113573069,
  -0.0009695333998537,-0.001202724229593,-0.001426787741229,-0.001639114704555,
  -0.001837215864435,-0.002018753513574,-0.002181571127173,-0.002323720675856,
  -0.002443487265709,-0.002539410791036,-0.002610304326287,-0.002655269027853,
  -0.002673705363382,-0.002665320535494,-0.002630132017363,-0.002568467169098,
  -0.002480958955379,-0.002368537835768,-0.002232419948814,-0.002074091758865,
  -0.001895291379753,-0.001697986831685,-0.001484351526142,-0.001256737307946,
  -0.001017645413451,-0.0007696957286525,-0.0005155947506281,-0.000258102669917,
  -1.154929961812e-16,0.0002559458170506,0.0005070134024485,0.0007505596121651,
  0.0009840504838597, 0.001205090574154, 0.001411450325079, 0.001601091127035,
   0.001772187778277, 0.001923148077299, 0.002052629324016, 0.002159551547838,
   0.002243107324904, 0.002302768092448, 0.002338286914726, 0.002349697701612,
   0.002337310927268, 0.002301705941488, 0.002243720009939, 0.002164434260926,
    0.00206515675498, 0.001947402929055, 0.001812873698876, 0.001663431530771,
   0.001501074817607, 0.001327910912186, 0.001146128185222,0.0009579674838202,
  0.0007656933700867,0.0005715655180791,0.0003778106409023,0.0001865953084171,
  2.891486397792e-17,-0.000180005283669,-0.0003515835504279,-0.0005130512170521,
  -0.0006628961409702,-0.0007997930785663,-0.0009226164023423, -0.00103044994807,
  -0.001122593903254,-0.001198568689176,-0.001258115829978,-0.001301195843062,
  -0.001327983225006, -0.00133885864571,-0.001334398500023,-0.001315362000267,
  -0.001282676024328,-0.001237417962004,-0.001180796826714, -0.00111413292016,
   -0.00103883635384,-0.0009563847433441,-0.000868300398853,-0.0007761273382686,
  -0.0006814084478661,-0.0005856631093523,-0.0004903656018664,-0.0003969245729417,
  -0.0003066638540063,-0.0002208048739124,-0.0001404508986031,-6.657329670162e-05,
  -9.691680462402e-17,5.859370507729e-05,0.0001086919534172,0.0001499425785382,
  0.0001821588614197, 0.000205318757239,0.0002195616422619,0.0002251826580785,
  0.0002226247639275,0.0002124686395747,0.0001954206106478,0.0001722987951294,
  0.0001440176934621,0.0001115714651839,7.601615186165e-05,3.845111915994e-05,
  -3.795727852671e-17,-3.820857417463e-05,-7.506016603995e-05,-0.000109473364063,
  -0.0001404179754546,-0.0001669323136547,-0.0001881393283311,-0.0002032613440544,
  -0.0002116331952323,-0.0002127135691536,-0.0002060943958323,-0.0001915081522825,
  -0.0001688329795571,-0.0001380955428386,-9.947159768552e-05,-5.328425870453e-05,
  1.271384700354e-17,5.977755073113e-05,0.0001253159310725, 0.000195764152284,
  0.0002701648455535,0.0003474680684815,0.0004265465707882,0.0005062122977866,
  0.0005852338928637,0.0006623549463613,0.0007363127279519,0.0008058571330545,
  0.0008697695710626,0.0009268815242174,0.0009760925108014, 0.001016387194892,
   0.001046851397043,  0.00106668677581, 0.001075223968731, 0.001071934002992,
   0.001056437810222, 0.001028513706281,0.0009881027252969,0.0009353117269693,
  0.0008704142270687,0.0007938489325821, 0.000706215994656,0.0006082710239956,
  0.0005009169441761,0.0003851937880627,0.0002622665707616,0.0001334113988805,
  -8.482069160679e-17,-0.000136517122178,-0.0002746286828183,-0.0004127815212619,
  -0.0005494001645134,-0.0006829067878795,-0.0008117413064352,-0.0009343813292981,
  -0.001049361710665,-0.001155293437114, -0.00125088159977,-0.001334942212366,
   -0.00140641765193,-0.001464390517431,-0.001508095723107,-0.001536930666962,
  -0.001550463340785,-0.001548438275643,-0.001530780245757,-0.001497595683564,
   -0.00144917178924,-0.001385973348519,-0.001308637302996,-0.001217965146689,
  -0.001114913251188,-0.001000581248811,-0.0008761986284164,-0.0007431097216145,
  -0.0006027572777978,-0.0004566648442569,-0.0003064181826527,-0.0001536459648946,
  9.721007816747e-19,0.0001528647513684,0.0003033101163048, 0.000449734346397,
  0.0005905912003654, 0.000724408229689,0.0008498040359912,0.0009655042836994,
   0.001070356269003, 0.001163341866248, 0.001243588695245, 0.001310379377329,
   0.001363158773924, 0.001401539128616, 0.001425303061833, 0.001434404395853,
   0.001428966816613, 0.001409280407267, 0.001375796116252, 0.001329118249466,
   0.001269995101553, 0.001199307865056,  0.00111805797786, 0.001027353088793,
  0.0009283918380852,0.0008224476634746,0.0007108518539441,0.0005949760811413,
  0.0004762146434924,0.0003559666597641,0.0002356184473637,0.0001165263160466,
  -7.535637512165e-17,-0.0001127130593837,-0.0002204423811724,-0.0003221078801555,
  -0.000416731905241,-0.0005034497369839,-0.0005815184225098,-0.000650323849809,
  -0.0007093859882624,-0.0007583622479119,-0.0007970489360901,-0.0008253808161971,
  -0.0008434287993063,-0.0008513958245276,-0.000849611008344,-0.0008385221660979,
  -0.0008186868301737,-0.0007907619088798,-0.0007554921473619,-0.0007136975668134,
  -0.0006662600706422,-0.0006141094159153,-0.0005582087552472,-0.0004995399582244,
  -0.0004390889224641,-0.0003778310824556,-0.0003167173195189,-0.0002566604685811,
  -0.0001985226071832,-0.0001431032993022,-9.112895145568e-05,-4.324342131536e-05,
                   0,3.814513142028e-05,7.083789256223e-05,9.782968571861e-05,
  0.0001189791368682,0.0001342521871542,0.0001437205499895,0.0001475585723182,
  0.0001460385611991,0.0001395246585402,0.0001284653671371,0.0001133848499238,
  9.487314125056e-05,7.357542384181e-05,5.018053765848e-05,2.540889703124e-05,
  -1.114238193857e-16,-2.530028127417e-05,-4.975243796506e-05,-7.263589936095e-05,
  -9.326125766985e-05,-0.0001109819614395,-0.0001252053046398,-0.0001354025493352,
  -0.0001411180330305,-0.0001419771269939,-0.000137692928946,-0.0001280715921721,
  -0.0001130162131453,-9.252922079882e-05,-6.671323241069e-05,-3.577036331045e-05,
  -7.524274394917e-17,4.020493153373e-05,8.436314884523e-05,0.0001319115730474,
  0.0001822131716781, 0.000234565971865, 0.000288213114435, 0.000342353804691,
  0.0003961550026948,0.0004487636852657,0.0004993195036461,0.0005469676550241,
  0.0005908717829052,0.0006302267207404,0.0006642708952317,0.0006922982103446,
  0.0007136692401499,0.0007278215681429,0.0007342791224531,0.0007326603702478,
  0.0007226852504104,0.0007041807410449,0.0006770849772541, 0.000641449854724,
  0.0005974420756023,0.0005453426147408,0.0004855446062281,0.0004185496720202,
  0.0003449627360294,0.0002654853880088,0.0001809078816318,9.209987008894e-05,
  -4.389194522531e-18,-9.439549972537e-05,-0.0001900450835074,-0.0002858748467349,
  -0.0003807920033161,-0.0004736987037254,-0.000563506009296,-0.0006491478361623,
  -0.0007295946824815,-0.0008038669553009,-0.000871047718687,-0.0009302946923894,
  -0.0009808513402897,-0.001022056900021,-0.001053355219297,-0.001074302280429,
  -0.001084572312049,-0.001083962405932,-0.001072395576769,-0.001049922223518,
  -0.001016719972251,-0.0009730919019558,-0.0009194631762262,-0.0008563761249086,
  -0.0007844838402694,-0.0007045423718378,-0.0006174016225058,-0.0005239950654561,
  -0.0004253284168633,-0.0003224674128096,-0.0002165248503592,-0.0001086470620383,
  -6.980326443675e-17,0.0001082448892108,0.0002149248161654,0.0003188996434572,
  0.0004190655438193,0.0005143681463708,0.0006038150033117,0.0006864872190325,
   0.000761550095295,0.0008282626597678,0.0008859859605265,0.0009341900259703,
  0.0009724594077081, 0.001000497243106,  0.00101812779406, 0.001025297438944,
   0.001022074115248, 0.001008645230944,0.0009853140827599,0.0009524948391048,
  0.0009107061640215, 0.000860563576099,0.0008027706524248,0.0007381092022682,
  0.0006674285480071,0.0005916340617227,0.0005116751147149,0.0004285326038647,
  0.0003432062231635,0.0002567016508486,0.0001700178223593,8.413445682296e-05,
  -4.738535308463e-18,-8.147986032086e-05,-0.0001594529595163,-0.0002331305658931,
  -0.000301796311748,-0.0003648140367521,-0.0004216344504124,-0.0004718005372121,
  -0.0005149516458425,-0.0005508262223887,-0.0005792631662308,-0.0006002018064523,
  -0.0006136805154866,-0.0006198339952949,-0.000618889289318,-0.0006111605905213,
  -0.0005970429318465,-0.0005770048600511,-0.0005515802071061,-0.0005213590848017,
  -0.0004869782378985,-0.0004491108988703,-0.0004084562929698,-0.0003657289459044,
  -0.0003216479478327, -0.00027692632664,-0.000232260680588,-0.0001883212154615,
  -0.0001457423243908,-0.0001051138396652,-6.697307525142e-05,-3.179776651293e-05,
  -6.702184000865e-17,2.807878868311e-05,5.217168678547e-05,7.208900059537e-05,
  8.771974759392e-05,9.903193376376e-05,0.0001060716227741,0.0001089608211265,
  0.0001078942202472,0.0001031348527662,9.500873555667e-05,8.389858635499e-05,
  7.023671369955e-05, 5.44971913874e-05,3.718743844753e-05,1.883933368418e-05,
  -3.725156991501e-17,-1.877760206515e-05,-3.694412994972e-05, -5.3963222024e-05,
  -6.932062792292e-05,-8.253297013769e-05,-9.315600652623e-05,-0.0001007922710171,
  -0.0001050979791398,-0.0001057890959535,-0.0001026464763347,-9.552000121397e-05,
  -8.433164806132e-05,-6.907744945572e-05,-4.982830976838e-05,-2.672966655431e-05,
  -1.178844192709e-16, 3.00717895572e-05, 6.31300996529e-05,9.875738704913e-05,
   0.000136479905129,0.0001757743359421,0.0002160752225656,0.0002567830958609,
  0.0002972731796106, 0.000336904549585,0.0003750296154045, 0.000411003789243,
  0.0004441952025077,0.0004739943306913,0.0004998233876004,0.0005211453531555,
  0.0005374725038265,0.0005483743215079,0.0005534846650898,0.0005525080990917,
  0.0005452252852898,0.0005314973561771, 0.000511269203128,0.0004845716271285,
   0.000451522315648,0.0004123256254743,0.0003672711678558,0.0003167312088962,
  0.0002611569145627,0.0002010734857179, 0.000137074243983,6.981374384927e-05,
  -6.23399574067e-17,-7.161406883847e-05,-0.0001442398672416,-0.0002170628999213,
  -0.000289252968586,-0.0003599746533583,-0.0004283979391464,-0.0004937088451148,
  -0.0005551199151072,-0.0006118804284946,-0.0006632861944792,-0.0007086887982835,
  -0.0007475041748628,-0.0007792203946529,-0.0008034045563282,-0.0008197086934028,
  -0.0008278746146483,-0.0008277376124948,-0.0008192289886843,-0.0008023773621905,
  -0.0007773087406605,-0.0007442453530833,-0.0007035032578768,-0.0006554887568494,
  -0.000600693661337,-0.0005396894720077,-0.0004731205481848,-0.0004016963558372,
  -0.0003261828954839,-0.0002473934219621,-0.0001661785771986,-8.341606466489e-05,
  -1.716660842692e-17,8.316992373217e-05,0.0001651993155608,0.0002452098700832,
  0.0003223499157275,0.0003958045921598, 0.000464805526499,0.0005286398850666,
  0.0005866586860652, 0.000638284268772,0.0006830168263743, 0.000720439922329,
  0.0007502249238953,0.0007721343011094,0.0007860237547043,0.0007918431521621,
  0.0007896362669546,0.0007795393319215,0.0007617784333856,0.0007366657878425,
  0.0007045949576523,  0.00066603507593, 0.000621524163578,0.0005716616329805,
  0.0005171000831059,0.0004585364995412,0.0003967029801569,0.0003323571126359,
  0.0002662721338627,0.0001992270031828,0.0001319965217309,6.534162844258e-05,
  3.252637639864e-17,-6.332292309492e-05, -0.00012396236883,-0.0001813020171008,
  -0.0002347810366095,-0.000283900288512,-0.0003282276221164,-0.0003674022008885,
  -0.0004011378107594,-0.0004292251170182,-0.0004515328507436,-0.0004680079205576,
  -0.000478674460278,-0.0004836318375906,-0.0004830516629734,-0.0004771738515697,
  -0.0004663018033689,-0.000450796778705,-0.0004310715566164,-0.0004075834728368,
  -0.0003808269420212,-0.0003513255751328,-0.0003196240076551,-0.0002862795573794,
  -0.0002518538319418,-0.0002169044059958,-0.0001819766859628,-0.000147596076696,
  -0.0001142605592284,-8.243378207822e-05,-5.253876051498e-05,-2.495226881098e-05,
  -1.037070006364e-16,2.204744384495e-05,4.097768012987e-05,5.663875535269e-05,
  6.894041155217e-05,7.785439905634e-05,8.341383878505e-05,8.571165105684e-05,
  8.489808121314e-05, 8.11773652681e-05,7.480359099113e-05,6.607582120314e-05,
  5.533255642712e-05, 4.29456232639e-05,2.931358280892e-05,1.485476001393e-05,
  9.127916215246e-18,-1.481473907998e-05,-2.915584504348e-05,-4.259945054347e-05,
  -5.473866101155e-05,-6.519050366603e-05,-7.360249390221e-05,-7.965872116928e-05,
  -8.308536362625e-05,-8.365554932362e-05,-8.119349129035e-05,-7.557783454048e-05,
  -6.674416453776e-05,-5.468663886052e-05,-3.945871657233e-05,-2.117297288824e-05,
  -5.943537054419e-17,2.383359184577e-05,5.004804588746e-05,7.831416324632e-05,
  0.0001082577883507,0.0001394650122384,0.0001714880201542,0.0002038515004878,
  0.0002360595238812,0.0002676027944311,0.0002979661693717,0.0003266363395667,
  0.0003531095605868,  0.00037689932316,0.0003975438523534,0.0004146133269841,
  0.0004277167144117,0.0004365081210105,0.0004406925651544,  0.00044003108741,
  0.0004343451216858,0.0004235200612246,0.0004075079643916,0.0003863293570659,
  0.0003600741009059, 0.000328901309674,0.0002930383089743,0.0002527786480178,
  0.0002084791851763,0.0001605562819594,0.0001094811524491,5.577442700243e-05,
  -1.590363910673e-17,-5.724175854675e-05,-0.000115321338785,-0.0001735878777246,
  -0.0002313772939673,-0.000288020662549,-0.0003428527184566,-0.0003952203753503,
  -0.0004444911455599,-0.0004900613485025,-0.0005313639972906,-0.0005678762574237,
  -0.0005991263770277,-0.0006246999950368,-0.0006442457419313,-0.000657480057003,
  -0.0006641911565326,-0.0006642420985422,-0.0006575729018179,-0.0006442016894845,
  -0.0006242248404106,-0.0005978161449305,-0.000565224974626, -0.00052677348902,
  -0.0004828529148339,-0.0004339189457642,-0.0003804863223843,-0.0003231226626068,
  -0.0002624416230242,-0.0001990954802195,-0.0001337672287198,-6.716229852217e-05,
  1.795860064035e-17,6.699519259469e-05,0.0001331024058881,0.0001976130668707,
  0.0002598394246988,0.0003191227850365,0.0003748413512506,0.0004264175722786,
  0.0004733249038124,0.0005150938975039,0.0005513175420761,0.0005816557903915,
  0.0006058392175491, 0.000623671766804,0.0006350325523536,0.0006398767006662,
  0.0006382352248433,0.0006302139393625,0.0006159914352315,0.0005958161479652,
   0.000570002562669, 0.000538926611752,0.0005030203312195,0.0004627658509941,
  0.0004186888031402, 0.000371351239129,0.0003213441532664,0.0002692797140572,
   0.000215783308517,0.0001614855062548,0.0001070140504915,5.298598207407e-05,
  -8.821504192399e-17,-5.137084196836e-05,-0.0001005860082897,-0.0001471438364417,
  -0.000190587293428,-0.000230509062617,-0.0002665558991983,-0.000298432202972,
  -0.000325902768279,-0.0003487946824323,-0.0003669983559089,-0.0003804676795929,
  -0.0003892193164069,-0.0003933311465144,-0.0003929398968104,-0.0003882379964267,
  -0.0003794697103699,-0.0003669266129876,-0.0003509424716501,-0.0003318876186627,
  -0.0003101628959494,-0.0002861932623347,-0.0002604211572646,-0.0002332997174783,
  -0.0002052859444596,-0.0001768339204164,-0.0001483881691122,-0.0001203772550806,
  -9.320771068508e-05,-6.725837515884e-05,-4.287522330095e-05,-2.03667539644e-05,
  -5.570754427112e-17,1.800278799362e-05,3.346674175705e-05,4.626622749086e-05,
  5.632592914693e-05,6.362115322567e-05,6.817735667955e-05,7.006891073544e-05,
  6.941712440306e-05,6.638756203463e-05,6.118669933738e-05,5.405797162828e-05,
  4.527727668439e-05,3.514800220146e-05,2.399565448964e-05,1.216217055251e-05,
  -1.067726139544e-16,-1.213395367802e-05,-2.388444118345e-05,-3.490393305922e-05,
  -4.485855200456e-05,-5.343378308558e-05,-6.033987649249e-05,-6.531686211506e-05,
  -6.813910099111e-05,-6.861930551213e-05,-6.661196808298e-05,-6.201614657518e-05,
  -5.477756430588e-05,-4.488999224298e-05,-3.239589157265e-05,-1.738630549426e-05,
  -1.810928384842e-17,1.957813572573e-05,4.111940791405e-05,6.435432403608e-05,
  8.897624407539e-05,0.0001146456261112,0.0001409948064112,0.0001676332464364,
  0.0001941531723008,0.0002201355264353,0.0002451561465358,0.0002687920834096,
  0.0002906279671061,0.0003102623297834,0.0003273137940954,0.0003414270375304,
  0.0003522784460089,0.0003595813741827,0.0003630909351433,0.0003626082486303,
  0.0003579840842009,0.0003491218440965,0.0003359798396022,0.0003185728244156,
  0.0002969727587772
};
