/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:24:43
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 101
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 101;
const real64_T B[101] = {
  -0.001613869074016,-0.0008183946366352,-2.656234312525e-17,0.0008331959399719,
   0.001672778024265, 0.002510124013275, 0.003336497447514, 0.004143143142523,
   0.004921384229397,  0.00566271962057, 0.006358920762171,  0.00700212652974,
    0.00758493513347, 0.008100491922588, 0.008542572015668, 0.008905656734436,
   0.009185002882293, 0.009376703984779, 0.009477742696648, 0.009486033678142,
   0.009400456350283, 0.009220877054322, 0.008948160262488, 0.008584168614449,
   0.008131751684846, 0.007594723520309, 0.006977829117916, 0.006286700149377,
   0.005527800364804, 0.004708361234981, 0.003836308510169, 0.002920180485065,
   0.001969038862175,0.0009923731983252,-2.865278376245e-17,-0.0009980423982281,
  -0.001991601982773,-0.002970523007131,-0.003924756478116,-0.004844469913996,
  -0.005720155110148,-0.006542732666971,-0.007303652068928,-0.007994986152408,
  -0.008609518863014,-0.009140825279161,-0.009583342967614, -0.00993243383671,
   -0.01018443576332,  -0.0103367033888,    0.820623370842,  -0.0103367033888,
   -0.01018443576332, -0.00993243383671,-0.009583342967614,-0.009140825279161,
  -0.008609518863014,-0.007994986152408,-0.007303652068928,-0.006542732666971,
  -0.005720155110148,-0.004844469913996,-0.003924756478116,-0.002970523007131,
  -0.001991601982773,-0.0009980423982281,-2.865278376245e-17,0.0009923731983252,
   0.001969038862175, 0.002920180485065, 0.003836308510169, 0.004708361234981,
   0.005527800364804, 0.006286700149377, 0.006977829117916, 0.007594723520309,
   0.008131751684846, 0.008584168614449, 0.008948160262488, 0.009220877054322,
   0.009400456350283, 0.009486033678142, 0.009477742696648, 0.009376703984779,
   0.009185002882293, 0.008905656734436, 0.008542572015668, 0.008100491922588,
    0.00758493513347,  0.00700212652974, 0.006358920762171,  0.00566271962057,
   0.004921384229397, 0.004143143142523, 0.003336497447514, 0.002510124013275,
   0.001672778024265,0.0008331959399719,-2.656234312525e-17,-0.0008183946366352,
  -0.001613869074016
};
