/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:18:08
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2001;
const real64_T B[2001] = {
  0.0002993494275435,0.0002994554677537,0.0002990993686038,0.0002982806371435,
  0.0002969994920286,0.0002952568647852,0.0002930543999804,0.0002903944542977,
  0.0002872800945156,0.0002837150943901,0.0002797039304443,0.0002752517766675,
  0.0002703644981306,0.0002650486435255,0.0002593114366364,0.0002531607667544,
  0.0002466051780477,0.0002396538579016,0.0002323166242428,0.0002246039118669,
  0.0002165267577862,0.0002080967856189,0.0001993261890417,0.0001902277143284,
  0.0001808146419997,0.0001711007676103,0.0001611003817009,0.0001508282489435,
  0.0001402995865107,0.0001295300417007,0.0001185356688498,0.0001073329055664,
  9.593854832246e-05,8.436972743706e-05,7.264388148978e-05,6.077873120186e-05,
  4.879225282377e-05,3.670265106914e-05,2.452833163533e-05,1.228787335208e-05,
  -4.604948085326e-19,-1.231644815864e-05,-2.464254309362e-05,-3.695929792168e-05,
  -4.924769597858e-05,-6.148872000409e-05,-7.366338139546e-05,-8.575274948448e-05,
  -9.77379807935e-05,-0.0001096003482251,-0.0001213212701412,-0.0001328823392851,
  -0.0001442653515046,-0.0001554523342282,-0.0001664255746526,-0.000177167647597,
  -0.0001876614429803,-0.0001978901928777,-0.0002078374981162,-0.0002174873543644,
  -0.0002268241776783,-0.0002358328294592,-0.000244498640788,-0.0002528074360938,
  -0.0002607455561206,-0.0002682998801549,-0.0002754578474781,-0.0002822074780097,
  -0.0002885373921066,-0.0002944368294876,-0.0002998956672499,-0.0003049044369509,
  -0.0003094543407236,-0.0003135372664011,-0.0003171458016232,-0.0003202732469019,
  -0.0003229136276228,-0.0003250617049621,-0.0003267129856985,-0.0003278637309048,
    -0.0003285109635,-0.0003286524746509,-0.0003282868290081,-0.0003274133687672,
  -0.0003260322165453,-0.0003241442770657,-0.0003217512376463,-0.0003188555674863,
  -0.0003154605157517,-0.0003115701084571,-0.0003071891441487,-0.000302323188389,
  -0.0002969785670515,-0.0002911623584319,-0.0002848823841837,-0.0002781471990919,
  -0.0002709660796959,-0.000263349011776,-0.0002553066767217,-0.0002468504367983,
  -0.0002379923193328, -0.00022874499984,-0.0002191217841127,-0.0002091365893005,
  -0.0001988039240049,-0.0001881388674163,-0.000177157047526,-0.000165874618441,
  -0.0001543082368372,-0.0001424750375826,-0.0001303926085669,-0.0001180789647751,
  -0.0001055525216404,-9.283206771889e-05,-7.993673672277e-05,-6.688597895647e-05,
  -5.36995321959e-05,-4.03973920551e-05,-2.699978188417e-05,-1.352712224348e-05,
  1.690357029529e-18,1.356086290788e-05,2.713464099002e-05,4.070043696094e-05,
  5.423731368506e-05,6.772432626211e-05,8.114055420398e-05,9.446513365393e-05,
  0.0001076772895988,0.0001207563680251,0.0001336818679687,0.0001464334734106,
  0.0001589910849671,0.0001713348513272,0.0001834452003876,0.0001953028700371,
  0.0002068889385421,0.0002181848544859,0.0002291724662145,0.0002398340507433,
  0.0002501523420783,0.0002601105589066,0.0002696924316139,0.0002788822285839,
   0.000287664781739,0.0002960255112804, 0.000303950449588,0.0003114262642417,
  0.0003184402801259,0.0003249805005816,0.0003310356275715,0.0003365950808233,
  0.0003416490159219,0.0003461883413173,0.0003502047342213,0.0003536906553654,
  0.0003566393625937,0.0003590449232682,0.0003609022254636,0.0003622069879314,
   0.000362955768816,0.0003631459731047,0.0003627758587981,0.0003618445417875,
  0.0003603519994296,0.0003582990728078,0.0003556874676758,0.0003525197540764,
  0.0003487993646337,0.0003445305915182,0.0003397185820858, 0.000334369333193,
  0.0003284896841958,0.0003220873086369,0.0003151707046331,0.0003077491839726,
   0.000299832859936,0.0002914326338567,0.0002825601804377, 0.000273227931844,
  0.0002634490605922,0.0002532374612598,0.0002426077310393,0.0002315751491645,
  0.0002201556552368,0.0002083658264818,0.0001962228539689,0.0001837445178269,
  0.0001709491614916,0.0001578556650213,0.0001444834175198,0.0001308522887057,
  0.0001169825996704,0.0001028950928657,8.861090136716e-05,7.415151745643e-05,
  5.953876056983e-05,4.479474466032e-05,2.994184502123e-05,1.500266462111e-05,
  -4.686153394486e-19,-1.504319322198e-05,-3.01038351719e-05,-4.515875683471e-05,
  -6.01847353945e-05,-7.515852975276e-05,-9.005691616977e-05,-0.0001048567239751,
  -0.0001195348712923,-0.0001340684007241,-0.000148434514942,-0.0001626106121272,
  -0.0001765743212066,-0.0001903035368312,-0.0002037764540407,-0.0002169716025622,
  -0.0002298678806889,-0.000242444588685,-0.0002546814616662,-0.0002665587019026,
  -0.0002780570104934,-0.0002891576183641,-0.0002998423165354,-0.0003100934856171,
  -0.0003198941244791,-0.0003292278780528,-0.0003380790642198,-0.0003464326997418,
  -0.0003542745251922,-0.0003615910288464,-0.0003683694694921,-0.0003745978981225,
  -0.0003802651784753,-0.0003853610063832,-0.0003898759279031,-0.0003938013561929,
  -0.0003971295871071,-0.0003998538134827,-0.0004019681380917,-0.0004034675852346,
  -0.0004043481109557,-0.000404606611859,-0.0004042409325081,-0.0004032498713952,
  -0.000401633185465,-0.0003993915931843,-0.000396526776147,-0.0003930413792083,
  -0.000388939009145,-0.0003842242318383,-0.0003789025679796,-0.0003729804873036,
  -0.0003664654013498,-0.0003593656547633,-0.0003516905151412,-0.0003434501614374,
  -0.0003346556709393,-0.000325319004832,-0.0003154529923684,-0.0003050713136653,
  -0.0002941884811477,-0.000282819819667,-0.0002709814453171,-0.000258690242981,
  -0.0002459638426345,-0.0002328205944427,-0.0002192795426826,-0.0002053603985283,
  -0.0001910835117376,-0.0001764698412797,-0.0001615409249462,-0.0001463188479888,
  -0.0001308262108283,-0.0001150860958829,-9.912203356186e-05,-8.295796747652e-05,
  -6.661821891742e-05,-5.01274506509e-05,-3.351063008814e-05,-1.679299188095e-05,
   4.72144013733e-19,1.684269064824e-05,3.370927300858e-05,5.057382701013e-05,
  6.741035898649e-05,8.419284132389e-05,0.0001008952522772,0.0001174916158939,
  0.0001339560419848,0.0001502627660812,0.0001663861893174,0.0001823009181768,
  0.0001979818040416,0.0002134039824844,0.0002285429122414,0.0002433744138059,
  0.0002578747075837,0.0002720204515497,0.0002857887783467,0.0002991573317691,
  0.0003121043025729,0.0003246084635563,0.0003366492038548,0.0003482065623964,
  0.0003592612604625,0.0003697947333035,0.0003797891607576,0.0003892274968224,
  0.0003980934981321,0.0004063717512928, 0.000414047699032,0.0004211076651165,
  0.0004275388780006,0.0004333294931611,0.0004384686140833,0.0004429463118618,
  0.0004467536433809,0.0004498826680438,0.0004523264630203,0.0004540791369849,
  0.0004551358423206,0.0004554927857646,0.0004551472374748,0.0004540975384993,
  0.0004523431066318,0.0004498844406394,0.0004467231228515,0.0004428618201015,
  0.0004383042830127,0.0004330553436275,0.0004271209113756,0.0004205079673842,
  0.0004132245571333,0.0004052797814609,0.0003966837859297,0.0003874477485628,
  0.0003775838659648,0.0003671053378441,0.0003560263499534,0.0003443620554714,
   0.000332128554848,0.0003193428741401,0.0003060229418651,0.0002921875644031,
  0.0002778563999816, 0.000263049931277,0.0002477894366703,0.0002320969601971,
  0.0002159952802334,0.0001995078769609,0.0001826588986569,0.0001654731268582,
  0.0001479759404457,0.0001301932787047,0.0001121516034093,9.387785999082e-05,
  7.539943784119e-05,5.674412981332e-05,3.794009097493e-05,1.901579667722e-05,
  -4.753125784736e-19,-1.907831136415e-05,-3.818995872272e-05,-5.730561642833e-05,
  -7.639585629046e-05,-9.543119228734e-05,-0.000114382125511,-0.0001332191892776,
  -0.0001519129943357,-0.0001704342741028,-0.0001887539298623,-0.0002068430758524,
  -0.0002246730841762,-0.0002422156294663,-0.0002594427332338,-0.0002763268078338,
  -0.0002928406999785,-0.0003089577337321,-0.0003246517529175,-0.0003398971628717,
  -0.000354668971482,-0.0003689428294386,-0.000382695069641,-0.0003959027456942,
  -0.0004085436694337,-0.0004205964474195,-0.0004320405163397,-0.000442856177266,
  -0.0004530246287063,-0.0004625279983994,-0.0004713493737996,-0.0004794728312001,
  -0.0004868834634473,-0.0004935674061987,-0.0004995118626793,-0.0005047051268948,
  -0.0005091366052604,-0.0005127968366075,-0.0005156775105321,-0.0005177714840523,
  -0.0005190727965427,-0.0005195766829187,-0.000519279585043,-0.0005181791613334,
  -0.0005162742945484,-0.0005135650977354,-0.0005100529183241,-0.0005057403403539,
  -0.0005006311848254,-0.0004947305081685,-0.0004880445988236,-0.0004805809719343,
  -0.0004723483621544,-0.0004633567145711,-0.0004536171737552,-0.0004431420709449,
  -0.0004319449093795,-0.0004200403477969,-0.0004074441821137,-0.0003941733253108,
  -0.0003802457855476,-0.0003656806425317,-0.0003504980221755,-0.0003347190695707,
  -0.0003183659203157,-0.0003014616702357,-0.0002840303435332,-0.0002660968594136,
  -0.0002476869972305,-0.0002288273601983,-0.0002095453377226,-0.0001898690663997,
  -0.0001698273897411,-0.0001494498166781,-0.0001287664789062,-0.0001078080871289,
  -8.660588626461e-05,-6.519160967936e-05,-4.359743251253e-05,-2.185592416226e-05,
  4.781172771605e-19,2.193712761568e-05,4.392199895404e-05,6.592095708322e-05,
  8.790019852321e-05,0.0001098258243058,0.0001316638913657,0.0001533804641863,
   0.000174941666622,0.0001963137338208,0.0002174630641678,0.0002383562711705,
  0.0002589602352089,0.0002792421550704,0.0002991695991902,0.0003187105565208,
   0.000337833486949,0.0003565073711859,0.0003747017600497,0.0003923868230665,
  0.0004095333963117,0.0004261130294178,0.0004420980316736,0.0004574615171433,
  0.0004721774487309, 0.000486220681123,0.0004995670025369,0.0005121931752109,
  0.0005240769745662,0.0005351972269807, 0.000545533846109,0.0005550678676907,
  0.0005637814827869,0.0005716580693908,0.0005786822223562,0.0005848397815946,
  0.0005901178584906,0.0005945048604889,  0.00059799051381,0.0006005658842517,
  0.0006022233960392,0.0006029568486869,0.0006027614318395,0.0006016337380625,
   0.000599571773554,0.0005965749667551,0.0005926441748367,0.0005877816880459,
  0.0005819912318959,0.0005752779671895,0.0005676484878663,  0.00055911081667,
  0.0005496743986318,0.0005393500923744, 0.000528150159238,0.0005160882502391,
  0.0005031793908713, 0.000489439963764,0.0004748876892159,0.0004595416036255,
  0.0004434220358411,0.0004265505814605,0.0004089500751082,0.0003906445607259,
  0.0003716592599131,0.0003520205383568,0.0003317558703943, 0.000310893801755,
    0.00028946391053,0.0002674967664208,0.0002450238883225,0.0002220777002986,
  0.0001986914860064,0.0001748993416365,0.0001507361274312,0.0001262374178482,
  0.0001014394504403,7.637907352189e-05,5.109369269735e-05,2.562121632561e-05,
  -4.805547834194e-19,-2.573120987768e-05,-5.15333333477e-05,-7.736701488455e-05,
  -0.0001031926820468,-0.0001289706046986,-0.0001546609547174,-0.0001802238660981,
  -0.0002056194953669,-0.0002308080822144,-0.0002557500102574,-0.0002804058678397,
  -0.0003047365087794,-0.0003287031129729,-0.000352267246762,-0.0003753909229742,
  -0.0003980366605438,-0.000420167543623,-0.0004417472800911,-0.0004627402593735,
  -0.0004831116094787,-0.0005028272531659,-0.0005218539631543,-0.0005401594162884,
  -0.0005577122465724,-0.0005744820969903,-0.0005904396700289,-0.0006055567768214,
  -0.0006198063848334,-0.0006331626640135,-0.0006456010313311,-0.0006570981936308,
  -0.0006676321887288,-0.0006771824246848,-0.0006857297171817,-0.000693256324948,
  -0.000699745983164,-0.0007051839347906,-0.0007095569597661,-0.0007128534020182,
  -0.0007150631942407,-0.0007161778803884,-0.000716190635847,-0.0007150962852371,
  -0.000712891317816,-0.0007095739004434,-0.0007051438880807,-0.0006996028317984,
  -0.0006929539842672,-0.0006852023027154,-0.0006763544493355,-0.0006664187891281,
  -0.0006554053851768,-0.0006433259913477,-0.0006301940424137,-0.0006160246416081,
  -0.000600834545612,-0.0005846421469897,-0.0005674674540838,-0.0005493320683912,
  -0.0005302591594409,-0.0005102734371998,-0.0004894011220385,-0.0004676699122873,
  -0.0004451089494241,-0.000421748780932,-0.0003976213208729,-0.0003727598082253,
  -0.0003471987630387,-0.0003209739404583,-0.0002941222826807,-0.0002666818689015,
  -0.0002386918633205,-0.0002101924612729,-0.0001812248335578,-0.0001518310690392,
  -0.0001220541155962,-9.193771950279e-05,-6.152636332038e-05,-3.086520238831e-05,
  4.826222054201e-19,3.102293864459e-05,6.215683361816e-05,9.335449848215e-05,
  0.0001245684094434,0.0001557507753531,0.0001868536084476,0.0002178287957308,
  0.0002486281708935,0.0002792035866666,0.0003095069875032,0.0003394904824824,
  0.0003691064183275,0.0003983074524332,0.0004270466257899,0.0004552774357002,
  0.0004829539081762,0.0005100306699103,0.0005364630197101,0.0005622069992891,
   0.000587219463306,0.0006114581485443,0.0006348817421261,0.0006574499486548,
   0.000679123556181,0.0006998645008906,0.0007196359304099,0.0007384022656304,
  0.0007561292609532,0.0007727840628559,0.0007883352666884,0.0008027529716037,
   0.000816008833534,0.0008280761161248,0.0008389297395401,0.0008485463270575,
  0.0008569042493728,0.0008639836665374,0.0008697665674546,0.0008742368068649,
  0.0008773801397527,0.0008791842531103,    0.000879638795,0.0008787354008573,
  0.0008764677169822,0.0008728314211705,0.0008678242404387,0.0008614459658041,
    0.00085369846408,0.0008445856866565,0.0008341136752361,0.0008222905645016,
   0.000809126581695,0.0007946340430942,0.0007788273473739,0.0007617229658466,
  0.0007433394295801,0.0007236973133955,0.0007028192167512,0.0006807297415265,
  0.0006574554667192, 0.000633024920079,0.0006074685467028,0.0005808186746198,
  0.0005531094774024,0.0005243769338418,0.0004946587847304,   0.0004639944868,
  0.0004324251638677,0.0003999935552449,0.0003667439614718,0.0003327221874405,
  0.0002979754829766,0.0002625524809524,0.0002265031330079,0.0001898786429604,
  0.0001527313979881,0.0001151148976748,7.708368100767e-05,3.869325142325e-05,
   -4.8431708971e-19,-3.893887310105e-05,-7.806543884304e-05,-0.0001173211210599,
  -0.0001566467796326,-0.000195982794982,-0.0002352691537634,-0.0002744455356447,
  -0.0003134514010484,-0.0003522260797355,-0.0003907088601088,-0.0004288390791079,
  -0.0004665562125715,-0.0005037999659377,-0.0005405103651525,-0.0005766278476575,
  -0.0006120933533248,-0.0006468484152075,-0.0006808352499743,-0.0007139968478949,
  -0.0007462770622449,-0.000777620697997,-0.0008079735996671,-0.0008372827381838,
  -0.0008654962966503,-0.0008925637548694,-0.0009184359725024,-0.0009430652707342,
   -0.00096640551232,-0.0009884121798867,-0.001009042452369,-0.001028255279457,
  -0.001046011453941,-0.001062273681833,-0.001077006650151,-0.001090177092264,
  -0.001101753850677,-0.001111707937157,-0.001120012590107,-0.001126643329074,
  -0.001131578006301,-0.001134796855247,-0.001136282535959,-0.001136020177242,
  -0.001133997415528,-0.001130204430376,-0.001124633976532,-0.001117281412482,
  -0.001108144725442, -0.00109722455271,-0.001084524199356,-0.001070049652172,
   -0.00105380958987,-0.001035815389461,-0.001016081128806,-0.0009946235853001,
  -0.0009714622306745,-0.0009466192218905,-0.0009201193881251,-0.0008919902138376,
  -0.0008622618179156,-0.0008309669289093,-0.0007981408563617,-0.0007638214582535,
  -0.0007280491045828,-0.0006908666371065,-0.000652319325279,-0.0006124548184223,
  -0.0005713230941748,-0.0005289764032653,-0.0004854692106686,-0.0004408581332007,
  -0.0003952018736197,-0.0003485611513024,-0.0003009986295714,-0.0002525788397538,
  -0.0002033681020564,-0.0001534344433468,-0.0001028475119373,-5.167848946859e-05,
   4.85637424467e-19,5.211398358773e-05,0.0001045882357625,0.0001573463769674,
  0.0002103109745836,0.0002634036461028,0.0003165451643833,0.0003696555648551,
  0.0004226542545405,0.0004754601227506,0.0005279916533157,0.0005801670382059,
  0.0006319042923943,0.0006831213698125,0.0007337362802469,0.0007836672070218,
  0.0008328326253126,0.0008811514209322,0.0009285430094301, 0.000974927455345,
   0.001020225591449,  0.00106435913782, 0.001107250820579, 0.001148824490133,
   0.001189005238753, 0.001227719517328, 0.001264895251131, 0.001300461954431,
   0.001334350843798, 0.001366494949919, 0.001396829227797, 0.001425290665137,
   0.001451818388794, 0.001476353769105, 0.001498840521967, 0.001519224808495,
   0.001537455332123,    0.001553483433, 0.001567263179533, 0.001578751456933,
   0.001587908052645, 0.001594695738504, 0.001599080349509, 0.001601030859071,
   0.001600519450628,   0.0015975215855, 0.001592016066869, 0.001583985099785,
   0.001573414347084, 0.001560292981124, 0.001544613731242, 0.001526372926846,
   0.001505570536057, 0.001482210199816, 0.001456299261401, 0.001427848791264,
   0.001396873607145, 0.001363392289399, 0.001327427191493, 0.001289004445619,
   0.001248153963398,  0.00120490943164, 0.001159308303133, 0.001111391782445,
   0.001061204806732, 0.001008796021538,0.0009542177515993,0.0008975259666508,
  0.0008387802422578,0.0007780437156891,0.0007153830368619,0.0006508683143916,
  0.0005845730567893,0.0005165741088521,0.0004469515833029,0.0003757887877376,
  0.0003031721469488,0.0002291911206975,0.0001539381170137, 7.75084011098e-05,
  -4.86581642167e-19,-7.848639707708e-05,-0.0001578475423295,-0.0002379777370667,
  -0.0003187689432235,-0.0004001108986323,-0.0004818912359179,-0.0005639956048837,
  -0.000646307798253,-0.0007287098806243,-0.0008110823204947,-0.0008933041252004,
  -0.0009752529786197, -0.00105680538148,-0.001137836794103,-0.001218221781425,
  -0.001297834160119,-0.001376547147639,-0.001454233513028,-0.001530765729279,
  -0.001606016127099, -0.00167985704986,-0.001752161009575,-0.001822800843688,
  -0.001891649872501,-0.001958582057032,-0.002023472157121,-0.002086195889577,
  -0.002146630086177,-0.002204652851317,-0.002260143719112,-0.002312983809754,
  -0.002363055984928,-0.002410245002087,-0.002454437667384,-0.002495522987083,
  -0.002533392317227,-0.002567939511393,-0.002599061066334,-0.002626656265311,
  -0.002650627318939,-0.002670879503355,-0.002687321295525,-0.002699864505512,
  -0.002708424405531,-0.002712919855611,-0.002713273425702,-0.002709411514055,
  -0.002701264461711, -0.00268876666296,-0.002671856671582,-0.002650477302765,
  -0.002624575730517,-0.002594103580457,-0.002559017017848,-0.002519276830738,
  -0.002474848508091,-0.002425702312797,-0.002371813349437,-0.002313161626716,
  -0.002249732114455,-0.002181514795047,-0.002108504709311,-0.002030701996641,
  -0.001948111929402, -0.00186074494149, -0.00176861665101,-0.001671747877017,
  -0.001570164650279,-0.001463898218026,-0.001352985042652,-0.001237466794356,
  -0.001117390337706, -0.00099280771211,-0.0008637761062161,-0.0007303578262278,
  -0.0005926202581651,-0.0004506358240906,-0.0003044819323305,-0.0001542409217319,
  4.871486216626e-19,0.0001581488238293,0.0003201088127223,0.0004857785807172,
  0.0006550521776541,0.0008278191794854, 0.001003964784075,  0.00118336991239,
   0.001365911314984, 0.001551461683659, 0.001739889768188, 0.001931060497986,
   0.002124835108579, 0.002321071272764, 0.002519623236285, 0.002720341957912,
    0.00292307525374, 0.003127667945572, 0.003333962013203, 0.003541796750457,
   0.003751008924777,  0.00396143294022, 0.004172901003643, 0.004385243293914,
    0.00459828813395, 0.004811862165384, 0.005025790525666,  0.00523989702739,
    0.00545400433965, 0.005667934171213, 0.005881507455292, 0.006094544535717,
   0.006306865354284, 0.006518289639057, 0.006728637093423, 0.006937727585659,
   0.007145381338809, 0.007351419120633, 0.007555662433423, 0.007757933703447,
   0.007958056469812,  0.00815585557252, 0.008351157339491, 0.008543789772343,
   0.008733582730701, 0.008920368114825, 0.009103980046335, 0.009284255046823,
   0.009461032214145,  0.00963415339617, 0.009803463361798, 0.009968809969036,
    0.01013004432992,  0.01028702097213,  0.01043959799703,  0.01058763723402,
    0.01073100439099,  0.01086956920069,  0.01100320556282,  0.01113179168173,
     0.0112552101995,  0.01137334832433,  0.01148609795391,   0.0115933557939,
    0.01169502347109,   0.0117910076413,  0.01188122009179,  0.01196557783814,
    0.01204400321536,   0.0121164239633,  0.01218277330606,  0.01224299002545,
    0.01229701852835,   0.0123448089079,  0.01238631699846,  0.01242150442423,
    0.01245033864154,  0.01247279297471,  0.01248884664542,  0.01249848479565,
    0.01250169850402,  0.01249848479565,  0.01248884664542,  0.01247279297471,
    0.01245033864154,  0.01242150442423,  0.01238631699846,   0.0123448089079,
    0.01229701852835,  0.01224299002545,  0.01218277330606,   0.0121164239633,
    0.01204400321536,  0.01196557783814,  0.01188122009179,   0.0117910076413,
    0.01169502347109,   0.0115933557939,  0.01148609795391,  0.01137334832433,
     0.0112552101995,  0.01113179168173,  0.01100320556282,  0.01086956920069,
    0.01073100439099,  0.01058763723402,  0.01043959799703,  0.01028702097213,
    0.01013004432992, 0.009968809969036, 0.009803463361798,  0.00963415339617,
   0.009461032214145, 0.009284255046823, 0.009103980046335, 0.008920368114825,
   0.008733582730701, 0.008543789772343, 0.008351157339491,  0.00815585557252,
   0.007958056469812, 0.007757933703447, 0.007555662433423, 0.007351419120633,
   0.007145381338809, 0.006937727585659, 0.006728637093423, 0.006518289639057,
   0.006306865354284, 0.006094544535717, 0.005881507455292, 0.005667934171213,
    0.00545400433965,  0.00523989702739, 0.005025790525666, 0.004811862165384,
    0.00459828813395, 0.004385243293914, 0.004172901003643,  0.00396143294022,
   0.003751008924777, 0.003541796750457, 0.003333962013203, 0.003127667945572,
    0.00292307525374, 0.002720341957912, 0.002519623236285, 0.002321071272764,
   0.002124835108579, 0.001931060497986, 0.001739889768188, 0.001551461683659,
   0.001365911314984,  0.00118336991239, 0.001003964784075,0.0008278191794854,
  0.0006550521776541,0.0004857785807172,0.0003201088127223,0.0001581488238293,
  4.871486216626e-19,-0.0001542409217319,-0.0003044819323305,-0.0004506358240906,
  -0.0005926202581651,-0.0007303578262278,-0.0008637761062161, -0.00099280771211,
  -0.001117390337706,-0.001237466794356,-0.001352985042652,-0.001463898218026,
  -0.001570164650279,-0.001671747877017, -0.00176861665101, -0.00186074494149,
  -0.001948111929402,-0.002030701996641,-0.002108504709311,-0.002181514795047,
  -0.002249732114455,-0.002313161626716,-0.002371813349437,-0.002425702312797,
  -0.002474848508091,-0.002519276830738,-0.002559017017848,-0.002594103580457,
  -0.002624575730517,-0.002650477302765,-0.002671856671582, -0.00268876666296,
  -0.002701264461711,-0.002709411514055,-0.002713273425702,-0.002712919855611,
  -0.002708424405531,-0.002699864505512,-0.002687321295525,-0.002670879503355,
  -0.002650627318939,-0.002626656265311,-0.002599061066334,-0.002567939511393,
  -0.002533392317227,-0.002495522987083,-0.002454437667384,-0.002410245002087,
  -0.002363055984928,-0.002312983809754,-0.002260143719112,-0.002204652851317,
  -0.002146630086177,-0.002086195889577,-0.002023472157121,-0.001958582057032,
  -0.001891649872501,-0.001822800843688,-0.001752161009575, -0.00167985704986,
  -0.001606016127099,-0.001530765729279,-0.001454233513028,-0.001376547147639,
  -0.001297834160119,-0.001218221781425,-0.001137836794103, -0.00105680538148,
  -0.0009752529786197,-0.0008933041252004,-0.0008110823204947,-0.0007287098806243,
  -0.000646307798253,-0.0005639956048837,-0.0004818912359179,-0.0004001108986323,
  -0.0003187689432235,-0.0002379777370667,-0.0001578475423295,-7.848639707708e-05,
  -4.86581642167e-19, 7.75084011098e-05,0.0001539381170137,0.0002291911206975,
  0.0003031721469488,0.0003757887877376,0.0004469515833029,0.0005165741088521,
  0.0005845730567893,0.0006508683143916,0.0007153830368619,0.0007780437156891,
  0.0008387802422578,0.0008975259666508,0.0009542177515993, 0.001008796021538,
   0.001061204806732, 0.001111391782445, 0.001159308303133,  0.00120490943164,
   0.001248153963398, 0.001289004445619, 0.001327427191493, 0.001363392289399,
   0.001396873607145, 0.001427848791264, 0.001456299261401, 0.001482210199816,
   0.001505570536057, 0.001526372926846, 0.001544613731242, 0.001560292981124,
   0.001573414347084, 0.001583985099785, 0.001592016066869,   0.0015975215855,
   0.001600519450628, 0.001601030859071, 0.001599080349509, 0.001594695738504,
   0.001587908052645, 0.001578751456933, 0.001567263179533,    0.001553483433,
   0.001537455332123, 0.001519224808495, 0.001498840521967, 0.001476353769105,
   0.001451818388794, 0.001425290665137, 0.001396829227797, 0.001366494949919,
   0.001334350843798, 0.001300461954431, 0.001264895251131, 0.001227719517328,
   0.001189005238753, 0.001148824490133, 0.001107250820579,  0.00106435913782,
   0.001020225591449, 0.000974927455345,0.0009285430094301,0.0008811514209322,
  0.0008328326253126,0.0007836672070218,0.0007337362802469,0.0006831213698125,
  0.0006319042923943,0.0005801670382059,0.0005279916533157,0.0004754601227506,
  0.0004226542545405,0.0003696555648551,0.0003165451643833,0.0002634036461028,
  0.0002103109745836,0.0001573463769674,0.0001045882357625,5.211398358773e-05,
   4.85637424467e-19,-5.167848946859e-05,-0.0001028475119373,-0.0001534344433468,
  -0.0002033681020564,-0.0002525788397538,-0.0003009986295714,-0.0003485611513024,
  -0.0003952018736197,-0.0004408581332007,-0.0004854692106686,-0.0005289764032653,
  -0.0005713230941748,-0.0006124548184223,-0.000652319325279,-0.0006908666371065,
  -0.0007280491045828,-0.0007638214582535,-0.0007981408563617,-0.0008309669289093,
  -0.0008622618179156,-0.0008919902138376,-0.0009201193881251,-0.0009466192218905,
  -0.0009714622306745,-0.0009946235853001,-0.001016081128806,-0.001035815389461,
   -0.00105380958987,-0.001070049652172,-0.001084524199356, -0.00109722455271,
  -0.001108144725442,-0.001117281412482,-0.001124633976532,-0.001130204430376,
  -0.001133997415528,-0.001136020177242,-0.001136282535959,-0.001134796855247,
  -0.001131578006301,-0.001126643329074,-0.001120012590107,-0.001111707937157,
  -0.001101753850677,-0.001090177092264,-0.001077006650151,-0.001062273681833,
  -0.001046011453941,-0.001028255279457,-0.001009042452369,-0.0009884121798867,
   -0.00096640551232,-0.0009430652707342,-0.0009184359725024,-0.0008925637548694,
  -0.0008654962966503,-0.0008372827381838,-0.0008079735996671,-0.000777620697997,
  -0.0007462770622449,-0.0007139968478949,-0.0006808352499743,-0.0006468484152075,
  -0.0006120933533248,-0.0005766278476575,-0.0005405103651525,-0.0005037999659377,
  -0.0004665562125715,-0.0004288390791079,-0.0003907088601088,-0.0003522260797355,
  -0.0003134514010484,-0.0002744455356447,-0.0002352691537634,-0.000195982794982,
  -0.0001566467796326,-0.0001173211210599,-7.806543884304e-05,-3.893887310105e-05,
   -4.8431708971e-19,3.869325142325e-05,7.708368100767e-05,0.0001151148976748,
  0.0001527313979881,0.0001898786429604,0.0002265031330079,0.0002625524809524,
  0.0002979754829766,0.0003327221874405,0.0003667439614718,0.0003999935552449,
  0.0004324251638677,   0.0004639944868,0.0004946587847304,0.0005243769338418,
  0.0005531094774024,0.0005808186746198,0.0006074685467028, 0.000633024920079,
  0.0006574554667192,0.0006807297415265,0.0007028192167512,0.0007236973133955,
  0.0007433394295801,0.0007617229658466,0.0007788273473739,0.0007946340430942,
   0.000809126581695,0.0008222905645016,0.0008341136752361,0.0008445856866565,
    0.00085369846408,0.0008614459658041,0.0008678242404387,0.0008728314211705,
  0.0008764677169822,0.0008787354008573,    0.000879638795,0.0008791842531103,
  0.0008773801397527,0.0008742368068649,0.0008697665674546,0.0008639836665374,
  0.0008569042493728,0.0008485463270575,0.0008389297395401,0.0008280761161248,
   0.000816008833534,0.0008027529716037,0.0007883352666884,0.0007727840628559,
  0.0007561292609532,0.0007384022656304,0.0007196359304099,0.0006998645008906,
   0.000679123556181,0.0006574499486548,0.0006348817421261,0.0006114581485443,
   0.000587219463306,0.0005622069992891,0.0005364630197101,0.0005100306699103,
  0.0004829539081762,0.0004552774357002,0.0004270466257899,0.0003983074524332,
  0.0003691064183275,0.0003394904824824,0.0003095069875032,0.0002792035866666,
  0.0002486281708935,0.0002178287957308,0.0001868536084476,0.0001557507753531,
  0.0001245684094434,9.335449848215e-05,6.215683361816e-05,3.102293864459e-05,
  4.826222054201e-19,-3.086520238831e-05,-6.152636332038e-05,-9.193771950279e-05,
  -0.0001220541155962,-0.0001518310690392,-0.0001812248335578,-0.0002101924612729,
  -0.0002386918633205,-0.0002666818689015,-0.0002941222826807,-0.0003209739404583,
  -0.0003471987630387,-0.0003727598082253,-0.0003976213208729,-0.000421748780932,
  -0.0004451089494241,-0.0004676699122873,-0.0004894011220385,-0.0005102734371998,
  -0.0005302591594409,-0.0005493320683912,-0.0005674674540838,-0.0005846421469897,
  -0.000600834545612,-0.0006160246416081,-0.0006301940424137,-0.0006433259913477,
  -0.0006554053851768,-0.0006664187891281,-0.0006763544493355,-0.0006852023027154,
  -0.0006929539842672,-0.0006996028317984,-0.0007051438880807,-0.0007095739004434,
  -0.000712891317816,-0.0007150962852371,-0.000716190635847,-0.0007161778803884,
  -0.0007150631942407,-0.0007128534020182,-0.0007095569597661,-0.0007051839347906,
  -0.000699745983164,-0.000693256324948,-0.0006857297171817,-0.0006771824246848,
  -0.0006676321887288,-0.0006570981936308,-0.0006456010313311,-0.0006331626640135,
  -0.0006198063848334,-0.0006055567768214,-0.0005904396700289,-0.0005744820969903,
  -0.0005577122465724,-0.0005401594162884,-0.0005218539631543,-0.0005028272531659,
  -0.0004831116094787,-0.0004627402593735,-0.0004417472800911,-0.000420167543623,
  -0.0003980366605438,-0.0003753909229742,-0.000352267246762,-0.0003287031129729,
  -0.0003047365087794,-0.0002804058678397,-0.0002557500102574,-0.0002308080822144,
  -0.0002056194953669,-0.0001802238660981,-0.0001546609547174,-0.0001289706046986,
  -0.0001031926820468,-7.736701488455e-05,-5.15333333477e-05,-2.573120987768e-05,
  -4.805547834194e-19,2.562121632561e-05,5.109369269735e-05,7.637907352189e-05,
  0.0001014394504403,0.0001262374178482,0.0001507361274312,0.0001748993416365,
  0.0001986914860064,0.0002220777002986,0.0002450238883225,0.0002674967664208,
    0.00028946391053, 0.000310893801755,0.0003317558703943,0.0003520205383568,
  0.0003716592599131,0.0003906445607259,0.0004089500751082,0.0004265505814605,
  0.0004434220358411,0.0004595416036255,0.0004748876892159, 0.000489439963764,
  0.0005031793908713,0.0005160882502391, 0.000528150159238,0.0005393500923744,
  0.0005496743986318,  0.00055911081667,0.0005676484878663,0.0005752779671895,
  0.0005819912318959,0.0005877816880459,0.0005926441748367,0.0005965749667551,
   0.000599571773554,0.0006016337380625,0.0006027614318395,0.0006029568486869,
  0.0006022233960392,0.0006005658842517,  0.00059799051381,0.0005945048604889,
  0.0005901178584906,0.0005848397815946,0.0005786822223562,0.0005716580693908,
  0.0005637814827869,0.0005550678676907, 0.000545533846109,0.0005351972269807,
  0.0005240769745662,0.0005121931752109,0.0004995670025369, 0.000486220681123,
  0.0004721774487309,0.0004574615171433,0.0004420980316736,0.0004261130294178,
  0.0004095333963117,0.0003923868230665,0.0003747017600497,0.0003565073711859,
   0.000337833486949,0.0003187105565208,0.0002991695991902,0.0002792421550704,
  0.0002589602352089,0.0002383562711705,0.0002174630641678,0.0001963137338208,
   0.000174941666622,0.0001533804641863,0.0001316638913657,0.0001098258243058,
  8.790019852321e-05,6.592095708322e-05,4.392199895404e-05,2.193712761568e-05,
  4.781172771605e-19,-2.185592416226e-05,-4.359743251253e-05,-6.519160967936e-05,
  -8.660588626461e-05,-0.0001078080871289,-0.0001287664789062,-0.0001494498166781,
  -0.0001698273897411,-0.0001898690663997,-0.0002095453377226,-0.0002288273601983,
  -0.0002476869972305,-0.0002660968594136,-0.0002840303435332,-0.0003014616702357,
  -0.0003183659203157,-0.0003347190695707,-0.0003504980221755,-0.0003656806425317,
  -0.0003802457855476,-0.0003941733253108,-0.0004074441821137,-0.0004200403477969,
  -0.0004319449093795,-0.0004431420709449,-0.0004536171737552,-0.0004633567145711,
  -0.0004723483621544,-0.0004805809719343,-0.0004880445988236,-0.0004947305081685,
  -0.0005006311848254,-0.0005057403403539,-0.0005100529183241,-0.0005135650977354,
  -0.0005162742945484,-0.0005181791613334,-0.000519279585043,-0.0005195766829187,
  -0.0005190727965427,-0.0005177714840523,-0.0005156775105321,-0.0005127968366075,
  -0.0005091366052604,-0.0005047051268948,-0.0004995118626793,-0.0004935674061987,
  -0.0004868834634473,-0.0004794728312001,-0.0004713493737996,-0.0004625279983994,
  -0.0004530246287063,-0.000442856177266,-0.0004320405163397,-0.0004205964474195,
  -0.0004085436694337,-0.0003959027456942,-0.000382695069641,-0.0003689428294386,
  -0.000354668971482,-0.0003398971628717,-0.0003246517529175,-0.0003089577337321,
  -0.0002928406999785,-0.0002763268078338,-0.0002594427332338,-0.0002422156294663,
  -0.0002246730841762,-0.0002068430758524,-0.0001887539298623,-0.0001704342741028,
  -0.0001519129943357,-0.0001332191892776,-0.000114382125511,-9.543119228734e-05,
  -7.639585629046e-05,-5.730561642833e-05,-3.818995872272e-05,-1.907831136415e-05,
  -4.753125784736e-19,1.901579667722e-05,3.794009097493e-05,5.674412981332e-05,
  7.539943784119e-05,9.387785999082e-05,0.0001121516034093,0.0001301932787047,
  0.0001479759404457,0.0001654731268582,0.0001826588986569,0.0001995078769609,
  0.0002159952802334,0.0002320969601971,0.0002477894366703, 0.000263049931277,
  0.0002778563999816,0.0002921875644031,0.0003060229418651,0.0003193428741401,
   0.000332128554848,0.0003443620554714,0.0003560263499534,0.0003671053378441,
  0.0003775838659648,0.0003874477485628,0.0003966837859297,0.0004052797814609,
  0.0004132245571333,0.0004205079673842,0.0004271209113756,0.0004330553436275,
  0.0004383042830127,0.0004428618201015,0.0004467231228515,0.0004498844406394,
  0.0004523431066318,0.0004540975384993,0.0004551472374748,0.0004554927857646,
  0.0004551358423206,0.0004540791369849,0.0004523264630203,0.0004498826680438,
  0.0004467536433809,0.0004429463118618,0.0004384686140833,0.0004333294931611,
  0.0004275388780006,0.0004211076651165, 0.000414047699032,0.0004063717512928,
  0.0003980934981321,0.0003892274968224,0.0003797891607576,0.0003697947333035,
  0.0003592612604625,0.0003482065623964,0.0003366492038548,0.0003246084635563,
  0.0003121043025729,0.0002991573317691,0.0002857887783467,0.0002720204515497,
  0.0002578747075837,0.0002433744138059,0.0002285429122414,0.0002134039824844,
  0.0001979818040416,0.0001823009181768,0.0001663861893174,0.0001502627660812,
  0.0001339560419848,0.0001174916158939,0.0001008952522772,8.419284132389e-05,
  6.741035898649e-05,5.057382701013e-05,3.370927300858e-05,1.684269064824e-05,
   4.72144013733e-19,-1.679299188095e-05,-3.351063008814e-05,-5.01274506509e-05,
  -6.661821891742e-05,-8.295796747652e-05,-9.912203356186e-05,-0.0001150860958829,
  -0.0001308262108283,-0.0001463188479888,-0.0001615409249462,-0.0001764698412797,
  -0.0001910835117376,-0.0002053603985283,-0.0002192795426826,-0.0002328205944427,
  -0.0002459638426345,-0.000258690242981,-0.0002709814453171,-0.000282819819667,
  -0.0002941884811477,-0.0003050713136653,-0.0003154529923684,-0.000325319004832,
  -0.0003346556709393,-0.0003434501614374,-0.0003516905151412,-0.0003593656547633,
  -0.0003664654013498,-0.0003729804873036,-0.0003789025679796,-0.0003842242318383,
  -0.000388939009145,-0.0003930413792083,-0.000396526776147,-0.0003993915931843,
  -0.000401633185465,-0.0004032498713952,-0.0004042409325081,-0.000404606611859,
  -0.0004043481109557,-0.0004034675852346,-0.0004019681380917,-0.0003998538134827,
  -0.0003971295871071,-0.0003938013561929,-0.0003898759279031,-0.0003853610063832,
  -0.0003802651784753,-0.0003745978981225,-0.0003683694694921,-0.0003615910288464,
  -0.0003542745251922,-0.0003464326997418,-0.0003380790642198,-0.0003292278780528,
  -0.0003198941244791,-0.0003100934856171,-0.0002998423165354,-0.0002891576183641,
  -0.0002780570104934,-0.0002665587019026,-0.0002546814616662,-0.000242444588685,
  -0.0002298678806889,-0.0002169716025622,-0.0002037764540407,-0.0001903035368312,
  -0.0001765743212066,-0.0001626106121272,-0.000148434514942,-0.0001340684007241,
  -0.0001195348712923,-0.0001048567239751,-9.005691616977e-05,-7.515852975276e-05,
  -6.01847353945e-05,-4.515875683471e-05,-3.01038351719e-05,-1.504319322198e-05,
  -4.686153394486e-19,1.500266462111e-05,2.994184502123e-05,4.479474466032e-05,
  5.953876056983e-05,7.415151745643e-05,8.861090136716e-05,0.0001028950928657,
  0.0001169825996704,0.0001308522887057,0.0001444834175198,0.0001578556650213,
  0.0001709491614916,0.0001837445178269,0.0001962228539689,0.0002083658264818,
  0.0002201556552368,0.0002315751491645,0.0002426077310393,0.0002532374612598,
  0.0002634490605922, 0.000273227931844,0.0002825601804377,0.0002914326338567,
   0.000299832859936,0.0003077491839726,0.0003151707046331,0.0003220873086369,
  0.0003284896841958, 0.000334369333193,0.0003397185820858,0.0003445305915182,
  0.0003487993646337,0.0003525197540764,0.0003556874676758,0.0003582990728078,
  0.0003603519994296,0.0003618445417875,0.0003627758587981,0.0003631459731047,
   0.000362955768816,0.0003622069879314,0.0003609022254636,0.0003590449232682,
  0.0003566393625937,0.0003536906553654,0.0003502047342213,0.0003461883413173,
  0.0003416490159219,0.0003365950808233,0.0003310356275715,0.0003249805005816,
  0.0003184402801259,0.0003114262642417, 0.000303950449588,0.0002960255112804,
   0.000287664781739,0.0002788822285839,0.0002696924316139,0.0002601105589066,
  0.0002501523420783,0.0002398340507433,0.0002291724662145,0.0002181848544859,
  0.0002068889385421,0.0001953028700371,0.0001834452003876,0.0001713348513272,
  0.0001589910849671,0.0001464334734106,0.0001336818679687,0.0001207563680251,
  0.0001076772895988,9.446513365393e-05,8.114055420398e-05,6.772432626211e-05,
  5.423731368506e-05,4.070043696094e-05,2.713464099002e-05,1.356086290788e-05,
  1.690357029529e-18,-1.352712224348e-05,-2.699978188417e-05,-4.03973920551e-05,
  -5.36995321959e-05,-6.688597895647e-05,-7.993673672277e-05,-9.283206771889e-05,
  -0.0001055525216404,-0.0001180789647751,-0.0001303926085669,-0.0001424750375826,
  -0.0001543082368372,-0.000165874618441,-0.000177157047526,-0.0001881388674163,
  -0.0001988039240049,-0.0002091365893005,-0.0002191217841127, -0.00022874499984,
  -0.0002379923193328,-0.0002468504367983,-0.0002553066767217,-0.000263349011776,
  -0.0002709660796959,-0.0002781471990919,-0.0002848823841837,-0.0002911623584319,
  -0.0002969785670515,-0.000302323188389,-0.0003071891441487,-0.0003115701084571,
  -0.0003154605157517,-0.0003188555674863,-0.0003217512376463,-0.0003241442770657,
  -0.0003260322165453,-0.0003274133687672,-0.0003282868290081,-0.0003286524746509,
    -0.0003285109635,-0.0003278637309048,-0.0003267129856985,-0.0003250617049621,
  -0.0003229136276228,-0.0003202732469019,-0.0003171458016232,-0.0003135372664011,
  -0.0003094543407236,-0.0003049044369509,-0.0002998956672499,-0.0002944368294876,
  -0.0002885373921066,-0.0002822074780097,-0.0002754578474781,-0.0002682998801549,
  -0.0002607455561206,-0.0002528074360938,-0.000244498640788,-0.0002358328294592,
  -0.0002268241776783,-0.0002174873543644,-0.0002078374981162,-0.0001978901928777,
  -0.0001876614429803,-0.000177167647597,-0.0001664255746526,-0.0001554523342282,
  -0.0001442653515046,-0.0001328823392851,-0.0001213212701412,-0.0001096003482251,
  -9.77379807935e-05,-8.575274948448e-05,-7.366338139546e-05,-6.148872000409e-05,
  -4.924769597858e-05,-3.695929792168e-05,-2.464254309362e-05,-1.231644815864e-05,
  -4.604948085326e-19,1.228787335208e-05,2.452833163533e-05,3.670265106914e-05,
  4.879225282377e-05,6.077873120186e-05,7.264388148978e-05,8.436972743706e-05,
  9.593854832246e-05,0.0001073329055664,0.0001185356688498,0.0001295300417007,
  0.0001402995865107,0.0001508282489435,0.0001611003817009,0.0001711007676103,
  0.0001808146419997,0.0001902277143284,0.0001993261890417,0.0002080967856189,
  0.0002165267577862,0.0002246039118669,0.0002323166242428,0.0002396538579016,
  0.0002466051780477,0.0002531607667544,0.0002593114366364,0.0002650486435255,
  0.0002703644981306,0.0002752517766675,0.0002797039304443,0.0002837150943901,
  0.0002872800945156,0.0002903944542977,0.0002930543999804,0.0002952568647852,
  0.0002969994920286,0.0002982806371435,0.0002990993686038,0.0002994554677537,
  0.0002993494275435
};
