/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:16:40
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 101
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 101;
const real64_T B[101] = {
   0.005529663237695, 0.005744111929694, 0.005958595049776, 0.006172907765494,
   0.006386843712311, 0.006600195258865, 0.006812753775467, 0.007024309905444,
   0.007234653838892, 0.007443575588436, 0.007650865266571, 0.007856313364146,
   0.008059711029575, 0.008260850348332, 0.008459524622296, 0.008655528648518,
   0.008848658996956, 0.009038714286762, 0.009225495460677, 0.009408806057095,
   0.009588452479377, 0.009764244261986, 0.009935994333013,  0.01010351927269,
    0.01026663956744,  0.01042517985917,  0.01057896918919,  0.01072784123667,
    0.01087163455091,  0.01101019277742,  0.01114336487706,  0.01127100533823,
    0.01139297438155,  0.01150913815678,  0.01161936893163,  0.01172354527225,
    0.01182155221493,  0.01191328142891,  0.01199863136994,  0.01207750742438,
     0.0121498220435,  0.01221549486801,  0.01227445284232,  0.01232663031853,
    0.01237196914994,  0.01241041877395,  0.01244193628408,  0.01246648649125,
    0.01248404197393,  0.01249458311732,   0.0124980981413,  0.01249458311732,
    0.01248404197393,  0.01246648649125,  0.01244193628408,  0.01241041877395,
    0.01237196914994,  0.01232663031853,  0.01227445284232,  0.01221549486801,
     0.0121498220435,  0.01207750742438,  0.01199863136994,  0.01191328142891,
    0.01182155221493,  0.01172354527225,  0.01161936893163,  0.01150913815678,
    0.01139297438155,  0.01127100533823,  0.01114336487706,  0.01101019277742,
    0.01087163455091,  0.01072784123667,  0.01057896918919,  0.01042517985917,
    0.01026663956744,  0.01010351927269, 0.009935994333013, 0.009764244261986,
   0.009588452479377, 0.009408806057095, 0.009225495460677, 0.009038714286762,
   0.008848658996956, 0.008655528648518, 0.008459524622296, 0.008260850348332,
   0.008059711029575, 0.007856313364146, 0.007650865266571, 0.007443575588436,
   0.007234653838892, 0.007024309905444, 0.006812753775467, 0.006600195258865,
   0.006386843712311, 0.006172907765494, 0.005958595049776, 0.005744111929694,
   0.005529663237695
};
