/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:19:39
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 501
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 501;
const real64_T B[501] = {
  0.0006647394994689,0.0007624799735381,0.0008537255850128,0.0009375366009144,
   0.001013036314101,  0.00107942002371, 0.001135963407242, 0.001182030199052,
   0.001217079095888, 0.001240669816734, 0.001252468251662, 0.001252250642433,
   0.001239906746329, 0.001215441943889, 0.001178978260932, 0.001130754285294,
   0.001071123969017, 0.001000554317238,0.0009196219756004,0.0008290087385779,
  0.0007294960115309,0.0006219582695543,0.0005073555660708,0.0003867251536278,
   0.000261172288334,0.0001318602977821,-3.82439889302e-17,-0.0001331614320541,
  -0.000266352059821,-0.0003982871164237,-0.0005276811817589,-0.0006532604819688,
  -0.0007737751976277,-0.0008880116638105,-0.0009948043451347,-0.001093047469887,
  -0.001181706209482,-0.001259827292716,-0.001326548948558,-0.001381110076574,
  -0.001422858550395,-0.001451258566922, -0.00146589696214,  -0.0014664884234,
  -0.001452879537767,-0.001425051626434, -0.00138312232616,-0.001327345890136,
  -0.001258112192489,-0.001175944432697,-0.001081495548411,-0.0009755433574403,
  -0.0008589844618319,-0.0007328269589676,-0.0005981820162894,-0.0004562543775282,
  -0.0003083318790625,-0.0001557740651277,-3.640307863161e-17,0.0001575246161917,
  0.0003153009137121,0.0004718107805782,0.0006255311244948,0.0007749483383822,
  0.0009185728352346, 0.001054953515995, 0.001182692033335, 0.001300456714695,
   0.001406996009698, 0.001501151330074, 0.001581869154519, 0.001648212276444,
   0.001699370079268, 0.001734667731801, 0.001753574205151, 0.001755709022606,
   0.001740847664761, 0.001708925563924, 0.001660040634242, 0.001594454297113,
   0.001512590974997, 0.001415036040779, 0.001302532224029,  0.00117597448996,
   0.001036403421238,0.0008849971471153,0.0007230618783354,0.0005520211199301,
  0.0003734036471049,0.0001888303419013,-3.918387207021e-17,-0.0001913257721305,
  -0.0003833384397269,-0.0005741990631045,-0.0007620553156004,-0.0009450588434816,
  -0.001121382810265,-0.001289239464319,-0.001446897566522,-0.001592699514066,
  -0.001725077997404,-0.001842572029636,-0.001943842191535,-0.002027684940726,
  -0.002093045840319,-0.002139031570504,-0.002164920596114,-0.002170172373984,
  -0.002154434995914,-0.002117551176107,-0.002059562506009,-0.001980711914416,
  -0.001881444286344,-0.001762405210444,-0.001624437841467,-0.001468577881333,
  -0.001296046699574,-0.001108242631169,-0.0009067305068531,-0.0006932294878105,
  -0.0004695992929983,-0.0002378249230848,-3.714297947301e-17,0.0002416911448123,
  0.0004849924872659,0.0007275962745411,0.0009671637672961, 0.001201346582193,
   0.001427808448971, 0.001644247190101, 0.001848416726489, 0.002038148909829,
   0.002211374981096, 0.002366146455317, 0.002500655235206, 0.002613252760473,
   0.002702468005608, 0.002767024146688, 0.002805853727149, 0.002818112163506,
    0.00280318944459, 0.002760719891874, 0.002690589863835, 0.002592943303883,
   0.002468185049032, 0.002316981835131, 0.002140260953851, 0.001939206536661,
   0.001715253461533, 0.001470078898886, 0.001205591534162,0.0009239185252808,
  0.0006273902737499,0.0003185231083725,-3.981687127269e-17,-0.0003253505554802,
  -0.0006545773309648,-0.0009846306671476,-0.001312388089742, -0.00163468104398,
  -0.001948322533065,-0.002250135436552,-0.002536981275714,-0.002805789185921,
  -0.003053584851012,-0.003277519151582,-0.003474896278195,-0.003643201061629,
  -0.003780125275599, -0.00388359267271,-0.003951782521926,-0.003983151425303,
  -0.003976453203258, -0.00393075665104,-0.003845460984261,-0.003720308808291,
  -0.003555396464777,-0.003351181628469,-0.003108488048752,-0.002828507352559,
  -0.002512797848626,-0.002163280297004,-0.001782230632336,-0.001372269654282,
  -0.0009363497235525,-0.0004777385270045,-3.759054421344e-17,0.0004930274815217,
  0.0009972555032109, 0.001508372449971, 0.002021872598741,  0.00253308726567,
   0.003037217788019, 0.003529370103829, 0.004004590676858, 0.004457903500651,
   0.004884347903998, 0.005279016870638,  0.00563709557879, 0.005953899861288,
   0.006224914284508, 0.006445829544244, 0.006612578878982, 0.006721373205813,
   0.006768734691388, 0.006751528479857,   0.0066669923116,  0.00651276378061,
   0.006286904994585, 0.005987924420011, 0.005614795714555, 0.005166973370931,
   0.004644405019708, 0.004047540263286, 0.003377335939159, 0.002635257737503,
   0.001823278125743,0.0009438705610232,-4.013530449761e-17,-0.001004890255952,
  -0.002066895313537,-0.003181668943593,-0.004344447218103,-0.005550075379098,
  -0.006793037764676,-0.008067490592874,-0.009367297381071, -0.01068606675722,
   -0.01201719239954, -0.01335389482382, -0.01468926472166, -0.01601630754016,
   -0.01732798898225, -0.01861728109861, -0.01987720863633, -0.02110089530588,
   -0.02228160962744, -0.02341281001954, -0.02448818879763, -0.02550171475705,
   -0.02644767402492, -0.02732070887758, -0.02811585423441, -0.02882857155634,
   -0.02945477989565, -0.02999088386514, -0.03043379831721, -0.03078096954802,
   -0.03103039286773, -0.03118062640494,   0.9681548322952, -0.03118062640494,
   -0.03103039286773, -0.03078096954802, -0.03043379831721, -0.02999088386514,
   -0.02945477989565, -0.02882857155634, -0.02811585423441, -0.02732070887758,
   -0.02644767402492, -0.02550171475705, -0.02448818879763, -0.02341281001954,
   -0.02228160962744, -0.02110089530588, -0.01987720863633, -0.01861728109861,
   -0.01732798898225, -0.01601630754016, -0.01468926472166, -0.01335389482382,
   -0.01201719239954, -0.01068606675722,-0.009367297381071,-0.008067490592874,
  -0.006793037764676,-0.005550075379098,-0.004344447218103,-0.003181668943593,
  -0.002066895313537,-0.001004890255952,-4.013530449761e-17,0.0009438705610232,
   0.001823278125743, 0.002635257737503, 0.003377335939159, 0.004047540263286,
   0.004644405019708, 0.005166973370931, 0.005614795714555, 0.005987924420011,
   0.006286904994585,  0.00651276378061,   0.0066669923116, 0.006751528479857,
   0.006768734691388, 0.006721373205813, 0.006612578878982, 0.006445829544244,
   0.006224914284508, 0.005953899861288,  0.00563709557879, 0.005279016870638,
   0.004884347903998, 0.004457903500651, 0.004004590676858, 0.003529370103829,
   0.003037217788019,  0.00253308726567, 0.002021872598741, 0.001508372449971,
  0.0009972555032109,0.0004930274815217,-3.759054421344e-17,-0.0004777385270045,
  -0.0009363497235525,-0.001372269654282,-0.001782230632336,-0.002163280297004,
  -0.002512797848626,-0.002828507352559,-0.003108488048752,-0.003351181628469,
  -0.003555396464777,-0.003720308808291,-0.003845460984261, -0.00393075665104,
  -0.003976453203258,-0.003983151425303,-0.003951782521926, -0.00388359267271,
  -0.003780125275599,-0.003643201061629,-0.003474896278195,-0.003277519151582,
  -0.003053584851012,-0.002805789185921,-0.002536981275714,-0.002250135436552,
  -0.001948322533065, -0.00163468104398,-0.001312388089742,-0.0009846306671476,
  -0.0006545773309648,-0.0003253505554802,-3.981687127269e-17,0.0003185231083725,
  0.0006273902737499,0.0009239185252808, 0.001205591534162, 0.001470078898886,
   0.001715253461533, 0.001939206536661, 0.002140260953851, 0.002316981835131,
   0.002468185049032, 0.002592943303883, 0.002690589863835, 0.002760719891874,
    0.00280318944459, 0.002818112163506, 0.002805853727149, 0.002767024146688,
   0.002702468005608, 0.002613252760473, 0.002500655235206, 0.002366146455317,
   0.002211374981096, 0.002038148909829, 0.001848416726489, 0.001644247190101,
   0.001427808448971, 0.001201346582193,0.0009671637672961,0.0007275962745411,
  0.0004849924872659,0.0002416911448123,-3.714297947301e-17,-0.0002378249230848,
  -0.0004695992929983,-0.0006932294878105,-0.0009067305068531,-0.001108242631169,
  -0.001296046699574,-0.001468577881333,-0.001624437841467,-0.001762405210444,
  -0.001881444286344,-0.001980711914416,-0.002059562506009,-0.002117551176107,
  -0.002154434995914,-0.002170172373984,-0.002164920596114,-0.002139031570504,
  -0.002093045840319,-0.002027684940726,-0.001943842191535,-0.001842572029636,
  -0.001725077997404,-0.001592699514066,-0.001446897566522,-0.001289239464319,
  -0.001121382810265,-0.0009450588434816,-0.0007620553156004,-0.0005741990631045,
  -0.0003833384397269,-0.0001913257721305,-3.918387207021e-17,0.0001888303419013,
  0.0003734036471049,0.0005520211199301,0.0007230618783354,0.0008849971471153,
   0.001036403421238,  0.00117597448996, 0.001302532224029, 0.001415036040779,
   0.001512590974997, 0.001594454297113, 0.001660040634242, 0.001708925563924,
   0.001740847664761, 0.001755709022606, 0.001753574205151, 0.001734667731801,
   0.001699370079268, 0.001648212276444, 0.001581869154519, 0.001501151330074,
   0.001406996009698, 0.001300456714695, 0.001182692033335, 0.001054953515995,
  0.0009185728352346,0.0007749483383822,0.0006255311244948,0.0004718107805782,
  0.0003153009137121,0.0001575246161917,-3.640307863161e-17,-0.0001557740651277,
  -0.0003083318790625,-0.0004562543775282,-0.0005981820162894,-0.0007328269589676,
  -0.0008589844618319,-0.0009755433574403,-0.001081495548411,-0.001175944432697,
  -0.001258112192489,-0.001327345890136, -0.00138312232616,-0.001425051626434,
  -0.001452879537767,  -0.0014664884234, -0.00146589696214,-0.001451258566922,
  -0.001422858550395,-0.001381110076574,-0.001326548948558,-0.001259827292716,
  -0.001181706209482,-0.001093047469887,-0.0009948043451347,-0.0008880116638105,
  -0.0007737751976277,-0.0006532604819688,-0.0005276811817589,-0.0003982871164237,
  -0.000266352059821,-0.0001331614320541,-3.82439889302e-17,0.0001318602977821,
   0.000261172288334,0.0003867251536278,0.0005073555660708,0.0006219582695543,
  0.0007294960115309,0.0008290087385779,0.0009196219756004, 0.001000554317238,
   0.001071123969017, 0.001130754285294, 0.001178978260932, 0.001215441943889,
   0.001239906746329, 0.001252250642433, 0.001252468251662, 0.001240669816734,
   0.001217079095888, 0.001182030199052, 0.001135963407242,  0.00107942002371,
   0.001013036314101,0.0009375366009144,0.0008537255850128,0.0007624799735381,
  0.0006647394994689
};
