/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:19:14
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  0.0005527513356983,0.0005738220498686,0.0005894483300136,0.0005994548186577,
  0.0006037195397341,0.0006021753146946,0.0005948106575391,0.0005816701378163,
  0.0005628542057022,0.0005385184784135,0.0005088724923827,0.0004741779307788,
  0.0004347463410396,0.0003909363620567,0.0003431504854425,0.0002918313799144,
   0.000237457812144,0.0001805402014638,   0.0001216158495,6.124388912359e-05,
  -1.113899211562e-16,-6.15290595131e-05,-0.0001227510523851,-0.0001830739416024,
  -0.0002419115932899,-0.0002986894495286,-0.0003528501161875,-0.000403858811636,
  -0.0004512086233041,-0.000494425520644,-0.0005330730751614,-0.0005667568407574,
  -0.0005951283506798,-0.0006178886908477,-0.0006347916132121,-0.000645646157045,
  -0.0006503187506446,-0.0006487347707891,-0.0006408795423885,-0.0006267987660667,
  -0.0006065983668526,-0.0005804437626804,-0.0005485585569702,-0.0005112226651091,
  -0.0004687698901415,-0.0004215849683313,-0.000370100110462,-0.0003147910696932,
  -0.0002561727714983,-0.0001947945455745,-0.0001312350036391,-6.609661062864e-05,
  -3.592881313406e-17,6.642191347326e-05,0.0001325299678079, 0.000197684877545,
  0.0002612533886878,  0.00032261440585, 0.000381165032585,0.0004363264664271,
  0.0004875496912717,0.0005343209113994, 0.000576166673644,0.0006126586269453,
  0.0006434178717535,0.0006681188554572,0.0006864927741471,0.0006983304455751,
  0.0007034846230608,0.0007018717253264,0.0006934729627095,0.0006783348459128,
  0.0006565690692953,0.0006283517666831, 0.000593922143683,0.0005535804964888,
  0.0005076856331101,0.0004566517187667,0.0004009445728254,0.0003410774500656,
  0.0002776063441635,0.0002111248560741,0.0001422586743708,7.165971857561e-05,
  4.742686906123e-17,-7.203474238965e-05,-0.0001437515711177,-0.0002144569824971,
  -0.0002834635789183,-0.0003500967172502,-0.0004137010693834,-0.0004736470314484,
  -0.0005293369193716,-0.0005802108901508,-0.0006257525305542,-0.0006654940578261,
  -0.0006990210804205,-0.0007259768707252,-0.0007460661061765,-0.0007590580400205,
  -0.0007647890682595,-0.000763164664919,-0.000754160663697,-0.0007378238701941,
  -0.0007142719952719,-0.000683692906535,-0.0006463432014633,-0.0006025461122354,
  -0.0005526887587578,-0.000497218772734,-0.000436640321784,-0.0003715095685072,
  -0.000302429605011,-0.0002300449086549,-0.000155035369613,-7.810994522636e-05,
  -3.640575541422e-17,7.854760657024e-05,0.0001567776193963,0.0002339336073303,
  0.0003092652342129,0.0003820355119587,0.0004515279659755, 0.000517053643684,
  0.0005779578980089,0.0006336268795048,0.0006834936731914,0.0007270440192284,
  0.0007638215602017,0.0007934325620131,0.0008155500601017,0.0008299173879736,
  0.0008363510506731, 0.000834742911908,0.0008250616699275,0.0008073536039293,
  0.0007817425796503,0.0007484293098291,0.0007076898723379, 0.000659873495907,
   0.000605399630434,0.0005447543258223,0.0004784859500437,0.0004072002836367,
  0.0003315550340233,0.0002522538188466,0.0001700396728911,8.568813803235e-05,
  -1.417818403109e-16,-8.620626050897e-05,-0.0001721022316971,-0.0002568574763692,
  -0.0003396475045435,-0.0004196617369492,-0.0004961113830389,-0.0005682371574939,
  -0.0006353167603052,-0.0006966720473187,-0.0007516758206627,-0.0007997581716838,
  -0.0008404123128992,-0.0008731998399693,-0.0008977553698027,-0.0009137905065306,
  -0.0009210970932399,-0.0009195497139123,-0.0009091074169843,-0.0008898146392006,
  -0.000861801315958,-0.0008252821720224,-0.0007805551943095,-0.0007279992962391,
  -0.0006680711909751,-0.000601301498514,-0.0005282901190857,-0.0004497009125264,
  -0.0003662557301796,-0.0002787278523498,-0.0001879348903606,-9.473121774244e-05,
  -3.681179858223e-17,9.535510333199e-05,0.0001904184870209,0.0002842713186589,
  0.0003760003450329,0.0004647067026363,0.0005495146480352,0.0006295801240294,
  0.0007040990785656,0.0007723154551953,0.0008335287764622,0.0008871012449976,
  0.0009324642911968,0.0009691245011838,0.0009966688642384, 0.001014769284965,
   0.001023186312133, 0.001021772043279, 0.001010472171753,0.0009893271508594,
  0.0009584724579837,0.0009181379500853,0.0008686463105368,0.0008104105959616,
  0.0007439309003626,0.0006697901623753,0.0005886491498206,0.0005012406638157,
  0.0004083630124274,0.0003108728111657,0.0002096771744145, 0.000105725368163,
  -3.937415175281e-17,-0.0001064921727099,-0.0002127297313625,-0.000317686292828,
  -0.0004203403232089,-0.000519684975755,-0.000614737859162,-0.0007045506424862,
  -0.0007882184037985,-0.0008648886314815,-0.0009337697897399,-0.0009941393634018,
  -0.001045351301452, -0.00108684278387,-0.001118140242261,-0.001138864571347,
  -0.001148735475654,-0.001147574903535,-0.001135309529023,-0.001111972250756,
  -0.001077702686375,-0.001032746650141,-0.0009774546111636,-0.0009122791392452,
  -0.0008377713550619,-0.0007545764109849,-0.0006634280382524,-0.0005651422053484,
  -0.0004606099412321,-0.0003507893853954,-0.0002366971345544,-0.0001193989629765,
  -3.714571066183e-17,0.0001203655459183,0.0002405450222886,0.0003593782283394,
  0.0004757084697279,0.0005883936682072,0.0006963174209208,0.0007983999036464,
  0.0008936085129709,0.0009809681440304, 0.001059571003085, 0.001128585857833,
     0.0011872666329,  0.00123496026346, 0.001271113726224, 0.001295280174244,
   0.001307124109835, 0.001306425538537, 0.001293083056209, 0.001267115831086,
   0.001228664452764,   0.0011779906306, 0.001115475734757, 0.001041618184022,
  0.0009570296954787,0.0008624304220201,0.0007586430144164,0.0006465856551385,
  0.0005272641212629,0.0004017629434449,0.0002712357370571,0.0001368947900728,
  -3.969079484592e-17,-0.0001381527408689,-0.0002762436065812,-0.0004129412345774,
  -0.0005469153441108,-0.0006768494583864,-0.0008014536107679,-0.0009194769145134,
  -0.001029719875732,-0.001131046330609, -0.00122239489047,-0.001302789781824,
  -0.001371350973269,-0.001427303486876,-0.001469985798439,-0.001498857238724,
  -0.001513504316438,-0.001513645893099,-0.001499137150163,-0.001469972299572,
  -0.001426286000277,-0.001368353455127,-0.001296589174677, -0.00121154440689,
   -0.00111390324423,-0.001004477432197,-0.0008841999157711,-0.0007541171724246,
  -0.0006153803922414,-0.0004692355770493,-0.0003170126413295,-0.0001601136078035,
  -3.740647792129e-17,0.0001618204573955,  0.00032380771203,0.0004844037063153,
  0.0006420470184751,0.0007951876876223,0.0009423020852331, 0.001081907693588,
   0.001212577651243, 0.001332954926372, 0.001441765980915, 0.001537833791847,
   0.001620090100533, 0.001687586767057, 0.001739506113486, 0.001775170148319,
   0.001794048573658, 0.001795765487022, 0.001780104700943,  0.00174701361559,
   0.001696605592452,  0.00162916079053, 0.001545125440387, 0.001445109545682,
   0.001329883016307, 0.001200370251889, 0.001057643209002,  0.00090291299986,
  0.0007375200844436,0.0005629231316773,0.0003806866384859,0.0001924674080185,
  -3.992912282831e-17,-0.0001949187230492,-0.000390445820267,-0.0005847091254976,
  -0.0007758245794617,-0.0009619138854718,-0.001141122328382,-0.001311636593133,
  -0.001471702417402,-0.001619641912516,-0.001753870387916, -0.00187291251717,
  -0.001975417687681,-0.002060174381934,-0.002126123445227,-0.002172370103381,
  -0.002198194603754,-0.002203061364042,-0.002186626525627,-0.002148743821607,
  -0.002089468684015,-0.002009060529881,-0.001907983181728,-0.001786903394562,
  -0.001646687478363,-0.001488396022284, -0.00131327674414,-0.001122755506095,
  -0.0009184255546563,-0.000702035059896,-0.0004754730452193,-0.0002407538147033,
  -3.759330831249e-17,0.0002445756371854,0.0004906894980519, 0.000736007374326,
  0.0009781654392929, 0.001214791821908, 0.001443528576083, 0.001662053851283,
   0.001868104066211, 0.002059495884792, 0.002234147792795, 0.002390101074362,
    0.00252553999044, 0.002638810965649, 0.002728440596346, 0.002793152300724,
   0.002831881441412, 0.002843788762384, 0.002828271994802, 0.002784975500682,
   0.002713797838845, 0.002614897154436, 0.002488694311097, 0.002335873703705,
   0.002157381709082, 0.001954422752266, 0.001728452986493, 0.001481171605883,
   0.001214509830772,0.0009306176264302,0.0006318482364782,0.0003207406324016,
  -4.008841166828e-17,-0.0003275235977332,-0.0006588582241673,-0.0009909345653696,
  -0.001320611730356,-0.001644704152618,-0.001960009378101,-0.002263336514299,
  -0.002551535106439,-0.002821524199933,-0.003070321343445,-0.003295071284122,
  -0.003493074105832,-0.003661812562627,-0.003798978363178,-0.003902497167495,
  -0.003970552064972, -0.00400160531249,-0.003994418122994,-0.003948068308572,
  -0.003861965597379, -0.00373586446087,-0.003569874306355,-0.003364466909942,
  -0.003120480986207,-0.002839123813276,-0.002521969855326,-0.002170956348469,
  -0.001788375840573,-0.001376865700409,-0.0009393946365524,-0.0004792462913575,
  -3.770563415875e-17,0.0004944911712952, 0.001000124970252, 0.001512576926632,
   0.002027329561811, 0.002539703638034, 0.003044891226834, 0.003537990358942,
   0.004014041002698, 0.004468062104529,  0.00489508941366, 0.005290213803984,
   0.005648619798994, 0.005965624001001,   0.0062367131235, 0.006457581325664,
   0.006624166550388, 0.006732685572269,  0.00677966746916, 0.006761985240653,
   0.006676885308715, 0.006522014649939, 0.006295445325034, 0.005995696189506,
   0.005621751589526, 0.005173076868786, 0.004649630535505, 0.004051872963389,
   0.003380771526257, 0.002637802092819, 0.001824946835692,0.0009446883368324,
  -4.016817730836e-17,-0.001005667190643,-0.002068401498306, -0.00318385075224,
  -0.004347246034424,-0.005553428584788,-0.006796879749958,-0.008071753776166,
  -0.009371913224132, -0.01069096676244, -0.01202230907654, -0.01335916261292,
   -0.01469462086281, -0.01602169287649, -0.01733334868853, -0.01862256532611,
   -0.01988237306649, -0.02110590160678, -0.02228642580829, -0.02341741067978,
   -0.02449255526868, -0.02550583513631,  -0.0264515431029, -0.02732432796057,
   -0.02811923086649, -0.02883171914578, -0.02945771725212,  -0.0299936346552,
   -0.03043639044675, -0.03078343448113, -0.03103276489246, -0.03118294185698,
     0.9682260224285, -0.03118294185698, -0.03103276489246, -0.03078343448113,
   -0.03043639044675,  -0.0299936346552, -0.02945771725212, -0.02883171914578,
   -0.02811923086649, -0.02732432796057,  -0.0264515431029, -0.02550583513631,
   -0.02449255526868, -0.02341741067978, -0.02228642580829, -0.02110590160678,
   -0.01988237306649, -0.01862256532611, -0.01733334868853, -0.01602169287649,
   -0.01469462086281, -0.01335916261292, -0.01202230907654, -0.01069096676244,
  -0.009371913224132,-0.008071753776166,-0.006796879749958,-0.005553428584788,
  -0.004347246034424, -0.00318385075224,-0.002068401498306,-0.001005667190643,
  -4.016817730836e-17,0.0009446883368324, 0.001824946835692, 0.002637802092819,
   0.003380771526257, 0.004051872963389, 0.004649630535505, 0.005173076868786,
   0.005621751589526, 0.005995696189506, 0.006295445325034, 0.006522014649939,
   0.006676885308715, 0.006761985240653,  0.00677966746916, 0.006732685572269,
   0.006624166550388, 0.006457581325664,   0.0062367131235, 0.005965624001001,
   0.005648619798994, 0.005290213803984,  0.00489508941366, 0.004468062104529,
   0.004014041002698, 0.003537990358942, 0.003044891226834, 0.002539703638034,
   0.002027329561811, 0.001512576926632, 0.001000124970252,0.0004944911712952,
  -3.770563415875e-17,-0.0004792462913575,-0.0009393946365524,-0.001376865700409,
  -0.001788375840573,-0.002170956348469,-0.002521969855326,-0.002839123813276,
  -0.003120480986207,-0.003364466909942,-0.003569874306355, -0.00373586446087,
  -0.003861965597379,-0.003948068308572,-0.003994418122994, -0.00400160531249,
  -0.003970552064972,-0.003902497167495,-0.003798978363178,-0.003661812562627,
  -0.003493074105832,-0.003295071284122,-0.003070321343445,-0.002821524199933,
  -0.002551535106439,-0.002263336514299,-0.001960009378101,-0.001644704152618,
  -0.001320611730356,-0.0009909345653696,-0.0006588582241673,-0.0003275235977332,
  -4.008841166828e-17,0.0003207406324016,0.0006318482364782,0.0009306176264302,
   0.001214509830772, 0.001481171605883, 0.001728452986493, 0.001954422752266,
   0.002157381709082, 0.002335873703705, 0.002488694311097, 0.002614897154436,
   0.002713797838845, 0.002784975500682, 0.002828271994802, 0.002843788762384,
   0.002831881441412, 0.002793152300724, 0.002728440596346, 0.002638810965649,
    0.00252553999044, 0.002390101074362, 0.002234147792795, 0.002059495884792,
   0.001868104066211, 0.001662053851283, 0.001443528576083, 0.001214791821908,
  0.0009781654392929, 0.000736007374326,0.0004906894980519,0.0002445756371854,
  -3.759330831249e-17,-0.0002407538147033,-0.0004754730452193,-0.000702035059896,
  -0.0009184255546563,-0.001122755506095, -0.00131327674414,-0.001488396022284,
  -0.001646687478363,-0.001786903394562,-0.001907983181728,-0.002009060529881,
  -0.002089468684015,-0.002148743821607,-0.002186626525627,-0.002203061364042,
  -0.002198194603754,-0.002172370103381,-0.002126123445227,-0.002060174381934,
  -0.001975417687681, -0.00187291251717,-0.001753870387916,-0.001619641912516,
  -0.001471702417402,-0.001311636593133,-0.001141122328382,-0.0009619138854718,
  -0.0007758245794617,-0.0005847091254976,-0.000390445820267,-0.0001949187230492,
  -3.992912282831e-17,0.0001924674080185,0.0003806866384859,0.0005629231316773,
  0.0007375200844436,  0.00090291299986, 0.001057643209002, 0.001200370251889,
   0.001329883016307, 0.001445109545682, 0.001545125440387,  0.00162916079053,
   0.001696605592452,  0.00174701361559, 0.001780104700943, 0.001795765487022,
   0.001794048573658, 0.001775170148319, 0.001739506113486, 0.001687586767057,
   0.001620090100533, 0.001537833791847, 0.001441765980915, 0.001332954926372,
   0.001212577651243, 0.001081907693588,0.0009423020852331,0.0007951876876223,
  0.0006420470184751,0.0004844037063153,  0.00032380771203,0.0001618204573955,
  -3.740647792129e-17,-0.0001601136078035,-0.0003170126413295,-0.0004692355770493,
  -0.0006153803922414,-0.0007541171724246,-0.0008841999157711,-0.001004477432197,
   -0.00111390324423, -0.00121154440689,-0.001296589174677,-0.001368353455127,
  -0.001426286000277,-0.001469972299572,-0.001499137150163,-0.001513645893099,
  -0.001513504316438,-0.001498857238724,-0.001469985798439,-0.001427303486876,
  -0.001371350973269,-0.001302789781824, -0.00122239489047,-0.001131046330609,
  -0.001029719875732,-0.0009194769145134,-0.0008014536107679,-0.0006768494583864,
  -0.0005469153441108,-0.0004129412345774,-0.0002762436065812,-0.0001381527408689,
  -3.969079484592e-17,0.0001368947900728,0.0002712357370571,0.0004017629434449,
  0.0005272641212629,0.0006465856551385,0.0007586430144164,0.0008624304220201,
  0.0009570296954787, 0.001041618184022, 0.001115475734757,   0.0011779906306,
   0.001228664452764, 0.001267115831086, 0.001293083056209, 0.001306425538537,
   0.001307124109835, 0.001295280174244, 0.001271113726224,  0.00123496026346,
     0.0011872666329, 0.001128585857833, 0.001059571003085,0.0009809681440304,
  0.0008936085129709,0.0007983999036464,0.0006963174209208,0.0005883936682072,
  0.0004757084697279,0.0003593782283394,0.0002405450222886,0.0001203655459183,
  -3.714571066183e-17,-0.0001193989629765,-0.0002366971345544,-0.0003507893853954,
  -0.0004606099412321,-0.0005651422053484,-0.0006634280382524,-0.0007545764109849,
  -0.0008377713550619,-0.0009122791392452,-0.0009774546111636,-0.001032746650141,
  -0.001077702686375,-0.001111972250756,-0.001135309529023,-0.001147574903535,
  -0.001148735475654,-0.001138864571347,-0.001118140242261, -0.00108684278387,
  -0.001045351301452,-0.0009941393634018,-0.0009337697897399,-0.0008648886314815,
  -0.0007882184037985,-0.0007045506424862,-0.000614737859162,-0.000519684975755,
  -0.0004203403232089,-0.000317686292828,-0.0002127297313625,-0.0001064921727099,
  -3.937415175281e-17, 0.000105725368163,0.0002096771744145,0.0003108728111657,
  0.0004083630124274,0.0005012406638157,0.0005886491498206,0.0006697901623753,
  0.0007439309003626,0.0008104105959616,0.0008686463105368,0.0009181379500853,
  0.0009584724579837,0.0009893271508594, 0.001010472171753, 0.001021772043279,
   0.001023186312133, 0.001014769284965,0.0009966688642384,0.0009691245011838,
  0.0009324642911968,0.0008871012449976,0.0008335287764622,0.0007723154551953,
  0.0007040990785656,0.0006295801240294,0.0005495146480352,0.0004647067026363,
  0.0003760003450329,0.0002842713186589,0.0001904184870209,9.535510333199e-05,
  -3.681179858223e-17,-9.473121774244e-05,-0.0001879348903606,-0.0002787278523498,
  -0.0003662557301796,-0.0004497009125264,-0.0005282901190857,-0.000601301498514,
  -0.0006680711909751,-0.0007279992962391,-0.0007805551943095,-0.0008252821720224,
  -0.000861801315958,-0.0008898146392006,-0.0009091074169843,-0.0009195497139123,
  -0.0009210970932399,-0.0009137905065306,-0.0008977553698027,-0.0008731998399693,
  -0.0008404123128992,-0.0007997581716838,-0.0007516758206627,-0.0006966720473187,
  -0.0006353167603052,-0.0005682371574939,-0.0004961113830389,-0.0004196617369492,
  -0.0003396475045435,-0.0002568574763692,-0.0001721022316971,-8.620626050897e-05,
  -1.417818403109e-16,8.568813803235e-05,0.0001700396728911,0.0002522538188466,
  0.0003315550340233,0.0004072002836367,0.0004784859500437,0.0005447543258223,
   0.000605399630434, 0.000659873495907,0.0007076898723379,0.0007484293098291,
  0.0007817425796503,0.0008073536039293,0.0008250616699275, 0.000834742911908,
  0.0008363510506731,0.0008299173879736,0.0008155500601017,0.0007934325620131,
  0.0007638215602017,0.0007270440192284,0.0006834936731914,0.0006336268795048,
  0.0005779578980089, 0.000517053643684,0.0004515279659755,0.0003820355119587,
  0.0003092652342129,0.0002339336073303,0.0001567776193963,7.854760657024e-05,
  -3.640575541422e-17,-7.810994522636e-05,-0.000155035369613,-0.0002300449086549,
  -0.000302429605011,-0.0003715095685072,-0.000436640321784,-0.000497218772734,
  -0.0005526887587578,-0.0006025461122354,-0.0006463432014633,-0.000683692906535,
  -0.0007142719952719,-0.0007378238701941,-0.000754160663697,-0.000763164664919,
  -0.0007647890682595,-0.0007590580400205,-0.0007460661061765,-0.0007259768707252,
  -0.0006990210804205,-0.0006654940578261,-0.0006257525305542,-0.0005802108901508,
  -0.0005293369193716,-0.0004736470314484,-0.0004137010693834,-0.0003500967172502,
  -0.0002834635789183,-0.0002144569824971,-0.0001437515711177,-7.203474238965e-05,
  4.742686906123e-17,7.165971857561e-05,0.0001422586743708,0.0002111248560741,
  0.0002776063441635,0.0003410774500656,0.0004009445728254,0.0004566517187667,
  0.0005076856331101,0.0005535804964888, 0.000593922143683,0.0006283517666831,
  0.0006565690692953,0.0006783348459128,0.0006934729627095,0.0007018717253264,
  0.0007034846230608,0.0006983304455751,0.0006864927741471,0.0006681188554572,
  0.0006434178717535,0.0006126586269453, 0.000576166673644,0.0005343209113994,
  0.0004875496912717,0.0004363264664271, 0.000381165032585,  0.00032261440585,
  0.0002612533886878, 0.000197684877545,0.0001325299678079,6.642191347326e-05,
  -3.592881313406e-17,-6.609661062864e-05,-0.0001312350036391,-0.0001947945455745,
  -0.0002561727714983,-0.0003147910696932,-0.000370100110462,-0.0004215849683313,
  -0.0004687698901415,-0.0005112226651091,-0.0005485585569702,-0.0005804437626804,
  -0.0006065983668526,-0.0006267987660667,-0.0006408795423885,-0.0006487347707891,
  -0.0006503187506446,-0.000645646157045,-0.0006347916132121,-0.0006178886908477,
  -0.0005951283506798,-0.0005667568407574,-0.0005330730751614,-0.000494425520644,
  -0.0004512086233041,-0.000403858811636,-0.0003528501161875,-0.0002986894495286,
  -0.0002419115932899,-0.0001830739416024,-0.0001227510523851,-6.15290595131e-05,
  -1.113899211562e-16,6.124388912359e-05,   0.0001216158495,0.0001805402014638,
   0.000237457812144,0.0002918313799144,0.0003431504854425,0.0003909363620567,
  0.0004347463410396,0.0004741779307788,0.0005088724923827,0.0005385184784135,
  0.0005628542057022,0.0005816701378163,0.0005948106575391,0.0006021753146946,
  0.0006037195397341,0.0005994548186577,0.0005894483300136,0.0005738220498686,
  0.0005527513356983
};
