/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:19:00
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 101
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 101;
const real64_T B[101] = {
   0.005837600308779, 0.006059157727183, 0.006230381289427, 0.006347314682687,
   0.006406278166962,  0.00640390358844, 0.006337167577861,   0.0062034226338,
   0.006000425804815, 0.005726364700944, 0.005379880584182, 0.004960088308976,
   0.004466592907449, 0.003899502639706, 0.003259438356995, 0.002547539054531,
   0.001765463521104,0.0009153880240012,-3.898389648913e-17,-0.0009775122441008,
  -0.002013473784928, -0.00310374122054,-0.004243724590958,-0.005428412947152,
  -0.006652403403322,-0.007909933477364,-0.009194916495891, -0.01050097981339,
    -0.0118215055702, -0.01314967369134, -0.01447850680778, -0.01580091676408,
    -0.0171097523612, -0.01839784797121,  -0.0196580726512, -0.02088337937792,
    -0.0220668540214, -0.02320176367626, -0.02428160397268, -0.02530014499563,
   -0.02625147545071, -0.02713004472772, -0.02793070252879, -0.02864873574636,
   -0.02927990229775, -0.02982046164663, -0.03026720176763, -0.03061746233868,
   -0.03086915397544, -0.03102077335373,    0.963213837061, -0.03102077335373,
   -0.03086915397544, -0.03061746233868, -0.03026720176763, -0.02982046164663,
   -0.02927990229775, -0.02864873574636, -0.02793070252879, -0.02713004472772,
   -0.02625147545071, -0.02530014499563, -0.02428160397268, -0.02320176367626,
    -0.0220668540214, -0.02088337937792,  -0.0196580726512, -0.01839784797121,
    -0.0171097523612, -0.01580091676408, -0.01447850680778, -0.01314967369134,
    -0.0118215055702, -0.01050097981339,-0.009194916495891,-0.007909933477364,
  -0.006652403403322,-0.005428412947152,-0.004243724590958, -0.00310374122054,
  -0.002013473784928,-0.0009775122441008,-3.898389648913e-17,0.0009153880240012,
   0.001765463521104, 0.002547539054531, 0.003259438356995, 0.003899502639706,
   0.004466592907449, 0.004960088308976, 0.005379880584182, 0.005726364700944,
   0.006000425804815,   0.0062034226338, 0.006337167577861,  0.00640390358844,
   0.006406278166962, 0.006347314682687, 0.006230381289427, 0.006059157727183,
   0.005837600308779
};
