/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 17:19:25
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2001;
const real64_T B[2001] = {
  0.0002115962942875,0.0001900511062744,0.0001666249150306,0.0001415393086229,
  0.0001150323689079,8.735641444199e-05,5.877560113167e-05,2.956340342009e-05,
  -7.323067514135e-17,-2.963041097586e-05,-5.904234148469e-05,-8.795176183063e-05,
  -0.0001160788410188,-0.0001431506528877,-0.0001689038218585,-0.0001930870826735,
  -0.0002154637292741,-0.000235813928973,-0.0002539368793271,-0.0002696527865703,
  -0.0002828046461462,-0.0002932598077355,-0.0003009113092133,-0.0003056789661549,
  -0.0003075102058421,-0.0003063806371458,-0.0003022943501972,-0.0002952839423366,
  -0.0002854102694673,-0.000272761924575,-0.0002574544478147,-0.0002396292751541,
  -0.0002194524351011,-0.0001971130054891,-0.0001728213446345,-0.0001468071133826,
  -0.0001193171066162,-9.061291467081e-05,-6.096843679532e-05,-3.066727026296e-05,
  -1.046724155957e-16,3.073858539546e-05,6.125232459404e-05,9.124653427799e-05,
  0.0001204308522686,0.0001485220456382, 0.000175246756671,0.0002003441600834,
  0.0002235685056949,0.0002446915217962,0.0002635046557332,0.0002798211297514,
  0.0002934777918578, 0.000304336743401, 0.000312286727161,0.0003172442620247,
  0.0003191545127168,0.0003179918855916,0.0003137603440994,0.0003064934402334,
  0.0002962540609831,0.0002831338915686,0.0002672525999539,0.0002487567498428,
  0.0002278184519811,0.0002046337661437,0.0001794208686028,0.0001524180021808,
  0.0001238812281121,9.408200090408e-05,6.330458913251e-05,3.184336665154e-05,
  1.328788545351e-20,-3.191944114857e-05,-6.360742284728e-05,-9.475790685297e-05,
  -0.0001250693032651,-0.0001542473873621,-0.0001820081524597,-0.0002080805711551,
  -0.0002322092381463,-0.0002541568688815,-0.0002737066296299,-0.0002906642761243,
  -0.0003048600797186,-0.0003161505219922,-0.0003244197409291,-0.0003295807141348,
  -0.0003315761670708,-0.0003303791968863,-0.000325993605159,-0.0003184539356312,
  -0.0003078252158689,-0.0002942024046117,-0.0002777095494276,-0.000258498662079,
  -0.0002367483217516,-0.0002126620189341,-0.0001864662552755,-0.0001584084171204,
  -0.0001287544426599,-9.778630465815e-05,-6.579933255644e-05,-3.309939934904e-05,
  -3.594028091687e-17,3.318075072763e-05,6.612317230921e-05,9.850909507739e-05,
  0.0001300249298409,0.0001603647009267,0.0001892330133355,0.0002163479252773,
  0.0002414436981807,0.0002642733973931,0.0002846113181506,0.0003022552130225,
  0.0003170282988856,0.0003287810235546,0.0003373925744549,0.0003427721141735,
  0.0003448597303031,0.0003436270897303,0.0003390777903247,0.0003312474058939,
  0.0003202032232045,0.0003060436728374,0.0002888974585935,0.0002689223930842,
  0.0002463039499839,0.0002212535461843,0.0001940065697134, 0.000164820171783,
  0.0001339708436301,0.0001017518009572,6.847020067189e-05,3.444421631786e-05,
  -7.964424815423e-17,-3.453144021668e-05,-6.881741757578e-05,-0.0001025267681032,
  -0.0001353330455145,-0.0001669176787659,-0.0001969730617504,-0.0002252055452023,
  -0.0002513383017541,-0.0002751140362264,-0.0002962975146577,-0.0003146778872536,
  -0.0003300707823607,-0.0003423201507139,-0.0003512998415591,-0.0003569148947854,
  -0.0003591025359004,-0.0003578328634998,-0.0003531092218303,-0.0003449682540435,
  -0.0003334796348138,-0.0003187454840675,-0.0003008994666525,-0.000280105585809,
  -0.0002565566812737,-0.000230472645717,-0.0002020983759664,-0.0001717014780579,
  -0.0001395697475843,-0.0001060084490198,-7.133741970453e-05,-3.588802592159e-05,
  4.456673366181e-17,3.598181140986e-05,7.171075680036e-05,0.0001068417152926,
  0.0001410344260866,0.0001739567798007,0.0002052880398986, 0.000234721963005,
  0.0002619697877884,0.0002867630632882, 0.000308856289025,0.0003280293409772,
  0.0003440896594954,0.0003568741774632,0.0003662509694449,0.0003721206052111,
  0.0003744171938203,0.0003731091073904,0.0003681993767369,0.0003597257542056,
  0.0003477604422078,0.0003324094891882,0.0003138118579569,0.0002921381744896,
  0.0002675891683897,0.0002403938192164,0.0002108072257357,0.0001791082178824,
  0.0001455967337348,0.0001105909861378,7.442444569199e-05, 3.74426686716e-05,
  6.199136668363e-18,-3.754381730154e-05,-7.48270937976e-05,-0.0001114896733753,
  -0.0001471764076086,-0.0001815405912708,-0.0002142473258162,-0.0002449767782395,
  -0.0002734273036572,-0.0002993184011655,-0.0003223934740644,-0.0003424223673346,
  -0.0003592036573306,-0.0003725666709635,-0.0003823732141991,-0.0003885189924275,
  -0.0003909347081927,-0.0003895868248258,-0.0003844779877183,-0.000375647098237,
  -0.0003631690386216,-0.0003471540495524, -0.00032774676543,-0.000305124915712,
  -0.0002794977038957,-0.0002511038788633,-0.0002202095163166,-0.0001871055308566,
  -0.0001521049419253,-0.0001155399192487,-7.775863562491e-05,-3.912195682048e-05,
  -3.641737542778e-17,3.923140654196e-05,7.819432853002e-05,0.0001165123612094,
  0.0001538142602748,0.0001897375332592,0.0002239319566844,0.0002560629849069,
  0.0002858150175282,0.0003128944935166,0.0003370327817583,0.0003579888396361,
   0.000375551613383,0.0003895421563743,0.0003998154441613, 0.000406261867921,
  0.0004088083910258,0.0004074193566501, 0.000402096937644,0.0003928812233306,
  0.0003798499413575, 0.000363117816244,0.0003428355697657,0.0003191885717788,
   0.000292395153476,0.0002627045983529,0.0002303948292998,0.0001957698132253,
  0.0001591567073815,0.0001209027741313,8.137209319129e-05,4.094210242587e-05,
  -8.792447031488e-17,-4.106095786875e-05,-8.184522821528e-05,-0.0001219587855807,
  -0.0001610129226845,-0.0001986280109103,-0.0002344371842894,-0.0002680899112862,
  -0.0002992554196759,-0.000327625941111,-0.0003529197436174,-0.000374883922202,
  -0.0003932969200017,-0.0004079707549117,-0.000418752929396,-0.0004255280041625,
  -0.0004282188195679,-0.0004267873519551,-0.0004212351956088,-0.0004116036645825,
  -0.0003979735122979,-0.0003804642704847,-0.0003592332127013,-0.0003344739513023,
  -0.000306414680273,-0.0002753160797947,-0.0002414689017116,-0.0002051912581889,
  -0.0001668256387858,-0.0001267356838436,-8.530274452674e-05,-4.292226199123e-05,
  -1.332315128595e-16,4.305183319238e-05,8.581853668037e-05,0.0001278869046561,
  0.0001688492117818,0.0002083071578192,0.0002458757334135,0.0002811869695882,
   0.000313893534498,0.0003436721423582,0.0003702267411645,0.0003932914478468,
  0.0004126332018336,0.0004280541106297,0.0004393934638845,0.0004465293955599,
  0.0004493801771145,0.0004479051281355,0.0004421051344729,0.0004320227676927,
  0.0004177420034707,0.0003993875404055,0.0003771237245786,0.0003511530889982,
  0.0003217145207952,0.0002890810726681, 0.000253557438535, 0.000215477116658,
    0.00017519928657,0.0001331054289832,8.959572040803e-05,4.508523648877e-05,
   1.49134188296e-17,-4.522708893771e-05,-9.016040162415e-05,-0.0001343657688356,
  -0.0001774146679915,-0.0002188883691182,-0.000258381999583,-0.000295508488213,
  -0.0003299023504637,-0.0003612232776971,-0.0003891594954088,-0.0004134308573484,
  -0.000433791644918,-0.000450033043968,-0.000461985274131,-0.0004695193490886,
  -0.0004725484496606,-0.0004710288952609,-0.0004649607030914,-0.0004543877283695,
  -0.0004393973829026,-0.0004201199333622,-0.000396727384664,-0.000369431957863,
  -0.0003384841759129,-0.000304170574441,-0.0002668110583661,-0.000226755928649,
  -0.0001843826067264,-0.0001400920871673,-9.430515181399e-05,-4.745838106048e-05,
  -3.682354819692e-17, 4.76144011256e-05, 9.49262313971e-05,0.0001414783068886,
  0.0001868192592575,0.0002305079028359,0.0002721175180559,0.0003112400097171,
  0.0003474898996639,0.0003805081149081,0.0004099655340634,0.0004355662571689,
  0.0004570505665167,0.0004741975489695,0.0004868273534066, 0.000494803060366,
  0.0004980321445952,0.0004964675150844,0.0004901081211577,0.0004789991173441,
  0.0004632315839597,0.0004429418046031,0.0004183101060256, 0.000389559270069,
  0.0003569525315094,0.0003207911796772, 0.000281411785589,0.0002391830800103,
  0.0001945025113016,0.0001477925150849, 9.94965306432e-05,5.007480152153e-05,
  -9.929349631881e-17,-5.024728306107e-05,-0.0001001831400701,-0.000149324996281,
  -0.0001971962625285,-0.0002433309463616,-0.0002872781770711,-0.0003286066007731,
  -0.0003669086028166,-0.0004018043162912,-0.0004329453773311,-0.0004600183902043,
  -0.0004827480678456,-0.0005009000164859,-0.0005142831363548,-0.0005227516140132,
  -0.0005262064857307,-0.0005245967553603,-0.0005179200544009,-0.0005062228362881,
  -0.0004896001014113,-0.0004681946538487,-0.0004421958953243,-0.0004118381663529,
  -0.0003773986489361,-0.0003391948494277,-0.0002975816843027,-0.0002529481954478,
  -0.0002057139252611,-0.0001563249852159,-0.0001052498546181,-5.297494900603e-05,
  -3.699964532893e-17,5.316670963002e-05,0.0001060132103622,0.0001580287633523,
  0.0002087087837791,0.0002575597227745,0.0003041038608206, 0.000347883966193,
  0.0003884677731446,0.0004254522361057,0.0004584675181602,0.0004871806744715,
  0.0005112989941101,0.0005305729668962,0.0005447988453437,0.0005538207755849,
   0.000557532475192,0.0005558784400979,0.0005488546672667,0.0005365088843841,
  0.0005189402825309, 0.000496298752576,0.0004687836307906,0.0004366419639278,
  0.0004001663086646,0.0003596920848391, 0.000315594506268,0.0002682851170902,
  0.0002182079654643,0.0001658354500644,0.0001116638780857,5.620877639699e-05,
  2.788690802939e-17,-5.642331592595e-05,-0.0001125179124425,-0.0001677416225538,
  -0.0002215585962629,-0.0002734444847657,-0.0003228915337798,-0.0003694135366763,
  -0.0004125505992538,-0.0004518736696103,-0.0004869887886575,-0.0005175410193278,
  -0.0005432180154594,-0.0005637531946494,-0.0005789284830431,-0.0005885766040045,
  -0.0005925828869027,-0.0005908865767533,-0.0005834816301885,-0.0005704169880978,
  -0.0005517963202809,-0.0005277772425024,-0.0004985700114139,-0.000464435707842,
  -0.0004256839239042,-0.0003826699742311,-0.0003357916562407,-0.0002854855888236,
  -0.0002322231629799,-0.0001765061417944,-0.000118861950667,-5.983870183984e-05,
  -3.715756685481e-17,6.008042198063e-05,0.0001198241862766,0.0001786538200775,
  0.0002359983192026,0.0002912986719399,0.0003440132898402,0.0003936232928915,
  0.0004396375976744,0.0004815977587934,0.0005190825160421,0.0005517120023984,
  0.0005791515710185,0.0006011152028925,0.0006173684606888,0.0006277309585428,
  0.0006320783220596,0.0006303436176029,0.0006225182349416,0.0006086522125219,
  0.0005888539999306,0.0005632896575073,0.0005321814984604,0.0004958061842234,
  0.0004544922890788,0.0004086173552448,0.0003586044645936,0.0003049183579306,
  0.0002480611372257,0.0001885675903533,0.0001270001816744,6.394375519752e-05,
  -1.162793670059e-16,-6.421826990736e-05,-0.0001280929670951,-0.0001910066579351,
  -0.0002523485088966,-0.0003115201948545,-0.0003679417124823,-0.000421057042456,
  -0.0004703396054199,-0.0005152974583974,-0.0005554781806046,-0.0005904734003773,
  -0.0006199229181665,-0.0006435183842341,-0.0006610064937854,-0.0006721916667345,
  -0.0006769381841141,-0.0006751717582266,-0.0006668805189757,-0.0006521154043381,
  -0.0006309899486077,-0.0006036794677913,-0.0005704196473233,-0.000531504543019,
  -0.0004872840118752,-0.000438160594859,-0.0003845858791975,-0.0003270563727832,
  -0.0002661089281507,-0.0002023157579568,-0.0001362790880135,-6.862549759879e-05,
  -3.729719287267e-17, 6.89400810302e-05,0.0001375313810129,0.0002051108511253,
   0.000271022140568,0.0003346219437445,0.0003952862511289,0.0004524164433574,
  0.0005054451692939,0.0005538419506354, 0.000597118457973,0.0006348334061319,
  0.0006665970200211,0.0006920750261212,0.0007109921290817,0.0007231349376539,
  0.0007283543092934,0.0007265670882126,0.0007177572173496,0.0007019762106484,
  0.0006793429781032,0.0006500430022034,0.0006143268706213,0.0005725081761865,
  0.0005249608013063,0.0004721156099823,0.0004144565763516,0.0003525163842368,
  0.0002868715374113,0.0002181370251761, 0.000146960592316,7.401666653429e-05,
  4.897916051761e-17,-7.438091534172e-05,-0.0001484105965928,-0.0002213734188786,
  -0.0002925604992338,-0.000361276549494,-0.0004268466322787,-0.0004886227547457,
  -0.0005459902360464,-0.000598373786257,-0.0006452432370289,-0.0006861188672404,
  -0.0007205762705399,-0.0007482507157927,-0.0007688409560704,-0.0007821124468755,
  -0.0007878999397722,-0.0007861094233998,-0.0007767193899702,-0.0007597814116939,
  -0.0007354200181235,-0.0007038318720489,-0.0006652842482916,-0.0006201128264444,
  -0.0005687188152351,-0.0005115654326776,-0.0004491737724812,-0.0003821180932076,
  -0.0003110205723983,-0.0002365455732198,-0.0001593934761025,-8.029413227231e-05,
  -3.741841734613e-17,8.072097226101e-05,0.0001610926489171,0.0002403381273991,
  0.0003176872049019,0.0003923838203516,0.0004636934000991,0.0005309100364046,
   0.000593363428988,0.0006504255218372,0.0007015167700128,0.0007461119743953,
  0.0007837456261185,0.0008140167068261,0.0008365928958001, 0.000851214140438,
  0.0008576955524031,0.0008559295980367,0.0008458875581962,0.0008276202395499,
   0.000801257926419,0.0007670095694713,0.0007251612148498,0.0006760736846114,
  0.0006201795265708,0.0005579792587394,0.0004900369404278,0.0004169751087129,
  0.0003394691252406,0.0002582409842399,0.0001740526380489,8.769890139018e-05,
  -1.450899466686e-16,-8.820616701335e-05,-0.0001760719785816,-0.0002627481819021,
  -0.0003473920447769,-0.0004291754923273,-0.0005072931500659,-0.0005809702157503,
  -0.0006494700836443,-0.0007121016467387,-0.0007682262051398,-0.0008172639121826,
  -0.0008586996938546,-0.0008920885817722,-0.0009170604052233,-0.0009333237935812,
  -0.0009406694467226,-0.0009389726378134,-0.0009281949199658,-0.0009083850157017,
  -0.0008796788758498,-0.0008422989023523,-0.0007965523374214,-0.0007428288294567,
  -0.0006815971940693,-0.0006134013963454,-0.0005388557880934,-0.0004586396411177,
  -0.0003734910245527,-0.0002842000808253,-0.000191601760908,-9.656808503384e-05,
  -3.752114819432e-17,9.718109154527e-05,0.0001940420508316,0.0002896468898573,
  0.0003830657414817,0.0004733838274511,0.0005597103385797,0.0006411871416129,
  0.0007169972284209,0.0007863728251093,0.0008486030813483,0.0009030412637454,
  0.0009491113813192,0.0009863141761124, 0.001014232417598,   0.0010325354458,
   0.001040982914845,    0.001039427696, 0.001027817906986, 0.001006198042486,
  0.0009747091891687,  0.00093358831717,0.0008831666487359,0.0008238671135161,
  0.0007562009087783, 0.000680763191459,0.0005982279374184,0.0005093420114348,
  0.0004149184992849,0.0003158293606258,0.0002129974682538,0.0001073881056062,
  -3.998913767032e-17,-0.0001081440259406,-0.0002160066980386,-0.0003225461394648,
  -0.0004267258321931,-0.0005275245967109,-0.0006239464948756,-0.000715030560882,
  -0.0007998602662966,-0.0008775726269903,-0.0009473668625827,-0.001008512522638,
  -0.001060356998341,-0.001102332343659,-0.001133961336017,-0.001154862713292,
  -0.001164755531278,-0.001163462593775,-0.001150912915917,-0.001127143190276,
   -0.00109229823454,-0.001046630409077,-0.000990498002434,-0.0009243625925834,
  -0.0008487854015356,-0.0007644226706283,-0.0006720200932981,-0.0005724063513667,
  -0.0004664858097263,-0.0003552304327001,-0.0002396709932211,-0.0001208876531969,
  -3.760530736999e-17,0.0001218433702014,0.0002434756265612, 0.000363722735314,
  0.0004814146461601,0.0005953965280251,0.0007045399476713,0.0008077538843713,
  0.0009039954745914,0.0009922803823878, 0.001071692693948, 0.001141394238461,
   0.001200633242154, 0.001248752227948, 0.001285195079637, 0.001309513196791,
   0.001321370674589, 0.001320548451537, 0.001306947377315, 0.001280590162884,
   0.001241622185198, 0.001190311129565, 0.001127045463487, 0.001052331746885,
  0.0009667907945932,0.0008711527180572,0.0007662508839349,0.0006530148378834,
  0.0005324622519756,0.0004056899639058,0.0002738641852858,0.0001382099648345,
  -4.006881507989e-17,-0.0001394571024899,-0.0002788290106249,-0.0004167721840244,
  -0.0005519446080552,-0.0006830186264063,-0.0008086937514336,-0.0009277093307661,
  -0.001038856948975,-0.001140992444554,-0.001233047425067,-0.001314040167006,
  -0.001383085791728,-0.001439405614703,-0.001482335572186,-0.001511333637265,
  -0.001525986145974,-0.001526012963716,-0.001511271432513,-0.001481759050559,
  -0.001437614847027,-0.001379119426993,-0.001306693673667,-0.001220896107545,
  -0.001122418914799,-0.001012082669745,-0.0008908297888017, -0.00075971676555,
  -0.0006199052484285,-0.0004726520340329,-0.0003192980598408,-0.0001612564903474,
  -3.767083092579e-17,0.0001629526351881,0.0003260505179068,0.0004877250557733,
  0.0006464047021924, 0.000800529876321,0.0009485679236173, 0.001089027976723,
   0.001220475575989, 0.001341546909821, 0.001450962537185, 0.001547540458104,
    0.00163020840271, 0.001698015215423, 0.001750141218044, 0.001785907443878,
   0.001804783644453, 0.001806394980839, 0.001790527322907, 0.001757131092078,
    0.00170632359596, 0.001638389816821,  0.00155378162977, 0.001453115440931,
   0.001337168250407, 0.001206872159563, 0.001063307356777,0.0009076936302946,
  0.0007413804710183,0.0005658358417755,0.0003826337028164, 0.000193440395777,
  -4.012862618215e-17,-0.0001958812141176,-0.0003923511003881,-0.0005875285777524,
  -0.000779521046546,-0.0009664421237429,-0.001146429536128,-0.001317663007081,
  -0.001478381970871,-0.001626902948078,-0.001761636416966,-0.001881103018428,
  -0.001983948936339,-0.002068960300951,-0.002135076470162,-0.002181402052082,
  -0.002207217542303,-0.002211988460459,-0.002195372883066,-0.002157227283071,
  -0.002097610600984,-0.002016786487685,-0.001915223675018,-0.001793594446795,
  -0.001652771199845,-0.001493821101972,-0.001317998871146,-0.001126737717546,
  -0.0009216385073574,-0.0007044572240228,-0.0004770908190541,-0.0002415615602367,
  -3.771766906849e-17,0.0002453732992606,0.0004922671331684,0.0007383399551697,
  0.0009812209362156, 0.001218531603355, 0.001447907868742, 0.001667022254659,
   0.001873606115861,  0.00206547165803,  0.00224053355035, 0.002396829931176,
   0.002532542608613, 0.002646016262384, 0.002735776459712,  0.00280054630605,
   0.002839261561227, 0.002851084062981, 0.002835413312703, 0.002791896092605,
   0.002720433999098,  0.00262118879409, 0.002494585493732, 0.002341313133042,
   0.002162323164351, 0.001958825467746, 0.001732281972258, 0.001484397907432,
   0.001217110725853,0.0009325767580229,0.0006331556815615,0.0003213929067635,
  -4.016852552276e-17,-0.0003281667149333,-0.0006601292197913,-0.0009928123549589,
  -0.001323069673245,-0.001647710391266,-0.001963527223152,-0.002267324870849,
  -0.002555948936645,-0.002826315016831,-0.003075437730587,-0.003300459435494,
  -0.003498678380397,-0.003667576047799,-0.003804843441504,-0.003908406080945,
  -0.003976447471309,-0.004007430828397,-0.004000118848865,-0.003953591330133,
  -0.003867260459652,-0.003740883610335,-0.003574573497582,-0.003368805573384,
    -0.0031244225543,-0.002842636002494, -0.00252502490229,-0.002173531198764,
  -0.001790452289387,-0.001378430484657, -0.00094043947861,-0.0004797678950603,
  -3.77457862013e-17,0.0004950063052485, 0.001001144072123, 0.001514084313623,
   0.002029305251849, 0.002542123602164, 0.003047727673151, 0.003541212044473,
   0.004017613569434, 0.004471948435655, 0.004899250005927,   0.0052946071521,
   0.005653202787899, 0.005970352301918, 0.006241541589738, 0.006462464384241,
   0.006629058585737, 0.006737541298444, 0.006784442287223,  0.00676663557815,
   0.006681368938476, 0.006526290985707, 0.006299475691795, 0.005999444066726,
   0.005625182825842, 0.005176159867104, 0.004652336407782, 0.004054175654772,
   0.003382647908602,  0.00263923202795, 0.001825913209117,0.0009451770629308,
  -4.018848277738e-17,-0.001006164036309, -0.00206940042144,-0.003185354190072,
  -0.004349253742326,-0.005555937766151,-0.006799885200733,-0.008075248041519,
  -0.009375886764596, -0.01069540812696, -0.01202720507981, -0.01336449851451,
   -0.01470038054564, -0.01602785902234, -0.01733990294842, -0.01862948848362,
   -0.01988964519217, -0.02111350220216, -0.02229433393811, -0.02342560509143,
   -0.02450101449799, -0.02551453759917, -0.02646046717244,  -0.0273334520298,
   -0.02812853339681,  -0.0288411787017, -0.02946731252298, -0.03000334446492,
   -0.03044619375263, -0.03079331036322,  -0.0310426925348, -0.03119290052259,
     0.9685350614633, -0.03119290052259,  -0.0310426925348, -0.03079331036322,
   -0.03044619375263, -0.03000334446492, -0.02946731252298,  -0.0288411787017,
   -0.02812853339681,  -0.0273334520298, -0.02646046717244, -0.02551453759917,
   -0.02450101449799, -0.02342560509143, -0.02229433393811, -0.02111350220216,
   -0.01988964519217, -0.01862948848362, -0.01733990294842, -0.01602785902234,
   -0.01470038054564, -0.01336449851451, -0.01202720507981, -0.01069540812696,
  -0.009375886764596,-0.008075248041519,-0.006799885200733,-0.005555937766151,
  -0.004349253742326,-0.003185354190072, -0.00206940042144,-0.001006164036309,
  -4.018848277738e-17,0.0009451770629308, 0.001825913209117,  0.00263923202795,
   0.003382647908602, 0.004054175654772, 0.004652336407782, 0.005176159867104,
   0.005625182825842, 0.005999444066726, 0.006299475691795, 0.006526290985707,
   0.006681368938476,  0.00676663557815, 0.006784442287223, 0.006737541298444,
   0.006629058585737, 0.006462464384241, 0.006241541589738, 0.005970352301918,
   0.005653202787899,   0.0052946071521, 0.004899250005927, 0.004471948435655,
   0.004017613569434, 0.003541212044473, 0.003047727673151, 0.002542123602164,
   0.002029305251849, 0.001514084313623, 0.001001144072123,0.0004950063052485,
  -3.77457862013e-17,-0.0004797678950603, -0.00094043947861,-0.001378430484657,
  -0.001790452289387,-0.002173531198764, -0.00252502490229,-0.002842636002494,
    -0.0031244225543,-0.003368805573384,-0.003574573497582,-0.003740883610335,
  -0.003867260459652,-0.003953591330133,-0.004000118848865,-0.004007430828397,
  -0.003976447471309,-0.003908406080945,-0.003804843441504,-0.003667576047799,
  -0.003498678380397,-0.003300459435494,-0.003075437730587,-0.002826315016831,
  -0.002555948936645,-0.002267324870849,-0.001963527223152,-0.001647710391266,
  -0.001323069673245,-0.0009928123549589,-0.0006601292197913,-0.0003281667149333,
  -4.016852552276e-17,0.0003213929067635,0.0006331556815615,0.0009325767580229,
   0.001217110725853, 0.001484397907432, 0.001732281972258, 0.001958825467746,
   0.002162323164351, 0.002341313133042, 0.002494585493732,  0.00262118879409,
   0.002720433999098, 0.002791896092605, 0.002835413312703, 0.002851084062981,
   0.002839261561227,  0.00280054630605, 0.002735776459712, 0.002646016262384,
   0.002532542608613, 0.002396829931176,  0.00224053355035,  0.00206547165803,
   0.001873606115861, 0.001667022254659, 0.001447907868742, 0.001218531603355,
  0.0009812209362156,0.0007383399551697,0.0004922671331684,0.0002453732992606,
  -3.771766906849e-17,-0.0002415615602367,-0.0004770908190541,-0.0007044572240228,
  -0.0009216385073574,-0.001126737717546,-0.001317998871146,-0.001493821101972,
  -0.001652771199845,-0.001793594446795,-0.001915223675018,-0.002016786487685,
  -0.002097610600984,-0.002157227283071,-0.002195372883066,-0.002211988460459,
  -0.002207217542303,-0.002181402052082,-0.002135076470162,-0.002068960300951,
  -0.001983948936339,-0.001881103018428,-0.001761636416966,-0.001626902948078,
  -0.001478381970871,-0.001317663007081,-0.001146429536128,-0.0009664421237429,
  -0.000779521046546,-0.0005875285777524,-0.0003923511003881,-0.0001958812141176,
  -4.012862618215e-17, 0.000193440395777,0.0003826337028164,0.0005658358417755,
  0.0007413804710183,0.0009076936302946, 0.001063307356777, 0.001206872159563,
   0.001337168250407, 0.001453115440931,  0.00155378162977, 0.001638389816821,
    0.00170632359596, 0.001757131092078, 0.001790527322907, 0.001806394980839,
   0.001804783644453, 0.001785907443878, 0.001750141218044, 0.001698015215423,
    0.00163020840271, 0.001547540458104, 0.001450962537185, 0.001341546909821,
   0.001220475575989, 0.001089027976723,0.0009485679236173, 0.000800529876321,
  0.0006464047021924,0.0004877250557733,0.0003260505179068,0.0001629526351881,
  -3.767083092579e-17,-0.0001612564903474,-0.0003192980598408,-0.0004726520340329,
  -0.0006199052484285, -0.00075971676555,-0.0008908297888017,-0.001012082669745,
  -0.001122418914799,-0.001220896107545,-0.001306693673667,-0.001379119426993,
  -0.001437614847027,-0.001481759050559,-0.001511271432513,-0.001526012963716,
  -0.001525986145974,-0.001511333637265,-0.001482335572186,-0.001439405614703,
  -0.001383085791728,-0.001314040167006,-0.001233047425067,-0.001140992444554,
  -0.001038856948975,-0.0009277093307661,-0.0008086937514336,-0.0006830186264063,
  -0.0005519446080552,-0.0004167721840244,-0.0002788290106249,-0.0001394571024899,
  -4.006881507989e-17,0.0001382099648345,0.0002738641852858,0.0004056899639058,
  0.0005324622519756,0.0006530148378834,0.0007662508839349,0.0008711527180572,
  0.0009667907945932, 0.001052331746885, 0.001127045463487, 0.001190311129565,
   0.001241622185198, 0.001280590162884, 0.001306947377315, 0.001320548451537,
   0.001321370674589, 0.001309513196791, 0.001285195079637, 0.001248752227948,
   0.001200633242154, 0.001141394238461, 0.001071692693948,0.0009922803823878,
  0.0009039954745914,0.0008077538843713,0.0007045399476713,0.0005953965280251,
  0.0004814146461601, 0.000363722735314,0.0002434756265612,0.0001218433702014,
  -3.760530736999e-17,-0.0001208876531969,-0.0002396709932211,-0.0003552304327001,
  -0.0004664858097263,-0.0005724063513667,-0.0006720200932981,-0.0007644226706283,
  -0.0008487854015356,-0.0009243625925834,-0.000990498002434,-0.001046630409077,
   -0.00109229823454,-0.001127143190276,-0.001150912915917,-0.001163462593775,
  -0.001164755531278,-0.001154862713292,-0.001133961336017,-0.001102332343659,
  -0.001060356998341,-0.001008512522638,-0.0009473668625827,-0.0008775726269903,
  -0.0007998602662966,-0.000715030560882,-0.0006239464948756,-0.0005275245967109,
  -0.0004267258321931,-0.0003225461394648,-0.0002160066980386,-0.0001081440259406,
  -3.998913767032e-17,0.0001073881056062,0.0002129974682538,0.0003158293606258,
  0.0004149184992849,0.0005093420114348,0.0005982279374184, 0.000680763191459,
  0.0007562009087783,0.0008238671135161,0.0008831666487359,  0.00093358831717,
  0.0009747091891687, 0.001006198042486, 0.001027817906986,    0.001039427696,
   0.001040982914845,   0.0010325354458, 0.001014232417598,0.0009863141761124,
  0.0009491113813192,0.0009030412637454,0.0008486030813483,0.0007863728251093,
  0.0007169972284209,0.0006411871416129,0.0005597103385797,0.0004733838274511,
  0.0003830657414817,0.0002896468898573,0.0001940420508316,9.718109154527e-05,
  -3.752114819432e-17,-9.656808503384e-05,-0.000191601760908,-0.0002842000808253,
  -0.0003734910245527,-0.0004586396411177,-0.0005388557880934,-0.0006134013963454,
  -0.0006815971940693,-0.0007428288294567,-0.0007965523374214,-0.0008422989023523,
  -0.0008796788758498,-0.0009083850157017,-0.0009281949199658,-0.0009389726378134,
  -0.0009406694467226,-0.0009333237935812,-0.0009170604052233,-0.0008920885817722,
  -0.0008586996938546,-0.0008172639121826,-0.0007682262051398,-0.0007121016467387,
  -0.0006494700836443,-0.0005809702157503,-0.0005072931500659,-0.0004291754923273,
  -0.0003473920447769,-0.0002627481819021,-0.0001760719785816,-8.820616701335e-05,
  -1.450899466686e-16,8.769890139018e-05,0.0001740526380489,0.0002582409842399,
  0.0003394691252406,0.0004169751087129,0.0004900369404278,0.0005579792587394,
  0.0006201795265708,0.0006760736846114,0.0007251612148498,0.0007670095694713,
   0.000801257926419,0.0008276202395499,0.0008458875581962,0.0008559295980367,
  0.0008576955524031, 0.000851214140438,0.0008365928958001,0.0008140167068261,
  0.0007837456261185,0.0007461119743953,0.0007015167700128,0.0006504255218372,
   0.000593363428988,0.0005309100364046,0.0004636934000991,0.0003923838203516,
  0.0003176872049019,0.0002403381273991,0.0001610926489171,8.072097226101e-05,
  -3.741841734613e-17,-8.029413227231e-05,-0.0001593934761025,-0.0002365455732198,
  -0.0003110205723983,-0.0003821180932076,-0.0004491737724812,-0.0005115654326776,
  -0.0005687188152351,-0.0006201128264444,-0.0006652842482916,-0.0007038318720489,
  -0.0007354200181235,-0.0007597814116939,-0.0007767193899702,-0.0007861094233998,
  -0.0007878999397722,-0.0007821124468755,-0.0007688409560704,-0.0007482507157927,
  -0.0007205762705399,-0.0006861188672404,-0.0006452432370289,-0.000598373786257,
  -0.0005459902360464,-0.0004886227547457,-0.0004268466322787,-0.000361276549494,
  -0.0002925604992338,-0.0002213734188786,-0.0001484105965928,-7.438091534172e-05,
  4.897916051761e-17,7.401666653429e-05, 0.000146960592316,0.0002181370251761,
  0.0002868715374113,0.0003525163842368,0.0004144565763516,0.0004721156099823,
  0.0005249608013063,0.0005725081761865,0.0006143268706213,0.0006500430022034,
  0.0006793429781032,0.0007019762106484,0.0007177572173496,0.0007265670882126,
  0.0007283543092934,0.0007231349376539,0.0007109921290817,0.0006920750261212,
  0.0006665970200211,0.0006348334061319, 0.000597118457973,0.0005538419506354,
  0.0005054451692939,0.0004524164433574,0.0003952862511289,0.0003346219437445,
   0.000271022140568,0.0002051108511253,0.0001375313810129, 6.89400810302e-05,
  -3.729719287267e-17,-6.862549759879e-05,-0.0001362790880135,-0.0002023157579568,
  -0.0002661089281507,-0.0003270563727832,-0.0003845858791975,-0.000438160594859,
  -0.0004872840118752,-0.000531504543019,-0.0005704196473233,-0.0006036794677913,
  -0.0006309899486077,-0.0006521154043381,-0.0006668805189757,-0.0006751717582266,
  -0.0006769381841141,-0.0006721916667345,-0.0006610064937854,-0.0006435183842341,
  -0.0006199229181665,-0.0005904734003773,-0.0005554781806046,-0.0005152974583974,
  -0.0004703396054199,-0.000421057042456,-0.0003679417124823,-0.0003115201948545,
  -0.0002523485088966,-0.0001910066579351,-0.0001280929670951,-6.421826990736e-05,
  -1.162793670059e-16,6.394375519752e-05,0.0001270001816744,0.0001885675903533,
  0.0002480611372257,0.0003049183579306,0.0003586044645936,0.0004086173552448,
  0.0004544922890788,0.0004958061842234,0.0005321814984604,0.0005632896575073,
  0.0005888539999306,0.0006086522125219,0.0006225182349416,0.0006303436176029,
  0.0006320783220596,0.0006277309585428,0.0006173684606888,0.0006011152028925,
  0.0005791515710185,0.0005517120023984,0.0005190825160421,0.0004815977587934,
  0.0004396375976744,0.0003936232928915,0.0003440132898402,0.0002912986719399,
  0.0002359983192026,0.0001786538200775,0.0001198241862766,6.008042198063e-05,
  -3.715756685481e-17,-5.983870183984e-05,-0.000118861950667,-0.0001765061417944,
  -0.0002322231629799,-0.0002854855888236,-0.0003357916562407,-0.0003826699742311,
  -0.0004256839239042,-0.000464435707842,-0.0004985700114139,-0.0005277772425024,
  -0.0005517963202809,-0.0005704169880978,-0.0005834816301885,-0.0005908865767533,
  -0.0005925828869027,-0.0005885766040045,-0.0005789284830431,-0.0005637531946494,
  -0.0005432180154594,-0.0005175410193278,-0.0004869887886575,-0.0004518736696103,
  -0.0004125505992538,-0.0003694135366763,-0.0003228915337798,-0.0002734444847657,
  -0.0002215585962629,-0.0001677416225538,-0.0001125179124425,-5.642331592595e-05,
  2.788690802939e-17,5.620877639699e-05,0.0001116638780857,0.0001658354500644,
  0.0002182079654643,0.0002682851170902, 0.000315594506268,0.0003596920848391,
  0.0004001663086646,0.0004366419639278,0.0004687836307906, 0.000496298752576,
  0.0005189402825309,0.0005365088843841,0.0005488546672667,0.0005558784400979,
   0.000557532475192,0.0005538207755849,0.0005447988453437,0.0005305729668962,
  0.0005112989941101,0.0004871806744715,0.0004584675181602,0.0004254522361057,
  0.0003884677731446, 0.000347883966193,0.0003041038608206,0.0002575597227745,
  0.0002087087837791,0.0001580287633523,0.0001060132103622,5.316670963002e-05,
  -3.699964532893e-17,-5.297494900603e-05,-0.0001052498546181,-0.0001563249852159,
  -0.0002057139252611,-0.0002529481954478,-0.0002975816843027,-0.0003391948494277,
  -0.0003773986489361,-0.0004118381663529,-0.0004421958953243,-0.0004681946538487,
  -0.0004896001014113,-0.0005062228362881,-0.0005179200544009,-0.0005245967553603,
  -0.0005262064857307,-0.0005227516140132,-0.0005142831363548,-0.0005009000164859,
  -0.0004827480678456,-0.0004600183902043,-0.0004329453773311,-0.0004018043162912,
  -0.0003669086028166,-0.0003286066007731,-0.0002872781770711,-0.0002433309463616,
  -0.0001971962625285,-0.000149324996281,-0.0001001831400701,-5.024728306107e-05,
  -9.929349631881e-17,5.007480152153e-05, 9.94965306432e-05,0.0001477925150849,
  0.0001945025113016,0.0002391830800103, 0.000281411785589,0.0003207911796772,
  0.0003569525315094, 0.000389559270069,0.0004183101060256,0.0004429418046031,
  0.0004632315839597,0.0004789991173441,0.0004901081211577,0.0004964675150844,
  0.0004980321445952, 0.000494803060366,0.0004868273534066,0.0004741975489695,
  0.0004570505665167,0.0004355662571689,0.0004099655340634,0.0003805081149081,
  0.0003474898996639,0.0003112400097171,0.0002721175180559,0.0002305079028359,
  0.0001868192592575,0.0001414783068886, 9.49262313971e-05, 4.76144011256e-05,
  -3.682354819692e-17,-4.745838106048e-05,-9.430515181399e-05,-0.0001400920871673,
  -0.0001843826067264,-0.000226755928649,-0.0002668110583661,-0.000304170574441,
  -0.0003384841759129,-0.000369431957863,-0.000396727384664,-0.0004201199333622,
  -0.0004393973829026,-0.0004543877283695,-0.0004649607030914,-0.0004710288952609,
  -0.0004725484496606,-0.0004695193490886,-0.000461985274131,-0.000450033043968,
  -0.000433791644918,-0.0004134308573484,-0.0003891594954088,-0.0003612232776971,
  -0.0003299023504637,-0.000295508488213,-0.000258381999583,-0.0002188883691182,
  -0.0001774146679915,-0.0001343657688356,-9.016040162415e-05,-4.522708893771e-05,
   1.49134188296e-17,4.508523648877e-05,8.959572040803e-05,0.0001331054289832,
    0.00017519928657, 0.000215477116658, 0.000253557438535,0.0002890810726681,
  0.0003217145207952,0.0003511530889982,0.0003771237245786,0.0003993875404055,
  0.0004177420034707,0.0004320227676927,0.0004421051344729,0.0004479051281355,
  0.0004493801771145,0.0004465293955599,0.0004393934638845,0.0004280541106297,
  0.0004126332018336,0.0003932914478468,0.0003702267411645,0.0003436721423582,
   0.000313893534498,0.0002811869695882,0.0002458757334135,0.0002083071578192,
  0.0001688492117818,0.0001278869046561,8.581853668037e-05,4.305183319238e-05,
  -1.332315128595e-16,-4.292226199123e-05,-8.530274452674e-05,-0.0001267356838436,
  -0.0001668256387858,-0.0002051912581889,-0.0002414689017116,-0.0002753160797947,
  -0.000306414680273,-0.0003344739513023,-0.0003592332127013,-0.0003804642704847,
  -0.0003979735122979,-0.0004116036645825,-0.0004212351956088,-0.0004267873519551,
  -0.0004282188195679,-0.0004255280041625,-0.000418752929396,-0.0004079707549117,
  -0.0003932969200017,-0.000374883922202,-0.0003529197436174,-0.000327625941111,
  -0.0002992554196759,-0.0002680899112862,-0.0002344371842894,-0.0001986280109103,
  -0.0001610129226845,-0.0001219587855807,-8.184522821528e-05,-4.106095786875e-05,
  -8.792447031488e-17,4.094210242587e-05,8.137209319129e-05,0.0001209027741313,
  0.0001591567073815,0.0001957698132253,0.0002303948292998,0.0002627045983529,
   0.000292395153476,0.0003191885717788,0.0003428355697657, 0.000363117816244,
  0.0003798499413575,0.0003928812233306, 0.000402096937644,0.0004074193566501,
  0.0004088083910258, 0.000406261867921,0.0003998154441613,0.0003895421563743,
   0.000375551613383,0.0003579888396361,0.0003370327817583,0.0003128944935166,
  0.0002858150175282,0.0002560629849069,0.0002239319566844,0.0001897375332592,
  0.0001538142602748,0.0001165123612094,7.819432853002e-05,3.923140654196e-05,
  -3.641737542778e-17,-3.912195682048e-05,-7.775863562491e-05,-0.0001155399192487,
  -0.0001521049419253,-0.0001871055308566,-0.0002202095163166,-0.0002511038788633,
  -0.0002794977038957,-0.000305124915712, -0.00032774676543,-0.0003471540495524,
  -0.0003631690386216,-0.000375647098237,-0.0003844779877183,-0.0003895868248258,
  -0.0003909347081927,-0.0003885189924275,-0.0003823732141991,-0.0003725666709635,
  -0.0003592036573306,-0.0003424223673346,-0.0003223934740644,-0.0002993184011655,
  -0.0002734273036572,-0.0002449767782395,-0.0002142473258162,-0.0001815405912708,
  -0.0001471764076086,-0.0001114896733753,-7.48270937976e-05,-3.754381730154e-05,
  6.199136668363e-18, 3.74426686716e-05,7.442444569199e-05,0.0001105909861378,
  0.0001455967337348,0.0001791082178824,0.0002108072257357,0.0002403938192164,
  0.0002675891683897,0.0002921381744896,0.0003138118579569,0.0003324094891882,
  0.0003477604422078,0.0003597257542056,0.0003681993767369,0.0003731091073904,
  0.0003744171938203,0.0003721206052111,0.0003662509694449,0.0003568741774632,
  0.0003440896594954,0.0003280293409772, 0.000308856289025,0.0002867630632882,
  0.0002619697877884, 0.000234721963005,0.0002052880398986,0.0001739567798007,
  0.0001410344260866,0.0001068417152926,7.171075680036e-05,3.598181140986e-05,
  4.456673366181e-17,-3.588802592159e-05,-7.133741970453e-05,-0.0001060084490198,
  -0.0001395697475843,-0.0001717014780579,-0.0002020983759664,-0.000230472645717,
  -0.0002565566812737,-0.000280105585809,-0.0003008994666525,-0.0003187454840675,
  -0.0003334796348138,-0.0003449682540435,-0.0003531092218303,-0.0003578328634998,
  -0.0003591025359004,-0.0003569148947854,-0.0003512998415591,-0.0003423201507139,
  -0.0003300707823607,-0.0003146778872536,-0.0002962975146577,-0.0002751140362264,
  -0.0002513383017541,-0.0002252055452023,-0.0001969730617504,-0.0001669176787659,
  -0.0001353330455145,-0.0001025267681032,-6.881741757578e-05,-3.453144021668e-05,
  -7.964424815423e-17,3.444421631786e-05,6.847020067189e-05,0.0001017518009572,
  0.0001339708436301, 0.000164820171783,0.0001940065697134,0.0002212535461843,
  0.0002463039499839,0.0002689223930842,0.0002888974585935,0.0003060436728374,
  0.0003202032232045,0.0003312474058939,0.0003390777903247,0.0003436270897303,
  0.0003448597303031,0.0003427721141735,0.0003373925744549,0.0003287810235546,
  0.0003170282988856,0.0003022552130225,0.0002846113181506,0.0002642733973931,
  0.0002414436981807,0.0002163479252773,0.0001892330133355,0.0001603647009267,
  0.0001300249298409,9.850909507739e-05,6.612317230921e-05,3.318075072763e-05,
  -3.594028091687e-17,-3.309939934904e-05,-6.579933255644e-05,-9.778630465815e-05,
  -0.0001287544426599,-0.0001584084171204,-0.0001864662552755,-0.0002126620189341,
  -0.0002367483217516,-0.000258498662079,-0.0002777095494276,-0.0002942024046117,
  -0.0003078252158689,-0.0003184539356312,-0.000325993605159,-0.0003303791968863,
  -0.0003315761670708,-0.0003295807141348,-0.0003244197409291,-0.0003161505219922,
  -0.0003048600797186,-0.0002906642761243,-0.0002737066296299,-0.0002541568688815,
  -0.0002322092381463,-0.0002080805711551,-0.0001820081524597,-0.0001542473873621,
  -0.0001250693032651,-9.475790685297e-05,-6.360742284728e-05,-3.191944114857e-05,
  1.328788545351e-20,3.184336665154e-05,6.330458913251e-05,9.408200090408e-05,
  0.0001238812281121,0.0001524180021808,0.0001794208686028,0.0002046337661437,
  0.0002278184519811,0.0002487567498428,0.0002672525999539,0.0002831338915686,
  0.0002962540609831,0.0003064934402334,0.0003137603440994,0.0003179918855916,
  0.0003191545127168,0.0003172442620247, 0.000312286727161, 0.000304336743401,
  0.0002934777918578,0.0002798211297514,0.0002635046557332,0.0002446915217962,
  0.0002235685056949,0.0002003441600834, 0.000175246756671,0.0001485220456382,
  0.0001204308522686,9.124653427799e-05,6.125232459404e-05,3.073858539546e-05,
  -1.046724155957e-16,-3.066727026296e-05,-6.096843679532e-05,-9.061291467081e-05,
  -0.0001193171066162,-0.0001468071133826,-0.0001728213446345,-0.0001971130054891,
  -0.0002194524351011,-0.0002396292751541,-0.0002574544478147,-0.000272761924575,
  -0.0002854102694673,-0.0002952839423366,-0.0003022943501972,-0.0003063806371458,
  -0.0003075102058421,-0.0003056789661549,-0.0003009113092133,-0.0002932598077355,
  -0.0002828046461462,-0.0002696527865703,-0.0002539368793271,-0.000235813928973,
  -0.0002154637292741,-0.0001930870826735,-0.0001689038218585,-0.0001431506528877,
  -0.0001160788410188,-8.795176183063e-05,-5.904234148469e-05,-2.963041097586e-05,
  -7.323067514135e-17,2.956340342009e-05,5.877560113167e-05,8.735641444199e-05,
  0.0001150323689079,0.0001415393086229,0.0001666249150306,0.0001900511062744,
  0.0002115962942875
};
