/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 23:45:10
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 501
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 501;
const real64_T B[501] = {
   0.001104851769005, 0.001048116275878,0.0009762635878505,0.0008901554552397,
  0.0007908592531931,0.0006796350636075, 0.000557919977979,0.0004273098127837,
  0.0002895384662709,0.0001464551800487,-1.093306085714e-16,-0.0001478222415262,
  -0.0002949690770832,-0.0004393883251959,-0.0005790464034171,-0.0007119566468375,
  -0.0008362072419545,-0.0009499883875297,-0.001051618301157,-0.001139567702633,
  -0.001212482422763,-0.001269203808773,-0.001308786624709,-0.001330514176836,
  -0.001333910429651,-0.001318748917263,-0.001285058297073,-0.001233124437348,
  -0.001163488976848, -0.00107694434249,-0.0009745252595345,-0.0008574968372117,
  -0.000727339360489,-0.0005857299651251,-0.0004345214175916,-0.0002757182632855,
  -0.0001114506450956,5.605387076419e-05,0.0002245000941288,0.0003915562420905,
   0.000554885787926, 0.000712179698358,0.0008611886202085,0.0009997545738525,
   0.001125841713237,  0.00123756572063, 0.001333221418616, 0.001411308202099,
   0.001470552918872, 0.001509929858483, 0.001528677545238, 0.001526312071789,
   0.001502636754365, 0.001457747938771, 0.001392036837103, 0.001306187328184,
   0.001201169709134, 0.001078230440714,0.0009388779842199,0.0007848648821227,
   0.000618166287523,0.0004409551981468,0.0002555746982845,6.450755613787e-05,
  -0.0001296564361673,-0.000324254957706,-0.0005165890372436,-0.0007039598395673,
  -0.0008837058666092,-0.001053240069264,-0.001210086361519,-0.001351915031045,
  -0.001476576549847,-0.001582133304857,-0.001666888791277,-0.001729413840937,
  -0.001768569493415,-0.001783526158906,-0.001773778768278,-0.001739157656782,
   -0.00167983498299,-0.001596326542862,-0.001489488899765, -0.00136051181392,
  -0.001210906018352,-0.001042486452057,-0.0008573511240277,-0.0006578558430154,
  -0.0004465851067254,-0.000226319499624,-3.65527687395e-17,0.0002293103564701,
  0.0004584669682383,0.0006842857910316,0.0009035865407607, 0.001113236403007,
   0.001310193662043, 0.001491550656204, 0.001654575468209, 0.001796751768745,
   0.001915816249287, 0.002009793105588, 0.002077025066197, 0.002116200500565,
   0.002126376188129, 0.002106995382835, 0.002057900866166, 0.001979342745135,
   0.001871980819214, 0.001736881410787, 0.001575508626676, 0.001389710092605,
   0.001181697277093,0.0009540205953632,0.0007095395563116, 0.000451388285436,
  0.0001829368230011,-9.225134141692e-05,-0.0003704649803021,-0.0006478935173633,
  -0.0009206774828481, -0.00118496038737,-0.001436941338744,-0.001672927707021,
  -0.001889387132569,-0.002082998170862,-0.002250698875803,-0.002389732640851,
  -0.002497690643951,-0.002572550277869,-0.002612708991894,-0.002617013023249,
  -0.002584780556603,-0.002515818916962,-0.002410435474212,-0.002269442015793,
  -0.002094152426484,-0.001886373600003,-0.001648389595038,-0.001382939137304,
  -0.001093186658108,-0.0007826871475791,-0.0004553451859803,-0.0001153685982951,
   0.000232782745595,0.0005844523913613,0.0009348463627363, 0.001279095110322,
   0.001612317582178, 0.001929686612065,  0.00222649479143, 0.002498219971706,
   0.002740589534694, 0.002949642570939, 0.003121789119163, 0.003253865644073,
    0.00334318596493, 0.003387586892909, 0.003385467891057, 0.003335824135977,
   0.003238272434495, 0.003093069530779, 0.002901122428585, 0.002663990448655,
   0.002383878841477, 0.002063623879613,  0.00170666946017, 0.001317035355633,
   0.000899277358642,0.0004584396722208, -4.0147465397e-17,-0.0004701921101697,
  -0.0009459830224342,-0.001420988135498,-0.001888669559231,-0.002342417463103,
  -0.002775634154275,-0.003181819893934,-0.003554659422816,-0.003888108141255,
  -0.004176476876168,-0.004414514167275,-0.004597485017878,-0.004721245081518,
  -0.004782309294813,-0.004777914018237,-0.004706071810218,-0.004565618034968,
   -0.00435624859018,-0.004078548136202,-0.003734008312493,-0.003325035538882,
    -0.0028549481172,-0.002327962471752,-0.001749168493576,-0.001124494081873,
  -0.0004606591049484,0.0002348808690996,  0.00095400059638, 0.001687980339158,
   0.002427589493398, 0.003163177841025, 0.003884773505837, 0.004582186601583,
    0.00524511748105, 0.005863268427289, 0.006426457573171, 0.006924733794118,
   0.007348491291677, 0.007688582573053, 0.007936428534126, 0.008084124370808,
    0.00812454007595, 0.008051414325979, 0.007859440622682,  0.00754434463045,
   0.007102951737033, 0.006533243965572, 0.005834405476263, 0.005006856016231,
   0.004052271804814, 0.002973593476903, 0.001775020847886,0.0004619944083425,
  -0.0009588363965627,-0.002479657900869,-0.004091549616697,-0.005784553807147,
   -0.00754775660375,-0.009369379906883, -0.01123688318319, -0.01313707415898,
   -0.01505622730407, -0.01698020890802, -0.01889460747109, -0.02078486806658,
   -0.02263642928037, -0.02443486129816, -0.02616600369102, -0.02781610144681,
   -0.02937193780749, -0.03082096250148, -0.03215141400495, -0.03335243452617,
   -0.03441417648184, -0.03532789932322, -0.03608605567169, -0.03668236583669,
   -0.03711187991334, -0.03737102678986,   0.9614130047556, -0.03737102678986,
   -0.03711187991334, -0.03668236583669, -0.03608605567169, -0.03532789932322,
   -0.03441417648184, -0.03335243452617, -0.03215141400495, -0.03082096250148,
   -0.02937193780749, -0.02781610144681, -0.02616600369102, -0.02443486129816,
   -0.02263642928037, -0.02078486806658, -0.01889460747109, -0.01698020890802,
   -0.01505622730407, -0.01313707415898, -0.01123688318319,-0.009369379906883,
   -0.00754775660375,-0.005784553807147,-0.004091549616697,-0.002479657900869,
  -0.0009588363965627,0.0004619944083425, 0.001775020847886, 0.002973593476903,
   0.004052271804814, 0.005006856016231, 0.005834405476263, 0.006533243965572,
   0.007102951737033,  0.00754434463045, 0.007859440622682, 0.008051414325979,
    0.00812454007595, 0.008084124370808, 0.007936428534126, 0.007688582573053,
   0.007348491291677, 0.006924733794118, 0.006426457573171, 0.005863268427289,
    0.00524511748105, 0.004582186601583, 0.003884773505837, 0.003163177841025,
   0.002427589493398, 0.001687980339158,  0.00095400059638,0.0002348808690996,
  -0.0004606591049484,-0.001124494081873,-0.001749168493576,-0.002327962471752,
    -0.0028549481172,-0.003325035538882,-0.003734008312493,-0.004078548136202,
   -0.00435624859018,-0.004565618034968,-0.004706071810218,-0.004777914018237,
  -0.004782309294813,-0.004721245081518,-0.004597485017878,-0.004414514167275,
  -0.004176476876168,-0.003888108141255,-0.003554659422816,-0.003181819893934,
  -0.002775634154275,-0.002342417463103,-0.001888669559231,-0.001420988135498,
  -0.0009459830224342,-0.0004701921101697, -4.0147465397e-17,0.0004584396722208,
   0.000899277358642, 0.001317035355633,  0.00170666946017, 0.002063623879613,
   0.002383878841477, 0.002663990448655, 0.002901122428585, 0.003093069530779,
   0.003238272434495, 0.003335824135977, 0.003385467891057, 0.003387586892909,
    0.00334318596493, 0.003253865644073, 0.003121789119163, 0.002949642570939,
   0.002740589534694, 0.002498219971706,  0.00222649479143, 0.001929686612065,
   0.001612317582178, 0.001279095110322,0.0009348463627363,0.0005844523913613,
   0.000232782745595,-0.0001153685982951,-0.0004553451859803,-0.0007826871475791,
  -0.001093186658108,-0.001382939137304,-0.001648389595038,-0.001886373600003,
  -0.002094152426484,-0.002269442015793,-0.002410435474212,-0.002515818916962,
  -0.002584780556603,-0.002617013023249,-0.002612708991894,-0.002572550277869,
  -0.002497690643951,-0.002389732640851,-0.002250698875803,-0.002082998170862,
  -0.001889387132569,-0.001672927707021,-0.001436941338744, -0.00118496038737,
  -0.0009206774828481,-0.0006478935173633,-0.0003704649803021,-9.225134141692e-05,
  0.0001829368230011, 0.000451388285436,0.0007095395563116,0.0009540205953632,
   0.001181697277093, 0.001389710092605, 0.001575508626676, 0.001736881410787,
   0.001871980819214, 0.001979342745135, 0.002057900866166, 0.002106995382835,
   0.002126376188129, 0.002116200500565, 0.002077025066197, 0.002009793105588,
   0.001915816249287, 0.001796751768745, 0.001654575468209, 0.001491550656204,
   0.001310193662043, 0.001113236403007,0.0009035865407607,0.0006842857910316,
  0.0004584669682383,0.0002293103564701,-3.65527687395e-17,-0.000226319499624,
  -0.0004465851067254,-0.0006578558430154,-0.0008573511240277,-0.001042486452057,
  -0.001210906018352, -0.00136051181392,-0.001489488899765,-0.001596326542862,
   -0.00167983498299,-0.001739157656782,-0.001773778768278,-0.001783526158906,
  -0.001768569493415,-0.001729413840937,-0.001666888791277,-0.001582133304857,
  -0.001476576549847,-0.001351915031045,-0.001210086361519,-0.001053240069264,
  -0.0008837058666092,-0.0007039598395673,-0.0005165890372436,-0.000324254957706,
  -0.0001296564361673,6.450755613787e-05,0.0002555746982845,0.0004409551981468,
   0.000618166287523,0.0007848648821227,0.0009388779842199, 0.001078230440714,
   0.001201169709134, 0.001306187328184, 0.001392036837103, 0.001457747938771,
   0.001502636754365, 0.001526312071789, 0.001528677545238, 0.001509929858483,
   0.001470552918872, 0.001411308202099, 0.001333221418616,  0.00123756572063,
   0.001125841713237,0.0009997545738525,0.0008611886202085, 0.000712179698358,
   0.000554885787926,0.0003915562420905,0.0002245000941288,5.605387076419e-05,
  -0.0001114506450956,-0.0002757182632855,-0.0004345214175916,-0.0005857299651251,
  -0.000727339360489,-0.0008574968372117,-0.0009745252595345, -0.00107694434249,
  -0.001163488976848,-0.001233124437348,-0.001285058297073,-0.001318748917263,
  -0.001333910429651,-0.001330514176836,-0.001308786624709,-0.001269203808773,
  -0.001212482422763,-0.001139567702633,-0.001051618301157,-0.0009499883875297,
  -0.0008362072419545,-0.0007119566468375,-0.0005790464034171,-0.0004393883251959,
  -0.0002949690770832,-0.0001478222415262,-1.093306085714e-16,0.0001464551800487,
  0.0002895384662709,0.0004273098127837, 0.000557919977979,0.0006796350636075,
  0.0007908592531931,0.0008901554552397,0.0009762635878505, 0.001048116275878,
   0.001104851769005
};
