/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 23:45:00
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 2001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 2001;
const real64_T B[2001] = {
  0.0002992192489837,0.0002974798034208,0.0002916076824292,0.0002816750558779,
  0.0002678105985439,0.0002501978323679,0.0002290727041197,0.0002047204303521,
  0.0001774716517467,0.0001476979486353,0.0001158067784518,8.223590402832e-05,
   4.74473888606e-05, 1.19212416538e-05,-2.385120250016e-05,-5.93740731003e-05,
  -9.415383357234e-05,-0.0001277061338568,-0.0001595625511682,-0.0001892771251692,
  -0.0002164325964521,-0.000240646261116,-0.0002615753593646,-0.0002789219223132,
  -0.0002924370085463,-0.0003019242702609,-0.0003072427980031,-0.0003083092028845,
  -0.0003050989056504,-0.0002976466128987,-0.0002860459719787,-0.0002704484074671,
  -0.0002510611534784,-0.0002281445072467,-0.0002020083402834,-0.0001730079137828,
  -0.0001415390547178,-0.0001080327580501,-7.294928860193e-05,-3.677186323541e-05,
  -1.066597205876e-16,3.685737427947e-05,7.328896293261e-05,0.0001087881876041,
  0.0001428602274425,0.0001750289115737,0.0002048433689139,0.0002318843425302,
  0.0002557700801786,0.0002761617183372,0.0002927680838683, 0.000305349845356,
  0.0003137229550136,0.0003177613317674,0.0003173987465184,0.0003126298815701,
  0.0003035105475845,0.0002901570530837,0.0002727447332461, 0.000251505656429,
  0.0002267255382888,0.0001987399044368,0.0001679295530762,0.0001347153789073,
  9.955262857836e-05,6.292466601899e-05,2.533633296571e-05,-1.26930041863e-05,
  -5.063662551404e-05,-8.796774773002e-05,-0.000124166832553,-0.0001587288119592,
  -0.0001911701299077,-0.0002210355024316,-0.0002479043016686,-0.0002713964743835,
  -0.0002911779117903,-0.0003069651948775,-0.0003185296479356,-0.0003257006424027,
  -0.0003283681034169,-0.0003264841823937,-0.0003200640704325,-0.0003091859392077,
  -0.0002939900080679,-0.0002746767481775,-0.0002515042465373,-0.0002247847644124,
  -0.0001948805359653,-0.0001621988635257,-0.0001271865758294,-9.032392454239e-05,
  -5.211800236949e-05,-1.309577287086e-05,2.620319227734e-05,6.523416856134e-05,
  0.0001034548235093,0.0001403327467515,0.0001753528607811,0.0002080246093473,
  0.0002378888232359, 0.000264524167429,0.0002875530791986,0.0003066471135381,
  0.0003215316203394,0.0003319896868128,0.0003378652886675,0.0003390656044114,
  0.0003355624586128, 0.000327392871972,0.0003146587083725, 0.000297525421587,
  0.0002762199168006,0.0002510275544297,0.0002222883356707,0.0001903923206648,
  0.0001557743409235,0.0001189080776081,8.029958621474e-05,4.048035610831e-05,
  2.147369476263e-17,-4.05813261509e-05,-8.070066835855e-05,-0.0001198000779414,
  -0.0001573343648866,-0.0001927786935867,-0.0002256359152109,-0.0002554435343596,
  -0.0002817802124675,-0.0003042717165957,-0.0003225962297263,-0.0003364889473004,
  -0.0003457458944681,-0.0003502269091436,-0.0003498577474009,-0.000344631279797,
  -0.0003346077597448,-0.0003199141578695,-0.0003007425692263,-0.0002773477131231,
  -0.0002500435579332,-0.0002191991154864, -0.00018523346127,-0.0001486100475313,
  -0.0001098303863645,-6.942718878469e-05,-2.795705356141e-05,1.400719393994e-05,
  5.588440754794e-05,9.709316168797e-05,0.0001370598172178,0.0001752264998985,
  0.0002110588806215,0.0002440536489884,0.0002737455758007,0.0002997140654649,
  0.0003215891061233,0.0003390565334471,0.0003518625333188,0.0003598173190015,
   0.000362797929666,0.0003607501091987,0.0003536892368553,0.0003417002944046,
  0.0003249368677185,0.0003036191941588, 0.000278031280361,0.0002485171279757,
  0.0002154761173905, 0.000179357611264,0.0001406548506811,9.989822673392e-05,
  5.764801921292e-05,1.448670171942e-05,-2.898908122155e-05,-7.217675463713e-05,
  -0.0001144761574653,-0.0001552978753416,-0.0001940714462261,-0.0002302533247328,
  -0.0002633344940821,-0.000292847619176,-0.0003183736403946,-0.0003395477151841,
  -0.0003560644233232,-0.0003676821617252,-0.0003742266656913,-0.0003755936054581,
  -0.0003717502195844,-0.0003627359599637,-0.0003486621368933,-0.0003297105664581,
  -0.0003061312363351,-0.0002782390197654,-0.0002464094807312,-0.0002110738260784,
  -0.0001727130723101,-0.0001318515058406,-8.904952551208e-05,-4.489596497348e-05,
  1.013378866384e-17,4.501724813842e-05,8.953129762866e-05, 0.000132922960845,
  0.0001745869490173,0.0002139403073804,0.0002504305633647,0.0002835434740577,
  0.0003128102644067,0.0003378142544094,0.0003581967817261,0.0003736623356677,
  0.0003839828292151,0.0003890009474852,0.0003886325236821,0.0003828679069407,
  0.0003717723003296, 0.000355485061518,0.0003342179729572,0.0003082525027478,
  0.0002779360914008,0.0002436775133159,0.0002059413747531,0.0001652418222228,
  0.0001221355463635,7.721417638602e-05,3.109616886311e-05,-1.558169804393e-05,
  -6.217310806879e-05,-0.0001080311469946,-0.0001525172759428,-0.0001950102134491,
  -0.0002349146029056,-0.0002716693445765,-0.0003047554757135,-0.000333703488231,
  -0.0003580999808997,-0.0003775935519461,-0.0003918998482228,-0.0004008056985653,
  -0.0004041722714523,-0.0004019372104355,-0.000394115714861,-0.0003808005479194,
  -0.0003621609688953,-0.0003384406013838,-0.0003099542640341,-0.0002770838048278,
  -0.0002402729938463,-0.0002000215426692,-0.0001568783308663,-0.0001114339312525,
  -6.431253556601e-05,-1.616339082327e-05,3.234813629056e-05,8.054974415249e-05,
  0.0001277715034009,0.0001733551578975,0.0002166632904554,0.0002570882258559,
  0.0002940605469369,0.0003270571045582,0.0003556084089136,0.0003793052979198,
  0.0003978047881249,  0.00041083502465,0.0004181992589174,0.0004197787961993,
  0.0004155348691247, 0.000405509408057, 0.000389824694448,0.0003686818987354,
  0.0003423585198034,0.0003112047583151,0.0002756388710887,0.0002361415679626,
  0.0001932495260387, 0.000147548108654,9.966338770499e-05,5.025357790295e-05,
   -1.6352590152e-17,-5.040230309088e-05,-0.0001002541681931,-0.0001488619992807,
  -0.0001955474063393,-0.0002396566618761,-0.0002805698434199,-0.0003177095343084,
  -0.0003505489608106,-0.0003786194510791,-0.0004015171104946,-0.000418908618504,
  -0.0004305360639617,-0.0004362207490508,-0.0004358659059615,-0.0004294582853997,
  -0.000417068591523,-0.0003988507538063,-0.0003750400424439,-0.0003459500499327,
  -0.0003119685772806,-0.0002735524785692,-0.0002312215322123,-0.0001855514209394,
  -0.0001371659151457,-8.672836557088e-05,-3.493262116818e-05,1.750650365998e-05,
  6.986308165219e-05,0.0001214101094776,0.0001714295901173,0.0002192225211916,
  0.0002641186504504,0.0003054858624582, 0.000342739065192,0.0003753484518093,
  0.0004028470211121,0.0004248372501591,0.0004409968238932,0.0004510833394396,
  0.0004549379166759,0.0004524876616388,0.0004437469450492,0.0004288174745628,
  0.0004078871559909,0.0003812277555201,0.0003491913916024,0.0003122059015107,
   0.000270769143282,0.0002254423087247,0.0001768423370998,0.0001256335318435,
  7.251849405026e-05,1.822849627885e-05,-3.648657162788e-05,-9.086854665778e-05,
  -0.0001441614841872,-0.0001956221519852,-0.0002445303811849,-0.0002901991302611,
  -0.0003319841215774,-0.0003692929155407,-0.0004015932947747,-0.0004284208398711,
  -0.0004493855891174,-0.0004641776869397,-0.0004725719395222,-0.0004744312109406,
  -0.000469708609012,-0.0004584484266685,-0.0004407858218026,-0.0004169452359576,
  -0.0003872375697254,-0.0003520561499867,-0.0003118715410055,-0.0002672252675606,
  -0.000218722533613,-0.0001670240341861,-0.0001128369710285,-5.690539401669e-05,
  -3.658315264756e-17,5.709247126376e-05, 0.000113580098393,0.0001686767471608,
  0.0002216129950541,0.0002716468600276,0.0003180741840701, 0.000360238526505,
   0.000397540428255,0.0004294459165685,0.0004554941297937,0.0004753039535899,
  0.0004885795732978,0.0004951148619044,0.0004947965388951,0.0004876060521173,
  0.0004736201523019,0.0004530101479184,0.0004260398462739,0.0003930622050012,
  0.0003545147360246,0.0003109137215265,0.0002628473180963,0.0002109676409077,
  0.0001559819342132,9.864294746385e-05,3.973864777102e-05,-1.991859093039e-05,
  -7.950317393855e-05,-0.0001381876932721,-0.0001951543992188,-0.0002496065771432,
  -0.0003007796715324,-0.0003479520022141,-0.0003904549228112,-0.0004276822787029,
  -0.000459099030992,-0.0004842489240626,-0.0005027610871569,-0.0005143554747828,
  -0.0005188470665336,-0.0005161487638082,-0.0005062729387698,-0.0004893316093901,
  -0.000465535233382,-0.0004351901329259,-0.0003986945811168,-0.0003565335996999,
  -0.0003092725356998,-0.0002575495016958,-0.0002020667805446,-0.0001435813100437,
  -8.289437619138e-05, -2.0840655107e-05, 4.17232467997e-05,0.0001039305973491,
  0.0001649165254033,0.0002238300244808,0.0002798458068533,0.0003321758433017,
  0.0003800804274605,0.0004228786097105,0.0004599578537465,0.0004907827792031,
  0.0005149028658883,0.0005319590091193,0.0005416888311718,0.0005439306707502,
  0.0005386261904137, 0.000525821560831,0.0005056672002956,0.0004784160678788,
  0.0004444205286213,0.0004041278290201,0.0003580742404524,0.0003068779468454,
  0.0002512307705726,0.0001918888469971,0.0001296623730444,6.540456848397e-05,
  -6.937548186406e-17,-6.56475724764e-05,-0.0001306276605074,-0.0001940356513646,
  -0.0002549853775644,-0.0003126214773968,-0.0003661313743785,-0.0004147567081944,
  -0.0004578040566751,-0.0004946547975722,-0.0005247739702567,-0.0005477180107836,
  -0.0005631412489102,-0.0005708010723757,-0.0005705616818666,-0.0005623963793143,
  -0.0005463883522789,-0.0005227299378592,-0.0004917203705681,-0.0004537620396265,
  -0.0004093553018751,-0.0003590919166767,-0.0003036471885308,-0.0002437709213371,
  -0.0001802773051092, -0.00011403387118,-4.594966536948e-05,2.303720001701e-05,
  9.197244526219e-05,0.0001598987963931,0.0002258692509395,0.0002889602528463,
  0.0003482845936234,0.0004030038599153,0.0004523402532431,0.0004955876156983,
  0.0005321215057116,0.0005614081805698,0.0005830123569327,0.0005966036370236,
   0.000601961506197,0.0005989788270159,0.0005876637754768, 0.000568140186402,
   0.000540646296897,0.0005055318989302,0.0004632539341491,0.0004143705857636,
  0.0003595339433484,0.0002994813364852,0.0002350254519785, 0.000167043366686,
   9.64646435422e-05,2.425865192773e-05,-4.857871508439e-05,-0.0001210387450187,
  -0.0001921138436758,-0.0002608115140503,-0.0003261681829986,-0.000387262683481,
  -0.0004432292041982,-0.0004932695250436,-0.0005366643659464,-0.000572783688242,
  -0.0006010958015652,-0.0006211751451767,-0.000632708630468,-0.0006355004508257,
  -0.0006294752858824,-0.0006146798490998,-0.0005912827503595,-0.0005595726684449,
  -0.000519954851677,-0.000472945988183,-0.0004191675100318,-0.0003593374174054,
  -0.000294260729839,-0.0002248186910079,-0.0001519568713327,-7.667232853519e-05,
  -1.113060081825e-16,7.700148784037e-05,0.0001532643990178,0.0002277266561574,
  0.0002993465934735,0.0003671174902305,0.0004300816824262,0.0004873440554343,
  0.0005380847280589,0.0005815707488402,0.0006171666383418,0.0006443436264171,
  0.0006626874508518,0.0006719046031247,0.0006718269280137,0.0006624145061678,
  0.0006437567722053,0.0006160718451289,0.0005797040724735,0.0005351198143446,
  0.0004829015179679,0.0004237401572614,0.0003584261348903,0.0002878387659793,
  0.0002129344828064,0.0001347339181298,5.430804100522e-05,-2.723646714637e-05,
  -0.0001087723971264,-0.0001891675494432,-0.0002673004111343,-0.0003420757554682,
  -0.0004124399481726,-0.0004773957469113,-0.0005360163867888,-0.0005874587535956,
  -0.0006309754582403,-0.0006659256401574,-0.0006917843442961,-0.0007081503353101,
  -0.0007147522335769,-0.0007114528803578,-0.000698251863492,-0.000675286160145,
  -0.0006428288789893,-0.0006012861104004,-0.0005511919194762,-0.0004932015425284,
  -0.0004280828728485,-0.0003567063455992,-0.0002800333543568,-0.0001991033527517,
  -0.0001150198135735,-2.893523431402e-05,5.796460778967e-05,0.0001444769368153,
  0.0002293985724869,0.0003115426095602, 0.000389754951776,0.0004629304708193,
  0.0005300285648003,0.0005900878980123,0.0006422401139863, 0.000685722327074,
  0.0007198882137377,0.0007442175432333, 0.000758324008179,0.0007619612383381,
  0.0007550269055013,0.0007375648533093,0.0007097652128371,0.0006719624924359,
   0.000624631658275,0.0005683822498996,0.0005039506025058,0.0004321902741711,
  0.0003540608015847,0.0002706149315488,0.0001829844973239,9.236512848377e-05,
  1.944279021703e-18,-9.283715939386e-05,-0.0001848595681763,-0.0002747851627507,
  -0.0003613543933707,-0.0004433477991569,-0.0005196031179002,-0.0005890316915299,
  -0.0006506339366523,-0.0007035136613011,-0.0007468910238886,-0.0007801139480498,
  -0.0008026678274758,-0.0008141833776023,-0.000814442515903,-0.0008033821791674,
  -0.000781096014188,-0.0007478339073374,-0.0007039993482094,-0.000650144652402,
  -0.0005869640982479,-0.0005152850614034,-0.0004360572593284,-0.0003503402443934,
  -0.0002592893092914,-0.0001641399912354,-6.619138178105e-05,3.321153328386e-05,
  0.0001326962649364,  0.00023088169238,0.0003263971565579,0.0004179015128596,
  0.0005041018792875,0.0005837718191532,0.0006557687037482,0.0007190500103966,
  0.0007726883246564,0.0008158848320833,0.0008479811046537,0.0008684690094333,
  0.0008769985920617,0.0008733838147883,0.0008576060577534,0.0008298153226062,
  0.0007903291089362,0.0007396289659794,0.0006783547541726,0.0006072966829584,
   0.000527385222319,0.0004396790154364,0.0003453509481908,0.0002456725575558,
  0.0001419969849022,3.574070151063e-05,-7.163574817934e-05,-0.0001786477250651,
  -0.0002838069236603,-0.000385641970405,-0.0004827189083018,-0.0005736612840906,
  -0.000657169558019,-0.0007320395639808,-0.0007971797593198,-0.0008516270187669,
  -0.0008945607456416,-0.0009253150953265,-0.0009433891308804,-0.0009484547581119,
  -0.0009403623171881,-0.0009191437394501,-0.0008850132111663,-0.0008383653200053,
  -0.0007797706946008,-0.0007099691822284,-0.0006298606438636,-0.0005404934792301,
  -0.0004430510264621,-0.0003388360111928,-0.0002292532478739,-0.0001157908214628,
  -3.72761984957e-17,0.0001165258523739,0.0002321730769406,0.0003453299398391,
  0.0004544089651664,0.0005578690740442,0.0006542372226943,0.0007421292375571,
  0.0008202695546541, 0.000887509583666,0.0009428444343795,0.0009854277640854,
   0.001014584528865, 0.001029821449228,  0.00103083503084,  0.00101751701379,
  0.0009899571584344,0.0009484433120165,0.0008934587373401,0.0008256767224132,
  0.0007459525275568,0.0006553127635471,0.0005549423303632,0.0004461690805847,
  0.0003304464039132,0.0002093339592377,8.447680768633e-05,-4.241677617416e-05,
  -0.0001695985177685,-0.0002953040672419,-0.0004177773102591,-0.0005352947321171,
   -0.00064618949945,-0.0007488749253923,-0.0008418669902978,-0.0009238056008624,
  -0.0009934742857048,-0.001049818044903,-0.001091959094455,-0.001119210273809,
  -0.001131085915182,-0.001127310006906,-0.001107821519125,-0.001072776798278,
  -0.001022548976517,-0.0009577243828635,-0.0008790959841115,-0.0007876539245248,
  -0.000684573273795,-0.0005711991319176,-0.0004490292770678,-0.0003196945776949,
  -0.0001849374224109,-4.658845033957e-05,9.345810996265e-05,0.0002332701635331,
   0.000370904187466,0.0005044320259257,0.0006319676752668,0.0007516936902434,
  0.0008618868447531,0.0009609426880784, 0.001047398650072, 0.001119955366085,
   0.001177495914403, 0.001219102685331, 0.001244071631452, 0.001251923682687,
   0.001242413147043, 0.001215532957976, 0.001171516671554, 0.001110837160458,
   0.001034201996827,0.0009425455613636,0.0008370179613243,0.0007189708845085,
  0.0005899405593914,0.0004516280326298,0.0003058770136446,0.0001546495713703,
  -1.153958059494e-16,-0.0001559528017771,-0.0003110540703882,-0.0004631426498584,
  -0.0006100807980083,-0.0007497839193729,-0.000880249815544,-0.0009995870468803,
  -0.001106042008379,-0.001198024336838,-0.001274130286139, -0.00133316373229,
  -0.001374154499526,-0.001396373732875,-0.001399346080743,-0.001382858492758,
  -0.001346965482843,-0.001291990754571,-0.001218525134829,-0.001127420811861,
   -0.00101978192433,-0.0008969515983921,-0.0007604955792141, -0.00061218265126,
  -0.0004539620873024,-0.0002879384088739,-0.0001163437801571, 5.84916074805e-05,
  0.0002341707724201,0.0004082623876844,0.0005783340000318,0.0007419855750087,
  0.0008968829111883, 0.001040790464454, 0.001171603127045, 0.001287376516178,
   0.001386355343297, 0.001466999457244, 0.001528007182609, 0.001568335607901,
   0.001587217516555, 0.001584174696708, 0.001559027412579, 0.001511899870571,
   0.001443221566227, 0.001353724453262, 0.001244435932251,  0.00111666771352,
  0.0009720006655176,0.0008122658157381,0.0006395217252878,0.0004560285097635,
  0.0002642188274547,6.666620035728e-05,-0.0001339489265692,-0.0003348749476297,
  -0.0005333262106247,-0.0007265209904563,-0.0009117198127984,-0.001086263608541,
  -0.001247611176707,-0.001393375437517,-0.001521357968384,-0.001629581333599,
  -0.001716318743347,-0.001780120609035,-0.001819837599453, -0.00183463984555,
  -0.001824031990105,-0.001787863831597,-0.001726336368637,-0.001640003111526,
  -0.001529766590137,-0.001396870051624,-0.001242884406483,-0.001069690546411,
  -0.0008794572214343,-0.000674614725866,-0.0004578247021373,-0.0002319464274688,
  -3.745049320609e-17,0.0002348731124145,0.0004694516566267,0.0007004777731567,
  0.0009247012032876, 0.001138923937459, 0.001340044705328, 0.001525102702999,
   0.001691319956042,  0.00183614172821, 0.001957274405011, 0.002052720308456,
   0.002120808934006, 0.002160224142695, 0.002170026890067, 0.002149673128354,
   0.002099026578693, 0.002018366135186, 0.001908387731682, 0.001770200574219,
   0.001605317716322, 0.001415641029802, 0.001203440699332,0.0009713294439599,
  0.0007222317417765,  0.00045934840425,0.0001861169133107,-9.383200383883e-05,
  -0.0003767210308421,-0.000658675567844,-0.0009357750623407,-0.001204105705626,
  -0.001459813808271,-0.001699159149835,-0.001918567588811,-0.002114682218977,
  -0.002284412367809,-0.002424979751584,-0.002533961129987,-0.002609326840214,
  -0.002649474636439,-0.002653258314429, -0.00262001066264,-0.002549560349393,
   -0.00244224243012,-0.002298902238074,-0.002120892505567,-0.001910063649458,
  -0.001668747243463,-0.001399732789444,-0.001106237989324,-0.0007918728072826,
  -0.0004605976973352,-0.0001166764532209,0.0002353757855257,0.0005908487662839,
   0.000944896925491, 0.001292602034314, 0.001629037913943,  0.00194933640789,
   0.002248753769887, 0.002522736607565, 0.002766986514473, 0.002977522526348,
   0.003150740552022, 0.003283468954859, 0.003373019496998, 0.003417232905622,
   0.003414518377462, 0.003363886404287, 0.003264974377361, 0.003118064512101,
    0.00292409372432, 0.002684655185584, 0.002401991386125, 0.002078978638283,
   0.001719103060281, 0.001326428188008,0.0009055544700662,0.0004615710071807,
  -4.04157522893e-17,-0.0004732655321278,-0.0009520301058577,-0.001429869460321,
  -0.001900208755494,-0.002356404393447,-0.002791828514318,-0.003199955170583,
  -0.003574447146485,-0.003909242364937, -0.00419863881232,-0.004437376912576,
  -0.004620718296028,-0.004744519935467,-0.004805302661956,-0.004800313125262,
  -0.004727578328313,-0.004585951940895,-0.004375151684301,-0.004095787174681,
  -0.003749377717585,-0.003338359658313,-0.002866083010993,-0.002336797212408,
  -0.001755625973099,-0.001128531326632,-0.0004622671067116, 0.000235677790588,
  0.0009571458772895, 0.001693386673777,  0.00243514072096, 0.003172731178532,
   0.003896162084103, 0.004595222258272, 0.005259593761887, 0.005878963744851,
   0.006443138471722,  0.00694215826886, 0.007366412111511, 0.007706750557486,
   0.007954595737191,  0.00810204712788, 0.008141981872911, 0.008068148454357,
   0.007875252589041,  0.00755903429333, 0.007116335150078, 0.006545154911037,
   0.005844696678707,  0.00501540003189, 0.004058961587692, 0.002978342628029,
   0.001777763559273,0.0004626851180037,-0.000960223617891,-0.002483130206754,
  -0.004097096457955,-0.005792148190159,-0.007557356501515,-0.009380929788744,
   -0.01125031562842, -0.01315231151927, -0.01507318338064, -0.01699879061005,
   -0.01891471642419,  -0.0208064021422,    -0.02265928402, -0.02445893120931,
    -0.0261911833958, -0.02784228666777, -0.02939902617956, -0.03084885420316,
   -0.03218001220631, -0.03338164565543, -0.03444391031658, -0.03535806891629,
   -0.03611657712558,  -0.0367131579435, -0.03714286368052, -0.03740212487441,
     0.9622121640354, -0.03740212487441, -0.03714286368052,  -0.0367131579435,
   -0.03611657712558, -0.03535806891629, -0.03444391031658, -0.03338164565543,
   -0.03218001220631, -0.03084885420316, -0.02939902617956, -0.02784228666777,
    -0.0261911833958, -0.02445893120931,    -0.02265928402,  -0.0208064021422,
   -0.01891471642419, -0.01699879061005, -0.01507318338064, -0.01315231151927,
   -0.01125031562842,-0.009380929788744,-0.007557356501515,-0.005792148190159,
  -0.004097096457955,-0.002483130206754,-0.000960223617891,0.0004626851180037,
   0.001777763559273, 0.002978342628029, 0.004058961587692,  0.00501540003189,
   0.005844696678707, 0.006545154911037, 0.007116335150078,  0.00755903429333,
   0.007875252589041, 0.008068148454357, 0.008141981872911,  0.00810204712788,
   0.007954595737191, 0.007706750557486, 0.007366412111511,  0.00694215826886,
   0.006443138471722, 0.005878963744851, 0.005259593761887, 0.004595222258272,
   0.003896162084103, 0.003172731178532,  0.00243514072096, 0.001693386673777,
  0.0009571458772895, 0.000235677790588,-0.0004622671067116,-0.001128531326632,
  -0.001755625973099,-0.002336797212408,-0.002866083010993,-0.003338359658313,
  -0.003749377717585,-0.004095787174681,-0.004375151684301,-0.004585951940895,
  -0.004727578328313,-0.004800313125262,-0.004805302661956,-0.004744519935467,
  -0.004620718296028,-0.004437376912576, -0.00419863881232,-0.003909242364937,
  -0.003574447146485,-0.003199955170583,-0.002791828514318,-0.002356404393447,
  -0.001900208755494,-0.001429869460321,-0.0009520301058577,-0.0004732655321278,
  -4.04157522893e-17,0.0004615710071807,0.0009055544700662, 0.001326428188008,
   0.001719103060281, 0.002078978638283, 0.002401991386125, 0.002684655185584,
    0.00292409372432, 0.003118064512101, 0.003264974377361, 0.003363886404287,
   0.003414518377462, 0.003417232905622, 0.003373019496998, 0.003283468954859,
   0.003150740552022, 0.002977522526348, 0.002766986514473, 0.002522736607565,
   0.002248753769887,  0.00194933640789, 0.001629037913943, 0.001292602034314,
   0.000944896925491,0.0005908487662839,0.0002353757855257,-0.0001166764532209,
  -0.0004605976973352,-0.0007918728072826,-0.001106237989324,-0.001399732789444,
  -0.001668747243463,-0.001910063649458,-0.002120892505567,-0.002298902238074,
   -0.00244224243012,-0.002549560349393, -0.00262001066264,-0.002653258314429,
  -0.002649474636439,-0.002609326840214,-0.002533961129987,-0.002424979751584,
  -0.002284412367809,-0.002114682218977,-0.001918567588811,-0.001699159149835,
  -0.001459813808271,-0.001204105705626,-0.0009357750623407,-0.000658675567844,
  -0.0003767210308421,-9.383200383883e-05,0.0001861169133107,  0.00045934840425,
  0.0007222317417765,0.0009713294439599, 0.001203440699332, 0.001415641029802,
   0.001605317716322, 0.001770200574219, 0.001908387731682, 0.002018366135186,
   0.002099026578693, 0.002149673128354, 0.002170026890067, 0.002160224142695,
   0.002120808934006, 0.002052720308456, 0.001957274405011,  0.00183614172821,
   0.001691319956042, 0.001525102702999, 0.001340044705328, 0.001138923937459,
  0.0009247012032876,0.0007004777731567,0.0004694516566267,0.0002348731124145,
  -3.745049320609e-17,-0.0002319464274688,-0.0004578247021373,-0.000674614725866,
  -0.0008794572214343,-0.001069690546411,-0.001242884406483,-0.001396870051624,
  -0.001529766590137,-0.001640003111526,-0.001726336368637,-0.001787863831597,
  -0.001824031990105, -0.00183463984555,-0.001819837599453,-0.001780120609035,
  -0.001716318743347,-0.001629581333599,-0.001521357968384,-0.001393375437517,
  -0.001247611176707,-0.001086263608541,-0.0009117198127984,-0.0007265209904563,
  -0.0005333262106247,-0.0003348749476297,-0.0001339489265692,6.666620035728e-05,
  0.0002642188274547,0.0004560285097635,0.0006395217252878,0.0008122658157381,
  0.0009720006655176,  0.00111666771352, 0.001244435932251, 0.001353724453262,
   0.001443221566227, 0.001511899870571, 0.001559027412579, 0.001584174696708,
   0.001587217516555, 0.001568335607901, 0.001528007182609, 0.001466999457244,
   0.001386355343297, 0.001287376516178, 0.001171603127045, 0.001040790464454,
  0.0008968829111883,0.0007419855750087,0.0005783340000318,0.0004082623876844,
  0.0002341707724201, 5.84916074805e-05,-0.0001163437801571,-0.0002879384088739,
  -0.0004539620873024, -0.00061218265126,-0.0007604955792141,-0.0008969515983921,
   -0.00101978192433,-0.001127420811861,-0.001218525134829,-0.001291990754571,
  -0.001346965482843,-0.001382858492758,-0.001399346080743,-0.001396373732875,
  -0.001374154499526, -0.00133316373229,-0.001274130286139,-0.001198024336838,
  -0.001106042008379,-0.0009995870468803,-0.000880249815544,-0.0007497839193729,
  -0.0006100807980083,-0.0004631426498584,-0.0003110540703882,-0.0001559528017771,
  -1.153958059494e-16,0.0001546495713703,0.0003058770136446,0.0004516280326298,
  0.0005899405593914,0.0007189708845085,0.0008370179613243,0.0009425455613636,
   0.001034201996827, 0.001110837160458, 0.001171516671554, 0.001215532957976,
   0.001242413147043, 0.001251923682687, 0.001244071631452, 0.001219102685331,
   0.001177495914403, 0.001119955366085, 0.001047398650072,0.0009609426880784,
  0.0008618868447531,0.0007516936902434,0.0006319676752668,0.0005044320259257,
   0.000370904187466,0.0002332701635331,9.345810996265e-05,-4.658845033957e-05,
  -0.0001849374224109,-0.0003196945776949,-0.0004490292770678,-0.0005711991319176,
  -0.000684573273795,-0.0007876539245248,-0.0008790959841115,-0.0009577243828635,
  -0.001022548976517,-0.001072776798278,-0.001107821519125,-0.001127310006906,
  -0.001131085915182,-0.001119210273809,-0.001091959094455,-0.001049818044903,
  -0.0009934742857048,-0.0009238056008624,-0.0008418669902978,-0.0007488749253923,
   -0.00064618949945,-0.0005352947321171,-0.0004177773102591,-0.0002953040672419,
  -0.0001695985177685,-4.241677617416e-05,8.447680768633e-05,0.0002093339592377,
  0.0003304464039132,0.0004461690805847,0.0005549423303632,0.0006553127635471,
  0.0007459525275568,0.0008256767224132,0.0008934587373401,0.0009484433120165,
  0.0009899571584344,  0.00101751701379,  0.00103083503084, 0.001029821449228,
   0.001014584528865,0.0009854277640854,0.0009428444343795, 0.000887509583666,
  0.0008202695546541,0.0007421292375571,0.0006542372226943,0.0005578690740442,
  0.0004544089651664,0.0003453299398391,0.0002321730769406,0.0001165258523739,
  -3.72761984957e-17,-0.0001157908214628,-0.0002292532478739,-0.0003388360111928,
  -0.0004430510264621,-0.0005404934792301,-0.0006298606438636,-0.0007099691822284,
  -0.0007797706946008,-0.0008383653200053,-0.0008850132111663,-0.0009191437394501,
  -0.0009403623171881,-0.0009484547581119,-0.0009433891308804,-0.0009253150953265,
  -0.0008945607456416,-0.0008516270187669,-0.0007971797593198,-0.0007320395639808,
  -0.000657169558019,-0.0005736612840906,-0.0004827189083018,-0.000385641970405,
  -0.0002838069236603,-0.0001786477250651,-7.163574817934e-05,3.574070151063e-05,
  0.0001419969849022,0.0002456725575558,0.0003453509481908,0.0004396790154364,
   0.000527385222319,0.0006072966829584,0.0006783547541726,0.0007396289659794,
  0.0007903291089362,0.0008298153226062,0.0008576060577534,0.0008733838147883,
  0.0008769985920617,0.0008684690094333,0.0008479811046537,0.0008158848320833,
  0.0007726883246564,0.0007190500103966,0.0006557687037482,0.0005837718191532,
  0.0005041018792875,0.0004179015128596,0.0003263971565579,  0.00023088169238,
  0.0001326962649364,3.321153328386e-05,-6.619138178105e-05,-0.0001641399912354,
  -0.0002592893092914,-0.0003503402443934,-0.0004360572593284,-0.0005152850614034,
  -0.0005869640982479,-0.000650144652402,-0.0007039993482094,-0.0007478339073374,
  -0.000781096014188,-0.0008033821791674,-0.000814442515903,-0.0008141833776023,
  -0.0008026678274758,-0.0007801139480498,-0.0007468910238886,-0.0007035136613011,
  -0.0006506339366523,-0.0005890316915299,-0.0005196031179002,-0.0004433477991569,
  -0.0003613543933707,-0.0002747851627507,-0.0001848595681763,-9.283715939386e-05,
  1.944279021703e-18,9.236512848377e-05,0.0001829844973239,0.0002706149315488,
  0.0003540608015847,0.0004321902741711,0.0005039506025058,0.0005683822498996,
   0.000624631658275,0.0006719624924359,0.0007097652128371,0.0007375648533093,
  0.0007550269055013,0.0007619612383381, 0.000758324008179,0.0007442175432333,
  0.0007198882137377, 0.000685722327074,0.0006422401139863,0.0005900878980123,
  0.0005300285648003,0.0004629304708193, 0.000389754951776,0.0003115426095602,
  0.0002293985724869,0.0001444769368153,5.796460778967e-05,-2.893523431402e-05,
  -0.0001150198135735,-0.0001991033527517,-0.0002800333543568,-0.0003567063455992,
  -0.0004280828728485,-0.0004932015425284,-0.0005511919194762,-0.0006012861104004,
  -0.0006428288789893,-0.000675286160145,-0.000698251863492,-0.0007114528803578,
  -0.0007147522335769,-0.0007081503353101,-0.0006917843442961,-0.0006659256401574,
  -0.0006309754582403,-0.0005874587535956,-0.0005360163867888,-0.0004773957469113,
  -0.0004124399481726,-0.0003420757554682,-0.0002673004111343,-0.0001891675494432,
  -0.0001087723971264,-2.723646714637e-05,5.430804100522e-05,0.0001347339181298,
  0.0002129344828064,0.0002878387659793,0.0003584261348903,0.0004237401572614,
  0.0004829015179679,0.0005351198143446,0.0005797040724735,0.0006160718451289,
  0.0006437567722053,0.0006624145061678,0.0006718269280137,0.0006719046031247,
  0.0006626874508518,0.0006443436264171,0.0006171666383418,0.0005815707488402,
  0.0005380847280589,0.0004873440554343,0.0004300816824262,0.0003671174902305,
  0.0002993465934735,0.0002277266561574,0.0001532643990178,7.700148784037e-05,
  -1.113060081825e-16,-7.667232853519e-05,-0.0001519568713327,-0.0002248186910079,
  -0.000294260729839,-0.0003593374174054,-0.0004191675100318,-0.000472945988183,
  -0.000519954851677,-0.0005595726684449,-0.0005912827503595,-0.0006146798490998,
  -0.0006294752858824,-0.0006355004508257,-0.000632708630468,-0.0006211751451767,
  -0.0006010958015652,-0.000572783688242,-0.0005366643659464,-0.0004932695250436,
  -0.0004432292041982,-0.000387262683481,-0.0003261681829986,-0.0002608115140503,
  -0.0001921138436758,-0.0001210387450187,-4.857871508439e-05,2.425865192773e-05,
   9.64646435422e-05, 0.000167043366686,0.0002350254519785,0.0002994813364852,
  0.0003595339433484,0.0004143705857636,0.0004632539341491,0.0005055318989302,
   0.000540646296897, 0.000568140186402,0.0005876637754768,0.0005989788270159,
   0.000601961506197,0.0005966036370236,0.0005830123569327,0.0005614081805698,
  0.0005321215057116,0.0004955876156983,0.0004523402532431,0.0004030038599153,
  0.0003482845936234,0.0002889602528463,0.0002258692509395,0.0001598987963931,
  9.197244526219e-05,2.303720001701e-05,-4.594966536948e-05, -0.00011403387118,
  -0.0001802773051092,-0.0002437709213371,-0.0003036471885308,-0.0003590919166767,
  -0.0004093553018751,-0.0004537620396265,-0.0004917203705681,-0.0005227299378592,
  -0.0005463883522789,-0.0005623963793143,-0.0005705616818666,-0.0005708010723757,
  -0.0005631412489102,-0.0005477180107836,-0.0005247739702567,-0.0004946547975722,
  -0.0004578040566751,-0.0004147567081944,-0.0003661313743785,-0.0003126214773968,
  -0.0002549853775644,-0.0001940356513646,-0.0001306276605074,-6.56475724764e-05,
  -6.937548186406e-17,6.540456848397e-05,0.0001296623730444,0.0001918888469971,
  0.0002512307705726,0.0003068779468454,0.0003580742404524,0.0004041278290201,
  0.0004444205286213,0.0004784160678788,0.0005056672002956, 0.000525821560831,
  0.0005386261904137,0.0005439306707502,0.0005416888311718,0.0005319590091193,
  0.0005149028658883,0.0004907827792031,0.0004599578537465,0.0004228786097105,
  0.0003800804274605,0.0003321758433017,0.0002798458068533,0.0002238300244808,
  0.0001649165254033,0.0001039305973491, 4.17232467997e-05, -2.0840655107e-05,
  -8.289437619138e-05,-0.0001435813100437,-0.0002020667805446,-0.0002575495016958,
  -0.0003092725356998,-0.0003565335996999,-0.0003986945811168,-0.0004351901329259,
  -0.000465535233382,-0.0004893316093901,-0.0005062729387698,-0.0005161487638082,
  -0.0005188470665336,-0.0005143554747828,-0.0005027610871569,-0.0004842489240626,
  -0.000459099030992,-0.0004276822787029,-0.0003904549228112,-0.0003479520022141,
  -0.0003007796715324,-0.0002496065771432,-0.0001951543992188,-0.0001381876932721,
  -7.950317393855e-05,-1.991859093039e-05,3.973864777102e-05,9.864294746385e-05,
  0.0001559819342132,0.0002109676409077,0.0002628473180963,0.0003109137215265,
  0.0003545147360246,0.0003930622050012,0.0004260398462739,0.0004530101479184,
  0.0004736201523019,0.0004876060521173,0.0004947965388951,0.0004951148619044,
  0.0004885795732978,0.0004753039535899,0.0004554941297937,0.0004294459165685,
   0.000397540428255, 0.000360238526505,0.0003180741840701,0.0002716468600276,
  0.0002216129950541,0.0001686767471608, 0.000113580098393,5.709247126376e-05,
  -3.658315264756e-17,-5.690539401669e-05,-0.0001128369710285,-0.0001670240341861,
  -0.000218722533613,-0.0002672252675606,-0.0003118715410055,-0.0003520561499867,
  -0.0003872375697254,-0.0004169452359576,-0.0004407858218026,-0.0004584484266685,
  -0.000469708609012,-0.0004744312109406,-0.0004725719395222,-0.0004641776869397,
  -0.0004493855891174,-0.0004284208398711,-0.0004015932947747,-0.0003692929155407,
  -0.0003319841215774,-0.0002901991302611,-0.0002445303811849,-0.0001956221519852,
  -0.0001441614841872,-9.086854665778e-05,-3.648657162788e-05,1.822849627885e-05,
  7.251849405026e-05,0.0001256335318435,0.0001768423370998,0.0002254423087247,
   0.000270769143282,0.0003122059015107,0.0003491913916024,0.0003812277555201,
  0.0004078871559909,0.0004288174745628,0.0004437469450492,0.0004524876616388,
  0.0004549379166759,0.0004510833394396,0.0004409968238932,0.0004248372501591,
  0.0004028470211121,0.0003753484518093, 0.000342739065192,0.0003054858624582,
  0.0002641186504504,0.0002192225211916,0.0001714295901173,0.0001214101094776,
  6.986308165219e-05,1.750650365998e-05,-3.493262116818e-05,-8.672836557088e-05,
  -0.0001371659151457,-0.0001855514209394,-0.0002312215322123,-0.0002735524785692,
  -0.0003119685772806,-0.0003459500499327,-0.0003750400424439,-0.0003988507538063,
  -0.000417068591523,-0.0004294582853997,-0.0004358659059615,-0.0004362207490508,
  -0.0004305360639617,-0.000418908618504,-0.0004015171104946,-0.0003786194510791,
  -0.0003505489608106,-0.0003177095343084,-0.0002805698434199,-0.0002396566618761,
  -0.0001955474063393,-0.0001488619992807,-0.0001002541681931,-5.040230309088e-05,
   -1.6352590152e-17,5.025357790295e-05,9.966338770499e-05, 0.000147548108654,
  0.0001932495260387,0.0002361415679626,0.0002756388710887,0.0003112047583151,
  0.0003423585198034,0.0003686818987354, 0.000389824694448, 0.000405509408057,
  0.0004155348691247,0.0004197787961993,0.0004181992589174,  0.00041083502465,
  0.0003978047881249,0.0003793052979198,0.0003556084089136,0.0003270571045582,
  0.0002940605469369,0.0002570882258559,0.0002166632904554,0.0001733551578975,
  0.0001277715034009,8.054974415249e-05,3.234813629056e-05,-1.616339082327e-05,
  -6.431253556601e-05,-0.0001114339312525,-0.0001568783308663,-0.0002000215426692,
  -0.0002402729938463,-0.0002770838048278,-0.0003099542640341,-0.0003384406013838,
  -0.0003621609688953,-0.0003808005479194,-0.000394115714861,-0.0004019372104355,
  -0.0004041722714523,-0.0004008056985653,-0.0003918998482228,-0.0003775935519461,
  -0.0003580999808997,-0.000333703488231,-0.0003047554757135,-0.0002716693445765,
  -0.0002349146029056,-0.0001950102134491,-0.0001525172759428,-0.0001080311469946,
  -6.217310806879e-05,-1.558169804393e-05,3.109616886311e-05,7.721417638602e-05,
  0.0001221355463635,0.0001652418222228,0.0002059413747531,0.0002436775133159,
  0.0002779360914008,0.0003082525027478,0.0003342179729572, 0.000355485061518,
  0.0003717723003296,0.0003828679069407,0.0003886325236821,0.0003890009474852,
  0.0003839828292151,0.0003736623356677,0.0003581967817261,0.0003378142544094,
  0.0003128102644067,0.0002835434740577,0.0002504305633647,0.0002139403073804,
  0.0001745869490173, 0.000132922960845,8.953129762866e-05,4.501724813842e-05,
  1.013378866384e-17,-4.489596497348e-05,-8.904952551208e-05,-0.0001318515058406,
  -0.0001727130723101,-0.0002110738260784,-0.0002464094807312,-0.0002782390197654,
  -0.0003061312363351,-0.0003297105664581,-0.0003486621368933,-0.0003627359599637,
  -0.0003717502195844,-0.0003755936054581,-0.0003742266656913,-0.0003676821617252,
  -0.0003560644233232,-0.0003395477151841,-0.0003183736403946,-0.000292847619176,
  -0.0002633344940821,-0.0002302533247328,-0.0001940714462261,-0.0001552978753416,
  -0.0001144761574653,-7.217675463713e-05,-2.898908122155e-05,1.448670171942e-05,
  5.764801921292e-05,9.989822673392e-05,0.0001406548506811, 0.000179357611264,
  0.0002154761173905,0.0002485171279757, 0.000278031280361,0.0003036191941588,
  0.0003249368677185,0.0003417002944046,0.0003536892368553,0.0003607501091987,
   0.000362797929666,0.0003598173190015,0.0003518625333188,0.0003390565334471,
  0.0003215891061233,0.0002997140654649,0.0002737455758007,0.0002440536489884,
  0.0002110588806215,0.0001752264998985,0.0001370598172178,9.709316168797e-05,
  5.588440754794e-05,1.400719393994e-05,-2.795705356141e-05,-6.942718878469e-05,
  -0.0001098303863645,-0.0001486100475313, -0.00018523346127,-0.0002191991154864,
  -0.0002500435579332,-0.0002773477131231,-0.0003007425692263,-0.0003199141578695,
  -0.0003346077597448,-0.000344631279797,-0.0003498577474009,-0.0003502269091436,
  -0.0003457458944681,-0.0003364889473004,-0.0003225962297263,-0.0003042717165957,
  -0.0002817802124675,-0.0002554435343596,-0.0002256359152109,-0.0001927786935867,
  -0.0001573343648866,-0.0001198000779414,-8.070066835855e-05,-4.05813261509e-05,
  2.147369476263e-17,4.048035610831e-05,8.029958621474e-05,0.0001189080776081,
  0.0001557743409235,0.0001903923206648,0.0002222883356707,0.0002510275544297,
  0.0002762199168006, 0.000297525421587,0.0003146587083725, 0.000327392871972,
  0.0003355624586128,0.0003390656044114,0.0003378652886675,0.0003319896868128,
  0.0003215316203394,0.0003066471135381,0.0002875530791986, 0.000264524167429,
  0.0002378888232359,0.0002080246093473,0.0001753528607811,0.0001403327467515,
  0.0001034548235093,6.523416856134e-05,2.620319227734e-05,-1.309577287086e-05,
  -5.211800236949e-05,-9.032392454239e-05,-0.0001271865758294,-0.0001621988635257,
  -0.0001948805359653,-0.0002247847644124,-0.0002515042465373,-0.0002746767481775,
  -0.0002939900080679,-0.0003091859392077,-0.0003200640704325,-0.0003264841823937,
  -0.0003283681034169,-0.0003257006424027,-0.0003185296479356,-0.0003069651948775,
  -0.0002911779117903,-0.0002713964743835,-0.0002479043016686,-0.0002210355024316,
  -0.0001911701299077,-0.0001587288119592,-0.000124166832553,-8.796774773002e-05,
  -5.063662551404e-05,-1.26930041863e-05,2.533633296571e-05,6.292466601899e-05,
  9.955262857836e-05,0.0001347153789073,0.0001679295530762,0.0001987399044368,
  0.0002267255382888, 0.000251505656429,0.0002727447332461,0.0002901570530837,
  0.0003035105475845,0.0003126298815701,0.0003173987465184,0.0003177613317674,
  0.0003137229550136, 0.000305349845356,0.0002927680838683,0.0002761617183372,
  0.0002557700801786,0.0002318843425302,0.0002048433689139,0.0001750289115737,
  0.0001428602274425,0.0001087881876041,7.328896293261e-05,3.685737427947e-05,
  -1.066597205876e-16,-3.677186323541e-05,-7.294928860193e-05,-0.0001080327580501,
  -0.0001415390547178,-0.0001730079137828,-0.0002020083402834,-0.0002281445072467,
  -0.0002510611534784,-0.0002704484074671,-0.0002860459719787,-0.0002976466128987,
  -0.0003050989056504,-0.0003083092028845,-0.0003072427980031,-0.0003019242702609,
  -0.0002924370085463,-0.0002789219223132,-0.0002615753593646,-0.000240646261116,
  -0.0002164325964521,-0.0001892771251692,-0.0001595625511682,-0.0001277061338568,
  -9.415383357234e-05,-5.93740731003e-05,-2.385120250016e-05, 1.19212416538e-05,
   4.74473888606e-05,8.223590402832e-05,0.0001158067784518,0.0001476979486353,
  0.0001774716517467,0.0002047204303521,0.0002290727041197,0.0002501978323679,
  0.0002678105985439,0.0002816750558779,0.0002916076824292,0.0002974798034208,
  0.0002992192489837
};
