/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 23:44:44
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  -0.000423454973964,-0.0004713517392973,-0.000512914965078,-0.000547538747056,
  -0.000574710774709,-0.0005940198626111,-0.0006051621134331,-0.0006079456209724,
  -0.0006022936414359,-0.0005882461820843,-0.0005659599780511,-0.0005357068503387,
  -0.0004978704603936,-0.0004529414989401,-0.0004015113686176,-0.0003442644410961,
  -0.0002819689894669,-0.0002154669155074,-0.000145662408668,-7.350968904526e-05,
  -1.067340905079e-16,7.385197277296e-05,0.0001470220701531,0.0002184908246865,
  0.0002872576264574,0.0003523546934312,0.0004128606517476,0.0004679135359533,
  0.0005167230263071,0.0005585817500117,0.0005928754853799,0.0006190921223873,
  0.0006368292496019,0.0006458002558969,0.0006458388553936, 0.000636901965498,
  0.0006190708903595,0.0005925507853369,0.0005576684017338,0.0005148681348908,
  0.0004647064223149,0.0004078445616061,0.0003450400401504,0.0002771364895969,
  0.0002050523977181,0.0001297687280975,5.231561392355e-05,-2.624169419969e-05,
  -0.0001048174353358,-0.0001823203004858,-0.0002576685444698,-0.0003298050387691,
  -0.0003977120564956,-0.0004604255833447,-0.0005170489539535,-0.0005667656214488,
  -0.0006088508790376,-0.000642682366109,-0.0006677492073373,-0.0006836596514464,
  -0.0006901470964242,-0.0006870744097468,-0.0006744364753343,-0.0006523609231643,
  -0.0006211070224165,-0.0005810627443414,-0.0005327400264244,-0.0004767682944584,
  -0.0004138863235504,-0.0003449325424705,-0.0002708339078325,-0.0001925934950154,
  -0.0001112769712436,-2.799813253744e-05, 5.60962998717e-05,0.0001398424168405,
  0.0002220751770659,0.0003016445605379,0.0003774315964615,0.0004483640430279,
  0.0005134315000876,0.0005716997425231,0.0006223240718048,0.0006645614957761,
  0.0006977815619445,0.0007214756872973,0.0007352648476533,0.0007389055115573,
  0.0007322937274172,0.0007154672976729,0.0006886059998994,0.0006520298415763,
  0.0006061953623821,0.0005516900249683,0.0004892247618228,0.0004196247717061,
  0.0003438186838455,0.0002628262312858,0.0001777445961562, 8.97336088601e-05,
  1.889167662447e-18,-9.021908197656e-05,-0.0001796730631454,-0.0002671152139626,
  -0.0003513199590123,-0.0004310999872169,-0.000505322924562,-0.0005729273361576,
  -0.000632937832482,-0.0006844790658207,-0.0007267884171213,-0.0007592271904954,
  -0.0007812901522658,-0.0007926132734478,-0.0007929795586449,-0.0007823228701514,
  -0.0007607296832901,-0.0007284387372636,-0.0006858385747098,-0.0006334629923027,
  -0.0005719844537609,-0.0005022055450721,-0.0004250485792693,-0.0003415434842657,
  -0.0002528141317505,-0.0001600632875743,-6.45563841314e-05,3.239566734786e-05,
  0.0001294543921798,0.0002252721515014,0.0003185107735811,0.0004078601606884,
  0.0004920566139092,0.0005699006207496,0.0006402738563197,0.0007021551583544,
  0.0007546352491256,0.0007969299933272,0.0008283920000279,0.0008485203985757,
  0.0008569686425819,0.0008535502225324, 0.000838242195767,0.0008111864722174,
   0.000772688824931,0.0007232156256817,0.0006633883373931,0.0005939758262941,
  0.0005158845872115,0.0004301470047996,0.0003379078013614,0.0002404088478737,
  0.0001389725384793,3.498394976408e-05,-7.012797576802e-05,-0.0001749099676812,
  -0.0002779044212329,-0.000377669572911,-0.0004727995800014,-0.0005619442259402,
  -0.0006438279766942,-0.000717268120697,-0.0007811917359069,-0.0008346512421699,
  -0.0008768383151407,-0.0009070959592546,-0.0009249285614283,-0.0009300097739417,
  -0.0009221881039957,-0.0009014901183421,-0.0008681212037431,-0.0008224638573893,
  -0.000765073515354,-0.0006966719611834,-0.0006181383904142,-0.0005304982396232,
  -0.000434909920178,-0.0003326496266479,-0.0002250944175059, -0.00011370379084,
  -3.660866074124e-17,0.0001144526269499,0.0002280690846499,0.0003392655137309,
  0.0004464811512028,0.0005482001054983,0.0006429726541799,0.0007294357669383,
  0.0008063325652606,0.0008725304429314,0.0009270375881837,0.0009690176686776,
  0.0009978024642334, 0.001012902259146, 0.001014013835547, 0.001001025941329,
  0.0009740221401089, 0.000933280986224,0.0008792735042183,0.0008126579893515,
  0.0007342721826766,0.0006451229108179,0.0005463733161318,0.0004393278370179,
  0.0003254151302465,0.0002061691568551,8.320867999758e-05,-4.178455326922e-05,
  -0.0001670886542637,-0.0002909651508845,-0.000411682941607,-0.0005275423174385,
  -0.0006368987207906,-0.0007381859115128,-0.0008299382162016,-0.0009108115472289,
  -0.0009796028926788,-0.001035267997316,-0.001076936977644,-0.001103927640725,
   -0.00111575630642,-0.001112145965644,-0.001093031642707,-0.001058562867378,
  -0.001009103201399,-0.0009452268043399,-0.0008677120643375,-0.0007775323598457,
  -0.0006758440585118,-0.0005639718980951,-0.0004433919314507,-0.0003157122524718,
  -0.0001826517520381,-4.601718196926e-05,9.232116963816e-05,0.0002304548669514,
  0.0003664634369824,0.0004984408478709,0.0006245219927793,0.0007429088144851,
  0.0008518957079119, 0.000949893844996, 0.001035454078368, 0.001107288097233,
   0.001164287530331, 0.001205540716708, 0.001230346894937, 0.001238227594932,
   0.001228935053281, 0.001202457512503, 0.001159021306363, 0.001099089676752,
   0.001023358312115,0.0009327476423832,0.0008283919701607,0.0007116255620532,
  0.0005839658667401,0.0004470940672095,0.0003028332128557,0.0001531242123679,
  -1.142677021772e-16,-0.0001544417845525,-0.0003080672392427,-0.000458735383889,
  -0.0006043276903508,-0.0007427775554478,-0.0008720993108449,-0.000990416367058,
  -0.001095988097241,-0.001187235080353,-0.001262762342596,-0.001321380260373,
  -0.001362122817212,-0.001384262940727,-0.001387324683376,-0.001371092051956,
  -0.001335614335034,-0.001281207824178,-0.001208453873327,-0.001118193290335,
  -0.001011517104892,-0.0008897538070168,-0.0007544531995292,-0.0006073670554709,
  -0.0004504268169467,-0.0002857186144274,-0.0001154559247653,5.804977866528e-05,
  0.0002324199995912,0.0004052414064253,0.0005740988036416,0.0007366084421096,
  0.0008904512148146, 0.001033405281754, 0.001163377671358, 0.001278434415552,
   0.001376828791423, 0.001457027264355, 0.001517732754995, 0.001557904885411,
   0.001576776897751,  0.00157386898119, 0.001548997789434, 0.001502281980932,
   0.001434143666578, 0.001345305704388, 0.001236784836671, 0.001109880721883,
  0.0009661609697834, 0.000807442344129,0.0006357683509221,0.0004533834817159,
  0.0002627044297015,6.628864074915e-05,-0.000133199398479,-0.0003330236983342,
  -0.0005304136635823,-0.0007226018607895,-0.0009068621492124,-0.001080547658506,
  -0.001241128093293,-0.001386225848326,-0.001513650428751,-0.001621430687635,
  -0.001707844417437,-0.001771444863069,-0.001811083761363,-0.001825930554669,
  -0.001815487474387,-0.001779600242974,-0.001718464199613,-0.001632625714657,
  -0.001522978820282, -0.00139075704883,-0.001237520535073,-0.001065138503428,
  -0.0008757673249177,-0.000671824390728,-0.0004559581085656,-0.0002310143839208,
  -3.730218982489e-17, 0.000233956643275,0.0004676469298064,0.0006978250313153,
  0.0009212519508169, 0.001134740020973, 0.001335197259704, 0.001519670980292,
   0.001685390056101, 0.001829805250965, 0.001950627045296,  0.00204586041476,
   0.002113836052777, 0.002153237569731, 0.002163124250087, 0.002142949003157,
   0.002092571203245, 0.002012264179736, 0.001902717186432, 0.001765031751308,
   0.001600712381943, 0.001411651677099, 0.001200109970513,0.0009686897076679,
  0.0007203048293675,0.0004581455061876,0.0001856386344645,-9.359543357021e-05,
  -0.0003757893964407,-0.0006570781676371,-0.0009335500750486,-0.001201299437851,
  -0.001456479835912,-0.001695357368296, -0.00191436318804,-0.002110144600241,
  -0.002279614019742, -0.00241999510337,-0.002528865399617,-0.002604194895529,
  -0.002644379886183,-0.002648271645805,-0.002615199440848,-0.002544987493445,
  -0.002437965577768,-0.002294973011125,-0.002117355885064,-0.001906957468369,
  -0.001666101802505,-0.001397570599673,-0.001104573643033,-0.0007907129766961,
  -0.0004599412585763,-0.0001165147310527,0.0002350586585283,0.0005900753842161,
   0.000943696046918,  0.00129100793446,  0.00162708966355, 0.001947077092034,
   0.002246229660794, 0.002519996306029, 0.002764080074745, 0.002974500579431,
   0.003147653442108, 0.003280365903196, 0.003369947806841, 0.003414237220997,
   0.003411640007453, 0.003361162723225, 0.003262438309941,  0.00311574411084,
   0.002922011845149, 0.002682829265588, 0.002400433325673, 0.002077694787946,
   0.001718094311146, 0.001325690162206,0.0009050778066164,0.0004613417366554,
  -4.039686108263e-17,-0.000473058010048,-0.000951639848363,-0.001429323655123,
  -0.001899536317201,-0.002355635265381,-0.002790992959656,-0.003199083066277,
  -0.003573567293372,-0.003908381827128,-0.004197822298434,-0.004436626210623,
  -0.004620051772838,-0.004743952110397,-0.004804843863349, -0.00479996923667,
  -0.004727350629945,-0.004585837050105,-0.004375141597191,-0.004095869409137,
   -0.00374953555629,-0.003338572488515,-0.002866326756083,-0.002337044848736,
  -0.001755848123893,-0.001128696923489,-0.0004623441078402,0.0002357216372877,
  0.0009573422391233, 0.001693765819673, 0.002435730703425, 0.003173557025446,
   0.003897245014676, 0.004596578937313, 0.005261235606093, 0.005880896294179,
   0.006445360838065, 0.006944662673143, 0.007369183519107, 0.007709766420404,
   0.007957825849935, 0.008105453602164, 0.008145519234643, 0.008071763864432,
   0.007878886187565, 0.007562619665007, 0.007119799906556, 0.006548421384169,
   0.005847682716905, 0.005018019890043, 0.004061126899598, 0.002979963448865,
   0.001778749464421, 0.000462946343503,-0.0009607750087952,-0.002484579147105,
  -0.004099523707112,-0.005795629186958,-0.007561960257049, -0.00938671783487,
   -0.01125734103747, -0.01316061800963, -0.01508280452174, -0.01700974913915,
   -0.01892702368574, -0.02082005765896,  -0.0226742752035, -0.02447523321505,
   -0.02620875912696, -0.02786108692872, -0.02941898997888, -0.03086990920337,
   -0.03220207531577, -0.03340462375567, -0.03446770111661, -0.03538256192343,
    -0.0361416547209, -0.03673869654847, -0.03716873499999, -0.03742819720022,
      0.962883079368, -0.03742819720022, -0.03716873499999, -0.03673869654847,
    -0.0361416547209, -0.03538256192343, -0.03446770111661, -0.03340462375567,
   -0.03220207531577, -0.03086990920337, -0.02941898997888, -0.02786108692872,
   -0.02620875912696, -0.02447523321505,  -0.0226742752035, -0.02082005765896,
   -0.01892702368574, -0.01700974913915, -0.01508280452174, -0.01316061800963,
   -0.01125734103747, -0.00938671783487,-0.007561960257049,-0.005795629186958,
  -0.004099523707112,-0.002484579147105,-0.0009607750087952, 0.000462946343503,
   0.001778749464421, 0.002979963448865, 0.004061126899598, 0.005018019890043,
   0.005847682716905, 0.006548421384169, 0.007119799906556, 0.007562619665007,
   0.007878886187565, 0.008071763864432, 0.008145519234643, 0.008105453602164,
   0.007957825849935, 0.007709766420404, 0.007369183519107, 0.006944662673143,
   0.006445360838065, 0.005880896294179, 0.005261235606093, 0.004596578937313,
   0.003897245014676, 0.003173557025446, 0.002435730703425, 0.001693765819673,
  0.0009573422391233,0.0002357216372877,-0.0004623441078402,-0.001128696923489,
  -0.001755848123893,-0.002337044848736,-0.002866326756083,-0.003338572488515,
   -0.00374953555629,-0.004095869409137,-0.004375141597191,-0.004585837050105,
  -0.004727350629945, -0.00479996923667,-0.004804843863349,-0.004743952110397,
  -0.004620051772838,-0.004436626210623,-0.004197822298434,-0.003908381827128,
  -0.003573567293372,-0.003199083066277,-0.002790992959656,-0.002355635265381,
  -0.001899536317201,-0.001429323655123,-0.000951639848363,-0.000473058010048,
  -4.039686108263e-17,0.0004613417366554,0.0009050778066164, 0.001325690162206,
   0.001718094311146, 0.002077694787946, 0.002400433325673, 0.002682829265588,
   0.002922011845149,  0.00311574411084, 0.003262438309941, 0.003361162723225,
   0.003411640007453, 0.003414237220997, 0.003369947806841, 0.003280365903196,
   0.003147653442108, 0.002974500579431, 0.002764080074745, 0.002519996306029,
   0.002246229660794, 0.001947077092034,  0.00162708966355,  0.00129100793446,
   0.000943696046918,0.0005900753842161,0.0002350586585283,-0.0001165147310527,
  -0.0004599412585763,-0.0007907129766961,-0.001104573643033,-0.001397570599673,
  -0.001666101802505,-0.001906957468369,-0.002117355885064,-0.002294973011125,
  -0.002437965577768,-0.002544987493445,-0.002615199440848,-0.002648271645805,
  -0.002644379886183,-0.002604194895529,-0.002528865399617, -0.00241999510337,
  -0.002279614019742,-0.002110144600241, -0.00191436318804,-0.001695357368296,
  -0.001456479835912,-0.001201299437851,-0.0009335500750486,-0.0006570781676371,
  -0.0003757893964407,-9.359543357021e-05,0.0001856386344645,0.0004581455061876,
  0.0007203048293675,0.0009686897076679, 0.001200109970513, 0.001411651677099,
   0.001600712381943, 0.001765031751308, 0.001902717186432, 0.002012264179736,
   0.002092571203245, 0.002142949003157, 0.002163124250087, 0.002153237569731,
   0.002113836052777,  0.00204586041476, 0.001950627045296, 0.001829805250965,
   0.001685390056101, 0.001519670980292, 0.001335197259704, 0.001134740020973,
  0.0009212519508169,0.0006978250313153,0.0004676469298064, 0.000233956643275,
  -3.730218982489e-17,-0.0002310143839208,-0.0004559581085656,-0.000671824390728,
  -0.0008757673249177,-0.001065138503428,-0.001237520535073, -0.00139075704883,
  -0.001522978820282,-0.001632625714657,-0.001718464199613,-0.001779600242974,
  -0.001815487474387,-0.001825930554669,-0.001811083761363,-0.001771444863069,
  -0.001707844417437,-0.001621430687635,-0.001513650428751,-0.001386225848326,
  -0.001241128093293,-0.001080547658506,-0.0009068621492124,-0.0007226018607895,
  -0.0005304136635823,-0.0003330236983342,-0.000133199398479,6.628864074915e-05,
  0.0002627044297015,0.0004533834817159,0.0006357683509221, 0.000807442344129,
  0.0009661609697834, 0.001109880721883, 0.001236784836671, 0.001345305704388,
   0.001434143666578, 0.001502281980932, 0.001548997789434,  0.00157386898119,
   0.001576776897751, 0.001557904885411, 0.001517732754995, 0.001457027264355,
   0.001376828791423, 0.001278434415552, 0.001163377671358, 0.001033405281754,
  0.0008904512148146,0.0007366084421096,0.0005740988036416,0.0004052414064253,
  0.0002324199995912,5.804977866528e-05,-0.0001154559247653,-0.0002857186144274,
  -0.0004504268169467,-0.0006073670554709,-0.0007544531995292,-0.0008897538070168,
  -0.001011517104892,-0.001118193290335,-0.001208453873327,-0.001281207824178,
  -0.001335614335034,-0.001371092051956,-0.001387324683376,-0.001384262940727,
  -0.001362122817212,-0.001321380260373,-0.001262762342596,-0.001187235080353,
  -0.001095988097241,-0.000990416367058,-0.0008720993108449,-0.0007427775554478,
  -0.0006043276903508,-0.000458735383889,-0.0003080672392427,-0.0001544417845525,
  -1.142677021772e-16,0.0001531242123679,0.0003028332128557,0.0004470940672095,
  0.0005839658667401,0.0007116255620532,0.0008283919701607,0.0009327476423832,
   0.001023358312115, 0.001099089676752, 0.001159021306363, 0.001202457512503,
   0.001228935053281, 0.001238227594932, 0.001230346894937, 0.001205540716708,
   0.001164287530331, 0.001107288097233, 0.001035454078368, 0.000949893844996,
  0.0008518957079119,0.0007429088144851,0.0006245219927793,0.0004984408478709,
  0.0003664634369824,0.0002304548669514,9.232116963816e-05,-4.601718196926e-05,
  -0.0001826517520381,-0.0003157122524718,-0.0004433919314507,-0.0005639718980951,
  -0.0006758440585118,-0.0007775323598457,-0.0008677120643375,-0.0009452268043399,
  -0.001009103201399,-0.001058562867378,-0.001093031642707,-0.001112145965644,
   -0.00111575630642,-0.001103927640725,-0.001076936977644,-0.001035267997316,
  -0.0009796028926788,-0.0009108115472289,-0.0008299382162016,-0.0007381859115128,
  -0.0006368987207906,-0.0005275423174385,-0.000411682941607,-0.0002909651508845,
  -0.0001670886542637,-4.178455326922e-05,8.320867999758e-05,0.0002061691568551,
  0.0003254151302465,0.0004393278370179,0.0005463733161318,0.0006451229108179,
  0.0007342721826766,0.0008126579893515,0.0008792735042183, 0.000933280986224,
  0.0009740221401089, 0.001001025941329, 0.001014013835547, 0.001012902259146,
  0.0009978024642334,0.0009690176686776,0.0009270375881837,0.0008725304429314,
  0.0008063325652606,0.0007294357669383,0.0006429726541799,0.0005482001054983,
  0.0004464811512028,0.0003392655137309,0.0002280690846499,0.0001144526269499,
  -3.660866074124e-17, -0.00011370379084,-0.0002250944175059,-0.0003326496266479,
  -0.000434909920178,-0.0005304982396232,-0.0006181383904142,-0.0006966719611834,
  -0.000765073515354,-0.0008224638573893,-0.0008681212037431,-0.0009014901183421,
  -0.0009221881039957,-0.0009300097739417,-0.0009249285614283,-0.0009070959592546,
  -0.0008768383151407,-0.0008346512421699,-0.0007811917359069,-0.000717268120697,
  -0.0006438279766942,-0.0005619442259402,-0.0004727995800014,-0.000377669572911,
  -0.0002779044212329,-0.0001749099676812,-7.012797576802e-05,3.498394976408e-05,
  0.0001389725384793,0.0002404088478737,0.0003379078013614,0.0004301470047996,
  0.0005158845872115,0.0005939758262941,0.0006633883373931,0.0007232156256817,
   0.000772688824931,0.0008111864722174, 0.000838242195767,0.0008535502225324,
  0.0008569686425819,0.0008485203985757,0.0008283920000279,0.0007969299933272,
  0.0007546352491256,0.0007021551583544,0.0006402738563197,0.0005699006207496,
  0.0004920566139092,0.0004078601606884,0.0003185107735811,0.0002252721515014,
  0.0001294543921798,3.239566734786e-05,-6.45563841314e-05,-0.0001600632875743,
  -0.0002528141317505,-0.0003415434842657,-0.0004250485792693,-0.0005022055450721,
  -0.0005719844537609,-0.0006334629923027,-0.0006858385747098,-0.0007284387372636,
  -0.0007607296832901,-0.0007823228701514,-0.0007929795586449,-0.0007926132734478,
  -0.0007812901522658,-0.0007592271904954,-0.0007267884171213,-0.0006844790658207,
  -0.000632937832482,-0.0005729273361576,-0.000505322924562,-0.0004310999872169,
  -0.0003513199590123,-0.0002671152139626,-0.0001796730631454,-9.021908197656e-05,
  1.889167662447e-18, 8.97336088601e-05,0.0001777445961562,0.0002628262312858,
  0.0003438186838455,0.0004196247717061,0.0004892247618228,0.0005516900249683,
  0.0006061953623821,0.0006520298415763,0.0006886059998994,0.0007154672976729,
  0.0007322937274172,0.0007389055115573,0.0007352648476533,0.0007214756872973,
  0.0006977815619445,0.0006645614957761,0.0006223240718048,0.0005716997425231,
  0.0005134315000876,0.0004483640430279,0.0003774315964615,0.0003016445605379,
  0.0002220751770659,0.0001398424168405, 5.60962998717e-05,-2.799813253744e-05,
  -0.0001112769712436,-0.0001925934950154,-0.0002708339078325,-0.0003449325424705,
  -0.0004138863235504,-0.0004767682944584,-0.0005327400264244,-0.0005810627443414,
  -0.0006211070224165,-0.0006523609231643,-0.0006744364753343,-0.0006870744097468,
  -0.0006901470964242,-0.0006836596514464,-0.0006677492073373,-0.000642682366109,
  -0.0006088508790376,-0.0005667656214488,-0.0005170489539535,-0.0004604255833447,
  -0.0003977120564956,-0.0003298050387691,-0.0002576685444698,-0.0001823203004858,
  -0.0001048174353358,-2.624169419969e-05,5.231561392355e-05,0.0001297687280975,
  0.0002050523977181,0.0002771364895969,0.0003450400401504,0.0004078445616061,
  0.0004647064223149,0.0005148681348908,0.0005576684017338,0.0005925507853369,
  0.0006190708903595, 0.000636901965498,0.0006458388553936,0.0006458002558969,
  0.0006368292496019,0.0006190921223873,0.0005928754853799,0.0005585817500117,
  0.0005167230263071,0.0004679135359533,0.0004128606517476,0.0003523546934312,
  0.0002872576264574,0.0002184908246865,0.0001470220701531,7.385197277296e-05,
  -1.067340905079e-16,-7.350968904526e-05,-0.000145662408668,-0.0002154669155074,
  -0.0002819689894669,-0.0003442644410961,-0.0004015113686176,-0.0004529414989401,
  -0.0004978704603936,-0.0005357068503387,-0.0005659599780511,-0.0005882461820843,
  -0.0006022936414359,-0.0006079456209724,-0.0006051621134331,-0.0005940198626111,
  -0.000574710774709,-0.000547538747056,-0.000512914965078,-0.0004713517392973,
  -0.000423454973964
};
