/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 23:44:34
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 101
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 101;
const real64_T B[101] = {
   0.002286377058428, 0.002986267273068, 0.003676047268996,  0.00434586683596,
   0.004985688543029, 0.005585397446383, 0.006134914380524, 0.006624311560363,
   0.007043929172519, 0.007384491600721, 0.007637221912873, 0.007793953236707,
   0.007847235667048, 0.007790437380684, 0.007617838684353, 0.007324717787037,
   0.006907427168956, 0.006363459515487, 0.005691502293755, 0.004891480171496,
   0.003964584610729,  0.00291329011119,  0.00174135672867, 0.000453818649694,
  -0.0009430412356171,-0.002441730657973,-0.004033600923202,-0.005708913067792,
  -0.007456916629608,-0.009265940295972, -0.01112349354707, -0.01301637827788,
   -0.01493080925806, -0.01685254217828, -0.01876700793446, -0.02065945171984,
   -0.02251507542971, -0.02431918183575, -0.02605731895702, -0.02771542304346,
   -0.02927995859454, -0.03073805386202, -0.03207763032965, -0.03328752472485,
   -0.03435760219685, -0.03527885939138, -0.03604351626273, -0.03664509558889,
   -0.03707848929258,  -0.0373400108189,   0.9606374464141,  -0.0373400108189,
   -0.03707848929258, -0.03664509558889, -0.03604351626273, -0.03527885939138,
   -0.03435760219685, -0.03328752472485, -0.03207763032965, -0.03073805386202,
   -0.02927995859454, -0.02771542304346, -0.02605731895702, -0.02431918183575,
   -0.02251507542971, -0.02065945171984, -0.01876700793446, -0.01685254217828,
   -0.01493080925806, -0.01301637827788, -0.01112349354707,-0.009265940295972,
  -0.007456916629608,-0.005708913067792,-0.004033600923202,-0.002441730657973,
  -0.0009430412356171, 0.000453818649694,  0.00174135672867,  0.00291329011119,
   0.003964584610729, 0.004891480171496, 0.005691502293755, 0.006363459515487,
   0.006907427168956, 0.007324717787037, 0.007617838684353, 0.007790437380684,
   0.007847235667048, 0.007793953236707, 0.007637221912873, 0.007384491600721,
   0.007043929172519, 0.006624311560363, 0.006134914380524, 0.005585397446383,
   0.004985688543029,  0.00434586683596, 0.003676047268996, 0.002986267273068,
   0.002286377058428
};
