/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:22:49
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  6.577726941677e-06,1.096741425817e-05,1.558954780207e-05,1.989281642869e-05,
  2.329373438883e-05,2.522187244424e-05,2.516725444484e-05,2.272662972609e-05,
  1.764523048289e-05,9.850749061208e-06,-5.233751081259e-07,-1.312769860572e-05,
  -2.740112850813e-05,-4.259056538633e-05,-5.778551506946e-05,-7.196632163699e-05,
  -8.406368187426e-05,-9.302621182336e-05,-9.789211238366e-05,-9.78604784242e-05,
  -9.235755786279e-05,-8.109332168913e-05,-6.410406331973e-05,-4.177739725185e-05,
  -1.485694473144e-05,1.557486820108e-05,4.813617967588e-05,  8.1206129509e-05,
  0.0001130038897773,0.0001416825236241,0.0001654327907745,0.0001825911517763,
  0.0001917456718013,0.0001918333368493, 0.000182222497562,0.0001627747524628,
  0.0001338815528286,9.647211116016e-05,5.199075783113e-05,2.343630755088e-06,
  -5.018359849922e-05,-0.0001030334695426,-0.0001535048063943,-0.0001988945709662,
  -0.0002366458813124,-0.0002644939264512,-0.0002806013252347,-0.0002836747877528,
  -0.0002730557418919,-0.0002487788526782,-0.0002115940267638,-0.0001629494716244,
  -0.0001049355599978,-4.019151056939e-05,2.822089669699e-05,9.697033097634e-05,
   0.000162627697673,0.0002218474654964,0.0002715485186816, 0.000309084309982,
  0.0003323924755651,0.0003401150446885,0.0003316818907427,0.0003073520479358,
  0.0002682098518555,0.0002161154207956,0.0001536116300556,8.379228763807e-05,
  1.013854261758e-05,-6.366749637276e-05,-0.0001339415089596,-0.0001971968030135,
  -0.0002503337789156,-0.0002908080358596,-0.0003167672846654,-0.0003271489805893,
  -0.0003217328443743,-0.0003011450712636,-0.0002668138816679,-0.0002208789731789,
  -0.0001660602152285,-0.0001054934131964,-4.254300190667e-05,1.939702168552e-05,
  7.710184722094e-05,0.0001277021688118, 0.000168846675359,0.0001988307459903,
  0.0002166834469589,0.0002222075038811,0.0002159698601862,0.0001992435496409,
  0.0001739047140896,0.0001422914910484,0.0001070339932884,7.086653961307e-05,
  3.643454074833e-05,6.108906153147e-06,-1.817952587527e-05,-3.507421207814e-05,
  -4.388639406251e-05,-4.464104532994e-05,-3.807153686509e-05,-2.556265531526e-05,
  -9.045071452662e-06,9.152310736863e-06,2.648271091961e-05,  4.0382689523e-05,
  4.848066854172e-05, 4.87983387171e-05,3.993060240793e-05,2.119071550371e-05,
  -7.290786943263e-06,-4.452206720964e-05,-8.866616511295e-05,-0.0001371188438683,
  -0.0001866455022892,-0.0002335705257967,-0.0002740087131533,-0.0003041252215763,
  -0.0003204080414727,-0.0003199355232886,-0.0003006210585043,-0.0002614177266816,
  -0.0002024675534426,-0.0001251829023531,-3.225130099613e-05,7.244052859239e-05,
  0.0001839627587235,0.0002965729364838, 0.000404010241383,0.0004998384921859,
  0.0005778192235136,0.0006322935145897,0.0006585498237732,0.0006531549912422,
  0.0006142268683294,0.0005416296821773,0.0004370771315987,0.0003041331385387,
  0.0001481058845643,-2.416307621728e-05,-0.0002046065739172,-0.0003843224050599,
  -0.0005540273445291,-0.0007045508175686,-0.0008273413546739,-0.0009149573323093,
  -0.0009615135079259,-0.000963056533127,-0.0009178459199512,-0.0008265216904282,
  -0.0006921459162826,-0.0005201122329225,-0.0003179248075677,-9.485573384686e-05,
  0.0001385030226585,0.0003707706182919,0.0005903635274814,0.0007861054647314,
  0.0009478275544644, 0.001066925159027, 0.001136839596902,   0.0011534366687,
   0.001115259277066, 0.001023638194856, 0.000882652832909,0.0006989422465271,
  0.0004813751181511,0.0002405955681329,-1.153110376101e-05,-0.0002625426926082,
  -0.0005000400397177,-0.0007123459758614,-0.0008891263248128,-0.001021937929553,
  -0.001104672610993, -0.00113387176065, -0.00110889358267, -0.00103192342082,
  -0.0009078266455389,-0.000743852705285,-0.0005492076243746,-0.0003345199363223,
  -0.000111231310066,0.0001090524295795,0.0003152118466419,0.0004972278850959,
  0.0006467233919646,0.0007574006286713,0.0008253495150501,0.0008492091884194,
  0.0008301743823488,0.0007718475998134, 0.000679947498073,0.0005618927384169,
   0.000426288234716,0.0002823467776605,0.0001392830295462,5.718611246311e-06,
  -0.0001108636888928,-0.0002045816440028,-0.0002715016321239,-0.0003098506039642,
  -0.0003200782999736,-0.0003047657060847,-0.000268385751734,-0.0002169319882716,
  -0.0001574398192469,-9.743221221638e-05,-4.432721428654e-05,-4.847645970398e-06,
  1.552617337564e-05,1.302198556542e-05,-1.407451507705e-05,-6.521237935537e-05,
  -0.0001375286752679,-0.0002259700160441,-0.0003235789819957,-0.0004219309797923,
  -0.0005116966453589,-0.0005832957977371,-0.0006276018039385,-0.0006366505235798,
  -0.0006043061291366,-0.0005268372371464,-0.0004033609477859,-0.0002361193961911,
  -3.056290771306e-05, 0.000204774704223, 0.000458610415712,0.0007174442823768,
  0.0009662651724816, 0.001189393459956, 0.001371414144957, 0.001498146363582,
   0.001557590826232, 0.001540795752199, 0.001442584511659, 0.001262094394139,
    0.00100308542526,0.0006739904734273,0.0002876923639612,-0.0001389704602522,
  -0.0005859519383196,-0.001030966535083, -0.00145062977959,-0.001821711598721,
  -0.002122434154405,-0.002333740965347,-0.002440463328524,-0.002432313611777,
  -0.002304642773567,-0.002058911133357,-0.001702836381464,-0.001250200287109,
  -0.0007203145772516,-0.0001371659429571, 0.000471721041887, 0.001076647245697,
   0.001647258448493, 0.002154140295009, 0.002570401900324, 0.002873159947941,
   0.003044838811757, 0.003074210833989, 0.002957114000478, 0.002696801201921,
   0.002303895147175, 0.001795944707852, 0.001196600800916,0.0005344515793168,
   -0.00015842356126,-0.0008481050087757,-0.001500600304705,-0.002083631517764,
  -0.002568344032909,-0.002930841523849,-0.003153460720629,-0.003225713472359,
  -0.003144841796817,-0.002915953099913, -0.00255172632913,-0.002071704148502,
  -0.001501209880712,-0.0008699495684411,-0.0002103777805656,0.0004440803717853,
   0.001060849990719, 0.001609966182238, 0.002065672474623, 0.002407766688218,
   0.002622617717716,  0.00270379590934, 0.002652282416886, 0.002476247779547,
   0.002190415515166, 0.001815051242523, 0.001374640246376,0.0008963351135638,
  0.0004082689385956,-6.216225665167e-05,-0.0004899423660967,-0.000853902342147,
  -0.001137921454575,-0.001331788883784,-0.001431672941467, -0.00144016971408,
  -0.001365929383102, -0.00122288527919,-0.001029136219755,-0.0008055552618285,
  -0.0005742162296917,-0.0003567420501947,-0.0001726851713304,-3.804965667109e-05,
  3.594313597241e-05,4.375771311802e-05,-1.395093528549e-05,-0.0001302737111889,
  -0.0002924390593872,-0.0004826444495241,-0.0006792828001446,-0.0008584916496578,
  -0.0009959294791097,-0.001068665666399,-0.001057059369829,-0.0009464990852532,
  -0.0007288791327691,-0.0004037018580493,2.128566201557e-05,0.0005299851556539,
   0.001098404197682, 0.001695675305771, 0.002285599735483, 0.002828643691377,
   0.003284282900832, 0.003613564934775, 0.003781739105364, 0.003760792658842,
   0.003531730282734, 0.003086442097462, 0.002429023164444, 0.001576434393561,
  0.0005584292918563,-0.0005832885166366,-0.001796667840558,-0.003021617889403,
  -0.004192922889502,-0.005243624468455,-0.006108699321602,-0.006728834760718,
  -0.007054090283358,-0.007047230500119,-0.006686524190759,-0.005967825816599,
  -0.004905788684146,-0.003534101648629,-0.001904691673587,-8.58901265292e-05,
   0.001840381578245, 0.003782294662305, 0.005642499183237, 0.007323003777743,
   0.008730303878999, 0.009780490592459,  0.01040406366415,   0.0105501781389,
    0.01019007549591, 0.009319485547393, 0.007959833663141, 0.006158146663359,
   0.003985617086713, 0.001534856081966,-0.001084063837822,-0.003748607344878,
  -0.006329586873504, -0.00869750611388, -0.01072912105133, -0.01231388278575,
   -0.01335992332773, -0.01379926046711, -0.01359193027165, -0.01272880446833,
   -0.01123291265318,-0.009159162936285,-0.006592435571662,-0.003644108200654,
  -0.0004471541553422, 0.002849967587332,  0.00609034493128, 0.009116228126079,
    0.01177685164997,  0.01393606795036,  0.01547940066289,   0.0163201475632,
    0.01640420573981,  0.01571335141187,  0.01426678158855,  0.01212081068867,
   0.009366707983094, 0.006126756542877,  0.00254870635724,-0.001201121400465,
  -0.004945749817754,-0.008506096143447, -0.01170973392176, -0.01439942944941,
   -0.01644102127084, -0.01773024024691, -0.01819811746631, -0.01781469553081,
   -0.01659084216547, -0.01457805949204, -0.01186628286894,-0.008579764796793,
  -0.004871236781871,-0.0009146301950883, 0.003103288531056, 0.006991956458312,
    0.01056627870525,  0.01365565809348,  0.01611233919662,  0.01781864932011,
    0.01869277347047,  0.01869277347047,  0.01781864932011,  0.01611233919662,
    0.01365565809348,  0.01056627870525, 0.006991956458312, 0.003103288531056,
  -0.0009146301950883,-0.004871236781871,-0.008579764796793, -0.01186628286894,
   -0.01457805949204, -0.01659084216547, -0.01781469553081, -0.01819811746631,
   -0.01773024024691, -0.01644102127084, -0.01439942944941, -0.01170973392176,
  -0.008506096143447,-0.004945749817754,-0.001201121400465,  0.00254870635724,
   0.006126756542877, 0.009366707983094,  0.01212081068867,  0.01426678158855,
    0.01571335141187,  0.01640420573981,   0.0163201475632,  0.01547940066289,
    0.01393606795036,  0.01177685164997, 0.009116228126079,  0.00609034493128,
   0.002849967587332,-0.0004471541553422,-0.003644108200654,-0.006592435571662,
  -0.009159162936285, -0.01123291265318, -0.01272880446833, -0.01359193027165,
   -0.01379926046711, -0.01335992332773, -0.01231388278575, -0.01072912105133,
   -0.00869750611388,-0.006329586873504,-0.003748607344878,-0.001084063837822,
   0.001534856081966, 0.003985617086713, 0.006158146663359, 0.007959833663141,
   0.009319485547393,  0.01019007549591,   0.0105501781389,  0.01040406366415,
   0.009780490592459, 0.008730303878999, 0.007323003777743, 0.005642499183237,
   0.003782294662305, 0.001840381578245,-8.58901265292e-05,-0.001904691673587,
  -0.003534101648629,-0.004905788684146,-0.005967825816599,-0.006686524190759,
  -0.007047230500119,-0.007054090283358,-0.006728834760718,-0.006108699321602,
  -0.005243624468455,-0.004192922889502,-0.003021617889403,-0.001796667840558,
  -0.0005832885166366,0.0005584292918563, 0.001576434393561, 0.002429023164444,
   0.003086442097462, 0.003531730282734, 0.003760792658842, 0.003781739105364,
   0.003613564934775, 0.003284282900832, 0.002828643691377, 0.002285599735483,
   0.001695675305771, 0.001098404197682,0.0005299851556539,2.128566201557e-05,
  -0.0004037018580493,-0.0007288791327691,-0.0009464990852532,-0.001057059369829,
  -0.001068665666399,-0.0009959294791097,-0.0008584916496578,-0.0006792828001446,
  -0.0004826444495241,-0.0002924390593872,-0.0001302737111889,-1.395093528549e-05,
  4.375771311802e-05,3.594313597241e-05,-3.804965667109e-05,-0.0001726851713304,
  -0.0003567420501947,-0.0005742162296917,-0.0008055552618285,-0.001029136219755,
   -0.00122288527919,-0.001365929383102, -0.00144016971408,-0.001431672941467,
  -0.001331788883784,-0.001137921454575,-0.000853902342147,-0.0004899423660967,
  -6.216225665167e-05,0.0004082689385956,0.0008963351135638, 0.001374640246376,
   0.001815051242523, 0.002190415515166, 0.002476247779547, 0.002652282416886,
    0.00270379590934, 0.002622617717716, 0.002407766688218, 0.002065672474623,
   0.001609966182238, 0.001060849990719,0.0004440803717853,-0.0002103777805656,
  -0.0008699495684411,-0.001501209880712,-0.002071704148502, -0.00255172632913,
  -0.002915953099913,-0.003144841796817,-0.003225713472359,-0.003153460720629,
  -0.002930841523849,-0.002568344032909,-0.002083631517764,-0.001500600304705,
  -0.0008481050087757, -0.00015842356126,0.0005344515793168, 0.001196600800916,
   0.001795944707852, 0.002303895147175, 0.002696801201921, 0.002957114000478,
   0.003074210833989, 0.003044838811757, 0.002873159947941, 0.002570401900324,
   0.002154140295009, 0.001647258448493, 0.001076647245697, 0.000471721041887,
  -0.0001371659429571,-0.0007203145772516,-0.001250200287109,-0.001702836381464,
  -0.002058911133357,-0.002304642773567,-0.002432313611777,-0.002440463328524,
  -0.002333740965347,-0.002122434154405,-0.001821711598721, -0.00145062977959,
  -0.001030966535083,-0.0005859519383196,-0.0001389704602522,0.0002876923639612,
  0.0006739904734273,  0.00100308542526, 0.001262094394139, 0.001442584511659,
   0.001540795752199, 0.001557590826232, 0.001498146363582, 0.001371414144957,
   0.001189393459956,0.0009662651724816,0.0007174442823768, 0.000458610415712,
   0.000204774704223,-3.056290771306e-05,-0.0002361193961911,-0.0004033609477859,
  -0.0005268372371464,-0.0006043061291366,-0.0006366505235798,-0.0006276018039385,
  -0.0005832957977371,-0.0005116966453589,-0.0004219309797923,-0.0003235789819957,
  -0.0002259700160441,-0.0001375286752679,-6.521237935537e-05,-1.407451507705e-05,
  1.302198556542e-05,1.552617337564e-05,-4.847645970398e-06,-4.432721428654e-05,
  -9.743221221638e-05,-0.0001574398192469,-0.0002169319882716,-0.000268385751734,
  -0.0003047657060847,-0.0003200782999736,-0.0003098506039642,-0.0002715016321239,
  -0.0002045816440028,-0.0001108636888928,5.718611246311e-06,0.0001392830295462,
  0.0002823467776605, 0.000426288234716,0.0005618927384169, 0.000679947498073,
  0.0007718475998134,0.0008301743823488,0.0008492091884194,0.0008253495150501,
  0.0007574006286713,0.0006467233919646,0.0004972278850959,0.0003152118466419,
  0.0001090524295795,-0.000111231310066,-0.0003345199363223,-0.0005492076243746,
  -0.000743852705285,-0.0009078266455389, -0.00103192342082, -0.00110889358267,
   -0.00113387176065,-0.001104672610993,-0.001021937929553,-0.0008891263248128,
  -0.0007123459758614,-0.0005000400397177,-0.0002625426926082,-1.153110376101e-05,
  0.0002405955681329,0.0004813751181511,0.0006989422465271, 0.000882652832909,
   0.001023638194856, 0.001115259277066,   0.0011534366687, 0.001136839596902,
   0.001066925159027,0.0009478275544644,0.0007861054647314,0.0005903635274814,
  0.0003707706182919,0.0001385030226585,-9.485573384686e-05,-0.0003179248075677,
  -0.0005201122329225,-0.0006921459162826,-0.0008265216904282,-0.0009178459199512,
  -0.000963056533127,-0.0009615135079259,-0.0009149573323093,-0.0008273413546739,
  -0.0007045508175686,-0.0005540273445291,-0.0003843224050599,-0.0002046065739172,
  -2.416307621728e-05,0.0001481058845643,0.0003041331385387,0.0004370771315987,
  0.0005416296821773,0.0006142268683294,0.0006531549912422,0.0006585498237732,
  0.0006322935145897,0.0005778192235136,0.0004998384921859, 0.000404010241383,
  0.0002965729364838,0.0001839627587235,7.244052859239e-05,-3.225130099613e-05,
  -0.0001251829023531,-0.0002024675534426,-0.0002614177266816,-0.0003006210585043,
  -0.0003199355232886,-0.0003204080414727,-0.0003041252215763,-0.0002740087131533,
  -0.0002335705257967,-0.0001866455022892,-0.0001371188438683,-8.866616511295e-05,
  -4.452206720964e-05,-7.290786943263e-06,2.119071550371e-05,3.993060240793e-05,
   4.87983387171e-05,4.848066854172e-05,  4.0382689523e-05,2.648271091961e-05,
  9.152310736863e-06,-9.045071452662e-06,-2.556265531526e-05,-3.807153686509e-05,
  -4.464104532994e-05,-4.388639406251e-05,-3.507421207814e-05,-1.817952587527e-05,
  6.108906153147e-06,3.643454074833e-05,7.086653961307e-05,0.0001070339932884,
  0.0001422914910484,0.0001739047140896,0.0001992435496409,0.0002159698601862,
  0.0002222075038811,0.0002166834469589,0.0001988307459903, 0.000168846675359,
  0.0001277021688118,7.710184722094e-05,1.939702168552e-05,-4.254300190667e-05,
  -0.0001054934131964,-0.0001660602152285,-0.0002208789731789,-0.0002668138816679,
  -0.0003011450712636,-0.0003217328443743,-0.0003271489805893,-0.0003167672846654,
  -0.0002908080358596,-0.0002503337789156,-0.0001971968030135,-0.0001339415089596,
  -6.366749637276e-05,1.013854261758e-05,8.379228763807e-05,0.0001536116300556,
  0.0002161154207956,0.0002682098518555,0.0003073520479358,0.0003316818907427,
  0.0003401150446885,0.0003323924755651, 0.000309084309982,0.0002715485186816,
  0.0002218474654964, 0.000162627697673,9.697033097634e-05,2.822089669699e-05,
  -4.019151056939e-05,-0.0001049355599978,-0.0001629494716244,-0.0002115940267638,
  -0.0002487788526782,-0.0002730557418919,-0.0002836747877528,-0.0002806013252347,
  -0.0002644939264512,-0.0002366458813124,-0.0001988945709662,-0.0001535048063943,
  -0.0001030334695426,-5.018359849922e-05,2.343630755088e-06,5.199075783113e-05,
  9.647211116016e-05,0.0001338815528286,0.0001627747524628, 0.000182222497562,
  0.0001918333368493,0.0001917456718013,0.0001825911517763,0.0001654327907745,
  0.0001416825236241,0.0001130038897773,  8.1206129509e-05,4.813617967588e-05,
  1.557486820108e-05,-1.485694473144e-05,-4.177739725185e-05,-6.410406331973e-05,
  -8.109332168913e-05,-9.235755786279e-05,-9.78604784242e-05,-9.789211238366e-05,
  -9.302621182336e-05,-8.406368187426e-05,-7.196632163699e-05,-5.778551506946e-05,
  -4.259056538633e-05,-2.740112850813e-05,-1.312769860572e-05,-5.233751081259e-07,
  9.850749061208e-06,1.764523048289e-05,2.272662972609e-05,2.516725444484e-05,
  2.522187244424e-05,2.329373438883e-05,1.989281642869e-05,1.558954780207e-05,
  1.096741425817e-05,6.577726941677e-06
};
