/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:19:41
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  3.155668531482e-05, 1.46466816433e-05,-4.402745834382e-06,-2.387521237166e-05,
  -4.193910972127e-05,-5.681812178821e-05,-6.696363317632e-05,-7.121248673921e-05,
  -6.891428992682e-05,-6.001477396504e-05,-4.508541167923e-05,-2.529429392954e-05,
  -2.318728358156e-06,2.179434619419e-05,4.480877915437e-05,6.450474886574e-05,
   7.88906990935e-05,8.640162380592e-05,8.606421040119e-05,7.761180407722e-05,
  6.153633568573e-05,3.906992188172e-05,1.209531364259e-05,-1.700885260543e-05,
  -4.557559833995e-05,-7.089204953144e-05,-9.045492743021e-05,-0.0001022152104348,
  -0.0001047882937583,-9.760844376631e-05,-8.101092475616e-05,-5.623150023432e-05,
  -2.532053174067e-05,9.023063398186e-06, 4.36849295283e-05, 7.54155821505e-05,
   0.000101132879324,0.0001182186939339,0.0001247814619854,0.0001198586026135,
  0.0001035376748264,7.698217105867e-05, 4.23564466761e-05,2.653677999387e-06,
  -3.855994001847e-05,-7.746319050934e-05,-0.0001103318930937,-0.0001338927917645,
  -0.0001456458727174,-0.0001441236773813,-0.0001290611808042,-0.0001014574667373,
  -6.352010051342e-05,-1.849392139642e-05,2.961304478742e-05,7.638375059709e-05,
  0.0001173953270652,0.0001486347322769,0.0001668880170515,0.0001700657387989,
  0.0001574319988135,0.0001297127384427,8.906962494893e-05,3.893814829721e-05,
  -1.625868196325e-05,-7.149759903254e-05,-0.0001216096838233,-0.0001617614094791,
  -0.0001879175935568,-0.0001972421982072,-0.0001883975595811,-0.000161711112645,
  -0.0001191903098876,-6.438019920582e-05,-2.072785948201e-06,6.210850236701e-05,
  0.0001222135538752,0.0001725144741934,0.0002080482635122,0.0002251021328931,
  0.0002215943702904,0.0001973122510481,0.0001539809187236,9.515236873878e-05,
  2.592028909231e-05,-4.751697945588e-05,-0.0001184082635576,-0.0001800673292889,
  -0.0002265003409942,-0.0002529844053524,-0.0002565417103794,-0.0002362621722108,
  -0.0001934405392813,-0.0001315104634235,-5.577666096063e-05,2.703474474785e-05,
  0.0001093700584743, 0.000183533938509,0.0002424054137237,0.0002801176595471,
  0.0002926369848224,0.0002781843652477,0.0002374562482809,0.0001736191239619,
  9.207294273933e-05, -1.4468268111e-17,-9.42636009502e-05,-0.0001819792976465,
  -0.0002548128270895,-0.0003056222166141,-0.000329152846128,-0.0003225723868096,
  -0.0002857918448098,-0.0002215377104687,-0.0001351626977705,-3.420673319664e-05,
  7.225650902039e-05,0.0001744313542419,0.0002626978949689,0.0003285138234853,
   0.000365236133281,0.0003687840812824,0.0003380778736197,0.0002752070345816,
  0.0001853066597604,7.614657645541e-05,-4.253461623833e-05,-0.0001598940982214,
  -0.0002649716270874,-0.0003477091303492,-0.0003999086015971,-0.0004160374999806,
  -0.0003938031110411,-0.0003344371951965,-0.0002426580350637,-0.0001263064109932,
  4.317586811706e-06,0.0001373614812591,0.0002604916835965,0.0003620326862591,
  0.0004320693310357,0.0004634085168095,0.0004523076235546,0.0003988967335521,
  0.0003072487644467,0.0001850835184303,4.312552040175e-05,-0.0001058317569806,
  -0.0002480741825827,-0.0003702251452786,-0.0004604986003114,-0.0005098300436304,
  -0.0005127774297383,-0.0004681032668597,-0.0003789770219453,-0.000252771121484,
  -0.0001004611827524,6.432176655635e-05,0.0002265058937483,0.0003709522661012,
  0.0004838628975228, 0.000554092635571,0.0005742406977836,0.0005414156854351,
  0.0004575961863935,0.0003295451952808,0.0001682773174928,-1.188062286037e-05,
  -0.0001945562485415,-0.0003628141622978,-0.0005007206006601,-0.0005948461403919,
  -0.0006355652890475,-0.0006180279032815,-0.0005427054630817,-0.0004154529058726,
  -0.0002470706691761,-5.239783221376e-05,0.0001509884785903,0.0003443541120103,
  0.0005095276964072,0.0006306018799386,0.0006954573071252,0.0006969640316587,
  0.0006337422563488,0.0005104030090677,0.0003372362260253,0.0001293645141016,
  -9.456905232775e-05,-0.0003140660552049,-0.000508642702368,-0.000659734645021,
  -0.0007524601223022,-0.0007770746923675,-0.0007299762949889,-0.0006141585102352,
  -0.0004390592510878,-0.0002198073555961,2.407440157295e-05,0.0002703996781034,
  0.0004963296994218,0.0006804835212362,0.0008049530984196,0.0008570339914075,
  0.0008305053854996,0.0007263318448294,0.0005527105680631,0.0003244473194962,
  6.170630427412e-05,-0.0002117616840873,-0.0004707580411237,-0.0006909502164124,
  -0.0008511489303912,-0.0009353364173045,-0.0009342525044489,-0.0008463827908653,
  -0.0006782458206449,-0.0004439393493037,-0.0001639738997188,0.0001365114405185,
  0.0004299968447709,0.0006890930898237,0.0008890880699258, 0.001010292584813,
   0.001039963726274,0.0009736192694201,0.0008156095458251,0.0005788797416347,
  0.0002839295002265,-4.294861198756e-05,-0.000372001718659,-0.0006727144244197,
  -0.0009166281171257, -0.00108002227065,-0.001146206193443,-0.001107201128706,
  -0.0009646450937773,-0.0007298218684444,-0.0004227950047577,-7.071045304197e-05,
  0.0002945902372641,0.0006394375316879,0.0009314251938118, 0.001142442513178,
   0.001251364934021, 0.001246146942712,   0.0011251117345,0.0008973028557999,
  0.0005818475237337,0.0002063720791065,-0.0001954012688522,-0.0005866688631505,
  -0.0009309030378576,-0.001195247556246,-0.001353636753749,-0.001389343788379,
  -0.001296710787799,-0.001081884884258,-0.0007624729923797,-0.0003661268047355,
  7.183110147454e-05,0.0005115381357496,0.0009122036095263,  0.00123587591242,
   0.001451018567673, 0.001535559897357, 0.001479123421996, 0.001284216460254,
  0.0009662466964436, 0.000552342614257,  7.9064087737e-05,-0.0004108060674216,
  -0.0008721099378833,-0.001261457462954,-0.001541286202188,-0.001683460011301,
  -0.001672064101855,-0.001505121747055,-0.001195052435306,-0.0007678043318693,
  -0.0002607153827261,0.0002807237933795,0.0008069269732109, 0.001268729697059,
   0.001621957556015, 0.001831623204996, 0.001875355909533, 0.001745730607441,
   0.001451258700854, 0.001015921916677,0.0004772630438175,-0.0001168188071849,
  -0.000712297915374,-0.001253905812787,-0.001690230438513, -0.00197856288112,
   -0.00208903782026,-0.002007669828353,-0.001737981656544,-0.001301044596215,
  -0.0007338941409545,-8.643364963952e-05,0.0005829191399405, 0.001212466346847,
   0.001742879221538, 0.002122748585593, 0.002313520844453,  0.00229334983172,
   0.002059484928008, 0.001628943027702, 0.001037365058353,0.0003361233213967,
  -0.0004120910781986,-0.001138826088805,-0.001776083287188,-0.002262629244805,
  -0.002549822476153,-0.002606406598277,-0.002421803513205,-0.002007568415796,
   -0.00139683043119,-0.0006417245407472, 0.000190994128404, 0.001025790573249,
   0.001785139197633, 0.002396657386703, 0.002799932866664, 0.002952407367744,
   0.002833751088033, 0.002448288132998, 0.001825202178561, 0.001016449560501,
  9.251633617665e-05,-0.0008636423437545,  -0.0017639666626,-0.002523313877994,
  -0.003067414433202,-0.003340027534606,-0.003308616476673,-0.002967982910682,
   -0.00234147257248, -0.00147957818883,-0.0004559998595276,0.0006385417507311,
   0.001704230049761, 0.002641132690301, 0.003358439981548, 0.003783119156755,
   0.003867172860861, 0.003592795973578, 0.002974897967919,  0.00206068443467,
  0.0009262519861821,-0.000329577304781,-0.001593696893444,-0.002748725199684,
  -0.003683712681339,-0.004304586482988,-0.004543368104731,-0.004365282584914,
  -0.003773043243176, -0.00280783146296,-0.001546777034211,-9.705686080714e-05,
   0.001412959048731, 0.002844803526875, 0.004062312994882, 0.004944247063641,
    0.00539598548338, 0.005359206476504, 0.004818596148602,  0.00380487452007,
   0.002393731485983,0.0007006204793846,-0.001128271340999,-0.002928202439777,
  -0.004530224746452,-0.005776488672591,-0.006535163471358,-0.006713615188351,
  -0.006268588357306,-0.005212356190851,-0.003614121967562,-0.001596347118871,
  0.0006738826300755, 0.002997899365218,   0.0051619390641, 0.006955765322322,
   0.008191882826395, 0.008723675932353, 0.008460830184625, 0.007380559221309,
   0.005533457136969, 0.003043206282579,9.986177295896e-05,-0.003053032092931,
  -0.006136705232265,-0.008859529307777, -0.01094181418745, -0.01214108273803,
    -0.0122757489915, -0.01124516656719,-0.009044224154032,-0.005771030942612,
  -0.001626732092997, 0.003092913800587, 0.008013921822229,  0.01270751818726,
    0.01671912505752,  0.01960090149357,  0.02094550301135,  0.02041854882237,
    0.01778730318116,  0.01294328832531, 0.005916938932585,-0.003117045083311,
   -0.01384432883288, -0.02582550973753,  -0.0385198378848, -0.05131661377827,
   -0.06357219612878, -0.07465010733486,   -0.083961461693, -0.09100288303574,
   -0.09538923062946,   0.9031604699224, -0.09538923062946, -0.09100288303574,
     -0.083961461693, -0.07465010733486, -0.06357219612878, -0.05131661377827,
    -0.0385198378848, -0.02582550973753, -0.01384432883288,-0.003117045083311,
   0.005916938932585,  0.01294328832531,  0.01778730318116,  0.02041854882237,
    0.02094550301135,  0.01960090149357,  0.01671912505752,  0.01270751818726,
   0.008013921822229, 0.003092913800587,-0.001626732092997,-0.005771030942612,
  -0.009044224154032, -0.01124516656719,  -0.0122757489915, -0.01214108273803,
   -0.01094181418745,-0.008859529307777,-0.006136705232265,-0.003053032092931,
  9.986177295896e-05, 0.003043206282579, 0.005533457136969, 0.007380559221309,
   0.008460830184625, 0.008723675932353, 0.008191882826395, 0.006955765322322,
     0.0051619390641, 0.002997899365218,0.0006738826300755,-0.001596347118871,
  -0.003614121967562,-0.005212356190851,-0.006268588357306,-0.006713615188351,
  -0.006535163471358,-0.005776488672591,-0.004530224746452,-0.002928202439777,
  -0.001128271340999,0.0007006204793846, 0.002393731485983,  0.00380487452007,
   0.004818596148602, 0.005359206476504,  0.00539598548338, 0.004944247063641,
   0.004062312994882, 0.002844803526875, 0.001412959048731,-9.705686080714e-05,
  -0.001546777034211, -0.00280783146296,-0.003773043243176,-0.004365282584914,
  -0.004543368104731,-0.004304586482988,-0.003683712681339,-0.002748725199684,
  -0.001593696893444,-0.000329577304781,0.0009262519861821,  0.00206068443467,
   0.002974897967919, 0.003592795973578, 0.003867172860861, 0.003783119156755,
   0.003358439981548, 0.002641132690301, 0.001704230049761,0.0006385417507311,
  -0.0004559998595276, -0.00147957818883, -0.00234147257248,-0.002967982910682,
  -0.003308616476673,-0.003340027534606,-0.003067414433202,-0.002523313877994,
    -0.0017639666626,-0.0008636423437545,9.251633617665e-05, 0.001016449560501,
   0.001825202178561, 0.002448288132998, 0.002833751088033, 0.002952407367744,
   0.002799932866664, 0.002396657386703, 0.001785139197633, 0.001025790573249,
   0.000190994128404,-0.0006417245407472, -0.00139683043119,-0.002007568415796,
  -0.002421803513205,-0.002606406598277,-0.002549822476153,-0.002262629244805,
  -0.001776083287188,-0.001138826088805,-0.0004120910781986,0.0003361233213967,
   0.001037365058353, 0.001628943027702, 0.002059484928008,  0.00229334983172,
   0.002313520844453, 0.002122748585593, 0.001742879221538, 0.001212466346847,
  0.0005829191399405,-8.643364963952e-05,-0.0007338941409545,-0.001301044596215,
  -0.001737981656544,-0.002007669828353, -0.00208903782026, -0.00197856288112,
  -0.001690230438513,-0.001253905812787,-0.000712297915374,-0.0001168188071849,
  0.0004772630438175, 0.001015921916677, 0.001451258700854, 0.001745730607441,
   0.001875355909533, 0.001831623204996, 0.001621957556015, 0.001268729697059,
  0.0008069269732109,0.0002807237933795,-0.0002607153827261,-0.0007678043318693,
  -0.001195052435306,-0.001505121747055,-0.001672064101855,-0.001683460011301,
  -0.001541286202188,-0.001261457462954,-0.0008721099378833,-0.0004108060674216,
    7.9064087737e-05, 0.000552342614257,0.0009662466964436, 0.001284216460254,
   0.001479123421996, 0.001535559897357, 0.001451018567673,  0.00123587591242,
  0.0009122036095263,0.0005115381357496,7.183110147454e-05,-0.0003661268047355,
  -0.0007624729923797,-0.001081884884258,-0.001296710787799,-0.001389343788379,
  -0.001353636753749,-0.001195247556246,-0.0009309030378576,-0.0005866688631505,
  -0.0001954012688522,0.0002063720791065,0.0005818475237337,0.0008973028557999,
     0.0011251117345, 0.001246146942712, 0.001251364934021, 0.001142442513178,
  0.0009314251938118,0.0006394375316879,0.0002945902372641,-7.071045304197e-05,
  -0.0004227950047577,-0.0007298218684444,-0.0009646450937773,-0.001107201128706,
  -0.001146206193443, -0.00108002227065,-0.0009166281171257,-0.0006727144244197,
  -0.000372001718659,-4.294861198756e-05,0.0002839295002265,0.0005788797416347,
  0.0008156095458251,0.0009736192694201, 0.001039963726274, 0.001010292584813,
  0.0008890880699258,0.0006890930898237,0.0004299968447709,0.0001365114405185,
  -0.0001639738997188,-0.0004439393493037,-0.0006782458206449,-0.0008463827908653,
  -0.0009342525044489,-0.0009353364173045,-0.0008511489303912,-0.0006909502164124,
  -0.0004707580411237,-0.0002117616840873,6.170630427412e-05,0.0003244473194962,
  0.0005527105680631,0.0007263318448294,0.0008305053854996,0.0008570339914075,
  0.0008049530984196,0.0006804835212362,0.0004963296994218,0.0002703996781034,
  2.407440157295e-05,-0.0002198073555961,-0.0004390592510878,-0.0006141585102352,
  -0.0007299762949889,-0.0007770746923675,-0.0007524601223022,-0.000659734645021,
  -0.000508642702368,-0.0003140660552049,-9.456905232775e-05,0.0001293645141016,
  0.0003372362260253,0.0005104030090677,0.0006337422563488,0.0006969640316587,
  0.0006954573071252,0.0006306018799386,0.0005095276964072,0.0003443541120103,
  0.0001509884785903,-5.239783221376e-05,-0.0002470706691761,-0.0004154529058726,
  -0.0005427054630817,-0.0006180279032815,-0.0006355652890475,-0.0005948461403919,
  -0.0005007206006601,-0.0003628141622978,-0.0001945562485415,-1.188062286037e-05,
  0.0001682773174928,0.0003295451952808,0.0004575961863935,0.0005414156854351,
  0.0005742406977836, 0.000554092635571,0.0004838628975228,0.0003709522661012,
  0.0002265058937483,6.432176655635e-05,-0.0001004611827524,-0.000252771121484,
  -0.0003789770219453,-0.0004681032668597,-0.0005127774297383,-0.0005098300436304,
  -0.0004604986003114,-0.0003702251452786,-0.0002480741825827,-0.0001058317569806,
  4.312552040175e-05,0.0001850835184303,0.0003072487644467,0.0003988967335521,
  0.0004523076235546,0.0004634085168095,0.0004320693310357,0.0003620326862591,
  0.0002604916835965,0.0001373614812591,4.317586811706e-06,-0.0001263064109932,
  -0.0002426580350637,-0.0003344371951965,-0.0003938031110411,-0.0004160374999806,
  -0.0003999086015971,-0.0003477091303492,-0.0002649716270874,-0.0001598940982214,
  -4.253461623833e-05,7.614657645541e-05,0.0001853066597604,0.0002752070345816,
  0.0003380778736197,0.0003687840812824, 0.000365236133281,0.0003285138234853,
  0.0002626978949689,0.0001744313542419,7.225650902039e-05,-3.420673319664e-05,
  -0.0001351626977705,-0.0002215377104687,-0.0002857918448098,-0.0003225723868096,
  -0.000329152846128,-0.0003056222166141,-0.0002548128270895,-0.0001819792976465,
  -9.42636009502e-05, -1.4468268111e-17,9.207294273933e-05,0.0001736191239619,
  0.0002374562482809,0.0002781843652477,0.0002926369848224,0.0002801176595471,
  0.0002424054137237, 0.000183533938509,0.0001093700584743,2.703474474785e-05,
  -5.577666096063e-05,-0.0001315104634235,-0.0001934405392813,-0.0002362621722108,
  -0.0002565417103794,-0.0002529844053524,-0.0002265003409942,-0.0001800673292889,
  -0.0001184082635576,-4.751697945588e-05,2.592028909231e-05,9.515236873878e-05,
  0.0001539809187236,0.0001973122510481,0.0002215943702904,0.0002251021328931,
  0.0002080482635122,0.0001725144741934,0.0001222135538752,6.210850236701e-05,
  -2.072785948201e-06,-6.438019920582e-05,-0.0001191903098876,-0.000161711112645,
  -0.0001883975595811,-0.0001972421982072,-0.0001879175935568,-0.0001617614094791,
  -0.0001216096838233,-7.149759903254e-05,-1.625868196325e-05,3.893814829721e-05,
  8.906962494893e-05,0.0001297127384427,0.0001574319988135,0.0001700657387989,
  0.0001668880170515,0.0001486347322769,0.0001173953270652,7.638375059709e-05,
  2.961304478742e-05,-1.849392139642e-05,-6.352010051342e-05,-0.0001014574667373,
  -0.0001290611808042,-0.0001441236773813,-0.0001456458727174,-0.0001338927917645,
  -0.0001103318930937,-7.746319050934e-05,-3.855994001847e-05,2.653677999387e-06,
   4.23564466761e-05,7.698217105867e-05,0.0001035376748264,0.0001198586026135,
  0.0001247814619854,0.0001182186939339, 0.000101132879324, 7.54155821505e-05,
   4.36849295283e-05,9.023063398186e-06,-2.532053174067e-05,-5.623150023432e-05,
  -8.101092475616e-05,-9.760844376631e-05,-0.0001047882937583,-0.0001022152104348,
  -9.045492743021e-05,-7.089204953144e-05,-4.557559833995e-05,-1.700885260543e-05,
  1.209531364259e-05,3.906992188172e-05,6.153633568573e-05,7.761180407722e-05,
  8.606421040119e-05,8.640162380592e-05, 7.88906990935e-05,6.450474886574e-05,
  4.480877915437e-05,2.179434619419e-05,-2.318728358156e-06,-2.529429392954e-05,
  -4.508541167923e-05,-6.001477396504e-05,-6.891428992682e-05,-7.121248673921e-05,
  -6.696363317632e-05,-5.681812178821e-05,-4.193910972127e-05,-2.387521237166e-05,
  -4.402745834382e-06, 1.46466816433e-05,3.155668531482e-05
};
