/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:21:45
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  5.278414343872e-06,8.693763276546e-06,1.265890455355e-05, 1.71033484501e-05,
  2.194095936136e-05,2.707090513723e-05,3.237893836905e-05,3.773899821974e-05,
  4.301511488959e-05,4.806359243593e-05, 5.27354395402e-05,5.687901206179e-05,
  6.034282595477e-05, 6.29784944638e-05,6.464373956396e-05, 6.52054244617e-05,
   6.45425517122e-05,6.254917020156e-05,5.913713394207e-05,5.423865637178e-05,
  4.780860565245e-05, 3.98264893205e-05,3.029808054332e-05,1.925664312619e-05,
  6.763718242985e-06,-7.090557452286e-06,-2.218762523402e-05,-3.838118404762e-05,
  -5.549838279707e-05,-7.334152241068e-05,-9.16902557184e-05,-0.0001103042639116,
  -0.0001289263791982,-0.0001472861143798,-0.0001651035516299,-0.0001820935349135,
  -0.0001979701034053,-0.0002124510970962,-0.0002252628606579,-0.0002361449676737,
  -0.0002448548846638,-0.0002511724929944,-0.0002549043868385,-0.0002558878668855,
  -0.0002539945524777,-0.000249133539291,-0.0002412540355083,-0.0002303474166155,
  -0.0002164486473683,-0.0001996370290333,-0.0001800362405443,-0.0001578136535875,
  -0.0001331789136429,-0.0001063817914836,-7.770932234441e-05,-4.748226271455e-05,
  -1.60509072465e-05,1.620967960714e-05,4.890495115075e-05,8.162660851595e-05,
  0.0001139586870366,0.0001454839044606,0.0001757901697148,0.0002044771457237,
  0.0002311627562927,0.0002554895254169,0.0002771306376197,0.0002957956101293,
  0.0003112354718448, 0.000323247350129, 0.000331678374405,0.0003364288152544,
  0.0003374543890739,0.0003347676711911,0.0003284385744763,0.0003185938656991,
  0.0003054157079248,0.0002891392338645,  0.00027004917201,0.0002484755643069,
  0.0002247886307527,0.0001993928523601,0.0001727203590928,0.0001452237233901,
  0.0001173682724712,8.962404349183e-05,6.245751460332e-05,3.632325181605e-05,
  1.165561614935e-05,-1.113932229057e-05,-3.169151700396e-05,-4.967418116012e-05,
  -6.481038908811e-05,-7.687891323998e-05,-8.571917710047e-05,-9.123521726227e-05,
  -9.33985627783e-05,-9.224995673091e-05,-8.789986347336e-05,-8.052772491757e-05,
  -7.037995025036e-05,-5.776664521639e-05,-4.305710925145e-05,-2.667415090748e-05,
  -9.08729379809e-06,9.195033674707e-06,2.763421165747e-05,4.567091370177e-05,
  6.273521506505e-05,7.825716203338e-05,9.167762797736e-05,0.0001024592727257,
   0.000110097415673,0.0001141306299981,0.0001141508655857,0.0001098129117699,
  0.0001008430178881,8.704649977802e-05,6.831417368923e-05, 4.46274754385e-05,
  1.606214180943e-05,-1.720964708809e-05,-5.491874184182e-05,-9.670016568031e-05,
  -0.0001420959485986,-0.0001905596496282, -0.00024146253434,-0.0002941013457112,
  -0.0003477075779285,-0.0004014581350433,-0.0004544872301271,-0.0005058993561721,
  -0.0005547831379006,-0.0006002258543117,-0.0006413284055889,-0.0006772204852603,
  -0.000707075709534,-0.0007301264507537,-0.0007456781211028,-0.0007531226561262,
  -0.0007519509553762,-0.0007417640494662,-0.0007222827789321,-0.0006933557903607,
  -0.0006549656789904,-0.0006072331340953,-0.0005504189735485,-0.0004849239865593,
  -0.0004112865382146, -0.00033017792557,-0.0002423955120536,-0.0001488537042723,
  -5.057287230765e-05,5.133364935904e-05,0.0001556743086717,0.0002611956266616,
  0.0003665997985037,0.0004705633453128,0.0005717565346355,0.0006688632694699,
  0.0007606011321786,0.0008457412611604,0.0009231277348514,0.0009916961396897,
   0.001050491006166, 0.001098681809967, 0.001135577253397, 0.001160637565503,
    0.00117348458737, 0.001173909441483, 0.001161877620428, 0.001137531369976,
   0.001101189284162, 0.001053343074696,0.0009946515231641,0.0009259316712909,
  0.0008481473512748,0.0007623952040348,0.0006698883774092,0.0005719381381034,
  0.0004699336697689,0.0003653203643159,0.0002595769437471,0.0001541917748854,
  5.063875882183e-05,-4.964680967197e-05,-0.0001452920104941,-0.0002350092916245,
  -0.0003176182912094,-0.0003920661049836,-0.0004574456354011,-0.000513011684982,
  -0.0005581944886363,-0.0005926104176523,-0.0006160696311139,-0.0006285804980962,
  -0.0006303506653768,-0.0006217846997871,-0.0006034782908642,-0.0005762090572359,
  -0.0005409240582392,-0.0004987241696623,-0.0004508455382462,-0.0003986383827189,
  -0.0003435434587273,-0.0002870665501856,-0.0002307513894477,-0.0001761514425568,
  -0.0001248010229772,-7.818621707439e-05,-3.771611673545e-05,-4.694858561128e-06,
  1.970503519725e-05,3.446753141391e-05,3.875571498338e-05,3.193173930228e-05,
   1.35737026475e-05,-1.651090109458e-05,-5.82754580461e-05,-0.0001114284801783,
  -0.0001754320032877,-0.0002495042528564,-0.000332626624205,-0.0004235549519172,
  -0.0005208349711593,-0.000622821801401,-0.0007277032123829,-0.0008335263641613,
  -0.0009382276488661, -0.00103966520257,-0.001135653602457,-0.001224000218272,
  -0.001302542648761,-0.001369186644181,-0.001421943895696,-0.001458969062037,
  -0.001478595403512,-0.001479368403618,-0.001460076778962,-0.001419780309003,
  -0.001357833957772,-0.001273907809866,-0.001168002401914,-0.001040459097601,
  -0.0008919652282083,-0.0007235538005234,-0.0005365976584977,-0.0003327980730898,
  -0.0001141678247841,0.0001169910660156,0.0003581147156681, 0.000606409528476,
  0.0008588887060707, 0.001112412620206, 0.001363732482283, 0.001609536678925,
   0.001846499088002, 0.002071328644691, 0.002280819393413, 0.002471900239457,
   0.002641683604475, 0.002787512193059, 0.002907003093533, 0.002998088464893,
   0.003059052103135, 0.003088561233811, 0.003085692942559, 0.003049954731065,
   0.002981298771096, 0.002880129522854, 0.002747304484492, 0.002584127945766,
   0.002392337728721, 0.002174085010481, 0.001931907435739, 0.001668695837612,
   0.001387654993434, 0.001092258944852, 0.000786201507653,0.0004733426843496,
  0.0001576517701507,-0.0001568519908609,-0.0004661602890287,-0.0007663372218239,
  -0.001053580380749,-0.001324280567395,-0.001575079159451,-0.001802922169175,
  -0.002005110074331, -0.00217934255454,-0.002323757333793,-0.002436962411709,
  -0.002518061060864,-0.002566669073969, -0.00258292386117,-0.002567485122788,
   -0.00252152695432,-0.002446721376701,-0.002345213423454, -0.00221958805525,
  -0.002072829309454,-0.001908272225079,-0.001729548210138,-0.001540524636439,
  -0.001345239554497,-0.001147832516389,-0.0009524725754944,-0.0007632845974475,
  -0.0005842750650832,-0.0004192585905441,-0.0002717863592766,-0.0001450777228328,
  -4.195613002696e-05,3.520946087619e-05,8.455661220771e-05,0.0001047738867795,
  9.513688692247e-05,5.553507978305e-05,-1.351123171139e-05,-0.0001108442878228,
  -0.0002346729408905,-0.0003825875901218,-0.000551585988322,-0.0007381097532484,
  -0.0009380912421844,-0.001147010276198,-0.001359960033111,-0.001571721268127,
  -0.001776843871044,-0.001969734631381,-0.002144749960149,-0.002296292211331,
  -0.002418908159532,-0.002507388124299,-0.002556864187685,-0.002562905930881,
  -0.002521612118793, -0.00242969678878,-0.002284568251335,-0.002084399585952,
  -0.001828189314067,-0.001515811051669, -0.00114805108548,-0.0007266329768143,
  -0.0002542284740921,0.0002655457937155,0.0008281461674924, 0.001428134465169,
   0.002059225041004, 0.002714346071973, 0.003385714526621, 0.004064924055976,
   0.004743044837607,  0.00541073420579, 0.006058356716231, 0.006676112125808,
   0.007254169619083, 0.007782806486471, 0.008252549356119, 0.008654316004641,
   0.008979555722486, 0.009220386188951, 0.009369724820508, 0.009421412594509,
   0.009370328418323, 0.009212492211049, 0.008945154990132, 0.008566874407061,
   0.008077574353097, 0.007478587455368, 0.006772679503232,  0.00596405508152,
   0.005058343938092, 0.004062567874555,  0.00298508821742, 0.001835534198668,
  0.0006247128457761,-0.0006354987521341,-0.001932277677128,-0.003251994543242,
  -0.004580366383894,-0.005902621253529,-0.007203672542554,-0.008468300841457,
  -0.009681341054925, -0.01082787236187, -0.01189340854453, -0.01286408617038,
   -0.01372684810575, -0.01446961986953, -0.01508147640013, -0.01555279690734,
   -0.01587540561234, -0.01604269634267, -0.01604973914159, -0.01589336727131,
   -0.01557224323402, -0.01508690269978, -0.01443977551375, -0.01363518325162,
   -0.01267931309906, -0.01158016814307, -0.01034749447653,-0.008992685828118,
  -0.007528666732471,-0.005969755547607, -0.00433150890217,-0.002630549411729,
  -0.0008843787364733,0.0008888217407158, 0.002670400159662, 0.004441450750624,
   0.006183035012436, 0.007876404714281, 0.009503223896596,  0.01104578704659,
    0.01248723066175,  0.01381173549019,  0.01500471684849,  0.01605300056509,
    0.01694498227737,  0.01767076802194,  0.01822229429675,  0.01859342603772,
     0.0187800312376,   0.0187800312376,  0.01859342603772,  0.01822229429675,
    0.01767076802194,  0.01694498227737,  0.01605300056509,  0.01500471684849,
    0.01381173549019,  0.01248723066175,  0.01104578704659, 0.009503223896596,
   0.007876404714281, 0.006183035012436, 0.004441450750624, 0.002670400159662,
  0.0008888217407158,-0.0008843787364733,-0.002630549411729, -0.00433150890217,
  -0.005969755547607,-0.007528666732471,-0.008992685828118, -0.01034749447653,
   -0.01158016814307, -0.01267931309906, -0.01363518325162, -0.01443977551375,
   -0.01508690269978, -0.01557224323402, -0.01589336727131, -0.01604973914159,
   -0.01604269634267, -0.01587540561234, -0.01555279690734, -0.01508147640013,
   -0.01446961986953, -0.01372684810575, -0.01286408617038, -0.01189340854453,
   -0.01082787236187,-0.009681341054925,-0.008468300841457,-0.007203672542554,
  -0.005902621253529,-0.004580366383894,-0.003251994543242,-0.001932277677128,
  -0.0006354987521341,0.0006247128457761, 0.001835534198668,  0.00298508821742,
   0.004062567874555, 0.005058343938092,  0.00596405508152, 0.006772679503232,
   0.007478587455368, 0.008077574353097, 0.008566874407061, 0.008945154990132,
   0.009212492211049, 0.009370328418323, 0.009421412594509, 0.009369724820508,
   0.009220386188951, 0.008979555722486, 0.008654316004641, 0.008252549356119,
   0.007782806486471, 0.007254169619083, 0.006676112125808, 0.006058356716231,
    0.00541073420579, 0.004743044837607, 0.004064924055976, 0.003385714526621,
   0.002714346071973, 0.002059225041004, 0.001428134465169,0.0008281461674924,
  0.0002655457937155,-0.0002542284740921,-0.0007266329768143, -0.00114805108548,
  -0.001515811051669,-0.001828189314067,-0.002084399585952,-0.002284568251335,
   -0.00242969678878,-0.002521612118793,-0.002562905930881,-0.002556864187685,
  -0.002507388124299,-0.002418908159532,-0.002296292211331,-0.002144749960149,
  -0.001969734631381,-0.001776843871044,-0.001571721268127,-0.001359960033111,
  -0.001147010276198,-0.0009380912421844,-0.0007381097532484,-0.000551585988322,
  -0.0003825875901218,-0.0002346729408905,-0.0001108442878228,-1.351123171139e-05,
  5.553507978305e-05,9.513688692247e-05,0.0001047738867795,8.455661220771e-05,
  3.520946087619e-05,-4.195613002696e-05,-0.0001450777228328,-0.0002717863592766,
  -0.0004192585905441,-0.0005842750650832,-0.0007632845974475,-0.0009524725754944,
  -0.001147832516389,-0.001345239554497,-0.001540524636439,-0.001729548210138,
  -0.001908272225079,-0.002072829309454, -0.00221958805525,-0.002345213423454,
  -0.002446721376701, -0.00252152695432,-0.002567485122788, -0.00258292386117,
  -0.002566669073969,-0.002518061060864,-0.002436962411709,-0.002323757333793,
   -0.00217934255454,-0.002005110074331,-0.001802922169175,-0.001575079159451,
  -0.001324280567395,-0.001053580380749,-0.0007663372218239,-0.0004661602890287,
  -0.0001568519908609,0.0001576517701507,0.0004733426843496, 0.000786201507653,
   0.001092258944852, 0.001387654993434, 0.001668695837612, 0.001931907435739,
   0.002174085010481, 0.002392337728721, 0.002584127945766, 0.002747304484492,
   0.002880129522854, 0.002981298771096, 0.003049954731065, 0.003085692942559,
   0.003088561233811, 0.003059052103135, 0.002998088464893, 0.002907003093533,
   0.002787512193059, 0.002641683604475, 0.002471900239457, 0.002280819393413,
   0.002071328644691, 0.001846499088002, 0.001609536678925, 0.001363732482283,
   0.001112412620206,0.0008588887060707, 0.000606409528476,0.0003581147156681,
  0.0001169910660156,-0.0001141678247841,-0.0003327980730898,-0.0005365976584977,
  -0.0007235538005234,-0.0008919652282083,-0.001040459097601,-0.001168002401914,
  -0.001273907809866,-0.001357833957772,-0.001419780309003,-0.001460076778962,
  -0.001479368403618,-0.001478595403512,-0.001458969062037,-0.001421943895696,
  -0.001369186644181,-0.001302542648761,-0.001224000218272,-0.001135653602457,
   -0.00103966520257,-0.0009382276488661,-0.0008335263641613,-0.0007277032123829,
  -0.000622821801401,-0.0005208349711593,-0.0004235549519172,-0.000332626624205,
  -0.0002495042528564,-0.0001754320032877,-0.0001114284801783,-5.82754580461e-05,
  -1.651090109458e-05, 1.35737026475e-05,3.193173930228e-05,3.875571498338e-05,
  3.446753141391e-05,1.970503519725e-05,-4.694858561128e-06,-3.771611673545e-05,
  -7.818621707439e-05,-0.0001248010229772,-0.0001761514425568,-0.0002307513894477,
  -0.0002870665501856,-0.0003435434587273,-0.0003986383827189,-0.0004508455382462,
  -0.0004987241696623,-0.0005409240582392,-0.0005762090572359,-0.0006034782908642,
  -0.0006217846997871,-0.0006303506653768,-0.0006285804980962,-0.0006160696311139,
  -0.0005926104176523,-0.0005581944886363,-0.000513011684982,-0.0004574456354011,
  -0.0003920661049836,-0.0003176182912094,-0.0002350092916245,-0.0001452920104941,
  -4.964680967197e-05,5.063875882183e-05,0.0001541917748854,0.0002595769437471,
  0.0003653203643159,0.0004699336697689,0.0005719381381034,0.0006698883774092,
  0.0007623952040348,0.0008481473512748,0.0009259316712909,0.0009946515231641,
   0.001053343074696, 0.001101189284162, 0.001137531369976, 0.001161877620428,
   0.001173909441483,  0.00117348458737, 0.001160637565503, 0.001135577253397,
   0.001098681809967, 0.001050491006166,0.0009916961396897,0.0009231277348514,
  0.0008457412611604,0.0007606011321786,0.0006688632694699,0.0005717565346355,
  0.0004705633453128,0.0003665997985037,0.0002611956266616,0.0001556743086717,
  5.133364935904e-05,-5.057287230765e-05,-0.0001488537042723,-0.0002423955120536,
   -0.00033017792557,-0.0004112865382146,-0.0004849239865593,-0.0005504189735485,
  -0.0006072331340953,-0.0006549656789904,-0.0006933557903607,-0.0007222827789321,
  -0.0007417640494662,-0.0007519509553762,-0.0007531226561262,-0.0007456781211028,
  -0.0007301264507537,-0.000707075709534,-0.0006772204852603,-0.0006413284055889,
  -0.0006002258543117,-0.0005547831379006,-0.0005058993561721,-0.0004544872301271,
  -0.0004014581350433,-0.0003477075779285,-0.0002941013457112, -0.00024146253434,
  -0.0001905596496282,-0.0001420959485986,-9.670016568031e-05,-5.491874184182e-05,
  -1.720964708809e-05,1.606214180943e-05, 4.46274754385e-05,6.831417368923e-05,
  8.704649977802e-05,0.0001008430178881,0.0001098129117699,0.0001141508655857,
  0.0001141306299981, 0.000110097415673,0.0001024592727257,9.167762797736e-05,
  7.825716203338e-05,6.273521506505e-05,4.567091370177e-05,2.763421165747e-05,
  9.195033674707e-06,-9.08729379809e-06,-2.667415090748e-05,-4.305710925145e-05,
  -5.776664521639e-05,-7.037995025036e-05,-8.052772491757e-05,-8.789986347336e-05,
  -9.224995673091e-05,-9.33985627783e-05,-9.123521726227e-05,-8.571917710047e-05,
  -7.687891323998e-05,-6.481038908811e-05,-4.967418116012e-05,-3.169151700396e-05,
  -1.113932229057e-05,1.165561614935e-05,3.632325181605e-05,6.245751460332e-05,
  8.962404349183e-05,0.0001173682724712,0.0001452237233901,0.0001727203590928,
  0.0001993928523601,0.0002247886307527,0.0002484755643069,  0.00027004917201,
  0.0002891392338645,0.0003054157079248,0.0003185938656991,0.0003284385744763,
  0.0003347676711911,0.0003374543890739,0.0003364288152544, 0.000331678374405,
   0.000323247350129,0.0003112354718448,0.0002957956101293,0.0002771306376197,
  0.0002554895254169,0.0002311627562927,0.0002044771457237,0.0001757901697148,
  0.0001454839044606,0.0001139586870366,8.162660851595e-05,4.890495115075e-05,
  1.620967960714e-05,-1.60509072465e-05,-4.748226271455e-05,-7.770932234441e-05,
  -0.0001063817914836,-0.0001331789136429,-0.0001578136535875,-0.0001800362405443,
  -0.0001996370290333,-0.0002164486473683,-0.0002303474166155,-0.0002412540355083,
  -0.000249133539291,-0.0002539945524777,-0.0002558878668855,-0.0002549043868385,
  -0.0002511724929944,-0.0002448548846638,-0.0002361449676737,-0.0002252628606579,
  -0.0002124510970962,-0.0001979701034053,-0.0001820935349135,-0.0001651035516299,
  -0.0001472861143798,-0.0001289263791982,-0.0001103042639116,-9.16902557184e-05,
  -7.334152241068e-05,-5.549838279707e-05,-3.838118404762e-05,-2.218762523402e-05,
  -7.090557452286e-06,6.763718242985e-06,1.925664312619e-05,3.029808054332e-05,
   3.98264893205e-05,4.780860565245e-05,5.423865637178e-05,5.913713394207e-05,
  6.254917020156e-05, 6.45425517122e-05, 6.52054244617e-05,6.464373956396e-05,
   6.29784944638e-05,6.034282595477e-05,5.687901206179e-05, 5.27354395402e-05,
  4.806359243593e-05,4.301511488959e-05,3.773899821974e-05,3.237893836905e-05,
  2.707090513723e-05,2.194095936136e-05, 1.71033484501e-05,1.265890455355e-05,
  8.693763276546e-06,5.278414343872e-06
};
