/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:20:30
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 427
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 427;
const real64_T B[427] = {
  9.765944333785e-05,6.684185376092e-05,2.346775982866e-05,-2.715390694236e-05,
  -7.817819545919e-05,-0.0001221245146968,-0.0001519451527775,-0.000162112899748,
  -0.0001495647839531,-0.0001143488229278,-5.98545460918e-05,7.437663384917e-06,
  7.868551039307e-05,0.0001438170847314,0.0001929259827755,0.0002177398633332,
  0.0002129493590901, 0.000177190912822, 0.000113515010868, 2.92367295645e-05,
  -6.484957407163e-05,-0.0001558166734236,-0.000230349645693,-0.0002766585574551,
  -0.0002862885153261,-0.0002555555893151,-0.0001863757215581,-8.632890478828e-05,
  3.209633374751e-05,0.0001530163436442,0.0002592474742653,0.0003347116665879,
  0.0003668205675723,0.0003484906667869,0.0002794762958402,0.0001667892445806,
   2.40938160512e-05,-0.0001298911355544,-0.000273805887289,-0.0003865742557273,
  -0.0004504436278685,-0.0004537080420511,-0.0003927050596849,-0.0002727609691324,
  -0.0001078940417426,8.074491129365e-05,0.0002675344094613,0.0004258194530448,
  0.0005316689126303,0.0005674295955409,0.0005245570432254,0.0004052818086018,
  0.0002228159605416,-1.594322033283e-17,-0.0002334905869609,-0.0004450477094081,
  -0.0006036360434653,-0.0006842854740786,-0.0006719280029222,-0.0005640007627629,
  -0.0003713868401749,-0.0001174838141006,0.0001645519822536,0.0004360747008278,
   0.000658190952385,0.0007972709101892,0.0008299555006316,0.0007469245916649,
   0.000554835651076,0.0002760774349021,-5.372083507332e-05,-0.0003901673073506,
  -0.000686021036477,-0.0008977622118131,-0.0009919137483796,-0.0009502061892928,
  -0.0007728042704664,-0.0004790563464358,-0.0001055573778054,0.0002983110188511,
  0.0006768351378459,0.0009755854185537, 0.001149162700648, 0.001167982587055,
   0.001023098268525,0.0007282999441355,0.0003190842881384,-0.0001514855095422,
  -0.0006195675237406,-0.001019122012975,-0.001291143322118,-0.001392263603576,
  -0.001301487898678,-0.001024035866632,-0.0005916345198848,-5.908238498046e-05,
  0.0005025746955497, 0.001015424219181, 0.001405399254193, 0.001612862382832,
   0.001601563710832, 0.001364647502706,0.0009267477987548,0.0003417284019136,
  -0.0003137801915508,-0.0009502961778876,-0.001477588589702,-0.001817344860622,
  -0.001914641801962,-0.001746560231922,-0.001326623276608,-0.0007042766212493,
  4.070270207552e-05, 0.000808273293259,  0.00149142477382, 0.001990953789158,
     0.0022296995229, 0.002164218224641, 0.001792160737196, 0.001154155842307,
  0.0003297291002843,-0.000572393388869,-0.001428445846723,-0.002116428585835,
  -0.002533300161082,-0.002610158970142,-0.002323209780114,-0.001698819067875,
  -0.0008117278817643,0.0002235854757498, 0.001267441675214, 0.002173582709186,
   0.002809427549345, 0.003075187382529, 0.002919121507432,   0.0023466517512,
   0.001421825188818,0.0002606267490782,-0.0009832372253378,-0.002138388279247,
  -0.003039082538508,  -0.0035486456682,-0.003579768233318,-0.003108704711151,
   -0.00218115408016,-0.0009086720771469,0.0005442612451456, 0.001981089251605,
   0.003199354280651, 0.004018769474916, 0.004307354329347, 0.004001916156361,
   0.003119794371241, 0.001759871684889,9.226346576423e-05,-0.001662358007346,
  -0.003261371708895,-0.004473115540258,-0.005109712537158, -0.00505525988323,
  -0.004285270829972,-0.002874290083636,-0.0009901008828658, 0.001125279155705,
   0.003185788181194, 0.004899041462207, 0.006006729172371, 0.006322247223085,
   0.005760246767796, 0.004353647868373, 0.002255168350378,-0.000277605927194,
  -0.002912385016212,-0.005284214635208,-0.007044253917178,-0.007908983707971,
  -0.007703162513186, -0.00639035204866,-0.004086192100985,-0.001051673162497,
   0.002333807062486, 0.005617125080579, 0.008328874353939,  0.01004662562154,
    0.01045590759657, 0.009400659335036, 0.006915822029055, 0.003236652913921,
  -0.001217943760384,-0.005887576023035, -0.01013422457846, -0.01332103469103,
   -0.01489699667179, -0.01447722298866, -0.01190850535928,-0.007311089308565,
  -0.001090033437358,  0.00608712670782,  0.01334579027897,  0.01968816641543,
    0.02409739853543,  0.02565095790887,  0.02363075925791,  0.01761730613579,
   0.007556510862215,-0.006209464101457, -0.02295221219995, -0.04160835669929,
   -0.06086790549135,  -0.0792912665018, -0.09544314187867,  -0.1080294316409,
    -0.1160227218213,   0.8813463963608,  -0.1160227218213,  -0.1080294316409,
   -0.09544314187867,  -0.0792912665018, -0.06086790549135, -0.04160835669929,
   -0.02295221219995,-0.006209464101457, 0.007556510862215,  0.01761730613579,
    0.02363075925791,  0.02565095790887,  0.02409739853543,  0.01968816641543,
    0.01334579027897,  0.00608712670782,-0.001090033437358,-0.007311089308565,
   -0.01190850535928, -0.01447722298866, -0.01489699667179, -0.01332103469103,
   -0.01013422457846,-0.005887576023035,-0.001217943760384, 0.003236652913921,
   0.006915822029055, 0.009400659335036,  0.01045590759657,  0.01004662562154,
   0.008328874353939, 0.005617125080579, 0.002333807062486,-0.001051673162497,
  -0.004086192100985, -0.00639035204866,-0.007703162513186,-0.007908983707971,
  -0.007044253917178,-0.005284214635208,-0.002912385016212,-0.000277605927194,
   0.002255168350378, 0.004353647868373, 0.005760246767796, 0.006322247223085,
   0.006006729172371, 0.004899041462207, 0.003185788181194, 0.001125279155705,
  -0.0009901008828658,-0.002874290083636,-0.004285270829972, -0.00505525988323,
  -0.005109712537158,-0.004473115540258,-0.003261371708895,-0.001662358007346,
  9.226346576423e-05, 0.001759871684889, 0.003119794371241, 0.004001916156361,
   0.004307354329347, 0.004018769474916, 0.003199354280651, 0.001981089251605,
  0.0005442612451456,-0.0009086720771469, -0.00218115408016,-0.003108704711151,
  -0.003579768233318,  -0.0035486456682,-0.003039082538508,-0.002138388279247,
  -0.0009832372253378,0.0002606267490782, 0.001421825188818,   0.0023466517512,
   0.002919121507432, 0.003075187382529, 0.002809427549345, 0.002173582709186,
   0.001267441675214,0.0002235854757498,-0.0008117278817643,-0.001698819067875,
  -0.002323209780114,-0.002610158970142,-0.002533300161082,-0.002116428585835,
  -0.001428445846723,-0.000572393388869,0.0003297291002843, 0.001154155842307,
   0.001792160737196, 0.002164218224641,   0.0022296995229, 0.001990953789158,
    0.00149142477382, 0.000808273293259,4.070270207552e-05,-0.0007042766212493,
  -0.001326623276608,-0.001746560231922,-0.001914641801962,-0.001817344860622,
  -0.001477588589702,-0.0009502961778876,-0.0003137801915508,0.0003417284019136,
  0.0009267477987548, 0.001364647502706, 0.001601563710832, 0.001612862382832,
   0.001405399254193, 0.001015424219181,0.0005025746955497,-5.908238498046e-05,
  -0.0005916345198848,-0.001024035866632,-0.001301487898678,-0.001392263603576,
  -0.001291143322118,-0.001019122012975,-0.0006195675237406,-0.0001514855095422,
  0.0003190842881384,0.0007282999441355, 0.001023098268525, 0.001167982587055,
   0.001149162700648,0.0009755854185537,0.0006768351378459,0.0002983110188511,
  -0.0001055573778054,-0.0004790563464358,-0.0007728042704664,-0.0009502061892928,
  -0.0009919137483796,-0.0008977622118131,-0.000686021036477,-0.0003901673073506,
  -5.372083507332e-05,0.0002760774349021, 0.000554835651076,0.0007469245916649,
  0.0008299555006316,0.0007972709101892, 0.000658190952385,0.0004360747008278,
  0.0001645519822536,-0.0001174838141006,-0.0003713868401749,-0.0005640007627629,
  -0.0006719280029222,-0.0006842854740786,-0.0006036360434653,-0.0004450477094081,
  -0.0002334905869609,-1.594322033283e-17,0.0002228159605416,0.0004052818086018,
  0.0005245570432254,0.0005674295955409,0.0005316689126303,0.0004258194530448,
  0.0002675344094613,8.074491129365e-05,-0.0001078940417426,-0.0002727609691324,
  -0.0003927050596849,-0.0004537080420511,-0.0004504436278685,-0.0003865742557273,
  -0.000273805887289,-0.0001298911355544, 2.40938160512e-05,0.0001667892445806,
  0.0002794762958402,0.0003484906667869,0.0003668205675723,0.0003347116665879,
  0.0002592474742653,0.0001530163436442,3.209633374751e-05,-8.632890478828e-05,
  -0.0001863757215581,-0.0002555555893151,-0.0002862885153261,-0.0002766585574551,
  -0.000230349645693,-0.0001558166734236,-6.484957407163e-05, 2.92367295645e-05,
   0.000113515010868, 0.000177190912822,0.0002129493590901,0.0002177398633332,
  0.0001929259827755,0.0001438170847314,7.868551039307e-05,7.437663384917e-06,
  -5.98545460918e-05,-0.0001143488229278,-0.0001495647839531,-0.000162112899748,
  -0.0001519451527775,-0.0001221245146968,-7.817819545919e-05,-2.715390694236e-05,
  2.346775982866e-05,6.684185376092e-05,9.765944333785e-05
};
