/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:25:38
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -1.748405977478e-06,-1.539965415969e-06,-2.713306819108e-07,  2.1096084653e-06,
  5.612640765249e-06,1.020227715073e-05,1.579618020492e-05,2.226509578447e-05,
  2.943435986464e-05,3.708700631555e-05,4.496845132053e-05,5.279267897147e-05,
  6.024980178396e-05,6.701482106766e-05,7.275736685858e-05, 7.71521570023e-05,
  7.988988140264e-05,8.068819168602e-05,7.930245965655e-05,7.553596076238e-05,
  6.924914192603e-05,6.036764677556e-05,4.888879550309e-05,3.488625089892e-05,
  1.851264587576e-05,1.748211129266e-18,-2.034218809894e-05,-4.213122062059e-05,
  -6.491783218355e-05,-8.81950818421e-05,-0.0001114093437572,-0.0001339731665411,
   -0.00015527970749,-0.0001747183905743,-0.0001916913880818,-0.0002056304869464,
  -0.0002160138735069,-0.0002223823559214,-0.0002243545425312,-0.0002216405075868,
  -0.000214053502964,-0.0002015193154392,-0.0001840829229806,-0.000161912169149,
  -0.0001352982505192,-0.0001046528961072,-7.05022079096e-05,-3.347722536429e-05,
  5.698628799647e-06,4.622497097079e-05,8.724240862442e-05,0.0001278526020285,
  0.0001671399445268,0.0002041943110235,0.0002381342792429,0.0002681301991379,
  0.0002934264737324,0.0003133624204979,0.0003273911063822,0.0003350955915815,
  0.0003362020763311,0.0003305895200727,0.0003182953915862,0.0002995173097785,
  0.0002746104451932,0.0002440806689374, 0.000208573555414,0.0001688594645793,
  0.0001258150449734,8.040160703772e-05,3.364091395549e-05,-1.341097866213e-05,
  -5.969113520493e-05,-0.0001041576565582,-0.000145817324145,-0.0001837521883545,
  -0.0002171443340406,-0.0002452980941485,-0.0002676590427857,-0.0002838291799324,
  -0.0002935778195456,-0.0002968478085781,-0.0002937568333407,-0.000284593708225,
  -0.0002698096862144,-0.0002500049767445,-0.0002259108000887,-0.000198367444283,
  -0.0001682989165006,-0.0001366848918256,-0.0001045307549677,-7.283660150408e-05,
  -4.256611216538e-05,-1.461623461438e-05,1.021139908786e-05,3.123642497625e-05,
  4.792223631856e-05,5.989426310041e-05,6.695340658836e-05,6.908412597208e-05,
  6.645682419564e-05,5.942434398512e-05, 4.85125582649e-05,3.440521670801e-05,
  1.792338697427e-05,-1.020174990609e-17,-1.834983163512e-05,-3.606190970804e-05,
  -5.205852535072e-05,-6.528547969762e-05,-7.474944714147e-05,-7.955453948001e-05,
  -7.893692344261e-05,-7.229637213301e-05,-5.922369279462e-05,-3.952306800545e-05,
  -1.322847294179e-05,1.938651519685e-05,5.780602196626e-05,0.0001012766039772,
  0.0001488194987742,0.0001992502746834,0.0002512055371452,0.0003031761303633,
  0.0003535460660469,0.0004006362208607,0.0004427516768684,0.0004782314401549,
  0.0005054991666729,0.0005231134550361,0.0005298162363986,0.0005245778035195,
  0.0005066370753011,0.0004755357889683,0.0004311454478882,0.0003736860258848,
  0.0003037356347328, 0.000222230595211,0.0001304556076747,3.002398877235e-05,
  -7.715178063074e-05,-0.0001888986728251,-0.0003028301018666,-0.0004164002345613,
  -0.0005269643434834,-0.0006318437206152,-0.0007283935059101,-0.0008140716630386,
  -0.0008865072591566,-0.0009435661798979,-0.0009834124367288,-0.001004563301714,
  -0.001005936633533,-0.0009868889357088,-0.0009472429095348,-0.0008873035247681,
  -0.0008078619243102,-0.0007101867972879,-0.0005960031897001,-0.000467459064124,
  -0.0003270802603915,-0.0001777148381152,-2.246809001353e-05,0.0001353702068514,
  0.0002924044949031,0.0004452160937029,0.0005904476679142,0.0007248872766784,
  0.0008455497504209,0.0009497531780725, 0.001035188386809, 0.001099979455939,
   0.001142733523106, 0.001162578409416, 0.001159186903776, 0.001132786897638,
   0.001084156940164, 0.001014607180504, 0.000925946067404,0.0008204335755804,
  0.0007007221119092,0.0005697866113317,0.0004308456520814, 0.000287275692703,
  0.0001425207509546,-5.988484054465e-17,-0.0001369841550363,-0.0002653349406371,
  -0.0003822444954133,-0.0004852691731046,-0.0005723946720813,-0.0006420890591631,
  -0.0006933420781283,-0.0007256895064027,-0.0007392217372075,-0.0007345762077856,
  -0.0007129137550032,-0.0006758794447595,-0.0006255488780006,-0.0005643614105172,
  -0.0004950421232964,-0.0004205147329958,-0.0003438079271831,-0.0002679578369326,
  -0.0001959095124955,-0.0001304203403972,-7.39683289967e-05,-2.86680931294e-05,
  3.802811755986e-06,2.226481587178e-05,2.608246603981e-05,1.519410567476e-05,
  -9.876096284802e-06,-4.802446871276e-05,-9.759268642706e-05,-0.0001564107718334,
  -0.0002218573351878,-0.0002909356108286,-0.0003603633502927,-0.0004266741829826,
  -0.0004863276648268,-0.0005358249175658,-0.0005718265264237,-0.0005912692204322,
  -0.0005914778134557,-0.0005702689383639,-0.000526043262282,-0.0004578631250666,
  -0.000365512890884,-0.0002495397360355,-0.0001112731044223,4.717836761011e-05,
  0.0002229530377885, 0.000412485488326,0.0006115780716672,0.0008154933873749,
   0.001019065674536, 0.001216828515112,  0.00140315571475, 0.001572411774784,
   0.001719108006975, 0.001838060082868,  0.00192454266209, 0.001974436714885,
   0.001984365246962, 0.001951813349329, 0.001875228828688, 0.001754100118402,
   0.001589008715859, 0.001381654026261, 0.001134849199518,0.0008524873080159,
  0.0005394780084716,0.0002016556395559,-0.0001543394935882,-0.000521204128728,
  -0.0008911361156765, -0.00125601567003,-0.001607599388352,-0.001937722163571,
  -0.002238501825279,-0.002502541150676, -0.00272312185531,-0.002894385282448,
  -0.003011494765336, -0.00307077503352,-0.003069824564527,-0.003007597433273,
  -0.002884451967991,-0.002702164364392,-0.002463906317464,-0.002174186679249,
   -0.00183875811567,-0.001464490689906,-0.001059215217678,-0.0006315400952434,
  -0.0001906460695697,0.0002539359205763,0.0006925581737295, 0.001115694881851,
   0.001514179744721, 0.001879436215739, 0.002203694165897, 0.002480187037683,
   0.002703324011903, 0.002868832318179, 0.002973865569818, 0.003017074877616,
    0.00299864047277,  0.00292026262116, 0.002785111712051, 0.002597738524245,
   0.002363946781099, 0.002090631172119, 0.001785585012618, 0.001457282605866,
   0.001114642137744,0.0007667755490333, 0.000422732275726,9.124400787216e-05,
  -0.000219522317466,-0.0005021962088528,-0.0007504132533652,-0.0009589964731498,
   -0.00112410390015,-0.001243337740266,-0.001315811519084,-0.001342172740415,
  -0.001324579816601,-0.001266633313303,-0.001173262856546,-0.001050572340264,
  -0.000905647312286,-0.0007463295702302,-0.0005809650324012,-0.0004181318315688,
  -0.0002663562839541,-0.000133824888902,-2.810079860912e-05,4.414675027868e-05,
  7.739173652319e-05, 6.74715012858e-05,1.177051073399e-05,-9.063862734562e-05,
  -0.0002389021869766,-0.0004303444416136,-0.0006604815483507,-0.0009230913825314,
  -0.001210338949738,-0.001512955418338,-0.001820467247824,-0.002121470379356,
  -0.002403943047835,-0.002655589510117,-0.002864205899361,-0.003018058544593,
  -0.003106264465864,-0.003119163391584,-0.003048670561633,-0.002888599786466,
  -0.002634946729939,-0.002286123165296,-0.001843134005504,-0.001309690209105,
  -0.0006922521821147,-3.419368231872e-17,0.0007552713795098,  0.00155933179758,
   0.002395768361161, 0.003246306597105, 0.004091194259887, 0.004909639931432,
   0.005680296881181, 0.006381781188925, 0.006993211915061, 0.007494760169917,
   0.007868193316567, 0.008097400263019, 0.008168883874808, 0.008072206973742,
   0.007800379179758, 0.007350172988145, 0.006722358932378, 0.005921851433247,
   0.004957758939896, 0.003843334182154, 0.002595822724767, 0.001236210486203,
  -0.0002111266025208,-0.001718865132392,-0.003257260870952,-0.004794749203058,
  -0.006298606969217,-0.007735661518753,-0.009073031311305, -0.01027888126933,
   -0.01132317534095, -0.01217840840221, -0.01282029972599, -0.01322843077671,
   -0.01338681105033, -0.01328435705135, -0.01291527125622, -0.01227931001925,
   -0.01138193178703, -0.01023431964669,-0.008853275081233,-0.007260982776107,
  -0.005484649343958, -0.00355602183819,-0.001510794836545,0.0006120823771023,
   0.002771184489955, 0.004923458434842, 0.007025123134325, 0.009032601122426,
    0.01090346142969,  0.01259735256656,  0.01407690437936,  0.01530857798963,
    0.01626344395614,  0.01691787020234,  0.01725410310273,  0.01726072737871,
    0.01693299306979,   0.0162730007598,    0.015289739384,  0.01399897425002,
    0.01242298629515,  0.01059016699706, 0.008534476673271, 0.006294777068839,
    0.00391405206552, 0.001438532979959,-0.001083252811811,-0.003601489335317,
  -0.006066113589554,-0.008427868368587, -0.01063934310707, -0.01265597969244,
   -0.01443702088587, -0.01594638021028, -0.01715341386834, -0.01803357741044,
   -0.01856895242926,   0.9811783796704, -0.01856895242926, -0.01803357741044,
   -0.01715341386834, -0.01594638021028, -0.01443702088587, -0.01265597969244,
   -0.01063934310707,-0.008427868368587,-0.006066113589554,-0.003601489335317,
  -0.001083252811811, 0.001438532979959,  0.00391405206552, 0.006294777068839,
   0.008534476673271,  0.01059016699706,  0.01242298629515,  0.01399897425002,
      0.015289739384,   0.0162730007598,  0.01693299306979,  0.01726072737871,
    0.01725410310273,  0.01691787020234,  0.01626344395614,  0.01530857798963,
    0.01407690437936,  0.01259735256656,  0.01090346142969, 0.009032601122426,
   0.007025123134325, 0.004923458434842, 0.002771184489955,0.0006120823771023,
  -0.001510794836545, -0.00355602183819,-0.005484649343958,-0.007260982776107,
  -0.008853275081233, -0.01023431964669, -0.01138193178703, -0.01227931001925,
   -0.01291527125622, -0.01328435705135, -0.01338681105033, -0.01322843077671,
   -0.01282029972599, -0.01217840840221, -0.01132317534095, -0.01027888126933,
  -0.009073031311305,-0.007735661518753,-0.006298606969217,-0.004794749203058,
  -0.003257260870952,-0.001718865132392,-0.0002111266025208, 0.001236210486203,
   0.002595822724767, 0.003843334182154, 0.004957758939896, 0.005921851433247,
   0.006722358932378, 0.007350172988145, 0.007800379179758, 0.008072206973742,
   0.008168883874808, 0.008097400263019, 0.007868193316567, 0.007494760169917,
   0.006993211915061, 0.006381781188925, 0.005680296881181, 0.004909639931432,
   0.004091194259887, 0.003246306597105, 0.002395768361161,  0.00155933179758,
  0.0007552713795098,-3.419368231872e-17,-0.0006922521821147,-0.001309690209105,
  -0.001843134005504,-0.002286123165296,-0.002634946729939,-0.002888599786466,
  -0.003048670561633,-0.003119163391584,-0.003106264465864,-0.003018058544593,
  -0.002864205899361,-0.002655589510117,-0.002403943047835,-0.002121470379356,
  -0.001820467247824,-0.001512955418338,-0.001210338949738,-0.0009230913825314,
  -0.0006604815483507,-0.0004303444416136,-0.0002389021869766,-9.063862734562e-05,
  1.177051073399e-05, 6.74715012858e-05,7.739173652319e-05,4.414675027868e-05,
  -2.810079860912e-05,-0.000133824888902,-0.0002663562839541,-0.0004181318315688,
  -0.0005809650324012,-0.0007463295702302,-0.000905647312286,-0.001050572340264,
  -0.001173262856546,-0.001266633313303,-0.001324579816601,-0.001342172740415,
  -0.001315811519084,-0.001243337740266, -0.00112410390015,-0.0009589964731498,
  -0.0007504132533652,-0.0005021962088528,-0.000219522317466,9.124400787216e-05,
   0.000422732275726,0.0007667755490333, 0.001114642137744, 0.001457282605866,
   0.001785585012618, 0.002090631172119, 0.002363946781099, 0.002597738524245,
   0.002785111712051,  0.00292026262116,  0.00299864047277, 0.003017074877616,
   0.002973865569818, 0.002868832318179, 0.002703324011903, 0.002480187037683,
   0.002203694165897, 0.001879436215739, 0.001514179744721, 0.001115694881851,
  0.0006925581737295,0.0002539359205763,-0.0001906460695697,-0.0006315400952434,
  -0.001059215217678,-0.001464490689906, -0.00183875811567,-0.002174186679249,
  -0.002463906317464,-0.002702164364392,-0.002884451967991,-0.003007597433273,
  -0.003069824564527, -0.00307077503352,-0.003011494765336,-0.002894385282448,
   -0.00272312185531,-0.002502541150676,-0.002238501825279,-0.001937722163571,
  -0.001607599388352, -0.00125601567003,-0.0008911361156765,-0.000521204128728,
  -0.0001543394935882,0.0002016556395559,0.0005394780084716,0.0008524873080159,
   0.001134849199518, 0.001381654026261, 0.001589008715859, 0.001754100118402,
   0.001875228828688, 0.001951813349329, 0.001984365246962, 0.001974436714885,
    0.00192454266209, 0.001838060082868, 0.001719108006975, 0.001572411774784,
    0.00140315571475, 0.001216828515112, 0.001019065674536,0.0008154933873749,
  0.0006115780716672, 0.000412485488326,0.0002229530377885,4.717836761011e-05,
  -0.0001112731044223,-0.0002495397360355,-0.000365512890884,-0.0004578631250666,
  -0.000526043262282,-0.0005702689383639,-0.0005914778134557,-0.0005912692204322,
  -0.0005718265264237,-0.0005358249175658,-0.0004863276648268,-0.0004266741829826,
  -0.0003603633502927,-0.0002909356108286,-0.0002218573351878,-0.0001564107718334,
  -9.759268642706e-05,-4.802446871276e-05,-9.876096284802e-06,1.519410567476e-05,
  2.608246603981e-05,2.226481587178e-05,3.802811755986e-06,-2.86680931294e-05,
  -7.39683289967e-05,-0.0001304203403972,-0.0001959095124955,-0.0002679578369326,
  -0.0003438079271831,-0.0004205147329958,-0.0004950421232964,-0.0005643614105172,
  -0.0006255488780006,-0.0006758794447595,-0.0007129137550032,-0.0007345762077856,
  -0.0007392217372075,-0.0007256895064027,-0.0006933420781283,-0.0006420890591631,
  -0.0005723946720813,-0.0004852691731046,-0.0003822444954133,-0.0002653349406371,
  -0.0001369841550363,-5.988484054465e-17,0.0001425207509546, 0.000287275692703,
  0.0004308456520814,0.0005697866113317,0.0007007221119092,0.0008204335755804,
   0.000925946067404, 0.001014607180504, 0.001084156940164, 0.001132786897638,
   0.001159186903776, 0.001162578409416, 0.001142733523106, 0.001099979455939,
   0.001035188386809,0.0009497531780725,0.0008455497504209,0.0007248872766784,
  0.0005904476679142,0.0004452160937029,0.0002924044949031,0.0001353702068514,
  -2.246809001353e-05,-0.0001777148381152,-0.0003270802603915,-0.000467459064124,
  -0.0005960031897001,-0.0007101867972879,-0.0008078619243102,-0.0008873035247681,
  -0.0009472429095348,-0.0009868889357088,-0.001005936633533,-0.001004563301714,
  -0.0009834124367288,-0.0009435661798979,-0.0008865072591566,-0.0008140716630386,
  -0.0007283935059101,-0.0006318437206152,-0.0005269643434834,-0.0004164002345613,
  -0.0003028301018666,-0.0001888986728251,-7.715178063074e-05,3.002398877235e-05,
  0.0001304556076747, 0.000222230595211,0.0003037356347328,0.0003736860258848,
  0.0004311454478882,0.0004755357889683,0.0005066370753011,0.0005245778035195,
  0.0005298162363986,0.0005231134550361,0.0005054991666729,0.0004782314401549,
  0.0004427516768684,0.0004006362208607,0.0003535460660469,0.0003031761303633,
  0.0002512055371452,0.0001992502746834,0.0001488194987742,0.0001012766039772,
  5.780602196626e-05,1.938651519685e-05,-1.322847294179e-05,-3.952306800545e-05,
  -5.922369279462e-05,-7.229637213301e-05,-7.893692344261e-05,-7.955453948001e-05,
  -7.474944714147e-05,-6.528547969762e-05,-5.205852535072e-05,-3.606190970804e-05,
  -1.834983163512e-05,-1.020174990609e-17,1.792338697427e-05,3.440521670801e-05,
   4.85125582649e-05,5.942434398512e-05,6.645682419564e-05,6.908412597208e-05,
  6.695340658836e-05,5.989426310041e-05,4.792223631856e-05,3.123642497625e-05,
  1.021139908786e-05,-1.461623461438e-05,-4.256611216538e-05,-7.283660150408e-05,
  -0.0001045307549677,-0.0001366848918256,-0.0001682989165006,-0.000198367444283,
  -0.0002259108000887,-0.0002500049767445,-0.0002698096862144,-0.000284593708225,
  -0.0002937568333407,-0.0002968478085781,-0.0002935778195456,-0.0002838291799324,
  -0.0002676590427857,-0.0002452980941485,-0.0002171443340406,-0.0001837521883545,
  -0.000145817324145,-0.0001041576565582,-5.969113520493e-05,-1.341097866213e-05,
  3.364091395549e-05,8.040160703772e-05,0.0001258150449734,0.0001688594645793,
   0.000208573555414,0.0002440806689374,0.0002746104451932,0.0002995173097785,
  0.0003182953915862,0.0003305895200727,0.0003362020763311,0.0003350955915815,
  0.0003273911063822,0.0003133624204979,0.0002934264737324,0.0002681301991379,
  0.0002381342792429,0.0002041943110235,0.0001671399445268,0.0001278526020285,
  8.724240862442e-05,4.622497097079e-05,5.698628799647e-06,-3.347722536429e-05,
  -7.05022079096e-05,-0.0001046528961072,-0.0001352982505192,-0.000161912169149,
  -0.0001840829229806,-0.0002015193154392,-0.000214053502964,-0.0002216405075868,
  -0.0002243545425312,-0.0002223823559214,-0.0002160138735069,-0.0002056304869464,
  -0.0001916913880818,-0.0001747183905743, -0.00015527970749,-0.0001339731665411,
  -0.0001114093437572,-8.81950818421e-05,-6.491783218355e-05,-4.213122062059e-05,
  -2.034218809894e-05,1.748211129266e-18,1.851264587576e-05,3.488625089892e-05,
  4.888879550309e-05,6.036764677556e-05,6.924914192603e-05,7.553596076238e-05,
  7.930245965655e-05,8.068819168602e-05,7.988988140264e-05, 7.71521570023e-05,
  7.275736685858e-05,6.701482106766e-05,6.024980178396e-05,5.279267897147e-05,
  4.496845132053e-05,3.708700631555e-05,2.943435986464e-05,2.226509578447e-05,
  1.579618020492e-05,1.020227715073e-05,5.612640765249e-06,  2.1096084653e-06,
  -2.713306819108e-07,-1.539965415969e-06,-1.748405977478e-06
};
