/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 15-Oct-2020 17:33:17
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  5.618166621254e-05,5.860716753365e-05,6.095436415959e-05,6.321222250819e-05,
  6.536964938689e-05,6.741552829888e-05,6.933875674376e-05,7.112828441068e-05,
  7.277315215713e-05,7.426253166148e-05,7.558576563329e-05,7.673240846079e-05,
  7.769226717138e-05,7.845544257721e-05,7.901237047491e-05,7.935386276533e-05,
  7.947114835726e-05,7.935591371636e-05,7.900034291938e-05, 7.83971570722e-05,
  7.753965294959e-05,7.642174071397e-05,7.503798057078e-05,7.338361821847e-05,
  7.145461895192e-05,6.924770027998e-05, 6.67603629193e-05,6.399092002923e-05,
  6.093852455548e-05,5.760319455336e-05,5.398583636544e-05,5.008826553264e-05,
  4.591322532245e-05,4.146440276323e-05,3.674644207922e-05, 3.17649554268e-05,
  2.652653083912e-05, 2.10387372932e-05, 1.53101268207e-05,9.350233591387e-06,
   3.16956990632e-06,-3.220380953881e-06,-9.807175071558e-06,-1.657742146224e-05,
  -2.351679890018e-05,-3.061007601723e-05,-3.784113468348e-05,-4.519299666774e-05,
  -5.264785356629e-05,-6.018709997763e-05,-6.779136989054e-05,-7.544057624271e-05,
  -8.311395359589e-05,-9.079010386362e-05,-9.844704501648e-05,-0.0001060622626796,
  -0.0001136127645264,-0.0001210751373622,-0.0001284256067816,-0.0001356400992722,
  -0.0001426943066288,-0.0001495637525317,-0.0001562238611334,-0.0001626500274894,
  -0.0001688176896589,-0.000174702402295,-0.0001802799115332,-0.0001855262309823,
  -0.0001904177186113,-0.0001949311543243,-0.0001990438180028,-0.0002027335677955,
  -0.0002059789184267,-0.0002087591192912,-0.0002110542321004, -0.00021284520784,
  -0.0002141139627982,-0.0002148434534212,-0.0002150177497513,-0.0002146221072025,
  -0.0002136430364294,-0.000212068371046,-0.0002098873329522,-0.0002070905950288,
  -0.0002036703409645,-0.0001996203219843, -0.00019493591025,-0.0001896141487121,
  -0.0001836537971982,-0.0001770553745271,-0.0001698211964502,-0.0001619554092262,
  -0.0001534640186459,-0.000144354914335,-0.0001346378891697,-0.0001243246536551,
  -0.0001134288451259,-0.0001019660316415,-8.995371046084e-05,-7.741130099671e-05,
  -6.43601321613e-05,-5.082342403154e-05,-3.682626377621e-05,-2.239557580288e-05,
  -7.560086098605e-06,7.649719245893e-06,2.320164132212e-05,3.906182147667e-05,
  5.519480013108e-05,7.156358129154e-05,8.812970267425e-05,0.0001048533113546,
  0.0001216932448315,0.0001386071173805,0.0001555514115516,0.0001724815746533,
  0.0001893521200421,0.0002061167330262, 0.000222728381171,0.0002391394287807,
  0.0002553017553126,0.0002711668774666,0.0002866860746779,0.0003018105177245,
  0.0003164914001511,0.0003306800721924, 0.000344328176873,0.0003573877879436,
   0.000369811549305,0.0003815528155615,0.0003925657933351,0.0004028056829619,
  0.0004122288201894,0.0004207928174808, 0.000428456704531,0.0004351810675929,
  0.0004409281872092,0.0004456621739421, 0.000449349101693,0.0004519571382026,
  0.0004534566723232,0.0004538204376579, 0.000453023632163,0.0004510440333154,
  0.0004478621084511,0.0004434611198894,0.0004378272244632,0.0004309495670855,
  0.0004228203679935,0.0004134350033201,0.0004027920786596,0.0003908934953014,
  0.0003777445088276,0.0003633537797795,0.0003477334161192,0.0003308990072272,
  0.0003128696491981,0.0002936679612143,0.0002733200927987,0.0002518557217688,
  0.0002293080427374,0.0002057137460267,0.0001811129868874,0.0001555493449385,
  0.0001290697737674,0.0001017245406574,7.356715643312e-05,4.465429544266e-05,
  1.504570572114e-05,-1.519589059282e-05,-4.600490648872e-05,-7.731300883775e-05,
  -0.0001090492465147,-0.0001411401877076,-0.0001735100662059,-0.0002060809364337,
  -0.0002387728369638,-0.0002715039622247,-0.0003041908420856,-0.0003367485289782,
  -0.0003690907921886,-0.0004011303189299,-0.0004327789217796,-0.0004639477520441,
  -0.0004945475185897,-0.0005244887116591,-0.0005536818311697,-0.0005820376189725,
  -0.0006094672945306,-0.0006358827934604,-0.0006611970083609,-0.0006853240313426,
  -0.0007081793976551,-0.0007296803297971,-0.0007497459814868,-0.0007682976808564,
  -0.0007852591722307,-0.0008005568558414,-0.0008141200248258,-0.0008258810988541,
  -0.0008357758537296,-0.0008437436463074,-0.0008497276340761,-0.0008536749887544,
  -0.0008555371032597,-0.0008552697914104,-0.0008528334797364,-0.0008481933907805,
  -0.0008413197172884,-0.0008321877866967,-0.0008207782153459,-0.0008070770518644,
  -0.0007910759091857,-0.0007727720846847,-0.0007521686679414,-0.000729274635662,
  -0.0007041049333181,-0.0006766805430852,-0.0006470285376974,-0.0006151821198594,
  -0.0005811806468916,-0.000545069640315,-0.0005069007801181,-0.0004667318834792,
  -0.0004246268677581,-0.0003806556976038,-0.000334894316065,-0.0002874245596264,
  -0.0002383340571361,-0.0001877161126252,-0.0001356695720631,-8.229867413261e-05,
  -2.77128851497e-05,2.797328170832e-05,8.464046265753e-05,0.0001421646547983,
  0.0002004174425533,0.0002592662387222,0.0003185745397844,0.0003782021950369,
  0.0004380056891202,0.0004978384374406,0.0005575510939642,0.0006169918708162,
  0.0006760068690851,0.0007344404201965,0.0007921354371841, 0.000848933775156,
  0.0009046766002202,0.0009592047661033,  0.00101235919767, 0.001063981280521,
   0.001113913255821, 0.001161998619491, 0.001208082524867,  0.00125201218792,
   0.001293637294099, 0.001332810405864, 0.001369387369933, 0.001403227723288,
   0.001434195096955, 0.001462157616563, 0.001486988298704, 0.001508565442093,
   0.001526773012532, 0.001541501020693, 0.001552645891728, 0.001560110825736,
     0.0015638061481,  0.00156364964876, 0.001559566909464, 0.001551491618075,
   0.001539365869029, 0.001523140449067, 0.001502775107364, 0.001478238809244,
   0.001449509972659, 0.001416576686665, 0.001379436911163, 0.001338098657178,
   0.001292580147043, 0.001242909953817, 0.001189127119393, 0.001131281250722,
   0.001069432593663, 0.001003652084009,0.0009340213752897, 0.000860632842971,
  0.0007835895647793,0.0007030052768721,0.0006190043056665,0.0005317214751775,
  0.0004413019897726,0.0003479012923098,0.0002516848976776,0.0001528282018136,
  5.151626633819e-05,-5.205642100881e-05,-0.0001576862098772,-0.0002651605744573,
  -0.0003742584239083,-0.0004847504356464,-0.0005963994110152,-0.000708960652808,
  -0.0008221823640557,-0.0009358060674386,-0.001049567044632,-0.001163194794834,
  -0.001276413511689,-0.001388942577756,-0.001500497075623,-0.001610788314744,
  -0.001719524373005,-0.001826410651994,-0.001931150444917,-0.002033445516043,
  -0.002132996690555,-0.002229504453623,-0.002322669557496, -0.00241219363538,
  -0.002497779820853,-0.002579133371512,-0.002655962295574,-0.002727977980098,
  -0.002794895819482,-0.002856435842916,-0.002912323339398,-0.002962289478982,
  -0.003006071928876,-0.003043415463017,-0.003074072563788,-0.003097804014489,
  -0.003114379481237,-0.003123578082957,-0.003125188948135,-0.003119011757051,
  -0.003104857268204, -0.00308254782767, -0.00305191786019,-0.003012814340771,
  -0.002965097245659, -0.00290863998154, -0.00284332979191,-0.002769068139554,
  -0.002685771064136,-0.002593369513972, -0.00249180965105,-0.002381053128487,
  -0.002261077339592,-0.002131875637834,-0.001993457526998,-0.001845848820939,
  -0.001689091772357,-0.001523245170113,-0.001348384404639,-0.001164601501098,
  -0.0009720051199796,-0.0007707205249146,-0.0005608895175496,-0.0003426703393861,
  -0.000116237540571,0.0001182181843096,0.0003604901933102,0.0006103561268841,
  0.0008675781700541, 0.001131903346659, 0.001403063845266, 0.001680777376277,
   0.001964747559679, 0.002254664342819, 0.002550204447536, 0.002851031845883,
   0.003156798263649, 0.003467143710781,  0.00378169703779, 0.004100076517138,
   0.004421890448543,  0.00474673778711, 0.005074208793109, 0.005403885702194,
   0.005735343414808,  0.00606815020345, 0.006401868436467, 0.006736055316973,
   0.007070263635473,  0.00740404253472, 0.007736938285322, 0.008068495070562,
   0.008398255778909, 0.008725762802623, 0.009050558840886, 0.009372187705859,
    0.00969019513004,  0.01000412957331,  0.01031354302807,  0.01061799182077,
    0.01091703740828,  0.01121024716753,  0.01149719517661,  0.01177746298602,
    0.01205064037826,  0.01231632611436,   0.0125741286657,  0.01282366692974,
    0.01306457092812,  0.01329648248564,  0.01351905588884,  0.01373195852277,
    0.01393487148457,  0.01412749017267,  0.01430952485039,   0.0144807011827,
    0.01464076074511,  0.01478946150356,  0.01492657826434,  0.01505190309316,
     0.0151652457024,  0.01526643380576,  0.01535531343965,  0.01543174925054,
    0.01549562474772,  0.01554684252094,  0.01558532442252,  0.01561101171345,
    0.01562386517321,  0.01562386517321,  0.01561101171345,  0.01558532442252,
    0.01554684252094,  0.01549562474772,  0.01543174925054,  0.01535531343965,
    0.01526643380576,   0.0151652457024,  0.01505190309316,  0.01492657826434,
    0.01478946150356,  0.01464076074511,   0.0144807011827,  0.01430952485039,
    0.01412749017267,  0.01393487148457,  0.01373195852277,  0.01351905588884,
    0.01329648248564,  0.01306457092812,  0.01282366692974,   0.0125741286657,
    0.01231632611436,  0.01205064037826,  0.01177746298602,  0.01149719517661,
    0.01121024716753,  0.01091703740828,  0.01061799182077,  0.01031354302807,
    0.01000412957331,  0.00969019513004, 0.009372187705859, 0.009050558840886,
   0.008725762802623, 0.008398255778909, 0.008068495070562, 0.007736938285322,
    0.00740404253472, 0.007070263635473, 0.006736055316973, 0.006401868436467,
    0.00606815020345, 0.005735343414808, 0.005403885702194, 0.005074208793109,
    0.00474673778711, 0.004421890448543, 0.004100076517138,  0.00378169703779,
   0.003467143710781, 0.003156798263649, 0.002851031845883, 0.002550204447536,
   0.002254664342819, 0.001964747559679, 0.001680777376277, 0.001403063845266,
   0.001131903346659,0.0008675781700541,0.0006103561268841,0.0003604901933102,
  0.0001182181843096,-0.000116237540571,-0.0003426703393861,-0.0005608895175496,
  -0.0007707205249146,-0.0009720051199796,-0.001164601501098,-0.001348384404639,
  -0.001523245170113,-0.001689091772357,-0.001845848820939,-0.001993457526998,
  -0.002131875637834,-0.002261077339592,-0.002381053128487, -0.00249180965105,
  -0.002593369513972,-0.002685771064136,-0.002769068139554, -0.00284332979191,
   -0.00290863998154,-0.002965097245659,-0.003012814340771, -0.00305191786019,
   -0.00308254782767,-0.003104857268204,-0.003119011757051,-0.003125188948135,
  -0.003123578082957,-0.003114379481237,-0.003097804014489,-0.003074072563788,
  -0.003043415463017,-0.003006071928876,-0.002962289478982,-0.002912323339398,
  -0.002856435842916,-0.002794895819482,-0.002727977980098,-0.002655962295574,
  -0.002579133371512,-0.002497779820853, -0.00241219363538,-0.002322669557496,
  -0.002229504453623,-0.002132996690555,-0.002033445516043,-0.001931150444917,
  -0.001826410651994,-0.001719524373005,-0.001610788314744,-0.001500497075623,
  -0.001388942577756,-0.001276413511689,-0.001163194794834,-0.001049567044632,
  -0.0009358060674386,-0.0008221823640557,-0.000708960652808,-0.0005963994110152,
  -0.0004847504356464,-0.0003742584239083,-0.0002651605744573,-0.0001576862098772,
  -5.205642100881e-05,5.151626633819e-05,0.0001528282018136,0.0002516848976776,
  0.0003479012923098,0.0004413019897726,0.0005317214751775,0.0006190043056665,
  0.0007030052768721,0.0007835895647793, 0.000860632842971,0.0009340213752897,
   0.001003652084009, 0.001069432593663, 0.001131281250722, 0.001189127119393,
   0.001242909953817, 0.001292580147043, 0.001338098657178, 0.001379436911163,
   0.001416576686665, 0.001449509972659, 0.001478238809244, 0.001502775107364,
   0.001523140449067, 0.001539365869029, 0.001551491618075, 0.001559566909464,
    0.00156364964876,   0.0015638061481, 0.001560110825736, 0.001552645891728,
   0.001541501020693, 0.001526773012532, 0.001508565442093, 0.001486988298704,
   0.001462157616563, 0.001434195096955, 0.001403227723288, 0.001369387369933,
   0.001332810405864, 0.001293637294099,  0.00125201218792, 0.001208082524867,
   0.001161998619491, 0.001113913255821, 0.001063981280521,  0.00101235919767,
  0.0009592047661033,0.0009046766002202, 0.000848933775156,0.0007921354371841,
  0.0007344404201965,0.0006760068690851,0.0006169918708162,0.0005575510939642,
  0.0004978384374406,0.0004380056891202,0.0003782021950369,0.0003185745397844,
  0.0002592662387222,0.0002004174425533,0.0001421646547983,8.464046265753e-05,
  2.797328170832e-05,-2.77128851497e-05,-8.229867413261e-05,-0.0001356695720631,
  -0.0001877161126252,-0.0002383340571361,-0.0002874245596264,-0.000334894316065,
  -0.0003806556976038,-0.0004246268677581,-0.0004667318834792,-0.0005069007801181,
  -0.000545069640315,-0.0005811806468916,-0.0006151821198594,-0.0006470285376974,
  -0.0006766805430852,-0.0007041049333181,-0.000729274635662,-0.0007521686679414,
  -0.0007727720846847,-0.0007910759091857,-0.0008070770518644,-0.0008207782153459,
  -0.0008321877866967,-0.0008413197172884,-0.0008481933907805,-0.0008528334797364,
  -0.0008552697914104,-0.0008555371032597,-0.0008536749887544,-0.0008497276340761,
  -0.0008437436463074,-0.0008357758537296,-0.0008258810988541,-0.0008141200248258,
  -0.0008005568558414,-0.0007852591722307,-0.0007682976808564,-0.0007497459814868,
  -0.0007296803297971,-0.0007081793976551,-0.0006853240313426,-0.0006611970083609,
  -0.0006358827934604,-0.0006094672945306,-0.0005820376189725,-0.0005536818311697,
  -0.0005244887116591,-0.0004945475185897,-0.0004639477520441,-0.0004327789217796,
  -0.0004011303189299,-0.0003690907921886,-0.0003367485289782,-0.0003041908420856,
  -0.0002715039622247,-0.0002387728369638,-0.0002060809364337,-0.0001735100662059,
  -0.0001411401877076,-0.0001090492465147,-7.731300883775e-05,-4.600490648872e-05,
  -1.519589059282e-05,1.504570572114e-05,4.465429544266e-05,7.356715643312e-05,
  0.0001017245406574,0.0001290697737674,0.0001555493449385,0.0001811129868874,
  0.0002057137460267,0.0002293080427374,0.0002518557217688,0.0002733200927987,
  0.0002936679612143,0.0003128696491981,0.0003308990072272,0.0003477334161192,
  0.0003633537797795,0.0003777445088276,0.0003908934953014,0.0004027920786596,
  0.0004134350033201,0.0004228203679935,0.0004309495670855,0.0004378272244632,
  0.0004434611198894,0.0004478621084511,0.0004510440333154, 0.000453023632163,
  0.0004538204376579,0.0004534566723232,0.0004519571382026, 0.000449349101693,
  0.0004456621739421,0.0004409281872092,0.0004351810675929, 0.000428456704531,
  0.0004207928174808,0.0004122288201894,0.0004028056829619,0.0003925657933351,
  0.0003815528155615, 0.000369811549305,0.0003573877879436, 0.000344328176873,
  0.0003306800721924,0.0003164914001511,0.0003018105177245,0.0002866860746779,
  0.0002711668774666,0.0002553017553126,0.0002391394287807, 0.000222728381171,
  0.0002061167330262,0.0001893521200421,0.0001724815746533,0.0001555514115516,
  0.0001386071173805,0.0001216932448315,0.0001048533113546,8.812970267425e-05,
  7.156358129154e-05,5.519480013108e-05,3.906182147667e-05,2.320164132212e-05,
  7.649719245893e-06,-7.560086098605e-06,-2.239557580288e-05,-3.682626377621e-05,
  -5.082342403154e-05,-6.43601321613e-05,-7.741130099671e-05,-8.995371046084e-05,
  -0.0001019660316415,-0.0001134288451259,-0.0001243246536551,-0.0001346378891697,
  -0.000144354914335,-0.0001534640186459,-0.0001619554092262,-0.0001698211964502,
  -0.0001770553745271,-0.0001836537971982,-0.0001896141487121, -0.00019493591025,
  -0.0001996203219843,-0.0002036703409645,-0.0002070905950288,-0.0002098873329522,
  -0.000212068371046,-0.0002136430364294,-0.0002146221072025,-0.0002150177497513,
  -0.0002148434534212,-0.0002141139627982, -0.00021284520784,-0.0002110542321004,
  -0.0002087591192912,-0.0002059789184267,-0.0002027335677955,-0.0001990438180028,
  -0.0001949311543243,-0.0001904177186113,-0.0001855262309823,-0.0001802799115332,
  -0.000174702402295,-0.0001688176896589,-0.0001626500274894,-0.0001562238611334,
  -0.0001495637525317,-0.0001426943066288,-0.0001356400992722,-0.0001284256067816,
  -0.0001210751373622,-0.0001136127645264,-0.0001060622626796,-9.844704501648e-05,
  -9.079010386362e-05,-8.311395359589e-05,-7.544057624271e-05,-6.779136989054e-05,
  -6.018709997763e-05,-5.264785356629e-05,-4.519299666774e-05,-3.784113468348e-05,
  -3.061007601723e-05,-2.351679890018e-05,-1.657742146224e-05,-9.807175071558e-06,
  -3.220380953881e-06, 3.16956990632e-06,9.350233591387e-06, 1.53101268207e-05,
   2.10387372932e-05,2.652653083912e-05, 3.17649554268e-05,3.674644207922e-05,
  4.146440276323e-05,4.591322532245e-05,5.008826553264e-05,5.398583636544e-05,
  5.760319455336e-05,6.093852455548e-05,6.399092002923e-05, 6.67603629193e-05,
  6.924770027998e-05,7.145461895192e-05,7.338361821847e-05,7.503798057078e-05,
  7.642174071397e-05,7.753965294959e-05, 7.83971570722e-05,7.900034291938e-05,
  7.935591371636e-05,7.947114835726e-05,7.935386276533e-05,7.901237047491e-05,
  7.845544257721e-05,7.769226717138e-05,7.673240846079e-05,7.558576563329e-05,
  7.426253166148e-05,7.277315215713e-05,7.112828441068e-05,6.933875674376e-05,
  6.741552829888e-05,6.536964938689e-05,6.321222250819e-05,6.095436415959e-05,
  5.860716753365e-05,5.618166621254e-05
};
