/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:18:37
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  4.122190857345e-05,3.278246336412e-05,2.278130536898e-05,1.151587748256e-05,
  -6.569068191306e-07,-1.333149061975e-05,-2.606676284589e-05,-3.84010033291e-05,
  -4.986819174452e-05,-6.001511863946e-05,-6.841868573477e-05,-7.470275309548e-05,
  -7.85538844795e-05,-7.973536021242e-05,-7.809886943701e-05,-7.359335976141e-05,
  -6.627061046132e-05,-5.628720288292e-05,-4.390268512081e-05,-2.947386328412e-05,
  -1.344529400239e-05,3.663802860826e-06,2.127585138667e-05,3.877395462274e-05,
  5.552304727595e-05, 7.08924566758e-05,8.427908659751e-05,9.513038931245e-05,
  0.0001029662714907,0.0001073990909731,0.0001081509445092,0.0001050675207011,
  9.812789580262e-05,8.744977975141e-05,7.328987184909e-05,5.603915487781e-05,
  3.621313740232e-05, 1.44372401868e-05,-8.572292676454e-06,-3.203140106141e-05,
  -5.511441655793e-05,-7.698261317958e-05,-9.681413136373e-05,-0.0001138342257378,
  -0.0001273447434601,-0.000136751735144,-0.0001415901357321,-0.0001415445280794,
  -0.0001364651157851,-0.0001263781809204,-0.0001114904822442,-9.218725456429e-05,
  -6.902369325619e-05,-4.271004193419e-05,-1.409063759257e-05,1.588250239095e-05,
  4.618075176761e-05,7.573361372161e-05,0.0001034659729355,0.0001283365846067,
  0.0001493764429075,0.0001657256378743, 0.000176667325901,0.0001816575056484,
  0.0001803494071783,0.0001726114645909,0.0001585380466845,0.0001384523598559,
   0.000112901204829,8.264155483152e-05,4.861921764156e-05,1.194013699625e-05,
  -2.616483048156e-05,-6.438056895158e-05,-0.0001013524688677,-0.0001357338025943,
  -0.0001662340749792,-0.0001916666360131,-0.0002109938248877,-0.0002233679590311,
  -0.0002281665879905,-0.0002250205980808,-0.0002138339749922,-0.0001947943014401,
  -0.0001683733768836,-0.0001353176861346,-9.662880177986e-05,-5.353416926831e-05,
  -7.449080266587e-06,4.006902357405e-05,8.737247062391e-05,0.0001327797981595,
  0.0001746348011826,0.0002113661418743,0.0002415454003179, 0.000263941451543,
  0.0002775691344622,0.0002817303338023,0.0002760458228447,0.0002604765062096,
  0.0002353330490826,0.0002012732710124,0.0001592871056668,0.0001106693682313,
   5.69810140731e-05,-1.401146805734e-17,-5.83367427229e-05,-0.0001159983614831,
  -0.0001709300050333,-0.0002211252353353,-0.0002646984042039,-0.0002999544136265,
  -0.0003254533129064,-0.0003400673119488,-0.0003430280056088,-0.0003339619033455,
  -0.0003129127326072,-0.0002803494216979,-0.000237159154071,-0.0001846254047646,
  -0.0001243914031706,-5.840999577055e-05,1.111861115048e-05,  8.1819284105e-05,
  0.0001512222201094,0.0002168483487589,0.0002762969558327,0.0003273324624521,
  0.0003679672569166,0.0003965375492585,0.0004117694010677,0.0004128323710518,
   0.000399378602102,0.0003715656466545,0.0003300618688847,0.0002760338569237,
   0.000211115905766, 0.000137362270148,5.718351390803e-05,-2.673112441285e-05,
  -0.0001115028925458,-0.0001941612935741,-0.0002717471775051,-0.0003414176117589,
  -0.0004005488496488,-0.0004468337065888,-0.0004783697753775,-0.0004937351628725,
  -0.0004920488043719,-0.000473012898309,-0.0004369355874081,-0.0003847326745027,
  -0.0003179078798142,-0.0002385118972605,-0.0001490812642514,-5.255879568568e-05,
  4.780197809612e-05,0.0001485453132421,0.0002461311176215, 0.000337058198731,
  0.0004179886426633, 0.000485868946846,0.0005380435562609,0.0005723566345862,
  0.0005872382347951,0.0005817715093672,0.0005557382043644,0.0005096403952929,
  0.0004446972227862,0.0003628162459974,0.0002665399219192,0.0001589686086542,
  4.366234844518e-05,-7.547551901405e-05,-0.0001943291601597,-0.0003087111320068,
  -0.0004145085702806,-0.0005078296233023,-0.0005851449663949,-0.0006434193048631,
  -0.0006802280283292,-0.000693854609889,-0.000683364938271,-0.000648655512095,
  -0.0005904732889706,-0.0005104059403938, -0.00041084228409,-0.0002949037137266,
  -0.0001663484852529,-2.945171262521e-05,0.0001111351626533, 0.000250540867621,
  0.0003838415487855, 0.000506233088428,0.0006132025098912,0.0007006924139544,
  0.0007652525191033,0.0008041727207424,0.0008155926300795,0.0007985832870738,
  0.0007531976411167,0.0006804874293616,0.0005824852218597,0.0004621516066096,
  0.0003232887150709,0.0001704224967566,8.657297295571e-06,-0.0001564926637177,
  -0.0003192894193159,-0.0004739687677783,-0.0006149424357415,-0.0007369978666916,
  -0.0008354885620781,-0.0009065081027191,-0.0009470414241723,-0.000955087600155,
  -0.000929749283268,-0.0008712850346508,-0.0007811220091375,-0.0006618278093243,
  -0.0005170417354055,-0.0003513670891714,-0.0001702275901982,2.030771979734e-05,
  0.0002137255200492,0.0004032886221192,0.0005822683681218,0.0007441810766331,
  0.0008830203080021,0.0009934767153345, 0.001071137530994, 0.001112658306379,
   0.001115900360241,  0.00108002847339, 0.001005564661802,0.0008943953242958,
  0.0007497306468518,0.0005760167998352,0.0003788031301585,0.0001645681694948,
  -5.949020551553e-05,-0.0002856937695743,-0.0005061442641776,-0.0007129963026091,
  -0.0008987335321411,-0.001056438434294, -0.00118004618886,-0.001264573408405,
   -0.00130631325992, -0.00130298951028, -0.00125386333221,-0.001159788247107,
  -0.001023210310823,-0.0008481125114266,-0.0006399042811545,-0.0004052589621225,
  -0.0001519039390484,0.0001116301042355,0.0003762927977497,0.0006328212623254,
  0.0008720605474801, 0.001085286371071,   0.0012645189162, 0.001402816542857,
   0.001494538764832, 0.001535568716323, 0.001523486564124, 0.001457686873698,
    0.00133943476282, 0.001171857716017,0.0009598721197731,0.0007100458387482,
  0.0004304004099177, 0.000130158605714,-0.000180554868145,-0.0004910499925656,
  -0.0007904343422844, -0.00106799012324, -0.00131355245826,-0.001517875749188,
  -0.001672975106372,-0.001772430454948,-0.001811641988486,-0.001788027115911,
  -0.001701150893531,-0.001552784093577,-0.001346885464642,-0.001089507309208,
  -0.0007886261528626,-0.0004539029187142,-9.637955699203e-05,0.0002718785757121,
  0.0006381832257072,0.0009896535645275,  0.00131366195523, 0.001598279972643,
   0.001832709176793, 0.002007681358721, 0.002115813731211, 0.002151905807872,
   0.002113166468657, 0.001999361897031, 0.001812877626594,  0.00155869077199,
   0.001244251548248,0.0008792763034561,0.0004754573963815,4.609823577836e-05,
  -0.0003943154432086,-0.0008305945575743,-0.001247360385413,-0.001629575958014,
  -0.001963077120823,-0.002235084882208,-0.002434680926919,-0.002553229057566,
  -0.002584726824604,-0.002526073674248,-0.002377244525177,-0.002141360700864,
  -0.001824653500604,-0.001436319280997,-0.000988268622927,-0.0004947758528979,
  2.796125430008e-05,0.0005623384663906, 0.001089922732053, 0.001592071985533,
    0.00205057677826, 0.002448302193907, 0.002769808006763, 0.003001925286535,
   0.003134268642943, 0.003159665023229, 0.003074482382103, 0.002878844570043,
   0.002576722343216, 0.002175894377832, 0.001687776448349, 0.001127121364838,
  0.0005115967141162,-0.000138748237518,-0.000802111092803,-0.001455641332307,
  -0.002076199744348,-0.002641147858747,-0.003129141353364,-0.003520900623956,
  -0.003799931809286,-0.003953172560952,-0.003971538727859,-0.003850350845984,
   -0.00358962281353,-0.003194199291552,-0.002673733077929,-0.002042498815089,
  -0.001319044749558,-0.0005256896933283,0.0003121223338059, 0.001166592252661,
   0.002008438738306, 0.002807847588784, 0.003535468310779, 0.004163426235228,
   0.004666317102518, 0.005022150725859, 0.005213211087053, 0.005226802041456,
   0.005055850674144, 0.004699344188154,  0.00416258091705, 0.003457221506183,
   0.002601132342215, 0.001618019748926,0.0005368601130428,-0.0006088622499869,
  -0.001782091244153,-0.002943284891059,-0.004051621313518, -0.00506629053989,
  -0.005947834226352,-0.006659492852648,-0.007168518603907,-0.007447412073878,
  -0.007475042141569,-0.007237610872654,-0.006729429027344,-0.005953472627249,
  -0.004921696917312,-0.003655090794205,-0.002183462169516,-0.000544952580994,
   0.001214712572711, 0.003043223760198, 0.004882914824682, 0.006672188824757,
   0.008347106236246, 0.009843093960781,  0.01109672913221,  0.01204754853615,
    0.01263983267602,  0.01282431320419,  0.01255975362147,  0.01181435581642,
    0.01056694911109, 0.008807923897977, 0.006539878552164, 0.003777955902957,
  0.0005498539383841,-0.003104495642427,-0.007133578176644, -0.01147526396619,
   -0.01605807224358, -0.02080270151338, -0.02562378884847, -0.03043185395262,
   -0.03513537822838,   -0.039642964882, -0.04386552338668, -0.04771842049904,
    -0.0511235405222, -0.05401119962777,  -0.0563218627324, -0.05800761657455,
   -0.05903335910863,   0.9406673450936, -0.05903335910863, -0.05800761657455,
    -0.0563218627324, -0.05401119962777,  -0.0511235405222, -0.04771842049904,
   -0.04386552338668,   -0.039642964882, -0.03513537822838, -0.03043185395262,
   -0.02562378884847, -0.02080270151338, -0.01605807224358, -0.01147526396619,
  -0.007133578176644,-0.003104495642427,0.0005498539383841, 0.003777955902957,
   0.006539878552164, 0.008807923897977,  0.01056694911109,  0.01181435581642,
    0.01255975362147,  0.01282431320419,  0.01263983267602,  0.01204754853615,
    0.01109672913221, 0.009843093960781, 0.008347106236246, 0.006672188824757,
   0.004882914824682, 0.003043223760198, 0.001214712572711,-0.000544952580994,
  -0.002183462169516,-0.003655090794205,-0.004921696917312,-0.005953472627249,
  -0.006729429027344,-0.007237610872654,-0.007475042141569,-0.007447412073878,
  -0.007168518603907,-0.006659492852648,-0.005947834226352, -0.00506629053989,
  -0.004051621313518,-0.002943284891059,-0.001782091244153,-0.0006088622499869,
  0.0005368601130428, 0.001618019748926, 0.002601132342215, 0.003457221506183,
    0.00416258091705, 0.004699344188154, 0.005055850674144, 0.005226802041456,
   0.005213211087053, 0.005022150725859, 0.004666317102518, 0.004163426235228,
   0.003535468310779, 0.002807847588784, 0.002008438738306, 0.001166592252661,
  0.0003121223338059,-0.0005256896933283,-0.001319044749558,-0.002042498815089,
  -0.002673733077929,-0.003194199291552, -0.00358962281353,-0.003850350845984,
  -0.003971538727859,-0.003953172560952,-0.003799931809286,-0.003520900623956,
  -0.003129141353364,-0.002641147858747,-0.002076199744348,-0.001455641332307,
  -0.000802111092803,-0.000138748237518,0.0005115967141162, 0.001127121364838,
   0.001687776448349, 0.002175894377832, 0.002576722343216, 0.002878844570043,
   0.003074482382103, 0.003159665023229, 0.003134268642943, 0.003001925286535,
   0.002769808006763, 0.002448302193907,  0.00205057677826, 0.001592071985533,
   0.001089922732053,0.0005623384663906,2.796125430008e-05,-0.0004947758528979,
  -0.000988268622927,-0.001436319280997,-0.001824653500604,-0.002141360700864,
  -0.002377244525177,-0.002526073674248,-0.002584726824604,-0.002553229057566,
  -0.002434680926919,-0.002235084882208,-0.001963077120823,-0.001629575958014,
  -0.001247360385413,-0.0008305945575743,-0.0003943154432086,4.609823577836e-05,
  0.0004754573963815,0.0008792763034561, 0.001244251548248,  0.00155869077199,
   0.001812877626594, 0.001999361897031, 0.002113166468657, 0.002151905807872,
   0.002115813731211, 0.002007681358721, 0.001832709176793, 0.001598279972643,
    0.00131366195523,0.0009896535645275,0.0006381832257072,0.0002718785757121,
  -9.637955699203e-05,-0.0004539029187142,-0.0007886261528626,-0.001089507309208,
  -0.001346885464642,-0.001552784093577,-0.001701150893531,-0.001788027115911,
  -0.001811641988486,-0.001772430454948,-0.001672975106372,-0.001517875749188,
   -0.00131355245826, -0.00106799012324,-0.0007904343422844,-0.0004910499925656,
  -0.000180554868145, 0.000130158605714,0.0004304004099177,0.0007100458387482,
  0.0009598721197731, 0.001171857716017,  0.00133943476282, 0.001457686873698,
   0.001523486564124, 0.001535568716323, 0.001494538764832, 0.001402816542857,
     0.0012645189162, 0.001085286371071,0.0008720605474801,0.0006328212623254,
  0.0003762927977497,0.0001116301042355,-0.0001519039390484,-0.0004052589621225,
  -0.0006399042811545,-0.0008481125114266,-0.001023210310823,-0.001159788247107,
   -0.00125386333221, -0.00130298951028, -0.00130631325992,-0.001264573408405,
   -0.00118004618886,-0.001056438434294,-0.0008987335321411,-0.0007129963026091,
  -0.0005061442641776,-0.0002856937695743,-5.949020551553e-05,0.0001645681694948,
  0.0003788031301585,0.0005760167998352,0.0007497306468518,0.0008943953242958,
   0.001005564661802,  0.00108002847339, 0.001115900360241, 0.001112658306379,
   0.001071137530994,0.0009934767153345,0.0008830203080021,0.0007441810766331,
  0.0005822683681218,0.0004032886221192,0.0002137255200492,2.030771979734e-05,
  -0.0001702275901982,-0.0003513670891714,-0.0005170417354055,-0.0006618278093243,
  -0.0007811220091375,-0.0008712850346508,-0.000929749283268,-0.000955087600155,
  -0.0009470414241723,-0.0009065081027191,-0.0008354885620781,-0.0007369978666916,
  -0.0006149424357415,-0.0004739687677783,-0.0003192894193159,-0.0001564926637177,
  8.657297295571e-06,0.0001704224967566,0.0003232887150709,0.0004621516066096,
  0.0005824852218597,0.0006804874293616,0.0007531976411167,0.0007985832870738,
  0.0008155926300795,0.0008041727207424,0.0007652525191033,0.0007006924139544,
  0.0006132025098912, 0.000506233088428,0.0003838415487855, 0.000250540867621,
  0.0001111351626533,-2.945171262521e-05,-0.0001663484852529,-0.0002949037137266,
   -0.00041084228409,-0.0005104059403938,-0.0005904732889706,-0.000648655512095,
  -0.000683364938271,-0.000693854609889,-0.0006802280283292,-0.0006434193048631,
  -0.0005851449663949,-0.0005078296233023,-0.0004145085702806,-0.0003087111320068,
  -0.0001943291601597,-7.547551901405e-05,4.366234844518e-05,0.0001589686086542,
  0.0002665399219192,0.0003628162459974,0.0004446972227862,0.0005096403952929,
  0.0005557382043644,0.0005817715093672,0.0005872382347951,0.0005723566345862,
  0.0005380435562609, 0.000485868946846,0.0004179886426633, 0.000337058198731,
  0.0002461311176215,0.0001485453132421,4.780197809612e-05,-5.255879568568e-05,
  -0.0001490812642514,-0.0002385118972605,-0.0003179078798142,-0.0003847326745027,
  -0.0004369355874081,-0.000473012898309,-0.0004920488043719,-0.0004937351628725,
  -0.0004783697753775,-0.0004468337065888,-0.0004005488496488,-0.0003414176117589,
  -0.0002717471775051,-0.0001941612935741,-0.0001115028925458,-2.673112441285e-05,
  5.718351390803e-05, 0.000137362270148, 0.000211115905766,0.0002760338569237,
  0.0003300618688847,0.0003715656466545, 0.000399378602102,0.0004128323710518,
  0.0004117694010677,0.0003965375492585,0.0003679672569166,0.0003273324624521,
  0.0002762969558327,0.0002168483487589,0.0001512222201094,  8.1819284105e-05,
  1.111861115048e-05,-5.840999577055e-05,-0.0001243914031706,-0.0001846254047646,
  -0.000237159154071,-0.0002803494216979,-0.0003129127326072,-0.0003339619033455,
  -0.0003430280056088,-0.0003400673119488,-0.0003254533129064,-0.0002999544136265,
  -0.0002646984042039,-0.0002211252353353,-0.0001709300050333,-0.0001159983614831,
  -5.83367427229e-05,-1.401146805734e-17, 5.69810140731e-05,0.0001106693682313,
  0.0001592871056668,0.0002012732710124,0.0002353330490826,0.0002604765062096,
  0.0002760458228447,0.0002817303338023,0.0002775691344622, 0.000263941451543,
  0.0002415454003179,0.0002113661418743,0.0001746348011826,0.0001327797981595,
  8.737247062391e-05,4.006902357405e-05,-7.449080266587e-06,-5.353416926831e-05,
  -9.662880177986e-05,-0.0001353176861346,-0.0001683733768836,-0.0001947943014401,
  -0.0002138339749922,-0.0002250205980808,-0.0002281665879905,-0.0002233679590311,
  -0.0002109938248877,-0.0001916666360131,-0.0001662340749792,-0.0001357338025943,
  -0.0001013524688677,-6.438056895158e-05,-2.616483048156e-05,1.194013699625e-05,
  4.861921764156e-05,8.264155483152e-05, 0.000112901204829,0.0001384523598559,
  0.0001585380466845,0.0001726114645909,0.0001803494071783,0.0001816575056484,
   0.000176667325901,0.0001657256378743,0.0001493764429075,0.0001283365846067,
  0.0001034659729355,7.573361372161e-05,4.618075176761e-05,1.588250239095e-05,
  -1.409063759257e-05,-4.271004193419e-05,-6.902369325619e-05,-9.218725456429e-05,
  -0.0001114904822442,-0.0001263781809204,-0.0001364651157851,-0.0001415445280794,
  -0.0001415901357321,-0.000136751735144,-0.0001273447434601,-0.0001138342257378,
  -9.681413136373e-05,-7.698261317958e-05,-5.511441655793e-05,-3.203140106141e-05,
  -8.572292676454e-06, 1.44372401868e-05,3.621313740232e-05,5.603915487781e-05,
  7.328987184909e-05,8.744977975141e-05,9.812789580262e-05,0.0001050675207011,
  0.0001081509445092,0.0001073990909731,0.0001029662714907,9.513038931245e-05,
  8.427908659751e-05, 7.08924566758e-05,5.552304727595e-05,3.877395462274e-05,
  2.127585138667e-05,3.663802860826e-06,-1.344529400239e-05,-2.947386328412e-05,
  -4.390268512081e-05,-5.628720288292e-05,-6.627061046132e-05,-7.359335976141e-05,
  -7.809886943701e-05,-7.973536021242e-05,-7.85538844795e-05,-7.470275309548e-05,
  -6.841868573477e-05,-6.001511863946e-05,-4.986819174452e-05,-3.84010033291e-05,
  -2.606676284589e-05,-1.333149061975e-05,-6.569068191306e-07,1.151587748256e-05,
  2.278130536898e-05,3.278246336412e-05,4.122190857345e-05
};
