/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:26:45
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 851
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 851;
const real64_T B[851] = {
  -4.655748093218e-06,-8.770923984606e-06,-1.337144404581e-05,-1.793398373371e-05,
  -2.188213102676e-05,-2.462967829384e-05,-2.562760890391e-05,-2.441160059082e-05,
  -2.064666002702e-05,-1.41655171567e-05,-4.997652800334e-06,6.613696932544e-06,
  2.020854183782e-05,3.512228426218e-05, 5.05131881546e-05,6.540432252932e-05,
  7.873810923388e-05,8.944065318916e-05,9.649221783804e-05,9.899958929672e-05,
  9.626569939746e-05,8.785178640031e-05,7.362758191688e-05,5.380552421721e-05,
  2.895579287823e-05,8.194474310874e-20,-3.181739602412e-05, -6.4979536436e-05,
  -9.776765734919e-05,-0.0001283484764671,-0.0001548740980453,-0.0001755890615607,
  -0.000188938444354,-0.0001936705563799,-0.0001889277739431,-0.0001743194644539,
  -0.0001499717472963,-0.0001165499839458,-7.525133734884e-05,-2.776640954229e-05,
  2.378923572183e-05,7.697103659363e-05,0.0001291245179117,0.0001775215899505,
  0.0002195069063983,0.0002526462598062,0.0002748685717975,0.0002845931010461,
  0.0002808340567803,0.0002632758517636,0.0002323137090765,0.0001890561765106,
  0.0001352882019858,7.339566542818e-05, 6.25451735714e-06,-6.291019209504e-05,
  -0.0001306882283512,-0.0001936623553936,-0.0002485910696237,-0.000292585671241,
  -0.0003232715507413, -0.00033892425509,-0.0003385721541563,-0.0003220592912522,
  -0.0002900641782833,-0.0002440727652513,-0.0001863064345146,-0.000119608489026,
  -4.729506431376e-05, 2.70214537962e-05,9.962671424717e-05,0.0001669054407117,
   0.000225537754112,0.0002726794550156,0.0003061157689509,0.0003243795204231,
  0.0003268267226734,0.0003136650360879,0.0002859333156926,0.0002454333735162,
  0.0001946179498352,0.0001364415428458,7.418302382441e-05,1.125071959719e-05,
  -4.901823864776e-05,-0.0001035520987526,-0.0001497203483065,-0.0001854804816788,
  -0.0002094866658031,-0.0002211536392148,-0.0002206719608483,-0.0002089737786107,
  -0.0001876514245778,-0.0001588341672565,-0.0001250311690336,-8.89509319317e-05,
  -5.330911782144e-05,-2.063748825936e-05,6.893242762089e-06, 2.76246293651e-05,
  4.052534541869e-05,4.526150202595e-05,4.221711479057e-05,3.246265359675e-05,
  1.767305453429e-05,-1.020141955863e-17,-1.809354312597e-05,-3.402580756356e-05,
  -4.530292400905e-05,-4.972572978407e-05,-4.558218364973e-05,-3.181142753889e-05,
  -8.127015545692e-06,2.491082540882e-05,6.588095755851e-05,0.0001125485305873,
  0.0001619730481801,0.0002106726580775,0.0002548361083341,0.0002905703201541,
  0.0003141686924304,0.0003223832771293,0.0003126830017805,0.0002834802600625,
  0.0002343094713937,0.0001659435825905,8.043783625027e-05,-1.890571604451e-05,
  -0.000127654755459,-0.0002404410772996,-0.0003512245914112,-0.0004536140365137,
  -0.0005412274410231,-0.0006080721944688,-0.0006489225443131,-0.0006596715660958,
  -0.0006376352599332,-0.0005817884118399,-0.0004929151483756,-0.0003736615503029,
  -0.0002284830433778,-6.348525791917e-05,0.0001138366969304,0.0002949494303443,
  0.0004707061149524, 0.000631823260599,  0.00076938393079,0.0008753395355365,
  0.0009429815207569,0.0009673551193626,0.0009455898277275,0.0008771253198198,
  0.0007638169114216,0.0006099111549418,0.0004218893274716,0.0002081840664319,
  -2.121822378461e-05,-0.0002552697590055,-0.0004824232779339,-0.0006912336701511,
  -0.0008709666509137,-0.001012180741128,-0.001107249671536,-0.001150795101382,
   -0.00114000409752,-0.001074811926508,-0.0009579380404147,-0.0007947712798068,
  -0.0005931088127331,-0.0003627616859705,-0.0001150475942197,0.0001378018864614,
  0.0003832872063874, 0.000609304161707,0.0008047875934077,0.0009602992643214,
   0.001068526652969, 0.001124664304138, 0.001126655970435, 0.001075283695447,
  0.0009740987730688,0.0008291986576614,0.0006488628573422,0.0004430690843087,
  0.0002229179650056,-6.613668222112e-17,-0.0002142581264425,-0.0004092295734352,
  -0.0005756684657233,-0.0007062021797991,-0.0007957062269184,-0.0008415402744267,
  -0.000843632279866,-0.0008044069659876,-0.0007285643797486,-0.0006227234737578,
  -0.0004949539572326,-0.0003542265667149,-0.0002098169670002,-7.070138137161e-05,
  5.501743069033e-05,0.0001606171340501,0.0002411632330307,0.0002937907725033,
  0.0003178421809362,  0.00031485235889,0.0002883820174203,0.0002437102070428,
  0.0001874063200356, 0.000126809995548,6.945377280503e-05,2.246758750933e-05,
  -7.994015510721e-06,-1.726192968032e-05,-2.563239333405e-06,3.669796141356e-05,
  9.881229090746e-05,0.0001798022735828, 0.000273627196818,0.0003725466862751,
  0.0004676232225947,0.0005493339928158,0.0006082542945099,0.0006357687514369,
  0.0006247632926422,0.0005702504722284,0.0004698833675326,0.0003243189045183,
  0.0001373997496526,-8.386556806555e-05,-0.0003295324791816,-0.0005871552282957,
  -0.0008424086297338,-0.001079866059542,-0.001283891970858,-0.001439598386685,
   -0.00153380881923,-0.001555970344697,-0.001498955394056,-0.001359699261837,
  -0.001139627225179,-0.0008448361291637,-0.0004860087594535,-7.805455004663e-05,
   0.000360513703584,0.0008084413811607, 0.001242791018735, 0.001640144813328,
   0.001977886398431, 0.002235490784406, 0.002395748487632, 0.002445851265641,
   0.002378272566325, 0.002191385567245, 0.001889775058773, 0.001484215719698,
  0.0009913076649796,0.0004327794900873,-0.0001655117104979,-0.0007748358371478,
  -0.001365037538097,-0.001906100492919,-0.002369744084131,-0.002730964539391,
  -0.002969433807008, -0.00307067559737,-0.003026948925304,-0.002837784585501,
  -0.002510138491885,-0.002058146706408,-0.001502489109328,-0.0008693907658192,
  -0.0001893108464219, 0.000504612760126, 0.001178280338632, 0.001798415793956,
   0.002334322725504, 0.002759513756131, 0.003053121868363, 0.003201013919135,
   0.003196542619898, 0.003040893205031, 0.002743003656009, 0.002319061416885,
   0.001791603643953, 0.001188270775187,0.0005402832428039,-0.0001192727121887,
  -0.0007572529125626,-0.001342253929563,-0.001846300011017,-0.002246321994343,
  -0.002525343938339,-0.002673310220064,-0.002687506907821, -0.00257255511918,
  -0.002339979403003,-0.002007379445148, -0.00159725707562,-0.001135571215932,
  -0.0006501097806682,-0.0001687786121959,0.0002820874330834,0.0006792874738791,
   0.001004095601886, 0.001243297479186, 0.001389858957442, 0.001443186044359,
   0.001408961152795, 0.001298567335374, 0.001128138490999,0.0009172976938089,
  0.0006876663100317,0.0004612421050392,0.0002587540580532,9.810440573129e-05,
  -6.995758890519e-06,-4.810205888004e-05,-2.274564903653e-05,6.527998398654e-05,
  0.0002060828173713,0.0003842861682273,0.0005800623967629,0.0007705276572397,
  0.0009314134249207, 0.001038909744941, 0.001071560503223, 0.001012083592962,
  0.0008489893079932, 0.000577878833181,0.0002023210266718,-0.0002657709821476,
  -0.0008063127548883,-0.001391787192326,-0.001988529516044,-0.002558503639206,
  -0.003061481460835,-0.003457507292177,-0.003709506429228,-0.003785881447942,
  -0.003662933327082, -0.00332694770676,-0.002775799619884,-0.002019952458268,
  -0.001082757750532,-3.297141168206e-17, 0.001181326633628, 0.002404977967981,
   0.003608078895176, 0.004724282773836,   0.0056873149016,  0.00643471443139,
   0.006911569280668, 0.007074029868816,  0.00689239080089, 0.006353545130547,
   0.005462643119136, 0.004243825310453, 0.002739946467281, 0.001011260112979,
  -0.0008669097046179,-0.002807425346831,-0.004715382297924,-0.006492757693297,
  -0.008043432368037,-0.009278329051806, -0.01012039347634, -0.01050914381302,
   -0.01040452753897, -0.00978985323935,-0.008673606864961,-0.007090015668634,
  -0.005098285836417,-0.002780508535474,-0.0002383001388914, 0.002411688042802,
   0.005043190908423, 0.007526426596941, 0.009734571158633,  0.01155028414429,
    0.01287194658327,  0.01361927872664,  0.01373802865615,   0.0132034635487,
    0.01202245125366,  0.01023398824457, 0.007908107578103, 0.005143183302501,
   0.002061731516416,-0.001195111432957,-0.004474180626179,-0.007617630411313,
   -0.01047067917118, -0.01288936413479, -0.01474791135311, -0.01594533837395,
   -0.01641093966649, -0.01610835608454, -0.01503799722955, -0.01323766619283,
   -0.01078132579942, -0.00777603959123,-0.004357214526665,-0.0006823608469523,
    0.00307633690607, 0.006740279348125,  0.01013313708414,   0.0130895293645,
    0.01546326044398,  0.01713469528352,   0.0180168956293,  0.01806019669265,
    0.01725498074883,   0.0156324931811,  0.01326364431108,  0.01025584179244,
   0.006747998192619, 0.002903951488913,-0.001095382275574,-0.005060739255748,
  -0.008803689693242, -0.01214581553269, -0.01492742638671, -0.01701537826527,
   -0.01830960350284,   0.9811466076912, -0.01830960350284, -0.01701537826527,
   -0.01492742638671, -0.01214581553269,-0.008803689693242,-0.005060739255748,
  -0.001095382275574, 0.002903951488913, 0.006747998192619,  0.01025584179244,
    0.01326364431108,   0.0156324931811,  0.01725498074883,  0.01806019669265,
     0.0180168956293,  0.01713469528352,  0.01546326044398,   0.0130895293645,
    0.01013313708414, 0.006740279348125,  0.00307633690607,-0.0006823608469523,
  -0.004357214526665, -0.00777603959123, -0.01078132579942, -0.01323766619283,
   -0.01503799722955, -0.01610835608454, -0.01641093966649, -0.01594533837395,
   -0.01474791135311, -0.01288936413479, -0.01047067917118,-0.007617630411313,
  -0.004474180626179,-0.001195111432957, 0.002061731516416, 0.005143183302501,
   0.007908107578103,  0.01023398824457,  0.01202245125366,   0.0132034635487,
    0.01373802865615,  0.01361927872664,  0.01287194658327,  0.01155028414429,
   0.009734571158633, 0.007526426596941, 0.005043190908423, 0.002411688042802,
  -0.0002383001388914,-0.002780508535474,-0.005098285836417,-0.007090015668634,
  -0.008673606864961, -0.00978985323935, -0.01040452753897, -0.01050914381302,
   -0.01012039347634,-0.009278329051806,-0.008043432368037,-0.006492757693297,
  -0.004715382297924,-0.002807425346831,-0.0008669097046179, 0.001011260112979,
   0.002739946467281, 0.004243825310453, 0.005462643119136, 0.006353545130547,
    0.00689239080089, 0.007074029868816, 0.006911569280668,  0.00643471443139,
     0.0056873149016, 0.004724282773836, 0.003608078895176, 0.002404977967981,
   0.001181326633628,-3.297141168206e-17,-0.001082757750532,-0.002019952458268,
  -0.002775799619884, -0.00332694770676,-0.003662933327082,-0.003785881447942,
  -0.003709506429228,-0.003457507292177,-0.003061481460835,-0.002558503639206,
  -0.001988529516044,-0.001391787192326,-0.0008063127548883,-0.0002657709821476,
  0.0002023210266718, 0.000577878833181,0.0008489893079932, 0.001012083592962,
   0.001071560503223, 0.001038909744941,0.0009314134249207,0.0007705276572397,
  0.0005800623967629,0.0003842861682273,0.0002060828173713,6.527998398654e-05,
  -2.274564903653e-05,-4.810205888004e-05,-6.995758890519e-06,9.810440573129e-05,
  0.0002587540580532,0.0004612421050392,0.0006876663100317,0.0009172976938089,
   0.001128138490999, 0.001298567335374, 0.001408961152795, 0.001443186044359,
   0.001389858957442, 0.001243297479186, 0.001004095601886,0.0006792874738791,
  0.0002820874330834,-0.0001687786121959,-0.0006501097806682,-0.001135571215932,
   -0.00159725707562,-0.002007379445148,-0.002339979403003, -0.00257255511918,
  -0.002687506907821,-0.002673310220064,-0.002525343938339,-0.002246321994343,
  -0.001846300011017,-0.001342253929563,-0.0007572529125626,-0.0001192727121887,
  0.0005402832428039, 0.001188270775187, 0.001791603643953, 0.002319061416885,
   0.002743003656009, 0.003040893205031, 0.003196542619898, 0.003201013919135,
   0.003053121868363, 0.002759513756131, 0.002334322725504, 0.001798415793956,
   0.001178280338632, 0.000504612760126,-0.0001893108464219,-0.0008693907658192,
  -0.001502489109328,-0.002058146706408,-0.002510138491885,-0.002837784585501,
  -0.003026948925304, -0.00307067559737,-0.002969433807008,-0.002730964539391,
  -0.002369744084131,-0.001906100492919,-0.001365037538097,-0.0007748358371478,
  -0.0001655117104979,0.0004327794900873,0.0009913076649796, 0.001484215719698,
   0.001889775058773, 0.002191385567245, 0.002378272566325, 0.002445851265641,
   0.002395748487632, 0.002235490784406, 0.001977886398431, 0.001640144813328,
   0.001242791018735,0.0008084413811607, 0.000360513703584,-7.805455004663e-05,
  -0.0004860087594535,-0.0008448361291637,-0.001139627225179,-0.001359699261837,
  -0.001498955394056,-0.001555970344697, -0.00153380881923,-0.001439598386685,
  -0.001283891970858,-0.001079866059542,-0.0008424086297338,-0.0005871552282957,
  -0.0003295324791816,-8.386556806555e-05,0.0001373997496526,0.0003243189045183,
  0.0004698833675326,0.0005702504722284,0.0006247632926422,0.0006357687514369,
  0.0006082542945099,0.0005493339928158,0.0004676232225947,0.0003725466862751,
   0.000273627196818,0.0001798022735828,9.881229090746e-05,3.669796141356e-05,
  -2.563239333405e-06,-1.726192968032e-05,-7.994015510721e-06,2.246758750933e-05,
  6.945377280503e-05, 0.000126809995548,0.0001874063200356,0.0002437102070428,
  0.0002883820174203,  0.00031485235889,0.0003178421809362,0.0002937907725033,
  0.0002411632330307,0.0001606171340501,5.501743069033e-05,-7.070138137161e-05,
  -0.0002098169670002,-0.0003542265667149,-0.0004949539572326,-0.0006227234737578,
  -0.0007285643797486,-0.0008044069659876,-0.000843632279866,-0.0008415402744267,
  -0.0007957062269184,-0.0007062021797991,-0.0005756684657233,-0.0004092295734352,
  -0.0002142581264425,-6.613668222112e-17,0.0002229179650056,0.0004430690843087,
  0.0006488628573422,0.0008291986576614,0.0009740987730688, 0.001075283695447,
   0.001126655970435, 0.001124664304138, 0.001068526652969,0.0009602992643214,
  0.0008047875934077, 0.000609304161707,0.0003832872063874,0.0001378018864614,
  -0.0001150475942197,-0.0003627616859705,-0.0005931088127331,-0.0007947712798068,
  -0.0009579380404147,-0.001074811926508, -0.00114000409752,-0.001150795101382,
  -0.001107249671536,-0.001012180741128,-0.0008709666509137,-0.0006912336701511,
  -0.0004824232779339,-0.0002552697590055,-2.121822378461e-05,0.0002081840664319,
  0.0004218893274716,0.0006099111549418,0.0007638169114216,0.0008771253198198,
  0.0009455898277275,0.0009673551193626,0.0009429815207569,0.0008753395355365,
    0.00076938393079, 0.000631823260599,0.0004707061149524,0.0002949494303443,
  0.0001138366969304,-6.348525791917e-05,-0.0002284830433778,-0.0003736615503029,
  -0.0004929151483756,-0.0005817884118399,-0.0006376352599332,-0.0006596715660958,
  -0.0006489225443131,-0.0006080721944688,-0.0005412274410231,-0.0004536140365137,
  -0.0003512245914112,-0.0002404410772996,-0.000127654755459,-1.890571604451e-05,
  8.043783625027e-05,0.0001659435825905,0.0002343094713937,0.0002834802600625,
  0.0003126830017805,0.0003223832771293,0.0003141686924304,0.0002905703201541,
  0.0002548361083341,0.0002106726580775,0.0001619730481801,0.0001125485305873,
  6.588095755851e-05,2.491082540882e-05,-8.127015545692e-06,-3.181142753889e-05,
  -4.558218364973e-05,-4.972572978407e-05,-4.530292400905e-05,-3.402580756356e-05,
  -1.809354312597e-05,-1.020141955863e-17,1.767305453429e-05,3.246265359675e-05,
  4.221711479057e-05,4.526150202595e-05,4.052534541869e-05, 2.76246293651e-05,
  6.893242762089e-06,-2.063748825936e-05,-5.330911782144e-05,-8.89509319317e-05,
  -0.0001250311690336,-0.0001588341672565,-0.0001876514245778,-0.0002089737786107,
  -0.0002206719608483,-0.0002211536392148,-0.0002094866658031,-0.0001854804816788,
  -0.0001497203483065,-0.0001035520987526,-4.901823864776e-05,1.125071959719e-05,
  7.418302382441e-05,0.0001364415428458,0.0001946179498352,0.0002454333735162,
  0.0002859333156926,0.0003136650360879,0.0003268267226734,0.0003243795204231,
  0.0003061157689509,0.0002726794550156, 0.000225537754112,0.0001669054407117,
  9.962671424717e-05, 2.70214537962e-05,-4.729506431376e-05,-0.000119608489026,
  -0.0001863064345146,-0.0002440727652513,-0.0002900641782833,-0.0003220592912522,
  -0.0003385721541563, -0.00033892425509,-0.0003232715507413,-0.000292585671241,
  -0.0002485910696237,-0.0001936623553936,-0.0001306882283512,-6.291019209504e-05,
   6.25451735714e-06,7.339566542818e-05,0.0001352882019858,0.0001890561765106,
  0.0002323137090765,0.0002632758517636,0.0002808340567803,0.0002845931010461,
  0.0002748685717975,0.0002526462598062,0.0002195069063983,0.0001775215899505,
  0.0001291245179117,7.697103659363e-05,2.378923572183e-05,-2.776640954229e-05,
  -7.525133734884e-05,-0.0001165499839458,-0.0001499717472963,-0.0001743194644539,
  -0.0001889277739431,-0.0001936705563799,-0.000188938444354,-0.0001755890615607,
  -0.0001548740980453,-0.0001283484764671,-9.776765734919e-05, -6.4979536436e-05,
  -3.181739602412e-05,8.194474310874e-20,2.895579287823e-05,5.380552421721e-05,
  7.362758191688e-05,8.785178640031e-05,9.626569939746e-05,9.899958929672e-05,
  9.649221783804e-05,8.944065318916e-05,7.873810923388e-05,6.540432252932e-05,
   5.05131881546e-05,3.512228426218e-05,2.020854183782e-05,6.613696932544e-06,
  -4.997652800334e-06,-1.41655171567e-05,-2.064666002702e-05,-2.441160059082e-05,
  -2.562760890391e-05,-2.462967829384e-05,-2.188213102676e-05,-1.793398373371e-05,
  -1.337144404581e-05,-8.770923984606e-06,-4.655748093218e-06
};
