/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:23:23
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  7.450856190462e-06,1.173238704283e-05,1.483877556153e-05,1.553709948028e-05,
  1.288392900406e-05, 6.43697909953e-06,-3.597609693192e-06, -1.6311643465e-05,
  -3.015176799217e-05,-4.308794610612e-05,-5.287752839091e-05,-5.739306728013e-05,
  -5.496977430967e-05,-4.472190941954e-05,-2.677775540957e-05,-2.390580520359e-06,
  2.610249703201e-05,5.548218596598e-05,8.199536809009e-05,0.0001018142416901,
  0.0001115518335756,0.0001087671736148,9.238955835655e-05, 6.29969643952e-05,
  2.289864848486e-05,-2.400516651177e-05,-7.258549829904e-05,-0.0001170377984272,
  -0.0001515675205126,-0.000171127795728,-0.0001721166135155,-0.0001529400922642,
   -0.00011435990795,-5.956590282637e-05,6.053075148681e-06,7.542967304289e-05,
  0.0001405813382433,0.0001935340063121,0.0002272987179068,0.0002367812298789,
  0.0002195069810539,0.0001760612462438,0.0001101754066593,2.843158907142e-05,
  -6.039538084911e-05,-0.0001462934587267,-0.0002191610584705,-0.0002700133808479,
  -0.0002921012713415,-0.0002818018246985,-0.000239163177225,-0.000168024712643,
  -7.568386377728e-05,2.786413706156e-05,0.0001310336296508,0.0002219779175666,
  0.0002899847468405,0.0003267697260202,0.0003275079737042,0.0002914728084851,
   0.000222195809059, 0.000127119725544,1.677757543231e-05,-9.640987703991e-05,
  -0.0001995776434454,-0.0002809287329933,-0.0003311320776542,-0.0003444351367035,
  -0.0003193536087836,-0.0002588516736316,-0.0001699884932927,-6.307257083357e-05,
  4.957330885917e-05,0.0001550852358813,0.0002415883098484,0.0002995955430623,
  0.0003231039747266,0.0003102548139311,0.0002634796956202,0.0001891202457895,
  9.657474989579e-05,-2.914791014864e-06,-9.767725195915e-05,-0.0001770465861635,
  -0.0002326332498496,-0.0002592738389101,-0.0002555439079288,-0.0002237776707245,
  -0.0001696039318407,-0.0001010714081902,-2.749003922025e-05,4.184919858225e-05,
  9.889986130068e-05,0.0001378653909458,0.0001558517785869, 0.000153086216438,
   0.000132682516285,9.999849040607e-05, 6.16882358414e-05,2.459520668035e-05,
  -5.346022314869e-06,-2.403355120052e-05,-2.980796648496e-05,-2.365536752563e-05,
  -8.971606649853e-06,9.077974927903e-06,2.450677569103e-05,3.161747475915e-05,
  2.610070219058e-05,5.944370989758e-06,-2.800066946353e-05,-7.190604774899e-05,
  -0.0001193450463833,-0.0001621346059605,-0.0001915370472062,-0.0001996582117335,
  -0.000180839732241,-0.0001328318943287,-5.755290482771e-05,3.871102320384e-05,
  0.0001457380663636,0.0002504220947507,0.0003383394248598,0.0003956471593891,
  0.0004110700728437,0.0003777043799815,0.0002943741999813,0.0001663209328504,
  5.082904988564e-06,-0.000172476334126,-0.0003459202795638,-0.0004935923609265,
  -0.0005952984550762,-0.0006349881627881,-0.0006030848444996,-0.0004981404900129,
  -0.0003275615079821,-0.0001072582998514,0.0001397972884003,0.0003859829143494,
  0.0006021511489896, 0.000761111915229,0.0008410522644043,0.0008284625091896,
  0.0007201809078186,0.0005242633366565,0.0002595195926295,-4.628159115287e-05,
  -0.000359370557531,-0.0006437784886192,-0.0008655474231621,-0.0009968474340016,
  -0.001019494772787,-0.0009274226736947,-0.0007277719485549,-0.0004404286381331,
  -9.602194971328e-05,0.0002674150971131,0.0006087510506855,0.0008885292437338,
    0.00107364243975, 0.001141342764737, 0.001082090888207,0.0009008809954103,
  0.0006168577827402,0.0002612469665104,-0.0001261734923989,-0.0005016536488421,
  -0.0008225628389366,-0.001052383814537,-0.001165008150053, -0.00114781203266,
  -0.001003137083238,-0.0007479936441057,-0.0004120203346017,-3.394678026935e-05,
  0.0003430103572304,0.0006762576122676,0.0009288198535078, 0.001073615235332,
    0.00109649636935,0.0009976993746754,0.0007915418654343,0.0005044292345676,
  0.0001714381197315,-0.0001680798640973,-0.0004753141838908,-0.0007166264091161,
  -0.000867423777808,-0.0009148079576237, -0.00085869532172,-0.000711305725195,
  -0.0004951280780209,-0.0002396653255496,2.258652668062e-05,0.0002603805866861,
  0.0004476208204013,0.0005664196874393,0.0006089323441842, 0.000577761578338,
  0.0004849264378227,0.0003495844540773,0.0001948655773754,4.429253650637e-05,
  -8.168851585853e-05,-0.0001685680644642,-0.0002096201982625,-0.000206484827331,
  -0.0001684211840526,-0.0001103653903513,-5.01027253389e-05,-4.998631250854e-06,
  1.119811807141e-05,-9.02793613547e-06,-6.534997154498e-05,-0.0001492797644715,
  -0.0002452301708229,-0.0003328420275899,-0.0003902606327635,-0.0003978895197692,
  -0.0003420560285397,-0.0002180097672163,-3.17461908561e-05,0.0001997038871482,
  0.0004496702575926,0.0006848364498023,0.0008695028406157,0.0009705883297605,
  0.0009626999896573,0.0008325484419114,0.0005820338607559,0.0002294715463326,
  -0.0001913483751285,-0.0006342925316616,  -0.0010459338493,-0.001371968124662,
  -0.001564228818267,-0.001587405357154,-0.001424557544241, -0.00108062618453,
  -0.0005833590179041,1.862240794498e-05,0.0006605316564874, 0.001268454815595,
   0.001767946016603, 0.002093172369943, 0.002195480616045, 0.002050278372508,
   0.001661286003672, 0.001061505491934,0.0003106379406778,-0.0005108841693346,
  -0.001310653663684,-0.001994866918825,-0.002479493388409,-0.002700688262587,
  -0.002623146845369,-0.002245309861859,-0.001600681947534,-0.0007549809378679,
   0.000200660833776, 0.001159731827303, 0.002012486492711, 0.002658786956608,
   0.003020108384356, 0.003049241844645, 0.002736477006547, 0.002111450350122,
   0.001240355855716,0.0002187730546003,-0.0008390963693446,-0.001813544274857,
  -0.002593282098889,-0.003088517223683,-0.003241603502686,-0.003033967695554,
  -0.002488453466692,-0.001666773794606,-0.0006623542099946,0.0004105896526116,
   0.001430435891624, 0.002282394514899, 0.002871886696471, 0.003135456312983,
    0.00304790789697, 0.002624829399117, 0.001920226128406, 0.001019593080435,
  2.931136577515e-05,-0.0009362994090813,-0.001768663085032,-0.002377678515715,
  -0.002701952811674,-0.002715318688884,-0.002428899486742,-0.001888555241614,
  -0.001168128335393,-0.0003594324994036,0.0004396729205814, 0.001137561138616,
   0.001659890903021, 0.001958046806196, 0.002013948665208, 0.001840709955142,
   0.001479185665246,0.0009909974788537,0.0004490857086366,-7.284858380177e-05,
  -0.0005105230450815,-0.0008174673134044,-0.000970496445786,-0.0009715603413677,
  -0.0008457905058002,-0.0006361139866905,-0.0003952992048251,-0.0001766699575182,
  -2.491880630932e-05,3.155987159071e-05,-1.438545255213e-05,-0.0001472474207016,
  -0.0003312574990248,-0.0005163087080137,-0.0006465694285765,-0.0006705169281354,
  -0.0005508556287159,-0.0002727386150336,0.0001511045650018,0.0006793332669504,
   0.001245492062396, 0.001765823471341, 0.002150528712721, 0.002317045402205,
    0.00220352350924, 0.001780531362797, 0.001059144849836, 9.39620138118e-05,
  -0.001019798119234,-0.002155182692938,-0.003167620785929, -0.00391273636589,
  -0.004265714662125, -0.00413971923303,-0.003500813611166,-0.002377136631176,
  -0.0008606935200348,0.0008990084401033, 0.002709231005926, 0.004354886849088,
   0.005623796909249, 0.006333384484969, 0.006355503254806, 0.005636136248241,
   0.004207162059498, 0.002188225748765,-0.0002221132623669, -0.00276548508483,
  -0.005151287266879,-0.007089809091438,-0.008327133388213,-0.008677633944635,
  -0.008049972825964,    -0.00646309898,-0.004049805714169,-0.001046809036394,
   0.002228097209115, 0.005409658422075, 0.008125997277887,  0.01004209535291,
    0.01090082921091,  0.01055655657318, 0.008996941634764, 0.006349948933309,
   0.002874591803442,-0.001064091387255,-0.005033462294562,-0.008581058183602,
   -0.01128641475826, -0.01281097209532,  -0.0129401283874, -0.01161224262444,
  -0.008930764656223,-0.005157543692004,-0.0006875251310606, 0.003992758408146,
    0.00835852307751,  0.01190600850923,  0.01421094800476,  0.01497940850686,
    0.01408489351748,  0.01158705653286, 0.007729407907549, 0.002915787352687,
  -0.002332156318502,-0.007431976145196, -0.01180564542063,  -0.0149456173247,
   -0.01647411561936, -0.01618868573232, -0.01408849961979, -0.01037803944675,
  -0.005447346190474, 0.000169282748376, 0.005851741105909,  0.01096325234708,
    0.01492241618739,  0.01726993536421,  0.01772229841547,  0.01620609914177,
    0.01286882726921, 0.008064625712485, 0.002316373972054,-0.003741806107624,
  -0.009435235827944,  -0.0141245963219,  -0.0172784480287, -0.01853404636152,
    -0.0177394291341, -0.01497185199702, -0.01053032934418,-0.004902992939913,
   0.001287131534729, 0.007351843030126,  0.01261509532618,  0.01648915941161,
    0.01854094925059,  0.01854094925059,  0.01648915941161,  0.01261509532618,
   0.007351843030126, 0.001287131534729,-0.004902992939913, -0.01053032934418,
   -0.01497185199702,  -0.0177394291341, -0.01853404636152,  -0.0172784480287,
    -0.0141245963219,-0.009435235827944,-0.003741806107624, 0.002316373972054,
   0.008064625712485,  0.01286882726921,  0.01620609914177,  0.01772229841547,
    0.01726993536421,  0.01492241618739,  0.01096325234708, 0.005851741105909,
   0.000169282748376,-0.005447346190474, -0.01037803944675, -0.01408849961979,
   -0.01618868573232, -0.01647411561936,  -0.0149456173247, -0.01180564542063,
  -0.007431976145196,-0.002332156318502, 0.002915787352687, 0.007729407907549,
    0.01158705653286,  0.01408489351748,  0.01497940850686,  0.01421094800476,
    0.01190600850923,  0.00835852307751, 0.003992758408146,-0.0006875251310606,
  -0.005157543692004,-0.008930764656223, -0.01161224262444,  -0.0129401283874,
   -0.01281097209532, -0.01128641475826,-0.008581058183602,-0.005033462294562,
  -0.001064091387255, 0.002874591803442, 0.006349948933309, 0.008996941634764,
    0.01055655657318,  0.01090082921091,  0.01004209535291, 0.008125997277887,
   0.005409658422075, 0.002228097209115,-0.001046809036394,-0.004049805714169,
      -0.00646309898,-0.008049972825964,-0.008677633944635,-0.008327133388213,
  -0.007089809091438,-0.005151287266879, -0.00276548508483,-0.0002221132623669,
   0.002188225748765, 0.004207162059498, 0.005636136248241, 0.006355503254806,
   0.006333384484969, 0.005623796909249, 0.004354886849088, 0.002709231005926,
  0.0008990084401033,-0.0008606935200348,-0.002377136631176,-0.003500813611166,
   -0.00413971923303,-0.004265714662125, -0.00391273636589,-0.003167620785929,
  -0.002155182692938,-0.001019798119234, 9.39620138118e-05, 0.001059144849836,
   0.001780531362797,  0.00220352350924, 0.002317045402205, 0.002150528712721,
   0.001765823471341, 0.001245492062396,0.0006793332669504,0.0001511045650018,
  -0.0002727386150336,-0.0005508556287159,-0.0006705169281354,-0.0006465694285765,
  -0.0005163087080137,-0.0003312574990248,-0.0001472474207016,-1.438545255213e-05,
  3.155987159071e-05,-2.491880630932e-05,-0.0001766699575182,-0.0003952992048251,
  -0.0006361139866905,-0.0008457905058002,-0.0009715603413677,-0.000970496445786,
  -0.0008174673134044,-0.0005105230450815,-7.284858380177e-05,0.0004490857086366,
  0.0009909974788537, 0.001479185665246, 0.001840709955142, 0.002013948665208,
   0.001958046806196, 0.001659890903021, 0.001137561138616,0.0004396729205814,
  -0.0003594324994036,-0.001168128335393,-0.001888555241614,-0.002428899486742,
  -0.002715318688884,-0.002701952811674,-0.002377678515715,-0.001768663085032,
  -0.0009362994090813,2.931136577515e-05, 0.001019593080435, 0.001920226128406,
   0.002624829399117,  0.00304790789697, 0.003135456312983, 0.002871886696471,
   0.002282394514899, 0.001430435891624,0.0004105896526116,-0.0006623542099946,
  -0.001666773794606,-0.002488453466692,-0.003033967695554,-0.003241603502686,
  -0.003088517223683,-0.002593282098889,-0.001813544274857,-0.0008390963693446,
  0.0002187730546003, 0.001240355855716, 0.002111450350122, 0.002736477006547,
   0.003049241844645, 0.003020108384356, 0.002658786956608, 0.002012486492711,
   0.001159731827303, 0.000200660833776,-0.0007549809378679,-0.001600681947534,
  -0.002245309861859,-0.002623146845369,-0.002700688262587,-0.002479493388409,
  -0.001994866918825,-0.001310653663684,-0.0005108841693346,0.0003106379406778,
   0.001061505491934, 0.001661286003672, 0.002050278372508, 0.002195480616045,
   0.002093172369943, 0.001767946016603, 0.001268454815595,0.0006605316564874,
  1.862240794498e-05,-0.0005833590179041, -0.00108062618453,-0.001424557544241,
  -0.001587405357154,-0.001564228818267,-0.001371968124662,  -0.0010459338493,
  -0.0006342925316616,-0.0001913483751285,0.0002294715463326,0.0005820338607559,
  0.0008325484419114,0.0009626999896573,0.0009705883297605,0.0008695028406157,
  0.0006848364498023,0.0004496702575926,0.0001997038871482,-3.17461908561e-05,
  -0.0002180097672163,-0.0003420560285397,-0.0003978895197692,-0.0003902606327635,
  -0.0003328420275899,-0.0002452301708229,-0.0001492797644715,-6.534997154498e-05,
  -9.02793613547e-06,1.119811807141e-05,-4.998631250854e-06,-5.01027253389e-05,
  -0.0001103653903513,-0.0001684211840526,-0.000206484827331,-0.0002096201982625,
  -0.0001685680644642,-8.168851585853e-05,4.429253650637e-05,0.0001948655773754,
  0.0003495844540773,0.0004849264378227, 0.000577761578338,0.0006089323441842,
  0.0005664196874393,0.0004476208204013,0.0002603805866861,2.258652668062e-05,
  -0.0002396653255496,-0.0004951280780209,-0.000711305725195, -0.00085869532172,
  -0.0009148079576237,-0.000867423777808,-0.0007166264091161,-0.0004753141838908,
  -0.0001680798640973,0.0001714381197315,0.0005044292345676,0.0007915418654343,
  0.0009976993746754,  0.00109649636935, 0.001073615235332,0.0009288198535078,
  0.0006762576122676,0.0003430103572304,-3.394678026935e-05,-0.0004120203346017,
  -0.0007479936441057,-0.001003137083238, -0.00114781203266,-0.001165008150053,
  -0.001052383814537,-0.0008225628389366,-0.0005016536488421,-0.0001261734923989,
  0.0002612469665104,0.0006168577827402,0.0009008809954103, 0.001082090888207,
   0.001141342764737,  0.00107364243975,0.0008885292437338,0.0006087510506855,
  0.0002674150971131,-9.602194971328e-05,-0.0004404286381331,-0.0007277719485549,
  -0.0009274226736947,-0.001019494772787,-0.0009968474340016,-0.0008655474231621,
  -0.0006437784886192,-0.000359370557531,-4.628159115287e-05,0.0002595195926295,
  0.0005242633366565,0.0007201809078186,0.0008284625091896,0.0008410522644043,
   0.000761111915229,0.0006021511489896,0.0003859829143494,0.0001397972884003,
  -0.0001072582998514,-0.0003275615079821,-0.0004981404900129,-0.0006030848444996,
  -0.0006349881627881,-0.0005952984550762,-0.0004935923609265,-0.0003459202795638,
  -0.000172476334126,5.082904988564e-06,0.0001663209328504,0.0002943741999813,
  0.0003777043799815,0.0004110700728437,0.0003956471593891,0.0003383394248598,
  0.0002504220947507,0.0001457380663636,3.871102320384e-05,-5.755290482771e-05,
  -0.0001328318943287,-0.000180839732241,-0.0001996582117335,-0.0001915370472062,
  -0.0001621346059605,-0.0001193450463833,-7.190604774899e-05,-2.800066946353e-05,
  5.944370989758e-06,2.610070219058e-05,3.161747475915e-05,2.450677569103e-05,
  9.077974927903e-06,-8.971606649853e-06,-2.365536752563e-05,-2.980796648496e-05,
  -2.403355120052e-05,-5.346022314869e-06,2.459520668035e-05, 6.16882358414e-05,
  9.999849040607e-05, 0.000132682516285, 0.000153086216438,0.0001558517785869,
  0.0001378653909458,9.889986130068e-05,4.184919858225e-05,-2.749003922025e-05,
  -0.0001010714081902,-0.0001696039318407,-0.0002237776707245,-0.0002555439079288,
  -0.0002592738389101,-0.0002326332498496,-0.0001770465861635,-9.767725195915e-05,
  -2.914791014864e-06,9.657474989579e-05,0.0001891202457895,0.0002634796956202,
  0.0003102548139311,0.0003231039747266,0.0002995955430623,0.0002415883098484,
  0.0001550852358813,4.957330885917e-05,-6.307257083357e-05,-0.0001699884932927,
  -0.0002588516736316,-0.0003193536087836,-0.0003444351367035,-0.0003311320776542,
  -0.0002809287329933,-0.0001995776434454,-9.640987703991e-05,1.677757543231e-05,
   0.000127119725544, 0.000222195809059,0.0002914728084851,0.0003275079737042,
  0.0003267697260202,0.0002899847468405,0.0002219779175666,0.0001310336296508,
  2.786413706156e-05,-7.568386377728e-05,-0.000168024712643,-0.000239163177225,
  -0.0002818018246985,-0.0002921012713415,-0.0002700133808479,-0.0002191610584705,
  -0.0001462934587267,-6.039538084911e-05,2.843158907142e-05,0.0001101754066593,
  0.0001760612462438,0.0002195069810539,0.0002367812298789,0.0002272987179068,
  0.0001935340063121,0.0001405813382433,7.542967304289e-05,6.053075148681e-06,
  -5.956590282637e-05, -0.00011435990795,-0.0001529400922642,-0.0001721166135155,
  -0.000171127795728,-0.0001515675205126,-0.0001170377984272,-7.258549829904e-05,
  -2.400516651177e-05,2.289864848486e-05, 6.29969643952e-05,9.238955835655e-05,
  0.0001087671736148,0.0001115518335756,0.0001018142416901,8.199536809009e-05,
  5.548218596598e-05,2.610249703201e-05,-2.390580520359e-06,-2.677775540957e-05,
  -4.472190941954e-05,-5.496977430967e-05,-5.739306728013e-05,-5.287752839091e-05,
  -4.308794610612e-05,-3.015176799217e-05, -1.6311643465e-05,-3.597609693192e-06,
   6.43697909953e-06,1.288392900406e-05,1.553709948028e-05,1.483877556153e-05,
  1.173238704283e-05,7.450856190462e-06
};
