/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 16-Oct-2020 10:24:06
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 850
 * Stable            : Yes
 * Linear Phase      : Yes (Type 2)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 850;
const real64_T B[850] = {
  7.708709922679e-06,1.150749032172e-05,1.310397830308e-05,1.107793075775e-05,
  4.734961829022e-06,-5.609010883648e-06,-1.85440366586e-05,-3.172132979303e-05,
  -4.223834556457e-05, -4.7195657424e-05,-4.432651496721e-05,-3.257569697798e-05,
  -1.250285373964e-05,1.359105417516e-05,4.187009771222e-05,6.749797850001e-05,
  8.543167849659e-05,9.134815449797e-05,8.254067038123e-05,5.861198088412e-05,
  2.181414266113e-05,-2.306259913737e-05,-6.927422333772e-05,-0.0001091176670515,
  -0.0001351924390803,-0.0001417252644147,-0.0001257260617587,-8.775561580146e-05,
  -3.213783029985e-05,3.346431904919e-05,9.908334525451e-05,0.0001539572056044,
  0.0001882868592487,0.0001949551053825,0.0001709084185892,0.0001179429617009,
  4.272287585391e-05,-4.401923429656e-05,-0.0001290123443286,-0.0001984904939692,
  -0.0002404332816069,-0.0002466368062166,-0.000214258631708,-0.0001465518705379,
  -5.262691446823e-05,5.376418503144e-05,0.0001562615360488,0.0002384461891415,
  0.0002865020170793,0.0002915542142746,0.0002512856304805,0.0001705383478514,
  6.076696406458e-05,-6.160323579507e-05,-0.0001776763694259,-0.0002690579920803,
  -0.0003208237277413,-0.0003239972518181,-0.0002771196486256,-0.0001866329419961,
  -6.599084082445e-05,6.638149353007e-05,0.0001899643309067,0.0002853990303657,
  0.0003375950649378,0.0003381784329195, 0.000286874258916,0.0001915884072069,
  6.716607303952e-05,-6.697588779513e-05,-0.0001899585423008,-0.000282783590026,
  -0.0003313606190422,-0.0003287224180596,-0.0002760674323428,-0.0001824647941631,
  -6.328122466181e-05,6.239760135702e-05,0.0001749123007956,  0.00025721170341,
  0.0002975412270309,0.0002911976134054,0.0002410744870046,0.0001569332772721,
  5.355287410363e-05,-5.189921138889e-05,-0.0001428042878678,-0.0002058255154816,
  -0.0002329711439191,-0.0002226515203714,-0.0001795798145157,-0.0001135761823223,
  -3.753019784013e-05,3.507836210997e-05,9.263081178075e-05, 0.000127341578687,
  0.0001364012714328,0.0001221065550662,9.099033008158e-05,5.215824043573e-05,
  1.518832301156e-05,-1.196907676666e-05,-2.465962914756e-05,-2.242082667268e-05,
  -8.923194943824e-06,9.028989247775e-06,2.322780102568e-05,2.615660489742e-05,
   1.29985496349e-05,-1.688826222102e-05,-5.938009260183e-05,-0.0001060616328268,
  -0.0001457303247169,-0.0001666788286466,-0.0001593261009109,-0.0001186672516621,
  -4.601271985595e-05, 5.04066154196e-05,0.0001561950869631,0.0002528813549868,
  0.0003210482829208,0.0003439844892952,0.0003111967619649,0.0002210974673644,
   8.22844784335e-05,-8.694868477575e-05,-0.0002609319329365,-0.0004104920312642,
  -0.0005077996310162,-0.0005313896245657,-0.0004704665223929,-0.0003276737332703,
  -0.0001197248004556,0.0001243650085734,0.0003673010315499,0.0005692343562076,
  0.0006943072972435,0.0007169417869027,0.0006267760861382,0.0004313277348517,
  0.0001558019974321,-0.0001600761572234,-0.0004678264397098,-0.0007177334495862,
  -0.0008669446098647,-0.0008868163393835,-0.0007682474282868,-0.0005240239587729,
  -0.0001876620975821,0.0001911984026548,0.0005542186348753, 0.000843478732806,
   0.001010844880427, 0.001026051206515, 0.000882127651782,0.0005972036462943,
  0.0002122894671607,-0.0002147089588927,-0.0006178579138966,-0.0009335660857273,
  -0.001110798264944,-0.001119464502069,-0.0009555839336092,-0.0006423269221385,
  -0.0002267008809416,  0.00022764359738, 0.000650366790154,0.0009755682111945,
   0.001152293737753, 0.001152710919827,0.0009766105332776,0.0006514859500555,
  0.0002281631385619,-0.0002273163706931,-0.0006442411399063,-0.0009584864535003,
  -0.001122649320636,-0.001113418366099,-0.0009349968804054,-0.0006180541602585,
  -0.0002144216501131,0.0002115485764043,0.0005935026527094,0.0008737268818751,
   0.001012161812657,0.0009923348446796,0.0008232964137336, 0.000537330611791,
  0.0001839254087878,-0.0001788921854128,-0.0004943299969282,-0.0007160361953507,
  -0.0008151992460259,-0.000784408135897,-0.0006377299903916,-0.0004071349685648,
  -0.0001360326269376,0.0001288319371189,0.0003456235476563,0.0004843296959788,
  0.0005311560216622,0.0004897181810085,0.0003789560051687,0.0002283078184469,
  7.118118102219e-05,-6.195030650807e-05,-0.0001494589157214,-0.0001823447417236,
  -0.0001651927385607,-0.0001141848343297,-5.264227993482e-05,-5.073410343216e-06,
  8.991026679591e-06,-1.995935051811e-05,-8.861195188696e-05,-0.0001809410329064,
  -0.0002713096409907,-0.0003300180330109,-0.0003302175766918,-0.0002547726220154,
  -0.0001015886169411,0.0001138439678817,0.0003594466869867,0.0005911769364538,
    0.00076063860256,0.0008243974011939,0.0007532884907859, 0.000539879508032,
  0.0002024739224547,-0.000215415532174,-0.0006504105167194,  -0.0010288273781,
  -0.001279021261531,-0.001344461795993,-0.001195207964979,-0.0008355794579121,
  -0.0003063605619676,0.0003192546327088,0.0009456995807302, 0.001469698289107,
   0.001797295443933, 0.001860442385675, 0.001630239662194, 0.001124352497253,
   0.000406986492732,-0.000418993276598,-0.001226889141842,-0.001885798531802,
  -0.002281973633817,-0.002338404261837,-0.002029255153894,-0.001386508595807,
  -0.0004973625913225,0.0005075723766473, 0.001473691782383, 0.002246511246416,
   0.002696667012969, 0.002741711911594, 0.002361010600728, 0.001601063076781,
   0.000570087698789,-0.0005775642206978,-0.001664896214901,-0.002520028549507,
  -0.003003811570977,-0.003032787824138,-0.002593664063391,-0.001746767349049,
  -0.0006177162222585,0.0006215454451533,  0.00177944388717, 0.002674983162284,
   0.003166615237134,  0.00317508054526, 0.002696460315723, 0.001803244679682,
  0.0006331601513593,-0.000632501900848,  -0.0017975890833,-0.002682193832729,
  -0.003151125840303,-0.003135139941862,-0.002641494827398,-0.001752170926496,
  -0.0006101040386632,0.0006042436257296, 0.001702079582354, 0.002516429095713,
   0.002928305911417, 0.002884684406089, 0.002405458193862, 0.001578433657884,
  0.0005434093746754,-0.000531806184449,-0.001479289846442, -0.00215808702299,
  -0.002475993081044,-0.002402538346686,-0.001971257636657,-0.001271200488244,
  -0.0004294840566924, 0.000411814086901, 0.001120237675681, 0.001594687859906,
   0.001780624875712, 0.001676319313382, 0.001329413849817, 0.000824829102109,
  0.0002665934186769,-0.0002427829561076,-0.0006214185392289,-0.0008220821538274,
  -0.0008386144054121,-0.0007037627416684,-0.000479139598601,-0.000239557407683,
  -5.509157155714e-05,  2.5339583461e-05,-1.460065768149e-05,-0.0001547109441217,
  -0.0003427214140791,-0.0005064116482691,-0.0005709791706445,-0.000478077656078,
  -0.0002024444852536, 0.000237657111583,0.0007788750953101, 0.001321102600516,
   0.001744757526095, 0.001934165054408, 0.001802759056118, 0.001315130423994,
   0.000501190563248,-0.0005411061049593,-0.001656094682909, -0.00265301500371,
  -0.003337729143192,-0.003548381488188,-0.003188686742608, -0.00225246709375,
  -0.0008341674467252,0.0008777711329587, 0.002624930222393, 0.004117461943554,
   0.005081490130348, 0.005307699441376, 0.004692685904924,  0.00326531925859,
    0.00119244960991,-0.001238503646731,-0.003658708537194,-0.005673618829037,
  -0.006926844772206,-0.007161912456774,-0.006271362156653, -0.00432415372209,
  -0.001565483791383, 0.001612574314255,  0.00472639269523, 0.007274342856634,
   0.008817402408344, 0.009053883944918, 0.007875676226768, 0.005395823004975,
   0.001941504128336,-0.001988098981956,-0.005793824986211,-0.008868076687083,
   -0.01069187252223,  -0.0109218900922, -0.00945296921257,-0.006444943621645,
  -0.002308024565634, 0.002352539125536, 0.006825173877292,  0.01040104488822,
    0.01248669005881,  0.01270227754129,  0.01094924130038, 0.007435434596575,
   0.002652384270276,-0.002693251985534,-0.007784512847543, -0.01181963314503,
   -0.01413883886202,  -0.0143323014954, -0.01231156826073,-0.008332137784192,
  -0.002962318134911, 0.002998062123118, 0.008637449691594,  0.01307282713307,
    0.01558872665929,  0.01575299644435,  0.01349052948989, 0.009102435106072,
    0.00322652239885,-0.003255824288496, -0.00935272024455, -0.01411458193179,
   -0.01678295901698, -0.01691192681273,  -0.0144425181595,-0.009717776307761,
  -0.003435185107553,  0.00345694741092, 0.009903660882056,  0.01490599441401,
    0.01767686266036,  0.01776566892916,   0.0151318084677,  0.01015503443534,
   0.003580452617769,-0.003593851227185, -0.01026947964099, -0.01541716019932,
   -0.01823662043902, -0.01828188868546, -0.01553226688729,  -0.0103976147848,
  -0.003656806566904, 0.003661330482119,  0.01043625611165,  0.01562861303023,
    0.01844090039428,  0.01844090039428,  0.01562861303023,  0.01043625611165,
   0.003661330482119,-0.003656806566904,  -0.0103976147848, -0.01553226688729,
   -0.01828188868546, -0.01823662043902, -0.01541716019932, -0.01026947964099,
  -0.003593851227185, 0.003580452617769,  0.01015503443534,   0.0151318084677,
    0.01776566892916,  0.01767686266036,  0.01490599441401, 0.009903660882056,
    0.00345694741092,-0.003435185107553,-0.009717776307761,  -0.0144425181595,
   -0.01691192681273, -0.01678295901698, -0.01411458193179, -0.00935272024455,
  -0.003255824288496,  0.00322652239885, 0.009102435106072,  0.01349052948989,
    0.01575299644435,  0.01558872665929,  0.01307282713307, 0.008637449691594,
   0.002998062123118,-0.002962318134911,-0.008332137784192, -0.01231156826073,
    -0.0143323014954, -0.01413883886202, -0.01181963314503,-0.007784512847543,
  -0.002693251985534, 0.002652384270276, 0.007435434596575,  0.01094924130038,
    0.01270227754129,  0.01248669005881,  0.01040104488822, 0.006825173877292,
   0.002352539125536,-0.002308024565634,-0.006444943621645, -0.00945296921257,
    -0.0109218900922, -0.01069187252223,-0.008868076687083,-0.005793824986211,
  -0.001988098981956, 0.001941504128336, 0.005395823004975, 0.007875676226768,
   0.009053883944918, 0.008817402408344, 0.007274342856634,  0.00472639269523,
   0.001612574314255,-0.001565483791383, -0.00432415372209,-0.006271362156653,
  -0.007161912456774,-0.006926844772206,-0.005673618829037,-0.003658708537194,
  -0.001238503646731,  0.00119244960991,  0.00326531925859, 0.004692685904924,
   0.005307699441376, 0.005081490130348, 0.004117461943554, 0.002624930222393,
  0.0008777711329587,-0.0008341674467252, -0.00225246709375,-0.003188686742608,
  -0.003548381488188,-0.003337729143192, -0.00265301500371,-0.001656094682909,
  -0.0005411061049593, 0.000501190563248, 0.001315130423994, 0.001802759056118,
   0.001934165054408, 0.001744757526095, 0.001321102600516,0.0007788750953101,
   0.000237657111583,-0.0002024444852536,-0.000478077656078,-0.0005709791706445,
  -0.0005064116482691,-0.0003427214140791,-0.0001547109441217,-1.460065768149e-05,
    2.5339583461e-05,-5.509157155714e-05,-0.000239557407683,-0.000479139598601,
  -0.0007037627416684,-0.0008386144054121,-0.0008220821538274,-0.0006214185392289,
  -0.0002427829561076,0.0002665934186769, 0.000824829102109, 0.001329413849817,
   0.001676319313382, 0.001780624875712, 0.001594687859906, 0.001120237675681,
   0.000411814086901,-0.0004294840566924,-0.001271200488244,-0.001971257636657,
  -0.002402538346686,-0.002475993081044, -0.00215808702299,-0.001479289846442,
  -0.000531806184449,0.0005434093746754, 0.001578433657884, 0.002405458193862,
   0.002884684406089, 0.002928305911417, 0.002516429095713, 0.001702079582354,
  0.0006042436257296,-0.0006101040386632,-0.001752170926496,-0.002641494827398,
  -0.003135139941862,-0.003151125840303,-0.002682193832729,  -0.0017975890833,
  -0.000632501900848,0.0006331601513593, 0.001803244679682, 0.002696460315723,
    0.00317508054526, 0.003166615237134, 0.002674983162284,  0.00177944388717,
  0.0006215454451533,-0.0006177162222585,-0.001746767349049,-0.002593664063391,
  -0.003032787824138,-0.003003811570977,-0.002520028549507,-0.001664896214901,
  -0.0005775642206978, 0.000570087698789, 0.001601063076781, 0.002361010600728,
   0.002741711911594, 0.002696667012969, 0.002246511246416, 0.001473691782383,
  0.0005075723766473,-0.0004973625913225,-0.001386508595807,-0.002029255153894,
  -0.002338404261837,-0.002281973633817,-0.001885798531802,-0.001226889141842,
  -0.000418993276598, 0.000406986492732, 0.001124352497253, 0.001630239662194,
   0.001860442385675, 0.001797295443933, 0.001469698289107,0.0009456995807302,
  0.0003192546327088,-0.0003063605619676,-0.0008355794579121,-0.001195207964979,
  -0.001344461795993,-0.001279021261531,  -0.0010288273781,-0.0006504105167194,
  -0.000215415532174,0.0002024739224547, 0.000539879508032,0.0007532884907859,
  0.0008243974011939,  0.00076063860256,0.0005911769364538,0.0003594466869867,
  0.0001138439678817,-0.0001015886169411,-0.0002547726220154,-0.0003302175766918,
  -0.0003300180330109,-0.0002713096409907,-0.0001809410329064,-8.861195188696e-05,
  -1.995935051811e-05,8.991026679591e-06,-5.073410343216e-06,-5.264227993482e-05,
  -0.0001141848343297,-0.0001651927385607,-0.0001823447417236,-0.0001494589157214,
  -6.195030650807e-05,7.118118102219e-05,0.0002283078184469,0.0003789560051687,
  0.0004897181810085,0.0005311560216622,0.0004843296959788,0.0003456235476563,
  0.0001288319371189,-0.0001360326269376,-0.0004071349685648,-0.0006377299903916,
  -0.000784408135897,-0.0008151992460259,-0.0007160361953507,-0.0004943299969282,
  -0.0001788921854128,0.0001839254087878, 0.000537330611791,0.0008232964137336,
  0.0009923348446796, 0.001012161812657,0.0008737268818751,0.0005935026527094,
  0.0002115485764043,-0.0002144216501131,-0.0006180541602585,-0.0009349968804054,
  -0.001113418366099,-0.001122649320636,-0.0009584864535003,-0.0006442411399063,
  -0.0002273163706931,0.0002281631385619,0.0006514859500555,0.0009766105332776,
   0.001152710919827, 0.001152293737753,0.0009755682111945, 0.000650366790154,
    0.00022764359738,-0.0002267008809416,-0.0006423269221385,-0.0009555839336092,
  -0.001119464502069,-0.001110798264944,-0.0009335660857273,-0.0006178579138966,
  -0.0002147089588927,0.0002122894671607,0.0005972036462943, 0.000882127651782,
   0.001026051206515, 0.001010844880427, 0.000843478732806,0.0005542186348753,
  0.0001911984026548,-0.0001876620975821,-0.0005240239587729,-0.0007682474282868,
  -0.0008868163393835,-0.0008669446098647,-0.0007177334495862,-0.0004678264397098,
  -0.0001600761572234,0.0001558019974321,0.0004313277348517,0.0006267760861382,
  0.0007169417869027,0.0006943072972435,0.0005692343562076,0.0003673010315499,
  0.0001243650085734,-0.0001197248004556,-0.0003276737332703,-0.0004704665223929,
  -0.0005313896245657,-0.0005077996310162,-0.0004104920312642,-0.0002609319329365,
  -8.694868477575e-05, 8.22844784335e-05,0.0002210974673644,0.0003111967619649,
  0.0003439844892952,0.0003210482829208,0.0002528813549868,0.0001561950869631,
   5.04066154196e-05,-4.601271985595e-05,-0.0001186672516621,-0.0001593261009109,
  -0.0001666788286466,-0.0001457303247169,-0.0001060616328268,-5.938009260183e-05,
  -1.688826222102e-05, 1.29985496349e-05,2.615660489742e-05,2.322780102568e-05,
  9.028989247775e-06,-8.923194943824e-06,-2.242082667268e-05,-2.465962914756e-05,
  -1.196907676666e-05,1.518832301156e-05,5.215824043573e-05,9.099033008158e-05,
  0.0001221065550662,0.0001364012714328, 0.000127341578687,9.263081178075e-05,
  3.507836210997e-05,-3.753019784013e-05,-0.0001135761823223,-0.0001795798145157,
  -0.0002226515203714,-0.0002329711439191,-0.0002058255154816,-0.0001428042878678,
  -5.189921138889e-05,5.355287410363e-05,0.0001569332772721,0.0002410744870046,
  0.0002911976134054,0.0002975412270309,  0.00025721170341,0.0001749123007956,
  6.239760135702e-05,-6.328122466181e-05,-0.0001824647941631,-0.0002760674323428,
  -0.0003287224180596,-0.0003313606190422,-0.000282783590026,-0.0001899585423008,
  -6.697588779513e-05,6.716607303952e-05,0.0001915884072069, 0.000286874258916,
  0.0003381784329195,0.0003375950649378,0.0002853990303657,0.0001899643309067,
  6.638149353007e-05,-6.599084082445e-05,-0.0001866329419961,-0.0002771196486256,
  -0.0003239972518181,-0.0003208237277413,-0.0002690579920803,-0.0001776763694259,
  -6.160323579507e-05,6.076696406458e-05,0.0001705383478514,0.0002512856304805,
  0.0002915542142746,0.0002865020170793,0.0002384461891415,0.0001562615360488,
  5.376418503144e-05,-5.262691446823e-05,-0.0001465518705379,-0.000214258631708,
  -0.0002466368062166,-0.0002404332816069,-0.0001984904939692,-0.0001290123443286,
  -4.401923429656e-05,4.272287585391e-05,0.0001179429617009,0.0001709084185892,
  0.0001949551053825,0.0001882868592487,0.0001539572056044,9.908334525451e-05,
  3.346431904919e-05,-3.213783029985e-05,-8.775561580146e-05,-0.0001257260617587,
  -0.0001417252644147,-0.0001351924390803,-0.0001091176670515,-6.927422333772e-05,
  -2.306259913737e-05,2.181414266113e-05,5.861198088412e-05,8.254067038123e-05,
  9.134815449797e-05,8.543167849659e-05,6.749797850001e-05,4.187009771222e-05,
  1.359105417516e-05,-1.250285373964e-05,-3.257569697798e-05,-4.432651496721e-05,
   -4.7195657424e-05,-4.223834556457e-05,-3.172132979303e-05,-1.85440366586e-05,
  -5.609010883648e-06,4.734961829022e-06,1.107793075775e-05,1.310397830308e-05,
  1.150749032172e-05,7.708709922679e-06
};
