/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 16:42:37
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
   0.000432911850668,0.0004165188876965,0.0003994075185193,0.0003816008473702,
  0.0003631231482993,0.0003439998333572,0.0003242574189109,0.0003039234901355,
  0.0002830266637245,0.0002615965488714,0.0002396637065702,0.0002172596072921,
  0.0001944165870928,0.0001711678022122,0.0001475471822266,0.0001235893818188,
  9.932973123316e-05,7.480418548365e-05,5.004927238738e-05,2.510203949586e-05,
  -4.70902269114e-19,-2.521892231445e-05,-5.051644898187e-05,-7.585400356166e-05,
  -0.0001011927690511,-0.0001264937459224,-0.0001517178106995,-0.0001768257749884,
  -0.000201778444874,-0.0002265366805956,-0.0002510614564127, -0.00027531392057,
  -0.0002992554552748,-0.0003228477365929,-0.000346052794175,-0.000368833070721,
  -0.0003911514810936,-0.0004129714709876,-0.0004342570750676,-0.0004549729744814,
  -0.000475084553662,-0.000494557956328,-0.0005133601405945,-0.0005314589331082,
  -0.0005488230821203,-0.000565422309413,-0.0005812273609948,-0.000596210056485,
  -0.000610343337105,-0.0006236013121987,-0.000635959304206,-0.0006473938920132,
  -0.0006578829526084,-0.0006674057009719,-0.000675942728133,-0.0006834760373271,
  -0.0006899890781912,-0.0006954667789359,-0.0006998955764372,-0.0007032634441933,
  -0.0007055599180931,-0.0007067761199499,-0.0007069047787517,-0.0007059402495879,
  -0.0007038785302119,-0.0007007172752039,-0.0006964558077015,-0.000691095128669,
  -0.0006846379236797,-0.0006770885671895,-0.000668453124284,-0.0006587393498833,
  -0.0006479566853947,-0.0006361162528065,-0.0006232308462176,-0.000609314920806,
  -0.0005943845792391,-0.0005784575555333,-0.0005615531963763,-0.0005436924399276,
  -0.0005248977921159,-0.0005051933004576,-0.0004846045254238,-0.0004631585093864,
  -0.0004408837431782,-0.0004178101303053,-0.0003939689488549,-0.0003693928111426,
  -0.0003441156211499,-0.0003181725298045,-0.0002915998881594,-0.0002644351985307,
  -0.0002367170636568,-0.000208485133946,-0.0001797800528811,-0.0001506434006541,
  -0.0001211176361056,-9.124603704821e-05,-6.107263905459e-05,-3.064217279333e-05,
  4.792063289294e-19, 3.08079518288e-05,6.173525592682e-05,9.273505384204e-05,
  0.0001237601240176,0.0001547629512726,0.0001856957970837,0.0002165107705672,
  0.0002471599000587, 0.000277595205187,0.0003077687693384,0.0003376328124038,
   0.000367139763703,0.0003962423349783,0.0004248935933491,0.0004530470341187,
  0.0004806566533244,0.0005076770199219,0.0005340633474948,0.0005597715653795,
  0.0005847583890986,0.0006089813899919,0.0006323990639406,0.0006549708990756,
  0.0006766574423654,0.0006974203649783,0.0007172225263161,0.0007360280366174,
  0.0007538023180297,0.0007705121640528,0.0007861257972553,0.0008006129251715,
  0.0008139447942854,0.0008260942420111,0.0008370357465842,0.0008467454747767,
  0.0008552013273561,0.0008623829822065,0.0008682719350391,0.0008728515376152,
  0.0008761070334155,0.0008780255906869,0.0008785963328056,0.0008778103658964,
  0.0008756608036529,0.0008721427893073,0.0008672535147019,0.0008609922364182,
  0.0008533602889247,0.0008443610947074,0.0008340001713516,0.0008222851355486,
  0.0008092257040043, 0.000794833691232,0.0007791230042144,0.0007621096339279,
  0.0007438116437217,0.0007242491545543,0.0007034443270893,0.0006814213406621,
  0.0006582063691292, 0.000633827553619,0.0006083149722079,0.0005817006065474,
  0.0005540183054766,0.0005253037456541,0.0004955943892527,0.0004649294387619,
   0.000433349788947,0.0004008979760215,0.0003676181240902,0.0003335558889257,
  0.0002987583991479,0.0002632741948744,0.0002271531639209,0.0001904464756286,
  0.0001532065124026,0.0001154867990486,7.734192999857e-05,3.882749451894e-05,
  -4.860549295981e-19,-3.908320657335e-05,-7.836401886501e-05,-0.0001177836530381,
  -0.0001572827311027,-0.0001968013656474,-0.0002362792458397,-0.000275655724578,
  -0.0003148699066738,-0.0003538607379424,-0.0003925670950782,-0.0004309278761883,
  -0.0004688820918561,-0.0005063689566071,-0.000543327980645,-0.0005796990617275,
  -0.0006154225770498,-0.0006504394750006,-0.0006846913666601,-0.0007181206169026,
  -0.0007506704349719,-0.0007822849643944,-0.0008129093720954,-0.0008424899365864,
  -0.0008709741350887,-0.0008983107294631,-0.0009244498508121,-0.0009493430826274,
  -0.0009729435423507,-0.0009952059612245,-0.001016086762304,-0.001035544136509,
  -0.001053538116592,-0.001070030648909,-0.001084985662869,-0.001098369137952,
  -0.001110149168186,-0.001120296023972,-0.001128782211154,-0.001135582527232,
  -0.001140674114618,-0.001144036510842,-0.001145651695622,-0.001145504134699,
   -0.00114358082037,-0.001139871308627,-0.001134367752836,-0.001127064933884,
  -0.001117960286732,-0.001107053923302,-0.001094348651661,-0.001079849991439,
  -0.001063566185434,-0.001045508207375,-0.001025689765795,-0.001004127303993,
  -0.0009808399960554,-0.0009558497389221,-0.0009291811404777,-0.0009008615036643,
  -0.0008709208066114,-0.0008393916787859,-0.0008063093731702,-0.0007717117344828,
  -0.0007356391634617,-0.0006981345772342,-0.000659243365805,-0.0006190133446997,
  -0.0005774947038041,-0.0005347399524476,-0.0004908038607844,-0.0004457433975296,
  -0.0003996176641153,-0.000352487825335,-0.0003044170365516,-0.0002554703675482,
  -0.0002057147231059,-0.0001552187603995,-0.0001040528033056,-5.228875372149e-05,
  4.914156115394e-19,5.273867739069e-05,0.0001058512028702,0.0001592603052934,
  0.0002128876199215,0.0002666537926903,0.0003204785866461,0.0003742809904171,
  0.0004279793285816,0.0004814913737946,0.0005347344605285,0.0005876256002814,
  0.0006400815981047,0.0006920191702968,0.0007433550631102,0.0007940061723135,
  0.0008438896634519, 0.000892923092644, 0.000941024527754,0.0009881126697749,
   0.001034106974259, 0.001078927772631, 0.001122496393211, 0.001164735281793,
   0.001205568121598, 0.001244919952444, 0.001282717288962, 0.001318888237687,
   0.001353362612872,  0.00138607205084, 0.001416950122728, 0.001445932445444,
   0.001472956790694, 0.001497963191894,  0.00152089404884, 0.001541694229953,
   0.001560311171961, 0.001576694976863,  0.00159079850603, 0.001602577471292,
   0.001611990522879, 0.001618999334068, 0.001623568682409, 0.001625666527398,
   0.001625264084467, 0.001622335895176,  0.00161685989348, 0.001608817467965,
   0.001598193519947, 0.001584976517318, 0.001569158544054,  0.00155073534529,
   0.001529706367865, 0.001506074796263, 0.001479847583878, 0.001451035479519,
     0.0014196530491,  0.00138571869246, 0.001349254655246, 0.001310287035829,
   0.001268845787201, 0.001224964713829,  0.00117868146343, 0.001130037513656,
   0.001079078153667, 0.001025852460587,0.0009704132708502,0.0009128171464288,
  0.0008531243359708,0.0007913987308564,0.0007277078162061,0.0006621226168697,
  0.0005947176384391,0.0005255708033297, 0.000454763381984, 0.000382379919259,
  0.0003085081560611,0.0002332389463046,0.0001566661692711,  7.8886637457e-05,
  -4.952629482228e-19,-7.989135821524e-05,-0.0001606824216695,-0.0002422656534285,
  -0.0003245311083523,-0.0004073665501747,-0.000490657572323,-0.0005742877223459,
  -0.0006581386298119,-0.0007420901375337,-0.000826020435971,-0.0009098062006582,
  -0.0009933227324993,-0.001076444100768,-0.001159043288645,-0.001240992341129,
  -0.001322162515133,-0.001402424431602,-0.001481648229471,-0.001559703721259,
  -0.001636460550144,-0.001711788348296,-0.001785556896303,-0.001857636283475,
   -0.00192789706884,-0.001996210442636,-0.002062448388086,-0.002126483843269,
  -0.002188190862881,-0.002247444779675,-0.002304122365387,-0.002358101990942,
  -0.002409263785734,-0.002457489795778,-0.002502664140536,-0.002544673168202,
  -0.002583405609268,-0.002618752728149,-0.002650608472686,-0.002678869621318,
  -0.002703435927746,-0.002724210262881,-0.002741098753901,-0.002754010920222,
  -0.002762859806206, -0.00276756211043,-0.002768038311334,-0.002764212789078,
  -0.002756013943446, -0.00274337430763,-0.002726230657737,-0.002704524117866,
  -0.002678200260602,-0.002647209202792, -0.00261150569646,-0.002571049214728,
  -0.002525804032616,-0.002475739302609,-0.002420829124862,-0.002361052611949,
  -0.002296393948043,-0.002226842442443,-0.002152392577344,-0.002073044049791,
  -0.001988801807713,-0.001899676080005,-0.001805682400558,-0.001706841626223,
  -0.001603179948632,-0.001494728899855,-0.001381525351863,-0.001263611509757,
  -0.001141034898776,-0.001013848345042,-0.0008821099500752,-0.0007458830590603,
  -0.0006052362228982,-0.0004602431540543,-0.0003109826762398,-0.0001575386679636,
  4.975786809319e-19,0.0001615395331729,0.0003269812879035,0.0004962218517966,
   0.000669153129966, 0.000845662437027, 0.001025632594737, 0.001208942035186,
   0.001395464909436, 0.001585071201483,  0.00177762684745, 0.001972993859848,
   0.002171030456811, 0.002371591196135, 0.002574527114001, 0.002779685868206,
   0.002986911885774, 0.003196046514756, 0.003406928180072, 0.003619392543214,
   0.003833272665625, 0.004048399175585, 0.004264600438404, 0.004481702729733,
   0.004699530411805, 0.004917906112383, 0.005136650906241, 0.005355584498949,
   0.005574525412749,  0.00579329117433, 0.006011698504261, 0.006229563507876,
   0.006446701867389, 0.006662929035012, 0.006878060426852, 0.007091911617367,
   0.007304298534144, 0.007515037652779, 0.007723946191631, 0.007930842306208,
   0.008135545282985, 0.008337875732386, 0.008537655780746,  0.00873470926099,
   0.008928861901826,  0.00911994151522, 0.009307778181931, 0.009492204434887,
    0.00967305544019, 0.009850169175522,  0.01002338660575,  0.01019255185552,
    0.01035751237865,  0.01051811912406,  0.01067422669811,  0.01082569352318,
    0.01097238199211,  0.01111415861863,  0.01125089418328,  0.01138246387486,
    0.01150874742717,  0.01162962925084,  0.01174499856019,  0.01185474949482,
    0.01195878123598,  0.01205699811735,  0.01214930973033,  0.01223563102354,
    0.01231588239646,  0.01238998978716,  0.01245788475392,  0.01251950455072,
    0.01257479219644,  0.01262369653777,  0.01266617230564,  0.01270218016522,
    0.01273168675937,  0.01275466474547,  0.01277109282566,  0.01278095577033,
    0.01278424443498,  0.01278095577033,  0.01277109282566,  0.01275466474547,
    0.01273168675937,  0.01270218016522,  0.01266617230564,  0.01262369653777,
    0.01257479219644,  0.01251950455072,  0.01245788475392,  0.01238998978716,
    0.01231588239646,  0.01223563102354,  0.01214930973033,  0.01205699811735,
    0.01195878123598,  0.01185474949482,  0.01174499856019,  0.01162962925084,
    0.01150874742717,  0.01138246387486,  0.01125089418328,  0.01111415861863,
    0.01097238199211,  0.01082569352318,  0.01067422669811,  0.01051811912406,
    0.01035751237865,  0.01019255185552,  0.01002338660575, 0.009850169175522,
    0.00967305544019, 0.009492204434887, 0.009307778181931,  0.00911994151522,
   0.008928861901826,  0.00873470926099, 0.008537655780746, 0.008337875732386,
   0.008135545282985, 0.007930842306208, 0.007723946191631, 0.007515037652779,
   0.007304298534144, 0.007091911617367, 0.006878060426852, 0.006662929035012,
   0.006446701867389, 0.006229563507876, 0.006011698504261,  0.00579329117433,
   0.005574525412749, 0.005355584498949, 0.005136650906241, 0.004917906112383,
   0.004699530411805, 0.004481702729733, 0.004264600438404, 0.004048399175585,
   0.003833272665625, 0.003619392543214, 0.003406928180072, 0.003196046514756,
   0.002986911885774, 0.002779685868206, 0.002574527114001, 0.002371591196135,
   0.002171030456811, 0.001972993859848,  0.00177762684745, 0.001585071201483,
   0.001395464909436, 0.001208942035186, 0.001025632594737, 0.000845662437027,
   0.000669153129966,0.0004962218517966,0.0003269812879035,0.0001615395331729,
  4.975786809319e-19,-0.0001575386679636,-0.0003109826762398,-0.0004602431540543,
  -0.0006052362228982,-0.0007458830590603,-0.0008821099500752,-0.001013848345042,
  -0.001141034898776,-0.001263611509757,-0.001381525351863,-0.001494728899855,
  -0.001603179948632,-0.001706841626223,-0.001805682400558,-0.001899676080005,
  -0.001988801807713,-0.002073044049791,-0.002152392577344,-0.002226842442443,
  -0.002296393948043,-0.002361052611949,-0.002420829124862,-0.002475739302609,
  -0.002525804032616,-0.002571049214728, -0.00261150569646,-0.002647209202792,
  -0.002678200260602,-0.002704524117866,-0.002726230657737, -0.00274337430763,
  -0.002756013943446,-0.002764212789078,-0.002768038311334, -0.00276756211043,
  -0.002762859806206,-0.002754010920222,-0.002741098753901,-0.002724210262881,
  -0.002703435927746,-0.002678869621318,-0.002650608472686,-0.002618752728149,
  -0.002583405609268,-0.002544673168202,-0.002502664140536,-0.002457489795778,
  -0.002409263785734,-0.002358101990942,-0.002304122365387,-0.002247444779675,
  -0.002188190862881,-0.002126483843269,-0.002062448388086,-0.001996210442636,
   -0.00192789706884,-0.001857636283475,-0.001785556896303,-0.001711788348296,
  -0.001636460550144,-0.001559703721259,-0.001481648229471,-0.001402424431602,
  -0.001322162515133,-0.001240992341129,-0.001159043288645,-0.001076444100768,
  -0.0009933227324993,-0.0009098062006582,-0.000826020435971,-0.0007420901375337,
  -0.0006581386298119,-0.0005742877223459,-0.000490657572323,-0.0004073665501747,
  -0.0003245311083523,-0.0002422656534285,-0.0001606824216695,-7.989135821524e-05,
  -4.952629482228e-19,  7.8886637457e-05,0.0001566661692711,0.0002332389463046,
  0.0003085081560611, 0.000382379919259, 0.000454763381984,0.0005255708033297,
  0.0005947176384391,0.0006621226168697,0.0007277078162061,0.0007913987308564,
  0.0008531243359708,0.0009128171464288,0.0009704132708502, 0.001025852460587,
   0.001079078153667, 0.001130037513656,  0.00117868146343, 0.001224964713829,
   0.001268845787201, 0.001310287035829, 0.001349254655246,  0.00138571869246,
     0.0014196530491, 0.001451035479519, 0.001479847583878, 0.001506074796263,
   0.001529706367865,  0.00155073534529, 0.001569158544054, 0.001584976517318,
   0.001598193519947, 0.001608817467965,  0.00161685989348, 0.001622335895176,
   0.001625264084467, 0.001625666527398, 0.001623568682409, 0.001618999334068,
   0.001611990522879, 0.001602577471292,  0.00159079850603, 0.001576694976863,
   0.001560311171961, 0.001541694229953,  0.00152089404884, 0.001497963191894,
   0.001472956790694, 0.001445932445444, 0.001416950122728,  0.00138607205084,
   0.001353362612872, 0.001318888237687, 0.001282717288962, 0.001244919952444,
   0.001205568121598, 0.001164735281793, 0.001122496393211, 0.001078927772631,
   0.001034106974259,0.0009881126697749, 0.000941024527754, 0.000892923092644,
  0.0008438896634519,0.0007940061723135,0.0007433550631102,0.0006920191702968,
  0.0006400815981047,0.0005876256002814,0.0005347344605285,0.0004814913737946,
  0.0004279793285816,0.0003742809904171,0.0003204785866461,0.0002666537926903,
  0.0002128876199215,0.0001592603052934,0.0001058512028702,5.273867739069e-05,
  4.914156115394e-19,-5.228875372149e-05,-0.0001040528033056,-0.0001552187603995,
  -0.0002057147231059,-0.0002554703675482,-0.0003044170365516,-0.000352487825335,
  -0.0003996176641153,-0.0004457433975296,-0.0004908038607844,-0.0005347399524476,
  -0.0005774947038041,-0.0006190133446997,-0.000659243365805,-0.0006981345772342,
  -0.0007356391634617,-0.0007717117344828,-0.0008063093731702,-0.0008393916787859,
  -0.0008709208066114,-0.0009008615036643,-0.0009291811404777,-0.0009558497389221,
  -0.0009808399960554,-0.001004127303993,-0.001025689765795,-0.001045508207375,
  -0.001063566185434,-0.001079849991439,-0.001094348651661,-0.001107053923302,
  -0.001117960286732,-0.001127064933884,-0.001134367752836,-0.001139871308627,
   -0.00114358082037,-0.001145504134699,-0.001145651695622,-0.001144036510842,
  -0.001140674114618,-0.001135582527232,-0.001128782211154,-0.001120296023972,
  -0.001110149168186,-0.001098369137952,-0.001084985662869,-0.001070030648909,
  -0.001053538116592,-0.001035544136509,-0.001016086762304,-0.0009952059612245,
  -0.0009729435423507,-0.0009493430826274,-0.0009244498508121,-0.0008983107294631,
  -0.0008709741350887,-0.0008424899365864,-0.0008129093720954,-0.0007822849643944,
  -0.0007506704349719,-0.0007181206169026,-0.0006846913666601,-0.0006504394750006,
  -0.0006154225770498,-0.0005796990617275,-0.000543327980645,-0.0005063689566071,
  -0.0004688820918561,-0.0004309278761883,-0.0003925670950782,-0.0003538607379424,
  -0.0003148699066738,-0.000275655724578,-0.0002362792458397,-0.0001968013656474,
  -0.0001572827311027,-0.0001177836530381,-7.836401886501e-05,-3.908320657335e-05,
  -4.860549295981e-19,3.882749451894e-05,7.734192999857e-05,0.0001154867990486,
  0.0001532065124026,0.0001904464756286,0.0002271531639209,0.0002632741948744,
  0.0002987583991479,0.0003335558889257,0.0003676181240902,0.0004008979760215,
   0.000433349788947,0.0004649294387619,0.0004955943892527,0.0005253037456541,
  0.0005540183054766,0.0005817006065474,0.0006083149722079, 0.000633827553619,
  0.0006582063691292,0.0006814213406621,0.0007034443270893,0.0007242491545543,
  0.0007438116437217,0.0007621096339279,0.0007791230042144, 0.000794833691232,
  0.0008092257040043,0.0008222851355486,0.0008340001713516,0.0008443610947074,
  0.0008533602889247,0.0008609922364182,0.0008672535147019,0.0008721427893073,
  0.0008756608036529,0.0008778103658964,0.0008785963328056,0.0008780255906869,
  0.0008761070334155,0.0008728515376152,0.0008682719350391,0.0008623829822065,
  0.0008552013273561,0.0008467454747767,0.0008370357465842,0.0008260942420111,
  0.0008139447942854,0.0008006129251715,0.0007861257972553,0.0007705121640528,
  0.0007538023180297,0.0007360280366174,0.0007172225263161,0.0006974203649783,
  0.0006766574423654,0.0006549708990756,0.0006323990639406,0.0006089813899919,
  0.0005847583890986,0.0005597715653795,0.0005340633474948,0.0005076770199219,
  0.0004806566533244,0.0004530470341187,0.0004248935933491,0.0003962423349783,
   0.000367139763703,0.0003376328124038,0.0003077687693384, 0.000277595205187,
  0.0002471599000587,0.0002165107705672,0.0001856957970837,0.0001547629512726,
  0.0001237601240176,9.273505384204e-05,6.173525592682e-05, 3.08079518288e-05,
  4.792063289294e-19,-3.064217279333e-05,-6.107263905459e-05,-9.124603704821e-05,
  -0.0001211176361056,-0.0001506434006541,-0.0001797800528811,-0.000208485133946,
  -0.0002367170636568,-0.0002644351985307,-0.0002915998881594,-0.0003181725298045,
  -0.0003441156211499,-0.0003693928111426,-0.0003939689488549,-0.0004178101303053,
  -0.0004408837431782,-0.0004631585093864,-0.0004846045254238,-0.0005051933004576,
  -0.0005248977921159,-0.0005436924399276,-0.0005615531963763,-0.0005784575555333,
  -0.0005943845792391,-0.000609314920806,-0.0006232308462176,-0.0006361162528065,
  -0.0006479566853947,-0.0006587393498833,-0.000668453124284,-0.0006770885671895,
  -0.0006846379236797,-0.000691095128669,-0.0006964558077015,-0.0007007172752039,
  -0.0007038785302119,-0.0007059402495879,-0.0007069047787517,-0.0007067761199499,
  -0.0007055599180931,-0.0007032634441933,-0.0006998955764372,-0.0006954667789359,
  -0.0006899890781912,-0.0006834760373271,-0.000675942728133,-0.0006674057009719,
  -0.0006578829526084,-0.0006473938920132,-0.000635959304206,-0.0006236013121987,
  -0.000610343337105,-0.000596210056485,-0.0005812273609948,-0.000565422309413,
  -0.0005488230821203,-0.0005314589331082,-0.0005133601405945,-0.000494557956328,
  -0.000475084553662,-0.0004549729744814,-0.0004342570750676,-0.0004129714709876,
  -0.0003911514810936,-0.000368833070721,-0.000346052794175,-0.0003228477365929,
  -0.0002992554552748, -0.00027531392057,-0.0002510614564127,-0.0002265366805956,
  -0.000201778444874,-0.0001768257749884,-0.0001517178106995,-0.0001264937459224,
  -0.0001011927690511,-7.585400356166e-05,-5.051644898187e-05,-2.521892231445e-05,
  -4.70902269114e-19,2.510203949586e-05,5.004927238738e-05,7.480418548365e-05,
  9.932973123316e-05,0.0001235893818188,0.0001475471822266,0.0001711678022122,
  0.0001944165870928,0.0002172596072921,0.0002396637065702,0.0002615965488714,
  0.0002830266637245,0.0003039234901355,0.0003242574189109,0.0003439998333572,
  0.0003631231482993,0.0003816008473702,0.0003994075185193,0.0004165188876965,
   0.000432911850668
};
