/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 16:42:55
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  -0.0003393342678037,-0.0003646647299149,-0.0003892285380096,-0.0004129630491403,
  -0.0004358073298293,-0.0004577023096646,-0.0004785909311311,-0.0004984182953021,
  -0.0005171318030275,-0.0005346812912616,-0.0005510191641853,-0.0005661005187874,
  -0.0005798832645813,-0.0005923282371467,-0.0006033993051981,-0.0006130634708973,
  -0.0006212909631401,-0.0006280553235654,-0.0006333334850479,-0.000637105842455,
  -0.0006393563154657,-0.0006400724032645,-0.0006392452309456,-0.0006368695874787,
  -0.0006329439551083,-0.0006274705300787,-0.0006204552345949,-0.0006119077199524,
  -0.0006018413607878,-0.0005902732404241,-0.0005772241273049,-0.000562718442532,
  -0.0005467842185453,-0.0005294530489995,-0.0005107600299199,-0.0004907436922343,
  -0.0004694459258038,-0.0004469118950922,-0.0004231899466377,-0.000398331508507,
  -0.0003723909819355,-0.0003454256253729,-0.000317495431176,-0.0002886629952067,
  -0.0002589933796116,-0.0002285539690781,-0.0001974143208766,-0.0001656460090178,
  -0.0001333224628644,-0.0001005188005579,-6.73116576283e-05,-3.377901117304e-05,
  5.915963385652e-19,3.394525885679e-05,6.797585683096e-05,0.0001020102832995,
  0.0001359666174036,0.0001697627217721,0.0002033164376951,0.0002365457812939,
  0.0002693691402256,0.0003017054704591,0.0003334744926562,0.0003645968876906,
  0.0003949944908365,0.0004245904841617,0.0004533095866592,0.0004810782416563,
  0.0005078248010444,0.0005334797058779, 0.000557975662895,0.0005812478165256,
  0.0006032339159537,0.0006238744768173,0.0006431129371348,0.0006608958070618,
  0.0006771728120929,0.0006918970293377,0.0007050250165138,0.0007165169333173,
  0.0007263366548434,0.0007344518767523,0.0007408342118888,0.0007454592780853,
  0.0007483067768968,0.0007493605630371, 0.000748608704304,0.0007460435318066,
  0.0007416616803259,0.0007354641186639,0.0007274561698602,0.0007176475211763,
  0.0007060522237739,0.0006926886820336,0.0006775796324897,0.0006607521123763,
  0.0006422374178071,0.0006220710516343,0.0006002926610589,0.0005769459650852,
  0.0005520786719402, 0.000525742386602,0.0004979925086026,0.0004688881202992,
  0.0004384918658262,0.0004068698209665,0.0003740913542024,0.0003402289792275,
   0.000305358199224,0.0002695573432286,0.0002329073949336,0.0001954918142853,
   0.000157396352264,0.0001187088592457,7.951908736455e-05,3.991848730869e-05,
  -5.994495706104e-19,-4.014215637858e-05,-8.04127035315e-05,-0.0001207155238852,
  -0.0001609538846087,-0.0002010306643092,-0.000240848581884,-0.0002803104270012,
  -0.0003193192916751,-0.0003577788023977,-0.0003955933522842,-0.0004326683326837,
  -0.0004689103637105,-0.0005042275231467,-0.0005385295731683,-0.0005717281843519,
  -0.0006037371564192,-0.0006344726351831,-0.0006638533251654,-0.0006918006973628,
  -0.0007182391916457,-0.0007430964132862,-0.0007663033231216,-0.0007877944208697,
  -0.0008075079211314,-0.0008253859216237,-0.000841374563207,-0.0008554241812855,
  -0.0008674894481775,-0.0008775295060703,-0.0008855080901973,-0.000891393641892,
  -0.0008951594111977,-0.0008967835487339,-0.0008962491865433,-0.0008935445076682,
  -0.0008886628042285,-0.0008816025238013,-0.0008723673039266,-0.0008609659945904,
  -0.0008474126685643,-0.0008317266195079,-0.0008139323477684,-0.0007940595338394,
  -0.0007721429994715,-0.0007482226564518,-0.000722343443104,-0.0006945552485837,
  -0.0006649128250763,-0.0006334756880322,-0.0006003080046019,-0.0005654784704644,
  -0.0005290601752657,-0.0004911304569172,-0.0004517707450281,-0.0004110663937717,
  -0.0003691065045146,-0.0003259837385615,-0.0002817941203934,-0.0002366368318017,
  -0.0001906139973431,-0.0001438304615648,-9.639355846822e-05, -4.8412873703e-05,
  6.061353926718e-19,4.873171362683e-05,9.766741836425e-05,0.0001466910272067,
   0.000195685481109,0.0002445330190928,0.0002931154517038,0.0003413144372038,
  0.0003890117598725,0.0004360896097858,0.0004824308634291,0.0005279193645002,
  0.0005724402042496,0.0006158800007059,0.0006581271761313,0.0006990722320516,
  0.0007386080212095,0.0007766300157895,0.0008130365712712,0.0008477291852708,
  0.0008806127507405,0.0009115958029037,0.0009405907593147,0.0009675141524434,
     0.0009922868542, 0.001014834291829, 0.001035086654618, 0.001052979090884,
   0.001068451894722, 0.001081450682016, 0.001091926555239, 0.001099836256585,
   0.001105142309013, 0.001107813144791, 0.001107823221159, 0.001105153122777,
   0.001099789650612, 0.001091725896999,  0.00108096130658, 0.001067501722912,
   0.001051359420541,  0.00103255312235, 0.001011108002075,0.0009870556718566,
  0.0009604341547779,0.0009312878423351,0.0008996674368489,0.0008656298788418,
  0.0008292382594495,0.0007905617179655,0.0007496753246541,0.0007066599489996,
  0.0006616021135961,0.0006145938339129,0.0005657324442089, 0.000515120409896,
  0.0004628651266911,0.0004090787069234,0.0003538777533967,0.0002973831212389,
  0.0002397196681979,0.0001810159938739,0.0001214041684073,6.101945116515e-05,
  -6.116335192857e-19,-6.151342832492e-05,-0.0001233777859222,-0.0001854480491368,
  -0.0002475775408083,-0.0003096182587545,-0.0003714212097751,-0.0004328367484548,
  -0.0004937149200309,-0.0005539058065778,-0.0006132598757448,-0.0006716283312764,
  -0.000728863464534,-0.000784819006229,-0.0008393504775736,-0.0008923155400509,
  -0.0009435743430027,-0.0009929898682351, -0.00104042827084, -0.00108575921544,
  -0.001128856207054,-0.001169596915817,-0.001207863494756,-0.001243542889871,
  -0.001276527141754,-0.001306713678026,-0.001334005595831, -0.00135831193372,
  -0.001379547932203,-0.001397635282314,-0.001412502361544,-0.001424084456509,
  -0.001432323971762,-0.001437170624178,-0.001438581622359,-0.001436521830558,
  -0.001430963916625,-0.001421888483532,-0.001409284184058,-0.001393147818243,
  -0.001373484413268, -0.00135030728545,-0.001323638084065,-0.001293506816776,
  -0.001259951856459,-0.001223019929264,-0.001182766083807,-0.001139253641391,
   -0.00109255412724,-0.001042747182736,-0.0009899204587115,-0.000934169489877,
  -0.0008755975505174,-0.000814315491626,-0.0007504415596871,-0.0006841011973603,
  -0.0006154268263614,-0.0005445576128741,-0.0004716392158686,-0.0003968235187411,
  -0.0003202683447278,-0.0002421371565871,-0.0001625987410775,-8.182687879933e-05,
  6.159272585566e-19,8.269917301968e-05,0.0001660839962295,0.0002499642862227,
  0.0003341467138651,0.0004184352084801,0.0005026313717788,0.0005865349007211,
  0.0006699440184656,0.0007526559125464,0.0008344671793911,0.0009151742742747,
  0.0009945739657886, 0.001072463793885, 0.001148642530543, 0.001222910642097,
   0.001295070752248, 0.001364928104771, 0.001432291024945, 0.001496971378694,
   0.001558785028455, 0.001617552284779, 0.001673098352668, 0.001725253771663,
   0.001773854848699, 0.001818744082757, 0.001859770580351, 0.001896790460899,
   0.001929667251045, 0.001958272267016,  0.00198248498411, 0.002002193392444,
   0.002017294338111, 0.002027693848899, 0.002033307443797, 0.002034060425483,
   0.002029888155076, 0.002020736308429,  0.00200656111328, 0.001987329566634,
   0.001963019631757, 0.001933620414217, 0.001899132316454, 0.001859567170379,
   0.001814948347572, 0.001765310846666, 0.001710701357573, 0.001651178302232,
   0.001586811851624, 0.001517683918824, 0.001443888127943,  0.00136552975882,
   0.001282725667398, 0.001195604181776,  0.00110430497394, 0.001008978907282,
  0.0009097878600026,0.0008069045246078,0.0007005121837007,0.0005908044623652,
  0.0004779850574605,0.0003622674442048, 0.000243874560474,0.0001230384692872,
  -6.190035687859e-19,-0.0001249916312284,-0.0002516792210828,-0.0003797979981975,
  -0.0005090760610219,-0.0006392348337027,-0.0007699895392029,-0.0009010496888347,
  -0.001032119587348,-0.001162898852681,-0.001293082949435,-0.001422363735125,
  -0.001550430018197,  -0.0016769681268,-0.001801662487257,-0.001924196211156,
  -0.002044251689979,-0.002161511196123,-0.002275657489199,-0.002386374426439,
  -0.002493347576044,-0.002596264832303,-0.002694817031262,-0.002788698565785,
  -0.002877607998767,-0.002961248673311,-0.003039329318659,-0.003111564650669,
  -0.003177675965641,-0.003237391726301,-0.003290448138753,-0.003336589719237,
  -0.003375569849522,-0.003407151319812,-0.003431106858028,-0.003447219644377,
  -0.003455283810116,-0.003455104919488,-0.003446500433776,-0.003429300156506,
   -0.00340334665883,-0.003368495684163,-0.003324616531193,-0.003271592414403,
  -0.003209320801297, -0.00313771372557,-0.003056698075489,-0.002966215856802,
  -0.002866224429552,-0.002756696718198,-0.002637621394527, -0.00250900303284,
   -0.00237086223702,-0.002223235739058,-0.002066176468745, -0.00189975359424,
  -0.001724052533297,   -0.001539174935,-0.001345238631891,-0.001142377562446,
  -0.0009307416639088,-0.0007104967355539,-0.0004818242724889,-0.0002449212701899,
  6.208531027275e-19, 0.000252712244112,0.0005129734271831,0.0007805270828718,
   0.001055102650597, 0.001336415839682,  0.00162416901994, 0.001918051638076,
   0.002217740659228, 0.002522901032934, 0.002833186182747, 0.003148238518679,
   0.003467689971607, 0.003791162548733, 0.004118268909149, 0.004448612958503,
   0.004781790461744, 0.005117389672866, 0.005454991980555, 0.005794172568591,
   0.006134501089844,  0.00647554235266, 0.006816857018409, 0.007158002308959,
   0.007498532722791, 0.007838000758469, 0.008175957644164, 0.008511954071902,
   0.008845540935207, 0.009176270068801, 0.009503694988996, 0.009827371633451,
    0.01014685909891,  0.01046172037559,  0.01077152307685,  0.01107584016285,
    0.01137425065677,  0.01166634035233,  0.01195170251137,  0.01222993855002,
    0.01250065871236,  0.01276348273025,  0.01301804046809,  0.01326397255131,
    0.01350093097752,  0.01372857970899,  0.01394659524559,  0.01415466717689,
    0.01435249871255,  0.01453980718999,  0.01471632455828,  0.01488179783751,
    0.01503598955259,   0.0151786781409,  0.01530965833277,   0.0154287415043,
    0.01553575600172,  0.01563054743672,  0.01571297895222,  0.01578293145804,
    0.01584030383608,  0.01588501311456,  0.01591699461102,  0.01593620204391,
    0.01594260761231,  0.01593620204391,  0.01591699461102,  0.01588501311456,
    0.01584030383608,  0.01578293145804,  0.01571297895222,  0.01563054743672,
    0.01553575600172,   0.0154287415043,  0.01530965833277,   0.0151786781409,
    0.01503598955259,  0.01488179783751,  0.01471632455828,  0.01453980718999,
    0.01435249871255,  0.01415466717689,  0.01394659524559,  0.01372857970899,
    0.01350093097752,  0.01326397255131,  0.01301804046809,  0.01276348273025,
    0.01250065871236,  0.01222993855002,  0.01195170251137,  0.01166634035233,
    0.01137425065677,  0.01107584016285,  0.01077152307685,  0.01046172037559,
    0.01014685909891, 0.009827371633451, 0.009503694988996, 0.009176270068801,
   0.008845540935207, 0.008511954071902, 0.008175957644164, 0.007838000758469,
   0.007498532722791, 0.007158002308959, 0.006816857018409,  0.00647554235266,
   0.006134501089844, 0.005794172568591, 0.005454991980555, 0.005117389672866,
   0.004781790461744, 0.004448612958503, 0.004118268909149, 0.003791162548733,
   0.003467689971607, 0.003148238518679, 0.002833186182747, 0.002522901032934,
   0.002217740659228, 0.001918051638076,  0.00162416901994, 0.001336415839682,
   0.001055102650597,0.0007805270828718,0.0005129734271831, 0.000252712244112,
  6.208531027275e-19,-0.0002449212701899,-0.0004818242724889,-0.0007104967355539,
  -0.0009307416639088,-0.001142377562446,-0.001345238631891,   -0.001539174935,
  -0.001724052533297, -0.00189975359424,-0.002066176468745,-0.002223235739058,
   -0.00237086223702, -0.00250900303284,-0.002637621394527,-0.002756696718198,
  -0.002866224429552,-0.002966215856802,-0.003056698075489, -0.00313771372557,
  -0.003209320801297,-0.003271592414403,-0.003324616531193,-0.003368495684163,
   -0.00340334665883,-0.003429300156506,-0.003446500433776,-0.003455104919488,
  -0.003455283810116,-0.003447219644377,-0.003431106858028,-0.003407151319812,
  -0.003375569849522,-0.003336589719237,-0.003290448138753,-0.003237391726301,
  -0.003177675965641,-0.003111564650669,-0.003039329318659,-0.002961248673311,
  -0.002877607998767,-0.002788698565785,-0.002694817031262,-0.002596264832303,
  -0.002493347576044,-0.002386374426439,-0.002275657489199,-0.002161511196123,
  -0.002044251689979,-0.001924196211156,-0.001801662487257,  -0.0016769681268,
  -0.001550430018197,-0.001422363735125,-0.001293082949435,-0.001162898852681,
  -0.001032119587348,-0.0009010496888347,-0.0007699895392029,-0.0006392348337027,
  -0.0005090760610219,-0.0003797979981975,-0.0002516792210828,-0.0001249916312284,
  -6.190035687859e-19,0.0001230384692872, 0.000243874560474,0.0003622674442048,
  0.0004779850574605,0.0005908044623652,0.0007005121837007,0.0008069045246078,
  0.0009097878600026, 0.001008978907282,  0.00110430497394, 0.001195604181776,
   0.001282725667398,  0.00136552975882, 0.001443888127943, 0.001517683918824,
   0.001586811851624, 0.001651178302232, 0.001710701357573, 0.001765310846666,
   0.001814948347572, 0.001859567170379, 0.001899132316454, 0.001933620414217,
   0.001963019631757, 0.001987329566634,  0.00200656111328, 0.002020736308429,
   0.002029888155076, 0.002034060425483, 0.002033307443797, 0.002027693848899,
   0.002017294338111, 0.002002193392444,  0.00198248498411, 0.001958272267016,
   0.001929667251045, 0.001896790460899, 0.001859770580351, 0.001818744082757,
   0.001773854848699, 0.001725253771663, 0.001673098352668, 0.001617552284779,
   0.001558785028455, 0.001496971378694, 0.001432291024945, 0.001364928104771,
   0.001295070752248, 0.001222910642097, 0.001148642530543, 0.001072463793885,
  0.0009945739657886,0.0009151742742747,0.0008344671793911,0.0007526559125464,
  0.0006699440184656,0.0005865349007211,0.0005026313717788,0.0004184352084801,
  0.0003341467138651,0.0002499642862227,0.0001660839962295,8.269917301968e-05,
  6.159272585566e-19,-8.182687879933e-05,-0.0001625987410775,-0.0002421371565871,
  -0.0003202683447278,-0.0003968235187411,-0.0004716392158686,-0.0005445576128741,
  -0.0006154268263614,-0.0006841011973603,-0.0007504415596871,-0.000814315491626,
  -0.0008755975505174,-0.000934169489877,-0.0009899204587115,-0.001042747182736,
   -0.00109255412724,-0.001139253641391,-0.001182766083807,-0.001223019929264,
  -0.001259951856459,-0.001293506816776,-0.001323638084065, -0.00135030728545,
  -0.001373484413268,-0.001393147818243,-0.001409284184058,-0.001421888483532,
  -0.001430963916625,-0.001436521830558,-0.001438581622359,-0.001437170624178,
  -0.001432323971762,-0.001424084456509,-0.001412502361544,-0.001397635282314,
  -0.001379547932203, -0.00135831193372,-0.001334005595831,-0.001306713678026,
  -0.001276527141754,-0.001243542889871,-0.001207863494756,-0.001169596915817,
  -0.001128856207054, -0.00108575921544, -0.00104042827084,-0.0009929898682351,
  -0.0009435743430027,-0.0008923155400509,-0.0008393504775736,-0.000784819006229,
  -0.000728863464534,-0.0006716283312764,-0.0006132598757448,-0.0005539058065778,
  -0.0004937149200309,-0.0004328367484548,-0.0003714212097751,-0.0003096182587545,
  -0.0002475775408083,-0.0001854480491368,-0.0001233777859222,-6.151342832492e-05,
  -6.116335192857e-19,6.101945116515e-05,0.0001214041684073,0.0001810159938739,
  0.0002397196681979,0.0002973831212389,0.0003538777533967,0.0004090787069234,
  0.0004628651266911, 0.000515120409896,0.0005657324442089,0.0006145938339129,
  0.0006616021135961,0.0007066599489996,0.0007496753246541,0.0007905617179655,
  0.0008292382594495,0.0008656298788418,0.0008996674368489,0.0009312878423351,
  0.0009604341547779,0.0009870556718566, 0.001011108002075,  0.00103255312235,
   0.001051359420541, 0.001067501722912,  0.00108096130658, 0.001091725896999,
   0.001099789650612, 0.001105153122777, 0.001107823221159, 0.001107813144791,
   0.001105142309013, 0.001099836256585, 0.001091926555239, 0.001081450682016,
   0.001068451894722, 0.001052979090884, 0.001035086654618, 0.001014834291829,
     0.0009922868542,0.0009675141524434,0.0009405907593147,0.0009115958029037,
  0.0008806127507405,0.0008477291852708,0.0008130365712712,0.0007766300157895,
  0.0007386080212095,0.0006990722320516,0.0006581271761313,0.0006158800007059,
  0.0005724402042496,0.0005279193645002,0.0004824308634291,0.0004360896097858,
  0.0003890117598725,0.0003413144372038,0.0002931154517038,0.0002445330190928,
   0.000195685481109,0.0001466910272067,9.766741836425e-05,4.873171362683e-05,
  6.061353926718e-19, -4.8412873703e-05,-9.639355846822e-05,-0.0001438304615648,
  -0.0001906139973431,-0.0002366368318017,-0.0002817941203934,-0.0003259837385615,
  -0.0003691065045146,-0.0004110663937717,-0.0004517707450281,-0.0004911304569172,
  -0.0005290601752657,-0.0005654784704644,-0.0006003080046019,-0.0006334756880322,
  -0.0006649128250763,-0.0006945552485837,-0.000722343443104,-0.0007482226564518,
  -0.0007721429994715,-0.0007940595338394,-0.0008139323477684,-0.0008317266195079,
  -0.0008474126685643,-0.0008609659945904,-0.0008723673039266,-0.0008816025238013,
  -0.0008886628042285,-0.0008935445076682,-0.0008962491865433,-0.0008967835487339,
  -0.0008951594111977,-0.000891393641892,-0.0008855080901973,-0.0008775295060703,
  -0.0008674894481775,-0.0008554241812855,-0.000841374563207,-0.0008253859216237,
  -0.0008075079211314,-0.0007877944208697,-0.0007663033231216,-0.0007430964132862,
  -0.0007182391916457,-0.0006918006973628,-0.0006638533251654,-0.0006344726351831,
  -0.0006037371564192,-0.0005717281843519,-0.0005385295731683,-0.0005042275231467,
  -0.0004689103637105,-0.0004326683326837,-0.0003955933522842,-0.0003577788023977,
  -0.0003193192916751,-0.0002803104270012,-0.000240848581884,-0.0002010306643092,
  -0.0001609538846087,-0.0001207155238852,-8.04127035315e-05,-4.014215637858e-05,
  -5.994495706104e-19,3.991848730869e-05,7.951908736455e-05,0.0001187088592457,
   0.000157396352264,0.0001954918142853,0.0002329073949336,0.0002695573432286,
   0.000305358199224,0.0003402289792275,0.0003740913542024,0.0004068698209665,
  0.0004384918658262,0.0004688881202992,0.0004979925086026, 0.000525742386602,
  0.0005520786719402,0.0005769459650852,0.0006002926610589,0.0006220710516343,
  0.0006422374178071,0.0006607521123763,0.0006775796324897,0.0006926886820336,
  0.0007060522237739,0.0007176475211763,0.0007274561698602,0.0007354641186639,
  0.0007416616803259,0.0007460435318066, 0.000748608704304,0.0007493605630371,
  0.0007483067768968,0.0007454592780853,0.0007408342118888,0.0007344518767523,
  0.0007263366548434,0.0007165169333173,0.0007050250165138,0.0006918970293377,
  0.0006771728120929,0.0006608958070618,0.0006431129371348,0.0006238744768173,
  0.0006032339159537,0.0005812478165256, 0.000557975662895,0.0005334797058779,
  0.0005078248010444,0.0004810782416563,0.0004533095866592,0.0004245904841617,
  0.0003949944908365,0.0003645968876906,0.0003334744926562,0.0003017054704591,
  0.0002693691402256,0.0002365457812939,0.0002033164376951,0.0001697627217721,
  0.0001359666174036,0.0001020102832995,6.797585683096e-05,3.394525885679e-05,
  5.915963385652e-19,-3.377901117304e-05,-6.73116576283e-05,-0.0001005188005579,
  -0.0001333224628644,-0.0001656460090178,-0.0001974143208766,-0.0002285539690781,
  -0.0002589933796116,-0.0002886629952067,-0.000317495431176,-0.0003454256253729,
  -0.0003723909819355,-0.000398331508507,-0.0004231899466377,-0.0004469118950922,
  -0.0004694459258038,-0.0004907436922343,-0.0005107600299199,-0.0005294530489995,
  -0.0005467842185453,-0.000562718442532,-0.0005772241273049,-0.0005902732404241,
  -0.0006018413607878,-0.0006119077199524,-0.0006204552345949,-0.0006274705300787,
  -0.0006329439551083,-0.0006368695874787,-0.0006392452309456,-0.0006400724032645,
  -0.0006393563154657,-0.000637105842455,-0.0006333334850479,-0.0006280553235654,
  -0.0006212909631401,-0.0006130634708973,-0.0006033993051981,-0.0005923282371467,
  -0.0005798832645813,-0.0005661005187874,-0.0005510191641853,-0.0005346812912616,
  -0.0005171318030275,-0.0004984182953021,-0.0004785909311311,-0.0004577023096646,
  -0.0004358073298293,-0.0004129630491403,-0.0003892285380096,-0.0003646647299149,
  -0.0003393342678037
};
