/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 * Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
 * Generated on: 03-Dec-2020 16:43:14
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 1001
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * C:\Program Files\MATLAB\R2020b\extern\include\tmwtypes.h 
 */
const int BL = 1001;
const real64_T B[1001] = {
  -0.0005487065172395,-0.0005355792178397,-0.0005205297647453,-0.0005036017088168,
  -0.000484845305248,-0.0004643173699923,-0.0004420811129134,-0.0004182059481305,
  -0.0003927672821096,-0.0003658462801329,-0.0003375296118515,-0.0003079091767063,
  -0.0002770818100701,-0.0002451489710376,-0.000212216412855,-0.0001783938370448,
  -0.0001437945323447,-0.0001085349996326,-7.273456406606e-05,-3.65149757138e-05,
  6.852236477924e-19,3.668500067464e-05,7.341349273618e-05,0.0001100582032338,
  0.0001464915561707,0.0001825861118905,0.0002182150080196,0.0002532524004578,
  0.0002875739029002,0.0003210570233712,0.0003535815962564,0.0003850302083261,
  0.0004152886172561,0.0004442461611751,0.0004717961577856,0.0004978362916401,
  0.0005222689881854,0.0005450017732277,0.0005659476165143,0.0005850252581786,
  0.0006021595168437,0.0006172815782426,0.0006303292632692,0.0006412472744452,
  0.0006499874198511, 0.000656508813649,0.0006607780523958,0.0006627693664274,
  0.0006624647456753,0.0006598540393637,0.0006549350291179,  0.00064771347511,
  0.0006382031349518,0.0006264257551422,0.0006124110349656,0.0005961965628356,
  0.0005778277251684,0.0005573575879678,0.0005348467513975,0.0005103631777092,
  0.0004839819929894,0.0004557852632775,0.0004258617457017, 0.000394306615364,
  0.0003612211687947,0.0003267125048798,0.0002908931842468,0.0002538808681722,
  0.0002157979381499,0.0001767710973307,0.0001369309551117,9.641159621722e-05,
  5.535013567435e-05,1.388626113852e-05,-2.783823592234e-05,-6.967993863303e-05,
  -0.0001114942911122,-0.0001531360912414,-0.0001944599881432,-0.0002353209826879,
  -0.0002755749293253,-0.0003150790375297,-0.0003536923711372,-0.0003912763438514,
  -0.000427695209201,-0.0004628165432425,-0.0004965117183155,-0.0005286563661831,
  -0.0005591308289161,-0.0005878205959139,-0.0006146167254935,-0.0006394162495253,
  -0.0006621225596409,-0.0006826457735974,-0.0007009030804399,-0.000716819063173,
  -0.0007303259977192,-0.000741364127018,-0.0007498819091994,-0.0007558362388485,
  -0.0007591926404615,-0.0007599254332895,-0.0007580178668543,-0.000753462226521,
  -0.0007462599086083,-0.0007364214646204,-0.0007239666142871,-0.0007089242272033,
  -0.0006913322729649,-0.0006712377398058,-0.0006486965218468,-0.0006237732751763,
  -0.0005965412430897,-0.0005670820509192,-0.000535485470995,-0.0005018491583817,
  -0.0004662783581347,-0.0004288855849276,-0.000389790275994,-0.0003491184184282,
  -0.0003070021519782,-0.0002635793485571,-0.000218993169782,-0.0001733916039333,
  -0.0001269269838038,-7.975548698008e-05,-3.203662016664e-05,1.606731077323e-05,
  6.439174332952e-05,0.0001127704116268,0.0001610359086456,0.0002090202555142,
  0.0002565554759668, 0.000303474174037,0.0003496101130319,0.0003947987938209,
  0.0004388780304599,0.0004816885211743,0.0005230744127271,0.0005628838562094,
  0.0006009695523102, 0.000637189284148,0.0006714064357756,0.0007034904945104,
  0.0007333175352867,0.0007607706852757, 0.000785740567079,0.0008081257188609,
  0.0008278329898592,0.0008447779097821,0.0008588850306867,0.0008700882400125,
  0.0008783310435402, 0.000883566817136,0.0008857590262447,0.0008848814121959,
  0.0008809181444957,0.0008738639383876,0.0008637241370777, 0.000850514758139,
  0.0008342625037232,0.0008150047343348, 0.000792789406039,0.0007676749711011,
  0.0007397302421776,0.0007090342203042,0.0006756758870478,0.0006397539613161,
  0.0006013766214379,0.0005606611932498,0.0005177338050447, 0.000472729010352,
  0.0004257893796378,0.0003770650621206,0.0003267133190108,0.0002748980295803,
  0.0002217891715763, 0.000167562277582,0.0001123978690226,5.648086959708e-05,
  -7.072727267026e-19,-5.685284413159e-05,-0.0001138832290407,-0.0001708948323756,
  -0.0002276901032958,-0.0002840709309878,-0.0003398393193789,-0.0003947980658018,
  -0.0004487514413373,-0.0005015058705415,-0.000552870608252,-0.0006026584111648,
  -0.0006506862018748,-0.0006967757230852,-0.0007407541797109,-0.0007824548666245,
  -0.0008217177798321,-0.0008583902089044,-0.0008923273085394,-0.0009233926471913,
  -0.0009514587307613,-0.0009764074994205,-0.0009981307957103,-0.001016530802152,
  -0.001031520446691,-0.001043023774389,-0.001050976283896,-0.001055325227328,
  -0.001056029872296,-0.001053061724962,-0.001046404713092,-0.001036055328236,
  -0.001022022726283,-0.001004328785763,-0.0009830081234189,-0.0009581080667185,
  -0.0009296885830891,-0.0008978221658355,-0.0008625936768228,-0.0008241001461609,
  -0.0007824505292707,-0.000737765421857,-0.0006901767334566,-0.0006398273203751,
  -0.0005868705789634,-0.0005314700003275,-0.0004737986876988,-0.0004140388378254,
  -0.0003523811878745,-0.0002890244294607,-0.0002241745915357,-0.0001580443939902,
  -9.08525739287e-05,-2.282318668329e-05,4.581511627133e-05,0.0001148298302451,
  0.0001839853587633,0.0002530437910828, 0.000321765693306,0.0003899109105439,
  0.0004572393775222,0.0005235119349816,0.0005884911491846,0.0006519421318107,
  0.0007136333575041,0.0007733374763256,0.0008308321183567,0.0008859006877139,
  0.0009383331432433,0.0009879267631932, 0.001034486891195, 0.001077827660927,
   0.001117772696882, 0.001154155788737, 0.001186821536861, 0.001215625966616,
    0.00124043710915, 0.001261135546518, 0.001277614919025, 0.001289782392831,
   0.001297559085951, 0.001300880450929,  0.00129969661256, 0.001293972659219,
   0.001283688886445, 0.001268840991625, 0.001249440218731, 0.001225513452255,
   0.001197103259631, 0.001164267881588, 0.001127081170068, 0.001085632473501,
   0.001040026469378,0.0009903829442878,0.0009368365217007,0.0008795363379888,
  0.0008186456673381,0.0007543414963768,0.0006868140495149, 0.000616266266163,
  0.0005429132311598,0.0004669815599029,0.0003887087398365,0.0003083424301031,
  0.0002261397213183,0.0001423663575719,5.729592289679e-05,-2.879100541802e-05,
  -0.0001156077341704,-0.0002028623596226,-0.0002902586981825,-0.0003774972395535,
  -0.0004642761194225,-0.0005502921086716,-0.0006352416160175,-0.0007188217009211,
  -0.0008007310935449,-0.0008806712184939,-0.0009583472190328,-0.001033468978447,
    -0.0011057521352,-0.001174919088524,-0.001240699991101,-0.001302833725483,
  -0.001361068860956,-0.001415164587557,-0.001464891624022,-0.001510033096494,
  -0.001550385384886, -0.00158575893388,-0.001615979025613,-0.001640886511233,
  -0.001660338498577,-0.001674208993381,-0.001682389491513,-0.001684789519908,
  -0.001681337123984,-0.001671979299494,-0.001656682366923,-0.001635432286708,
  -0.001608234913724,-0.001575116189669,-0.001536122272168,-0.001491319599592,
    -0.0014407948908,-0.001384655079194,-0.001323027180702,-0.001256058095483,
  -0.001183914343374,-0.001106781733302,-0.001024864967084,-0.0009383871782704,
  -0.0008475894068682,-0.0007527300110096,-0.000654084016828,-0.0005519424080094,
  -0.0004466113566864,-0.0003384113975415,-0.0002276765471762,-0.0001147533709905,
  7.206715835881e-19,0.0001162148998073,0.0002335132028045,0.0003515084408157,
  0.0004698069588781,0.0005880091064448,0.0007057104606619,0.0008225030782254,
  0.0009379767722097, 0.001051720410148, 0.001163323229556, 0.001272376166997,
    0.00137847319672, 0.001481212674842, 0.001580198684983, 0.001675042381243,
   0.001765363324368, 0.001850790806961, 0.001930965163552, 0.002005539061417,
   0.002074178767995, 0.002136565390837, 0.002192396086047, 0.002241385231258,
   0.002283265559226, 0.002317789248269,  0.00234472896581, 0.002363878861471,
   0.002375055506207, 0.002378098774178, 0.002372872664155, 0.002359266057434,
   0.002337193409382,  0.00230659537195, 0.002267439344618, 0.002219719951493,
   0.002163459442436, 0.002098708016332, 0.002025544064815, 0.001944074335007,
   0.001854434010035, 0.001756786706345, 0.001651324387053, 0.001538267190831,
    0.00141786317607, 0.001290387980296, 0.001156144395089, 0.001015461856974,
   0.000868695855046,0.0007162272562975,0.0005584615498933,  0.00039582801188,
  0.0002287787920532,5.778792495253e-05,-0.0001166497328106,-0.0002940196364595,
  -0.0004737887555317,-0.0006554068420537,-0.0008383077613222,-0.001021910881997,
  -0.001205622522023,-0.001388837446695,-0.001570940415039,-0.001751307770464,
  -0.001929309071543,-0.002104308758588,-0.002275667851588,-0.002442745674931,
  -0.002604901604248,-0.002761496830611,-0.002911896137229,-0.003055469683746,
  -0.003191594793151,-0.003319657736321, -0.00343905550914,-0.003549197597178,
  -0.003649507722878,-0.003739425570243,-0.003818408482041,-0.003885933124582,
   -0.00394149711522,-0.003984620607755,-0.004014847831062,-0.004031748576325,
  -0.004034919628413,-0.004023986137051,-0.003998602923573,-0.003958455719236,
  -0.003903262331203,-0.003832773732523,-0.003746775072601,-0.003645086604878,
  -0.003527564528639,-0.003394101742107,-0.003244628504195,-0.003079113002557,
  -0.002897561825805,-0.002700020338025,-0.002486572953998,-0.002257343313787,
  -0.002012494355626,-0.001752228286342,-0.001476786448798,-0.001186449086147,
  -0.0008815350029693,-0.0005624011236431,-0.0002294419485918,0.0001169110906595,
  0.0004761903764104,0.0008478929482007, 0.001231481442941, 0.001626385129717,
   0.002032001036946, 0.002447695169312, 0.002872803811647,  0.00330663491666,
   0.003748469573202, 0.004197563551491, 0.004653148921531, 0.005114435740703,
   0.005580613806345,  0.00605085446892, 0.006524312501197, 0.007000128018701,
   0.007477428446549, 0.007955330527607, 0.008432942366834, 0.008909365506512,
   0.009383697026981, 0.009855031667442,  0.01032246396126,  0.01078509038023,
    0.01124201148209,  0.01169233405582,  0.01213517325877,  0.01256965474038,
    0.01299491674643,  0.01341011219864,   0.0138144107438,  0.01420700076717,
    0.01458709136469,  0.01495391426876,  0.01530672572247,  0.01564480829728,
    0.01596747264917,  0.01627405920873,  0.01656393980053,  0.01683651918743,
    0.01709123653575,  0.01732756679732,  0.01754502200461,  0.01774315247565,
    0.01792154792524,  0.01807983847972,   0.0182176955923,  0.01833483285667,
    0.01843100671667,  0.01850601706995,  0.01855970776422,  0.01859196698458,
     0.0186027275309,  0.01859196698458,  0.01855970776422,  0.01850601706995,
    0.01843100671667,  0.01833483285667,   0.0182176955923,  0.01807983847972,
    0.01792154792524,  0.01774315247565,  0.01754502200461,  0.01732756679732,
    0.01709123653575,  0.01683651918743,  0.01656393980053,  0.01627405920873,
    0.01596747264917,  0.01564480829728,  0.01530672572247,  0.01495391426876,
    0.01458709136469,  0.01420700076717,   0.0138144107438,  0.01341011219864,
    0.01299491674643,  0.01256965474038,  0.01213517325877,  0.01169233405582,
    0.01124201148209,  0.01078509038023,  0.01032246396126, 0.009855031667442,
   0.009383697026981, 0.008909365506512, 0.008432942366834, 0.007955330527607,
   0.007477428446549, 0.007000128018701, 0.006524312501197,  0.00605085446892,
   0.005580613806345, 0.005114435740703, 0.004653148921531, 0.004197563551491,
   0.003748469573202,  0.00330663491666, 0.002872803811647, 0.002447695169312,
   0.002032001036946, 0.001626385129717, 0.001231481442941,0.0008478929482007,
  0.0004761903764104,0.0001169110906595,-0.0002294419485918,-0.0005624011236431,
  -0.0008815350029693,-0.001186449086147,-0.001476786448798,-0.001752228286342,
  -0.002012494355626,-0.002257343313787,-0.002486572953998,-0.002700020338025,
  -0.002897561825805,-0.003079113002557,-0.003244628504195,-0.003394101742107,
  -0.003527564528639,-0.003645086604878,-0.003746775072601,-0.003832773732523,
  -0.003903262331203,-0.003958455719236,-0.003998602923573,-0.004023986137051,
  -0.004034919628413,-0.004031748576325,-0.004014847831062,-0.003984620607755,
   -0.00394149711522,-0.003885933124582,-0.003818408482041,-0.003739425570243,
  -0.003649507722878,-0.003549197597178, -0.00343905550914,-0.003319657736321,
  -0.003191594793151,-0.003055469683746,-0.002911896137229,-0.002761496830611,
  -0.002604901604248,-0.002442745674931,-0.002275667851588,-0.002104308758588,
  -0.001929309071543,-0.001751307770464,-0.001570940415039,-0.001388837446695,
  -0.001205622522023,-0.001021910881997,-0.0008383077613222,-0.0006554068420537,
  -0.0004737887555317,-0.0002940196364595,-0.0001166497328106,5.778792495253e-05,
  0.0002287787920532,  0.00039582801188,0.0005584615498933,0.0007162272562975,
   0.000868695855046, 0.001015461856974, 0.001156144395089, 0.001290387980296,
    0.00141786317607, 0.001538267190831, 0.001651324387053, 0.001756786706345,
   0.001854434010035, 0.001944074335007, 0.002025544064815, 0.002098708016332,
   0.002163459442436, 0.002219719951493, 0.002267439344618,  0.00230659537195,
   0.002337193409382, 0.002359266057434, 0.002372872664155, 0.002378098774178,
   0.002375055506207, 0.002363878861471,  0.00234472896581, 0.002317789248269,
   0.002283265559226, 0.002241385231258, 0.002192396086047, 0.002136565390837,
   0.002074178767995, 0.002005539061417, 0.001930965163552, 0.001850790806961,
   0.001765363324368, 0.001675042381243, 0.001580198684983, 0.001481212674842,
    0.00137847319672, 0.001272376166997, 0.001163323229556, 0.001051720410148,
  0.0009379767722097,0.0008225030782254,0.0007057104606619,0.0005880091064448,
  0.0004698069588781,0.0003515084408157,0.0002335132028045,0.0001162148998073,
  7.206715835881e-19,-0.0001147533709905,-0.0002276765471762,-0.0003384113975415,
  -0.0004466113566864,-0.0005519424080094,-0.000654084016828,-0.0007527300110096,
  -0.0008475894068682,-0.0009383871782704,-0.001024864967084,-0.001106781733302,
  -0.001183914343374,-0.001256058095483,-0.001323027180702,-0.001384655079194,
    -0.0014407948908,-0.001491319599592,-0.001536122272168,-0.001575116189669,
  -0.001608234913724,-0.001635432286708,-0.001656682366923,-0.001671979299494,
  -0.001681337123984,-0.001684789519908,-0.001682389491513,-0.001674208993381,
  -0.001660338498577,-0.001640886511233,-0.001615979025613, -0.00158575893388,
  -0.001550385384886,-0.001510033096494,-0.001464891624022,-0.001415164587557,
  -0.001361068860956,-0.001302833725483,-0.001240699991101,-0.001174919088524,
    -0.0011057521352,-0.001033468978447,-0.0009583472190328,-0.0008806712184939,
  -0.0008007310935449,-0.0007188217009211,-0.0006352416160175,-0.0005502921086716,
  -0.0004642761194225,-0.0003774972395535,-0.0002902586981825,-0.0002028623596226,
  -0.0001156077341704,-2.879100541802e-05,5.729592289679e-05,0.0001423663575719,
  0.0002261397213183,0.0003083424301031,0.0003887087398365,0.0004669815599029,
  0.0005429132311598, 0.000616266266163,0.0006868140495149,0.0007543414963768,
  0.0008186456673381,0.0008795363379888,0.0009368365217007,0.0009903829442878,
   0.001040026469378, 0.001085632473501, 0.001127081170068, 0.001164267881588,
   0.001197103259631, 0.001225513452255, 0.001249440218731, 0.001268840991625,
   0.001283688886445, 0.001293972659219,  0.00129969661256, 0.001300880450929,
   0.001297559085951, 0.001289782392831, 0.001277614919025, 0.001261135546518,
    0.00124043710915, 0.001215625966616, 0.001186821536861, 0.001154155788737,
   0.001117772696882, 0.001077827660927, 0.001034486891195,0.0009879267631932,
  0.0009383331432433,0.0008859006877139,0.0008308321183567,0.0007733374763256,
  0.0007136333575041,0.0006519421318107,0.0005884911491846,0.0005235119349816,
  0.0004572393775222,0.0003899109105439, 0.000321765693306,0.0002530437910828,
  0.0001839853587633,0.0001148298302451,4.581511627133e-05,-2.282318668329e-05,
  -9.08525739287e-05,-0.0001580443939902,-0.0002241745915357,-0.0002890244294607,
  -0.0003523811878745,-0.0004140388378254,-0.0004737986876988,-0.0005314700003275,
  -0.0005868705789634,-0.0006398273203751,-0.0006901767334566,-0.000737765421857,
  -0.0007824505292707,-0.0008241001461609,-0.0008625936768228,-0.0008978221658355,
  -0.0009296885830891,-0.0009581080667185,-0.0009830081234189,-0.001004328785763,
  -0.001022022726283,-0.001036055328236,-0.001046404713092,-0.001053061724962,
  -0.001056029872296,-0.001055325227328,-0.001050976283896,-0.001043023774389,
  -0.001031520446691,-0.001016530802152,-0.0009981307957103,-0.0009764074994205,
  -0.0009514587307613,-0.0009233926471913,-0.0008923273085394,-0.0008583902089044,
  -0.0008217177798321,-0.0007824548666245,-0.0007407541797109,-0.0006967757230852,
  -0.0006506862018748,-0.0006026584111648,-0.000552870608252,-0.0005015058705415,
  -0.0004487514413373,-0.0003947980658018,-0.0003398393193789,-0.0002840709309878,
  -0.0002276901032958,-0.0001708948323756,-0.0001138832290407,-5.685284413159e-05,
  -7.072727267026e-19,5.648086959708e-05,0.0001123978690226, 0.000167562277582,
  0.0002217891715763,0.0002748980295803,0.0003267133190108,0.0003770650621206,
  0.0004257893796378, 0.000472729010352,0.0005177338050447,0.0005606611932498,
  0.0006013766214379,0.0006397539613161,0.0006756758870478,0.0007090342203042,
  0.0007397302421776,0.0007676749711011, 0.000792789406039,0.0008150047343348,
  0.0008342625037232, 0.000850514758139,0.0008637241370777,0.0008738639383876,
  0.0008809181444957,0.0008848814121959,0.0008857590262447, 0.000883566817136,
  0.0008783310435402,0.0008700882400125,0.0008588850306867,0.0008447779097821,
  0.0008278329898592,0.0008081257188609, 0.000785740567079,0.0007607706852757,
  0.0007333175352867,0.0007034904945104,0.0006714064357756, 0.000637189284148,
  0.0006009695523102,0.0005628838562094,0.0005230744127271,0.0004816885211743,
  0.0004388780304599,0.0003947987938209,0.0003496101130319, 0.000303474174037,
  0.0002565554759668,0.0002090202555142,0.0001610359086456,0.0001127704116268,
  6.439174332952e-05,1.606731077323e-05,-3.203662016664e-05,-7.975548698008e-05,
  -0.0001269269838038,-0.0001733916039333,-0.000218993169782,-0.0002635793485571,
  -0.0003070021519782,-0.0003491184184282,-0.000389790275994,-0.0004288855849276,
  -0.0004662783581347,-0.0005018491583817,-0.000535485470995,-0.0005670820509192,
  -0.0005965412430897,-0.0006237732751763,-0.0006486965218468,-0.0006712377398058,
  -0.0006913322729649,-0.0007089242272033,-0.0007239666142871,-0.0007364214646204,
  -0.0007462599086083,-0.000753462226521,-0.0007580178668543,-0.0007599254332895,
  -0.0007591926404615,-0.0007558362388485,-0.0007498819091994,-0.000741364127018,
  -0.0007303259977192,-0.000716819063173,-0.0007009030804399,-0.0006826457735974,
  -0.0006621225596409,-0.0006394162495253,-0.0006146167254935,-0.0005878205959139,
  -0.0005591308289161,-0.0005286563661831,-0.0004965117183155,-0.0004628165432425,
  -0.000427695209201,-0.0003912763438514,-0.0003536923711372,-0.0003150790375297,
  -0.0002755749293253,-0.0002353209826879,-0.0001944599881432,-0.0001531360912414,
  -0.0001114942911122,-6.967993863303e-05,-2.783823592234e-05,1.388626113852e-05,
  5.535013567435e-05,9.641159621722e-05,0.0001369309551117,0.0001767710973307,
  0.0002157979381499,0.0002538808681722,0.0002908931842468,0.0003267125048798,
  0.0003612211687947, 0.000394306615364,0.0004258617457017,0.0004557852632775,
  0.0004839819929894,0.0005103631777092,0.0005348467513975,0.0005573575879678,
  0.0005778277251684,0.0005961965628356,0.0006124110349656,0.0006264257551422,
  0.0006382031349518,  0.00064771347511,0.0006549350291179,0.0006598540393637,
  0.0006624647456753,0.0006627693664274,0.0006607780523958, 0.000656508813649,
  0.0006499874198511,0.0006412472744452,0.0006303292632692,0.0006172815782426,
  0.0006021595168437,0.0005850252581786,0.0005659476165143,0.0005450017732277,
  0.0005222689881854,0.0004978362916401,0.0004717961577856,0.0004442461611751,
  0.0004152886172561,0.0003850302083261,0.0003535815962564,0.0003210570233712,
  0.0002875739029002,0.0002532524004578,0.0002182150080196,0.0001825861118905,
  0.0001464915561707,0.0001100582032338,7.341349273618e-05,3.668500067464e-05,
  6.852236477924e-19,-3.65149757138e-05,-7.273456406606e-05,-0.0001085349996326,
  -0.0001437945323447,-0.0001783938370448,-0.000212216412855,-0.0002451489710376,
  -0.0002770818100701,-0.0003079091767063,-0.0003375296118515,-0.0003658462801329,
  -0.0003927672821096,-0.0004182059481305,-0.0004420811129134,-0.0004643173699923,
  -0.000484845305248,-0.0005036017088168,-0.0005205297647453,-0.0005355792178397,
  -0.0005487065172395
};
